{
	quest.A1B2C3D4E5F67890.title: "Combat Mode Basics"
	quest.A1B2C3D4E5F67890.quest_desc: ["&6Epic Fight Combat System!&r\\n\\nmooStack uses Epic Fight for action combat!\\n\\n&eKey Concepts:&r\\n- Press &aR&r (default) to toggle combat mode\\n- Combat mode enables combos and special moves\\n- Different weapons have different movesets\\n- Stamina matters - don't button mash!\\n\\n&7This completely changes how Minecraft combat feels!&r"]
	quest.D4E5F6789012345A.title: "Combo Fundamentals"
	quest.D4E5F6789012345A.quest_desc: ["&eLearn to Combo!&r\\n\\nBasic combo mechanics:\\n\\n&aLight Attacks:&r Left click - fast, low damage\\n&aHeavy Attacks:&r Hold left click - slow, high damage\\n&aCombo Chains:&r Alternate light/heavy for combos\\n\\nEach weapon type has unique combo patterns!\\n\\n&7Practice on weak mobs first - timing is everything!&r"]
	quest.789012345678ABCD.title: "Dodge & Defense"
	quest.789012345678ABCD.quest_desc: ["&eDefensive Techniques!&r\\n\\n&aDodge Roll:&r Double-tap movement key\\n- Grants brief invincibility frames\\n- Costs stamina\\n- Essential for boss fights\\n\\n&aBlocking:&r Hold right click with shield\\n- Reduces damage\\n- Can stagger you if hit too hard\\n- Some attacks are unblockable!\\n\\n&7Master defense to survive tough fights!&r"]
	quest.012345678ABCDEF0.title: "Sword Mastery"
	quest.012345678ABCDEF0.quest_desc: ["&eSword Weapon Types!&r\\n\\nEpic Fight sword categories:\\n\\n&eSword&r: Balanced, fast combos\\n&eLongsword&r: Reach, sweeping attacks\\n&eKatana&r: Precision, counter-attacks\\n&eTachi&r: Heavy Japanese blade\\n&eUchigatana&r: Fast iaijutsu style\\n\\nEach has unique movesets and skills!\\n\\n&7Try different swords to find your style!&r"]
	quest.345678ABCDEF0123.title: "Heavy Weapons"
	quest.345678ABCDEF0123.quest_desc: ["&eHeavy Weapon Types!&r\\n\\nBrutal damage dealers:\\n\\n&eGreatsword&r: Massive damage, slow\\n&eAxe&r: High stagger, good reach\\n&eSpear&r: Maximum reach, thrust attacks\\n&eHammer&r: Crushing blows, armor breaking\\n\\nHeavy weapons excel against armored foes!\\n\\n&7Slower but devastating when hits land!&r"]
	quest.678ABCDEF0123456.title: "Sword Combat Test"
	quest.678ABCDEF0123456.quest_desc: ["&aSword Skills Test!&r\\n\\nProve your sword mastery!\\n\\nKill 25 zombies using sword-type weapons. Focus on:\\n- Clean combo execution\\n- Stamina management\\n- Dodge timing\\n\\n&7Zombies are perfect practice targets!&r"]
	quest.ABCDEF0123456789.title: "Heavy Combat Test"
	quest.ABCDEF0123456789.quest_desc: ["&aHeavy Weapon Test!&r\\n\\nProve your heavy weapon skills!\\n\\nKill 25 skeletons using heavy weapons. Master:\\n- Closing distance quickly\\n- Trading hits effectively\\n- Stagger chains\\n\\n&7Skeletons test your ability to approach ranged enemies!&r"]
	quest.DEF0123456789ABC.title: "Armor Weight System"
	quest.DEF0123456789ABC.quest_desc: ["&eArmor Affects Combat!&r\\n\\nEpic Fight has armor weight classes:\\n\\n&aLight Armor&r: Fast dodges, low protection\\n&aMedium Armor&r: Balanced stats\\n&aHeavy Armor&r: Slow but tanky\\n\\nYour armor choice affects:\\n- Dodge speed and distance\\n- Stamina regeneration\\n- Stagger resistance\\n\\n&7Match armor to your playstyle!&r"]
	quest.0123456789ABCDEF.title: "Armor Progression"
	quest.0123456789ABCDEF.quest_desc: ["&eGear Up Properly!&r\\n\\nProgress through armor tiers:\\n\\n&7Leather&r -> &fIron&r -> &bDiamond&r -> &dNetherite&r\\n\\nConsider weight class vs protection!\\n\\n&eSilent Gear&r armor can be customized for specific weight classes while maintaining protection!\\n\\n&7Your armor choice dramatically affects combat feel!&r"]
	quest.3456789ABCDEF012.title: "Skill Books Introduction"
	quest.3456789ABCDEF012.quest_desc: ["&6Skill Books - Power Unlocks!&r\\n\\nSkill Books grant permanent combat abilities!\\n\\n&eTiers:&r\\n- &aTier 1&r: Basic abilities (quest rewards)\\n- &aTier 2&r: Advanced moves (mid-game)\\n- &aTier 3&r: Master techniques (late-game)\\n\\nSkill books are earned through quests, not random drops!\\n\\n&7Complete combat quests to earn skill books!&r"]
	quest.6789ABCDEF012345.title: "Tier 2 Skills"
	quest.6789ABCDEF012345.quest_desc: ["&aAdvanced Combat Skills!&r\\n\\nTier 2 skill books unlock:\\n\\n- Enhanced combo finishers\\n- Weapon-specific specials\\n- Improved defensive options\\n- Stamina efficiency\\n\\nThese transform you from competent to dangerous!\\n\\n&7Earned through mid-game quest completion!&r"]
	quest.9ABCDEF012345678.title: "Tier 3 Skills"
	quest.9ABCDEF012345678.quest_desc: ["&6Master Combat Skills!&r\\n\\nTier 3 skill books are elite abilities:\\n\\n- Ultimate weapon techniques\\n- Devastating finishers\\n- Perfect defense options\\n- Combat mastery moves\\n\\nThese are the pinnacle of Epic Fight combat!\\n\\n&7Earned through completing endgame challenges!&r"]
	quest.CDEF0123456789AB.title: "Elite Mob Challenge"
	quest.CDEF0123456789AB.quest_desc: ["&cElite Combat Test!&r\\n\\nWither Skeletons are dangerous foes:\\n- High damage\\n- Wither effect\\n- Good AI\\n\\nDefeat 10 using your combat skills!\\n\\n&7This proves readiness for boss encounters!&r"]
	quest.F0123456789ABCDE.title: "Survival Combat"
	quest.F0123456789ABCDE.quest_desc: ["&eSurvival Through Skill!&r\\n\\nTrue combat mastery means staying alive!\\n\\n&eKey survival tips:&r\\n- Always have an escape plan\\n- Carry healing items\\n- Know when to disengage\\n- Use terrain to advantage\\n\\nThe best fighter is one who lives to fight again!\\n\\n&7A Totem of Undying is excellent insurance!&r"]
	quest.23456789ABCDEF01.title: "Epic Fight Mastery"
	quest.23456789ABCDEF01.quest_desc: ["&aEpic Fight Mastery!&r\\n\\nDefeat the Ender Dragon using Epic Fight combat!\\n\\nYou've mastered:\\n- Combo execution\\n- Weapon specialization\\n- Armor weight optimization\\n- Skill book abilities\\n- Defensive techniques\\n\\nThe Dragon is the ultimate test of your skills!\\n\\n&7You are now a true combat master of mooStack!&r"]
}
