{
	quest.0A5FF37E7F47C8E7.title: "Engineer's Manual"
	quest.0A5FF37E7F47C8E7.quest_desc: ["The &eEngineer's Manual&r is your guide to Immersive Engineering.\\n\\nCraft it from a book and lever. It contains:\\n- Multiblock construction guides\\n- Machine explanations\\n- Recipe references\\n\\n&7Tip: Click on items in the manual to see recipes!&r"]
	quest.C283A4581C2CA483.title: "Treated Wood"
	quest.C283A4581C2CA483.quest_desc: ["&eTreated Wood&r is IE's foundational material.\\n\\nMake Creosote Oil by smelting wood in a furnace, then right-click planks with the creosote bucket.\\n\\n&7Tip: IE's Coke Oven also produces creosote as a byproduct!&r"]
	quest.BBFFC056CF8A3C83.title: "Steel Production"
	quest.BBFFC056CF8A3C83.quest_desc: ["&6Steel in mooStack&r\\n\\nSteel comes from &eMekanism&r as the canonical source. However, IE's Blast Furnace also works for early game!\\n\\nIE Blast Furnace recipe:\\n- Iron Ingot + Coal/Charcoal\\n- Produces Steel + Slag\\n\\nOnce you have Mekanism set up, use its enrichment process for efficiency."]
	task.54DB8BF20F22A1DD.title: "Steel Understanding"
	quest.1C9078033610253D.title: "Wire Basics"
	quest.1C9078033610253D.quest_desc: ["IE uses &ewires&r to transmit power.\\n\\nWire types (capacity increases):\\n- Copper (LV)\\n- Electrum (MV)\\n- Aluminum/Steel (HV)\\n\\nCraft wire coils at the Engineer's Workbench. Right-click connectors with wire to link them."]
	quest.73D0B97138CDCA30.title: "Connector Network"
	quest.73D0B97138CDCA30.quest_desc: ["&eConnectors&r are how you attach wires to machines.\\n\\nEach voltage tier has connectors and relays:\\n- &aConnectors&r: Input/output power to machines\\n- &aRelays&r: Pass-through for longer distances\\n\\nRight-click with wire coil to connect. Shift-right-click to disconnect."]
	quest.86E8DFC21B37DFC2.title: "Engineer's Workbench"
	quest.86E8DFC21B37DFC2.quest_desc: ["The &eEngineer's Workbench&r is where you craft IE components.\\n\\nPlace it and right-click to access. Many recipes require the workbench:\\n- Wire coils\\n- Components\\n- Blueprints\\n\\nBlueprints unlock additional recipes when placed in the workbench."]
	quest.EAC4CA4E013D397A.title: "Metal Press Multiblock"
	quest.EAC4CA4E013D397A.quest_desc: ["The &eMetal Press&r is a 3-block multiblock for shaping metals.\\n\\nBuild it following the Engineer's Manual. Use molds to determine output:\\n- Plate Mold\\n- Gear Mold\\n- Rod Mold\\n- Wire Mold\\n\\n&7Note: For iron/copper sheets, Create's press is the canonical source in mooStack!&r"]
	task.45D76D25D984EB75.title: "Metal Press Built"
	quest.9159719B008A93F5.title: "Crusher Multiblock"
	quest.9159719B008A93F5.quest_desc: ["The &eCrusher&r processes ores and materials.\\n\\nA large multiblock that:\\n- Doubles ore output\\n- Crushes materials into dusts\\n- Processes various items\\n\\nRequires significant power. Build according to the manual."]
	task.A8CB175EF335C472.title: "Crusher Built"
	quest.2A7C5D8E1F3B4A90.title: "Arc Furnace"
	quest.2A7C5D8E1F3B4A90.quest_desc: ["The &eArc Furnace&r is advanced smelting.\\n\\nA large multiblock that:\\n- Smelts faster than furnaces\\n- Processes alloy recipes\\n- Uses electrodes (consumable)\\n\\nHigh power requirements but excellent throughput."]
	task.4C9E7F0A3D5B6C82.title: "Arc Furnace Built"
	quest.5D0F8A1B4E6C7D93.title: "IE Juice System"
	quest.5D0F8A1B4E6C7D93.quest_desc: ["&6The Juice System&r\\n\\nIE has a powerful potion-making system using squeezed juices!\\n\\nProcess:\\n1. &eSqueezer&r: Squeeze fruits/vegetables into juice\\n2. &eFermenter&r: Ferment juices into ethanol (optional)\\n3. &eBottling Machine&r: Bottle juices into potions\\n\\nJuices provide various buff effects. Check JEI for recipes!"]
	task.7F2B0C3D6A8E9F15.title: "Juice Introduction"
	quest.8A3C1D4E7B9F0A26.title: "Squeezer Setup"
	quest.8A3C1D4E7B9F0A26.quest_desc: ["The &eSqueezer&r is a multiblock that extracts fluids from items.\\n\\nBuild it following the manual. It processes:\\n- Fruits -> Juice\\n- Seeds -> Plant Oil\\n- Various items -> Fluids\\n\\nPipe fluids out with IE pipes or other fluid transport."]
	task.0C5E3F6A9D1B2C48.title: "Squeezer Built"
	quest.1D6F4A7B0E2C3D59.title: "Bottling Machine"
	quest.1D6F4A7B0E2C3D59.quest_desc: ["The &eBottling Machine&r puts fluids into containers.\\n\\nBuild the multiblock and provide:\\n- Fluid input (piped in)\\n- Empty containers (glass bottles, etc.)\\n\\nOutputs filled containers with the juice/potion effects!\\n\\n&7Tip: ExtraDelight cooking oil also works here!&r"]
	task.3F8B6C9D2A4E5F71.title: "Bottling Machine Built"
	quest.4A9C7D0E3B5F6A82.title: "Power Generation"
	quest.4A9C7D0E3B5F6A82.quest_desc: ["&eIE Power Generation&r\\n\\n&eKinetic Dynamo&r: Converts rotation (water wheel) to IF\\n&eThermoelectric Generator&r: Heat differential -> Power\\n&eDiesel Generator&r: Burns biodiesel for high power\\n\\nStart with the dynamo attached to a water wheel for easy early power."]
	quest.7D2F0A3B6E8C9D15.title: "Capacitor Banks"
	quest.7D2F0A3B6E8C9D15.quest_desc: ["&eCapacitors&r store IE power.\\n\\nTiers:\\n- LV Capacitor: 100,000 IF\\n- MV Capacitor: 1,000,000 IF\\n- HV Capacitor: 4,000,000 IF\\n\\nMultiple capacitors can be placed adjacent to share storage. Essential for buffering power generation."]
	quest.0A5C3D6E9B1F2A48.title: "Excavator"
	quest.0A5C3D6E9B1F2A48.quest_desc: ["The &eExcavator&r mines entire ore veins!\\n\\nA large multiblock that:\\n- Finds mineral deposits via Survey Tools\\n- Automatically mines the vein\\n- Outputs ores to a container\\n\\nRequires diesel and significant setup, but produces massive ore output."]
	task.2C7E5F8A1D3B4C60.title: "Excavator Built"
	quest.3D8F6A9B2E4C5D71.title: "Refinery"
	quest.3D8F6A9B2E4C5D71.quest_desc: ["The &eRefinery&r processes fluids.\\n\\nPrimary uses:\\n- Biodiesel production (plant oil + ethanol)\\n- Various fluid processing recipes\\n\\nBiodiesel powers the Diesel Generator for excellent power output."]
	task.5F0B8C1D4A6E7F93.title: "Refinery Built"
	quest.6A1C9D2E5B7F8A04.title: "IE Weapons"
	quest.6A1C9D2E5B7F8A04.quest_desc: ["IE adds unique &eweapons&r!\\n\\n&eRevolver&r: Six-shooter with various ammo types\\n&eRailgun&r: High-powered sniper (uses supercapacitors)\\n&eChemthrower&r: Sprays fluids (acids, potions, etc.)\\n\\nCraft ammo at the workbench with blueprints.\\n\\n&7Note: These work with Epic Fight combat!&r"]
	quest.9D4F2A5B8E0C1D37.title: "IE Mastery"
	quest.9D4F2A5B8E0C1D37.quest_desc: ["&aIE Mastery Achieved!&r\\n\\nYou now understand:\\n- Multiblock construction\\n- Power generation and storage\\n- The juice/potion system\\n- Ore processing\\n- IE weapons\\n\\nThe &eHeavy Engineering Block&r represents your mastery of IE's industrial systems.\\n\\nIE integrates well with:\\n- Create (fluid piping, power conversion)\\n- Mekanism (chemical processing)\\n- Farmer's Delight (juice ingredients)"]
}
