{
	quest.B1C2D3E4F5A60718.title: "Your Journey Begins"
	quest.B1C2D3E4F5A60718.quest_desc: ["&6The mooStack Main Quest!&r\\n\\nThis questline tracks your overall progression through the pack.\\n\\n&eComplete milestones in:&r\\n- Technology (Mekanism, Create, IE, AE2)\\n- Magic (Ars Nouveau or Iron's Spells)\\n- Combat (Epic Fight, Silent Gear)\\n- Survival (Food variety, Exploration)\\n\\nThe ultimate goal: The Stack Core!\\n\\n&7Check here to see what's needed next!&r"]
	quest.E4F5A6071829304B.title: "Technology Foundation"
	quest.E4F5A6071829304B.quest_desc: ["&eTech Track Complete!&r\\n\\nYou've mastered at least ONE tech mod:\\n\\n&aOptions:&r\\n- Mekanism (ore processing, factories)\\n- Create (kinetics, mechanical crafting)\\n- Immersive Engineering (multiblocks)\\n\\n&6Requirement:&r Complete any one tech chapter's mastery quest.\\n\\n&7Steel production is essential regardless of path!&r"]
	quest.0718293A4B5C637E.title: "Magic Foundation"
	quest.0718293A4B5C637E.quest_desc: ["&eMagic Track Complete!&r\\n\\nYou've learned at least ONE magic system:\\n\\n&aOptions:&r\\n- Ars Nouveau (spell crafting, glyphs)\\n- Iron's Spells (class-based, inscriptions)\\n\\n&6Requirement:&r Complete any one magic chapter's mastery quest.\\n\\n&7Magic provides unique solutions to many problems!&r"]
	quest.3A4B5C6D7E8F960B.title: "Storage Mastery"
	quest.3A4B5C6D7E8F960B.quest_desc: ["&eStorage Infrastructure!&r\\n\\nYou've built proper storage infrastructure:\\n\\n&6Requirement:&r\\n- ME Controller online\\n- At least one storage cell working\\n- Basic autocrafting functional\\n\\nAE2 ties all your mods together through automation!\\n\\n&7The backbone of any serious base!&r"]
	quest.6D7E8F9A0B1C293E.title: "Combat Ready"
	quest.6D7E8F9A0B1C293E.quest_desc: ["&eCombat Preparation Complete!&r\\n\\nYou're ready for endgame combat:\\n\\n&6Requirements:&r\\n- Silent Gear equipment crafted\\n- Epic Fight skills learned\\n- Apotheosis affixes understood\\n\\nYour gear should be minimum diamond-tier with good traits/affixes!\\n\\n&7Boss fights await the prepared!&r"]
	quest.9A0B1C2D3E4F5C6B.title: "Well Fed"
	quest.9A0B1C2D3E4F5C6B.quest_desc: ["&eFood Mastery!&r\\n\\nYou've achieved significant food variety:\\n\\n&6Requirement:&r\\n- At least 50 unique foods eaten\\n- Spice of Life health bonuses active\\n\\nFood variety = permanent health bonuses!\\n\\n&7A well-fed adventurer is a successful one!&r"]
	quest.2D3E4F5A6B7C8F9E.title: "Dimension Conqueror"
	quest.2D3E4F5A6B7C8F9E.quest_desc: ["&eDimensions Conquered!&r\\n\\nYou've braved all dimensions:\\n\\n&aOverworld:&r Terralith biomes explored\\n&cNether:&r Incendium conquered\\n&5End:&r Nullscape mastered\\n\\n&6Requirement:&r\\n- Ender Dragon defeated\\n- Elytra obtained\\n\\n&7The world holds no more secrets!&r"]
	quest.5A6B7C8D9E0F1C2B.title: "Ready for the Stack Core"
	quest.5A6B7C8D9E0F1C2B.quest_desc: ["&6&lStack Core Ready!&r\\n\\nYou've completed all prerequisites!\\n\\n&aCompleted:&r\\n- Technology foundation\\n- Magic foundation\\n- Storage infrastructure\\n- Combat preparation\\n- Food mastery\\n- Dimension conquest\\n\\n&eThe Stack Core chapter is now unlocked!&r\\n\\nGather the components and craft the ultimate achievement!\\n\\n&7This is the final stretch!&r"]
}
