{
	quest.A8B1C2D3E4F50617.title: "Why Food Variety?"
	quest.A8B1C2D3E4F50617.quest_desc: ["&6Spice of Life: Carrot Edition&r\\n\\nIn mooStack, eating diverse foods makes you STRONGER!\\n\\n&eHow it works:&r\\n- Each unique food you eat is tracked\\n- Hitting food milestones grants permanent health bonuses\\n- The more variety, the more hearts!\\n\\n&7Check your food journal with the Spice of Life keybind!&r\\n\\nStart eating different foods to build your collection!"]
	quest.D1E4F5061728394A.title: "10 Foods Milestone"
	quest.D1E4F5061728394A.quest_desc: ["&a10 Unique Foods Eaten!&r\\n\\nYou've started your culinary journey!\\n\\n&eSuggestions for early variety:&r\\n- Cooked meats (beef, pork, chicken, mutton)\\n- Bread, apples, carrots\\n- Baked potato, pumpkin pie\\n- Any Farmer's Delight meals\\n\\nKeep exploring new foods!"]
	quest.041728394A5B627D.title: "25 Foods Milestone"
	quest.041728394A5B627D.quest_desc: ["&a25 Unique Foods!&r\\n\\nYou're developing quite the palate!\\n\\n&eExpand your horizons:&r\\n- Try Croptopia crops and recipes\\n- Cook Farmer's Delight comfort foods\\n- Sample IE-bottled juices\\n- Explore cultural cuisines\\n\\n&6Health bonus unlocked!&r"]
	quest.374A5B6C7D8E95A0.title: "50 Foods Milestone"
	quest.374A5B6C7D8E95A0.quest_desc: ["&650 Unique Foods!&r\\n\\nHalfway to food mastery!\\n\\n&ePro tips for variety:&r\\n- Different cooking methods count separately\\n- Soups, stews, and salads add up fast\\n- Don't forget desserts!\\n- Cultural foods from various add-ons\\n\\n&6Significant health bonus!&r"]
	quest.6A7D8E9F0A1B28D3.title: "100 Foods - Food Master"
	quest.6A7D8E9F0A1B28D3.quest_desc: ["&6&l100 UNIQUE FOODS!&r\\n\\n&aYou are a true Food Master!&r\\n\\nYou've sampled cuisines from across the modded world:\\n- Farmer's Delight comfort foods\\n- Croptopia international dishes\\n- Cultural Delights specialties\\n- IE juice concoctions\\n- And so much more!\\n\\n&6Maximum permanent health bonus achieved!&r\\n\\nThis milestone contributes to the Stack Core!"]
	quest.9D0A1B2C3D4E5106.title: "Cooking Methods"
	quest.9D0A1B2C3D4E5106.quest_desc: ["&eCooking Equipment Variety&r\\n\\nDifferent cooking methods unlock different recipes:\\n\\n&eFarmer's Delight:&r\\n- Cutting Board: Prep ingredients\\n- Cooking Pot: Soups, stews, meals\\n- Stove: Quick cooking\\n- Skillet: Fried foods\\n\\n&eCroptopia:&r\\n- Food Press\\n- Frying Pan\\n- Cooking Pot\\n\\nBuild a full kitchen for maximum variety!"]
	quest.203D4E5F60718439.title: "IE Juice System"
	quest.203D4E5F60718439.quest_desc: ["&eImmersive Engineering Juices&r\\n\\nIE's juice system creates unique beverages!\\n\\n&eProcess:&r\\n1. Build IE Squeezer multiblock\\n2. Squeeze fruits/vegetables for juice\\n3. Build Bottling Machine\\n4. Bottle juices for consumption\\n\\nEach juice type counts as a unique food! Great for variety hunting.\\n\\n&7Juices also provide potion effects!&r"]
	quest.536071829304B762.title: "International Cuisines"
	quest.536071829304B762.quest_desc: ["&eCroptopia & Cultural Foods&r\\n\\nExplore cuisines from around the world:\\n\\n- &eAsian:&r Sushi, ramen, dumplings\\n- &eItalian:&r Pizza, pasta, risotto\\n- &eMexican:&r Tacos, burritos, enchiladas\\n- &eAmerican:&r Burgers, hot dogs, BBQ\\n- &eDesserts:&r Cakes, pies, ice cream\\n\\nCroptopia adds 100+ crops and even more recipes!"]
	quest.86930A4B5C6D7A95.title: "Automated Cooking"
	quest.86930A4B5C6D7A95.quest_desc: ["&eAutomate Your Kitchen!&r\\n\\nScale up food production with technology:\\n\\n&eCreate:&r\\n- Mechanical Mixer for dough/batter\\n- Deployers for cutting/assembly\\n- Spouts for liquid ingredients\\n\\n&eIE:&r\\n- Squeezer for bulk juicing\\n- Bottling Machine for beverages\\n\\n&eMekanism:&r\\n- Combine with Nutritional Liquifier?\\n\\nAutomate variety for passive food gains!"]
	quest.19C60D7E8F90ADC8.title: "Full Food Automation"
	quest.19C60D7E8F90ADC8.quest_desc: ["&6Culinary Automation Mastery!&r\\n\\nYou've built systems to produce food variety automatically!\\n\\n&eIdeal setup:&r\\n- Automated farms (Farmer's Delight, Croptopia)\\n- Processing chains (Create, IE)\\n- Storage integration (AE2 autocrafting)\\n- Distribution to food storage\\n\\nNever manually cook again while still gaining food variety bonuses!\\n\\n&7This is endgame food infrastructure!&r"]
}
