{
	quest.072C41A99E2504F3.title: "Storage Overview"
	quest.072C41A99E2504F3.quest_desc: ["&6Storage in mooStack&r\\n\\nmooStack provides multiple storage tiers:\\n\\n&eEarly Game:&r\\n- Vanilla chests/barrels\\n- Sophisticated Storage (upgradeable)\\n- Storage Drawers (bulk items)\\n\\n&eMid Game:&r\\n- Sophisticated Backpacks (portable)\\n- Expanded drawer systems\\n\\n&eLate Game:&r\\n- Applied Energistics 2 (digital storage)\\n- Cross-mod integration\\n\\nStart simple, upgrade as needed!"]
	task.E252876DAA6132F0.title: "Storage Basics"
	quest.8D100C8019C03219.title: "Chests and Barrels"
	quest.8D100C8019C03219.quest_desc: ["Vanilla storage is your starting point.\\n\\n&eChests&r: 27 slots, can be doubled\\n&eBarrels&r: 27 slots, accessible from one side\\n\\nBoth work with hoppers and item pipes. Barrels are great for compact builds since they don't need space to open."]
	quest.4E969D2B183D3F61.title: "Sophisticated Storage"
	quest.4E969D2B183D3F61.quest_desc: ["&eSophisticated Storage&r upgrades vanilla containers!\\n\\nSophisticated chests/barrels can:\\n- Hold more slots (upgrades)\\n- Stack items higher (stack upgrades)\\n- Auto-void overflow\\n- Auto-pickup nearby items\\n- Filter contents\\n\\nCraft a sophisticated chest from a regular chest + redstone."]
	quest.78B0EB0D04E98822.title: "Stack Upgrades"
	quest.78B0EB0D04E98822.quest_desc: ["&eStack Upgrades&r multiply item capacity!\\n\\nTiers:\\n- Tier 1: 2x stacks\\n- Tier 2: 4x stacks\\n- Tier 3: 8x stacks\\n- Tier 4: 16x stacks\\n\\nA single sophisticated barrel with Tier 4 can hold thousands of items per slot!\\n\\nPerfect for bulk storage before AE2."]
	quest.36A55E92F25E26BB.title: "Backpack Upgrades"
	quest.36A55E92F25E26BB.quest_desc: ["&eBackpack Progression&r\\n\\nUpgrade your backpack for more capacity:\\n\\n- Leather -> Iron -> Gold -> Diamond -> Netherite\\n\\nEach tier adds more slots. Combine with upgrades:\\n- Pickup Upgrade: Auto-collect items\\n- Void Upgrade: Destroy overflow\\n- Magnet Upgrade: Pull distant items\\n\\nEquip in Curios back slot!"]
	quest.113C1C50C2ABC533.title: "Storage Drawers"
	quest.113C1C50C2ABC533.quest_desc: ["&eStorage Drawers&r excel at bulk item storage.\\n\\nDrawer types:\\n- 1-slot: 32 stacks of one item\\n- 2-slot: 16 stacks each\\n- 4-slot: 8 stacks each\\n\\nUpgrades increase capacity dramatically. Use a &eDrawer Controller&r to access all connected drawers at once!\\n\\nPerfect for ore/ingot storage."]
	quest.D01D59B9649F59EB.title: "Toward Digital Storage"
	quest.D01D59B9649F59EB.quest_desc: ["&6Ready for AE2?&r\\n\\nYou've mastered early storage. When you're ready for digital storage:\\n\\n1. Find &eCertus Quartz&r (underground, looks like quartz)\\n2. Build an &eInscriber&r for processors\\n3. Set up an &eME Controller&r\\n4. Craft &eStorage Cells&r\\n\\nAE2 offers virtually unlimited storage and autocrafting!\\n\\nSee the &eApplied Energistics&r chapter when ready."]
	task.401DADB91D0FA93E.title: "AE2 Preview"
	quest.187CFA2F69AF6CF3.title: "Early Storage Complete"
	quest.187CFA2F69AF6CF3.quest_desc: ["&aEarly Storage Mastered!&r\\n\\nYou now have:\\n- Sophisticated containers with upgrades\\n- Portable backpack storage\\n- Bulk drawer storage\\n\\nThese systems will serve you well until you're ready for AE2's digital storage.\\n\\n&7Tip: Keep some drawer systems even after AE2 - they're great for frequently accessed items!&r"]
	task.7C8FC671407BE280.title: "Storage Foundation Complete"
}
