{
	quest.CA1973651474A809.title: "First Shelter"
	quest.CA1973651474A809.quest_desc: ["Your first night approaches. Build a basic shelter to survive!\\n\\nA shelter needs:\\n- Walls to block mobs\\n- A door for entry\\n- Light to prevent spawns\\n\\nEven a simple dirt hut will do for now."]
	task.CDDD4AEE8AB6C35C.title: "Build a Shelter"
	quest.66FB0CBB47E5A697.title: "Crafting Table"
	quest.66FB0CBB47E5A697.quest_desc: ["The crafting table is your gateway to all recipes. Craft one from 4 planks in your 2x2 inventory grid."]
	quest.F0DFB13B3E80F4A3.title: "Wooden Tools"
	quest.F0DFB13B3E80F4A3.quest_desc: ["Basic wooden tools let you gather resources faster.\\n\\nCraft a wooden pickaxe to mine stone and a wooden axe to chop wood efficiently."]
	quest.B17AA8FF7B6C417D.title: "Stone Age"
	quest.B17AA8FF7B6C417D.quest_desc: ["Stone tools are more durable and faster than wood.\\n\\nMine cobblestone with your wooden pickaxe, then craft stone tools at your crafting table."]
	quest.BAD48C9794D8AF21.title: "First Furnace"
	quest.BAD48C9794D8AF21.quest_desc: ["The furnace lets you smelt ores into ingots and cook food.\\n\\nCraft one from 8 cobblestone arranged in a square (leave the center empty).\\n\\nUse coal, charcoal, or wood as fuel."]
	quest.1AE6D25658A624EB.title: "Iron Discovery"
	quest.1AE6D25658A624EB.quest_desc: ["Iron ore spawns below Y=64. Mine it with a stone pickaxe or better.\\n\\nSmelt raw iron in your furnace to get iron ingots - the foundation of most tools and machines.\\n\\n&7Note: In mooStack, you'll eventually process iron through Mekanism for bonus output!&r"]
	quest.D10A580BD5F8A77F.title: "Combat Ready"
	quest.D10A580BD5F8A77F.quest_desc: ["An iron sword is a significant upgrade from stone.\\n\\nYou're now ready to face the dangers of the world more effectively.\\n\\n&6Tip:&r mooStack uses &eEpic Fight&r for combat - see the next quest!"]
	quest.F03DE4CFCD8713EC.title: "Epic Fight Combat Basics"
	quest.F03DE4CFCD8713EC.quest_desc: ["&6Epic Fight Mod&r\\n\\nmooStack uses Epic Fight for combat. Key mechanics:\\n\\n&eR&r - Toggle battle mode\\n&eLeft Click&r - Attack combo\\n&eRight Click&r - Special attack (weapon dependent)\\n&eSpace&r (while moving) - Dodge roll\\n\\nDifferent weapons have different movesets. Experiment!\\n\\n&aSkill books&r are distributed through quests and exploration. These unlock special abilities.\\n\\nCheck the &eCombat & Gear&r chapter for full details!"]
	task.C60A279506A01DD4.title: "Understand Epic Fight"
}
