# moostack

./: .gitignore  ANALYSIS_empty_itemstack_issue.md  CLAUDE.md  CROPTOPIA_REMOVAL_QUICKSTART.md  CROPTOPIA_REMOVAL_SUMMARY.md  CROP_INGREDIENT_DUPLICATES_ANALYSIS.md  CROP_INGREDIENT_DUPLICATES_FINAL_LIST.md  EXTRADELIGHT_BREWINANDCHEWIN_QUICKSTART.md  EXTRADELIGHT_BREWINANDCHEWIN_UNIFICATION.md  EXTRA_DELIGHT_VS_BREWIN_AND_CHEWIN_CONFLICTS.md  KEYBINDING_PLAN.md  LOOT_SYSTEM_DOCUMENTATION.md  MISSING_MODS_ANALYSIS.md  MYTHIC_INK_IMPLEMENTATION.md  NEOFORGE_1.21.1_COMPATIBILITY_ANALYSIS.md  ORE_INVENTORY.md  ORE_UNIFICATION_PLAN.md  PLAN.md  PLAN_arc_recycling_fix.md  PLAN_auto_battle_mode.md  PLAN_epic_fight_gun_mode.md  PLAN_epic_knights_integration.md  PLAN_map_system_standardization.md  PLAN_ore_unification_complete.md  PLAN_ore_unification_enhancements.md  PLAN_safe_ingredient_codec_mod.md  PLAN_samurai_cosmetics.md  PLAN_sheet_plate_unification.md  README.md  build.gradle  generate_all_spells.py  generate_archmage_spells.py  generate_lang.py  generate_registry.py  generate_spells.sh  gradle.properties  log4j2.xml  memory_config_overrides.sh  memory_optimization.md  memory_profiler.py  (+1 more)
config/ftbquests/quests/: chapter_groups.snbt  data.snbt
config/ftbquests/quests/chapters/: apotheosis.snbt  applied_energistics.snbt  applied_energistics_2.snbt  aquaculture.snbt  ars_nouveau.snbt  blood_magic.snbt  combat_and_armor.snbt  corail_tombstone.snbt  core_materials.snbt  create.snbt  culinary_arts.snbt  equestriansdelight.snbt  evilcraft.snbt  exploration.snbt  farmers_delight.snbt  generate_rftools.py  immersive_engineering.snbt  industrial_foregoing.snbt  irons_spells.snbt  main_questline.snbt  mekanism.snbt  mekanism_nuclear.snbt  mekanism_reactors.snbt  mystical_ag.snbt  occultism.snbt  pneumaticcraft.snbt  productive_bees.snbt  silent_gear.snbt  sophisticated_storage.snbt  sophisticated_storage.snbt.golden  stack_core.snbt  storage.snbt  survival_basics.snbt  welcome.snbt
config/ftbquests/quests/lang/: en_us.snbt
defaultconfigs/: alexsmobs-common.toml  ars_nouveau-common.toml  cucumber-tags.json  epicfight-client.toml  epicfight-common.toml  moostack-client.toml  silentgear-common.toml
defaultconfigs/alexsmobs/: anaconda_spawns.json  anteater_spawns.json  bald_eagle_spawns.json  banana_slug_spawns.json  bison_spawns.json  blue_jay_spawns.json  bone_serpent_spawns.json  cachalot_whale_spawns.json  caiman_spawns.json  capuchin_monkey_spawns.json  catfish_spawns.json  cockroach_spawns.json  comb_jelly_spawns.json  cosmaw_spawns.json  crimson_mosquito_spawns.json  crocodile_spawns.json  crow_spawns.json  devils_hole_pupfish_spawns.json  elephant_spawns.json  emu_spawns.json  endergrade_spawns.json  enderiophage_spawns.json  farseer_spawns.json  flutter_spawns.json  fly_spawns.json  frilled_shark_spawns.json  froststalker_spawns.json  gazelle_spawns.json  gelada_monkey_spawns.json  gorilla_spawns.json  grizzly_bear_spawns.json  guster_spawns.json  hammerhead_shark_spawns.json  hummingbird_spawns.json  jerboa_spawns.json  komodo_dragon_spawns.json  laviathan_spawns.json  lobster_spawns.json  maned_wolf_spawns.json  mantis_shrimp_spawns.json  (+32 more)
defaultconfigs/ftbquests/quests/: data.snbt
docs/: ANALYSIS_jetpack_flight_animation.md  PLAN_loot_crate_system.md  VOICE_CHAT_SERVER_SETUP.md  ftbquests_setup_guide.md  mod_inventory.md  old readme.md
docs/loot_crates/: ADDING_CATEGORIES.md  LOOT_CRATE_SYSTEM_OVERVIEW.md  LOOT_TABLE_GUIDE.md  MOD_REWARDS_INVENTORY.md
docs/plans/: 2026-01-30-corail-tombstone-chapter-design.md  2026-01-31-starter-role-implementation.md  2026-01-31-starter-role-system-design.md  2026-02-01-class-registry-gui-implementation.md  2026-02-01-class-registry-gui-redesign-design.md  2026-02-03-alexsmobs-spawn-distribution.md  2026-02-06-immersive-engineering-chapter-design.md  2026-02-06-immersive-engineering-implementation.md  2026-02-07-occultism-chapter-design.md  2026-02-07-occultism-implementation.md  2026-02-07-rftools-chapter-design.md  2026-02-07-rftools-implementation.md  2026-02-08-ie-crusher-unification-design.md  2026-02-08-mekanism-chapter-restructure-design.md  2026-02-08-mekanism-chapter-restructure-implementation.md  2026-02-08-mekanism-unified-chapter-design.md  2026-02-09-mekanism-generator-update.md  2026-02-09-mekanism-unified-chapter-content.md  2026-02-09-mekanism-unified-chapter-design.md  2026-02-11-securitycraft-quests-design.md  2026-02-12-ad-astra-mekanized-chapter-design.md  2026-02-15-culinary-arts-chapter-design.md  PLAN_loot_crate_category_revision.md  blood_magic_quest_transformation.md  plastic_unification_plan.md  silent_gear_chapter_restructure.md
docs/quests/: PLAN_epic_fight_chapter_revision.md  PLAN_mekanism_chapter_rewrite.md  PORT_NOTES_create.md  PORT_NOTES_industrial_foregoing.md  ae2_port_notes.md  apotheosis_port_notes.md  aquaculture_notes.md  ars_nouveau_port_notes.md  blood_magic_port_notes.md  combat_and_armor_notes.md  create_port_notes.md  evilcraft_port_notes.md  immersive_engineering_port_notes.md  industrial_foregoing_port_notes.md  irons_spells_port_notes.md  mekanism_port_notes.md  mekanism_reactors_port_notes.md  mystical_ag_port_notes.md  nether_depths_draft.md  pneumaticcraft_port_notes.md  productive_bees_crossmod_additions.md  productive_bees_port_notes.md  silent_gear_port_notes.md  sophisticated_storage_port_notes.md
docs/quests/scripts/: add_dependencies.py  extract_quest_ids.py  generate_lang_entries.py  verify_lang_coverage.py
kubejs/: update_epicfight_preferences.js
kubejs/client_scripts/: epic_knights_hide_items.js  ore_unification_jei_hiding.js
kubejs/server_scripts/: croptopia_compat_fixes.js  epic_fight_preferences.js  epic_knights_recipes.js  epic_knights_remove_loot.js  gunmetal_lockdown.js  ie_crusher_recipes.js  ore_unification.js  samurai_cosmetics_recipes.js
kubejs/startup_scripts/: epic_knights_armor_stats.js  remove_magistuarmory_steel.js
scripts/: ftbquests_dependency_align.py
src/main/resources/: moostack.mixins.json  pack.mcmeta
(+536 files in other folders)
