plugins {
    id 'java-library'
    id 'maven-publish'
    id 'net.neoforged.gradle.userdev' version '7.0.190'
}

tasks.named('wrapper', Wrapper).configure {
    distributionType = Wrapper.DistributionType.BIN
}





version = mod_version
group = mod_group_id

repositories {
    flatDir {
        dirs "libs"
    }
    maven {
        // JEI
        name = "Progwml6 maven"
        url = "https://dvs1.progwml6.com/files/maven/"
    }
    maven {
        // CraftTweaker
        name = "BlameJared"
        url = "https://maven.blamejared.com"
    }
    maven { url "https://maven.ryanliptak.com/" }

    maven {
        name = "curse.maven"
        url = "https://cursemaven.com"
    }

    maven {
        name = "Iron's Maven - Release"
        url = "https://code.redspace.io/releases"
    }
}

base {
    archivesName = mod_id
}

java.toolchain.languageVersion = JavaLanguageVersion.of(21)

runs {
    configureEach {
        systemProperty 'forge.logging.markers', 'REGISTRIES'
        systemProperty 'forge.logging.console.level', 'debug'

        modSource project.sourceSets.main

        jvmArgument '--add-modules=jdk.incubator.vector'
        jvmArgument '--enable-preview'
    }

    client {
        systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
    }

    server {
        systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        argument '--nogui'
    }

    gameTestServer {
        systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
    }

    data {

        arguments.addAll '--mod', project.mod_id, '--all', '--output', file('src/generated/resources/').getAbsolutePath(), '--existing', file('src/main/resources/').getAbsolutePath()
    }
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

configurations {
    runtimeClasspath.extendsFrom localRuntime
}

dependencies {
    // NeoForge
    implementation "net.neoforged:neoforge:${neo_version}"


    implementation "curse.maven:EpicFight-405076:6968128"


    // JEI
    compileOnly "mezz.jei:jei-${jei_minecraft}-common-api:${jei_version}"
    compileOnly "mezz.jei:jei-${jei_minecraft}-neoforge-api:${jei_version}"
    localRuntime "mezz.jei:jei-${jei_minecraft}-neoforge:${jei_version}"

    // AppleSkin
    compileOnly "squeek.appleskin:appleskin-neoforge:${appleskin_version}:api"
    runtimeOnly "squeek.appleskin:appleskin-neoforge:${appleskin_version}"

    // CraftTweaker
    def ctDep = "com.blamejared.crafttweaker:CraftTweaker-neoforge-${crafttweaker_minecraft}:${crafttweaker_version}"
    compileOnly ctDep
    runtimeOnly ctDep


    // Undead Nights and Celestials
    implementation "blank:UndeadNights-0.9.5-NeoForge-mc1.21"
    implementation "curse.maven:BetterDays-895618:5877557"
    implementation "blank:Enhanced-Celestials-NeoForge-6.0.2.0"
    implementation "curse.maven:corgilib-693313:6002859" //enhanced celestials dependency
    implementation "curse.maven:dataanchor-1203668:6466645" //enhanced celestials dependency

    // KUBEJS
    // "curse.maven:kubeJS-238086:5810100"
    implementation "blank:kubejs-neoforge-2101.7.1"
    implementation "curse.maven:architecturyAPI-419699:5786327"
    implementation "curse.maven:rhinoAPI-416294:6184623"
    implementation "curse.maven:kubeJSLootJS-570630:6792267"

    //JADE
    implementation "curse.maven:jade-324717:6011258"
    implementation "curse.maven:jadeAddOns-583345:5829251"

    // The Delights
    implementation "curse.maven:FarmersDelight-398521:6597295"
    implementation "blank:extradelight-2.5.10"
    implementation "blank:spiceoflifeascension-1.0.0"
    implementation "curse.maven:MyNethersDelight-1003673:6460371"
    implementation "curse.maven:BrewinAndChewin-637808:6445492"
    implementation "curse.maven:Butchercraft-265715:6058964"

    implementation "blank:TravelersTitles-1.21.1-NeoForge-5.1.3"
    implementation "curse.maven:yungsAPI-1015100:6715463" //travelersTitles dependency

    // Croptopia
    implementation ('curse.maven:EpheroLib-885449:5872111')
    implementation ("vazkii.patchouli:Patchouli:1.21.1-92-NEOFORGE")
    //implementation ('curse.maven:Croptopia-415438:6092073')
    implementation "blank:croptopia-1.0.0"
    implementation "curse.maven:amendments-896746:7352178"

    implementation "curse.maven:animalFeedingTrough-445838:5617654"

    implementation "curse.maven:charmOfUndying-316873:5846603"

    implementation "curse.maven:betterclimbing-655619:5514197"

    implementation "curse.maven:beautfiedchatclient-514797:6186476"

    //---- PERFORMANCE ----//
    implementation "curse.maven:ferriteCore-429235:5850121"
    implementation "curse.maven:betterChunkLoading-899487:6005149"
    implementation "curse.maven:cupboard-326652:5570763" //betterChunkLoading dependency
    implementation "curse.maven:clumps-256717:5623731"
    implementation "curse.maven:getItTogetherDrops-411045:5575483"
    implementation "curse.maven:immediatelyFast-686911:5959911"
    implementation "curse.maven:Embeddium-908741:5681729"
    implementation "curse.maven:EmbeddiumExtras-558905:6041699"
    implementation "curse.maven:EmbeddiumDynamicLights-551736:6044477"
    implementation "curse.maven:chunky-485681:5437053"
    // https://www.curseforge.com/minecraft/mc-mods/chunky-pregenerator-forge
    implementation "curse.maven:badOptimizations-949555:5961419"
    implementation "blank:entityculling-1.7.2-1.21"

    implementation "curse.maven:modernfix-790626:6766126"

    implementation "curse.maven:netherdepthsupgrade-670011:6430271"

    //implementation "curse.maven:immersiveUI-1021685:6886575"

    //---- END PERFORMANCE ----//
    implementation "curse.maven:sophisticatedstorage-619320:7035859"
    implementation "curse.maven:sophistcatedBackpacks-422301:7036490"
    implementation "curse.maven:sophistcatedCore-618298:7045249"

    implementation "curse.maven:coolrain-1346978:7270449"

    // FTB
    implementation "curse.maven:FTBLibrary-404465:6016745"
    implementation "curse.maven:FTBChunks-314906:5968500"
    implementation "curse.maven:FTBTeams-404468:5882217"
    implementation "curse.maven:FTBXMod-889915:6048646"
    implementation "curse.maven:FTBQuests-289412:5882270"
    implementation "curse.maven:FTBUltimine-386134:5671703"

    // JourneyMap
    implementation "curse.maven:journeyMap-32274:6689206"
    implementation "curse.maven:journeyMapIntegration-525447:6508946"



    implementation "curse.maven:kotlinforge-351264:6994056"

    // Bountiful - bounty/quest system with datapack-driven content
    implementation "blank:bountiful-neoforge-8.0.0-dev.2"

    // Generic Dependencies
    implementation "curse.maven:geckolib-388172:6659026"
    implementation "curse.maven:azurelib-817423:7070757"  // AzureLib 2.x for samurai_cosmetics (Epic Fight compatible)
    implementation "curse.maven:balm-531761:6447094"
    implementation "curse.maven:default-options-232131:6972485" // Ship default keybinds/options
    implementation "curse.maven:resourcefulconfig-714059:5808466" //betterarcnheology
    implementation "curse.maven:playeranimator-658587:6024462" //irons spellbooks
    implementation "curse.maven:prism-638111:5625115" //legendary tooltip
    implementation "curse.maven:clothConfig-348521:5729127" //artifacts
    implementation "curse.maven:resourcefulLib-570073:5973188" //chipped
    implementation "curse.maven:mysteriousmountainlib-368098:5852852" //cornDelight
    implementation "curse.maven:modonomicon-538392:6065157" //occultism
    implementation "curse.maven:athena-841890:5629395" //chipped
    implementation "curse.maven:cobweb-968456:6089542" //harvestWithEase
    implementation "curse.maven:cyclopscore-232758:6059640" //evilcraft
    implementation "curse.maven:puzzleslib-495476:6078016"
    implementation "curse.maven:iceberg-520110:5804224"
    implementation "curse.maven:smartBrainLib-661293:6035663"
    implementation "curse.maven:titanium-287342:5897690"
    //implementation "curse.maven:theOneProbe-245211:5836106"
    implementation "curse.maven:guideme-1173950:6688687" //ae2
    implementation "blank:silent-lib-1.21.1-neoforge-10.5.1" //silentgear
    implementation "curse.maven:immersiveThunder-1220929:6711308"

    implementation "curse.maven:redstonePen-461710:6102752"
    implementation "curse.maven:octolib-916747:6932487" //immersive ui dependency

    implementation "curse.maven:omniHopper-1325306:6875414"

    implementation "curse.maven:nyfsSpiders-686058:6121607"
    implementation "curse.maven:cursors-1184736:7312250"
    implementation "curse.maven:hardcoreRevival-274036:7316149"
    implementation "curse.maven:doorknocking-1056025:5581378"

    implementation "curse.maven:explorify-698309:7092252"

    //---- QOL ----//
    implementation "curse.maven:waystones-245755:6552633"
    implementation "curse.maven:crashUtilities-371813:5993450"
    implementation "curse.maven:legendaryToolTips-532127:5591027"
    implementation "curse.maven:searchables-858542:5831692"
    implementation "curse.maven:clickableAdvancements-511733:5551404"
    implementation "curse.maven:noChatReports-634062:5885735"
    implementation "curse.maven:AIimprovements-233019:5426792"
    implementation "curse.maven:fastLeafDecay-230976:5849090"
    implementation "curse.maven:toastControl-271740:5530706"
    implementation "curse.maven:logProtection-358304:5559306"
    implementation "curse.maven:noTrample-914018:5881107"
    implementation "curse.maven:fuelGoesHere-659090:6003423"
    implementation "curse.maven:harvestWithEase-602171:5968872"
    implementation "curse.maven:mouseTweaks-60089:5637846"
    implementation "curse.maven:polymorph-388800:5995380"
    implementation "curse.maven:fastWorkbench-288885:5670423"
    implementation "curse.maven:appleSkin-248787:5586600"
    implementation "blank:novillagerdm-1.21.1-6.0.0"
    implementation "curse.maven:inventoryEssentials-368825:5623542"
    implementation "curse.maven:commonCapabilities-247007:6059616"
    implementation "blank:moreoverlays-1.23.2-mc1.21-neoforge"
    implementation "curse.maven:improvedSignEditing-952629:5609614"
    implementation "curse.maven:collectiveLib-342584:7148969" //improvedSignEditing dependency
    implementation "curse.maven:experimentalWarning-1009556:5609644"
    implementation "curse.maven:craftingTweaks-233071:6023041"
    implementation "curse.maven:controlling-250398:6368976"
    implementation "curse.maven:catelogue-459701:6926815"

    // Simple Voice Chat
    implementation "curse.maven:mapAtlases-519759:6782726"

    implementation "curse.maven:goblintraders-363703:6427515"
    implementation "curse.maven:mightymail-902986:6542124"


    implementation "blank:voicechat-neoforge-1.21.1-2.6.8"


    //implementation "blank:industrialforegoing-chemlib-edition"
    implementation "blank:chemlibmekanized-1.0.0"
    implementation "blank:adastramekanized-1.0.0"
    implementation "blank:exchangers-3.6.0"
    implementation "blank:equestriansdelight-1.0.0"
    // horsestats removed - functionality merged into equestriansdelight
    implementation "blank:stronger_leads-1.0.1"
    implementation "blank:constructionwand-1.21.1-2.12"



    //Required for chubby cats
    implementation "curse.maven:entityModelFeatures-844662:6922725"
    implementation "curse.maven:entityTextureFeatures-568563:6954772"

    implementation "curse.maven:moonlightlib-499980:7385410" // for map atlases

    //RF Tools
    implementation "curse.maven:rfToolsBase-326041:7263404"
    implementation "curse.maven:rfToolsPower-290209:7263410"
    implementation "curse.maven:rfToolsUtility-342466:7263408"
    implementation "curse.maven:rfToolsControl-250763:7284657"
    implementation "curse.maven:McJtyLib-233105:7299488"

    //Create
    implementation "curse.maven:create-328085:7178775"
    implementation "curse.maven:createCraftsAndAdditions-439890:7262496"
    implementation "blank:createoplenty-2.0.0" // Create + BOP compatibility


    // BIOM GENERATION
    implementation "curse.maven:terralith-513688:6090387"
    implementation "curse.maven:biomsOPlenty-220318:6501142"
    implementation "curse.maven:glitchCore-955399:5660740" //dependency: biomsOPlenty
    implementation "curse.maven:incendium-591388:5962249"
    implementation "curse.maven:nullscape-570354:6402757"

    // DUNGEONS
    implementation "curse.maven:DungeonCrawl-324973:6047162"
    implementation "curse.maven:WhenDungeonsArise-442508:6078710"
    implementation "curse.maven:WhenDungeonsAriseSevenSeas-953637:5661269"
    implementation "blank:adventuredungeons-neoforge-1.21-1.3.1"

    // Structures
    implementation "curse.maven:Valhelsia-347488:6360484"
    implementation "curse.maven:Valhelsia-416935:6296775" //dependency
    implementation "curse.maven:ValhelsiaFurniture-694349:6341023" //dependency

    implementation "curse.maven:potionsmaster-356801:6826199"
    implementation "curse.maven:botanypots-353928:7115287"

    // TECTONIC WORLDGEN SYSTEM (REQUIRED dependencies for planet generation)
    // TerraBlender for NeoForge 1.21.1
    implementation "curse.maven:terrablender-940057:6054947"




    // Tectonic for NeoForge 1.21.1
    implementation "curse.maven:tectonic-686836:7128220"

    // Lithostitched (required by Tectonic) - using latest
    implementation "curse.maven:lithostitched-936015:7063201"
    // BIOM GENERATION END

    implementation "curse.maven:VicsPointBlank-961053:6028992"
    implementation "curse.maven:VicsPointBlankCrashFix-1310209:6789029"
    implementation "blank:ImmersiveEngineering-1.21.1-12.4.3-194"
    implementation "blank:irons_spellbooks-1.21.1-3.14.8" // local build with spawn placement fix (Operation.REPLACE)
    implementation "blank:ironsspellssummoningexpansion-1.0.0"
    implementation "blank:silent-gear-1.21.1-neoforge-4.0.30"
    implementation "curse.maven:lootr-361276:6085253"

    implementation "blank:alexsmobs-1.22.17"
    implementation "blank:citadel-1.21.1-2.7.5"

    implementation "curse.maven:securityCraft-64760:5950155"
    // Occultism (Local Build)
    // Original: curse.maven:occultism-361026:6082790
    // Modifications:
    //   - Removed silver ore worldgen (biome modifiers, configured/placed features)
    implementation "blank:occultism-1.21.1-1.161.0-nosilver"
    //implementation "curse.maven:theurgy-430636:5920165"
    // Productive Bees (Local Build)
    // Original: curse.maven:productiveBees-377897:6029033
    // Using local modified build from: /home/keroppi/Development/Minecraft/productive-bees
    // Modifications:
    //   - 80 centrifuge recipes for ChemLib metals (output chemlibmekanized nuggets)
    //   - 65 new breeding recipes for complete periodic table chains
    //   - 18 Mekanism pigment bees with color-theory breeding chains
    //   - Etrium bee for AdAstraMekanized integration
    implementation "blank:productivebees-1.21.1-13.12.0"
    implementation "curse.maven:industrialForegoing-266515:6030556"
    implementation "curse.maven:evilCraft-74610:6079207"
    implementation "blank:bloodmagic-3.4.0-46-alpha" // local build for sulfur unification
    implementation "blank:pneumaticcraft-repressurized-8.2.15+mc1.21.1" // local build with IE fluid unification

    implementation "curse.maven:curios-309927:6529130"
    implementation "curse.maven:framework-549225:7339258" //crayfrish dependency

    implementation "curse.maven:prickle-1023259:6546240" //attribute fix (replaces AttributeFix)

    //implementation "curse.maven:whatAreTheyUpTo-945479:6418577"
    //implementation "curse.maven:coroUtil-237749:5622966" //whatAreTheyUpTo dependency

    implementation "curse.maven:villagerNames-345854:6184882"
    implementation "curse.maven:villagerHat-501456:5640259"

    // Local Apotheosis build with Silent Gear integration
    // - Generates Silent Gear items for ALL Apotheosis loot drops
    // - Maps Apotheosis world tiers to SG material tiers (0-7)
    // - Applies both SG traits (materials) and Apotheosis affixes (rarity)
    // - 145+ materials supported from multiple mods
    implementation "blank:Apotheosis-1.21.1-8.4.1"
    implementation "curse.maven:apothicAttributes-898963:6751650"
    implementation "curse.maven:apothicSpawners-986583:6751589" //apotheosis
    implementation "curse.maven:placebo-283644:6926281" //apotheosis
    implementation "curse.maven:apothicEnchanting-1063926:6926290" //apotheosis
    implementation "curse.maven:maxHealthFix-492246:5824111"
    implementation "curse.maven:bookshelf-228525:7161606"

    implementation "blank:yo_hooks-neoforge-1.0.0"



    implementation "curse.maven:tempad-514923:6517779"


    implementation "blank:Aquaculture-1.21.1-2.7.17"
    implementation "blank:tombstone-neoforge-1.21.1-9.4.8"
    //implementation "curse.maven:corailtombstone-243707:6919850"

    implementation "curse.maven:structureCompass-319598:5774341"
    implementation "curse.maven:natureCompass-252848:5696042"
    implementation "curse.maven:SophisticatedCore-618298:6074769"
    implementation "curse.maven:SophisticatedStorage-619320:6080617"
    implementation "curse.maven:SophisticatedBackpacks-422301:6083475"

    implementation "curse.maven:craftingOnAStick-577850:6455815"
    implementation "curse.maven:colorfulHearts-854213:5746319"
    implementation "curse.maven:trashSlot-235577:6077668"
    implementation "curse.maven:artifacts-312353:5624722"
    implementation "curse.maven:chipped-456956:5813117"

    // Applied Energistics 2 (Custom Build)
    // Original: curse.maven:AppliedEnergistics2-223794:6626602
    // Using local modified build from: /home/keroppi/Development/Minecraft/Applied-Energistics-2
    // Modifications:
    //   - Spatial IO power multiplier reduced 75% (1250 -> 312.5)
    //   - Spatial pylon recipe output doubled (2 -> 4 per craft)
    //   - Energy Cell capacity 2x (200k -> 400k AE)
    //   - Dense Energy Cell capacity 4x (16M -> 64M AE)
    //   - All cable channel capacities doubled:
    //       * Normal cables: 8 -> 16 channels
    //       * Dense cables: 32 -> 64 channels
    //       * Controller faces: 32 -> 64 channels
    //       * Quantum bridges: 32 -> 64 channels
    //   - Achievement thresholds updated to match new channel capacities
    //   - Guidebook documentation updated
    implementation "blank:appliedenergistics2-19.2.18-SNAPSHOT"
    implementation "curse.maven:polymorphEnergistics-941096:5545923"
    implementation "curse.maven:arsEnergistique-905641:6203425"
    implementation "curse.maven:appliedMekanistics-574300:5978711"
    implementation "curse.maven:appliedKinetics-867328:6628384"
    //implementation "curse.maven:appliedBotanics-610632:4904185"
    implementation "curse.maven:ae2QoLRecipes-907026:6174070"
    implementation "curse.maven:ae2inserExportCard-982512:5577253"
    implementation "curse.maven:meRequester-688367:6436029"
    implementation "curse.maven:appliedEnergistics2WirelessTerminal-459929:6437277"
    implementation "curse.maven:aeInfinityBooster-559313:6482267"
    implementation "curse.maven:megaCells-622112:6633684"
    //---- END Applied Energistics 2 ----//

    implementation "curse.maven:cosmeticarmorreworked-237307:5610814"
    implementation "blank:samurai_dynasty-1.0.0"

    // Epic Knights Armor (armor only - weapons/shields hidden via KubeJS)
    // Local builds with metal unification: removed steel/bronze/tin items, uses Mekanism metals via tags
    // Small plates produced via Create pressing from #c:nuggets/*
    implementation "blank:epic-knights-1.21.1-neoforge-10.2"
    implementation "blank:epic-knights-addon-1.24-1.21.1-neoforge"
    implementation "blank:epic-knights-antique-legacy-1.21.1-neoforge-1.12"

    //---- Ars Nouveau ----//
    implementation "blank:ars_nouveau-1.21.1-5.10.4" //use local jar to reduce loot rates
    implementation "blank:ars_additions-1.21.1-21.2.3"//use local jar to reduce loot rates
    implementation "blank:ars_elemental-1.21.1-0.7.6.10" // local build with spawn placement fix (Operation.REPLACE)
    implementation "curse.maven:arsOcultas-907843:6015723"
    implementation "curse.maven:arsCreo-575698:6279953"
    //---- END Ars Nouveau ----//


    implementation "curse.maven:carryon-274259:5649344"


    implementation "curse.maven:timekeeperCalendars-1185099:6432257"
    implementation "curse.maven:mobgrindingutils-254241:6588170"
    implementation "curse.maven:betterArcheology-835687:6423649"

    implementation "curse.maven:repurposedStructures-368293:6797352"

    implementation "blank:immersive_aircraft-1.4.1+1.21.1-createtextures"
    implementation "curse.maven:createImmersiveAircraft-1352665:7031059"
    implementation "curse.maven:createEnchantment-688768:7216917"
    implementation "curse.maven:createDragonsPlus-1216624:7231493"
    implementation "curse.maven:createslicendice-659674:7162937"
    //implementation "blank:create_mixed_casing-1.21.1-1.1.0"

    implementation "blank:immersive_gambling-1.0.0"


    //---- Mystical Agriculture ----//
    implementation "curse.maven:mysticalAgriculture-246640:6714864"
    implementation "curse.maven:mysticalAgricultureTieredCrystals-299045:5863210"
    implementation "curse.maven:mysticalAgraditions-256247:6503449"
    implementation "curse.maven:mysticalCustomization-280441:5651037"
    // https://www.curseforge.com/minecraft/mc-mods/mystical-customization
    implementation "curse.maven:cucumberLib-272335:6714785" //mysticalAgriculture dependency

    //---- END Mystical Agriculture ----//


    implementation "blank:Mekanism-1.21.1-10.7.14.homebaked"
    implementation "blank:MekanismAdditions-1.21.1-10.7.14.homebaked"
    implementation "blank:MekanismGenerators-1.21.1-10.7.14.homebaked"
    implementation "blank:MekanismTools-1.21.1-10.7.14.homebaked"



    // MOBS
    implementation "blank:endermanoverhaul-neoforge-1.21.1-2.0.2" // local build with spawn placement fix (Operation.REPLACE)
    //implementation "curse.maven:choccosmobs-1192171:7099778" requires 1.21.4

    implementation "blank:MultiblockProjector-1.21.1-1.0.0.homebaked"


}



tasks.withType(ProcessResources).configureEach {
    var replaceProperties = [
            minecraft_version      : minecraft_version,
            minecraft_version_range: minecraft_version_range,
            neo_version            : neo_version,
            loader_version_range   : loader_version_range,
            mod_id                 : mod_id,
            mod_name               : mod_name,
            mod_license            : mod_license,
            mod_version            : mod_version,
            mod_authors            : mod_authors,
            mod_description        : mod_description
    ]
    inputs.properties replaceProperties

    filesMatching(['META-INF/neoforge.mods.toml']) {
        expand replaceProperties
    }
}

publishing {
    publications {
        register('mavenJava', MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            url "file://${project.projectDir}/repo"
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8' // Use the UTF-8 charset for Java compilation
}

idea {
    module {
        downloadSources = true
        downloadJavadoc = true
    }
}
