# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs= -Xms6G -Xmx10G -Xss4M  -XX:+UseShenandoahGC -XX:ParallelGCThreads=8 -XX:+UnlockExperimentalVMOptions -XX:+ExplicitGCInvokesConcurrent -XX:+AlwaysPreTouch -XX:+UseStringDeduplication -Dfml.ignorePatchDiscrepancies=true -Dfml.ignoreInvalidMinecraftCertificates=true -XX:-OmitStackTraceInFastThrow -XX:+OptimizeStringConcat -Dfml.readTimeout=90 --enable-native-access=ars_nouveau
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.java.home=/usr/lib/jvm/java-21-openjdk


# Parchment
neogradle.subsystems.parchment.minecraftVersion=1.21.1
neogradle.subsystems.parchment.mappingsVersion=2024.11.17

# Environment Properties
minecraft_version=1.21.1
minecraft_version_range=[1.21.1]
neo_version=21.1.190
loader_version_range=[1,)

## Mod Properties
mod_id=moostack
mod_name=mooStack
mod_license=MIT License
mod_version=1.0.0
mod_group_id=com.zhintze.moostack
mod_authors=Moo
mod_description=Example mod description.\nNewline characters can be used and will be replaced properly.

# Versions
jei_minecraft=1.21.1
jei_version=19.21.1.248
appleskin_version=mc1.21-3.0.7
crafttweaker_minecraft=1.21
crafttweaker_version=20.0.21
crafttweaker_ap_version=3.0.0.15