{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "aquaculture"
	group: ""
	icon: {
		id: "aquaculture:iron_fishing_rod"
	}
	id: "492649F619082A45"
	order_index: 18
	progression_mode: "flexible"
	quest_links: [ ]
	quests: [
		{
			icon: {
				id: "aquaculture:atlantic_cod"
			}
			id: "AC01000000000001"
			rewards: [{
				id: "0BE60E9C309E7CB3"
				type: "xp"
				xp: 50
			}]
			shape: "gear"
			size: 2.0d
			tasks: [{
				id: "AC01000000000011"
				type: "checkmark"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["AC01000000000001"]
			icon: {
				id: "silentgear:fishing_rod_blueprint"
			}
			id: "AC01000000000002"
			rewards: [
				{
					id: "AC01000000000012"
					type: "xp"
					xp: 100
				}
				{
					count: 8
					id: "AC01000000000022"
					item: {
						count: 1
						id: "aquaculture:worm"
					}
					type: "item"
				}
			]
			size: 1.5d
			tasks: [{
				id: "AC01000000000021"
				item: { count: 1, id: "silentgear:fishing_rod" }
				type: "item"
			}]
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["AC01000000000002"]
			icon: {
				id: "aquaculture:tackle_box"
			}
			id: "AC02000000000001"
			rewards: [{
				id: "AC02000000000011"
				type: "xp"
				xp: 100
			}]
			size: 1.25d
			tasks: [{
				id: "AC02000000000021"
				item: { count: 1, id: "aquaculture:tackle_box" }
				type: "item"
			}]
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: ["AC02000000000001"]
			icon: {
				id: "aquaculture:iron_hook"
			}
			id: "AC02000000000002"
			rewards: [
				{
					id: "AC02000000000012"
					type: "xp"
					xp: 50
				}
				{
					id: "AC02000000000022"
					item: {
						count: 1
						id: "aquaculture:iron_hook"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "AC02000000000031"
				type: "checkmark"
			}]
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: ["AC02000000000001"]
			icon: {
				id: "aquaculture:fishing_line"
			}
			id: "AC02000000000003"
			rewards: [{
				id: "AC02000000000013"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "AC02000000000041"
				item: { count: 1, id: "aquaculture:fishing_line" }
				type: "item"
			}]
			x: 4.0d
			y: 1.5d
		}
		{
			dependencies: ["AC02000000000002"]
			icon: {
				id: "aquaculture:iron_hook"
			}
			id: "AC03000000000001"
			rewards: [{
				id: "AC03000000000011"
				type: "xp"
				xp: 50
			}]
			shape: "diamond"
			tasks: [{
				id: "AC03000000000021"
				item: { count: 1, id: "aquaculture:iron_hook" }
				type: "item"
			}]
			x: 8.0d
			y: -2.0d
		}
		{
			dependencies: ["AC02000000000002"]
			icon: {
				id: "aquaculture:gold_hook"
			}
			id: "AC03000000000002"
			rewards: [{
				id: "AC03000000000012"
				type: "xp"
				xp: 75
			}]
			shape: "diamond"
			tasks: [{
				id: "AC03000000000022"
				item: { count: 1, id: "aquaculture:gold_hook" }
				type: "item"
			}]
			x: 9.5d
			y: -2.0d
		}
		{
			dependencies: ["AC02000000000002"]
			icon: {
				id: "aquaculture:diamond_hook"
			}
			id: "AC03000000000003"
			rewards: [{
				id: "AC03000000000013"
				type: "xp"
				xp: 100
			}]
			shape: "diamond"
			tasks: [{
				id: "AC03000000000023"
				item: { count: 1, id: "aquaculture:diamond_hook" }
				type: "item"
			}]
			x: 11.0d
			y: -2.0d
		}
		{
			dependencies: ["AC02000000000002"]
			icon: {
				id: "aquaculture:light_hook"
			}
			id: "AC03000000000004"
			rewards: [{
				id: "AC03000000000014"
				type: "xp"
				xp: 50
			}]
			shape: "diamond"
			tasks: [{
				id: "AC03000000000024"
				item: { count: 1, id: "aquaculture:light_hook" }
				type: "item"
			}]
			x: 8.0d
			y: -0.5d
		}
		{
			dependencies: ["AC02000000000002"]
			icon: {
				id: "aquaculture:heavy_hook"
			}
			id: "AC03000000000005"
			rewards: [{
				id: "AC03000000000015"
				type: "xp"
				xp: 50
			}]
			shape: "diamond"
			tasks: [{
				id: "AC03000000000025"
				item: { count: 1, id: "aquaculture:heavy_hook" }
				type: "item"
			}]
			x: 9.5d
			y: -0.5d
		}
		{
			dependencies: ["AC02000000000002"]
			icon: {
				id: "aquaculture:double_hook"
			}
			id: "AC03000000000006"
			rewards: [{
				id: "AC03000000000016"
				type: "xp"
				xp: 75
			}]
			shape: "diamond"
			tasks: [{
				id: "AC03000000000026"
				item: { count: 1, id: "aquaculture:double_hook" }
				type: "item"
			}]
			x: 11.0d
			y: -0.5d
		}
		{
			dependencies: ["AC02000000000002"]
			icon: {
				id: "aquaculture:redstone_hook"
			}
			id: "AC03000000000007"
			rewards: [{
				id: "AC03000000000017"
				type: "xp"
				xp: 50
			}]
			shape: "diamond"
			tasks: [{
				id: "AC03000000000027"
				item: { count: 1, id: "aquaculture:redstone_hook" }
				type: "item"
			}]
			x: 8.0d
			y: 1.0d
		}
		{
			dependencies: ["AC02000000000002"]
			icon: {
				id: "aquaculture:note_hook"
			}
			id: "AC03000000000008"
			rewards: [{
				id: "AC03000000000018"
				type: "xp"
				xp: 50
			}]
			shape: "diamond"
			tasks: [{
				id: "AC03000000000028"
				item: { count: 1, id: "aquaculture:note_hook" }
				type: "item"
			}]
			x: 9.5d
			y: 1.0d
		}
		{
			dependencies: ["AC02000000000002"]
			icon: {
				id: "aquaculture:nether_star_hook"
			}
			id: "AC03000000000009"
			rewards: [{
				id: "AC03000000000019"
				type: "xp"
				xp: 150
			}]
			shape: "diamond"
			size: 1.25d
			tasks: [{
				id: "AC03000000000029"
				item: { count: 1, id: "aquaculture:nether_star_hook" }
				type: "item"
			}]
			x: 11.0d
			y: 1.0d
		}
		{
			dependencies: ["AC01000000000002"]
			icon: {
				id: "aquaculture:worm_farm"
			}
			id: "AC04000000000001"
			rewards: [{
				id: "AC04000000000011"
				type: "xp"
				xp: 75
			}]
			tasks: [{
				id: "AC04000000000021"
				item: { count: 1, id: "aquaculture:worm_farm" }
				type: "item"
			}]
			x: 2.0d
			y: 2.0d
		}
		{
			dependencies: ["AC04000000000001"]
			icon: {
				id: "aquaculture:worm"
			}
			id: "AC04000000000002"
			rewards: [{
				id: "AC04000000000012"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				count: 8L
				id: "AC04000000000022"
				item: { count: 1, id: "aquaculture:worm" }
				type: "item"
			}]
			x: 2.0d
			y: 3.5d
		}
		{
			dependencies: ["AC01000000000002"]
			icon: {
				id: "aquaculture:minnow"
			}
			id: "AC04000000000003"
			rewards: [{
				id: "AC04000000000013"
				type: "xp"
				xp: 75
			}]
			tasks: [{
				id: "AC04000000000023"
				item: { count: 1, id: "aquaculture:minnow" }
				type: "item"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["AC01000000000002"]
			icon: {
				id: "aquaculture:leech"
			}
			id: "AC04000000000004"
			rewards: [{
				id: "AC04000000000014"
				type: "xp"
				xp: 75
			}]
			tasks: [{
				id: "AC04000000000024"
				item: { count: 1, id: "aquaculture:leech" }
				type: "item"
			}]
			x: 0.0d
			y: 3.5d
		}
		{
			dependencies: ["AC01000000000002"]
			icon: {
				id: "silentgear:knife"
			}
			id: "AC05000000000001"
			rewards: [{
				id: "AC05000000000011"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "AC05000000000021"
				item: { count: 1, id: "silentgear:knife" }
				type: "item"
			}]
			x: -2.0d
			y: 0.0d
		}
		{
			dependencies: ["AC05000000000001"]
			icon: {
				id: "farmersdelight:cutting_board"
			}
			id: "AC05000000000002"
			rewards: [{
				id: "AC05000000000012"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "AC05000000000022"
				item: { count: 1, id: "farmersdelight:cutting_board" }
				type: "item"
			}]
			x: -4.0d
			y: 0.0d
		}
		{
			dependencies: ["AC05000000000002"]
			icon: {
				id: "aquaculture:fish_fillet_raw"
			}
			id: "AC05000000000003"
			rewards: [{
				id: "AC05000000000013"
				type: "xp"
				xp: 75
			}]
			tasks: [{
				count: 4L
				id: "AC05000000000023"
				item: { count: 1, id: "aquaculture:fish_fillet_raw" }
				type: "item"
			}]
			x: -6.0d
			y: 0.0d
		}
		{
			dependencies: ["AC01000000000002"]
			icon: {
				id: "aquaculture:driftwood"
			}
			id: "AC06000000000001"
			rewards: [{
				id: "AC06000000000011"
				type: "xp"
				xp: 25
			}]
			tasks: [{
				id: "AC06000000000021"
				type: "checkmark"
			}]
			x: 2.0d
			y: -2.0d
		}
		{
			dependencies: ["AC06000000000001"]
			icon: {
				id: "aquaculture:box"
			}
			id: "AC06000000000002"
			rewards: [{
				id: "AC06000000000012"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "AC06000000000022"
				item: { count: 1, id: "aquaculture:box" }
				type: "item"
			}]
			x: 2.0d
			y: -3.5d
		}
		{
			dependencies: ["AC06000000000002"]
			icon: {
				id: "aquaculture:lockbox"
			}
			id: "AC06000000000003"
			rewards: [{
				id: "AC06000000000013"
				type: "xp"
				xp: 75
			}]
			tasks: [{
				id: "AC06000000000023"
				item: { count: 1, id: "aquaculture:lockbox" }
				type: "item"
			}]
			x: 2.0d
			y: -5.0d
		}
		{
			dependencies: ["AC06000000000003"]
			icon: {
				id: "aquaculture:treasure_chest"
			}
			id: "AC06000000000004"
			rewards: [{
				id: "AC06000000000014"
				type: "xp"
				xp: 100
			}]
			size: 1.25d
			tasks: [{
				id: "AC06000000000024"
				item: { count: 1, id: "aquaculture:treasure_chest" }
				type: "item"
			}]
			x: 2.0d
			y: -6.5d
		}
		{
			dependencies: ["AC06000000000004"]
			icon: {
				id: "aquaculture:neptunes_bounty"
			}
			id: "AC07000000000001"
			rewards: [{
				id: "AC07000000000011"
				type: "xp"
				xp: 200
			}]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "AC07000000000021"
				item: { count: 1, id: "aquaculture:neptunes_bounty" }
				type: "item"
			}]
			x: 2.0d
			y: -8.5d
		}
		{
			dependencies: ["AC07000000000001"]
			icon: {
				id: "aquaculture:neptunium_ingot"
			}
			id: "AC07000000000002"
			rewards: [{
				id: "AC07000000000012"
				type: "xp"
				xp: 150
			}]
			shape: "hexagon"
			tasks: [{
				id: "AC07000000000022"
				item: { count: 1, id: "aquaculture:neptunium_ingot" }
				type: "item"
			}]
			x: 2.0d
			y: -10.0d
		}
		{
			dependencies: ["AC07000000000002"]
			icon: {
				id: "aquaculture:neptunium_chestplate"
			}
			id: "AC07000000000003"
			rewards: [{
				id: "AC07000000000013"
				type: "xp"
				xp: 100
			}]
			shape: "hexagon"
			tasks: [{
				id: "AC07000000000023"
				type: "checkmark"
			}]
			x: 2.0d
			y: -11.5d
		}
		{
			dependencies: ["AC01000000000002"]
			icon: {
				id: "aquaculture:oak_fish_mount"
			}
			id: "AC08000000000001"
			rewards: [{
				id: "AC08000000000011"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "AC08000000000021"
				item: { count: 1, id: "aquaculture:oak_fish_mount" }
				type: "item"
			}]
			x: -2.0d
			y: 2.0d
		}
		{
			dependencies: ["AC08000000000001"]
			icon: {
				id: "aquaculture:atlantic_cod"
			}
			id: "AC08000000000002"
			rewards: [{
				id: "AC08000000000012"
				type: "xp"
				xp: 75
			}]
			tasks: [{
				id: "AC08000000000022"
				type: "checkmark"
			}]
			x: -4.0d
			y: 2.0d
		}
		{
			dependencies: ["AC01000000000002"]
			hide_dependency_lines: true
			icon: {
				id: "aquaculture:atlantic_cod"
			}
			id: "AC09000000000001"
			optional: true
			rewards: [{
				id: "AC09000000000101"
				type: "xp"
				xp: 75
			}]
			shape: "circle"
			tasks: [{
				count: 5L
				id: "AC09000000000201"
				item: { count: 1, id: "aquaculture:atlantic_cod" }
				type: "item"
			}]
			x: -6.0d
			y: 4.0d
		}
		{
			dependencies: ["AC01000000000002"]
			hide_dependency_lines: true
			icon: {
				id: "aquaculture:blackfish"
			}
			id: "AC09000000000002"
			optional: true
			rewards: [{
				id: "AC09000000000102"
				type: "xp"
				xp: 75
			}]
			shape: "circle"
			tasks: [{
				count: 5L
				id: "AC09000000000202"
				item: { count: 1, id: "aquaculture:blackfish" }
				type: "item"
			}]
			x: -4.5d
			y: 4.0d
		}
		{
			dependencies: ["AC01000000000002"]
			hide_dependency_lines: true
			icon: {
				id: "aquaculture:pacific_halibut"
			}
			id: "AC09000000000003"
			optional: true
			rewards: [{
				id: "AC09000000000103"
				type: "xp"
				xp: 75
			}]
			shape: "circle"
			tasks: [{
				count: 5L
				id: "AC09000000000203"
				item: { count: 1, id: "aquaculture:pacific_halibut" }
				type: "item"
			}]
			x: -3.0d
			y: 4.0d
		}
		{
			dependencies: ["AC01000000000002"]
			hide_dependency_lines: true
			icon: {
				id: "aquaculture:atlantic_halibut"
			}
			id: "AC09000000000004"
			optional: true
			rewards: [{
				id: "AC09000000000104"
				type: "xp"
				xp: 75
			}]
			shape: "circle"
			tasks: [{
				count: 5L
				id: "AC09000000000204"
				item: { count: 1, id: "aquaculture:atlantic_halibut" }
				type: "item"
			}]
			x: -1.5d
			y: 4.0d
		}
		{
			dependencies: ["AC01000000000002"]
			hide_dependency_lines: true
			icon: {
				id: "aquaculture:atlantic_herring"
			}
			id: "AC09000000000005"
			optional: true
			rewards: [{
				id: "AC09000000000105"
				type: "xp"
				xp: 75
			}]
			shape: "circle"
			tasks: [{
				count: 5L
				id: "AC09000000000205"
				item: { count: 1, id: "aquaculture:atlantic_herring" }
				type: "item"
			}]
			x: 0.0d
			y: 4.0d
		}
		{
			dependencies: ["AC01000000000002"]
			hide_dependency_lines: true
			icon: {
				id: "aquaculture:pink_salmon"
			}
			id: "AC09000000000006"
			optional: true
			rewards: [{
				id: "AC09000000000106"
				type: "xp"
				xp: 75
			}]
			shape: "circle"
			tasks: [{
				count: 5L
				id: "AC09000000000206"
				item: { count: 1, id: "aquaculture:pink_salmon" }
				type: "item"
			}]
			x: 1.5d
			y: 4.0d
		}
		{
			dependencies: ["AC01000000000002"]
			hide_dependency_lines: true
			icon: {
				id: "aquaculture:pollock"
			}
			id: "AC09000000000007"
			optional: true
			rewards: [{
				id: "AC09000000000107"
				type: "xp"
				xp: 75
			}]
			shape: "circle"
			tasks: [{
				count: 5L
				id: "AC09000000000207"
				item: { count: 1, id: "aquaculture:pollock" }
				type: "item"
			}]
			x: 3.0d
			y: 4.0d
		}
		{
			dependencies: ["AC01000000000002"]
			hide_dependency_lines: true
			icon: {
				id: "aquaculture:rainbow_trout"
			}
			id: "AC09000000000008"
			optional: true
			rewards: [{
				id: "AC09000000000108"
				type: "xp"
				xp: 75
			}]
			shape: "circle"
			tasks: [{
				count: 5L
				id: "AC09000000000208"
				item: { count: 1, id: "aquaculture:rainbow_trout" }
				type: "item"
			}]
			x: 4.5d
			y: 4.0d
		}
		{
			dependencies: ["AC01000000000002"]
			hide_dependency_lines: true
			icon: {
				id: "aquaculture:brown_trout"
			}
			id: "AC09000000000009"
			optional: true
			rewards: [{
				id: "AC09000000000109"
				type: "xp"
				xp: 75
			}]
			shape: "circle"
			tasks: [{
				count: 5L
				id: "AC09000000000209"
				item: { count: 1, id: "aquaculture:brown_trout" }
				type: "item"
			}]
			x: 6.0d
			y: 4.0d
		}
		{
			dependencies: ["AC01000000000002"]
			hide_dependency_lines: true
			icon: {
				id: "aquaculture:smallmouth_bass"
			}
			id: "AC09000000000010"
			optional: true
			rewards: [{
				id: "AC09000000000110"
				type: "xp"
				xp: 75
			}]
			shape: "circle"
			tasks: [{
				count: 5L
				id: "AC09000000000210"
				item: { count: 1, id: "aquaculture:smallmouth_bass" }
				type: "item"
			}]
			x: 7.5d
			y: 4.0d
		}
		{
			dependencies: ["AC01000000000002"]
			hide_dependency_lines: true
			icon: {
				id: "aquaculture:bluegill"
			}
			id: "AC09000000000011"
			optional: true
			rewards: [{
				id: "AC09000000000111"
				type: "xp"
				xp: 75
			}]
			shape: "circle"
			tasks: [{
				count: 5L
				id: "AC09000000000211"
				item: { count: 1, id: "aquaculture:bluegill" }
				type: "item"
			}]
			x: -6.0d
			y: 5.5d
		}
		{
			dependencies: ["AC01000000000002"]
			hide_dependency_lines: true
			icon: {
				id: "aquaculture:perch"
			}
			id: "AC09000000000012"
			optional: true
			rewards: [{
				id: "AC09000000000112"
				type: "xp"
				xp: 75
			}]
			shape: "circle"
			tasks: [{
				count: 5L
				id: "AC09000000000212"
				item: { count: 1, id: "aquaculture:perch" }
				type: "item"
			}]
			x: -4.5d
			y: 5.5d
		}
		{
			dependencies: ["AC01000000000002"]
			hide_dependency_lines: true
			icon: {
				id: "aquaculture:carp"
			}
			id: "AC09000000000013"
			optional: true
			rewards: [{
				id: "AC09000000000113"
				type: "xp"
				xp: 75
			}]
			shape: "circle"
			tasks: [{
				count: 5L
				id: "AC09000000000213"
				item: { count: 1, id: "aquaculture:carp" }
				type: "item"
			}]
			x: -3.0d
			y: 5.5d
		}
		{
			dependencies: ["AC01000000000002"]
			hide_dependency_lines: true
			icon: {
				id: "aquaculture:catfish"
			}
			id: "AC09000000000014"
			optional: true
			rewards: [{
				id: "AC09000000000114"
				type: "xp"
				xp: 75
			}]
			shape: "circle"
			tasks: [{
				count: 5L
				id: "AC09000000000214"
				item: { count: 1, id: "aquaculture:catfish" }
				type: "item"
			}]
			x: -1.5d
			y: 5.5d
		}
		{
			dependencies: ["AC01000000000002"]
			hide_dependency_lines: true
			icon: {
				id: "aquaculture:bayad"
			}
			id: "AC09000000000015"
			optional: true
			rewards: [{
				id: "AC09000000000115"
				type: "xp"
				xp: 75
			}]
			shape: "circle"
			tasks: [{
				count: 5L
				id: "AC09000000000215"
				item: { count: 1, id: "aquaculture:bayad" }
				type: "item"
			}]
			x: 0.0d
			y: 5.5d
		}
		{
			dependencies: ["AC01000000000002"]
			hide_dependency_lines: true
			icon: {
				id: "aquaculture:gar"
			}
			id: "AC09000000000016"
			optional: true
			rewards: [{
				id: "AC09000000000116"
				type: "xp"
				xp: 75
			}]
			shape: "circle"
			tasks: [{
				count: 5L
				id: "AC09000000000216"
				item: { count: 1, id: "aquaculture:gar" }
				type: "item"
			}]
			x: 1.5d
			y: 5.5d
		}
		{
			dependencies: ["AC01000000000002"]
			hide_dependency_lines: true
			icon: {
				id: "aquaculture:muskellunge"
			}
			id: "AC09000000000017"
			optional: true
			rewards: [{
				id: "AC09000000000117"
				type: "xp"
				xp: 75
			}]
			shape: "circle"
			tasks: [{
				count: 5L
				id: "AC09000000000217"
				item: { count: 1, id: "aquaculture:muskellunge" }
				type: "item"
			}]
			x: 3.0d
			y: 5.5d
		}
		{
			dependencies: ["AC01000000000002"]
			hide_dependency_lines: true
			icon: {
				id: "aquaculture:arapaima"
			}
			id: "AC09000000000018"
			optional: true
			rewards: [{
				id: "AC09000000000118"
				type: "xp"
				xp: 75
			}]
			shape: "circle"
			tasks: [{
				count: 5L
				id: "AC09000000000218"
				item: { count: 1, id: "aquaculture:arapaima" }
				type: "item"
			}]
			x: 4.5d
			y: 5.5d
		}
		{
			dependencies: ["AC01000000000002"]
			hide_dependency_lines: true
			icon: {
				id: "aquaculture:boulti"
			}
			id: "AC09000000000019"
			optional: true
			rewards: [{
				id: "AC09000000000119"
				type: "xp"
				xp: 75
			}]
			shape: "circle"
			tasks: [{
				count: 5L
				id: "AC09000000000219"
				item: { count: 1, id: "aquaculture:boulti" }
				type: "item"
			}]
			x: 6.0d
			y: 5.5d
		}
		{
			dependencies: ["AC01000000000002"]
			hide_dependency_lines: true
			icon: {
				id: "aquaculture:synodontis"
			}
			id: "AC09000000000020"
			optional: true
			rewards: [{
				id: "AC09000000000120"
				type: "xp"
				xp: 75
			}]
			shape: "circle"
			tasks: [{
				count: 5L
				id: "AC09000000000220"
				item: { count: 1, id: "aquaculture:synodontis" }
				type: "item"
			}]
			x: 7.5d
			y: 5.5d
		}
		{
			dependencies: ["AC01000000000002"]
			hide_dependency_lines: true
			icon: {
				id: "aquaculture:capitaine"
			}
			id: "AC09000000000021"
			optional: true
			rewards: [{
				id: "AC09000000000121"
				type: "xp"
				xp: 75
			}]
			shape: "circle"
			tasks: [{
				count: 5L
				id: "AC09000000000221"
				item: { count: 1, id: "aquaculture:capitaine" }
				type: "item"
			}]
			x: -6.0d
			y: 7.0d
		}
		{
			dependencies: ["AC01000000000002"]
			hide_dependency_lines: true
			icon: {
				id: "aquaculture:piranha"
			}
			id: "AC09000000000022"
			optional: true
			rewards: [{
				id: "AC09000000000122"
				type: "xp"
				xp: 75
			}]
			shape: "circle"
			tasks: [{
				count: 5L
				id: "AC09000000000222"
				item: { count: 1, id: "aquaculture:piranha" }
				type: "item"
			}]
			x: -4.5d
			y: 7.0d
		}
		{
			dependencies: ["AC01000000000002"]
			hide_dependency_lines: true
			icon: {
				id: "aquaculture:tambaqui"
			}
			id: "AC09000000000023"
			optional: true
			rewards: [{
				id: "AC09000000000123"
				type: "xp"
				xp: 75
			}]
			shape: "circle"
			tasks: [{
				count: 5L
				id: "AC09000000000223"
				item: { count: 1, id: "aquaculture:tambaqui" }
				type: "item"
			}]
			x: -3.0d
			y: 7.0d
		}
		{
			dependencies: ["AC01000000000002"]
			hide_dependency_lines: true
			icon: {
				id: "aquaculture:red_grouper"
			}
			id: "AC09000000000024"
			optional: true
			rewards: [{
				id: "AC09000000000124"
				type: "xp"
				xp: 75
			}]
			shape: "circle"
			tasks: [{
				count: 5L
				id: "AC09000000000224"
				item: { count: 1, id: "aquaculture:red_grouper" }
				type: "item"
			}]
			x: -1.5d
			y: 7.0d
		}
		{
			dependencies: ["AC01000000000002"]
			hide_dependency_lines: true
			icon: {
				id: "aquaculture:tuna"
			}
			id: "AC09000000000025"
			optional: true
			rewards: [{
				id: "AC09000000000125"
				type: "xp"
				xp: 75
			}]
			shape: "circle"
			tasks: [{
				count: 5L
				id: "AC09000000000225"
				item: { count: 1, id: "aquaculture:tuna" }
				type: "item"
			}]
			x: 0.0d
			y: 7.0d
		}
		{
			dependencies: ["AC01000000000002"]
			hide_dependency_lines: true
			icon: {
				id: "aquaculture:jellyfish"
			}
			id: "AC09000000000026"
			optional: true
			rewards: [{
				id: "AC09000000000126"
				type: "xp"
				xp: 75
			}]
			shape: "circle"
			tasks: [{
				count: 5L
				id: "AC09000000000226"
				item: { count: 1, id: "aquaculture:jellyfish" }
				type: "item"
			}]
			x: 1.5d
			y: 7.0d
		}
		{
			dependencies: ["AC01000000000002"]
			hide_dependency_lines: true
			icon: {
				id: "aquaculture:brown_shrooma"
			}
			id: "AC09000000000027"
			optional: true
			rewards: [{
				id: "AC09000000000127"
				type: "xp"
				xp: 75
			}]
			shape: "circle"
			tasks: [{
				count: 5L
				id: "AC09000000000227"
				item: { count: 1, id: "aquaculture:brown_shrooma" }
				type: "item"
			}]
			x: 3.0d
			y: 7.0d
		}
		{
			dependencies: ["AC01000000000002"]
			hide_dependency_lines: true
			icon: {
				id: "aquaculture:red_shrooma"
			}
			id: "AC09000000000028"
			optional: true
			rewards: [{
				id: "AC09000000000128"
				type: "xp"
				xp: 75
			}]
			shape: "circle"
			tasks: [{
				count: 5L
				id: "AC09000000000228"
				item: { count: 1, id: "aquaculture:red_shrooma" }
				type: "item"
			}]
			x: 4.5d
			y: 7.0d
		}
		{
			dependencies: ["AC01000000000002"]
			hide_dependency_lines: true
			icon: {
				id: "aquaculture:goldfish"
			}
			id: "AC09000000000029"
			optional: true
			rewards: [{
				id: "AC09000000000129"
				type: "xp"
				xp: 75
			}]
			shape: "circle"
			tasks: [{
				count: 5L
				id: "AC09000000000229"
				item: { count: 1, id: "aquaculture:goldfish" }
				type: "item"
			}]
			x: 6.0d
			y: 7.0d
		}
		{
			dependencies: ["AC01000000000002"]
			hide_dependency_lines: true
			icon: {
				id: "aquaculture:box_turtle"
			}
			id: "AC09000000000030"
			optional: true
			rewards: [{
				id: "AC09000000000130"
				type: "xp"
				xp: 100
			}]
			shape: "circle"
			tasks: [{
				count: 5L
				id: "AC09000000000230"
				item: { count: 1, id: "aquaculture:box_turtle" }
				type: "item"
			}]
			x: 7.5d
			y: 7.0d
		}
		{
			dependencies: ["AC01000000000002"]
			hide_dependency_lines: true
			icon: {
				id: "aquaculture:arrau_turtle"
			}
			id: "AC09000000000031"
			optional: true
			rewards: [{
				id: "AC09000000000131"
				type: "xp"
				xp: 100
			}]
			shape: "circle"
			tasks: [{
				count: 5L
				id: "AC09000000000231"
				item: { count: 1, id: "aquaculture:arrau_turtle" }
				type: "item"
			}]
			x: -6.0d
			y: 8.5d
		}
		{
			dependencies: ["AC01000000000002"]
			hide_dependency_lines: true
			icon: {
				id: "aquaculture:starshell_turtle"
			}
			id: "AC09000000000032"
			optional: true
			rewards: [{
				id: "AC09000000000132"
				type: "xp"
				xp: 100
			}]
			shape: "circle"
			tasks: [{
				count: 5L
				id: "AC09000000000232"
				item: { count: 1, id: "aquaculture:starshell_turtle" }
				type: "item"
			}]
			x: -4.5d
			y: 8.5d
		}
	]
}
