{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "combat_and_armor"
	group: ""
	icon: {
		id: "epicfight:skillbook"
	}
	id: "4FACE7A7426CE1A5"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			icon: {
				id: "epicfight:skillbook"
			}
			id: "4A050181D999577F"
			shape: "gear"
			size: 3.0d
			tasks: [{
				id: "0001000000000101"
				type: "checkmark"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["4A050181D999577F"]
			icon: {
				id: "minecraft:writable_book"
			}
			id: "6C03FDE5B2D3CC06"
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "0003000000000101"
				type: "checkmark"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["6C03FDE5B2D3CC06"]
			icon: {
				id: "magistuarmory:armet"
			}
			id: "30111CA3BB128EC7"
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "777861F3D1374E6D"
				type: "checkmark"
			}]
			x: 0.0d
			y: 4.0d
		}
		{
			icon: {
				id: "silentgear:sword_blueprint"
			}
			id: "67540B9DFCD6F9EE"
			rewards: [{
				id: "153FB995E0247C9C"
				type: "xp"
				xp: 50
			}]
			shape: "diamond"
			size: 1.5d
			tasks: [{
				id: "648C576E945C6068"
				item: { count: 1, id: "silentgear:sword_blueprint" }
				type: "item"
			}]
			x: 10.0d
			y: 0.0d
		}
		{
			dependencies: ["67540B9DFCD6F9EE"]
			icon: {
				id: "minecraft:iron_sword"
			}
			id: "5442B3AB4A6B017C"
			rewards: [
				{
					id: "1024629EC21CCDDE"
					type: "xp"
					xp: 150
				}
				{
					id: "7A00000000000001"
					item: {
						components: {
							"epicfight:skill": "epicfight:step"
						}
						count: 1
						id: "epicfight:skillbook"
					}
					type: "item"
				}
			]
			tasks: [{
				entity: "minecraft:zombie"
				id: "3086A582FD2777C9"
				type: "kill"
				value: 10L
			}]
			x: 14.0d
			y: 0.0d
		}
		{
			dependencies: ["5442B3AB4A6B017C"]
			icon: {
				id: "minecraft:diamond_sword"
			}
			id: "219A6CFA514FABCD"
			rewards: [
				{
					id: "5383A708B4A3B473"
					type: "xp"
					xp: 300
				}
				{
					id: "7A00000000000002"
					item: {
						components: {
							"epicfight:skill": "epicfight:sword_master"
						}
						count: 1
						id: "epicfight:skillbook"
					}
					type: "item"
				}
			]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				entity: "minecraft:wither_skeleton"
				id: "452A8D96D584CACB"
				type: "kill"
				value: 20L
			}]
			x: 18.0d
			y: 0.0d
		}
		{
			icon: {
				id: "silentgear:longsword_blueprint"
			}
			id: "4AB1C4D9A5CF9886"
			rewards: [{
				id: "2CF263EBA0769AE0"
				type: "xp"
				xp: 50
			}]
			shape: "diamond"
			size: 1.5d
			tasks: [{
				id: "7723668DCEEFA822"
				item: { count: 1, id: "silentgear:longsword_blueprint" }
				type: "item"
			}]
			x: 10.0d
			y: 3.0d
		}
		{
			dependencies: ["4AB1C4D9A5CF9886"]
			icon: {
				id: "silentgear:longsword"
			}
			id: "1DD4F9946D69CC0C"
			rewards: [
				{
					id: "20E68E0CDE580E36"
					type: "xp"
					xp: 150
				}
				{
					id: "7A00000000000003"
					item: {
						components: {
							"epicfight:skill": "epicfight:parrying"
						}
						count: 1
						id: "epicfight:skillbook"
					}
					type: "item"
				}
			]
			tasks: [{
				entity: "minecraft:skeleton"
				id: "5D041AFB7E442208"
				type: "kill"
				value: 10L
			}]
			x: 14.0d
			y: 3.0d
		}
		{
			dependencies: ["1DD4F9946D69CC0C"]
			icon: {
				id: "silentgear:longsword"
			}
			id: "0D988BF0557B8834"
			rewards: [
				{
					id: "776042146CBF5AD9"
					type: "xp"
					xp: 300
				}
				{
					id: "7A00000000000004"
					item: {
						components: {
							"epicfight:skill": "epicfight:impact_guard"
						}
						count: 1
						id: "epicfight:skillbook"
					}
					type: "item"
				}
			]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				entity: "minecraft:vindicator"
				id: "42019458CDB958AD"
				type: "kill"
				value: 20L
			}]
			x: 18.0d
			y: 3.0d
		}
		{
			icon: {
				id: "silentgear:greatsword_blueprint"
			}
			id: "2FE9641D71169F20"
			rewards: [{
				id: "27AA0E0E7C953EE9"
				type: "xp"
				xp: 50
			}]
			shape: "diamond"
			size: 1.5d
			tasks: [{
				id: "7760E6D36367E31A"
				item: { count: 1, id: "silentgear:greatsword_blueprint" }
				type: "item"
			}]
			x: 10.0d
			y: 6.0d
		}
		{
			dependencies: ["2FE9641D71169F20"]
			icon: {
				id: "silentgear:greatsword"
			}
			id: "00DCB81D6A41BD44"
			rewards: [
				{
					id: "5E0CBE7CCBAA4247"
					type: "xp"
					xp: 150
				}
				{
					id: "7A00000000000005"
					item: {
						components: {
							"epicfight:skill": "epicfight:berserker"
						}
						count: 1
						id: "epicfight:skillbook"
					}
					type: "item"
				}
			]
			tasks: [{
				entity: "minecraft:piglin"
				id: "2E74B3CFD2CCD3F3"
				type: "kill"
				value: 10L
			}]
			x: 14.0d
			y: 6.0d
		}
		{
			dependencies: ["00DCB81D6A41BD44"]
			icon: {
				id: "silentgear:greatsword"
			}
			id: "5B341FC84A7C6F57"
			rewards: [
				{
					id: "16AD0BDBB9A79EC2"
					type: "xp"
					xp: 300
				}
				{
					id: "7A00000000000006"
					item: {
						components: {
							"epicfight:skill": "epicfight:forbidden_strength"
						}
						count: 1
						id: "epicfight:skillbook"
					}
					type: "item"
				}
			]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				entity: "minecraft:hoglin"
				id: "3DDEEB0F9DD35DDB"
				type: "kill"
				value: 20L
			}]
			x: 18.0d
			y: 6.0d
		}
		{
			icon: {
				id: "silentgear:katana_blueprint"
			}
			id: "08FFB925245C38AF"
			rewards: [{
				id: "46A29B30D8BEC5FD"
				type: "xp"
				xp: 50
			}]
			shape: "diamond"
			size: 1.5d
			tasks: [{
				id: "35562BB02D6C4A02"
				item: { count: 1, id: "silentgear:katana_blueprint" }
				type: "item"
			}]
			x: 10.0d
			y: 9.0d
		}
		{
			dependencies: ["08FFB925245C38AF"]
			icon: {
				id: "silentgear:katana"
			}
			id: "4916A67B0CC75574"
			rewards: [
				{
					id: "6A0949091A899278"
					type: "xp"
					xp: 150
				}
				{
					id: "7A00000000000007"
					item: {
						components: {
							"epicfight:skill": "epicfight:technician"
						}
						count: 1
						id: "epicfight:skillbook"
					}
					type: "item"
				}
			]
			tasks: [{
				entity: "minecraft:husk"
				id: "4F2C7E2A94350706"
				type: "kill"
				value: 10L
			}]
			x: 14.0d
			y: 9.0d
		}
		{
			dependencies: ["4916A67B0CC75574"]
			icon: {
				id: "silentgear:katana"
			}
			id: "12111A8F1BE36410"
			rewards: [
				{
					id: "4782FBBD3A6E5ADF"
					type: "xp"
					xp: 300
				}
				{
					id: "7A00000000000008"
					item: {
						components: {
							"epicfight:skill": "epicfight:emergency_escape"
						}
						count: 1
						id: "epicfight:skillbook"
					}
					type: "item"
				}
			]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				entity: "minecraft:witch"
				id: "3AD19747B3DF25E3"
				type: "kill"
				value: 20L
			}]
			x: 18.0d
			y: 9.0d
		}
		{
			icon: {
				id: "silentgear:tachi_blueprint"
			}
			id: "431FAEA1347F4DA3"
			rewards: [{
				id: "6CA5AECF82A750B9"
				type: "xp"
				xp: 50
			}]
			shape: "diamond"
			size: 1.5d
			tasks: [{
				id: "6DAE6B656D2A538D"
				item: { count: 1, id: "silentgear:tachi_blueprint" }
				type: "item"
			}]
			x: 10.0d
			y: 12.0d
		}
		{
			dependencies: ["431FAEA1347F4DA3"]
			icon: {
				id: "silentgear:tachi"
			}
			id: "78F20BAC5F8571D8"
			rewards: [
				{
					id: "7D1C19049499D58A"
					type: "xp"
					xp: 150
				}
				{
					id: "7A00000000000009"
					item: {
						components: {
							"epicfight:skill": "epicfight:stamina_pillager"
						}
						count: 1
						id: "epicfight:skillbook"
					}
					type: "item"
				}
			]
			tasks: [{
				entity: "minecraft:stray"
				id: "6D602200B294572F"
				type: "kill"
				value: 10L
			}]
			x: 14.0d
			y: 12.0d
		}
		{
			dependencies: ["78F20BAC5F8571D8"]
			icon: {
				id: "silentgear:tachi"
			}
			id: "1AEBC314878233CA"
			rewards: [
				{
					id: "1DD5E2A7FED7E96F"
					type: "xp"
					xp: 300
				}
				{
					id: "7A0000000000000A"
					item: {
						components: {
							"epicfight:skill": "epicfight:death_harvest"
						}
						count: 1
						id: "epicfight:skillbook"
					}
					type: "item"
				}
			]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				entity: "minecraft:enderman"
				id: "7124BC36417356AA"
				type: "kill"
				value: 20L
			}]
			x: 18.0d
			y: 12.0d
		}
		{
			icon: {
				id: "silentgear:spear_blueprint"
			}
			id: "63BB4C3325346D7E"
			rewards: [{
				id: "560726F39BDEE58B"
				type: "xp"
				xp: 50
			}]
			shape: "diamond"
			size: 1.5d
			tasks: [{
				id: "5751F3947C97DF2B"
				item: { count: 1, id: "silentgear:spear_blueprint" }
				type: "item"
			}]
			x: 10.0d
			y: 15.0d
		}
		{
			dependencies: ["63BB4C3325346D7E"]
			icon: {
				id: "silentgear:spear"
			}
			id: "2833E10B825E3A2B"
			rewards: [
				{
					id: "34BF8CCE94D6B4E3"
					type: "xp"
					xp: 150
				}
				{
					id: "7A0000000000000B"
					item: {
						components: {
							"epicfight:skill": "epicfight:demolition_leap"
						}
						count: 1
						id: "epicfight:skillbook"
					}
					type: "item"
				}
			]
			tasks: [{
				entity: "minecraft:drowned"
				id: "0D2F85A83E3149C5"
				type: "kill"
				value: 10L
			}]
			x: 14.0d
			y: 15.0d
		}
		{
			dependencies: ["2833E10B825E3A2B"]
			icon: {
				id: "silentgear:spear"
			}
			id: "10F9A4EAF82976CD"
			rewards: [
				{
					id: "5371D76FE956C3E0"
					type: "xp"
					xp: 300
				}
				{
					id: "7A0000000000000C"
					item: {
						components: {
							"epicfight:skill": "epicfight:phantom_ascent"
						}
						count: 1
						id: "epicfight:skillbook"
					}
					type: "item"
				}
			]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				entity: "minecraft:guardian"
				id: "35491AD96E013CDB"
				type: "kill"
				value: 20L
			}]
			x: 18.0d
			y: 15.0d
		}
		{
			icon: {
				id: "silentgear:dagger_blueprint"
			}
			id: "1A01AFCD0BB97901"
			rewards: [{
				id: "17E6091C8E97C743"
				type: "xp"
				xp: 50
			}]
			shape: "diamond"
			size: 1.5d
			tasks: [{
				id: "5C486F3B440EAF31"
				item: { count: 1, id: "silentgear:dagger_blueprint" }
				type: "item"
			}]
			x: 10.0d
			y: 18.0d
		}
		{
			dependencies: ["1A01AFCD0BB97901"]
			icon: {
				id: "silentgear:dagger"
			}
			id: "2D04D50BD7BA4232"
			rewards: [
				{
					id: "0E2E530937FCCC37"
					type: "xp"
					xp: 150
				}
				{
					id: "7A0000000000000D"
					item: {
						components: {
							"epicfight:skill": "epicfight:roll"
						}
						count: 1
						id: "epicfight:skillbook"
					}
					type: "item"
				}
			]
			tasks: [{
				entity: "minecraft:cave_spider"
				id: "6CD796FA8AAE2140"
				type: "kill"
				value: 10L
			}]
			x: 14.0d
			y: 18.0d
		}
		{
			dependencies: ["2D04D50BD7BA4232"]
			icon: {
				id: "silentgear:dagger"
			}
			id: "0E2691DCE4B44A8D"
			rewards: [
				{
					id: "718C5D51C68DB34B"
					type: "xp"
					xp: 300
				}
				{
					id: "7A0000000000000E"
					item: {
						components: {
							"epicfight:skill": "epicfight:hypervitality"
						}
						count: 1
						id: "epicfight:skillbook"
					}
					type: "item"
				}
			]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				entity: "minecraft:silverfish"
				id: "61FF6D4EF89C61FC"
				type: "kill"
				value: 20L
			}]
			x: 18.0d
			y: 18.0d
		}
		{
			icon: {
				id: "silentgear:mace_blueprint"
			}
			id: "3B4ED142FCA53952"
			rewards: [{
				id: "1C1FCB080C9C7E81"
				type: "xp"
				xp: 50
			}]
			shape: "diamond"
			size: 1.5d
			tasks: [{
				id: "4F3556F8431D927E"
				item: { count: 1, id: "silentgear:mace_blueprint" }
				type: "item"
			}]
			x: 10.0d
			y: 21.0d
		}
		{
			dependencies: ["3B4ED142FCA53952"]
			icon: {
				id: "silentgear:mace"
			}
			id: "634803EE25A1C506"
			rewards: [
				{
					id: "00EB4B1D86A00354"
					type: "xp"
					xp: 150
				}
				{
					id: "7A0000000000000F"
					item: {
						components: {
							"epicfight:skill": "epicfight:endurance"
						}
						count: 1
						id: "epicfight:skillbook"
					}
					type: "item"
				}
			]
			tasks: [{
				entity: "minecraft:slime"
				id: "4AA4C835958E23DC"
				type: "kill"
				value: 10L
			}]
			x: 14.0d
			y: 21.0d
		}
		{
			dependencies: ["634803EE25A1C506"]
			icon: {
				id: "silentgear:mace"
			}
			id: "2886EBF3DC98C805"
			rewards: [
				{
					id: "76DF5CA89CA71E34"
					type: "xp"
					xp: 300
				}
				{
					id: "7A00000000000010"
					item: {
						components: {
							"epicfight:skill": "epicfight:revelation"
						}
						count: 1
						id: "epicfight:skillbook"
					}
					type: "item"
				}
			]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				entity: "minecraft:magma_cube"
				id: "3850D80F00E15FAC"
				type: "kill"
				value: 20L
			}]
			x: 18.0d
			y: 21.0d
		}
		{
			icon: {
				id: "silentgear:glove_blueprint"
			}
			id: "304B2C275800EB72"
			rewards: [{
				id: "1A4FB0103EC8F43D"
				type: "xp"
				xp: 50
			}]
			shape: "diamond"
			size: 1.5d
			tasks: [{
				id: "53F12A0EFFC42720"
				item: { count: 1, id: "silentgear:glove_blueprint" }
				type: "item"
			}]
			x: 10.0d
			y: 24.0d
		}
		{
			icon: {
				id: "silentgear:glove"
			}
			id: "507C8E57B7A6DC1C"
			rewards: [
				{
					id: "4DCCA25F9DDF6615"
					type: "xp"
					xp: 150
				}
				{
					id: "6506507AE7172D91"
					item: {
						components: {
							"epicfight:skill": "epicfight:relentless_combo"
						}
						count: 1
						id: "epicfight:skillbook"
					}
					type: "item"
				}
			]
			tasks: [{
				entity: "minecraft:spider"
				id: "7EC2C7B87CA3E3B4"
				type: "kill"
				value: 10L
			}]
			x: 14.0d
			y: 24.0d
		}
		{
			icon: {
				id: "silentgear:glove"
			}
			id: "569C93853F967B46"
			rewards: [
				{
					id: "6B9EFF1FA093C831"
					type: "xp"
					xp: 300
				}
				{
					id: "658ACC2E668ECF6F"
					item: {
						components: {
							"epicfight:skill": "epicfight:meteor_slam"
						}
						count: 1
						id: "epicfight:skillbook"
					}
					type: "item"
				}
			]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				entity: "minecraft:zombified_piglin"
				id: "2F367E65FDA33B64"
				type: "kill"
				value: 20L
			}]
			x: 18.0d
			y: 24.0d
		}
		{
			icon: {
				id: "samurai_dynasty:iron_samurai_chestplate"
			}
			id: "3C24008E4B8A87EC"
			rewards: [{
				id: "114E2D94AEEC15EF"
				type: "xp"
				xp: 100
			}]
			tasks: [
				{
					id: "253E899D52B4CE2E"
					item: { count: 1, id: "samurai_dynasty:iron_samurai_helmet" }
					type: "item"
				}
				{
					id: "19B464B4DFA9B6D6"
					item: { count: 1, id: "samurai_dynasty:iron_samurai_chestplate" }
					type: "item"
				}
				{
					id: "52EAF5E3920B8BE7"
					item: { count: 1, id: "samurai_dynasty:iron_samurai_leggings" }
					type: "item"
				}
				{
					id: "2DE7FB7FE958D75A"
					item: { count: 1, id: "samurai_dynasty:iron_samurai_boots" }
					type: "item"
				}
			]
			x: -8.0d
			y: 8.0d
		}
		{
			icon: {
				id: "samurai_dynasty:gold_samurai_chestplate"
			}
			id: "2EBDD109A4D51270"
			rewards: [{
				id: "65CA239297EAF2D9"
				type: "xp"
				xp: 150
			}]
			tasks: [
				{
					id: "78753F4F0DABFAED"
					item: { count: 1, id: "samurai_dynasty:gold_samurai_helmet" }
					type: "item"
				}
				{
					id: "4508E501BE5C4F63"
					item: { count: 1, id: "samurai_dynasty:gold_samurai_chestplate" }
					type: "item"
				}
				{
					id: "73FE3C183BC716D2"
					item: { count: 1, id: "samurai_dynasty:gold_samurai_leggings" }
					type: "item"
				}
				{
					id: "1BC13330EFB0F6B0"
					item: { count: 1, id: "samurai_dynasty:gold_samurai_boots" }
					type: "item"
				}
			]
			x: -8.0d
			y: 10.0d
		}
		{
			icon: {
				id: "samurai_dynasty:diamond_samurai_chestplate"
			}
			id: "629B52A6F11DB493"
			rewards: [{
				id: "755C7E82DDB9A10C"
				type: "xp"
				xp: 200
			}]
			tasks: [
				{
					id: "2AD7E6B8BD94A434"
					item: { count: 1, id: "samurai_dynasty:diamond_samurai_helmet" }
					type: "item"
				}
				{
					id: "11E88941546522AC"
					item: { count: 1, id: "samurai_dynasty:diamond_samurai_chestplate" }
					type: "item"
				}
				{
					id: "293F9E373FA48F18"
					item: { count: 1, id: "samurai_dynasty:diamond_samurai_leggings" }
					type: "item"
				}
				{
					id: "60BD542046DAFDA0"
					item: { count: 1, id: "samurai_dynasty:diamond_samurai_boots" }
					type: "item"
				}
			]
			x: -8.0d
			y: 12.0d
		}
		{
			icon: {
				id: "samurai_dynasty:netherite_samurai_chestplate"
			}
			id: "4D2DF39CB19CE200"
			rewards: [{
				id: "39A84B314DBF19D0"
				type: "xp"
				xp: 300
			}]
			shape: "hexagon"
			size: 1.5d
			tasks: [
				{
					id: "4CA6077E45C911B9"
					item: { count: 1, id: "samurai_dynasty:netherite_samurai_helmet" }
					type: "item"
				}
				{
					id: "5569ED834551F32B"
					item: { count: 1, id: "samurai_dynasty:netherite_samurai_chestplate" }
					type: "item"
				}
				{
					id: "4CDD5DE7A119666B"
					item: { count: 1, id: "samurai_dynasty:netherite_samurai_leggings" }
					type: "item"
				}
				{
					id: "46B569F28048CC14"
					item: { count: 1, id: "samurai_dynasty:netherite_samurai_boots" }
					type: "item"
				}
			]
			x: -8.0d
			y: 14.0d
		}
		{
			icon: {
				id: "samurai_dynasty:steel_ninja_chestplate"
			}
			id: "3942D3442241613E"
			rewards: [{
				id: "4D900CC8AA0CBC4E"
				type: "xp"
				xp: 150
			}]
			tasks: [
				{
					id: "090B227731B768BB"
					item: { count: 1, id: "samurai_dynasty:steel_ninja_helmet" }
					type: "item"
				}
				{
					id: "6FD3FC0AE9690DD2"
					item: { count: 1, id: "samurai_dynasty:steel_ninja_chestplate" }
					type: "item"
				}
				{
					id: "2E6C36D825B80E16"
					item: { count: 1, id: "samurai_dynasty:ninja_leggings" }
					type: "item"
				}
				{
					id: "32E1FF47120F1EF1"
					item: { count: 1, id: "samurai_dynasty:steel_ninja_boots" }
					type: "item"
				}
			]
			x: -6.0d
			y: 8.0d
		}
		{
			icon: {
				id: "samurai_dynasty:netherite_ninja_chestplate"
			}
			id: "700EF718235DBDA7"
			rewards: [{
				id: "449DFE17D05293C2"
				type: "xp"
				xp: 300
			}]
			shape: "hexagon"
			size: 1.5d
			tasks: [
				{
					id: "4EDDDDA4BB8823A9"
					item: { count: 1, id: "samurai_dynasty:netherite_ninja_helmet" }
					type: "item"
				}
				{
					id: "7A05657446ED0B6B"
					item: { count: 1, id: "samurai_dynasty:netherite_ninja_chestplate" }
					type: "item"
				}
				{
					id: "587E41D57A2ECB19"
					item: { count: 1, id: "samurai_dynasty:ninja_leggings" }
					type: "item"
				}
				{
					id: "6C4A61B9C7D59A13"
					item: { count: 1, id: "samurai_dynasty:netherite_ninja_boots" }
					type: "item"
				}
			]
			x: -6.0d
			y: 10.0d
		}
		{
			icon: {
				id: "samurai_dynasty:kitsune_mask"
			}
			id: "689A2B05F2BA4830"
			rewards: [{
				id: "2D4DD2551DC29D3F"
				type: "xp"
				xp: 50
			}]
			tasks: [
				{
					id: "7CD158D8D9AE9A6C"
					item: { count: 1, id: "samurai_dynasty:straw_hat" }
					type: "item"
				}
				{
					id: "32236D625ABA3CC4"
					item: { count: 1, id: "samurai_dynasty:kitsune_mask" }
					type: "item"
				}
				{
					id: "52C192A1FA9E5293"
					item: { count: 1, id: "samurai_dynasty:oni_mask" }
					type: "item"
				}
			]
			x: -6.0d
			y: 12.0d
		}
		{
			icon: {
				id: "samurai_dynasty:kimono"
			}
			id: "3881F901B27F8988"
			rewards: [{
				id: "4F534F0D8B161B31"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "3F59F7BBF0545FBA"
				item: { count: 1, id: "samurai_dynasty:kimono" }
				type: "item"
			}]
			x: -6.0d
			y: 14.0d
		}
		{
			icon: {
				id: "magistuarmory:gambeson_chestplate"
			}
			id: "7F1E2E7E0D66C598"
			rewards: [{
				id: "012653847138DBAD"
				type: "xp"
				xp: 75
			}]
			tasks: [
				{
					id: "210672F98811B01B"
					item: { count: 1, id: "magistuarmory:coif" }
					type: "item"
				}
				{
					id: "56804EC1A062EFE2"
					item: { count: 1, id: "magistuarmory:gambeson_chestplate" }
					type: "item"
				}
				{
					id: "64BF618D3D73A044"
					item: { count: 1, id: "magistuarmory:gambeson_boots" }
					type: "item"
				}
			]
			x: -4.0d
			y: 8.0d
		}
		{
			icon: {
				id: "magistuarmory:chainmail_chestplate"
			}
			id: "34B3ED6C37475D4F"
			rewards: [{
				id: "27337FEE06BF0938"
				type: "xp"
				xp: 100
			}]
			tasks: [
				{
					id: "2151A4E78449631D"
					item: { count: 1, id: "magistuarmory:chainmail_helmet" }
					type: "item"
				}
				{
					id: "5EF605A4F6A81673"
					item: { count: 1, id: "magistuarmory:chainmail_chestplate" }
					type: "item"
				}
				{
					id: "66BEA6CF09BEDC0F"
					item: { count: 1, id: "magistuarmory:chainmail_leggings" }
					type: "item"
				}
				{
					id: "6201D4FFF64CE07D"
					item: { count: 1, id: "magistuarmory:chainmail_boots" }
					type: "item"
				}
			]
			x: -4.0d
			y: 10.0d
		}
		{
			icon: {
				id: "magistuarmory:brigandine_chestplate"
			}
			id: "4DE3337CD7C3F64D"
			rewards: [{
				id: "09FE2047F7E07B50"
				type: "xp"
				xp: 100
			}]
			tasks: [
				{
					id: "640F8C1D552FCB2C"
					item: { count: 1, id: "magistuarmory:brigandine_chestplate" }
					type: "item"
				}
				{
					id: "10D3562C6356FEEF"
					item: { count: 1, id: "magistuarmory:brigandine_boots" }
					type: "item"
				}
			]
			x: -4.0d
			y: 12.0d
		}
		{
			icon: {
				id: "magistuarmory:gothic_chestplate"
			}
			id: "1AEC2C885275408D"
			rewards: [{
				id: "619D98FC474FD0C8"
				type: "xp"
				xp: 150
			}]
			tasks: [
				{
					id: "5CA5E1630FDEAFC0"
					item: { count: 1, id: "magistuarmory:gothic_chestplate" }
					type: "item"
				}
				{
					id: "4B23514F71F0A2D6"
					item: { count: 1, id: "magistuarmory:gothic_leggings" }
					type: "item"
				}
				{
					id: "4EA978576952B6BD"
					item: { count: 1, id: "magistuarmory:gothic_boots" }
					type: "item"
				}
			]
			x: -2.0d
			y: 8.0d
		}
		{
			icon: {
				id: "magistuarmory:maximilian_chestplate"
			}
			id: "315C2A68E74D249D"
			rewards: [{
				id: "3C644DB53F36D7D0"
				type: "xp"
				xp: 200
			}]
			shape: "hexagon"
			size: 1.5d
			tasks: [
				{
					id: "1717671E20AA44A6"
					item: { count: 1, id: "magistuarmory:maximilian_helmet" }
					type: "item"
				}
				{
					id: "45818B860D775AD5"
					item: { count: 1, id: "magistuarmory:maximilian_chestplate" }
					type: "item"
				}
				{
					id: "02396F10C9CCB160"
					item: { count: 1, id: "magistuarmory:maximilian_leggings" }
					type: "item"
				}
				{
					id: "2DBBEBE926131AB2"
					item: { count: 1, id: "magistuarmory:maximilian_boots" }
					type: "item"
				}
			]
			x: -2.0d
			y: 10.0d
		}
		{
			icon: {
				id: "magistuarmory:knight_chestplate"
			}
			id: "2B77723000F59228"
			rewards: [{
				id: "1575B843085A4ED7"
				type: "xp"
				xp: 175
			}]
			tasks: [
				{
					id: "07A21F36D32918F7"
					item: { count: 1, id: "magistuarmory:armet" }
					type: "item"
				}
				{
					id: "1FAF417B6B7FC931"
					item: { count: 1, id: "magistuarmory:knight_chestplate" }
					type: "item"
				}
				{
					id: "2D2800DC846B1273"
					item: { count: 1, id: "magistuarmory:knight_leggings" }
					type: "item"
				}
				{
					id: "0691D5E6B1075F23"
					item: { count: 1, id: "magistuarmory:knight_boots" }
					type: "item"
				}
			]
			x: -2.0d
			y: 12.0d
		}
		{
			icon: {
				id: "magistuarmory:big_plume_decoration"
			}
			id: "371D85100A9CE0A1"
			rewards: [{
				id: "6B119A6C328510F0"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "64C66EC6B5BD4574"
				item: { count: 1, id: "magistuarmory:big_plume_decoration" }
				type: "item"
			}]
			x: -2.0d
			y: 14.0d
		}
		{
			icon: {
				id: "magistuarmory:barding"
			}
			id: "241A6E6B6922DFBB"
			rewards: [{
				id: "275D9F3ACE6FB5EB"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "48ED1DC565D7E78B"
				item: { count: 1, id: "magistuarmory:barding" }
				type: "item"
			}]
			x: -2.0d
			y: 16.0d
		}
		{
			icon: {
				id: "antiquelegacy:segmentata"
			}
			id: "2936772C62839EF2"
			rewards: [{
				id: "7E6D40BF2F12F44C"
				type: "xp"
				xp: 150
			}]
			tasks: [
				{
					id: "501FCA7AC2EB6283"
					item: { count: 1, id: "antiquelegacy:gallea" }
					type: "item"
				}
				{
					id: "201C3ECF99CACD80"
					item: { count: 1, id: "antiquelegacy:segmentata" }
					type: "item"
				}
				{
					id: "221BAE1FF970906C"
					item: { count: 1, id: "antiquelegacy:iron_roman_greaves" }
					type: "item"
				}
			]
			x: 0.0d
			y: 8.0d
		}
		{
			icon: {
				id: "antiquelegacy:hamata"
			}
			id: "4AF0A63488291DF4"
			rewards: [{
				id: "4B6DE269922A2B59"
				type: "xp"
				xp: 125
			}]
			tasks: [
				{
					id: "6828C48C129B5011"
					item: { count: 1, id: "antiquelegacy:bronze_coolus" }
					type: "item"
				}
				{
					id: "2E29D0EF6118BB0B"
					item: { count: 1, id: "antiquelegacy:hamata" }
					type: "item"
				}
			]
			x: 0.0d
			y: 10.0d
		}
		{
			icon: {
				id: "antiquelegacy:musculata"
			}
			id: "6CC8D6CB5B26A136"
			rewards: [{
				id: "413A5896ECE913AC"
				type: "xp"
				xp: 150
			}]
			tasks: [
				{
					id: "141DF299A4E15773"
					item: { count: 1, id: "antiquelegacy:corinthian_helmet" }
					type: "item"
				}
				{
					id: "421051EDD2ACB910"
					item: { count: 1, id: "antiquelegacy:musculata" }
					type: "item"
				}
				{
					id: "3B8F079BBC8FB933"
					item: { count: 1, id: "antiquelegacy:greek_greaves" }
					type: "item"
				}
			]
			x: 2.0d
			y: 8.0d
		}
		{
			icon: {
				id: "antiquelegacy:linothorax"
			}
			id: "7DB3A0EF7C5A9A94"
			rewards: [{
				id: "4864DC575BCAD741"
				type: "xp"
				xp: 100
			}]
			tasks: [
				{
					id: "660458372EE21294"
					item: { count: 1, id: "antiquelegacy:chalcidian_helmet" }
					type: "item"
				}
				{
					id: "33AA8A8E65B476D2"
					item: { count: 1, id: "antiquelegacy:linothorax" }
					type: "item"
				}
			]
			x: 2.0d
			y: 10.0d
		}
	]
}
