{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "combat_and_armor"
	group: ""
	icon: {
		id: "epicfight:skillbook"
	}
	id: "4FACE7A7426CE1A5"
	order_index: 2
	quest_links: [ ]
	quests: [
		// ========================================
		// Epic Fight Introduction & Skills Info
		// ========================================
		{
			icon: {
				id: "epicfight:skillbook"
			}
			id: "4A050181D999577F"
			shape: "gear"
			size: 3.0d
			tasks: [{
				id: "0001000000000101"
				type: "checkmark"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			icon: {
				id: "minecraft:experience_bottle"
			}
			id: "0D96B42914B65C1A"
			tasks: [{
				id: "0001000000000102"
				type: "checkmark"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			icon: {
				id: "minecraft:iron_sword"
			}
			id: "0001000000000003"
			tasks: [{
				id: "0001000000000103"
				type: "checkmark"
			}]
			x: 0.0d
			y: 4.0d
		}
		{
			dependencies: ["0001000000000003"]
			icon: {
				id: "minecraft:wooden_sword"
			}
			id: "147DA32CC31F58DC"
			tasks: [{
				id: "0002000000000101"
				type: "checkmark"
			}]
			x: -3.0d
			y: 6.0d
		}
		{
			dependencies: ["0001000000000003"]
			icon: {
				id: "minecraft:feather"
			}
			id: "7BAE1273C2564F50"
			tasks: [{
				id: "0002000000000102"
				type: "checkmark"
			}]
			x: -1.0d
			y: 6.0d
		}
		{
			dependencies: ["0001000000000003"]
			icon: {
				id: "minecraft:shield"
			}
			id: "66861A196EDAF149"
			tasks: [{
				id: "0002000000000103"
				type: "checkmark"
			}]
			x: 1.0d
			y: 6.0d
		}
		{
			dependencies: ["0001000000000003"]
			icon: {
				id: "minecraft:blaze_powder"
			}
			id: "0002000000000004"
			tasks: [{
				id: "0002000000000104"
				type: "checkmark"
			}]
			x: 3.0d
			y: 6.0d
		}
		{
			dependencies: ["0002000000000004"]
			icon: {
				id: "minecraft:writable_book"
			}
			id: "6C03FDE5B2D3CC06"
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "0003000000000101"
				type: "checkmark"
			}]
			x: 0.0d
			y: 8.5d
		}
		{
			icon: {
				id: "minecraft:experience_bottle"
			}
			id: "4D6872FE72705AC7"
			tasks: [{
				id: "0003000000000102"
				type: "checkmark"
			}]
			x: -1.5d
			y: 10.5d
		}
		{
			icon: {
				id: "minecraft:enchanted_book"
			}
			id: "53CBB4ABCF61FDA2"
			tasks: [{
				id: "0003000000000103"
				type: "checkmark"
			}]
			x: 1.5d
			y: 10.5d
		}
		{
			icon: {
				id: "minecraft:knowledge_book"
			}
			id: "1AE22C5745877654"
			tasks: [{
				id: "0003000000000104"
				type: "checkmark"
			}]
			x: 0.0d
			y: 12.5d
		}
		// ========================================
		// Epic Knights Armor - Magister Armory
		// ========================================
		{
			icon: {
				id: "magistuarmory:gambeson_chestplate"
			}
			id: "7AAFD8569DE1B316"
			rewards: [{
				id: "0004000000000201"
				type: "xp"
				xp: 50
			}]
			shape: "diamond"
			size: 1.5d
			tasks: [{
				id: "0004000000000101"
				item: { count: 1, id: "magistuarmory:gambeson_chestplate" }
				type: "item"
			}]
			x: -4.0d
			y: 15.0d
		}
		{
			icon: {
				id: "magistuarmory:chainmail_chestplate"
			}
			id: "62988C8A24A1053E"
			rewards: [{
				id: "0004000000000202"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "0004000000000102"
				item: { count: 1, id: "magistuarmory:chainmail_chestplate" }
				type: "item"
			}]
			x: -4.0d
			y: 17.0d
		}
		{
			icon: {
				id: "magistuarmory:armet"
			}
			id: "475D3013FEA877EC"
			rewards: [{
				id: "0004000000000203"
				type: "xp"
				xp: 150
			}]
			shape: "hexagon"
			tasks: [{
				id: "0004000000000103"
				item: { count: 1, id: "magistuarmory:armet" }
				type: "item"
			}]
			x: -4.0d
			y: 19.0d
		}
		{
			icon: {
				id: "magistuarmory:gothic_chestplate"
			}
			id: "670969FF1549CD11"
			rewards: [{
				id: "0004000000000204"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				id: "0004000000000104"
				item: { count: 1, id: "magistuarmory:gothic_chestplate" }
				type: "item"
			}]
			x: -2.0d
			y: 19.0d
		}
		{
			icon: {
				id: "magistuarmory:big_plume_decoration"
			}
			id: "0004000000000005"
			rewards: [{
				id: "0004000000000205"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "0004000000000105"
				item: { count: 1, id: "magistuarmory:big_plume_decoration" }
				type: "item"
			}]
			x: -6.0d
			y: 19.0d
		}
		{
			icon: {
				id: "magistuarmory:barding"
			}
			id: "0004000000000006"
			rewards: [{
				id: "0004000000000206"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "0004000000000106"
				item: { count: 1, id: "magistuarmory:barding" }
				type: "item"
			}]
			x: -4.0d
			y: 21.0d
		}
		// ========================================
		// Epic Knights Armor - Antique Legacy
		// ========================================
		{
			icon: {
				id: "antiquelegacy:corinthian_helmet"
			}
			id: "5901453EC75161E6"
			shape: "diamond"
			size: 1.5d
			tasks: [{
				id: "0005000000000101"
				type: "checkmark"
			}]
			x: 4.0d
			y: 15.0d
		}
		{
			icon: {
				id: "antiquelegacy:segmentata"
			}
			id: "724AB1A5D11147DD"
			rewards: [{
				id: "0005000000000201"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "0005000000000102"
				item: { count: 1, id: "antiquelegacy:segmentata" }
				type: "item"
			}]
			x: 4.0d
			y: 17.0d
		}
		// ========================================
		// Mastery & Endgame
		// ========================================
		{
			dependencies: [
				"0004000000000005"
				"0004000000000006"
			]
			icon: {
				id: "minecraft:nether_star"
			}
			id: "30A16F0A565C5AC6"
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "0006000000000101"
				type: "checkmark"
			}]
			x: 0.0d
			y: 23.0d
		}
		{
			icon: {
				id: "minecraft:diamond_sword"
			}
			id: "295EE0B7F74229B9"
			shape: "gear"
			size: 2.0d
			tasks: [{
				id: "0006000000000102"
				type: "checkmark"
			}]
			x: 0.0d
			y: 25.5d
		}
		// ========================================
		// Section EF01: One-handed Sword Track
		// ========================================
		{
			icon: {
				id: "silentgear:sword_blueprint"
			}
			id: "EF01000000000001"
			shape: "diamond"
			size: 1.5d
			tasks: [{
				id: "EF01000000000101"
				item: { count: 1, id: "silentgear:sword_blueprint" }
				type: "item"
			}]
			rewards: [{
				id: "EF01000000000201"
				type: "xp"
				xp: 50
			}]
			x: 10.0d
			y: 0.0d
		}
		{
			dependencies: ["EF01000000000001"]
			icon: {
				id: "minecraft:iron_sword"
			}
			id: "EF01000000000002"
			tasks: [{
				id: "EF01000000000102"
				entity: "minecraft:zombie"
				type: "kill"
				value: 10L
			}]
			rewards: [
				{
					id: "EF01000000000202"
					type: "xp"
					xp: 150
				}
				{
					id: "EF01000000000204"
					item: { id: "epicfight:skillbook_step" }
					type: "item"
				}
			]
			x: 14.0d
			y: 0.0d
		}
		{
			dependencies: ["EF01000000000002"]
			icon: {
				id: "minecraft:diamond_sword"
			}
			id: "EF01000000000003"
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "EF01000000000103"
				entity: "minecraft:wither_skeleton"
				type: "kill"
				value: 20L
			}]
			rewards: [
				{
					id: "EF01000000000203"
					type: "xp"
					xp: 300
				}
				{
					id: "EF01000000000205"
					item: { id: "epicfight:skillbook_sword_master" }
					type: "item"
				}
			]
			x: 18.0d
			y: 0.0d
		}
		// ========================================
		// Section EF02: Longsword Track
		// ========================================
		{
			icon: {
				id: "silentgear:longsword_blueprint"
			}
			id: "EF02000000000001"
			shape: "diamond"
			size: 1.5d
			tasks: [{
				id: "EF02000000000101"
				item: { count: 1, id: "silentgear:longsword_blueprint" }
				type: "item"
			}]
			rewards: [{
				id: "EF02000000000201"
				type: "xp"
				xp: 50
			}]
			x: 10.0d
			y: 3.0d
		}
		{
			dependencies: ["EF02000000000001"]
			icon: {
				id: "silentgear:longsword"
			}
			id: "EF02000000000002"
			tasks: [{
				id: "EF02000000000102"
				entity: "minecraft:skeleton"
				type: "kill"
				value: 10L
			}]
			rewards: [
				{
					id: "EF02000000000202"
					type: "xp"
					xp: 150
				}
				{
					id: "EF02000000000204"
					item: { id: "epicfight:skillbook_parrying" }
					type: "item"
				}
			]
			x: 14.0d
			y: 3.0d
		}
		{
			dependencies: ["EF02000000000002"]
			icon: {
				id: "silentgear:longsword"
			}
			id: "EF02000000000003"
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "EF02000000000103"
				entity: "minecraft:vindicator"
				type: "kill"
				value: 20L
			}]
			rewards: [
				{
					id: "EF02000000000203"
					type: "xp"
					xp: 300
				}
				{
					id: "EF02000000000205"
					item: { id: "epicfight:skillbook_impact_guard" }
					type: "item"
				}
			]
			x: 18.0d
			y: 3.0d
		}
		// ========================================
		// Section EF03: Greatsword Track
		// ========================================
		{
			icon: {
				id: "silentgear:greatsword_blueprint"
			}
			id: "EF03000000000001"
			shape: "diamond"
			size: 1.5d
			tasks: [{
				id: "EF03000000000101"
				item: { count: 1, id: "silentgear:greatsword_blueprint" }
				type: "item"
			}]
			rewards: [{
				id: "EF03000000000201"
				type: "xp"
				xp: 50
			}]
			x: 10.0d
			y: 6.0d
		}
		{
			dependencies: ["EF03000000000001"]
			icon: {
				id: "silentgear:greatsword"
			}
			id: "EF03000000000002"
			tasks: [{
				id: "EF03000000000102"
				entity: "minecraft:piglin"
				type: "kill"
				value: 10L
			}]
			rewards: [
				{
					id: "EF03000000000202"
					type: "xp"
					xp: 150
				}
				{
					id: "EF03000000000204"
					item: { id: "epicfight:skillbook_berserker" }
					type: "item"
				}
			]
			x: 14.0d
			y: 6.0d
		}
		{
			dependencies: ["EF03000000000002"]
			icon: {
				id: "silentgear:greatsword"
			}
			id: "EF03000000000003"
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "EF03000000000103"
				entity: "minecraft:hoglin"
				type: "kill"
				value: 20L
			}]
			rewards: [
				{
					id: "EF03000000000203"
					type: "xp"
					xp: 300
				}
				{
					id: "EF03000000000205"
					item: { id: "epicfight:skillbook_forbidden_strength" }
					type: "item"
				}
			]
			x: 18.0d
			y: 6.0d
		}
		// ========================================
		// Section EF04: Katana Track
		// ========================================
		{
			icon: {
				id: "silentgear:katana_blueprint"
			}
			id: "EF04000000000001"
			shape: "diamond"
			size: 1.5d
			tasks: [{
				id: "EF04000000000101"
				item: { count: 1, id: "silentgear:katana_blueprint" }
				type: "item"
			}]
			rewards: [{
				id: "EF04000000000201"
				type: "xp"
				xp: 50
			}]
			x: 10.0d
			y: 9.0d
		}
		{
			dependencies: ["EF04000000000001"]
			icon: {
				id: "silentgear:katana"
			}
			id: "EF04000000000002"
			tasks: [{
				id: "EF04000000000102"
				entity: "minecraft:husk"
				type: "kill"
				value: 10L
			}]
			rewards: [
				{
					id: "EF04000000000202"
					type: "xp"
					xp: 150
				}
				{
					id: "EF04000000000204"
					item: { id: "epicfight:skillbook_technician" }
					type: "item"
				}
			]
			x: 14.0d
			y: 9.0d
		}
		{
			dependencies: ["EF04000000000002"]
			icon: {
				id: "silentgear:katana"
			}
			id: "EF04000000000003"
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "EF04000000000103"
				entity: "minecraft:witch"
				type: "kill"
				value: 20L
			}]
			rewards: [
				{
					id: "EF04000000000203"
					type: "xp"
					xp: 300
				}
				{
					id: "EF04000000000205"
					item: { id: "epicfight:skillbook_emergency_escape" }
					type: "item"
				}
			]
			x: 18.0d
			y: 9.0d
		}
		// ========================================
		// Section EF05: Tachi Track
		// ========================================
		{
			icon: {
				id: "silentgear:tachi_blueprint"
			}
			id: "EF05000000000001"
			shape: "diamond"
			size: 1.5d
			tasks: [{
				id: "EF05000000000101"
				item: { count: 1, id: "silentgear:tachi_blueprint" }
				type: "item"
			}]
			rewards: [{
				id: "EF05000000000201"
				type: "xp"
				xp: 50
			}]
			x: 10.0d
			y: 12.0d
		}
		{
			dependencies: ["EF05000000000001"]
			icon: {
				id: "silentgear:tachi"
			}
			id: "EF05000000000002"
			tasks: [{
				id: "EF05000000000102"
				entity: "minecraft:stray"
				type: "kill"
				value: 10L
			}]
			rewards: [
				{
					id: "EF05000000000202"
					type: "xp"
					xp: 150
				}
				{
					id: "EF05000000000204"
					item: { id: "epicfight:skillbook_stamina_pillager" }
					type: "item"
				}
			]
			x: 14.0d
			y: 12.0d
		}
		{
			dependencies: ["EF05000000000002"]
			icon: {
				id: "silentgear:tachi"
			}
			id: "EF05000000000003"
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "EF05000000000103"
				entity: "minecraft:enderman"
				type: "kill"
				value: 20L
			}]
			rewards: [
				{
					id: "EF05000000000203"
					type: "xp"
					xp: 300
				}
				{
					id: "EF05000000000205"
					item: { id: "epicfight:skillbook_death_harvest" }
					type: "item"
				}
			]
			x: 18.0d
			y: 12.0d
		}
		// ========================================
		// Section EF06: Spear Track
		// ========================================
		{
			icon: {
				id: "silentgear:spear_blueprint"
			}
			id: "EF06000000000001"
			shape: "diamond"
			size: 1.5d
			tasks: [{
				id: "EF06000000000101"
				item: { count: 1, id: "silentgear:spear_blueprint" }
				type: "item"
			}]
			rewards: [{
				id: "EF06000000000201"
				type: "xp"
				xp: 50
			}]
			x: 10.0d
			y: 15.0d
		}
		{
			dependencies: ["EF06000000000001"]
			icon: {
				id: "silentgear:spear"
			}
			id: "EF06000000000002"
			tasks: [{
				id: "EF06000000000102"
				entity: "minecraft:drowned"
				type: "kill"
				value: 10L
			}]
			rewards: [
				{
					id: "EF06000000000202"
					type: "xp"
					xp: 150
				}
				{
					id: "EF06000000000204"
					item: { id: "epicfight:skillbook_demolition_leap" }
					type: "item"
				}
			]
			x: 14.0d
			y: 15.0d
		}
		{
			dependencies: ["EF06000000000002"]
			icon: {
				id: "silentgear:spear"
			}
			id: "EF06000000000003"
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "EF06000000000103"
				entity: "minecraft:guardian"
				type: "kill"
				value: 20L
			}]
			rewards: [
				{
					id: "EF06000000000203"
					type: "xp"
					xp: 300
				}
				{
					id: "EF06000000000205"
					item: { id: "epicfight:skillbook_phantom_ascent" }
					type: "item"
				}
			]
			x: 18.0d
			y: 15.0d
		}
		// ========================================
		// Section EF07: Dagger Track
		// ========================================
		{
			icon: {
				id: "silentgear:dagger_blueprint"
			}
			id: "EF07000000000001"
			shape: "diamond"
			size: 1.5d
			tasks: [{
				id: "EF07000000000101"
				item: { count: 1, id: "silentgear:dagger_blueprint" }
				type: "item"
			}]
			rewards: [{
				id: "EF07000000000201"
				type: "xp"
				xp: 50
			}]
			x: 10.0d
			y: 18.0d
		}
		{
			dependencies: ["EF07000000000001"]
			icon: {
				id: "silentgear:dagger"
			}
			id: "EF07000000000002"
			tasks: [{
				id: "EF07000000000102"
				entity: "minecraft:cave_spider"
				type: "kill"
				value: 10L
			}]
			rewards: [
				{
					id: "EF07000000000202"
					type: "xp"
					xp: 150
				}
				{
					id: "EF07000000000204"
					item: { id: "epicfight:skillbook_roll" }
					type: "item"
				}
			]
			x: 14.0d
			y: 18.0d
		}
		{
			dependencies: ["EF07000000000002"]
			icon: {
				id: "silentgear:dagger"
			}
			id: "EF07000000000003"
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "EF07000000000103"
				entity: "minecraft:silverfish"
				type: "kill"
				value: 20L
			}]
			rewards: [
				{
					id: "EF07000000000203"
					type: "xp"
					xp: 300
				}
				{
					id: "EF07000000000205"
					item: { id: "epicfight:skillbook_hyper_vitality" }
					type: "item"
				}
			]
			x: 18.0d
			y: 18.0d
		}
		// ========================================
		// Section EF08: Mace Track
		// ========================================
		{
			icon: {
				id: "silentgear:mace_blueprint"
			}
			id: "EF08000000000001"
			shape: "diamond"
			size: 1.5d
			tasks: [{
				id: "EF08000000000101"
				item: { count: 1, id: "silentgear:mace_blueprint" }
				type: "item"
			}]
			rewards: [{
				id: "EF08000000000201"
				type: "xp"
				xp: 50
			}]
			x: 10.0d
			y: 21.0d
		}
		{
			dependencies: ["EF08000000000001"]
			icon: {
				id: "silentgear:mace"
			}
			id: "EF08000000000002"
			tasks: [{
				id: "EF08000000000102"
				entity: "minecraft:slime"
				type: "kill"
				value: 10L
			}]
			rewards: [
				{
					id: "EF08000000000202"
					type: "xp"
					xp: 150
				}
				{
					id: "EF08000000000204"
					item: { id: "epicfight:skillbook_endurance" }
					type: "item"
				}
			]
			x: 14.0d
			y: 21.0d
		}
		{
			dependencies: ["EF08000000000002"]
			icon: {
				id: "silentgear:mace"
			}
			id: "EF08000000000003"
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "EF08000000000103"
				entity: "minecraft:magma_cube"
				type: "kill"
				value: 20L
			}]
			rewards: [
				{
					id: "EF08000000000203"
					type: "xp"
					xp: 300
				}
				{
					id: "EF08000000000204"
					item: { id: "epicfight:skillbook_revelation" }
					type: "item"
				}
			]
			x: 18.0d
			y: 21.0d
		}
		// ========================================
		// Section EF09: Glove Track
		// ========================================
		{
			icon: {
				id: "silentgear:glove_blueprint"
			}
			id: "EF09000000000001"
			shape: "diamond"
			size: 1.5d
			tasks: [{
				id: "EF09000000000101"
				item: { count: 1, id: "silentgear:glove_blueprint" }
				type: "item"
			}]
			rewards: [{
				id: "EF09000000000201"
				type: "xp"
				xp: 50
			}]
			x: 10.0d
			y: 24.0d
		}
		{
			dependencies: ["EF09000000000001"]
			icon: {
				id: "silentgear:glove"
			}
			id: "EF09000000000002"
			tasks: [{
				id: "EF09000000000102"
				entity: "minecraft:spider"
				type: "kill"
				value: 10L
			}]
			rewards: [{
				id: "EF09000000000202"
				type: "xp"
				xp: 150
			}]
			x: 14.0d
			y: 24.0d
		}
		{
			dependencies: ["EF09000000000002"]
			icon: {
				id: "silentgear:glove"
			}
			id: "EF09000000000003"
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "EF09000000000103"
				entity: "minecraft:zombified_piglin"
				type: "kill"
				value: 20L
			}]
			rewards: [
				{
					id: "EF09000000000203"
					type: "xp"
					xp: 300
				}
				{
					id: "EF09000000000204"
					item: { id: "epicfight:skillbook_meteor_slam" }
					type: "item"
				}
			]
			x: 18.0d
			y: 24.0d
		}
	]
}
