{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "corail_tombstone"
	group: ""
	icon: {
		id: "tombstone:decorative_grave_normal"
	}
	id: "060DE6AEDDBCA62B"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			icon: {
				id: "tombstone:decorative_grave_simple"
			}
			id: "1DBD815EB154939D"
			rewards: [
				{
					id: "29CDAE8CE99321EE"
					type: "xp"
					xp: 50
				}
				{
					id: "71E29144930AFC46"
					item: {
						count: 1
						id: "moostack:loot_crate_common"
					}
					type: "item"
				}
			]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "17B98549D03EB2DF"
				observe_type: 0
				timer: 20L
				to_observe: "tombstone:decorative_grave_simple"
				type: "observation"
			}]
			x: -6.0d
			y: 0.0d
		}
		{
			icon: {
				id: "tombstone:grave_key"
			}
			dependencies: ["1DBD815EB154939D"]
			id: "3A1FEE9C61BF949E"
			rewards: [
				{
					id: "474D1298F45FE409"
					type: "xp"
					xp: 50
				}
				{
					id: "42FE3C2AFA2478E2"
					item: {
						count: 1
						id: "moostack:loot_crate_common"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "32920E58ECCE74F4"
				item: { count: 1, id: "tombstone:grave_key" }
				type: "item"
			}]
			x: -4.5d
			y: 0.0d
		}
		{
			icon: {
				id: "minecraft:glass"
			}
			dependencies: ["3A1FEE9C61BF949E"]
			id: "1E4474DDD71EB046"
			rewards: [
				{
					id: "64869BEB14A960A5"
					type: "xp"
					xp: 100
				}
				{
					id: "292881758B80DE4C"
					item: {
						count: 1
						id: "moostack:loot_crate_uncommon"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "6C77799E4004A74C"
				type: "checkmark"
			}]
			x: -3.0d
			y: 0.0d
		}
		{
			icon: {
				id: "tombstone:grave_dust"
			}
			dependencies: ["1DBD815EB154939D"]
			id: "0659E869AEE9C2BB"
			rewards: [
				{
					id: "368AB60B3429B011"
					type: "xp"
					xp: 50
				}
				{
					id: "63D72D03243777DD"
					item: {
						count: 1
						id: "moostack:loot_crate_common"
					}
					type: "item"
				}
			]
			tasks: [{
				count: 8L
				id: "1109EF8004C58197"
				item: { count: 1, id: "tombstone:grave_dust" }
				type: "item"
			}]
			x: -6.0d
			y: 1.5d
		}
		{
			icon: {
				id: "tombstone:essence_of_undeath"
			}
			dependencies: ["0659E869AEE9C2BB"]
			id: "5FD0D1E0B1841D71"
			rewards: [
				{
					id: "16A027F6E71623A6"
					type: "xp"
					xp: 75
				}
				{
					id: "1573C264B3B07D30"
					item: {
						count: 1
						id: "moostack:loot_crate_common"
					}
					type: "item"
				}
			]
			tasks: [{
				count: 4L
				id: "1DCD346D9ACE0083"
				item: { count: 1, id: "tombstone:essence_of_undeath" }
				type: "item"
			}]
			x: -4.5d
			y: 1.5d
		}
		{
			icon: {
				id: "tombstone:strange_scroll"
			}
			dependencies: ["0659E869AEE9C2BB"]
			id: "0BEDCD0679A03DC0"
			rewards: [
				{
					id: "12B05976F4C60497"
					type: "xp"
					xp: 75
				}
				{
					id: "02F1032205C7919C"
					item: {
						count: 1
						id: "moostack:loot_crate_uncommon"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "722F24A8A000F7FC"
				item: { count: 1, id: "tombstone:strange_scroll" }
				type: "item"
			}]
			x: -3.0d
			y: 1.5d
		}
		{
			icon: {
				id: "tombstone:dark_marble"
			}
			dependencies: ["0659E869AEE9C2BB"]
			id: "2AC65392A736C1BA"
			rewards: [
				{
					id: "122933F76CCD0F89"
					type: "xp"
					xp: 50
				}
				{
					id: "6D2A7ABE49A214A7"
					item: {
						count: 1
						id: "moostack:loot_crate_common"
					}
					type: "item"
				}
			]
			tasks: [{
				count: 16L
				id: "62CE1C32277A160A"
				item: { count: 1, id: "tombstone:dark_marble" }
				type: "item"
			}]
			x: -6.0d
			y: 3.0d
		}
		{
			icon: {
				id: "tombstone:decorative_grave_simple"
			}
			dependencies: ["2AC65392A736C1BA"]
			id: "6DEFCC64411F502E"
			rewards: [
				{
					id: "0805EF5258E629E3"
					type: "xp"
					xp: 100
				}
				{
					id: "353FCCA610805B30"
					item: {
						count: 1
						id: "moostack:loot_crate_uncommon"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "2BC4CB78367AF4E8"
				item: { count: 1, id: "tombstone:decorative_grave_simple" }
				type: "item"
			}]
			x: -4.5d
			y: 3.0d
		}
		{
			icon: {
				id: "tombstone:decorative_grave_normal"
			}
			dependencies: ["6DEFCC64411F502E"]
			id: "4CEAFA995CB5C435"
			rewards: [
				{
					id: "1EE45408F34F0F80"
					type: "xp"
					xp: 75
				}
				{
					id: "2F34BDDA5EB7E21A"
					item: {
						count: 1
						id: "moostack:loot_crate_common"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "2D0827A52BB12AA5"
				observe_type: 0
				timer: 20L
				to_observe: "tombstone:decorative_grave_simple"
				type: "observation"
			}]
			x: -3.0d
			y: 3.0d
		}
		{
			icon: {
				id: "tombstone:grave_plate"
			}
			dependencies: ["6DEFCC64411F502E"]
			id: "378B415F770816D3"
			rewards: [
				{
					id: "35C3169B27BFC5EC"
					type: "xp"
					xp: 75
				}
				{
					id: "3FA0B8EB601376D2"
					item: {
						count: 1
						id: "moostack:loot_crate_common"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "57E76A4503AFC485"
				item: { count: 1, id: "tombstone:grave_plate" }
				type: "item"
			}]
			x: -3.0d
			y: 4.0d
		}
		{
			icon: {
				id: "tombstone:receptacle_of_soul"
			}
			dependencies: ["4CEAFA995CB5C435"]
			id: "438532748D5B3A7C"
			rewards: [
				{
					id: "386D620CDD4A417F"
					type: "xp"
					xp: 100
				}
				{
					id: "4C5F815CF58BD7E1"
					item: {
						count: 1
						id: "moostack:loot_crate_uncommon"
					}
					type: "item"
				}
			]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "19486DBDC8F5BC59"
				type: "checkmark"
			}]
			x: -6.0d
			y: 4.5d
		}
		{
			icon: {
				id: "tombstone:strange_scroll"
			}
			dependencies: ["438532748D5B3A7C"]
			id: "74F56AF00BB8DE9A"
			rewards: [
				{
					id: "6D982B81A772F54D"
					type: "xp"
					xp: 100
				}
				{
					id: "0831F3FB30846DAB"
					item: {
						count: 1
						id: "moostack:loot_crate_uncommon"
					}
					type: "item"
				}
			]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "6C8228C79EB0CA9E"
				type: "checkmark"
			}]
			x: -4.5d
			y: 4.5d
		}
		{
			icon: {
				id: "tombstone:receptacle_of_soul"
			}
			dependencies: ["438532748D5B3A7C"]
			id: "7E667051D9E87597"
			rewards: [
				{
					id: "2DE9925EB8B3D9C8"
					type: "xp"
					xp: 100
				}
				{
					id: "48FD65D415C384D2"
					item: {
						count: 1
						id: "moostack:loot_crate_uncommon"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "5AA3B5B680A9D46C"
				item: { count: 1, id: "tombstone:receptacle_of_soul" }
				type: "item"
			}]
			x: -3.0d
			y: 4.5d
		}
		{
			icon: {
				id: "tombstone:ankh_of_prayer"
			}
			dependencies: ["438532748D5B3A7C"]
			id: "4121393FF289C86E"
			rewards: [
				{
					id: "35A585D9E175E05D"
					type: "xp"
					xp: 100
				}
				{
					id: "5788ABF52BAB287D"
					item: {
						count: 1
						id: "moostack:loot_crate_uncommon"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "62645AB4D72A107E"
				item: { count: 1, id: "tombstone:ankh_of_prayer" }
				type: "item"
			}]
			x: -4.5d
			y: 5.5d
		}
		{
			icon: {
				id: "tombstone:scroll_of_feather_fall"
			}
			dependencies: ["74F56AF00BB8DE9A"]
			id: "0B6086C0838E6343"
			rewards: [
				{
					id: "741F53DB02A02EE2"
					type: "xp"
					xp: 75
				}
				{
					id: "6B800D62C713705F"
					item: {
						count: 1
						id: "moostack:loot_crate_common"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "473CF8F6FBF7A89D"
				item: { count: 1, id: "tombstone:scroll_of_feather_fall" }
				type: "item"
			}]
			x: 0.0d
			y: 4.5d
		}
		{
			icon: {
				id: "tombstone:scroll_of_purification"
			}
			dependencies: ["0B6086C0838E6343"]
			id: "3DFA05C21877FC72"
			rewards: [
				{
					id: "0773486E57595819"
					type: "xp"
					xp: 75
				}
				{
					id: "56482D2E6C6A8717"
					item: {
						count: 1
						id: "moostack:loot_crate_common"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "45A2E2759E5C8600"
				item: { count: 1, id: "tombstone:scroll_of_purification" }
				type: "item"
			}]
			x: 1.5d
			y: 4.5d
		}
		{
			icon: {
				id: "tombstone:scroll_of_preservation"
			}
			dependencies: ["0B6086C0838E6343"]
			id: "25ECF16CECC72583"
			rewards: [
				{
					id: "286E97482B67E79B"
					type: "xp"
					xp: 100
				}
				{
					id: "71A37B096E9BC3B0"
					item: {
						count: 1
						id: "moostack:loot_crate_uncommon"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "058BC693CAEDAAFF"
				item: { count: 1, id: "tombstone:scroll_of_preservation" }
				type: "item"
			}]
			x: 3.0d
			y: 4.5d
		}
		{
			icon: {
				id: "tombstone:scroll_of_true_sight"
			}
			dependencies: ["0B6086C0838E6343"]
			id: "250756177CC2F929"
			rewards: [
				{
					id: "48C0D3C3129ED7AD"
					type: "xp"
					xp: 100
				}
				{
					id: "066AEDF4632161D0"
					item: {
						count: 1
						id: "moostack:loot_crate_uncommon"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "7803F5D0791F3841"
				item: { count: 1, id: "tombstone:scroll_of_true_sight" }
				type: "item"
			}]
			x: 1.5d
			y: 5.5d
		}
		{
			icon: {
				id: "tombstone:strange_tablet"
			}
			dependencies: ["74F56AF00BB8DE9A"]
			id: "6016892590E4947D"
			rewards: [
				{
					id: "331D0BC6C47A3B00"
					type: "xp"
					xp: 75
				}
				{
					id: "7D9B903C44B86870"
					item: {
						count: 1
						id: "moostack:loot_crate_common"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "557E84DA7D70584E"
				item: { count: 1, id: "tombstone:strange_tablet" }
				type: "item"
			}]
			x: 0.0d
			y: 6.0d
		}
		{
			icon: {
				id: "tombstone:tablet_of_home"
			}
			dependencies: ["6016892590E4947D"]
			id: "4F249362BCD1D19D"
			rewards: [
				{
					id: "4C8F43867DF57CB8"
					type: "xp"
					xp: 100
				}
				{
					id: "2083613A685619BD"
					item: {
						count: 1
						id: "moostack:loot_crate_uncommon"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "3EFF0C34EF1430EA"
				item: { count: 1, id: "tombstone:tablet_of_home" }
				type: "item"
			}]
			x: 1.5d
			y: 6.0d
		}
		{
			icon: {
				id: "tombstone:tablet_of_recall"
			}
			dependencies: ["6016892590E4947D"]
			id: "0842EB1B52EDD02F"
			rewards: [
				{
					id: "2BD195459499C2A0"
					type: "xp"
					xp: 100
				}
				{
					id: "70437A32520F090A"
					item: {
						count: 1
						id: "moostack:loot_crate_uncommon"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "4344EE741FB84873"
				item: { count: 1, id: "tombstone:tablet_of_recall" }
				type: "item"
			}]
			x: 3.0d
			y: 6.0d
		}
		{
			icon: {
				id: "tombstone:tablet_of_assistance"
			}
			dependencies: ["6016892590E4947D"]
			id: "303410A39C7B48E2"
			rewards: [
				{
					id: "6206B2CAF844C634"
					type: "xp"
					xp: 100
				}
				{
					id: "0435E25F49D9730F"
					item: {
						count: 1
						id: "moostack:loot_crate_uncommon"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "7484F711AEE05DE0"
				item: { count: 1, id: "tombstone:tablet_of_assistance" }
				type: "item"
			}]
			x: 1.5d
			y: 7.0d
		}
		{
			icon: {
				id: "tombstone:book_of_disenchantment"
			}
			dependencies: ["74F56AF00BB8DE9A"]
			id: "11E4CBB8812965DB"
			rewards: [
				{
					id: "4C04783DAD734FBA"
					type: "xp"
					xp: 100
				}
				{
					id: "348821E46C80C0AA"
					item: {
						count: 1
						id: "moostack:loot_crate_uncommon"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "257187FB6C03E443"
				item: { count: 1, id: "tombstone:book_of_disenchantment" }
				type: "item"
			}]
			x: 0.0d
			y: 7.5d
		}
		{
			icon: {
				id: "tombstone:book_of_recycling"
			}
			dependencies: ["11E4CBB8812965DB"]
			id: "26BE11A4CE4A65FD"
			rewards: [
				{
					id: "6BCEC0CD7F5F8AF6"
					type: "xp"
					xp: 100
				}
				{
					id: "097AD6688234C243"
					item: {
						count: 1
						id: "moostack:loot_crate_uncommon"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "470D6AFEACE803B8"
				item: { count: 1, id: "tombstone:book_of_recycling" }
				type: "item"
			}]
			x: 1.5d
			y: 7.5d
		}
		{
			icon: {
				id: "tombstone:book_of_repairing"
			}
			dependencies: ["11E4CBB8812965DB"]
			id: "6B2F26D05508467A"
			rewards: [
				{
					id: "78529F41661A2D81"
					type: "xp"
					xp: 100
				}
				{
					id: "7A4E9C0813E7CB3A"
					item: {
						count: 1
						id: "moostack:loot_crate_uncommon"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "1CF8A0DFF113BB35"
				item: { count: 1, id: "tombstone:book_of_repairing" }
				type: "item"
			}]
			x: 3.0d
			y: 7.5d
		}
		{
			icon: {
				id: "tombstone:book_of_soulbound"
			}
			dependencies: ["11E4CBB8812965DB"]
			id: "3E1678862E78FC63"
			rewards: [
				{
					id: "559C19733817C996"
					type: "xp"
					xp: 150
				}
				{
					id: "5242C903D7CEF49A"
					item: {
						count: 1
						id: "moostack:loot_crate_rare"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "4512632727632379"
				item: { count: 1, id: "tombstone:book_of_soulbound" }
				type: "item"
			}]
			x: 1.5d
			y: 8.5d
		}
		{
			icon: {
				id: "tombstone:book_of_scribe"
			}
			dependencies: ["11E4CBB8812965DB"]
			id: "2B5054909609CA10"
			rewards: [
				{
					id: "0A9C2DD1A4DB3019"
					type: "xp"
					xp: 100
				}
				{
					id: "482966EC465ECA9B"
					item: {
						count: 1
						id: "moostack:loot_crate_uncommon"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "479AB533229AD46A"
				item: { count: 1, id: "tombstone:book_of_scribe" }
				type: "item"
			}]
			x: 3.0d
			y: 8.5d
		}
		{
			icon: {
				id: "tombstone:voodoo_poppet"
			}
			dependencies: ["7E667051D9E87597"]
			id: "1486D5315E26A58C"
			rewards: [
				{
					id: "553920B47EA916C2"
					type: "xp"
					xp: 150
				}
				{
					id: "4E7168FDC9786EAF"
					item: {
						count: 1
						id: "moostack:loot_crate_rare"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "584B2DB48629B241"
				item: { count: 1, id: "tombstone:voodoo_poppet" }
				type: "item"
			}]
			x: 0.0d
			y: 9.0d
		}
		{
			icon: {
				id: "tombstone:bone_needle"
			}
			dependencies: ["1486D5315E26A58C"]
			id: "37344BDA85B18361"
			rewards: [
				{
					id: "4D92715CDA357260"
					type: "xp"
					xp: 100
				}
				{
					id: "0898D540BDE28C96"
					item: {
						count: 1
						id: "moostack:loot_crate_uncommon"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "5E41B1D279E92CDC"
				item: { count: 1, id: "tombstone:bone_needle" }
				type: "item"
			}]
			x: 1.5d
			y: 9.0d
		}
		{
			icon: {
				id: "tombstone:impregnated_diamond"
			}
			dependencies: ["74F56AF00BB8DE9A"]
			id: "6B65810CFA08AF11"
			rewards: [
				{
					id: "7511B889D7D1495D"
					type: "xp"
					xp: 100
				}
				{
					id: "30858A651E04A439"
					item: {
						count: 1
						id: "moostack:loot_crate_uncommon"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "05BA5EEE0D51645D"
				item: { count: 1, id: "tombstone:impregnated_diamond" }
				type: "item"
			}]
			x: 1.5d
			y: 10.0d
		}
		{
			icon: {
				id: "minecraft:book"
			}
			dependencies: ["4121393FF289C86E"]
			id: "0CC4D13FBACE6A2C"
			rewards: [
				{
					id: "630BF7FF84E1D01D"
					type: "xp"
					xp: 100
				}
				{
					id: "40A188842DDB8EF9"
					item: {
						count: 1
						id: "moostack:loot_crate_uncommon"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "63AD4AB629074A16"
				type: "checkmark"
			}]
			x: 0.0d
			y: 10.5d
		}
		{
			icon: {
				id: "tombstone:ankh_of_prayer"
			}
			dependencies: ["0CC4D13FBACE6A2C"]
			id: "2651EA6DF6D65821"
			rewards: [
				{
					id: "358F1DF5A469AE0B"
					type: "xp"
					xp: 100
				}
				{
					id: "41668EB1ACD2F46F"
					item: {
						count: 1
						id: "moostack:loot_crate_uncommon"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "49CD2FE4D60DA301"
				type: "checkmark"
			}]
			x: 1.5d
			y: 10.5d
		}
		{
			icon: {
				id: "minecraft:nether_star"
			}
			dependencies: ["2651EA6DF6D65821"]
			id: "16661070C07F2093"
			rewards: [
				{
					id: "7EC9389C7E35BC6C"
					type: "xp"
					xp: 150
				}
				{
					id: "4B66D6960DA3DB78"
					item: {
						count: 1
						id: "moostack:loot_crate_rare"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "6D80843EC3322681"
				type: "checkmark"
			}]
			x: 3.0d
			y: 10.5d
		}
		{
			icon: {
				id: "minecraft:enchanted_book"
			}
			dependencies: ["16661070C07F2093"]
			id: "77CCB46A3D41A140"
			rewards: [
				{
					id: "13803DCADAFE2373"
					type: "xp"
					xp: 200
				}
				{
					id: "3111F7DC49B5A9F0"
					item: {
						count: 1
						id: "moostack:loot_crate_rare"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "44D8C6E8BAE22675"
				type: "checkmark"
			}]
			x: 4.5d
			y: 10.5d
		}
		{
			icon: {
				id: "tombstone:dark_marble"
			}
			dependencies: ["438532748D5B3A7C"]
			id: "17E7F8254698829F"
			rewards: [
				{
					id: "76523BAD644306F5"
					type: "xp"
					xp: 100
				}
				{
					id: "52E4C114470B5E41"
					item: {
						count: 1
						id: "moostack:loot_crate_uncommon"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "2E9E350825B6C9ED"
				observe_type: 0
				timer: 20L
				to_observe: "tombstone:abandoned_grave"
				type: "observation"
			}]
			x: 6.0d
			y: 4.5d
		}
		{
			icon: {
				id: "tombstone:lost_tablet"
			}
			dependencies: ["17E7F8254698829F"]
			id: "0FEDB49A72BE29A9"
			rewards: [
				{
					id: "1FF3CFF003F22C7B"
					type: "xp"
					xp: 150
				}
				{
					id: "5B5D086CA8D4D657"
					item: {
						count: 1
						id: "moostack:loot_crate_rare"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "567BF9F9E0733AA8"
				item: { count: 1, id: "tombstone:lost_tablet" }
				type: "item"
			}]
			x: 7.5d
			y: 4.5d
		}
		{
			icon: {
				id: "tombstone:dust_of_vanishing"
			}
			dependencies: ["0659E869AEE9C2BB"]
			id: "1FCE1E8CC960187A"
			rewards: [
				{
					id: "15A3F684F7D3240A"
					type: "xp"
					xp: 75
				}
				{
					id: "4283F3415A51ADC9"
					item: {
						count: 1
						id: "moostack:loot_crate_common"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "5F974E23DC0E6F8D"
				item: { count: 1, id: "tombstone:dust_of_vanishing" }
				type: "item"
			}]
			x: 6.0d
			y: 5.5d
		}
	]
}
