{
	default_hide_dependency_lines: false
	default_quest_shape: "gear"
	filename: "create"
	group: ""
	icon: {
		id: "create:large_cogwheel"
	}
	id: "066DA60724499F83"
	order_index: 1
	progression_mode: "flexible"
	quest_links: [ ]
	quests: [
		{
			icon: {
				id: "create:large_cogwheel"
			}
			id: "40CB46F25C5BE6B5"
			rewards: [{
				count: 16
				id: "4F67064D84DF8A3C"
				item: {
					count: 1
					id: "minecraft:andesite"
				}
				type: "item"
			}]
			shape: "gear"
			size: 3.0d
			tasks: [{
				id: "3DB4D3C60C0228D8"
				item: { count: 1, id: "minecraft:andesite" }
				type: "item"
			}]
			x: -6.0d
			y: 0.0d
		}
		{
			id: "4B3A5635A6F18CD2"
			rewards: [{
				count: 8
				id: "3B0277ED0FE12059"
				item: {
					count: 1
					id: "create:andesite_alloy"
				}
				type: "item"
			}]
			size: 1.75d
			tasks: [{
				id: "5D8EFF1FD4499401"
				item: { count: 1, id: "create:andesite_alloy" }
				type: "item"
			}]
			x: -3.5d
			y: 0.0d
		}
		{
			dependencies: ["4B3A5635A6F18CD2"]
			id: "654BB5BE56F9043E"
			rewards: [{
				count: 8
				id: "45979A8B76913A33"
				item: {
					count: 1
					id: "create:shaft"
				}
				type: "item"
			}]
			size: 1.25d
			tasks: [{
				id: "4FB190D26E9EC977"
				item: { count: 1, id: "create:shaft" }
				type: "item"
			}]
			x: -2.0d
			y: -1.5d
		}
		{
			dependencies: ["7FB80891CF690101"]
			id: "57F95B6EE8489343"
			rewards: [
				{
					id: "6CF1B4E6C6F4CABB"
					item: {
						count: 1
						id: "create:nozzle"
					}
					type: "item"
				}
				{
					id: "6B47F4EB7B5BD2BC"
					item: {
						count: 1
						id: "minecraft:lava_bucket"
					}
					type: "item"
				}
				{
					id: "5FE247B051515AED"
					item: {
						count: 1
						id: "minecraft:soul_campfire"
					}
					type: "item"
				}
			]
			size: 1.0d
			tasks: [{
				id: "0DC2F7862E6682E6"
				item: { count: 1, id: "create:encased_fan" }
				type: "item"
			}]
			x: -3.0d
			y: 2.5d
		}
		{
			id: "1B2BF7ECAAAAAFB7"
			rewards: [
				{
					count: 4
					id: "6947573AE7DFB16E"
					item: {
						count: 1
						id: "create:shaft"
					}
					type: "item"
				}
				{
					id: "4D73080582C207BA"
					item: {
						count: 1
						id: "create:vertical_gearbox"
					}
					type: "item"
				}
			]
			size: 1.0d
			tasks: [{
				id: "73B038D9D6CE1EF3"
				item: { count: 1, id: "create:gearbox" }
				type: "item"
			}]
			x: -2.0d
			y: -3.5d
		}
		{
			id: "04A772E457512397"
			rewards: [
				{
					id: "17AE05EA37AC0C7C"
					item: {
						count: 1
						id: "minecraft:lever"
					}
					type: "item"
				}
				{
					count: 12
					id: "7A26ED1BF040BB07"
					item: {
						count: 1
						id: "minecraft:redstone"
					}
					type: "item"
				}
			]
			size: 1.0d
			tasks: [{
				id: "313D4D7B38203E22"
				item: { count: 1, id: "create:clutch" }
				type: "item"
			}]
			x: -2.0d
			y: -5.5d
		}
		{
			id: "597B45FB983F4B52"
			rewards: [
				{
					count: 3
					id: "0E9D9F531928AA85"
					item: {
						count: 1
						id: "create:shaft"
					}
					type: "item"
				}
				{
					id: "0AFE055C3157635A"
					item: {
						count: 1
						id: "minecraft:lever"
					}
					type: "item"
				}
			]
			size: 1.0d
			tasks: [{
				id: "3E87ED3DDA345673"
				item: { count: 1, id: "create:gearshift" }
				type: "item"
			}]
			x: -3.0d
			y: -4.0d
		}
		{
			id: "01B5701A80FBB966"
			rewards: [{
				count: 4
				id: "0BC65237A694FEEF"
				item: {
					count: 1
					id: "create:encased_chain_drive"
				}
				type: "item"
			}]
			size: 1.0d
			tasks: [{
				id: "7DB28E32D52D5BA6"
				item: { count: 1, id: "create:encased_chain_drive" }
				type: "item"
			}]
			x: -1.0d
			y: -4.0d
		}
		{
			id: "642CEE49DB848FEA"
			rewards: [
				{
					count: 2
					id: "322B7CC654037B4D"
					item: {
						count: 1
						id: "create:adjustable_chain_gearshift"
					}
					type: "item"
				}
				{
					id: "5471CE04C21FFF98"
					item: {
						count: 1
						id: "minecraft:repeater"
					}
					type: "item"
				}
				{
					count: 3
					id: "4A14D69D65899110"
					item: {
						count: 1
						id: "minecraft:redstone"
					}
					type: "item"
				}
			]
			size: 1.0d
			tasks: [{
				id: "362CA908367A021C"
				item: { count: 1, id: "create:adjustable_chain_gearshift" }
				type: "item"
			}]
			x: -1.0d
			y: -5.0d
		}
		{
			dependencies: ["7FB80891CF690101"]
			id: "3AFD8AA5667DA6C6"
			rewards: [
				{
					count: 9
					id: "208050BACE6AABF9"
					item: {
						count: 1
						id: "minecraft:iron_ingot"
					}
					type: "item"
				}
				{
					id: "57A556B000D7C057"
					item: {
						count: 1
						id: "minecraft:gold_ingot"
					}
					type: "item"
				}
			]
			size: 1.0d
			tasks: [{
				id: "01BEEEFD820B19DC"
				item: { count: 1, id: "create:mechanical_press" }
				type: "item"
			}]
			x: -2.0d
			y: 0.0d
		}
		{
			dependencies: ["7FB80891CF690101"]
			id: "6C60FA8F2D999CF8"
			rewards: [
				{
					count: 5
					id: "1B72F89A0886640B"
					item: {
						count: 1
						id: "minecraft:glowstone_dust"
					}
					type: "item"
				}
				{
					count: 5
					id: "4C63A6AC87646F88"
					item: {
						count: 1
						id: "minecraft:redstone"
					}
					type: "item"
				}
				{
					count: 5
					id: "412CFDFAA7E4A91E"
					item: {
						count: 1
						id: "minecraft:nether_wart"
					}
					type: "item"
				}
			]
			size: 1.0d
			tasks: [{
				id: "588ADD463BCFBE08"
				item: { count: 1, id: "create:mechanical_mixer" }
				type: "item"
			}]
			x: -1.0d
			y: 0.5d
		}
		{
			dependencies: ["5BAF8763C27AFAE1"]
			id: "40F4FF893A24511F"
			rewards: [{
				id: "545830F1E7E4A4F8"
				item: {
					count: 1
					id: "create:basin"
				}
				type: "item"
			}]
			tasks: [{
				id: "33C10D69A6201A83"
				item: { count: 1, id: "create:basin" }
				type: "item"
			}]
			x: -8.5d
			y: -2.0d
		}
		{
			id: "46BC733F0C1AAD91"
			rewards: [
				{
					count: 3
					id: "08FFB12D4F917863"
					item: {
						count: 1
						id: "create:empty_blaze_burner"
					}
					type: "item"
				}
				{
					count: 4
					id: "5A367B041867985A"
					item: {
						count: 1
						id: "minecraft:coal_block"
					}
					type: "item"
				}
			]
			size: 1.0d
			tasks: [{
				id: "4BA7537A8A3E55E5"
				item: { count: 1, id: "create:blaze_burner" }
				type: "item"
			}]
			x: -1.0d
			y: 2.5d
		}
		{
			dependencies: ["274410A17FF3957E"]
			id: "133182F8AB92214B"
			rewards: [
				{
					count: 5
					id: "359BFF704F9F9053"
					item: {
						count: 1
						id: "create:piston_extension_pole"
					}
					type: "item"
				}
				{
					count: 3
					id: "0AA740FA0F1E8256"
					item: {
						count: 1
						id: "minecraft:slime_ball"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "51DE76584DDF1E69"
				item: { count: 1, id: "create:mechanical_piston" }
				type: "item"
			}]
			x: -9.5d
			y: 5.0d
		}
		{
			dependencies: [
				"38C12A208677D02C"
				"7FB80891CF690101"
			]
			id: "434B1DC3BD091689"
			rewards: [{
				count: 8
				id: "41FCD999BD4FF272"
				item: {
					count: 1
					id: "create:shaft"
				}
				type: "item"
			}]
			tasks: [{
				id: "3AD452B0BBFF6748"
				item: { count: 1, id: "create:speedometer" }
				type: "item"
			}]
			x: 0.0d
			y: -0.5d
		}
		{
			dependencies: [
				"38C12A208677D02C"
				"7FB80891CF690101"
			]
			id: "23F0A4E2D83DE5F4"
			rewards: [{
				count: 8
				id: "54415E16653D2C7E"
				item: {
					count: 1
					id: "create:shaft"
				}
				type: "item"
			}]
			tasks: [{
				id: "44F01D58B0CBCDEB"
				item: { count: 1, id: "create:stressometer" }
				type: "item"
			}]
			x: 1.0d
			y: -1.5d
		}
		{
			id: "28527D2174F5E1E8"
			rewards: [
				{
					count: 2
					id: "4165F4D262F5ECDD"
					item: {
						count: 1
						id: "minecraft:minecart"
					}
					type: "item"
				}
				{
					id: "2FD71F04D3A86178"
					item: {
						count: 1
						id: "minecraft:lever"
					}
					type: "item"
				}
				{
					count: 3
					id: "3DAA790ABE9EEC71"
					item: {
						count: 1
						id: "minecraft:slime_ball"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "4237D0801BA4DA08"
				item: { count: 1, id: "create:cart_assembler" }
				type: "item"
			}]
			x: -11.5d
			y: 5.0d
		}
		{
			id: "0D361DF07A92E148"
			rewards: [{
				count: 3
				id: "110CDE52F6A26538"
				item: {
					count: 1
					id: "minecraft:slime_ball"
				}
				type: "item"
			}]
			tasks: [{
				id: "522B13816844A395"
				item: { count: 1, id: "create:linear_chassis" }
				type: "item"
			}]
			x: -11.0d
			y: 4.0d
		}
		{
			id: "5BB00C1BF2E9FAF0"
			rewards: [
				{
					count: 3
					id: "667B93183BFC715A"
					item: {
						count: 1
						id: "create:radial_chassis"
					}
					type: "item"
				}
				{
					count: 3
					id: "184D01DC1282D7B2"
					item: {
						count: 1
						id: "minecraft:slime_ball"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "1E838EEB167E2CC6"
				item: { count: 1, id: "create:radial_chassis" }
				type: "item"
			}]
			x: -10.0d
			y: 4.0d
		}
		{
			dependencies: ["6648F0AF1684D417"]
			id: "6DC03B21E67EBB4F"
			rewards: [
				{
					count: 8
					id: "14A968BB33FD46BB"
					item: {
						count: 1
						id: "create:white_sail"
					}
					type: "item"
				}
				{
					id: "54130DA444EF0670"
					item: {
						count: 1
						id: "create:super_glue"
					}
					type: "item"
				}
			]
			size: 1.25d
			tasks: [
				{
					id: "2734FF316376752C"
					item: { count: 1, id: "create:windmill_bearing" }
					type: "item"
				}
				{
					id: "699074AC385CE37E"
					item: { count: 1, id: "create:white_sail" }
					type: "item"
				}
			]
			x: 1.75d
			y: -5.25d
		}
		{
			id: "0D5FD5DE9AB9A17C"
			rewards: [
				{
					count: 8
					id: "372A6E4690EF961E"
					item: {
						count: 1
						id: "minecraft:iron_ore"
					}
					type: "item"
				}
				{
					count: 10
					id: "38D6FE40C3E149CB"
					item: {
						count: 1
						id: "minecraft:stone"
					}
					type: "item"
				}
			]
			size: 1.25d
			tasks: [{
				id: "3E0C323E86C1CF38"
				item: { count: 1, id: "create:mechanical_drill" }
				type: "item"
			}]
			x: -10.75d
			y: 6.25d
		}
		{
			id: "4C829222F789FF48"
			rewards: [
				{
					count: 6
					id: "4AF97E8C9A7D7C04"
					item: {
						count: 1
						id: "minecraft:oak_sapling"
					}
					type: "item"
				}
				{
					count: 10
					id: "2A612AF2939688FB"
					item: {
						count: 1
						id: "minecraft:stone"
					}
					type: "item"
				}
				{
					count: 10
					id: "4DB4A9B6873CD9D8"
					item: {
						count: 1
						id: "minecraft:deepslate"
					}
					type: "item"
				}
			]
			size: 1.25d
			tasks: [{
				id: "579B4D1236ABE0E1"
				item: { count: 1, id: "create:mechanical_saw" }
				type: "item"
			}]
			x: -10.75d
			y: 7.5d
		}
		{
			dependencies: ["7FB80891CF690101"]
			id: "6403C6FE7D7D8386"
			rewards: [
				{
					count: 3
					id: "5ADB2CCD490EA871"
					item: {
						count: 1
						id: "create:andesite_alloy"
					}
					type: "item"
				}
				{
					count: 3
					id: "14A77685F62AA598"
					item: {
						count: 1
						id: "minecraft:copper_ingot"
					}
					type: "item"
				}
				{
					count: 3
					id: "29962CE7C6BE2EEF"
					item: {
						count: 1
						id: "create:brass_ingot"
					}
					type: "item"
				}
				{
					count: 9
					id: "10A82FFFB145A5D2"
					item: {
						count: 1
						id: "minecraft:stripped_oak_log"
					}
					type: "item"
				}
			]
			size: 1.0d
			tasks: [{
				id: "504846D22A6CA424"
				item: { count: 1, id: "create:deployer" }
				type: "item"
			}]
			x: -0.5d
			y: 1.5d
		}
		{
			id: "787F48340DFE22CE"
			rewards: [
				{
					count: 8
					id: "56B05F07DDCE8B22"
					item: {
						count: 1
						id: "minecraft:wheat_seeds"
					}
					type: "item"
				}
				{
					count: 8
					id: "0E4C4339AD5B47D7"
					item: {
						count: 1
						id: "minecraft:carrot"
					}
					type: "item"
				}
				{
					count: 8
					id: "1FA15517801F081E"
					item: {
						count: 1
						id: "minecraft:potato"
					}
					type: "item"
				}
			]
			size: 1.25d
			tasks: [{
				id: "152ADE51E57E458F"
				item: { count: 1, id: "create:mechanical_harvester" }
				type: "item"
			}]
			x: -12.0d
			y: 7.5d
		}
		{
			id: "44B3F0C7D9DCFF95"
			rewards: [
				{
					count: 10
					id: "602518C568AA9CE8"
					item: {
						count: 1
						id: "minecraft:dirt"
					}
					type: "item"
				}
				{
					count: 4
					id: "33C8E6A0584E2B9B"
					item: {
						count: 1
						id: "minecraft:pointed_dripstone"
					}
					type: "item"
				}
			]
			size: 1.25d
			tasks: [{
				id: "76FA3B5CE83F1A94"
				item: { count: 1, id: "create:mechanical_plough" }
				type: "item"
			}]
			x: -12.0d
			y: 6.25d
		}
		{
			dependencies: ["78FBDA72637550B1"]
			id: "3984D283368A929B"
			rewards: [{
				count: 4
				id: "661E92FAE282B0B8"
				item: {
					count: 1
					id: "create:copper_casing"
				}
				type: "item"
			}]
			size: 1.25d
			tasks: [{
				id: "51DCFF89FF8B5B32"
				item: { count: 1, id: "create:copper_casing" }
				type: "item"
			}]
			x: -9.5d
			y: 1.5d
		}
		{
			id: "792AC9D0F24B756C"
			rewards: [
				{
					id: "09E1A03F690859CB"
					item: {
						count: 1
						id: "create:mechanical_arm"
					}
					type: "item"
				}
				{
					count: 3
					id: "45B8BCA0798E5E21"
					item: {
						count: 1
						id: "create:depot"
					}
					type: "item"
				}
			]
			size: 1.0d
			tasks: [{
				id: "305D63A6F615BF8E"
				item: { count: 1, id: "create:mechanical_arm" }
				type: "item"
			}]
			x: 0.0d
			y: 4.0d
		}
		{
			id: "408F44FECB0A8ADC"
			rewards: [
				{
					id: "3A536600648DA11A"
					item: {
						count: 1
						id: "create:andesite_funnel"
					}
					type: "item"
				}
				{
					id: "1CE133DEB1E6A4B3"
					item: {
						count: 1
						id: "minecraft:chest"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "2BE6C066EFCB8398"
				item: { count: 1, id: "create:andesite_funnel" }
				type: "item"
			}]
			x: -7.5d
			y: -3.5d
		}
		{
			id: "464535B54F9C29C6"
			rewards: [
				{
					count: 3
					id: "60134B48D21B4851"
					item: {
						count: 1
						id: "create:brass_funnel"
					}
					type: "item"
				}
				{
					count: 5
					id: "493172F7CDF18572"
					item: {
						count: 1
						id: "create:belt_connector"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "5E1E899AF44FFE02"
				item: { count: 1, id: "create:brass_funnel" }
				type: "item"
			}]
			x: -4.5d
			y: -3.5d
		}
		{
			id: "0ACDC4B898610473"
			rewards: [
				{
					count: 2
					id: "3D688D90DE3ABD3A"
					item: {
						count: 1
						id: "create:andesite_tunnel"
					}
					type: "item"
				}
				{
					count: 4
					id: "6BE9225BC093A6A9"
					item: {
						count: 1
						id: "create:belt_connector"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "314FD9A2F1BCD86D"
				item: { count: 1, id: "create:andesite_tunnel" }
				type: "item"
			}]
			x: -8.0d
			y: -4.5d
		}
		{
			id: "13B25C4B542D0C01"
			rewards: [
				{
					count: 3
					id: "18B280605E196A16"
					item: {
						count: 1
						id: "create:brass_tunnel"
					}
					type: "item"
				}
				{
					count: 9
					id: "7F1D66F9A12CE63A"
					item: {
						count: 1
						id: "create:belt_connector"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "26096558A804191E"
				item: { count: 1, id: "create:brass_tunnel" }
				type: "item"
			}]
			x: -4.0d
			y: -4.5d
		}
		{
			id: "1C878487A484232A"
			rewards: [{
				count: 4
				id: "64371A40C42C951C"
				item: {
					count: 1
					id: "create:chute"
				}
				type: "item"
			}]
			tasks: [{
				id: "5E8D932E56221983"
				item: { count: 1, id: "create:chute" }
				type: "item"
			}]
			x: -5.0d
			y: -4.5d
		}
		{
			id: "4686394FBBE35B38"
			rewards: [{
				count: 3
				id: "059D8C8E127AE463"
				item: {
					count: 1
					id: "create:blaze_cake"
				}
				type: "item"
			}]
			shape: "circle"
			size: 0.8d
			tasks: [{
				id: "4288CCB2AD3EEA8C"
				item: { count: 1, id: "create:blaze_cake" }
				type: "item"
			}]
			x: -11.5d
			y: 1.5d
		}
		{
			id: "181987BA3D7644EA"
			rewards: [{
				count: 3
				id: "4DD91BDD7E4D8961"
				item: {
					count: 1
					id: "create:mechanical_crafter"
				}
				type: "item"
			}]
			size: 1.0d
			tasks: [{
				id: "1A4C07144938B615"
				item: { count: 1, id: "create:mechanical_crafter" }
				type: "item"
			}]
			x: 1.0d
			y: 3.0d
		}
		{
			id: "0D5B54B50D660CF8"
			rewards: [
				{
					count: 8
					id: "04CE0346EA27947C"
					item: {
						count: 1
						id: "create:gantry_shaft"
					}
					type: "item"
				}
				{
					count: 3
					id: "5AC8541737B97ABD"
					item: {
						count: 1
						id: "minecraft:slime_ball"
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "4611DB2D8AB76DF9"
					item: { count: 1, id: "create:gantry_carriage" }
					type: "item"
				}
				{
					id: "3128562C5FAAEC2F"
					item: { count: 1, id: "create:gantry_shaft" }
					type: "item"
				}
			]
			x: -9.5d
			y: 6.0d
		}
		{
			id: "486CA033D13728EB"
			rewards: [
				{
					count: 7
					id: "3D15DB00AD21746C"
					item: {
						count: 1
						id: "create:chute"
					}
					type: "item"
				}
				{
					count: 7
					id: "7E7491708763E138"
					item: {
						count: 1
						id: "create:belt_connector"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "2BA65620D03A512F"
				item: { count: 1, id: "create:smart_chute" }
				type: "item"
			}]
			x: -4.5d
			y: -5.5d
		}
		{
			id: "4154EA59DE7B42EF"
			tasks: [{
				id: "7D301B8BA0EF92EF"
				item: { count: 1, id: "create:schematic_table" }
				type: "item"
			}]
			x: -6.5d
			y: 4.5d
		}
		{
			dependencies: ["4154EA59DE7B42EF"]
			id: "295EF00A85DDCFC3"
			tasks: [{
				id: "4775D026FA86E121"
				item: { count: 1, id: "create:schematicannon" }
				type: "item"
			}]
			x: -5.5d
			y: 4.5d
		}
		{
			id: "0A45360D85AEEFC7"
			rewards: [
				{
					count: 8
					id: "5D3E3685F20F81CC"
					item: {
						count: 1
						id: "create:andesite_casing"
					}
					type: "item"
				}
				{
					count: 3
					id: "4718C5D75CDF0473"
					item: {
						count: 1
						id: "minecraft:slime_ball"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "41634810989BAB86"
				item: { count: 1, id: "create:rope_pulley" }
				type: "item"
			}]
			x: -8.5d
			y: 6.5d
		}
		{
			id: "45B1E4A9E10DEF4D"
			rewards: [
				{
					count: 3
					id: "1602E19A6938C09B"
					item: {
						count: 1
						id: "minecraft:bucket"
					}
					type: "item"
				}
				{
					count: 3
					id: "0C01B71E5D4DA689"
					item: {
						count: 1
						id: "minecraft:glass_bottle"
					}
					type: "item"
				}
				{
					id: "19784CCB8F414BA4"
					item: {
						count: 1
						id: "create:blaze_cake_base"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "3C7A3636CED21FA1"
				item: { count: 1, id: "create:spout" }
				type: "item"
			}]
			x: -10.5d
			y: 1.0d
		}
		{
			id: "4BBF49C8C1E444B5"
			rewards: [
				{
					count: 2
					id: "1CB319AE57812DF5"
					item: {
						count: 1
						id: "minecraft:water_bucket"
					}
					type: "item"
				}
				{
					id: "5D386B20993E55F7"
					item: {
						count: 1
						id: "create:mechanical_pump"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "4413553855E9C111"
				item: { count: 1, id: "create:hose_pulley" }
				type: "item"
			}]
			x: -10.5d
			y: 2.0d
		}
		{
			dependencies: ["4B3A5635A6F18CD2"]
			id: "274410A17FF3957E"
			rewards: [
				{
					id: "4D6FD90961DC0023"
					item: {
						count: 1
						id: "create:piston_extension_pole"
					}
					type: "item"
				}
				{
					count: 3
					id: "6B990915CEEBB906"
					item: {
						count: 1
						id: "create:andesite_casing"
					}
					type: "item"
				}
				{
					count: 3
					id: "3980289E6569D9B8"
					item: {
						count: 1
						id: "minecraft:slime_ball"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "40C78259DB6C1568"
				item: { count: 1, id: "create:piston_extension_pole" }
				type: "item"
			}]
			x: -8.5d
			y: 5.5d
		}
		{
			id: "6053C10AA9ACC397"
			rewards: [
				{
					id: "1BC9A385393E258E"
					item: {
						count: 1
						id: "create:portable_fluid_interface"
					}
					type: "item"
				}
				{
					id: "1279507CFFB60D48"
					item: {
						count: 1
						id: "create:fluid_tank"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "79CF982A1DB67E6B"
				item: { count: 1, id: "create:portable_fluid_interface" }
				type: "item"
			}]
			x: -8.5d
			y: 2.0d
		}
		{
			id: "6725EAE63EC47D8D"
			rewards: [{
				count: 16
				id: "02C10C22F8731EDB"
				item: {
					count: 1
					id: "create:belt_connector"
				}
				type: "item"
			}]
			size: 1.75d
			tasks: [{
				id: "57EF06E0A90A4273"
				item: { count: 1, id: "create:belt_connector" }
				type: "item"
			}]
			x: -6.0d
			y: -3.0d
		}
		{
			id: "6648F0AF1684D417"
			rewards: [
				{
					count: 5
					id: "7474A7CFA6F97B17"
					item: {
						count: 1
						id: "create:cogwheel"
					}
					type: "item"
				}
				{
					count: 10
					id: "514C66C4920E1B80"
					item: {
						count: 1
						id: "create:shaft"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "56A28F4D99132EB5"
				item: { count: 1, id: "create:cogwheel" }
				type: "item"
			}]
			x: -1.0d
			y: -2.5d
		}
		{
			dependencies: ["6648F0AF1684D417"]
			id: "38C12A208677D02C"
			rewards: [
				{
					count: 3
					id: "2776994B9F8BDB67"
					item: {
						count: 1
						id: "create:large_cogwheel"
					}
					type: "item"
				}
				{
					count: 6
					id: "244616E9240269E8"
					item: {
						count: 1
						id: "create:cogwheel"
					}
					type: "item"
				}
			]
			size: 1.0d
			tasks: [
				{
					id: "4DA6751D079ED994"
					item: { count: 1, id: "create:large_cogwheel" }
					type: "item"
				}
				{
					id: "224FD7C450752514"
					item: { count: 1, id: "create:cogwheel" }
					type: "item"
				}
			]
			x: 0.0d
			y: -1.5d
		}
		{
			dependencies: ["4B3A5635A6F18CD2"]
			id: "7FB80891CF690101"
			rewards: [{
				count: 4
				id: "78FF939E80FBB688"
				item: {
					count: 1
					id: "create:andesite_casing"
				}
				type: "item"
			}]
			size: 1.25d
			tasks: [{
				id: "2429494F672EF575"
				item: { count: 1, id: "create:andesite_casing" }
				type: "item"
			}]
			x: -2.0d
			y: 1.5d
		}
		{
			dependencies: ["6648F0AF1684D417"]
			id: "319CD9EA1B4F2106"
			rewards: [
				{
					id: "5DE2520F7DC28597"
					item: {
						count: 1
						id: "minecraft:water_bucket"
					}
					type: "item"
				}
				{
					id: "4DBD1B414C2FB88B"
					item: {
						count: 1
						id: "create:water_wheel"
					}
					type: "item"
				}
				{
					id: "71F8F7E902805D01"
					item: {
						count: 1
						id: "create:large_water_wheel"
					}
					type: "item"
				}
			]
			size: 1.25d
			tasks: [{
				id: "2F70BFAF0B2589F1"
				item: { count: 1, id: "create:water_wheel" }
				type: "item"
			}]
			x: 0.5d
			y: -5.25d
		}
		{
			dependencies: ["6648F0AF1684D417"]
			id: "27B08965B3FA9BCF"
			rewards: [
				{
					count: 4
					id: "4EA6C79D7F72CF5A"
					item: {
						count: 1
						id: "create:fluid_tank"
					}
					type: "item"
				}
				{
					id: "51216CEEC8C22E37"
					item: {
						count: 1
						id: "create:mechanical_pump"
					}
					type: "item"
				}
				{
					count: 4
					id: "550189DE61FDB4C6"
					item: {
						count: 1
						id: "create:fluid_pipe"
					}
					type: "item"
				}
			]
			size: 1.25d
			tasks: [
				{
					id: "5954A4C0E4F53E47"
					item: { count: 1, id: "create:steam_engine" }
					type: "item"
				}
				{
					id: "0A02BCA0F2345C07"
					item: { count: 1, id: "create:fluid_tank" }
					type: "item"
				}
				{
					id: "7CD2BDE3AF3877DC"
					item: { count: 1, id: "create:shaft" }
					type: "item"
				}
			]
			x: 1.75d
			y: -4.0d
		}
		{
			dependencies: ["6648F0AF1684D417"]
			id: "2B1C6999CC5CC16F"
			rewards: [{
				id: "0C0E2745234A85AC"
				item: {
					count: 1
					id: "create:cogwheel"
				}
				type: "item"
			}]
			size: 1.25d
			tasks: [{
				id: "69FF4B3B6463AE38"
				item: { count: 1, id: "create:hand_crank" }
				type: "item"
			}]
			x: 0.5d
			y: -4.0d
		}
		{
			id: "7F4712297C25E48B"
			rewards: [
				{
					id: "05A2AD99DE997491"
					item: {
						count: 1
						id: "create:depot"
					}
					type: "item"
				}
				{
					count: 4
					id: "43D342ABE041223C"
					item: {
						count: 1
						id: "create:belt_connector"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "5515498873C13C4E"
				item: { count: 1, id: "create:depot" }
				type: "item"
			}]
			x: -7.0d
			y: -4.5d
		}
		{
			dependencies: ["7F4712297C25E48B"]
			id: "1C64D3FFA847EBEA"
			rewards: [
				{
					count: 8
					id: "08A8AF34C0299200"
					item: {
						count: 1
						id: "minecraft:snowball"
					}
					type: "item"
				}
				{
					count: 8
					id: "5AFAAE8A62B69F61"
					item: {
						count: 1
						id: "minecraft:slime_ball"
					}
					type: "item"
				}
				{
					count: 8
					id: "590ED4510F505B9F"
					item: {
						count: 1
						id: "minecraft:fire_charge"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "30B2B54918BCC57B"
				item: { count: 1, id: "create:weighted_ejector" }
				type: "item"
			}]
			x: -7.5d
			y: -5.5d
		}
		{
			dependencies: ["78FBDA72637550B1"]
			id: "5BAF8763C27AFAE1"
			rewards: [{
				count: 10
				id: "053CA976A24C823E"
				item: {
					count: 1
					id: "create:fluid_pipe"
				}
				type: "item"
			}]
			size: 1.25d
			tasks: [{
				id: "609F3E767C4F0E63"
				item: { count: 1, id: "create:fluid_pipe" }
				type: "item"
			}]
			x: -9.5d
			y: -1.5d
		}
		{
			id: "78FBDA72637550B1"
			rewards: [{
				id: "1CBFB048A01C53AE"
				item: {
					count: 1
					id: "minecraft:copper_block"
				}
				type: "item"
			}]
			size: 1.75d
			tasks: [{
				id: "1ABD956F0D2D92F8"
				item: { count: 1, id: "minecraft:copper_ingot" }
				type: "item"
			}]
			x: -8.5d
			y: 0.0d
		}
		{
			dependencies: ["7FB80891CF690101"]
			id: "60D5220BB885DED3"
			rewards: [
				{
					count: 8
					id: "53EF40C40E920FAD"
					item: {
						count: 1
						id: "minecraft:diamond_ore"
					}
					type: "item"
				}
				{
					id: "658A9B26FACAF64F"
					item: {
						count: 1
						id: "minecraft:iron_horse_armor"
					}
					type: "item"
				}
			]
			size: 1.0d
			tasks: [{
				count: 2L
				id: "148C849FF64C1D25"
				item: { count: 1, id: "create:crushing_wheel" }
				type: "item"
			}]
			x: -2.0d
			y: 3.0d
		}
		{
			dependencies: ["7FB80891CF690101"]
			id: "12AF034C3B4D11ED"
			rewards: [
				{
					count: 5
					id: "68FF5BFD3B55255C"
					item: {
						count: 1
						id: "minecraft:cornflower"
					}
					type: "item"
				}
				{
					count: 5
					id: "01937DFF92A0927F"
					item: {
						count: 1
						id: "minecraft:poppy"
					}
					type: "item"
				}
				{
					count: 5
					id: "662D79A10DB92D74"
					item: {
						count: 1
						id: "minecraft:dandelion"
					}
					type: "item"
				}
				{
					count: 5
					id: "47F8C33721B81B83"
					item: {
						count: 1
						id: "minecraft:netherrack"
					}
					type: "item"
				}
			]
			size: 1.0d
			tasks: [{
				id: "5696A53C9F8B0C8D"
				item: { count: 1, id: "create:millstone" }
				type: "item"
			}]
			x: -3.5d
			y: 1.5d
		}
		{
			dependencies: ["5BAF8763C27AFAE1"]
			id: "46F2451033469E61"
			rewards: [{
				count: 8
				id: "609C06250B0906E4"
				item: {
					count: 1
					id: "create:fluid_pipe"
				}
				type: "item"
			}]
			tasks: [{
				id: "0D4080DA463B4B24"
				item: { count: 1, id: "create:mechanical_pump" }
				type: "item"
			}]
			x: -9.5d
			y: -2.5d
		}
		{
			id: "0ACD1A0689DBCA57"
			rewards: [
				{
					count: 5
					id: "0F686C18D630531E"
					item: {
						count: 1
						id: "minecraft:gold_ingot"
					}
					type: "item"
				}
				{
					count: 5
					id: "5D972CB5B4931E78"
					item: {
						count: 1
						id: "create:cogwheel"
					}
					type: "item"
				}
			]
			size: 1.25d
			tasks: [{
				id: "2F29C835AA5335CA"
				item: { count: 1, id: "create:wrench" }
				type: "item"
			}]
			x: -5.25d
			y: 2.5d
		}
		{
			id: "0B51D4A2EFAEF469"
			rewards: [
				{
					id: "30AD4470CB5511F6"
					item: {
						count: 1
						id: "create:super_glue"
					}
					type: "item"
				}
				{
					count: 8
					id: "429539F368A35683"
					item: {
						count: 1
						id: "minecraft:slime_ball"
					}
					type: "item"
				}
			]
			size: 1.25d
			tasks: [{
				id: "219D8F260FDBB49C"
				item: { count: 1, id: "create:super_glue" }
				type: "item"
			}]
			x: -6.75d
			y: 2.5d
		}
		{
			id: "40FEB38C959597D9"
			rewards: [
				{
					count: 5
					id: "19261BB6D2F072C9"
					item: {
						count: 1
						id: "minecraft:gold_ingot"
					}
					type: "item"
				}
				{
					id: "5348EB4B5CCC3D85"
					item: {
						count: 1
						id: "create:speedometer"
					}
					type: "item"
				}
				{
					id: "7249ED5AF7C42F2F"
					item: {
						count: 1
						id: "create:stressometer"
					}
					type: "item"
				}
			]
			size: 1.25d
			tasks: [{
				id: "0880B8B0E3D74C88"
				item: { count: 1, id: "create:goggles" }
				type: "item"
			}]
			x: -6.0d
			y: 3.5d
		}
		{
			dependencies: [
				"7FB80891CF690101"
				"0B51D4A2EFAEF469"
			]
			hide_dependent_lines: true
			id: "552177F791F55BD6"
			rewards: [
				{
					count: 5
					id: "13436E959E58DFBF"
					item: {
						count: 1
						id: "create:andesite_casing"
					}
					type: "item"
				}
				{
					count: 3
					id: "08B725E90CB6AEB4"
					item: {
						count: 1
						id: "create:cogwheel"
					}
					type: "item"
				}
			]
			size: 1.75d
			tasks: [
				{
					id: "789158655E5C93A6"
					item: { count: 1, id: "create:super_glue" }
					type: "item"
				}
				{
					id: "5B5DD02CDB54D944"
					item: { count: 1, id: "create:andesite_casing" }
					type: "item"
				}
			]
			x: -8.5d
			y: 4.0d
		}
		{
			dependencies: ["5BAF8763C27AFAE1"]
			id: "12076D102DE99874"
			rewards: [{
				count: 2
				id: "0B4E8C45CF9AC165"
				item: {
					count: 1
					id: "create:fluid_tank"
				}
				type: "item"
			}]
			tasks: [{
				id: "4E5154EE4C1F8BB9"
				item: { count: 1, id: "create:smart_fluid_pipe" }
				type: "item"
			}]
			x: -10.5d
			y: -2.0d
		}
		{
			dependencies: ["5BAF8763C27AFAE1"]
			id: "1A4DD79554EF9EDC"
			rewards: [{
				id: "60732B72A7AC6BAA"
				item: {
					count: 1
					id: "create:copper_valve_handle"
				}
				type: "item"
			}]
			tasks: [{
				id: "458DA1B13F339852"
				item: { count: 1, id: "create:fluid_valve" }
				type: "item"
			}]
			x: -10.5d
			y: -1.0d
		}
		{
			id: "05D13BAA5A48C1D8"
			rewards: [{
				count: 5
				id: "496C70294C6EEA37"
				item: {
					count: 1
					id: "create:brass_ingot"
				}
				type: "item"
			}]
			size: 1.0d
			tasks: [{
				id: "0F030DE96447CB85"
				item: { count: 1, id: "create:brass_casing" }
				type: "item"
			}]
			x: 0.5d
			y: 2.0d
		}
		{
			dependencies: ["6403C6FE7D7D8386"]
			id: "24920962C05D6F93"
			rewards: [{
				count: 3
				id: "60448380D7FAA778"
				item: {
					count: 1
					id: "create:precision_mechanism"
				}
				type: "item"
			}]
			size: 1.0d
			tasks: [{
				id: "47D9C1707E9FA404"
				item: { count: 1, id: "create:precision_mechanism" }
				type: "item"
			}]
			x: -1.0d
			y: 3.5d
		}
		{
			id: "5E029C4BC720BEE5"
			rewards: [
				{
					count: 3
					id: "72789C30FC48143D"
					item: {
						count: 1
						id: "create:brass_casing"
					}
					type: "item"
				}
				{
					id: "713E3E02824B4283"
					item: {
						count: 1
						id: "minecraft:lever"
					}
					type: "item"
				}
			]
			size: 1.0d
			tasks: [{
				id: "508F2796C7E813D0"
				item: { count: 1, id: "create:sequenced_gearshift" }
				type: "item"
			}]
			x: -3.0d
			y: -5.0d
		}
		{
			id: "15E4407416AA7E1B"
			rewards: [{
				count: 4
				id: "0B4C63F14EC05725"
				item: {
					count: 1
					id: "create:railway_casing"
				}
				type: "item"
			}]
			size: 1.25d
			tasks: [{
				id: "7CD3FE59B685FE68"
				item: { count: 1, id: "create:railway_casing" }
				type: "item"
			}]
			x: 1.0d
			y: 5.0d
		}
		{
			id: "67D481FBE9FEE1BC"
			rewards: [
				{
					count: 4
					id: "204711484C6E04ED"
					item: {
						count: 1
						id: "create:shaft"
					}
					type: "item"
				}
				{
					id: "10FC1E3AA4933CC7"
					item: {
						count: 1
						id: "create:gearbox"
					}
					type: "item"
				}
			]
			size: 1.0d
			tasks: [{
				id: "2F9957FE26E99107"
				item: { count: 1, id: "create:vertical_gearbox" }
				type: "item"
			}]
			x: -2.0d
			y: -4.5d
		}
		{
			dependencies: ["78FBDA72637550B1"]
			id: "73240CE72F56B4AC"
			rewards: [{
				count: 2
				id: "65050F03D285FDD9"
				item: {
					count: 1
					id: "create:fluid_tank"
				}
				type: "item"
			}]
			tasks: [{
				id: "3106511B550E2059"
				item: { count: 1, id: "create:fluid_tank" }
				type: "item"
			}]
			x: -10.0d
			y: 0.0d
		}
		{
			id: "4538A62A40FB44F3"
			rewards: [
				{
					count: 3
					id: "2A01BC1130774D32"
					item: {
						count: 1
						id: "minecraft:honey_bottle"
					}
					type: "item"
				}
				{
					id: "77C717AF52C41730"
					item: {
						count: 1
						id: "create:fluid_tank"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "61028D7426A38FF2"
				item: { count: 1, id: "create:item_drain" }
				type: "item"
			}]
			x: -9.5d
			y: 2.5d
		}
		{
			id: "09EB2F765BD783BD"
			rewards: [
				{
					count: 3
					id: "597BEE6DCB262629"
					item: {
						count: 1
						id: "create:mechanical_bearing"
					}
					type: "item"
				}
				{
					count: 3
					id: "3C55DAB06427122E"
					item: {
						count: 1
						id: "create:shaft"
					}
					type: "item"
				}
				{
					count: 3
					id: "07AB5CC8C7D3FF17"
					item: {
						count: 1
						id: "minecraft:slime_ball"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "343FF6AA0F161310"
				item: { count: 1, id: "create:mechanical_bearing" }
				type: "item"
			}]
			x: -10.5d
			y: 5.0d
		}
		{
			id: "188DD6B66FAF1E78"
			rewards: [
				{
					id: "3D18AF25CB768694"
					item: {
						count: 1
						id: "minecraft:clock"
					}
					type: "item"
				}
				{
					count: 3
					id: "40EDFAC901BF7F96"
					item: {
						count: 1
						id: "minecraft:slime_ball"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "29742AA54DDAAA4A"
				item: { count: 1, id: "create:clockwork_bearing" }
				type: "item"
			}]
			x: -9.5d
			y: 7.0d
		}
		{
			dependencies: ["6403C6FE7D7D8386"]
			id: "3E8690BDC6580FF9"
			rewards: [{
				count: 32
				id: "129C489A2CA36C9B"
				item: {
					count: 1
					id: "create:track"
				}
				type: "item"
			}]
			tasks: [{
				id: "20E81C695F975C56"
				item: { count: 1, id: "create:track" }
				type: "item"
			}]
			x: 0.0d
			y: 5.5d
		}
		{
			dependencies: ["15E4407416AA7E1B"]
			id: "6AB2431F33D19D5B"
			rewards: [
				{
					count: 2
					id: "0ED6BBB8BD69CC77"
					item: {
						count: 1
						id: "create:track_station"
					}
					type: "item"
				}
				{
					count: 8
					id: "3BFBB236EBF97C44"
					item: {
						count: 1
						id: "create:track"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "0456A517AFD0744A"
				item: { count: 1, id: "create:track_station" }
				type: "item"
			}]
			x: 2.0d
			y: 5.5d
		}
		{
			dependencies: ["6AB2431F33D19D5B"]
			id: "003C76CD7CA2C07F"
			rewards: [
				{
					count: 8
					id: "78A826559EB3B6A1"
					item: {
						count: 1
						id: "create:railway_casing"
					}
					type: "item"
				}
				{
					id: "239EFD410B984199"
					item: {
						count: 1
						id: "create:controls"
					}
					type: "item"
				}
				{
					id: "20BC2056955E8BF3"
					item: {
						count: 1
						id: "create:flywheel"
					}
					type: "item"
				}
			]
			size: 1.5d
			tasks: [
				{
					id: "2E73599130E74FA2"
					item: { count: 1, id: "create:controls" }
					type: "item"
				}
				{
					id: "0585E6A25F9B3A49"
					item: { count: 1, id: "create:super_glue" }
					type: "item"
				}
				{
					id: "6FCF01CC8CE1A62C"
					item: { count: 1, id: "create:railway_casing" }
					type: "item"
				}
			]
			x: 1.0d
			y: 7.0d
		}
		{
			id: "4D7C9AE0DF7B644E"
			rewards: [
				{
					count: 4
					id: "4A50F9E8B265ECFC"
					item: {
						count: 1
						id: "create:nixie_tube"
					}
					type: "item"
				}
				{
					id: "5DB82ED8FA5CB07B"
					item: {
						count: 1
						id: "create:red_seat"
					}
					type: "item"
				}
				{
					id: "1DF23D7DC7A05DEF"
					item: {
						count: 1
						id: "minecraft:lead"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "1E18FD6DFBF42436"
				item: { count: 1, id: "create:track_signal" }
				type: "item"
			}]
			x: 2.0d
			y: 8.0d
		}
		{
			id: "769A25C360D40AF7"
			rewards: [
				{
					count: 3
					id: "02830F420C11AE15"
					item: {
						count: 1
						id: "minecraft:repeater"
					}
					type: "item"
				}
				{
					count: 12
					id: "4C6D5EA3DA7BAB98"
					item: {
						count: 1
						id: "minecraft:redstone"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "318D1B72EE22CACE"
				item: { count: 1, id: "create:track_observer" }
				type: "item"
			}]
			x: 0.0d
			y: 8.0d
		}
		{
			id: "2EF5FB69423663FC"
			rewards: [
				{
					count: 3
					id: "397FC600D131A55F"
					item: {
						count: 1
						id: "minecraft:lead"
					}
					type: "item"
				}
				{
					count: 3
					id: "551C83726546F992"
					item: {
						count: 1
						id: "create:schedule"
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "31F35D71AD786C94"
					item: { count: 1, id: "create:schedule" }
					type: "item"
				}
				{
					id: "45E31BC3807AE3DC"
					item: { count: 1, id: "create:red_seat" }
					type: "item"
				}
			]
			x: 1.0d
			y: 8.5d
		}
		{
			id: "1F6BC4F47F4A1A54"
			rewards: [{
				id: "3BED6F6021FCA949"
				item: {
					count: 1
					id: "create:track_station"
				}
				type: "item"
			}]
			tasks: [{
				id: "093674B79A558F66"
				item: { count: 1, id: "create:controls" }
				type: "item"
			}]
			x: 2.5d
			y: 7.0d
		}
		{
			id: "128CA251DE4FA2B8"
			rewards: [
				{
					count: 2
					id: "68B613FDE73A7A1A"
					item: {
						count: 1
						id: "create:train_door"
					}
					type: "item"
				}
				{
					count: 4
					id: "17D104F7D24E7B88"
					item: {
						count: 1
						id: "create:train_trapdoor"
					}
					type: "item"
				}
				{
					id: "543C311F2536CE32"
					item: {
						count: 1
						id: "create:flywheel"
					}
					type: "item"
				}
				{
					count: 8
					id: "7D7690124A3EDF09"
					item: {
						count: 1
						id: "create:cogwheel"
					}
					type: "item"
				}
				{
					count: 4
					id: "458EC4154385FB80"
					item: {
						count: 1
						id: "create:large_cogwheel"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "2B3DFF3B4F4150A0"
				item: { count: 1, id: "create:super_glue" }
				type: "item"
			}]
			x: -0.5d
			y: 7.0d
		}
		{
			id: "0B90A7B0FFA87004"
			rewards: [{
				count: 6
				id: "75F3B488EE5BEC00"
				item: {
					count: 1
					id: "create:cardboard"
				}
				type: "item"
			}]
			size: 1.25d
			tasks: [{
				id: "35CB1F417943E411"
				item: { count: 1, id: "create:cardboard" }
				type: "item"
			}]
			x: -6.0d
			y: -6.0d
		}
		{
			dependencies: ["0BF6B63199EB2FDE"]
			id: "5B3152671F3A662F"
			rewards: [
				{
					count: 2
					id: "7CAFCAFC7314A1D4"
					item: {
						count: 1
						id: "create:chain_conveyor"
					}
					type: "item"
				}
				{
					count: 4
					id: "53D16AB2E1257B5C"
					item: {
						count: 1
						id: "minecraft:chain"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "6E9B23481090241C"
				item: { count: 1, id: "create:chain_conveyor" }
				type: "item"
			}]
			x: -5.0d
			y: -8.0d
		}
		{
			dependencies: ["5B3152671F3A662F"]
			id: "4F931FA2C612AF93"
			rewards: [
				{
					id: "71863A2836CD1469"
					item: {
						count: 1
						id: "create:package_frogport"
					}
					type: "item"
				}
				{
					id: "4C85639F06BA0A4C"
					item: {
						components: {
							"create:package_contents": [{
								item: {
									count: 1
									id: "minecraft:tadpole_bucket"
								}
								slot: 0
							}]
						}
						count: 1
						id: "create:cardboard_package_10x8"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "540D2DC0C75E2EC9"
				item: { count: 1, id: "create:package_frogport" }
				type: "item"
			}]
			x: -4.0d
			y: -8.0d
		}
		{
			dependencies: ["0BF6B63199EB2FDE"]
			id: "7426F575951596A7"
			rewards: [
				{
					count: 3
					id: "3E0CFB02F78F83F7"
					item: {
						count: 1
						id: "create:railway_casing"
					}
					type: "item"
				}
				{
					id: "6AD2B2EB88CAF9AE"
					item: {
						count: 1
						id: "create:track_station"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "4F3C3E7714F6436F"
				item: { components: { "ftbquests:missing_item": "create:postbox" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -4.0d
			y: -7.0d
		}
		{
			dependencies: ["0BF6B63199EB2FDE"]
			id: "5CCD04A0BF5D5FF0"
			rewards: [
				{
					id: "1D038FF04FA166E1"
					item: {
						count: 1
						id: "create:stock_link"
					}
					type: "item"
				}
				{
					count: 2
					id: "0EB76E03BFB27499"
					item: {
						count: 1
						id: "create:packager"
					}
					type: "item"
				}
				{
					count: 2
					id: "2D793338A846933E"
					item: {
						count: 1
						id: "create:item_vault"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "17B2F0B7C318DA62"
				item: { count: 1, id: "create:stock_link" }
				type: "item"
			}]
			x: -7.0d
			y: -8.0d
		}
		{
			id: "02E470C109EC0F17"
			rewards: [
				{
					count: 2
					id: "29ED617152DC2EDA"
					item: {
						count: 1
						id: "create:stock_ticker"
					}
					type: "item"
				}
				{
					count: 6
					id: "2D0822D584025981"
					item: {
						count: 1
						id: "create:item_vault"
					}
					type: "item"
				}
				{
					count: 2
					id: "2EA328B49667FDB4"
					item: {
						count: 1
						id: "create:brass_funnel"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "7643F7CF16A1FEC2"
				item: { count: 1, id: "create:stock_ticker" }
				type: "item"
			}]
			x: -8.0d
			y: -8.0d
		}
		{
			dependencies: ["0B90A7B0FFA87004"]
			id: "5C0F837968F02AC7"
			rewards: [
				{
					id: "37BE967A0C1EB479"
					item: {
						count: 1
						id: "create:packager"
					}
					type: "item"
				}
				{
					id: "3D0D3A394568A1CF"
					item: {
						count: 1
						id: "create:repackager"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "4333C1B91F0B3AA4"
				item: { count: 1, id: "create:packager" }
				type: "item"
			}]
			x: -6.0d
			y: -7.5d
		}
		{
			id: "0BF6B63199EB2FDE"
			rewards: [{
				id: "4E5EA65CFD742134"
				item: {
					components: {
						"create:package_contents": [
							{
								item: {
									count: 32
									id: "create:shaft"
								}
								slot: 0
							}
							{
								item: {
									count: 16
									id: "create:cogwheel"
								}
								slot: 1
							}
							{
								item: {
									count: 8
									id: "create:large_cogwheel"
								}
								slot: 2
							}
						]
					}
					count: 1
					id: "create:cardboard_package_10x12"
				}
				type: "item"
			}]
			size: 1.25d
			tasks: [{
				id: "7796AC7F092DD2B9"
				item: { count: 1, id: "create:cardboard_package_10x8" }
				type: "item"
			}]
			x: -6.0d
			y: -8.5d
		}
		{
			id: "51170D0805A7A78B"
			rewards: [{
				count: 3
				id: "76E9E34918DD3C80"
				item: {
					count: 1
					id: "create:item_vault"
				}
				type: "item"
			}]
			tasks: [{
				id: "058617F2B40D1B5A"
				item: { count: 1, id: "create:item_vault" }
				type: "item"
			}]
			x: -6.0d
			y: -4.5d
		}
		{
			dependencies: ["02E470C109EC0F17"]
			id: "375EF966A291CDDC"
			rewards: [
				{
					id: "73B7DFC7E1DD3A71"
					item: {
						count: 1
						id: "create:andesite_scaffolding"
					}
					type: "item"
				}
				{
					id: "62DC5A643C9C85FF"
					item: {
						count: 1
						id: "create:stock_ticker"
					}
					type: "item"
				}
				{
					id: "610B6FC1C113E1B8"
					item: {
						count: 1
						id: "minecraft:lead"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "603922D24C7438E7"
				item: { count: 1, id: "create:white_table_cloth" }
				type: "item"
			}]
			x: -8.0d
			y: -7.0d
		}
	]
}
