{
	default_hide_dependency_lines: false
	default_quest_dependencies: ["0ECEB17B7C8ADD33"]
	default_quest_shape: ""
	filename: "immersive_engineering"
	group: ""
	icon: {
		id: "immersiveengineering:hammer"
	}
	id: "22C20C1827FE6805"
	order_index: 4
	progression_mode: "flexible"
	quest_links: [ ]
	quests: [
		{
			icon: {
				id: "immersiveengineering:hammer"
			}
			id: "1E01000000000001"
			rewards: [{
				id: "1E010000000000B1"
				type: "xp"
				xp: 50
			}]
			shape: "gear"
			size: 2.0d
			tasks: [{
				id: "1E010000000000A1"
				item: { count: 1, id: "immersiveengineering:hammer" }
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["1E01000000000001"]
			icon: {
				id: "immersiveengineering:coke_oven"
			}
			id: "1E01000000000002"
			rewards: [{
				id: "1E010000000000B2"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "1E010000000000A2"
				item: { count: 1, id: "immersiveengineering:coke_oven" }
				type: "item"
			}]
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: ["1E01000000000002"]
			icon: {
				id: "immersiveengineering:coal_coke"
			}
			id: "1E01000000000003"
			rewards: [{
				id: "1E010000000000B3"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "1E010000000000A3"
				item: { count: 1, id: "immersiveengineering:coal_coke" }
				type: "item"
			}]
			x: -1.5d
			y: 3.0d
		}
		{
			dependencies: ["1E01000000000002"]
			icon: {
				id: "immersiveengineering:alloy_kiln"
			}
			id: "1E01000000000004"
			rewards: [{
				id: "1E010000000000B4"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "1E010000000000A4"
				item: { count: 1, id: "immersiveengineering:alloy_kiln" }
				type: "item"
			}]
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: ["1E01000000000004"]
			icon: {
				id: "immersiveengineering:ingot_constantan"
			}
			id: "1E01000000000005"
			rewards: [{
				id: "1E010000000000B5"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "1E010000000000A5"
				item: { count: 1, id: "immersiveengineering:ingot_constantan" }
				type: "item"
			}]
			x: -1.5d
			y: 4.5d
		}
		{
			dependencies: ["1E01000000000004"]
			icon: {
				id: "immersiveengineering:ingot_electrum"
			}
			id: "1E01000000000006"
			rewards: [{
				id: "1E010000000000B6"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "1E010000000000A6"
				item: { count: 1, id: "immersiveengineering:ingot_electrum" }
				type: "item"
			}]
			x: 0.0d
			y: 4.5d
		}
		{
			dependencies: ["1E01000000000004"]
			icon: {
				id: "create:brass_ingot"
			}
			id: "1E01000000000007"
			rewards: [{
				id: "1E010000000000B7"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "1E010000000000A7"
				item: { count: 1, id: "create:brass_ingot" }
				type: "item"
			}]
			x: 1.5d
			y: 4.5d
		}
		{
			dependencies: ["1E01000000000002"]
			icon: {
				id: "immersiveengineering:blast_furnace"
			}
			id: "1E01000000000008"
			rewards: [{
				id: "1E010000000000B8"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "1E010000000000A8"
				item: { count: 1, id: "immersiveengineering:blast_furnace" }
				type: "item"
			}]
			x: 3.0d
			y: 3.0d
		}
		{
			dependencies: ["1E01000000000008"]
			icon: {
				id: "mekanism:ingot_steel"
			}
			id: "1E01000000000009"
			rewards: [{
				id: "1E010000000000B9"
				type: "xp"
				xp: 100
			}]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "1E010000000000A9"
				item: { count: 1, id: "mekanism:ingot_steel" }
				type: "item"
			}]
			x: 3.0d
			y: 4.5d
		}
		{
			dependencies: ["1E01000000000009"]
			icon: {
				id: "immersiveengineering:treated_wood_horizontal"
			}
			id: "1E02000000000001"
			rewards: [{
				id: "1E020000000000B1"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "1E020000000000A1"
				item: { count: 1, id: "immersiveengineering:treated_wood_horizontal" }
				type: "item"
			}]
			x: 3.0d
			y: 6.5d
		}
		{
			dependencies: ["1E02000000000001"]
			icon: {
				id: "immersiveengineering:workbench"
			}
			id: "1E02000000000002"
			rewards: [{
				id: "1E020000000000B2"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "1E020000000000A2"
				item: { count: 1, id: "immersiveengineering:workbench" }
				type: "item"
			}]
			x: 3.0d
			y: 8.0d
		}
		{
			dependencies: ["1E02000000000002"]
			icon: {
				id: "immersiveengineering:connector_lv"
			}
			id: "1E02000000000003"
			rewards: [{
				id: "1E020000000000B3"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "1E020000000000A3"
				item: { count: 1, id: "immersiveengineering:connector_lv" }
				type: "item"
			}]
			x: 3.0d
			y: 9.5d
		}
		{
			dependencies: ["1E02000000000003"]
			icon: {
				id: "immersiveengineering:thermoelectric_generator"
			}
			id: "1E02000000000004"
			rewards: [{
				id: "1E020000000000B4"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "1E020000000000A4"
				item: { count: 1, id: "immersiveengineering:thermoelectric_generator" }
				type: "item"
			}]
			x: 1.5d
			y: 11.0d
		}
		{
			dependencies: ["1E02000000000003"]
			icon: {
				id: "immersiveengineering:capacitor_lv"
			}
			id: "1E02000000000005"
			rewards: [{
				id: "1E020000000000B5"
				type: "xp"
				xp: 100
			}]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "1E020000000000A5"
				item: { count: 1, id: "immersiveengineering:capacitor_lv" }
				type: "item"
			}]
			x: 3.0d
			y: 11.0d
		}
		{
			dependencies: ["1E02000000000005"]
			icon: {
				id: "immersiveengineering:crusher"
			}
			id: "1E03000000000001"
			rewards: [{
				id: "1E030000000000B1"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "1E030000000000A1"
				item: { count: 1, id: "immersiveengineering:crusher" }
				type: "item"
			}]
			x: 3.0d
			y: 12.5d
		}
		{
			dependencies: ["1E03000000000001"]
			icon: {
				id: "immersiveengineering:metal_press"
			}
			id: "1E03000000000002"
			rewards: [{
				id: "1E030000000000B2"
				type: "xp"
				xp: 100
			}]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "1E030000000000A2"
				item: { count: 1, id: "immersiveengineering:metal_press" }
				type: "item"
			}]
			x: 3.0d
			y: 14.0d
		}
		{
			dependencies: ["1E03000000000002"]
			icon: {
				id: "immersiveengineering:squeezer"
			}
			id: "1E03000000000003"
			rewards: [{
				id: "1E030000000000B3"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "1E030000000000A3"
				item: { count: 1, id: "immersiveengineering:squeezer" }
				type: "item"
			}]
			x: 0.0d
			y: 15.5d
		}
		{
			dependencies: ["1E03000000000003"]
			icon: {
				id: "immersiveengineering:fermenter"
			}
			id: "1E03000000000004"
			rewards: [{
				id: "1E030000000000B4"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "1E030000000000A4"
				item: { count: 1, id: "immersiveengineering:fermenter" }
				type: "item"
			}]
			x: 0.0d
			y: 17.0d
		}
		{
			dependencies: ["1E03000000000004"]
			icon: {
				id: "immersiveengineering:refinery"
			}
			id: "1E03000000000005"
			rewards: [{
				id: "1E030000000000B5"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "1E030000000000A5"
				item: { count: 1, id: "immersiveengineering:refinery" }
				type: "item"
			}]
			x: 0.0d
			y: 18.5d
		}
		{
			dependencies: ["1E03000000000005"]
			icon: {
				id: "immersiveengineering:diesel_generator"
			}
			id: "1E03000000000006"
			rewards: [{
				id: "1E030000000000B6"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				id: "1E030000000000A6"
				item: { count: 1, id: "immersiveengineering:diesel_generator" }
				type: "item"
			}]
			x: 0.0d
			y: 20.0d
		}
		{
			dependencies: ["1E03000000000002"]
			icon: {
				id: "immersiveengineering:arc_furnace"
			}
			id: "1E03000000000007"
			rewards: [{
				id: "1E030000000000B7"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				id: "1E030000000000A7"
				item: { count: 1, id: "immersiveengineering:arc_furnace" }
				type: "item"
			}]
			x: -4.5d
			y: 15.5d
		}
		{
			dependencies: ["1E03000000000002"]
			icon: {
				id: "immersiveengineering:excavator"
			}
			id: "1E03000000000008"
			rewards: [{
				id: "1E030000000000B8"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				id: "1E030000000000A8"
				item: { count: 1, id: "immersiveengineering:excavator" }
				type: "item"
			}]
			x: 6.0d
			y: 15.5d
		}
		{
			dependencies: ["1E03000000000002"]
			icon: {
				id: "immersiveengineering:conveyor_basic"
			}
			id: "1E04000000000001"
			rewards: [{
				id: "1E040000000000B1"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "1E040000000000A1"
				item: { count: 1, id: "immersiveengineering:conveyor_basic" }
				type: "item"
			}]
			x: 7.5d
			y: 14.0d
		}
		{
			dependencies: ["1E04000000000001"]
			icon: {
				id: "immersiveengineering:fluid_pipe"
			}
			id: "1E04000000000002"
			rewards: [{
				id: "1E040000000000B2"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "1E040000000000A2"
				item: { count: 1, id: "immersiveengineering:fluid_pipe" }
				type: "item"
			}]
			x: 7.5d
			y: 15.5d
		}
		{
			dependencies: ["1E04000000000001"]
			icon: {
				id: "immersiveengineering:silo"
			}
			id: "1E04000000000003"
			rewards: [{
				id: "1E040000000000B3"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "1E040000000000A3"
				item: { count: 1, id: "immersiveengineering:silo" }
				type: "item"
			}]
			x: 6.0d
			y: 17.0d
		}
		{
			dependencies: ["1E04000000000001"]
			icon: {
				id: "immersiveengineering:tank"
			}
			id: "1E04000000000004"
			rewards: [{
				id: "1E040000000000B4"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "1E040000000000A4"
				item: { count: 1, id: "immersiveengineering:tank" }
				type: "item"
			}]
			x: 7.5d
			y: 17.0d
		}
		{
			dependencies: ["1E04000000000001"]
			icon: {
				id: "immersiveengineering:item_batcher"
			}
			id: "1E04000000000005"
			rewards: [{
				id: "1E040000000000B5"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "1E040000000000A5"
				item: { count: 1, id: "immersiveengineering:item_batcher" }
				type: "item"
			}]
			x: 9.0d
			y: 17.0d
		}
		{
			dependencies: ["1E0500000000000A", "1E0500000000000C"]
			icon: {
				id: "immersiveengineering:blueprint"
			}
			id: "1E05000000000001"
			rewards: [{
				id: "1E050000000000B1"
				type: "xp"
				xp: 100
			}]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "1E050000000000A1"
				item: { count: 1, id: "pointblank:glock17" }
				type: "item"
			}]
			x: -5.25d
			y: 20.0d
		}
		{
			dependencies: ["1E05000000000001"]
			icon: {
				id: "pointblank:glock17"
			}
			id: "1E05000000000002"
			rewards: [{
				id: "1E050000000000B2"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "1E050000000000A2"
				item: { count: 1, id: "pointblank:glock17" }
				type: "item"
			}]
			x: -5.25d
			y: 21.5d
		}
		{
			dependencies: ["1E05000000000002"]
			icon: {
				id: "pointblank:ammo9mm"
			}
			id: "1E05000000000003"
			rewards: [{
				id: "1E050000000000B3"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "1E050000000000A3"
				item: { count: 1, id: "pointblank:ammo9mm" }
				type: "item"
			}]
			x: -5.25d
			y: 23.0d
		}
		{
			dependencies: ["1E05000000000003"]
			icon: {
				id: "pointblank:m4a1"
			}
			id: "1E05000000000004"
			rewards: [{
				id: "1E050000000000B4"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "1E050000000000A4"
				item: { count: 1, id: "pointblank:m4a1" }
				type: "item"
			}]
			x: -5.25d
			y: 24.5d
		}
		{
			dependencies: ["1E05000000000004"]
			icon: {
				id: "pointblank:m870"
			}
			id: "1E05000000000005"
			rewards: [{
				id: "1E050000000000B5"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "1E050000000000A5"
				item: { count: 1, id: "pointblank:m870" }
				type: "item"
			}]
			x: -5.25d
			y: 26.0d
		}
		{
			dependencies: ["1E05000000000005"]
			icon: {
				id: "pointblank:m249"
			}
			id: "1E05000000000006"
			rewards: [{
				id: "1E050000000000B6"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				id: "1E050000000000A6"
				item: { count: 1, id: "pointblank:m249" }
				type: "item"
			}]
			x: -5.25d
			y: 27.5d
		}
		{
			dependencies: ["1E05000000000001"]
			icon: {
				id: "pointblank:acog"
			}
			id: "1E05000000000007"
			rewards: [{
				id: "1E050000000000B7"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "1E050000000000A7"
				item: { count: 1, id: "pointblank:acog" }
				type: "item"
			}]
			x: -6.75d
			y: 21.5d
		}
		{
			dependencies: ["1E05000000000001"]
			icon: {
				id: "immersiveengineering:blueprint"
			}
			id: "1E05000000000008"
			rewards: [{
				id: "1E050000000000B8"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "1E050000000000A8"
				item: { count: 1, id: "pointblank:ar_suppressor" }
				type: "item"
			}]
			x: -3.75d
			y: 21.5d
		}
		{
			dependencies: ["1E03000000000003"]
			icon: {
				id: "immersiveengineering:apple_juice_bucket"
			}
			id: "1E06000000000001"
			rewards: [{
				id: "1E060000000000B1"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "1E060000000000A1"
				item: { count: 1, id: "immersiveengineering:apple_juice_bucket" }
				type: "item"
			}]
			x: -1.5d
			y: 17.0d
		}
		{
			dependencies: ["1E06000000000001"]
			icon: {
				id: "immersiveengineering:bottled_apple_juice"
			}
			id: "1E06000000000002"
			rewards: [{
				id: "1E060000000000B2"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "1E060000000000A2"
				item: { count: 1, id: "immersiveengineering:bottled_apple_juice" }
				type: "item"
			}]
			x: -1.5d
			y: 18.5d
		}
		{
			dependencies: ["1E06000000000002"]
			icon: {
				id: "immersiveengineering:bottled_apple_juice_2"
			}
			id: "1E06000000000003"
			rewards: [{
				id: "1E060000000000B3"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "1E060000000000A3"
				item: { count: 1, id: "immersiveengineering:bottled_apple_juice_2" }
				type: "item"
			}]
			x: -1.5d
			y: 20.0d
		}
		{
			dependencies: ["1E06000000000001"]
			icon: {
				id: "minecraft:bucket"
			}
			id: "1E06000000000004"
			rewards: [{
				id: "1E060000000000B4"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "1E060000000000A4"
				item: { count: 1, id: "immersiveengineering:apple_juice_bucket" }
				type: "item"
			}]
			x: -3.0d
			y: 18.5d
		}
		{
			dependencies: ["1E03000000000002"]
			icon: {
				id: "immersive_gambling:blackjack_table"
			}
			id: "1E07000000000001"
			rewards: [{
				id: "1E070000000000B1"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "1E070000000000A1"
				item: { count: 1, id: "immersive_gambling:blackjack_table" }
				type: "item"
			}]
			x: 9.0d
			y: 14.0d
		}
		{
			dependencies: ["1E03000000000002"]
			icon: {
				id: "immersive_gambling:blank_mold"
			}
			id: "1E07000000000002"
			rewards: [{
				id: "1E070000000000B2"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "1E070000000000A2"
				item: { count: 1, id: "immersive_gambling:blank_mold" }
				type: "item"
			}]
			x: 10.5d
			y: 14.0d
		}
		{
			dependencies: ["1E07000000000002"]
			icon: {
				id: "immersive_gambling:copper_coin_die"
			}
			id: "1E07000000000003"
			rewards: [{
				id: "1E070000000000B3"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "1E070000000000A3"
				item: { count: 1, id: "immersive_gambling:copper_coin_die" }
				type: "item"
			}]
			x: 10.5d
			y: 15.5d
		}
		{
			dependencies: ["1E07000000000003"]
			icon: {
				id: "immersive_gambling:annealed_copper_blank"
			}
			id: "1E07000000000004"
			rewards: [{
				id: "1E070000000000B4"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "1E070000000000A4"
				item: { count: 1, id: "immersive_gambling:annealed_copper_blank" }
				type: "item"
			}]
			x: 10.5d
			y: 17.0d
		}
		{
			dependencies: ["1E07000000000004"]
			icon: {
				id: "immersive_gambling:copper_coin"
			}
			id: "1E07000000000005"
			rewards: [{
				id: "1E070000000000B5"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "1E070000000000A5"
				item: { count: 1, id: "immersive_gambling:copper_coin" }
				type: "item"
			}]
			x: 10.5d
			y: 18.5d
		}
		{
			dependencies: ["1E07000000000005"]
			icon: {
				id: "immersive_gambling:slot_machine"
			}
			id: "1E07000000000006"
			rewards: [{
				id: "1E070000000000B6"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				id: "1E070000000000A6"
				item: { count: 1, id: "immersive_gambling:slot_machine" }
				type: "item"
			}]
			x: 10.5d
			y: 20.0d
		}
		{
			dependencies: ["1E03000000000002"]
			icon: {
				id: "immersiveengineering:drill"
			}
			id: "1E08000000000001"
			rewards: [{
				id: "1E080000000000B1"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "1E080000000000A1"
				item: { count: 1, id: "immersiveengineering:drill" }
				type: "item"
			}]
			x: 4.5d
			y: 17.0d
		}
		{
			dependencies: ["1E03000000000002"]
			icon: {
				id: "immersiveengineering:buzzsaw"
			}
			id: "1E08000000000002"
			rewards: [{
				id: "1E080000000000B2"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "1E080000000000A2"
				item: { count: 1, id: "immersiveengineering:buzzsaw" }
				type: "item"
			}]
			x: 4.5d
			y: 18.5d
		}
		{
			dependencies: ["1E03000000000002"]
			icon: {
				id: "immersiveengineering:skyhook"
			}
			id: "1E08000000000003"
			rewards: [{
				id: "1E080000000000B3"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "1E080000000000A3"
				item: { count: 1, id: "immersiveengineering:skyhook" }
				type: "item"
			}]
			x: 7.5d
			y: 18.5d
		}
		{
			dependencies: ["1E02000000000005"]
			icon: {
				id: "immersiveengineering:powerpack"
			}
			id: "1E08000000000004"
			rewards: [{
				id: "1E080000000000B4"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "1E080000000000A4"
				item: { count: 1, id: "immersiveengineering:powerpack" }
				type: "item"
			}]
			x: 6.0d
			y: 18.5d
		}
		{
			dependencies: ["1E01000000000008"]
			icon: {
				id: "immersiveengineering:advanced_blast_furnace"
			}
			id: "1E08000000000005"
			rewards: [{
				id: "1E080000000000B5"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "1E080000000000A5"
				item: { count: 1, id: "immersiveengineering:advanced_blast_furnace" }
				type: "item"
			}]
			x: 4.5d
			y: 4.5d
		}
		{
			dependencies: ["1E02000000000005"]
			icon: {
				id: "immersiveengineering:cloche"
			}
			id: "1E02000000000006"
			rewards: [{
				id: "1E020000000000B6"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "1E020000000000A6"
				item: { count: 1, id: "immersiveengineering:cloche" }
				type: "item"
			}]
			x: 4.5d
			y: 11.0d
		}
		{
			dependencies: ["1E03000000000002"]
			icon: {
				id: "immersiveengineering:bottling_machine"
			}
			id: "1E05000000000009"
			rewards: [{
				id: "1E050000000000B9"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "1E050000000000A9"
				item: { count: 1, id: "immersiveengineering:bottling_machine" }
				type: "item"
			}]
			x: -6.0d
			y: 15.5d
		}
		{
			dependencies: ["1E05000000000009"]
			icon: {
				id: "immersiveengineering:plate_duroplast"
			}
			id: "1E0500000000000A"
			rewards: [{
				id: "1E050000000000BA"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "1E050000000000AA"
				item: { count: 1, id: "immersiveengineering:plate_duroplast" }
				type: "item"
			}]
			x: -6.0d
			y: 17.0d
		}
		{
			dependencies: ["1E03000000000007"]
			icon: {
				id: "immersiveengineering:component_electronic"
			}
			id: "1E0500000000000B"
			rewards: [{
				id: "1E050000000000BB"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "1E050000000000AB"
				item: { count: 1, id: "immersiveengineering:component_electronic" }
				type: "item"
			}]
			x: -4.5d
			y: 17.0d
		}
		{
			dependencies: ["1E0500000000000B"]
			icon: {
				id: "immersiveengineering:circuit_board"
			}
			id: "1E0500000000000C"
			rewards: [{
				id: "1E050000000000BC"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "1E050000000000AC"
				item: { count: 1, id: "immersiveengineering:circuit_board" }
				type: "item"
			}]
			x: -4.5d
			y: 18.5d
		}
	]
}
