{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "mekanism"
	group: ""
	icon: {
		id: "mekanism:steel_casing"
	}
	id: "27505EE7FCD5531F"
	images: [
		{
			height: 10.0d
			image: "moostack:textures/questpics/mekanism/ore_2x.png"
			rotation: 0.0d
			width: 16.66666d
			x: -1.5d
			y: -13.5d
		}
		{
			height: 15.0d
			image: "moostack:textures/questpics/mekanism/ore_3x.png"
			rotation: 0.0d
			width: 14.788732394366198d
			x: 15.5d
			y: -19.0d
		}
	]
	order_index: 11
	progression_mode: "flexible"
	quest_links: [ ]
	quests: [
		{
			id: "7AEC423B6B2233F7"
			rewards: [{
				id: "240C16875CA6A71E"
				type: "xp"
				xp: 25
			}]
			shape: "gear"
			size: 3.0d
			tasks: [{
				id: "1D49457CE8ABB126"
				item: { count: 1, id: "mekanism:ingot_osmium" }
				type: "item"
			}]
			x: -12.0d
			y: 0.0d
		}
		{
			dependencies: ["7AEC423B6B2233F7"]
			id: "44B08ECCA3CF07C5"
			rewards: [{
				id: "63B71F1E9DB97608"
				type: "xp"
				xp: 25
			}]
			shape: "hexagon"
			size: 1.2d
			tasks: [{
				id: "2640F9DE2C6308D8"
				item: { count: 1, id: "mekanismgenerators:heat_generator" }
				type: "item"
			}]
			x: -10.0d
			y: 0.0d
		}
		{
			dependencies: [
				"7AEC423B6B2233F7"
				"44B08ECCA3CF07C5"
			]
			id: "11477CEB3B055054"
			rewards: [{
				id: "767632BB8CD4E207"
				type: "xp"
				xp: 50
			}]
			shape: "octagon"
			size: 1.5d
			tasks: [{
				id: "5BA595AAFCC09E10"
				item: { count: 1, id: "mekanism:metallurgic_infuser" }
				type: "item"
			}]
			x: -10.0d
			y: 0.0d
		}
		{
			dependencies: ["11477CEB3B055054"]
			id: "21247BC53A32791F"
			rewards: [{
				id: "1EA71FD8A6049048"
				type: "xp"
				xp: 25
			}]
			shape: "diamond"
			size: 1.2d
			tasks: [{
				id: "74B55FB02EBB54EC"
				item: { count: 1, id: "mekanism:ingot_steel" }
				type: "item"
			}]
			x: -8.0d
			y: 0.0d
		}
		{
			dependencies: ["11477CEB3B055054"]
			id: "4C16C72E7ADE3FC8"
			rewards: [{
				id: "7A2D783BAC06CC8E"
				type: "xp"
				xp: 25
			}]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "3BEA8B65C2118D59"
				item: { count: 1, id: "mekanism:alloy_infused" }
				type: "item"
			}]
			x: -6.0d
			y: 0.0d
		}
		{
			dependencies: ["4C16C72E7ADE3FC8"]
			id: "41B19CCC01FE4865"
			rewards: [{
				id: "6EFB92D14A0D0F53"
				type: "xp"
				xp: 25
			}]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "6D5E03AAA640EC26"
				item: { count: 1, id: "mekanism:basic_control_circuit" }
				type: "item"
			}]
			x: -5.0d
			y: 0.0d
		}
		{
			dependencies: [
				"21247BC53A32791F"
				"41B19CCC01FE4865"
			]
			id: "6292A64599A660A8"
			rewards: [{
				id: "5A574C8AAD33DC8B"
				type: "xp"
				xp: 50
			}]
			shape: "octagon"
			size: 2.0d
			tasks: [{
				id: "624CD53DDF273848"
				item: { count: 1, id: "mekanism:steel_casing" }
				type: "item"
			}]
			x: -3.0d
			y: 0.0d
		}
		{
			dependencies: ["6292A64599A660A8"]
			id: "6739D4C8BC9A112B"
			rewards: [{
				id: "685484A4A924D81F"
				type: "xp"
				xp: 50
			}]
			shape: "hexagon"
			size: 1.2d
			tasks: [{
				id: "61979A666DF05FA7"
				item: { count: 1, id: "mekanism:enrichment_chamber" }
				type: "item"
			}]
			x: -1.0d
			y: 0.0d
		}
		{
			dependencies: ["6292A64599A660A8"]
			id: "5C7621CFD4AD1E13"
			rewards: [{
				id: "7EF1D00ECBDD7816"
				type: "xp"
				xp: 50
			}]
			shape: "hexagon"
			size: 1.2d
			tasks: [{
				id: "478F0E60480197AB"
				item: { count: 1, id: "mekanism:crusher" }
				type: "item"
			}]
			x: 1.0d
			y: 0.0d
		}
		{
			dependencies: ["6292A64599A660A8"]
			id: "5C7726EAA22FCA89"
			rewards: [{
				id: "7DF3598D8A01918F"
				type: "xp"
				xp: 75
			}]
			shape: "hexagon"
			size: 1.2d
			tasks: [{
				id: "531937A9CF15EBE3"
				item: { count: 1, id: "mekanism:electrolytic_separator" }
				type: "item"
			}]
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["6292A64599A660A8"]
			id: "0B0D4B6FC9BDA0F9"
			rewards: [{
				id: "6868833196766FB8"
				type: "xp"
				xp: 50
			}]
			shape: "hexagon"
			size: 1.0d
			tasks: [{
				id: "162B132E5AF9BF79"
				item: { count: 1, id: "mekanism:chemical_oxidizer" }
				type: "item"
			}]
			x: 5.0d
			y: 0.0d
		}
		{
			dependencies: ["0B0D4B6FC9BDA0F9"]
			id: "57E5431172F43C89"
			rewards: [{
				id: "3295668EF23B488E"
				type: "xp"
				xp: 50
			}]
			shape: "hexagon"
			size: 1.0d
			tasks: [{
				id: "309E3A575C86A81B"
				item: { count: 1, id: "mekanism:chemical_infuser" }
				type: "item"
			}]
			x: 5.0d
			y: -1.5d
		}
		{
			dependencies: ["6292A64599A660A8"]
			id: "0D1102F9265923A8"
			rewards: [{
				id: "6DAA371AEDEEE4D0"
				type: "xp"
				xp: 50
			}]
			shape: "hexagon"
			size: 1.0d
			tasks: [{
				id: "26865AB579DBC2E0"
				item: { count: 1, id: "mekanism:rotary_condensentrator" }
				type: "item"
			}]
			x: 5.0d
			y: 1.5d
		}
		{
			dependencies: ["6292A64599A660A8"]
			id: "5171D64213E3DEC5"
			optional: true
			rewards: [{
				id: "00EDC73DEFA4DACE"
				type: "xp"
				xp: 25
			}]
			shape: "hexagon"
			size: 1.0d
			tasks: [{
				id: "32B944A7F268F15E"
				item: { count: 1, id: "mekanism:energized_smelter" }
				type: "item"
			}]
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: ["6292A64599A660A8"]
			id: "0FD0B3842BE2E064"
			rewards: [{
				id: "1F7E92FAF6FA6CA8"
				type: "xp"
				xp: 50
			}]
			shape: "hexagon"
			size: 1.0d
			tasks: [{
				id: "182550685CF9E567"
				item: { count: 1, id: "mekanism:precision_sawmill" }
				type: "item"
			}]
			x: 2.0d
			y: 1.5d
		}
		{
			dependencies: ["6292A64599A660A8"]
			id: "03DA4B6059B5B594"
			rewards: [{
				id: "0A7D538ED5292862"
				type: "xp"
				xp: 75
			}]
			shape: "hexagon"
			size: 1.0d
			tasks: [{
				id: "574F8AA32B1BB6A7"
				item: { count: 1, id: "mekanism:pressurized_reaction_chamber" }
				type: "item"
			}]
			x: 4.0d
			y: 1.5d
		}
		{
			dependencies: ["4C16C72E7ADE3FC8"]
			id: "5BE0C70808ACB487"
			rewards: [{
				id: "36757959D7B6B9F2"
				type: "xp"
				xp: 75
			}]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "2E4480CCF238132C"
				item: { count: 1, id: "mekanism:alloy_reinforced" }
				type: "item"
			}]
			x: 8.0d
			y: 0.0d
		}
		{
			dependencies: [
				"41B19CCC01FE4865"
				"5BE0C70808ACB487"
			]
			id: "3F3C28C8B16CC052"
			rewards: [{
				id: "76831191A5E552C0"
				type: "xp"
				xp: 100
			}]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "26A9415D56E15AA8"
				item: { count: 1, id: "mekanism:advanced_control_circuit" }
				type: "item"
			}]
			x: 9.0d
			y: 0.0d
		}
		{
			dependencies: ["3F3C28C8B16CC052"]
			id: "53FBF61463423282"
			rewards: [
				{
					id: "542FCE6B74D48400"
					type: "xp"
					xp: 75
				}
				{
					count: 8
					id: "5C7E186710CD53DC"
					item: {
						count: 1
						id: "mekanism:dust_obsidian"
					}
					type: "item"
				}
			]
			shape: "hexagon"
			size: 1.2d
			tasks: [{
				id: "1BFD20F6D06B2015"
				item: { count: 1, id: "mekanism:osmium_compressor" }
				type: "item"
			}]
			x: 11.0d
			y: 0.0d
		}
		{
			dependencies: ["53FBF61463423282"]
			icon: {
				id: "mekanism:ingot_refined_obsidian"
			}
			id: "00763AC1355FB5D9"
			rewards: [{
				id: "404AEBF92B6C88B2"
				type: "xp"
				xp: 50
			}]
			shape: "pentagon"
			size: 1.5d
			tasks: [{
				id: "53F95C58C2FF7D8F"
				type: "checkmark"
			}]
			x: 12.0d
			y: 0.0d
		}
		{
			dependencies: [
				"5BE0C70808ACB487"
				"00763AC1355FB5D9"
			]
			id: "0F2033D6A1C4E6A8"
			rewards: [{
				id: "01E8AADF006E6A3E"
				type: "xp"
				xp: 100
			}]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "777D5440CE1500EB"
				item: { count: 1, id: "mekanism:alloy_atomic" }
				type: "item"
			}]
			x: 13.0d
			y: 0.0d
		}
		{
			dependencies: [
				"3F3C28C8B16CC052"
				"0F2033D6A1C4E6A8"
			]
			id: "478CAE9B710A8396"
			rewards: [{
				id: "7ECAD0EEC66471DB"
				type: "xp"
				xp: 150
			}]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "2A507762A56CF008"
				item: { count: 1, id: "mekanism:elite_control_circuit" }
				type: "item"
			}]
			x: 14.0d
			y: 0.0d
		}
		{
			dependencies: [
				"478CAE9B710A8396"
				"6C9D516C1C2F6734"
			]
			id: "578D57AF4B8090C1"
			rewards: [{
				id: "279EF03B423ED4F2"
				type: "xp"
				xp: 75
			}]
			shape: "hexagon"
			size: 1.2d
			tasks: [{
				id: "045E10C33D6B8671"
				item: { count: 1, id: "mekanism:induction_port" }
				type: "item"
			}]
			x: 16.0d
			y: 0.0d
		}
		{
			dependencies: ["578D57AF4B8090C1"]
			id: "6C48806F7B7D4BF7"
			rewards: [{
				id: "0182E657F7FD9C13"
				type: "xp"
				xp: 75
			}]
			shape: "square"
			size: 1.0d
			tasks: [
				{
					id: "6C39D78199C41D77"
					item: { count: 1, id: "mekanism:basic_induction_cell" }
					type: "item"
				}
				{
					id: "2E7697A070F129DE"
					item: { count: 1, id: "mekanism:basic_induction_provider" }
					type: "item"
				}
			]
			x: 17.0d
			y: 0.0d
		}
		{
			dependencies: ["6C48806F7B7D4BF7"]
			id: "1C7D115FF10695A1"
			rewards: [{
				id: "573E83A4D30A10F5"
				type: "xp"
				xp: 200
			}]
			shape: "octagon"
			size: 1.75d
			tasks: [
				{
					count: 18L
					id: "066A945A086FA37C"
					item: { count: 1, id: "mekanism:induction_casing" }
					type: "item"
				}
				{
					count: 2L
					id: "2597DD77AFE58CEE"
					item: { count: 1, id: "mekanism:induction_port" }
					type: "item"
				}
				{
					id: "382E293BC49683AB"
					item: { count: 1, id: "mekanism:basic_induction_cell" }
					type: "item"
				}
				{
					id: "1B5AF2D483F0A805"
					item: { count: 1, id: "mekanism:basic_induction_provider" }
					type: "item"
				}
			]
			x: 18.0d
			y: 0.0d
		}
		{
			dependencies: [
				"478CAE9B710A8396"
				"0F2033D6A1C4E6A8"
			]
			id: "7D1220810C605539"
			rewards: [{
				id: "24A990856BF367D8"
				type: "xp"
				xp: 200
			}]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "566E15A97495F7A4"
				item: { count: 1, id: "mekanism:ultimate_control_circuit" }
				type: "item"
			}]
			x: 20.0d
			y: 0.0d
		}
		{
			dependencies: [
				"7D1220810C605539"
				"0F2033D6A1C4E6A8"
			]
			id: "5320B46DC3441ADE"
			rewards: [{
				id: "6BE3C0C205B73ECA"
				type: "xp"
				xp: 150
			}]
			shape: "hexagon"
			size: 1.2d
			tasks: [
				{
					id: "3E55868F799237CD"
					item: { count: 1, id: "mekanism:teleporter" }
					type: "item"
				}
				{
					count: 9L
					id: "4A438EBA2D57FB9F"
					item: { count: 1, id: "mekanism:teleporter_frame" }
					type: "item"
				}
			]
			x: 21.0d
			y: 0.0d
		}
		{
			dependencies: ["7D1220810C605539"]
			id: "1E4823C940F312AC"
			rewards: [{
				id: "48C9FF9C3CFDCA3F"
				type: "xp"
				xp: 200
			}]
			shape: "hexagon"
			size: 1.2d
			tasks: [{
				count: 2L
				id: "2CE913310DDBB414"
				item: { count: 1, id: "mekanism:quantum_entangloporter" }
				type: "item"
			}]
			x: 23.0d
			y: 0.0d
		}
		{
			dependencies: ["4C16C72E7ADE3FC8"]
			id: "13CBBF180F8E9915"
			rewards: [{
				id: "042281E056B4829F"
				type: "xp"
				xp: 25
			}]
			shape: "octagon"
			size: 1.2d
			tasks: [{
				id: "4489B7F643CF8C90"
				item: { count: 1, id: "mekanism:energy_tablet" }
				type: "item"
			}]
			x: -6.0d
			y: 2.0d
		}
		{
			dependencies: ["13CBBF180F8E9915"]
			id: "3DEB752A66F8ED25"
			rewards: [{
				id: "1A402C690438BC70"
				type: "xp"
				xp: 10
			}]
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "54E417D0C8872B01"
				item: { count: 1, id: "mekanism:basic_universal_cable" }
				type: "item"
			}]
			x: -8.0d
			y: 3.5d
		}
		{
			dependencies: ["13CBBF180F8E9915"]
			id: "6C9D516C1C2F6734"
			rewards: [{
				id: "16CA8370374E6662"
				type: "xp"
				xp: 25
			}]
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "3342AC9861757398"
				item: { count: 1, id: "mekanism:basic_energy_cube" }
				type: "item"
			}]
			x: -6.0d
			y: 3.5d
		}
		{
			dependencies: ["13CBBF180F8E9915"]
			id: "35DBAA13C4CBD6E2"
			rewards: [{
				id: "0D06AE0DD552C353"
				type: "xp"
				xp: 25
			}]
			shape: "hexagon"
			size: 1.0d
			tasks: [{
				id: "216D56BE8A1989BD"
				item: { count: 1, id: "mekanismgenerators:solar_generator" }
				type: "item"
			}]
			x: -8.0d
			y: 5.0d
		}
		{
			dependencies: ["13CBBF180F8E9915"]
			id: "5CC2B236AE1F2017"
			rewards: [{
				id: "4EDFB953E3E1A27B"
				type: "xp"
				xp: 50
			}]
			shape: "hexagon"
			size: 1.0d
			tasks: [{
				id: "5CCEEDAD1433B967"
				item: { count: 1, id: "mekanismgenerators:wind_generator" }
				type: "item"
			}]
			x: -6.0d
			y: 5.0d
		}
		{
			dependencies: [
				"13CBBF180F8E9915"
				"5C7621CFD4AD1E13"
			]
			id: "72A81AC56FFA013A"
			rewards: [{
				id: "67B8483EC9E3B135"
				type: "xp"
				xp: 50
			}]
			shape: "hexagon"
			size: 1.0d
			tasks: [{
				id: "617F07A2D1AE658B"
				item: { count: 1, id: "mekanismgenerators:bio_generator" }
				type: "item"
			}]
			x: -4.0d
			y: 3.5d
		}
		{
			dependencies: [
				"13CBBF180F8E9915"
				"5C7726EAA22FCA89"
			]
			id: "3D5BAEC75A28A5CC"
			rewards: [{
				id: "71F545ECF1CD8236"
				type: "xp"
				xp: 75
			}]
			shape: "hexagon"
			size: 1.0d
			tasks: [{
				id: "2D4C0D520684A65E"
				item: { count: 1, id: "mekanismgenerators:gas_burning_generator" }
				type: "item"
			}]
			x: -4.0d
			y: 5.0d
		}
		{
			dependencies: [
				"35DBAA13C4CBD6E2"
				"3F3C28C8B16CC052"
			]
			id: "5960D7B3BFCD2096"
			rewards: [{
				id: "240769278E6A597B"
				type: "xp"
				xp: 50
			}]
			shape: "hexagon"
			size: 1.0d
			tasks: [{
				id: "04D40E29B62C9305"
				item: { count: 1, id: "mekanismgenerators:advanced_solar_generator" }
				type: "item"
			}]
			x: -8.0d
			y: 6.5d
		}
		{
			dependencies: ["21247BC53A32791F"]
			id: "7D32D6769CC8CAE5"
			rewards: [{
				id: "314001F0BCACB554"
				type: "xp"
				xp: 25
			}]
			shape: "octagon"
			size: 1.2d
			tasks: [{
				id: "724BBF5DE91D8D67"
				item: { count: 1, id: "mekanism:configurator" }
				type: "item"
			}]
			x: -8.0d
			y: -2.0d
		}
		{
			dependencies: ["7D32D6769CC8CAE5"]
			id: "4C9B65EBEA7F8787"
			rewards: [{
				id: "54C3F06EE43FFF9A"
				type: "xp"
				xp: 10
			}]
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "1FB6F4A7C2BE164A"
				item: { count: 1, id: "mekanism:basic_mechanical_pipe" }
				type: "item"
			}]
			x: -10.0d
			y: -3.5d
		}
		{
			dependencies: ["7D32D6769CC8CAE5"]
			id: "5AD481BE74FABF17"
			rewards: [{
				id: "50481548652DD3A3"
				type: "xp"
				xp: 10
			}]
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "3511C3C0CFD151EE"
				item: { count: 1, id: "mekanism:basic_pressurized_tube" }
				type: "item"
			}]
			x: -8.0d
			y: -3.5d
		}
		{
			dependencies: ["7D32D6769CC8CAE5"]
			id: "4B557D8030C4504C"
			rewards: [{
				id: "0A5561355C910E99"
				type: "xp"
				xp: 10
			}]
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "1CA3D3CB6121E8A6"
				item: { count: 1, id: "mekanism:basic_logistical_transporter" }
				type: "item"
			}]
			x: -12.0d
			y: -3.5d
		}
		{
			dependencies: ["7D32D6769CC8CAE5"]
			id: "1D3ABBE0CD13B1FD"
			rewards: [{
				id: "44C45C7F3975C39F"
				type: "xp"
				xp: 10
			}]
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "74879C0E2ECA054F"
				item: { count: 1, id: "mekanism:basic_thermodynamic_conductor" }
				type: "item"
			}]
			x: -6.0d
			y: -3.5d
		}
		{
			dependencies: ["4C9B65EBEA7F8787"]
			id: "0E58ABAFF9C9B51A"
			rewards: [{
				id: "0060150856421A67"
				type: "xp"
				xp: 25
			}]
			size: 1.0d
			tasks: [{
				id: "438E1F789D96F4A4"
				item: { count: 1, id: "mekanism:basic_fluid_tank" }
				type: "item"
			}]
			x: -10.0d
			y: -5.0d
		}
		{
			dependencies: ["5AD481BE74FABF17"]
			id: "5AF4F9CD9B0EF622"
			rewards: [{
				id: "31A61B3303321446"
				type: "xp"
				xp: 25
			}]
			size: 1.0d
			tasks: [{
				id: "22739AAF03839F92"
				item: { count: 1, id: "mekanism:basic_chemical_tank" }
				type: "item"
			}]
			x: -8.0d
			y: -5.0d
		}
		{
			dependencies: [
				"6292A64599A660A8"
				"4C16C72E7ADE3FC8"
			]
			id: "2710AD03339651D4"
			rewards: [{
				id: "176DCDACA62AA08A"
				type: "xp"
				xp: 25
			}]
			shape: "diamond"
			size: 1.0d
			tasks: [{
				id: "4403D2347153A738"
				item: { count: 1, id: "mekanism:upgrade_speed" }
				type: "item"
			}]
			x: -2.0d
			y: -2.0d
		}
		{
			dependencies: [
				"6292A64599A660A8"
				"4C16C72E7ADE3FC8"
			]
			id: "3A69A40E16D1AAE2"
			rewards: [{
				id: "1C1148CD744B68CE"
				type: "xp"
				xp: 25
			}]
			shape: "diamond"
			size: 1.0d
			tasks: [{
				id: "39CBB7A9FDA9AA2C"
				item: { count: 1, id: "mekanism:upgrade_energy" }
				type: "item"
			}]
			x: 0.0d
			y: -2.0d
		}
		{
			dependencies: [
				"6292A64599A660A8"
				"4C16C72E7ADE3FC8"
			]
			id: "60098ECA3091B86D"
			rewards: [{
				id: "072E8C01AB03B97C"
				type: "xp"
				xp: 10
			}]
			shape: "diamond"
			size: 1.0d
			tasks: [{
				id: "0CBE7463857ACAAC"
				item: { count: 1, id: "mekanism:upgrade_muffling" }
				type: "item"
			}]
			x: -2.0d
			y: -3.5d
		}
		{
			dependencies: [
				"6292A64599A660A8"
				"4C16C72E7ADE3FC8"
			]
			id: "2580233973E5A571"
			rewards: [{
				id: "0DADBDDBADFA5385"
				type: "xp"
				xp: 25
			}]
			shape: "diamond"
			size: 1.0d
			tasks: [{
				id: "34DD5307DEC39570"
				item: { count: 1, id: "mekanism:upgrade_chemical" }
				type: "item"
			}]
			x: 0.0d
			y: -3.5d
		}
		{
			dependencies: [
				"6292A64599A660A8"
				"4C16C72E7ADE3FC8"
			]
			id: "44290F955ECDAF9F"
			rewards: [{
				id: "6FA39BBC82A3E3C8"
				type: "xp"
				xp: 25
			}]
			shape: "diamond"
			size: 1.0d
			tasks: [{
				id: "6D523EE2CC9B54B3"
				item: { count: 1, id: "mekanism:upgrade_filter" }
				type: "item"
			}]
			x: 2.0d
			y: -2.0d
		}
		{
			dependencies: ["41B19CCC01FE4865"]
			id: "50899B5DF9B476BF"
			rewards: [{
				id: "3C0B5EA06BC546C1"
				type: "xp"
				xp: 50
			}]
			shape: "hexagon"
			size: 1.0d
			tasks: [{
				id: "67A5CFF1381255FD"
				item: { count: 1, id: "mekanism:basic_tier_installer" }
				type: "item"
			}]
			x: 2.0d
			y: -3.5d
		}
		{
			dependencies: ["5AF4F9CD9B0EF622"]
			id: "753886906400F297"
			rewards: [{
				id: "6ED3B0B82CE8E183"
				type: "xp"
				xp: 100
			}]
			shape: "diamond"
			size: 1.0d
			tasks: [{
				id: "4ED854A08D59D58E"
				item: { count: 1, id: "mekanism:jetpack" }
				type: "item"
			}]
			x: -8.0d
			y: -6.5d
		}
		{
			dependencies: [
				"0E58ABAFF9C9B51A"
				"5AF4F9CD9B0EF622"
			]
			id: "3EC4EB78E1396185"
			rewards: [{
				id: "7AACC1F33C6B2BE4"
				type: "xp"
				xp: 100
			}]
			shape: "octagon"
			size: 1.2d
			tasks: [
				{
					count: 12L
					id: "2C96EFF74E109D8D"
					item: { count: 1, id: "mekanism:dynamic_tank" }
					type: "item"
				}
				{
					count: 2L
					id: "0F76262FFD6AE89D"
					item: { count: 1, id: "mekanism:dynamic_valve" }
					type: "item"
				}
			]
			x: -9.0d
			y: -6.5d
		}
		{
			dependencies: ["6739D4C8BC9A112B"]
			icon: {
				id: "mekanism:enrichment_chamber"
			}
			id: "66E2231B4BB0445D"
			rewards: [{
				id: "1F2F2415CBCB67D2"
				type: "xp"
				xp: 25
			}]
			shape: "gear"
			size: 2.0d
			tasks: [{
				id: "2752264936EB32B3"
				type: "checkmark"
			}]
			x: -1.0d
			y: -6.0d
		}
		{
			dependencies: ["66E2231B4BB0445D"]
			icon: {
				id: "mekanism:dust_iron"
			}
			id: "3F8008C14FAD2D5A"
			rewards: [
				{
					id: "6BE2DAB2201368E0"
					type: "xp"
					xp: 50
				}
				{
					count: 16
					id: "168912EE2206664F"
					item: {
						count: 1
						id: "minecraft:raw_iron"
					}
					type: "item"
				}
			]
			shape: "octagon"
			size: 1.5d
			tasks: [{
				id: "5EACDEA82578E7FF"
				type: "checkmark"
			}]
			x: -1.0d
			y: -7.5d
		}
		{
			dependencies: [
				"3F8008C14FAD2D5A"
				"5C7621CFD4AD1E13"
				"5C7726EAA22FCA89"
			]
			id: "7A2CE9C1E620C5FD"
			rewards: [
				{
					id: "7E9377EDC9C714A0"
					type: "xp"
					xp: 100
				}
				{
					count: 8
					id: "17F3B46128208066"
					item: {
						count: 1
						id: "minecraft:raw_gold"
					}
					type: "item"
				}
			]
			shape: "octagon"
			size: 1.5d
			tasks: [{
				id: "2E33AC016320D92A"
				item: { count: 1, id: "mekanism:purification_chamber" }
				type: "item"
			}]
			x: 3.0d
			y: -7.5d
		}
		{
			dependencies: [
				"7A2CE9C1E620C5FD"
				"57E5431172F43C89"
				"3F3C28C8B16CC052"
			]
			id: "65254F20BE7EE768"
			rewards: [
				{
					id: "2DD0BAEB560DF743"
					type: "xp"
					xp: 200
				}
				{
					count: 32
					id: "062EBC03E4F6CBD9"
					item: {
						count: 1
						id: "minecraft:raw_copper"
					}
					type: "item"
				}
			]
			shape: "octagon"
			size: 1.5d
			tasks: [{
				id: "29D30CFA2EEA5A5E"
				item: { count: 1, id: "mekanism:chemical_injection_chamber" }
				type: "item"
			}]
			x: 8.0d
			y: -7.5d
		}
		{
			dependencies: [
				"65254F20BE7EE768"
				"0B0D4B6FC9BDA0F9"
				"478CAE9B710A8396"
			]
			id: "38DBBCC1A0C2B1FF"
			rewards: [
				{
					id: "06BC8AFA9F240550"
					type: "xp"
					xp: 300
				}
				{
					count: 32
					id: "3027DD362027735E"
					item: {
						count: 1
						id: "minecraft:raw_iron"
					}
					type: "item"
				}
			]
			shape: "octagon"
			size: 2.0d
			tasks: [
				{
					id: "373743129BA63CB3"
					item: { count: 1, id: "mekanism:chemical_dissolution_chamber" }
					type: "item"
				}
				{
					id: "5BBA6B098F3AC845"
					item: { count: 1, id: "mekanism:chemical_washer" }
					type: "item"
				}
				{
					id: "45C167E8F4B4E748"
					item: { count: 1, id: "mekanism:chemical_crystallizer" }
					type: "item"
				}
			]
			x: 13.0d
			y: -8.5d
		}
		{
			dependencies: ["38DBBCC1A0C2B1FF"]
			id: "199745FDF76A3B0E"
			rewards: [{
				id: "6A08D6CF0F5ACB0D"
				type: "xp"
				xp: 200
			}]
			shape: "octagon"
			size: 1.5d
			tasks: [
				{
					count: 33L
					id: "63B36AA2AB3D42E9"
					item: { count: 1, id: "mekanism:thermal_evaporation_block" }
					type: "item"
				}
				{
					id: "0BB59101ED269043"
					item: { count: 1, id: "mekanism:thermal_evaporation_controller" }
					type: "item"
				}
				{
					id: "4D89CE48DF726BD5"
					item: { count: 1, id: "mekanism:thermal_evaporation_valve" }
					type: "item"
				}
			]
			x: 15.0d
			y: -8.5d
		}
		{
			dependencies: ["53FBF61463423282"]
			icon: {
				id: "mekanism:ingot_refined_obsidian"
			}
			id: "270BAECDDC9F0E14"
			rewards: [{
				id: "2A046D55179BAC03"
				type: "xp"
				xp: 50
			}]
			shape: "diamond"
			size: 1.2d
			tasks: [{
				id: "5E85155C96EF18F4"
				item: { count: 1, id: "mekanism:ingot_refined_obsidian" }
				type: "item"
			}]
			x: 15.0d
			y: -6.0d
		}
		{
			dependencies: ["65254F20BE7EE768"]
			id: "11A83E98CEAD728C"
			optional: true
			rewards: [{
				id: "28B596A5844CF816"
				type: "xp"
				xp: 50
			}]
			shape: "hexagon"
			size: 1.0d
			tasks: [{
				id: "0EB9038178521E5E"
				item: { count: 1, id: "mekanism:combiner" }
				type: "item"
			}]
			x: 15.0d
			y: -7.5d
		}
		{
			dependencies: [
				"0B0D4B6FC9BDA0F9"
				"57E5431172F43C89"
			]
			icon: {
				id: "mekanism:dust_sulfur"
			}
			id: "04538E77DC7A0069"
			rewards: [{
				id: "5986142319E1D97B"
				type: "xp"
				xp: 25
			}]
			shape: "gear"
			size: 2.0d
			tasks: [{
				id: "230B65BC02455842"
				type: "checkmark"
			}]
			x: 0.0d
			y: 10.0d
		}
		{
			id: "34429B2832B11548"
			rewards: [{
				id: "17B99DC4FDD4BC29"
				type: "xp"
				xp: 50
			}]
			shape: "hexagon"
			size: 1.2d
			tasks: [{
				id: "72E6B470A439376E"
				item: { count: 1, id: "mekanism:ingot_uranium" }
				type: "item"
			}]
			x: 2.0d
			y: 10.0d
		}
		{
			id: "5C3F60C7C92D6CBD"
			rewards: [{
				id: "784A7075BD88D015"
				type: "xp"
				xp: 50
			}]
			shape: "hexagon"
			size: 1.2d
			tasks: [{
				id: "48DFB82BAB193525"
				item: { count: 1, id: "mekanism:fluorite_gem" }
				type: "item"
			}]
			x: 4.0d
			y: 10.0d
		}
		{
			dependencies: [
				"34429B2832B11548"
				"6739D4C8BC9A112B"
			]
			id: "183603C46CE3D1BA"
			rewards: [{
				id: "524221E53EE93F3F"
				type: "xp"
				xp: 75
			}]
			shape: "square"
			size: 1.2d
			tasks: [{
				id: "564839A42D3C3F2A"
				item: { count: 1, id: "mekanism:yellow_cake_uranium" }
				type: "item"
			}]
			x: 2.0d
			y: 12.0d
		}
		{
			dependencies: [
				"5C3F60C7C92D6CBD"
				"04538E77DC7A0069"
			]
			icon: {
				id: "mekanism:chemical_infuser"
			}
			id: "6E2B065DA1E62892"
			rewards: [{
				id: "691BC58C9DA5CE9A"
				type: "xp"
				xp: 75
			}]
			shape: "square"
			size: 1.2d
			tasks: [{
				id: "1DD24E89B4D69860"
				type: "checkmark"
			}]
			x: 4.0d
			y: 12.0d
		}
		{
			dependencies: [
				"183603C46CE3D1BA"
				"6E2B065DA1E62892"
			]
			icon: {
				id: "mekanism:chemical_infuser"
			}
			id: "60695640A92CD248"
			rewards: [{
				id: "342708EDBCB3CEB8"
				type: "xp"
				xp: 100
			}]
			shape: "pentagon"
			size: 1.2d
			tasks: [{
				id: "4313467AC904F228"
				type: "checkmark"
			}]
			x: 3.0d
			y: 13.5d
		}
		{
			dependencies: ["60695640A92CD248"]
			id: "1F1456DEE8E37B6F"
			rewards: [{
				id: "74ED43856E6DE93B"
				type: "xp"
				xp: 150
			}]
			shape: "pentagon"
			size: 1.5d
			tasks: [{
				id: "115E7B4D37E5C375"
				item: { count: 1, id: "mekanism:isotopic_centrifuge" }
				type: "item"
			}]
			x: 3.0d
			y: 15.0d
		}
		{
			dependencies: ["1F1456DEE8E37B6F"]
			id: "5B132899DB0E330A"
			rewards: [{
				id: "4EC7E94214909894"
				type: "xp"
				xp: 100
			}]
			shape: "pentagon"
			size: 1.2d
			tasks: [
				{
					id: "2C97D838417C1D87"
					item: { count: 1, id: "mekanismgenerators:fission_fuel_assembly" }
					type: "item"
				}
				{
					id: "3C4D01D57F9C0C1B"
					item: { count: 1, id: "mekanismgenerators:control_rod_assembly" }
					type: "item"
				}
			]
			x: 3.0d
			y: 17.0d
		}
		{
			dependencies: ["5B132899DB0E330A"]
			id: "5811653D0DA7AAB4"
			rewards: [{
				id: "0D4BD0CF921070A0"
				type: "xp"
				xp: 75
			}]
			shape: "pentagon"
			size: 1.0d
			tasks: [{
				count: 4L
				id: "5C1862C46F2A1203"
				item: { count: 1, id: "mekanismgenerators:fission_reactor_port" }
				type: "item"
			}]
			x: 5.0d
			y: 17.0d
		}
		{
			dependencies: [
				"5B132899DB0E330A"
				"5811653D0DA7AAB4"
			]
			id: "1602ACDEAA4F1932"
			rewards: [{
				id: "2A2217FF6B8A1937"
				type: "xp"
				xp: 300
			}]
			shape: "octagon"
			size: 1.75d
			tasks: [
				{
					count: 26L
					id: "43F8750F6D0BF45D"
					item: { count: 1, id: "mekanismgenerators:fission_reactor_casing" }
					type: "item"
				}
				{
					count: 2L
					id: "6F265B719AD19035"
					item: { count: 1, id: "mekanismgenerators:fission_reactor_port" }
					type: "item"
				}
				{
					id: "158095E60BD87F83"
					item: { count: 1, id: "mekanismgenerators:fission_fuel_assembly" }
					type: "item"
				}
				{
					id: "54251C24EBBCCE3D"
					item: { count: 1, id: "mekanismgenerators:control_rod_assembly" }
					type: "item"
				}
			]
			x: 4.0d
			y: 19.0d
		}
		{
			dependencies: ["5B132899DB0E330A"]
			id: "6DFD959C5C92B235"
			rewards: [{
				id: "1B0EC6C1F013411E"
				type: "xp"
				xp: 50
			}]
			shape: "square"
			size: 1.0d
			tasks: [{
				id: "27F4E2F3036864BF"
				item: { count: 1, id: "mekanismgenerators:fission_reactor_logic_adapter" }
				type: "item"
			}]
			x: 1.0d
			y: 18.0d
		}
		{
			dependencies: ["6DFD959C5C92B235"]
			id: "17F83E74C6A8E449"
			rewards: [{
				id: "41771959188211B4"
				type: "xp"
				xp: 75
			}]
			shape: "square"
			size: 1.0d
			tasks: [
				{
					count: 2L
					id: "0C3B6A52D12A9862"
					item: { count: 1, id: "mekanismgenerators:fission_reactor_logic_adapter" }
					type: "item"
				}
				{
					id: "5E4C937FD9E90177"
					item: { count: 1, id: "minecraft:repeater" }
					type: "item"
				}
			]
			x: 0.0d
			y: 19.0d
		}
		{
			dependencies: ["6DFD959C5C92B235"]
			id: "257B4D26D56FFF42"
			rewards: [{
				id: "49B993B6DFFCAA70"
				type: "xp"
				xp: 50
			}]
			shape: "square"
			size: 1.0d
			tasks: [{
				id: "380BD841AFE2F90D"
				item: { count: 1, id: "minecraft:daylight_detector" }
				type: "item"
			}]
			x: 0.0d
			y: 17.5d
		}
		{
			dependencies: ["1602ACDEAA4F1932"]
			id: "6706C661FC4084F4"
			rewards: [{
				id: "76294473A01D458A"
				type: "xp"
				xp: 100
			}]
			shape: "pentagon"
			size: 1.2d
			tasks: [
				{
					id: "1DCDADD5137931BD"
					item: { count: 1, id: "mekanism:hazmat_mask" }
					type: "item"
				}
				{
					id: "0CF6627602200AD6"
					item: { count: 1, id: "mekanism:hazmat_gown" }
					type: "item"
				}
				{
					id: "624224B94F68569D"
					item: { count: 1, id: "mekanism:hazmat_pants" }
					type: "item"
				}
				{
					id: "032CC8BF37A119AE"
					item: { count: 1, id: "mekanism:hazmat_boots" }
					type: "item"
				}
			]
			x: 6.0d
			y: 19.0d
		}
		{
			dependencies: ["1602ACDEAA4F1932"]
			icon: {
				id: "mekanism:basic_mechanical_pipe"
			}
			id: "05C6B303E977BAC7"
			rewards: [{
				id: "59BCFAD47373213C"
				type: "xp"
				xp: 50
			}]
			shape: "pentagon"
			size: 1.2d
			tasks: [{
				id: "0B84EDA1E673E20F"
				type: "checkmark"
			}]
			x: 8.0d
			y: 17.0d
		}
		{
			dependencies: ["05C6B303E977BAC7"]
			id: "6460934E9F6D407E"
			rewards: [{
				id: "48EBB380857E853C"
				type: "xp"
				xp: 75
			}]
			shape: "pentagon"
			size: 1.0d
			tasks: [
				{
					count: 2L
					id: "3E6619DCDED5695A"
					item: { count: 1, id: "mekanismgenerators:turbine_valve" }
					type: "item"
				}
				{
					id: "1EC9034990ADD5AA"
					item: { count: 1, id: "mekanismgenerators:turbine_vent" }
					type: "item"
				}
			]
			x: 9.0d
			y: 19.0d
		}
		{
			dependencies: ["05C6B303E977BAC7"]
			id: "496955E6F9E7BB33"
			rewards: [{
				id: "3378153F0FC04415"
				type: "xp"
				xp: 75
			}]
			shape: "pentagon"
			size: 1.0d
			tasks: [
				{
					count: 2L
					id: "5F7A0AFC87B2CF02"
					item: { count: 1, id: "mekanismgenerators:turbine_rotor" }
					type: "item"
				}
				{
					count: 4L
					id: "6C3541F0F6299D87"
					item: { count: 1, id: "mekanismgenerators:turbine_blade" }
					type: "item"
				}
				{
					id: "3B808965176DFF49"
					item: { count: 1, id: "mekanismgenerators:rotational_complex" }
					type: "item"
				}
			]
			x: 8.0d
			y: 19.0d
		}
		{
			dependencies: ["05C6B303E977BAC7"]
			id: "0696441CD92F25DA"
			rewards: [{
				id: "00A6C0EE565CCA5F"
				type: "xp"
				xp: 75
			}]
			shape: "pentagon"
			size: 1.0d
			tasks: [
				{
					id: "7180435924E5436F"
					item: { count: 1, id: "mekanism:pressure_disperser" }
					type: "item"
				}
				{
					id: "5B8B61814E2AD9AD"
					item: { count: 1, id: "mekanismgenerators:electromagnetic_coil" }
					type: "item"
				}
				{
					id: "3C44F8C112A7136E"
					item: { components: { "ftbquests:missing_item": "mekanism:saturating_condenser" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
			]
			x: 8.0d
			y: 20.5d
		}
		{
			dependencies: [
				"6460934E9F6D407E"
				"496955E6F9E7BB33"
				"0696441CD92F25DA"
			]
			id: "35D5E51EE74E47B4"
			rewards: [{
				id: "08363CC9AFFBAFED"
				type: "xp"
				xp: 500
			}]
			shape: "octagon"
			size: 1.75d
			tasks: [
				{
					count: 52L
					id: "7BF21681D1643AE0"
					item: { count: 1, id: "mekanismgenerators:turbine_casing" }
					type: "item"
				}
				{
					count: 2L
					id: "073AC8DF82201BC0"
					item: { count: 1, id: "mekanismgenerators:turbine_valve" }
					type: "item"
				}
				{
					count: 2L
					id: "323C5E7ED901B2EC"
					item: { count: 1, id: "mekanismgenerators:turbine_vent" }
					type: "item"
				}
				{
					count: 5L
					id: "38BF65010DBD3E95"
					item: { count: 1, id: "mekanismgenerators:turbine_rotor" }
					type: "item"
				}
				{
					count: 10L
					id: "4EF30066BBE91A74"
					item: { count: 1, id: "mekanismgenerators:turbine_blade" }
					type: "item"
				}
				{
					id: "6316CBFBF01220B9"
					item: { count: 1, id: "mekanismgenerators:rotational_complex" }
					type: "item"
				}
				{
					count: 9L
					id: "1D4AE6490C86AD7C"
					item: { count: 1, id: "mekanism:pressure_disperser" }
					type: "item"
				}
				{
					count: 4L
					id: "3B7337A95DAC1E44"
					item: { count: 1, id: "mekanismgenerators:electromagnetic_coil" }
					type: "item"
				}
				{
					id: "6A9F83053E36F4F1"
					item: { components: { "ftbquests:missing_item": "mekanism:saturating_condenser" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
			]
			x: 9.0d
			y: 21.5d
		}
		{
			dependencies: ["1602ACDEAA4F1932"]
			id: "0F908CFF9EA28DCD"
			optional: true
			rewards: [{
				id: "324B9462177DEDFC"
				type: "xp"
				xp: 50
			}]
			shape: "pentagon"
			size: 1.0d
			tasks: [{
				count: 4L
				id: "7AB3B3938CFBD1C0"
				item: { count: 1, id: "mekanism:boiler_valve" }
				type: "item"
			}]
			x: 12.0d
			y: 19.0d
		}
		{
			dependencies: ["1602ACDEAA4F1932"]
			id: "0A04F55B7730897A"
			optional: true
			rewards: [{
				id: "6FC262759674AB66"
				type: "xp"
				xp: 50
			}]
			shape: "pentagon"
			size: 1.0d
			tasks: [
				{
					id: "04EF4C8226FCB9E6"
					item: { count: 1, id: "mekanism:superheating_element" }
					type: "item"
				}
				{
					id: "069E4E379713F85E"
					item: { count: 1, id: "mekanism:pressure_disperser" }
					type: "item"
				}
			]
			x: 12.0d
			y: 20.5d
		}
		{
			dependencies: [
				"0F908CFF9EA28DCD"
				"0A04F55B7730897A"
			]
			id: "48016A21FE3867D9"
			optional: true
			rewards: [{
				id: "1244FEB532BACB63"
				type: "xp"
				xp: 150
			}]
			shape: "octagon"
			size: 1.5d
			tasks: [
				{
					count: 24L
					id: "0226DAAD9351B6DE"
					item: { count: 1, id: "mekanism:boiler_casing" }
					type: "item"
				}
				{
					count: 2L
					id: "1CC013E22C2509AF"
					item: { count: 1, id: "mekanism:boiler_valve" }
					type: "item"
				}
			]
			x: 12.0d
			y: 22.0d
		}
		{
			dependencies: ["199745FDF76A3B0E"]
			icon: {
				id: "mekanism:electrolytic_separator"
			}
			id: "41AF5DA2D2E28C96"
			rewards: [{
				id: "742651601DC35C28"
				type: "xp"
				xp: 100
			}]
			shape: "hexagon"
			size: 1.2d
			tasks: [{
				id: "2C2FACB6DB98DA3A"
				type: "checkmark"
			}]
			x: 16.0d
			y: 13.0d
		}
		{
			dependencies: ["41AF5DA2D2E28C96"]
			id: "56F706D8139F487A"
			rewards: [{
				id: "491F3F14505CA973"
				type: "xp"
				xp: 150
			}]
			shape: "hexagon"
			size: 1.2d
			tasks: [{
				id: "34975DC2D05B371F"
				item: { count: 1, id: "mekanism:solar_neutron_activator" }
				type: "item"
			}]
			x: 16.0d
			y: 15.0d
		}
		{
			dependencies: [
				"41AF5DA2D2E28C96"
				"56F706D8139F487A"
			]
			icon: {
				id: "mekanism:chemical_infuser"
			}
			id: "273C2D70F6E1C46D"
			rewards: [{
				id: "3A56AFBFFBCA75DA"
				type: "xp"
				xp: 150
			}]
			shape: "pentagon"
			size: 1.2d
			tasks: [{
				id: "667F7A53C5ACC69A"
				type: "checkmark"
			}]
			x: 17.0d
			y: 17.0d
		}
		{
			dependencies: ["273C2D70F6E1C46D"]
			id: "342039FF922D6476"
			rewards: [{
				id: "0BF8410D28EADF19"
				type: "xp"
				xp: 150
			}]
			shape: "pentagon"
			size: 1.2d
			tasks: [{
				id: "3B3BCF3177AF472E"
				item: { count: 1, id: "mekanismgenerators:hohlraum" }
				type: "item"
			}]
			x: 17.0d
			y: 19.0d
		}
		{
			id: "7E227783DAB350CD"
			rewards: [{
				id: "7791E8194A69A2F6"
				type: "xp"
				xp: 75
			}]
			shape: "square"
			size: 1.0d
			tasks: [{
				id: "4A655A05E0159FDE"
				item: { count: 1, id: "mekanism:laser" }
				type: "item"
			}]
			x: 20.0d
			y: 15.0d
		}
		{
			dependencies: ["7E227783DAB350CD"]
			id: "27C697621988D916"
			rewards: [{
				id: "6F7E3044D1EC30CD"
				type: "xp"
				xp: 100
			}]
			shape: "square"
			size: 1.0d
			tasks: [{
				id: "2FF0A801DE59A2DE"
				item: { count: 1, id: "mekanism:laser_amplifier" }
				type: "item"
			}]
			x: 20.0d
			y: 17.0d
		}
		{
			dependencies: ["273C2D70F6E1C46D"]
			id: "4BE6A384EAD05DE3"
			rewards: [{
				id: "40692EEE0AAFAEA2"
				type: "xp"
				xp: 100
			}]
			shape: "pentagon"
			size: 1.0d
			tasks: [{
				count: 3L
				id: "0BE3E6B464D0D1D8"
				item: { count: 1, id: "mekanismgenerators:fusion_reactor_port" }
				type: "item"
			}]
			x: 19.0d
			y: 19.0d
		}
		{
			dependencies: ["273C2D70F6E1C46D"]
			id: "261F809770A65B40"
			rewards: [{
				id: "784D6F267AF40615"
				type: "xp"
				xp: 100
			}]
			shape: "pentagon"
			size: 1.0d
			tasks: [{
				id: "4CCC319955308870"
				item: { count: 1, id: "mekanismgenerators:laser_focus_matrix" }
				type: "item"
			}]
			x: 19.0d
			y: 17.0d
		}
		{
			dependencies: [
				"342039FF922D6476"
				"27C697621988D916"
				"4BE6A384EAD05DE3"
				"261F809770A65B40"
			]
			id: "24044C9BD2CE48B7"
			rewards: [{
				id: "72F7B0566A2C9F9F"
				type: "xp"
				xp: 500
			}]
			shape: "octagon"
			size: 1.75d
			tasks: [
				{
					id: "1F9E684FD5CE714A"
					item: { count: 1, id: "mekanismgenerators:fusion_reactor_controller" }
					type: "item"
				}
				{
					count: 36L
					id: "5A00B6AECD6B225E"
					item: { count: 1, id: "mekanismgenerators:fusion_reactor_frame" }
					type: "item"
				}
				{
					count: 3L
					id: "2D77ABD471CC4187"
					item: { count: 1, id: "mekanismgenerators:fusion_reactor_port" }
					type: "item"
				}
				{
					id: "499DFFF8F47FD138"
					item: { count: 1, id: "mekanismgenerators:laser_focus_matrix" }
					type: "item"
				}
			]
			x: 18.0d
			y: 21.0d
		}
		{
			dependencies: ["1602ACDEAA4F1932"]
			id: "390E3B970CAF2964"
			rewards: [{
				id: "497B87E3D77E4AAF"
				type: "xp"
				xp: 75
			}]
			shape: "pentagon"
			size: 1.2d
			tasks: [{
				id: "27EF791D629C1C4A"
				item: { count: 1, id: "mekanism:radioactive_waste_barrel" }
				type: "item"
			}]
			x: 4.0d
			y: 23.0d
		}
		{
			dependencies: ["390E3B970CAF2964"]
			icon: {
				id: "mekanism:isotopic_centrifuge"
			}
			id: "5188D4A99B1094E5"
			rewards: [{
				id: "6058CD988F5524D5"
				type: "xp"
				xp: 75
			}]
			shape: "square"
			size: 1.0d
			tasks: [{
				id: "2450DEC35E765BFB"
				type: "checkmark"
			}]
			x: 3.0d
			y: 25.0d
		}
		{
			dependencies: ["390E3B970CAF2964"]
			icon: {
				id: "mekanism:solar_neutron_activator"
			}
			id: "351D24BDC5BB4003"
			rewards: [{
				id: "6A28CFEDA695333E"
				type: "xp"
				xp: 75
			}]
			shape: "square"
			size: 1.0d
			tasks: [{
				id: "13D8C0BA3BEF14A5"
				type: "checkmark"
			}]
			x: 5.0d
			y: 25.0d
		}
		{
			dependencies: ["5188D4A99B1094E5"]
			id: "561E0E99B321D22F"
			rewards: [{
				id: "6657C825866C8EB0"
				type: "xp"
				xp: 100
			}]
			shape: "pentagon"
			size: 1.0d
			tasks: [{
				id: "63595941BD1BFF61"
				item: { count: 1, id: "mekanism:pellet_plutonium" }
				type: "item"
			}]
			x: 3.0d
			y: 27.0d
		}
		{
			dependencies: ["351D24BDC5BB4003"]
			id: "5D89CC235FAC88A5"
			rewards: [{
				id: "37E7AF6168DF7EB1"
				type: "xp"
				xp: 100
			}]
			shape: "pentagon"
			size: 1.0d
			tasks: [{
				id: "0599735B68BC68F6"
				item: { count: 1, id: "mekanism:pellet_polonium" }
				type: "item"
			}]
			x: 5.0d
			y: 27.0d
		}
		{
			dependencies: [
				"561E0E99B321D22F"
				"5D89CC235FAC88A5"
			]
			id: "4201AB0632565D43"
			rewards: [{
				id: "39DDEFF79E6703A9"
				type: "xp"
				xp: 300
			}]
			shape: "octagon"
			size: 1.5d
			tasks: [{
				id: "274F08858BE30F5A"
				item: { count: 1, id: "mekanism:pellet_antimatter" }
				type: "item"
			}]
			x: 4.0d
			y: 28.5d
		}
		{
			dependencies: [
				"4201AB0632565D43"
				"7D1220810C605539"
			]
			id: "4C413704E40F4D8D"
			rewards: [{
				id: "1F88D13BE90048AA"
				type: "xp"
				xp: 500
			}]
			shape: "octagon"
			size: 1.75d
			tasks: [
				{
					count: 122L
					id: "6E4271D3DB5046D6"
					item: { count: 1, id: "mekanism:sps_casing" }
					type: "item"
				}
				{
					count: 4L
					id: "18DBC900075A57A5"
					item: { count: 1, id: "mekanism:sps_port" }
					type: "item"
				}
				{
					count: 2L
					id: "5CA6CD089E6008A9"
					item: { count: 1, id: "mekanism:supercharged_coil" }
					type: "item"
				}
			]
			x: 4.0d
			y: 30.0d
		}
		{
			dependencies: ["4201AB0632565D43"]
			id: "7E40B3F321A0DCED"
			rewards: [{
				id: "5D38A5CF16404FDD"
				type: "xp"
				xp: 300
			}]
			shape: "octagon"
			size: 1.5d
			tasks: [{
				id: "5F5B877EC4012B92"
				item: { count: 1, id: "mekanism:antiprotonic_nucleosynthesizer" }
				type: "item"
			}]
			x: 4.0d
			y: 32.0d
		}
		{
			dependencies: [
				"1602ACDEAA4F1932"
				"478CAE9B710A8396"
			]
			id: "700CD64EC3AFABB8"
			rewards: [{
				id: "0F22CB2C698EA91C"
				type: "xp"
				xp: 200
			}]
			shape: "octagon"
			size: 1.5d
			tasks: [{
				id: "78984F38E0114716"
				item: { count: 1, id: "mekanism:digital_miner" }
				type: "item"
			}]
			x: 8.0d
			y: 23.0d
		}
		{
			dependencies: [
				"1602ACDEAA4F1932"
				"0F2033D6A1C4E6A8"
			]
			id: "42969649BC99AECB"
			rewards: [{
				id: "252BCF558508F070"
				type: "xp"
				xp: 150
			}]
			shape: "pentagon"
			size: 1.2d
			tasks: [{
				id: "164A9E762D2346E0"
				item: { count: 1, id: "mekanism:atomic_disassembler" }
				type: "item"
			}]
			x: 10.0d
			y: 23.0d
		}
		{
			dependencies: ["4201AB0632565D43"]
			id: "48F5A817673C48B7"
			rewards: [{
				id: "306ECE3D8309CDC2"
				type: "xp"
				xp: 300
			}]
			shape: "octagon"
			size: 1.5d
			tasks: [{
				id: "24FF10F927AC6930"
				item: { count: 1, id: "mekanism:meka_tool" }
				type: "item"
			}]
			x: 8.0d
			y: 28.0d
		}
		{
			dependencies: ["1602ACDEAA4F1932"]
			id: "3442151468C9C444"
			rewards: [{
				id: "52D9549DACD4BC88"
				type: "xp"
				xp: 100
			}]
			shape: "square"
			size: 1.2d
			tasks: [{
				id: "1BC13546F1B00DDC"
				item: { count: 1, id: "mekanism:modification_station" }
				type: "item"
			}]
			x: 10.0d
			y: 26.0d
		}
		{
			dependencies: ["4201AB0632565D43"]
			id: "57E495912A3C0600"
			rewards: [{
				id: "7CBBA342E44579D3"
				type: "xp"
				xp: 500
			}]
			shape: "octagon"
			size: 1.75d
			tasks: [
				{
					id: "1F19A94817A732E1"
					item: { count: 1, id: "mekanism:mekasuit_helmet" }
					type: "item"
				}
				{
					id: "1CFC66920A4580A2"
					item: { count: 1, id: "mekanism:mekasuit_bodyarmor" }
					type: "item"
				}
				{
					id: "0E4FFA8CD27F6546"
					item: { count: 1, id: "mekanism:mekasuit_pants" }
					type: "item"
				}
				{
					id: "72093B850149C5E6"
					item: { count: 1, id: "mekanism:mekasuit_boots" }
					type: "item"
				}
			]
			x: 8.0d
			y: 30.0d
		}
		{
			dependencies: [
				"1602ACDEAA4F1932"
				"7D1220810C605539"
			]
			id: "1A45E2094AA1CC0F"
			rewards: [{
				id: "527DB187569C7D54"
				type: "xp"
				xp: 200
			}]
			shape: "octagon"
			size: 1.5d
			tasks: [{
				id: "73D27F88B1B60BF2"
				item: { count: 1, id: "mekanism:qio_drive_array" }
				type: "item"
			}]
			x: 12.0d
			y: 25.0d
		}
		{
			dependencies: ["1A45E2094AA1CC0F"]
			id: "1D3117E268D6A78F"
			rewards: [{
				id: "651D5C199D7DF2FA"
				type: "xp"
				xp: 100
			}]
			shape: "square"
			size: 1.0d
			tasks: [{
				id: "57B37208DCCD2481"
				item: { count: 1, id: "mekanism:qio_drive_base" }
				type: "item"
			}]
			x: 12.0d
			y: 27.0d
		}
		{
			dependencies: ["1A45E2094AA1CC0F"]
			id: "3D3B295B08A3C3CA"
			rewards: [{
				id: "265339C66A04D73F"
				type: "xp"
				xp: 100
			}]
			shape: "square"
			size: 1.0d
			tasks: [
				{
					id: "52DA1A564200AF26"
					item: { count: 1, id: "mekanism:qio_importer" }
					type: "item"
				}
				{
					id: "742A9C8973A0C7C1"
					item: { count: 1, id: "mekanism:qio_exporter" }
					type: "item"
				}
			]
			x: 14.0d
			y: 25.0d
		}
		{
			dependencies: ["1A45E2094AA1CC0F"]
			id: "4B8035A03AF7A695"
			rewards: [{
				id: "3596056255A1C179"
				type: "xp"
				xp: 150
			}]
			shape: "pentagon"
			size: 1.2d
			tasks: [{
				id: "56AFE4DCB5430396"
				item: { count: 1, id: "mekanism:qio_dashboard" }
				type: "item"
			}]
			x: 14.0d
			y: 27.0d
		}
		{
			dependencies: ["1A45E2094AA1CC0F"]
			id: "2515569C8F052C94"
			rewards: [{
				id: "74C55A04C1136DC1"
				type: "xp"
				xp: 200
			}]
			shape: "square"
			size: 1.0d
			tasks: [{
				id: "35B575DC7B440384"
				item: { count: 1, id: "mekanism:portable_qio_dashboard" }
				type: "item"
			}]
			x: 14.0d
			y: 29.0d
		}
		{
			dependencies: ["57E495912A3C0600"]
			id: "19EA0009BFA2B20B"
			rewards: [{
				id: "11990A25FBC5ABEE"
				type: "xp"
				xp: 50
			}]
			size: 1.0d
			tasks: [{
				id: "414FFCD3B3771A59"
				item: { count: 1, id: "mekanism:module_energy_unit" }
				type: "item"
			}]
			x: 10.0d
			y: 31.0d
		}
		{
			dependencies: ["57E495912A3C0600"]
			id: "06B323F24A0B0449"
			rewards: [{
				id: "14BFF488E5E8E355"
				type: "xp"
				xp: 50
			}]
			size: 1.0d
			tasks: [{
				id: "2038CDA0C50966E7"
				item: { count: 1, id: "mekanism:module_radiation_shielding_unit" }
				type: "item"
			}]
			x: 10.0d
			y: 32.0d
		}
		{
			dependencies: ["57E495912A3C0600"]
			id: "7F1CFD28D0FA4965"
			rewards: [{
				id: "6B282EC1296F0D92"
				type: "xp"
				xp: 75
			}]
			size: 1.0d
			tasks: [{
				id: "736BBFC8EB24926B"
				item: { count: 1, id: "mekanism:module_jetpack_unit" }
				type: "item"
			}]
			x: 10.0d
			y: 33.0d
		}
		{
			dependencies: ["57E495912A3C0600"]
			id: "06531A58975C09AB"
			rewards: [{
				id: "54855FAA5EAEBBFD"
				type: "xp"
				xp: 100
			}]
			size: 1.0d
			tasks: [{
				id: "7DC190EA5579BFAA"
				item: { count: 1, id: "mekanism:module_gravitational_modulating_unit" }
				type: "item"
			}]
			x: 6.0d
			y: 31.0d
		}
		{
			dependencies: ["57E495912A3C0600"]
			id: "496EED1B26775D59"
			rewards: [{
				id: "28F5B1B50C4539D6"
				type: "xp"
				xp: 75
			}]
			size: 1.0d
			tasks: [{
				id: "2DCA87C54717F3ED"
				item: { count: 1, id: "mekanism:module_elytra_unit" }
				type: "item"
			}]
			x: 6.0d
			y: 32.0d
		}
		{
			dependencies: ["57E495912A3C0600"]
			id: "6E068AE7DD85784D"
			rewards: [{
				id: "0C61DFF9BF752712"
				type: "xp"
				xp: 50
			}]
			size: 1.0d
			tasks: [{
				id: "5506EF1351DDBFAE"
				item: { count: 1, id: "mekanism:module_vision_enhancement_unit" }
				type: "item"
			}]
			x: 6.0d
			y: 33.0d
		}
		{
			dependencies: ["48F5A817673C48B7"]
			id: "49B58489F341317D"
			rewards: [{
				id: "036D9061833A432A"
				type: "xp"
				xp: 75
			}]
			size: 1.0d
			tasks: [{
				id: "0AC32931C6A483B9"
				item: { count: 1, id: "mekanism:module_excavation_escalation_unit" }
				type: "item"
			}]
			x: 8.0d
			y: 31.0d
		}
	]
}
