{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "mekanism"
	group: ""
	icon: {
		id: "mekanism:steel_casing"
	}
	id: "A100000000000000"
	images: [ ]
	title: "Mekanism"
	order_index: 11
	progression_mode: "flexible"
	quest_links: [ ]
	quests: [
		{
			description: [
				"Mine and smelt &3Osmium Ore&r to obtain your first &3Osmium Ingots&r. Osmium is the foundation material for everything in &aMekanism&r — machines, circuits, tools, and alloys all start here."
				""
				"Osmium ore generates at all depths, similar to iron. &eSmelt it in a regular furnace to get started.&r Later, use an Enrichment Chamber to double your ore output."
			]
			id: "A101000000000100"
			title: "Osmium Ingot"
			rewards: [{
				id: "A1010000000001B1"
				type: "xp"
				xp: 25
			}]
			shape: "gear"
			size: 3.0d
			tasks: [{
				id: "A1010000000001A1"
				item: { count: 1, id: "mekanism:ingot_osmium" }
				type: "item"
			}]
			x: -12.0d
			y: 0.0d
		}
		{
			dependencies: ["A101000000000100"]
			description: [
				"Craft a &3Heat Generator&r -- your first power source! It produces RF by burning solid fuels (coal, planks, sticks) or passively from adjacent lava. &eYou need power to run the Metallurgic Infuser and all other Mekanism machines.&r"
				""
				"&eSurround it with lava source blocks for maximum passive output.&r A reliable generator that works from the very start."
			]
			id: "A101000000000200"
			title: "Heat Generator"
			rewards: [{
				id: "A1010000000002B1"
				type: "xp"
				xp: 25
			}]
			shape: "hexagon"
			size: 1.2d
			tasks: [{
				id: "A1010000000002A1"
				item: { count: 1, id: "mekanismgenerators:heat_generator" }
				type: "item"
			}]
			x: -10.0d
			y: 0.0d
		}
		{
			dependencies: [
				"A101000000000100"
				"A101000000000200"
			]
			description: [
				"Craft the &3Metallurgic Infuser&r -- your first &aMekanism&r machine. Connect it to your &3Heat Generator&r for power, then combine infusion materials (coal, redstone, diamond, etc.) with metals to produce alloys, circuits, and steel."
				""
				"Feed it coal or charcoal as infusion fuel, then insert iron ingots to make &3Steel Ingots&r. &eThis single machine unlocks the entire Mekanism tech tree.&r"
			]
			id: "A101000000000300"
			title: "Metallurgic Infuser"
			rewards: [{
				id: "A1010000000003B1"
				type: "xp"
				xp: 50
			}]
			shape: "octagon"
			size: 1.5d
			tasks: [{
				id: "A1010000000003A1"
				item: { count: 1, id: "mekanism:metallurgic_infuser" }
				type: "item"
			}]
			x: -10.0d
			y: 0.0d
		}
		{
			dependencies: ["A101000000000300"]
			description: [
				"Produce a &3Steel Ingot&r by infusing an iron ingot with coal in the &3Metallurgic Infuser&r. Steel is the backbone of &aMekanism&r's machine casings, pipes, and tools."
				""
				"&eKeep a large stock of steel.&r You will need it for the &3Steel Casing&r and nearly every machine recipe. Coal, charcoal, and coal blocks all work as infusion fuel."
			]
			id: "A101000000000400"
			title: "Steel Ingot"
			rewards: [{
				id: "A1010000000004B1"
				type: "xp"
				xp: 25
			}]
			shape: "diamond"
			size: 1.2d
			tasks: [{
				id: "A1010000000004A1"
				item: { count: 1, id: "mekanism:ingot_steel" }
				type: "item"
			}]
			x: -8.0d
			y: 0.0d
		}
		{
			dependencies: ["A101000000000300"]
			description: [
				"Produce an &3Infused Alloy&r by infusing iron with redstone in the &3Metallurgic Infuser&r. This is the basic-tier alloy used in circuits, energy tablets, and many machine recipes."
				""
				"Infused Alloys are consumed constantly throughout Mekanism progression. &eBatch-produce them whenever you have spare redstone.&r"
				""
				"&eThis milestone unlocks:&r Basic Control Circuits, Energy Tablets, and all basic-tier crafting."
			]
			id: "A101000000000500"
			title: "Infused Alloy"
			rewards: [{
				id: "A1010000000005B1"
				type: "xp"
				xp: 25
			}]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "A1010000000005A1"
				item: { count: 1, id: "mekanism:alloy_infused" }
				type: "item"
			}]
			x: -6.0d
			y: 0.0d
		}
		{
			dependencies: ["A101000000000500"]
			description: [
				"Produce a &3Basic Control Circuit&r by infusing osmium with redstone in the &3Metallurgic Infuser&r. Circuits are the brains of every &aMekanism&r machine."
				""
				"&eYou will need many of these.&r Every machine, energy cube, and factory requires at least one basic circuit."
				""
				"&eThis milestone unlocks:&r Steel Casing and all basic-tier machines."
			]
			id: "A101000000000600"
			title: "Basic Control Circuit"
			rewards: [{
				id: "A1010000000006B1"
				type: "xp"
				xp: 25
			}]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "A1010000000006A1"
				item: { count: 1, id: "mekanism:basic_control_circuit" }
				type: "item"
			}]
			x: -5.0d
			y: 0.0d
		}
		{
			dependencies: [
				"A101000000000400"
				"A101000000000600"
			]
			description: [
				"Craft a &3Steel Casing&r — the universal machine frame for &aMekanism&r. Every single Mek machine requires at least one steel casing in its recipe."
				""
				"Made from steel ingots, glass, and osmium ingots. &eStock up on these early — you will burn through dozens as you build out your factory.&r This is the gateway to all core machines."
			]
			id: "A101000000000700"
			title: "Steel Casing"
			rewards: [{
				id: "A1010000000007B1"
				type: "xp"
				xp: 50
			}]
			shape: "octagon"
			size: 2.0d
			tasks: [{
				id: "A1010000000007A1"
				item: { count: 1, id: "mekanism:steel_casing" }
				type: "item"
			}]
			x: -3.0d
			y: 0.0d
		}
		{
			dependencies: ["A101000000000700"]
			description: [
				"Craft an &3Enrichment Chamber&r — the ore-doubling machine. Every ore block becomes two dust instead of one, effectively doubling your mining output from the start."
				""
				"Beyond ores, it enriches many materials: coal into compressed carbon, redstone into enriched redstone, and more. &eThis is usually the first machine you should build after the Metallurgic Infuser.&r"
			]
			id: "A102000000000100"
			title: "Enrichment Chamber"
			rewards: [{
				id: "A1020000000001B1"
				type: "xp"
				xp: 50
			}]
			shape: "hexagon"
			size: 1.2d
			tasks: [{
				id: "A1020000000001A1"
				item: { count: 1, id: "mekanism:enrichment_chamber" }
				type: "item"
			}]
			x: -1.0d
			y: 0.0d
		}
		{
			dependencies: ["A101000000000700"]
			description: [
				"Craft a &3Crusher&r — grinds items into dust and fragments. Its most important function is turning organic materials (crops, saplings, vines) into &3Bio Fuel&r for the Bio Generator."
				""
				"The Crusher also reverses ingots into dust and is a key component of 3x+ ore processing chains. &ePair it with a Bio Generator for easy early-game power.&r"
			]
			id: "A102000000000200"
			title: "Crusher"
			rewards: [{
				id: "A1020000000002B1"
				type: "xp"
				xp: 50
			}]
			shape: "hexagon"
			size: 1.2d
			tasks: [{
				id: "A1020000000002A1"
				item: { count: 1, id: "mekanism:crusher" }
				type: "item"
			}]
			x: 1.0d
			y: 0.0d
		}
		{
			dependencies: ["A101000000000700"]
			description: [
				"Craft an &3Electrolytic Separator&r — splits compounds into chemical components. Its primary use is electrolyzing water into &3Hydrogen&r and &3Oxygen&r gases."
				""
				"Hydrogen fuels the &3Gas-Burning Generator&r and the &3Jetpack&r. Oxygen is used in ore purification and chemical processes. &ePipe in water and power, then store or consume the gases.&r"
			]
			id: "A102000000000300"
			title: "Electrolytic Separator"
			rewards: [{
				id: "A1020000000003B1"
				type: "xp"
				xp: 75
			}]
			shape: "hexagon"
			size: 1.2d
			tasks: [{
				id: "A1020000000003A1"
				item: { count: 1, id: "mekanism:electrolytic_separator" }
				type: "item"
			}]
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["A101000000000700"]
			description: [
				"Craft a &3Chemical Oxidizer&r — converts solid materials into gaseous form. Key uses include turning sulfur dust into &3Sulfur Dioxide&r and enriched materials into chemical gases."
				""
				"Part of the chemical processing pipeline alongside the &3Chemical Infuser&r. &eCheck JEI for which solids can be oxidized — it unlocks several advanced material chains.&r"
			]
			id: "A102000000000400"
			title: "Chemical Oxidizer"
			rewards: [{
				id: "A1020000000004B1"
				type: "xp"
				xp: 50
			}]
			shape: "hexagon"
			size: 1.0d
			tasks: [{
				id: "A1020000000004A1"
				item: { count: 1, id: "mekanism:chemical_oxidizer" }
				type: "item"
			}]
			x: 5.0d
			y: 0.0d
		}
		{
			dependencies: ["A102000000000400"]
			description: [
				"Craft a &3Chemical Infuser&r — combines two input gases into a new output gas. For example, combining &3Hydrogen&r and &3Chlorine&r produces &3Hydrogen Chloride&r for 4x ore processing."
				""
				"This machine is essential for producing advanced chemicals like &3HCl&r, &3Sulfuric Acid&r, and &3D-T Fuel&r. &ePair it with the Oxidizer and Separator for a full gas processing setup.&r"
			]
			id: "A102000000000500"
			title: "Chemical Infuser"
			rewards: [{
				id: "A1020000000005B1"
				type: "xp"
				xp: 50
			}]
			shape: "hexagon"
			size: 1.0d
			tasks: [{
				id: "A1020000000005A1"
				item: { count: 1, id: "mekanism:chemical_infuser" }
				type: "item"
			}]
			x: 5.0d
			y: -1.5d
		}
		{
			dependencies: ["A101000000000700"]
			description: [
				"Craft a &3Rotary Condensentrator&r — converts gases into fluids and fluids back into gases. Toggle between condensentrating and decondensentrating modes."
				""
				"This bridges &aMekanism&r's gas system with fluid-based mods and piping. &eEssential for interfacing chemical outputs with tanks and fluid pipes from other mods.&r"
			]
			id: "A102000000000600"
			title: "Rotary Condensentrator"
			rewards: [{
				id: "A1020000000006B1"
				type: "xp"
				xp: 50
			}]
			shape: "hexagon"
			size: 1.0d
			tasks: [{
				id: "A1020000000006A1"
				item: { count: 1, id: "mekanism:rotary_condensentrator" }
				type: "item"
			}]
			x: 5.0d
			y: 1.5d
		}
		{
			dependencies: ["A101000000000700"]
			description: [
				"Craft an &3Energized Smelter&r — an electric furnace that smelts with RF instead of coal. Faster than a vanilla furnace and can be upgraded with speed and energy upgrades."
				""
				"&eOptional but convenient.&r It handles the same recipes as a regular furnace but integrates cleanly into your Mekanism power grid."
			]
			id: "A102000000000700"
			title: "Energized Smelter"
			optional: true
			rewards: [{
				id: "A1020000000007B1"
				type: "xp"
				xp: 25
			}]
			shape: "hexagon"
			size: 1.0d
			tasks: [{
				id: "A1020000000007A1"
				item: { count: 1, id: "mekanism:energized_smelter" }
				type: "item"
			}]
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: ["A101000000000700"]
			description: [
				"Craft a &3Precision Sawmill&r — yields 6 planks per log instead of 4, plus bonus sawdust for other recipes."
				""
				"A strict upgrade over hand-crafting wood. &eFeed it any log type for extra planks and free sawdust.&r"
			]
			id: "A102000000000800"
			title: "Precision Sawmill"
			rewards: [{
				id: "A1020000000008B1"
				type: "xp"
				xp: 50
			}]
			shape: "hexagon"
			size: 1.0d
			tasks: [{
				id: "A1020000000008A1"
				item: { count: 1, id: "mekanism:precision_sawmill" }
				type: "item"
			}]
			x: 2.0d
			y: 1.5d
		}
		{
			dependencies: ["A101000000000700"]
			description: [
				"Craft a &3Pressurized Reaction Chamber (PRC)&r — a triple-input machine that combines a solid item, a fluid, and a gas to produce outputs. Its most important recipe is creating &3HDPE Pellets&r for plastic sheets."
				""
				"The PRC is key to unlocking the plastics production chain. &eFeed it a substrate, water, and hydrogen to produce HDPE and Ethylene.&r"
			]
			id: "A102000000000900"
			title: "Pressurized Reaction Chamber"
			rewards: [{
				id: "A1020000000009B1"
				type: "xp"
				xp: 75
			}]
			shape: "hexagon"
			size: 1.0d
			tasks: [{
				id: "A1020000000009A1"
				item: { count: 1, id: "mekanism:pressurized_reaction_chamber" }
				type: "item"
			}]
			x: 4.0d
			y: 1.5d
		}
		{
			dependencies: ["A101000000000500"]
			description: [
				"Produce a &3Reinforced Alloy&r by infusing an &3Infused Alloy&r with diamond in the &3Metallurgic Infuser&r. This is the mid-tier alloy required for advanced circuits and mid-tier machines."
				""
				"&eEnrich diamonds first for better efficiency.&r Reinforced Alloys are used in Advanced Control Circuits and many mid-tier recipes."
				""
				"&eThis milestone unlocks:&r Advanced Control Circuits, mid-tier machine upgrades."
			]
			id: "A103000000000100"
			title: "Reinforced Alloy"
			rewards: [{
				id: "A1030000000001B1"
				type: "xp"
				xp: 75
			}]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "A1030000000001A1"
				item: { count: 1, id: "mekanism:alloy_reinforced" }
				type: "item"
			}]
			x: 8.0d
			y: 0.0d
		}
		{
			dependencies: [
				"A101000000000600"
				"A103000000000100"
			]
			description: [
				"Craft an &3Advanced Control Circuit&r using a &3Reinforced Alloy&r and a &3Basic Control Circuit&r in the &3Metallurgic Infuser&r. Required for mid-tier machines and factories."
				""
				"&ePrepare enriched diamond and infused alloy in bulk before upgrading.&r"
				""
				"&eThis milestone unlocks:&r 4x ore processing, Advanced Solar Generator, factory upgrades."
			]
			id: "A103000000000200"
			title: "Advanced Control Circuit"
			rewards: [{
				id: "A1030000000002B1"
				type: "xp"
				xp: 100
			}]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "A1030000000002A1"
				item: { count: 1, id: "mekanism:advanced_control_circuit" }
				type: "item"
			}]
			x: 9.0d
			y: 0.0d
		}
		{
			dependencies: ["A103000000000200"]
			description: [
				"Craft an &3Osmium Compressor&r — combines liquid osmium with obsidian dust to create &3Refined Obsidian Ingots&r. Refined obsidian is one of the strongest materials in &aMekanism&r."
				""
				"Feed osmium ingots into the chemical slot to generate liquid osmium, then supply obsidian dust. &eRefined obsidian is required for Atomic Alloy — the endgame material.&r"
			]
			id: "A103000000000300"
			title: "Osmium Compressor"
			rewards: [
				{
					id: "A1030000000003B1"
					type: "xp"
					xp: 75
				}
				{
					count: 8
					id: "A1030000000003B2"
					item: {
						count: 1
						id: "mekanism:dust_obsidian"
					}
					type: "item"
				}
			]
			shape: "hexagon"
			size: 1.2d
			tasks: [{
				id: "A1030000000003A1"
				item: { count: 1, id: "mekanism:osmium_compressor" }
				type: "item"
			}]
			x: 11.0d
			y: 0.0d
		}
		{
			dependencies: ["A103000000000300"]
			description: [
				"Produce a &3Refined Obsidian Ingot&r using the &3Osmium Compressor&r. This ultra-strong material is required for crafting &3Atomic Alloy&r — the key to elite-tier Mekanism."
				""
				"&eCrush obsidian in the Crusher to get obsidian dust, then compress it with liquid osmium.&r Stock up — you will need many refined obsidian ingots for the advanced tech tree."
				""
				"&eThis milestone unlocks:&r Atomic Alloy, the path to elite and ultimate tiers."
			]
			icon: {
				id: "mekanism:ingot_refined_obsidian"
			}
			id: "A103000000000400"
			title: "Refined Obsidian Ingot"
			rewards: [{
				id: "A1030000000004B1"
				type: "xp"
				xp: 50
			}]
			shape: "pentagon"
			size: 1.5d
			tasks: [{
				id: "A1030000000004A1"
				type: "checkmark"
			}]
			x: 12.0d
			y: 0.0d
		}
		{
			dependencies: [
				"A103000000000100"
				"A103000000000400"
			]
			description: [
				"Produce an &3Atomic Alloy&r by infusing a &3Reinforced Alloy&r with &3Refined Obsidian&r in the &3Metallurgic Infuser&r. This is the endgame alloy — the most powerful crafting material in &aMekanism&r."
				""
				"&eAtomic Alloys are expensive to produce.&r Each one requires reinforced alloy + refined obsidian. Craft them only when you are ready to build elite-tier equipment."
				""
				"&eThis milestone unlocks:&r Elite Control Circuits, Teleporter, Atomic Disassembler, and ultimate-tier progression."
			]
			id: "A104000000000100"
			title: "Atomic Alloy"
			rewards: [{
				id: "A1040000000001B1"
				type: "xp"
				xp: 100
			}]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "A1040000000001A1"
				item: { count: 1, id: "mekanism:alloy_atomic" }
				type: "item"
			}]
			x: 13.0d
			y: 0.0d
		}
		{
			dependencies: [
				"A103000000000200"
				"A104000000000100"
			]
			description: [
				"Craft an &3Elite Control Circuit&r using an &3Atomic Alloy&r and an &3Advanced Control Circuit&r in the &3Metallurgic Infuser&r. These power elite-tier factories, machines, and high-capacity storage."
				""
				"&eStart stockpiling obsidian and diamonds — the top tiers consume expensive materials.&r"
				""
				"&eThis milestone unlocks:&r Induction Matrix, 5x ore processing, Digital Miner."
			]
			id: "A104000000000200"
			title: "Elite Control Circuit"
			rewards: [{
				id: "A1040000000002B1"
				type: "xp"
				xp: 150
			}]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "A1040000000002A1"
				item: { count: 1, id: "mekanism:elite_control_circuit" }
				type: "item"
			}]
			x: 14.0d
			y: 0.0d
		}
		{
			dependencies: [
				"A104000000000200"
				"A106000000000300"
			]
			description: [
				"Craft an &3Induction Port&r — the I/O block for the &3Induction Matrix&r multiblock. Ports allow energy to flow into and out of the matrix. At least two are needed (one input, one output)."
				""
				"Right-click a port to toggle between input and output mode. &eThe Induction Matrix is Mekanism's ultimate energy storage — massive RF in a multiblock structure.&r"
			]
			id: "A104000000000300"
			title: "Induction Port"
			rewards: [{
				id: "A1040000000003B1"
				type: "xp"
				xp: 75
			}]
			shape: "hexagon"
			size: 1.2d
			tasks: [{
				id: "A1040000000003A1"
				item: { count: 1, id: "mekanism:induction_port" }
				type: "item"
			}]
			x: 16.0d
			y: 0.0d
		}
		{
			dependencies: ["A104000000000300"]
			description: [
				"Craft a &3Basic Induction Cell&r (energy storage) and a &3Basic Induction Provider&r (transfer rate). These go inside the Induction Matrix to determine its capacity and throughput."
				""
				"&eCells store energy, providers control throughput.&r Balance them based on your needs. Both come in Basic, Advanced, Elite, and Ultimate tiers."
			]
			id: "A104000000000400"
			title: "Induction Cell & Provider"
			rewards: [{
				id: "A1040000000004B1"
				type: "xp"
				xp: 75
			}]
			shape: "square"
			size: 1.0d
			tasks: [
				{
					id: "A1040000000004A1"
					item: { count: 1, id: "mekanism:basic_induction_cell" }
					type: "item"
				}
				{
					id: "A1040000000004A2"
					item: { count: 1, id: "mekanism:basic_induction_provider" }
					type: "item"
				}
			]
			x: 17.0d
			y: 0.0d
		}
		{
			dependencies: ["A104000000000400"]
			description: [
				"Build a complete &3Induction Matrix&r — a 3x3x3 multiblock energy storage structure. You need 18 &3Induction Casings&r for the frame, 2 &3Induction Ports&r for I/O, plus cells and providers inside."
				""
				"&eThis is the definitive Mekanism power storage solution.&r Even a basic matrix dwarfs energy cubes in capacity. Expand with higher-tier cells and providers as your power needs grow."
			]
			id: "A104000000000500"
			title: "Induction Matrix"
			rewards: [{
				id: "A1040000000005B1"
				type: "xp"
				xp: 200
			}]
			shape: "octagon"
			size: 1.75d
			tasks: [
				{
					count: 18L
					id: "A1040000000005A1"
					item: { count: 1, id: "mekanism:induction_casing" }
					type: "item"
				}
				{
					count: 2L
					id: "A1040000000005A2"
					item: { count: 1, id: "mekanism:induction_port" }
					type: "item"
				}
				{
					id: "A1040000000005A3"
					item: { count: 1, id: "mekanism:basic_induction_cell" }
					type: "item"
				}
				{
					id: "A1040000000005A4"
					item: { count: 1, id: "mekanism:basic_induction_provider" }
					type: "item"
				}
			]
			x: 18.0d
			y: 0.0d
		}
		{
			dependencies: [
				"A104000000000200"
				"A104000000000100"
			]
			description: [
				"Craft an &3Ultimate Control Circuit&r using an &3Atomic Alloy&r and an &3Elite Control Circuit&r in the &3Metallurgic Infuser&r. The pinnacle of Mekanism circuit technology."
				""
				"&eUltimate circuits are expensive — each requires atomic alloy.&r Craft them only when ready to build ultimate-tier equipment."
				""
				"&eThis milestone unlocks:&r Teleporter, QIO, SPS, MekaSuit."
			]
			id: "A105000000000100"
			title: "Ultimate Control Circuit"
			rewards: [{
				id: "A1050000000001B1"
				type: "xp"
				xp: 200
			}]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "A1050000000001A1"
				item: { count: 1, id: "mekanism:ultimate_control_circuit" }
				type: "item"
			}]
			x: 20.0d
			y: 0.0d
		}
		{
			dependencies: [
				"A105000000000100"
				"A104000000000100"
			]
			description: [
				"Build a &3Teleporter&r — instant point-to-point travel across any distance or dimension. Place the teleporter block and surround it with 9 &3Teleporter Frames&r to form the pad."
				""
				"Link two teleporters by setting the same frequency in both GUIs. &eRequires significant RF per teleport — keep an energy buffer nearby.&r"
			]
			id: "A105000000000200"
			title: "Teleporter"
			rewards: [{
				id: "A1050000000002B1"
				type: "xp"
				xp: 150
			}]
			shape: "hexagon"
			size: 1.2d
			tasks: [
				{
					id: "A1050000000002A1"
					item: { count: 1, id: "mekanism:teleporter" }
					type: "item"
				}
				{
					count: 9L
					id: "A1050000000002A2"
					item: { count: 1, id: "mekanism:teleporter_frame" }
					type: "item"
				}
			]
			x: 21.0d
			y: 0.0d
		}
		{
			dependencies: ["A105000000000100"]
			description: [
				"Craft two &3Quantum Entangloporter&r blocks — wireless transport of items, fluids, gases, energy, and heat across any distance and dimension. Set the same frequency on both and they share instantly."
				""
				"&eThe ultimate logistics solution.&r One at your power plant, another at a remote outpost — everything flows seamlessly. Expensive but worth every ingot."
			]
			id: "A105000000000300"
			title: "Quantum Entangloporter"
			rewards: [{
				id: "A1050000000003B1"
				type: "xp"
				xp: 200
			}]
			shape: "hexagon"
			size: 1.2d
			tasks: [{
				count: 2L
				id: "A1050000000003A1"
				item: { count: 1, id: "mekanism:quantum_entangloporter" }
				type: "item"
			}]
			x: 23.0d
			y: 0.0d
		}
		{
			dependencies: ["A101000000000500"]
			description: [
				"Craft an &3Energy Tablet&r — a portable energy storage item and essential crafting component. Energy Tablets appear in recipes for cables, energy cubes, generators, and many machines."
				""
				"&eCraft several of these.&r They are used constantly in &aMekanism&r recipes. The tablet can also be charged and used as a portable RF battery."
			]
			id: "A106000000000100"
			title: "Energy Tablet"
			rewards: [{
				id: "A1060000000001B1"
				type: "xp"
				xp: 25
			}]
			shape: "octagon"
			size: 1.2d
			tasks: [{
				id: "A1060000000001A1"
				item: { count: 1, id: "mekanism:energy_tablet" }
				type: "item"
			}]
			x: -6.0d
			y: 2.0d
		}
		{
			dependencies: ["A106000000000100"]
			description: [
				"Craft a &3Basic Universal Cable&r — the standard power cable. Transfers RF/FE between generators, energy cubes, and machines. Compatible with power from other mods."
				""
				"Cables are tiered: Basic through Ultimate for increasing transfer rates. &eJust connect and go — no configuration needed.&r"
			]
			id: "A106000000000200"
			title: "Basic Universal Cable"
			rewards: [{
				id: "A1060000000002B1"
				type: "xp"
				xp: 10
			}]
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "A1060000000002A1"
				item: { count: 1, id: "mekanism:basic_universal_cable" }
				type: "item"
			}]
			x: -8.0d
			y: 3.5d
		}
		{
			dependencies: ["A106000000000100"]
			description: [
				"Craft a &3Basic Energy Cube&r — a block-form energy storage unit. Stores RF and distributes it to adjacent machines or through cables."
				""
				"Energy Cubes retain their charge when broken. &eUpgrade through tiers for exponentially more storage.&r Great for buffering generator output."
			]
			id: "A106000000000300"
			title: "Basic Energy Cube"
			rewards: [{
				id: "A1060000000003B1"
				type: "xp"
				xp: 25
			}]
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "A1060000000003A1"
				item: { count: 1, id: "mekanism:basic_energy_cube" }
				type: "item"
			}]
			x: -6.0d
			y: 3.5d
		}
		{
			dependencies: ["A106000000000100"]
			description: [
				"Craft a &3Solar Generator&r — a passive power source that produces RF from sunlight. No fuel needed — just place it under open sky."
				""
				"Output is modest but completely free. &eA good starter generator to supplement fuel-based power.&r"
			]
			id: "A106000000000400"
			title: "Solar Generator"
			rewards: [{
				id: "A1060000000004B1"
				type: "xp"
				xp: 25
			}]
			shape: "hexagon"
			size: 1.0d
			tasks: [{
				id: "A1060000000004A1"
				item: { count: 1, id: "mekanismgenerators:solar_generator" }
				type: "item"
			}]
			x: -8.0d
			y: 5.0d
		}
		{
			dependencies: ["A106000000000100"]
			description: [
				"Craft a &3Wind Generator&r — produces RF based on altitude. The higher you place it, the more power it generates. Works day and night."
				""
				"&ePlace these on top of tall towers or mountains for maximum output.&r At Y=200+, a single wind generator can rival several solar panels."
			]
			id: "A106000000000500"
			title: "Wind Generator"
			rewards: [{
				id: "A1060000000005B1"
				type: "xp"
				xp: 50
			}]
			shape: "hexagon"
			size: 1.0d
			tasks: [{
				id: "A1060000000005A1"
				item: { count: 1, id: "mekanismgenerators:wind_generator" }
				type: "item"
			}]
			x: -6.0d
			y: 5.0d
		}
		{
			dependencies: [
				"A106000000000100"
				"A102000000000200"
			]
			description: [
				"Craft a &3Bio Generator&r — burns &3Bio Fuel&r to produce RF. Bio Fuel is made by crushing organic materials in the &3Crusher&r."
				""
				"An excellent renewable power source — any farm output can become fuel. &ePipe Bio Fuel from a Crusher connected to a farm for fully automated green energy.&r"
			]
			id: "A106000000000600"
			title: "Bio Generator"
			rewards: [{
				id: "A1060000000006B1"
				type: "xp"
				xp: 50
			}]
			shape: "hexagon"
			size: 1.0d
			tasks: [{
				id: "A1060000000006A1"
				item: { count: 1, id: "mekanismgenerators:bio_generator" }
				type: "item"
			}]
			x: -4.0d
			y: 3.5d
		}
		{
			dependencies: [
				"A106000000000100"
				"A102000000000300"
			]
			description: [
				"Craft a &3Gas-Burning Generator&r — burns Hydrogen gas for high RF output. Pipe in Hydrogen from an &3Electrolytic Separator&r for powerful, scalable energy."
				""
				"&eOne of the strongest mid-game generators.&r A single Separator feeding a Gas-Burning Generator can power a sizable factory."
			]
			id: "A106000000000700"
			title: "Gas-Burning Generator"
			rewards: [{
				id: "A1060000000007B1"
				type: "xp"
				xp: 75
			}]
			shape: "hexagon"
			size: 1.0d
			tasks: [{
				id: "A1060000000007A1"
				item: { count: 1, id: "mekanismgenerators:gas_burning_generator" }
				type: "item"
			}]
			x: -4.0d
			y: 5.0d
		}
		{
			dependencies: [
				"A106000000000400"
				"A103000000000200"
			]
			description: [
				"Craft an &3Advanced Solar Generator&r — a 4-block tall solar array that produces significantly more RF than the basic model. Still completely passive."
				""
				"&eProduces roughly 4x the power of a basic Solar Generator.&r Combine several for a clean, renewable power farm."
			]
			id: "A106000000000800"
			title: "Advanced Solar Generator"
			rewards: [{
				id: "A1060000000008B1"
				type: "xp"
				xp: 50
			}]
			shape: "hexagon"
			size: 1.0d
			tasks: [{
				id: "A1060000000008A1"
				item: { count: 1, id: "mekanismgenerators:advanced_solar_generator" }
				type: "item"
			}]
			x: -8.0d
			y: 6.5d
		}
		{
			dependencies: ["A101000000000400"]
			description: [
				"Craft a &3Configurator&r — the essential multi-tool for &aMekanism&r. It configures machine side I/O, rotates blocks, and manages pipe routing."
				""
				"&eShift-right-click to cycle through modes.&r Use it on machine sides to set input/output colors, on pipes to configure routing, and on transporters to set filters."
			]
			id: "A107000000000100"
			title: "Configurator"
			rewards: [{
				id: "A1070000000001B1"
				type: "xp"
				xp: 25
			}]
			shape: "octagon"
			size: 1.2d
			tasks: [{
				id: "A1070000000001A1"
				item: { count: 1, id: "mekanism:configurator" }
				type: "item"
			}]
			x: -8.0d
			y: -2.0d
		}
		{
			dependencies: ["A107000000000100"]
			description: [
				"Craft a &3Basic Mechanical Pipe&r — the standard fluid transport pipe. Connects to tanks, machines, and any block that holds fluids."
				""
				"Upgradeable to Advanced, Elite, and Ultimate tiers. &eUse the Configurator to set pull mode on the pipe end connected to a fluid source.&r"
			]
			id: "A107000000000200"
			title: "Basic Mechanical Pipe"
			rewards: [{
				id: "A1070000000002B1"
				type: "xp"
				xp: 10
			}]
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "A1070000000002A1"
				item: { count: 1, id: "mekanism:basic_mechanical_pipe" }
				type: "item"
			}]
			x: -10.0d
			y: -3.5d
		}
		{
			dependencies: ["A107000000000100"]
			description: [
				"Craft a &3Basic Pressurized Tube&r — transports gases between machines, chemical tanks, and generators. Essential for moving Hydrogen, Oxygen, and other chemical outputs."
				""
				"Like all Mekanism pipes, tubes support tiered upgrades for increased flow rate. &eConnect to a gas output, then use the Configurator to set pull mode if needed.&r"
			]
			id: "A107000000000300"
			title: "Basic Pressurized Tube"
			rewards: [{
				id: "A1070000000003B1"
				type: "xp"
				xp: 10
			}]
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "A1070000000003A1"
				item: { count: 1, id: "mekanism:basic_pressurized_tube" }
				type: "item"
			}]
			x: -8.0d
			y: -3.5d
		}
		{
			dependencies: ["A107000000000100"]
			description: [
				"Craft a &3Basic Logistical Transporter&r — the item transport pipe. Moves items between inventories with visible item travel along the pipe."
				""
				"Transporters support color-coded routing and item filters via the Configurator. &eSet a transporter to pull mode to extract items automatically.&r"
			]
			id: "A107000000000400"
			title: "Basic Logistical Transporter"
			rewards: [{
				id: "A1070000000004B1"
				type: "xp"
				xp: 10
			}]
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "A1070000000004A1"
				item: { count: 1, id: "mekanism:basic_logistical_transporter" }
				type: "item"
			}]
			x: -12.0d
			y: -3.5d
		}
		{
			dependencies: ["A107000000000100"]
			description: [
				"Craft a &3Basic Thermodynamic Conductor&r — transfers heat between machines. Some Mekanism machines produce or consume heat."
				""
				"Heat transfer is used in the &3Fuelwood Heater&r, &3Resistive Heater&r, and certain advanced setups. &eNiche but important for optimizing specific machine chains.&r"
			]
			id: "A107000000000500"
			title: "Basic Thermodynamic Conductor"
			rewards: [{
				id: "A1070000000005B1"
				type: "xp"
				xp: 10
			}]
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "A1070000000005A1"
				item: { count: 1, id: "mekanism:basic_thermodynamic_conductor" }
				type: "item"
			}]
			x: -6.0d
			y: -3.5d
		}
		{
			dependencies: ["A107000000000200"]
			description: [
				"Craft a &3Basic Fluid Tank&r — stores any fluid (water, lava, brine, etc.). Useful for buffering fluid inputs to machines."
				""
				"&eTiered upgrades increase capacity significantly.&r Place a bucket in the GUI to fill or empty manually, or pipe fluids in and out."
			]
			id: "A107000000000600"
			title: "Basic Fluid Tank"
			rewards: [{
				id: "A1070000000006B1"
				type: "xp"
				xp: 25
			}]
			size: 1.0d
			tasks: [{
				id: "A1070000000006A1"
				item: { count: 1, id: "mekanism:basic_fluid_tank" }
				type: "item"
			}]
			x: -10.0d
			y: -5.0d
		}
		{
			dependencies: ["A107000000000300"]
			description: [
				"Craft a &3Basic Chemical Tank&r — stores gases produced by your chemical machines. Buffer Hydrogen, Oxygen, or any other Mekanism gas."
				""
				"Tanks are tiered for increasing capacity. &eAlways buffer gas outputs to prevent machines from stalling when downstream is full.&r"
			]
			id: "A107000000000700"
			title: "Basic Chemical Tank"
			rewards: [{
				id: "A1070000000007B1"
				type: "xp"
				xp: 25
			}]
			size: 1.0d
			tasks: [{
				id: "A1070000000007A1"
				item: { count: 1, id: "mekanism:basic_chemical_tank" }
				type: "item"
			}]
			x: -8.0d
			y: -5.0d
		}
		{
			dependencies: [
				"A101000000000700"
				"A101000000000500"
			]
			description: [
				"Craft a &3Speed Upgrade&r — insert it into any &aMekanism&r machine to increase its processing speed. Each machine accepts up to 8 speed upgrades."
				""
				"&eSpeed upgrades increase power consumption proportionally.&r Balance speed with energy upgrades for the sweet spot between performance and power draw."
			]
			id: "A107000000000800"
			title: "Speed Upgrade"
			rewards: [{
				id: "A1070000000008B1"
				type: "xp"
				xp: 25
			}]
			shape: "diamond"
			size: 1.0d
			tasks: [{
				id: "A1070000000008A1"
				item: { count: 1, id: "mekanism:upgrade_speed" }
				type: "item"
			}]
			x: -2.0d
			y: -2.0d
		}
		{
			dependencies: [
				"A101000000000700"
				"A101000000000500"
			]
			description: [
				"Craft an &3Energy Upgrade&r — reduces machine power consumption. Each machine accepts up to 8 energy upgrades."
				""
				"&ePair energy upgrades with speed upgrades to offset the increased power draw.&r A fully speed-upgraded machine with energy upgrades runs fast without draining your grid."
			]
			id: "A107000000000900"
			title: "Energy Upgrade"
			rewards: [{
				id: "A1070000000009B1"
				type: "xp"
				xp: 25
			}]
			shape: "diamond"
			size: 1.0d
			tasks: [{
				id: "A1070000000009A1"
				item: { count: 1, id: "mekanism:upgrade_energy" }
				type: "item"
			}]
			x: 0.0d
			y: -2.0d
		}
		{
			dependencies: [
				"A101000000000700"
				"A101000000000500"
			]
			description: [
				"Craft a &3Muffling Upgrade&r — silences machine noise. Mekanism machines can be quite loud."
				""
				"&eInstall 4 muffling upgrades for complete silence.&r Essential for machines near your living quarters."
			]
			id: "A107000000000A00"
			title: "Muffling Upgrade"
			rewards: [{
				id: "A107000000000AB1"
				type: "xp"
				xp: 10
			}]
			shape: "diamond"
			size: 1.0d
			tasks: [{
				id: "A107000000000AA1"
				item: { count: 1, id: "mekanism:upgrade_muffling" }
				type: "item"
			}]
			x: -2.0d
			y: -3.5d
		}
		{
			dependencies: [
				"A101000000000700"
				"A101000000000500"
			]
			description: [
				"Craft a &3Chemical Upgrade&r — reduces gas consumption in chemical-processing machines."
				""
				"&eParticularly valuable for the Chemical Infuser and PRC.&r Reduces waste and extends your gas reserves."
			]
			id: "A107000000000B00"
			title: "Chemical Upgrade"
			rewards: [{
				id: "A107000000000BB1"
				type: "xp"
				xp: 25
			}]
			shape: "diamond"
			size: 1.0d
			tasks: [{
				id: "A107000000000BA1"
				item: { count: 1, id: "mekanism:upgrade_chemical" }
				type: "item"
			}]
			x: 0.0d
			y: -3.5d
		}
		{
			dependencies: [
				"A101000000000700"
				"A101000000000500"
			]
			description: [
				"Craft a &3Filter Upgrade&r — enables tag-based filtering in compatible machines like the Digital Miner and logistical sorters."
				""
				"&eAllows filtering by tags like 'c:ingots' instead of individual items.&r Makes automation more flexible."
			]
			id: "A107000000000C00"
			title: "Filter Upgrade"
			rewards: [{
				id: "A107000000000CB1"
				type: "xp"
				xp: 25
			}]
			shape: "diamond"
			size: 1.0d
			tasks: [{
				id: "A107000000000CA1"
				item: { count: 1, id: "mekanism:upgrade_filter" }
				type: "item"
			}]
			x: 2.0d
			y: -2.0d
		}
		{
			dependencies: ["A101000000000600"]
			description: [
				"Craft a &3Basic Tier Installer&r — upgrades a machine from basic to advanced tier in-place. No need to break and re-craft. Just shift-right-click the machine."
				""
				"Tier installers are available for each tier. &eThis saves you from losing machine contents or reconfiguring side I/O when upgrading.&r"
			]
			id: "A107000000000D00"
			title: "Basic Tier Installer"
			rewards: [{
				id: "A107000000000DB1"
				type: "xp"
				xp: 50
			}]
			shape: "hexagon"
			size: 1.0d
			tasks: [{
				id: "A107000000000DA1"
				item: { count: 1, id: "mekanism:basic_tier_installer" }
				type: "item"
			}]
			x: 2.0d
			y: -3.5d
		}
		{
			dependencies: ["A107000000000700"]
			description: [
				"Craft a &3Jetpack&r -- a hydrogen-powered personal flight device worn in the chestplate slot. Fill it with &3Hydrogen&r gas from the &3Electrolytic Separator&r and store it in a &3Chemical Tank&r."
				""
				"Hold jump to ascend, release to descend. &eToggle hover mode with the armor mode key to maintain altitude automatically.&r"
			]
			id: "A107000000000E00"
			title: "Jetpack"
			rewards: [{
				id: "A107000000000EB1"
				type: "xp"
				xp: 100
			}]
			shape: "diamond"
			size: 1.0d
			tasks: [{
				id: "A107000000000EA1"
				item: { count: 1, id: "mekanism:jetpack" }
				type: "item"
			}]
			x: -8.0d
			y: -6.5d
		}
		{
			dependencies: [
				"A107000000000600"
				"A107000000000700"
			]
			description: [
				"Build a &3Dynamic Tank&r -- a scalable multiblock that stores massive amounts of fluid or gas. Size it from 3x3x3 up to 18x18x18 for enormous capacity."
				""
				"&eDynamic Tanks replace individual fluid and chemical tanks when you need bulk storage.&r Use Dynamic Valves for I/O."
			]
			id: "A107000000000F00"
			title: "Dynamic Tank"
			rewards: [{
				id: "A107000000000FB1"
				type: "xp"
				xp: 100
			}]
			shape: "octagon"
			size: 1.2d
			tasks: [
				{
					count: 12L
					id: "A107000000000FA1"
					item: { count: 1, id: "mekanism:dynamic_tank" }
					type: "item"
				}
				{
					count: 2L
					id: "A107000000000FA2"
					item: { count: 1, id: "mekanism:dynamic_valve" }
					type: "item"
				}
			]
			x: -9.0d
			y: -6.5d
		}
		{
			dependencies: ["A102000000000100"]
			description: [
				"&aMekanism&r's ore processing system multiplies your mining output from &e2x&r up to &e5x&r ingots per ore. Each tier adds more machines to the chain but dramatically increases yield."
				""
				"&e2x:&r Enrichment Chamber only. &e3x:&r +Purification Chamber, Crusher. &e4x:&r +Chemical Injection Chamber. &e5x:&r +Dissolution Chamber, Washer, Crystallizer. Build upward through the tiers as you progress."
			]
			icon: {
				id: "mekanism:enrichment_chamber"
			}
			id: "A108000000000100"
			title: "Ore Processing Overview"
			rewards: [{
				id: "A1080000000001B1"
				type: "xp"
				xp: 25
			}]
			shape: "gear"
			size: 2.0d
			tasks: [{
				id: "A1080000000001A1"
				type: "checkmark"
			}]
			x: -1.0d
			y: -6.0d
		}
		{
			dependencies: ["A108000000000100"]
			description: [
				"You already have the &3Enrichment Chamber&r — that is all you need for Tier 1 ore processing. Feed in raw ore to get dust, then smelt the dust into ingots."
				""
				"{image:moostack:textures/questpics/mekanism/ore_2x.png width:400 height:216 align:center fit:true}"
				""
				"&eYields:&r Silk-touched &eore blocks&r give &e2 dust per ore (×2)&r. Mined &eraw ore&r gives &e4 dust per 3 raw (×1.33)&r. Silk Touch pays off starting here!"
			]
			icon: {
				id: "mekanism:dust_iron"
			}
			id: "A108000000000200"
			title: "2x Ore Doubling"
			rewards: [
				{
					id: "A1080000000002B1"
					type: "xp"
					xp: 50
				}
				{
					count: 16
					id: "A1080000000002B2"
					item: {
						count: 1
						id: "minecraft:raw_iron"
					}
					type: "item"
				}
			]
			shape: "octagon"
			size: 1.5d
			tasks: [{
				id: "A1080000000002A1"
				type: "checkmark"
			}]
			x: -1.0d
			y: -7.5d
		}
		{
			dependencies: [
				"A108000000000200"
				"A102000000000200"
				"A102000000000300"
			]
			description: [
				"Craft a &3Purification Chamber&r -- Tier 2 ore processing. Feed in ore plus &3Oxygen&r gas to produce clumps, then run them through your existing &3Crusher&r and &3Enrichment Chamber&r."
				""
				"{image:moostack:textures/questpics/mekanism/ore_3x.png width:400 height:372 align:center fit:true}"
				""
				"&eYou already have everything except the Purification Chamber.&r Pipe Oxygen from your &3Electrolytic Separator&r. &eOre blocks&r give &e3 clumps (x3)&r. &eRaw ore&r gives &e2 clumps (x2)&r."
			]
			id: "A108000000000300"
			title: "3x: Purification"
			rewards: [
				{
					id: "A1080000000003B1"
					type: "xp"
					xp: 100
				}
				{
					count: 8
					id: "A1080000000003B2"
					item: {
						count: 1
						id: "minecraft:raw_gold"
					}
					type: "item"
				}
			]
			shape: "octagon"
			size: 1.5d
			tasks: [{
				id: "A1080000000003A1"
				item: { count: 1, id: "mekanism:purification_chamber" }
				type: "item"
			}]
			x: 3.0d
			y: -7.5d
		}
		{
			dependencies: [
				"A108000000000300"
				"A102000000000500"
				"A103000000000200"
			]
			description: [
				"Craft a &3Chemical Injection Chamber&r -- Tier 3 ore processing. Feed in ore plus &3Hydrogen Chloride (HCl)&r gas to produce shards, then run them through your existing 3x chain."
				""
				"{image:moostack:textures/questpics/mekanism/ore_4x.png width:400 height:524 align:center fit:true}"
				""
				"&eYou already have the Chemical Infuser and Electrolytic Separator.&r Produce HCl by combining Hydrogen + Chlorine in the Chemical Infuser. Chlorine comes from oxidizing Salt. &eOre blocks&r give &e4 shards (x4)&r."
			]
			id: "A108000000000400"
			title: "4x: Chemical Injection"
			rewards: [
				{
					id: "A1080000000004B1"
					type: "xp"
					xp: 200
				}
				{
					count: 32
					id: "A1080000000004B2"
					item: {
						count: 1
						id: "minecraft:raw_copper"
					}
					type: "item"
				}
			]
			shape: "octagon"
			size: 1.5d
			tasks: [{
				id: "A1080000000004A1"
				item: { count: 1, id: "mekanism:chemical_injection_chamber" }
				type: "item"
			}]
			x: 8.0d
			y: -7.5d
		}
		{
			dependencies: [
				"A108000000000400"
				"A102000000000400"
				"A104000000000200"
			]
			description: [
				"Build the final three machines: &3Chemical Dissolution Chamber&r, &3Chemical Washer&r, and &3Chemical Crystallizer&r. Feed ore plus &3Sulfuric Acid&r into the Dissolution Chamber to produce slurry, wash it, crystallize it, then run crystals through your existing 4x chain."
				""
				"{image:moostack:textures/questpics/mekanism/ore_5x.png width:400 height:628 align:center fit:true}"
				""
				"&eSulfuric Acid:&r Oxidize Sulfur Dust into SO2, then combine SO2 + Water Vapor in your Chemical Infuser. &eOre blocks&r give &e5 crystals (x5)&r. &eRaw ore&r gives &e10 crystals per 3 raw (x3.33)&r."
			]
			id: "A108000000000500"
			title: "5x: Full Dissolution"
			rewards: [
				{
					id: "A1080000000005B1"
					type: "xp"
					xp: 300
				}
				{
					count: 32
					id: "A1080000000005B2"
					item: {
						count: 1
						id: "minecraft:raw_iron"
					}
					type: "item"
				}
			]
			shape: "octagon"
			size: 2.0d
			tasks: [
				{
					id: "A1080000000005A1"
					item: { count: 1, id: "mekanism:chemical_dissolution_chamber" }
					type: "item"
				}
				{
					id: "A1080000000005A2"
					item: { count: 1, id: "mekanism:chemical_washer" }
					type: "item"
				}
				{
					id: "A1080000000005A3"
					item: { count: 1, id: "mekanism:chemical_crystallizer" }
					type: "item"
				}
			]
			x: 13.0d
			y: -8.5d
		}
		{
			dependencies: ["A108000000000500"]
			description: [
				"Build a &3Thermal Evaporation Plant&r -- a multiblock that uses solar heat to evaporate water into &3Brine&r, and brine into &3Lithium&r. Essential for fusion fuel production and advanced chemical processes."
				""
				"&eThe TEP is a 4x4 base, up to 18 blocks tall.&r Place it in a desert or at high altitude for maximum heat. Thermal evaporation blocks, a controller, and valves form the structure."
			]
			id: "A108000000000600"
			title: "Brine & Lithium"
			rewards: [{
				id: "A1080000000006B1"
				type: "xp"
				xp: 200
			}]
			shape: "octagon"
			size: 1.5d
			tasks: [
				{
					count: 33L
					id: "A1080000000006A1"
					item: { count: 1, id: "mekanism:thermal_evaporation_block" }
					type: "item"
				}
				{
					id: "A1080000000006A2"
					item: { count: 1, id: "mekanism:thermal_evaporation_controller" }
					type: "item"
				}
				{
					id: "A1080000000006A3"
					item: { count: 1, id: "mekanism:thermal_evaporation_valve" }
					type: "item"
				}
			]
			x: 15.0d
			y: -8.5d
		}
		{
			dependencies: ["A103000000000300"]
			description: [
				"Produce a &3Refined Obsidian Ingot&r using the &3Osmium Compressor&r on the core spine. Refined Obsidian is needed for &3Atomic Alloy&r, which unlocks elite and ultimate tier machines."
				""
				"&eCrush obsidian in the Crusher for obsidian dust, then compress with liquid osmium.&r Stock up -- you will need many refined obsidian ingots for the advanced tech tree."
			]
			icon: {
				id: "mekanism:ingot_refined_obsidian"
			}
			id: "A108000000000700"
			title: "Refined Obsidian"
			rewards: [{
				id: "A1080000000007B1"
				type: "xp"
				xp: 50
			}]
			shape: "diamond"
			size: 1.2d
			tasks: [{
				id: "A1080000000007A1"
				item: { count: 1, id: "mekanism:ingot_refined_obsidian" }
				type: "item"
			}]
			x: 15.0d
			y: -6.0d
		}
		{
			dependencies: ["A108000000000400"]
			description: [
				"The &3Combiner&r reverses ore processing -- it combines dust and cobblestone back into ore blocks. Useful if you have excess dust and want to re-process at a higher tier."
				""
				"&eA niche but handy machine.&r Convert dust back to raw ore to re-process at 3x, 4x, or 5x for maximum yield."
			]
			id: "A108000000000800"
			title: "Combiner"
			optional: true
			rewards: [{
				id: "A1080000000008B1"
				type: "xp"
				xp: 50
			}]
			shape: "hexagon"
			size: 1.0d
			tasks: [{
				id: "A1080000000008A1"
				item: { count: 1, id: "mekanism:combiner" }
				type: "item"
			}]
			x: 15.0d
			y: -7.5d
		}
		{
			dependencies: [
				"A102000000000400"
				"A102000000000500"
			]
			description: [
				"The nuclear path begins with &3Sulfur&r and the chemical processing machines from the core spine. You need a &3Chemical Oxidizer&r and &3Chemical Infuser&r to produce the gases required for nuclear fuel."
				""
				"&cNuclear power is dangerous.&r Radiation, meltdowns, and waste are all real hazards. But the power output is unmatched. &eProceed with caution and always build safety systems.&r"
			]
			icon: {
				id: "mekanism:dust_sulfur"
			}
			id: "A109000000000100"
			title: "Sulfur & Chemicals"
			rewards: [{
				id: "A1090000000001B1"
				type: "xp"
				xp: 25
			}]
			shape: "gear"
			size: 2.0d
			tasks: [{
				id: "A1090000000001A1"
				type: "checkmark"
			}]
			x: 0.0d
			y: 10.0d
		}
		{
			description: [
				"Mine and smelt &3Uranium Ore&r to obtain &3Uranium Ingots&r. Uranium is the primary fuel source for &aMekanism&r's fission reactor."
				""
				"Uranium ore is rarer than most ores. &eUse the Digital Miner or Fortune pickaxe to maximize yields.&r You will need a steady supply for sustained nuclear power."
			]
			id: "A109000000000200"
			title: "Uranium Ore"
			rewards: [{
				id: "A1090000000002B1"
				type: "xp"
				xp: 50
			}]
			shape: "hexagon"
			size: 1.2d
			tasks: [{
				id: "A1090000000002A1"
				item: { count: 1, id: "mekanism:ingot_uranium" }
				type: "item"
			}]
			x: 2.0d
			y: 10.0d
		}
		{
			description: [
				"Mine &3Fluorite Ore&r to obtain &3Fluorite Gems&r. Fluorite is combined with sulfuric acid to produce &3Hydrofluoric Acid&r gas, a key component of uranium enrichment."
				""
				"Fluorite generates in the deepslate layer. &eEnrich fluorite in the Enrichment Chamber for bonus yield.&r"
			]
			id: "A109000000000300"
			title: "Fluorite"
			rewards: [{
				id: "A1090000000003B1"
				type: "xp"
				xp: 50
			}]
			shape: "hexagon"
			size: 1.2d
			tasks: [{
				id: "A1090000000003A1"
				item: { count: 1, id: "mekanism:fluorite_gem" }
				type: "item"
			}]
			x: 4.0d
			y: 10.0d
		}
		{
			dependencies: [
				"A109000000000200"
				"A102000000000100"
			]
			description: [
				"Produce &3Yellowcake Uranium&r by enriching uranium ingots in the &3Enrichment Chamber&r. This is the first step in the nuclear fuel production chain."
				""
				"&eYellowcake is combined with Hydrofluoric Acid to produce Uranium Hexafluoride gas.&r Keep a stockpile of uranium ingots for continuous fuel production."
			]
			id: "A109000000000400"
			title: "Yellowcake Uranium"
			rewards: [{
				id: "A1090000000004B1"
				type: "xp"
				xp: 75
			}]
			shape: "square"
			size: 1.2d
			tasks: [{
				id: "A1090000000004A1"
				item: { count: 1, id: "mekanism:yellow_cake_uranium" }
				type: "item"
			}]
			x: 2.0d
			y: 12.0d
		}
		{
			dependencies: [
				"A109000000000300"
				"A109000000000100"
			]
			description: [
				"Produce &3Hydrofluoric Acid&r (HF) gas by combining &3Fluorite&r with &3Sulfuric Acid&r in a &3Chemical Infuser&r. HF is needed to convert yellowcake uranium into uranium hexafluoride."
				""
				"&eSulfuric Acid&r is made by oxidizing sulfur dust into SO2, then infusing it with water vapor. You already have the machines from the core spine."
			]
			icon: {
				id: "mekanism:chemical_infuser"
			}
			id: "A109000000000500"
			title: "Hydrofluoric Acid"
			rewards: [{
				id: "A1090000000005B1"
				type: "xp"
				xp: 75
			}]
			shape: "square"
			size: 1.2d
			tasks: [{
				id: "A1090000000005A1"
				type: "checkmark"
			}]
			x: 4.0d
			y: 12.0d
		}
		{
			dependencies: [
				"A109000000000400"
				"A109000000000500"
			]
			description: [
				"Combine &3Uranium Oxide (UO2)&r with &3Hydrofluoric Acid (HF)&r in a &3Chemical Infuser&r to produce &3Uranium Hexafluoride (UF6)&r. This gas is the precursor to fissile fuel."
				""
				"{image:moostack:textures/questpics/mekanism/fission_fuel.png width:400 height:320 align:center fit:true}"
				""
				"&eUF6 must be enriched in an Isotopic Centrifuge to become usable fissile fuel.&r HF comes from combining Fluorite with &3Sulfuric Acid&r in a &3Chemical Infuser&r."
			]
			icon: {
				id: "mekanism:chemical_infuser"
			}
			id: "A109000000000600"
			title: "Uranium Hexafluoride"
			rewards: [{
				id: "A1090000000006B1"
				type: "xp"
				xp: 100
			}]
			shape: "pentagon"
			size: 1.2d
			tasks: [{
				id: "A1090000000006A1"
				type: "checkmark"
			}]
			x: 3.0d
			y: 13.5d
		}
		{
			dependencies: ["A109000000000600"]
			description: [
				"Craft an &3Isotopic Centrifuge&r and use it to enrich &3Uranium Hexafluoride (UF6)&r into &3Fissile Fuel&r. This is the final fuel product that powers the fission reactor."
				""
				"{image:moostack:textures/questpics/mekanism/fission_fuel.png width:400 height:320 align:center fit:true}"
				""
				"&eThe centrifuge also produces Nuclear Waste as a byproduct.&r Store or void the waste — you will need fissile fuel flowing continuously to your reactor."
			]
			id: "A109000000000700"
			title: "Fissile Fuel"
			rewards: [{
				id: "A1090000000007B1"
				type: "xp"
				xp: 150
			}]
			shape: "pentagon"
			size: 1.5d
			tasks: [{
				id: "A1090000000007A1"
				item: { count: 1, id: "mekanism:isotopic_centrifuge" }
				type: "item"
			}]
			x: 3.0d
			y: 15.0d
		}
		{
			dependencies: ["A109000000000700"]
			description: [
				"Craft &3Fission Fuel Assemblies&r and &3Control Rod Assemblies&r — the internal components of the fission reactor. Fuel assemblies hold the fissile fuel, and control rods regulate the reaction rate."
				""
				"&eControl rods sit on top of fuel assemblies inside the reactor.&r More fuel assemblies increase output but require more cooling. Balance power with safety."
			]
			id: "A109000000000800"
			title: "Fuel & Control Assemblies"
			rewards: [{
				id: "A1090000000008B1"
				type: "xp"
				xp: 100
			}]
			shape: "pentagon"
			size: 1.2d
			tasks: [
				{
					id: "A1090000000008A1"
					item: { count: 1, id: "mekanismgenerators:fission_fuel_assembly" }
					type: "item"
				}
				{
					id: "A1090000000008A2"
					item: { count: 1, id: "mekanismgenerators:control_rod_assembly" }
					type: "item"
				}
			]
			x: 3.0d
			y: 17.0d
		}
		{
			dependencies: ["A109000000000800"]
			description: [
				"Craft 4 &3Fission Reactor Ports&r — the I/O blocks for the fission reactor multiblock. Ports handle fuel input, coolant input, steam/heated coolant output, and waste output."
				""
				"&eYou need at least 2 ports (fuel in, steam out) but 4 gives you full control.&r Right-click to toggle between input and output mode."
			]
			id: "A109000000000900"
			title: "Reactor Ports"
			rewards: [{
				id: "A1090000000009B1"
				type: "xp"
				xp: 75
			}]
			shape: "pentagon"
			size: 1.0d
			tasks: [{
				count: 4L
				id: "A1090000000009A1"
				item: { count: 1, id: "mekanismgenerators:fission_reactor_port" }
				type: "item"
			}]
			x: 5.0d
			y: 17.0d
		}
		{
			dependencies: [
				"A109000000000800"
				"A109000000000900"
			]
			description: [
				"Build a complete &3Fission Reactor&r — a multiblock structure that produces massive amounts of heat by splitting uranium atoms. The heat converts water into steam for the Industrial Turbine."
				""
				"{image:moostack:textures/questpics/mekanism/fission_loop.png width:400 height:212 align:center fit:true}"
				""
				"&cWARNING: Fission reactors can melt down if not properly cooled!&r Always build safety systems (redstone shutoff, SCRAM button) before activating. &eStart with a small reactor and scale up carefully.&r"
			]
			id: "A109000000000A00"
			title: "Fission Reactor"
			rewards: [{
				id: "A109000000000AB1"
				type: "xp"
				xp: 300
			}]
			shape: "octagon"
			size: 1.75d
			tasks: [
				{
					count: 26L
					id: "A109000000000AA1"
					item: { count: 1, id: "mekanismgenerators:fission_reactor_casing" }
					type: "item"
				}
				{
					count: 2L
					id: "A109000000000AA2"
					item: { count: 1, id: "mekanismgenerators:fission_reactor_port" }
					type: "item"
				}
				{
					id: "A109000000000AA3"
					item: { count: 1, id: "mekanismgenerators:fission_fuel_assembly" }
					type: "item"
				}
				{
					id: "A109000000000AA4"
					item: { count: 1, id: "mekanismgenerators:control_rod_assembly" }
					type: "item"
				}
			]
			x: 4.0d
			y: 19.0d
		}
		{
			dependencies: ["A109000000000800"]
			description: [
				"Craft a &3Fission Reactor Logic Adapter&r — connects the reactor to redstone circuits. Essential for automated safety systems that monitor reactor temperature and damage."
				""
				"&eThe logic adapter outputs a redstone signal based on reactor status.&r Use it to trigger alarms or automatic SCRAM when temperature exceeds safe limits."
			]
			id: "A109000000000B00"
			title: "Logic Adapter"
			rewards: [{
				id: "A109000000000BB1"
				type: "xp"
				xp: 50
			}]
			shape: "square"
			size: 1.0d
			tasks: [{
				id: "A109000000000BA1"
				item: { count: 1, id: "mekanismgenerators:fission_reactor_logic_adapter" }
				type: "item"
			}]
			x: 1.0d
			y: 18.0d
		}
		{
			dependencies: ["A109000000000B00"]
			description: [
				"Build a redstone safety circuit using 2 &3Logic Adapters&r and a &3Repeater&r. One adapter monitors reactor damage, the other controls the fuel injection rate."
				""
				"&cNever run a fission reactor without a safety shutoff!&r Wire the damage output to disable fuel injection when damage exceeds a threshold. &eA simple comparator circuit saves you from catastrophic meltdown.&r"
			]
			id: "A109000000000C00"
			title: "Redstone Safety"
			rewards: [{
				id: "A109000000000CB1"
				type: "xp"
				xp: 75
			}]
			shape: "square"
			size: 1.0d
			tasks: [
				{
					count: 2L
					id: "A109000000000CA1"
					item: { count: 1, id: "mekanismgenerators:fission_reactor_logic_adapter" }
					type: "item"
				}
				{
					id: "A109000000000CA2"
					item: { count: 1, id: "minecraft:repeater" }
					type: "item"
				}
			]
			x: 0.0d
			y: 19.0d
		}
		{
			dependencies: ["A109000000000B00"]
			description: [
				"Build an emergency SCRAM button using a &3Daylight Detector&r or lever connected to your reactor safety circuit. One press should immediately halt all fuel injection."
				""
				"&cKeep a SCRAM button accessible at all times near your reactor.&r In an emergency, you need to shut down instantly. &eA daylight detector also provides automatic day/night cycling if desired.&r"
			]
			id: "A109000000000D00"
			title: "Emergency SCRAM"
			rewards: [{
				id: "A109000000000DB1"
				type: "xp"
				xp: 50
			}]
			shape: "square"
			size: 1.0d
			tasks: [{
				id: "A109000000000DA1"
				item: { count: 1, id: "minecraft:daylight_detector" }
				type: "item"
			}]
			x: 0.0d
			y: 17.5d
		}
		{
			dependencies: ["A109000000000A00"]
			description: [
				"Craft a full &3Hazmat Suit&r — mask, gown, pants, and boots. This suit protects you from &cradiation&r emitted by nuclear waste, spent fuel, and reactor components."
				""
				"&cWithout a hazmat suit, radiation exposure will damage and eventually kill you.&r &eAlways wear it when handling radioactive materials or working near active reactors.&r"
			]
			id: "A109000000000E00"
			title: "Hazmat Suit"
			rewards: [{
				id: "A109000000000EB1"
				type: "xp"
				xp: 100
			}]
			shape: "pentagon"
			size: 1.2d
			tasks: [
				{
					id: "A109000000000EA1"
					item: { count: 1, id: "mekanism:hazmat_mask" }
					type: "item"
				}
				{
					id: "A109000000000EA2"
					item: { count: 1, id: "mekanism:hazmat_gown" }
					type: "item"
				}
				{
					id: "A109000000000EA3"
					item: { count: 1, id: "mekanism:hazmat_pants" }
					type: "item"
				}
				{
					id: "A109000000000EA4"
					item: { count: 1, id: "mekanism:hazmat_boots" }
					type: "item"
				}
			]
			x: 6.0d
			y: 19.0d
		}
		{
			dependencies: ["A109000000000A00"]
			description: [
				"Your fission reactor produces heated coolant (or steam if using water coolant). This steam drives the &3Industrial Turbine&r — a massive multiblock that converts steam into RF at incredible rates."
				""
				"&ePipe steam from the reactor to the turbine using Mechanical Pipes.&r The turbine is the primary power conversion method for nuclear energy."
			]
			icon: {
				id: "mekanism:basic_mechanical_pipe"
			}
			id: "A109000000000F00"
			title: "Steam Generation"
			rewards: [{
				id: "A109000000000FB1"
				type: "xp"
				xp: 50
			}]
			shape: "pentagon"
			size: 1.2d
			tasks: [{
				id: "A109000000000FA1"
				type: "checkmark"
			}]
			x: 8.0d
			y: 17.0d
		}
		{
			dependencies: ["A109000000000F00"]
			description: [
				"Craft &3Turbine Valves&r (steam input) and &3Turbine Vents&r (water output). Valves accept steam from the reactor, and vents exhaust the cooled water back."
				""
				"&eYou need at least one valve and one vent.&r Place valves where steam pipes connect, and vents where water returns. Multiple of each improves throughput."
			]
			id: "A109000000001000"
			title: "Turbine Valves & Vents"
			rewards: [{
				id: "A1090000000010B1"
				type: "xp"
				xp: 75
			}]
			shape: "pentagon"
			size: 1.0d
			tasks: [
				{
					count: 2L
					id: "A1090000000010A1"
					item: { count: 1, id: "mekanismgenerators:turbine_valve" }
					type: "item"
				}
				{
					id: "A1090000000010A2"
					item: { count: 1, id: "mekanismgenerators:turbine_vent" }
					type: "item"
				}
			]
			x: 9.0d
			y: 19.0d
		}
		{
			dependencies: ["A109000000000F00"]
			description: [
				"Craft &3Turbine Rotors&r, &3Turbine Blades&r, and a &3Rotational Complex&r — the spinning components inside the turbine. Steam pushes the blades, which spin the rotors to generate power."
				""
				"&eStack rotors vertically with 2 blades each.&r The rotational complex sits on top connecting rotors to the electromagnetic coils. More rotors = more steam capacity."
			]
			id: "A109000000001100"
			title: "Turbine Internals"
			rewards: [{
				id: "A1090000000011B1"
				type: "xp"
				xp: 75
			}]
			shape: "pentagon"
			size: 1.0d
			tasks: [
				{
					count: 2L
					id: "A1090000000011A1"
					item: { count: 1, id: "mekanismgenerators:turbine_rotor" }
					type: "item"
				}
				{
					count: 4L
					id: "A1090000000011A2"
					item: { count: 1, id: "mekanismgenerators:turbine_blade" }
					type: "item"
				}
				{
					id: "A1090000000011A3"
					item: { count: 1, id: "mekanismgenerators:rotational_complex" }
					type: "item"
				}
			]
			x: 8.0d
			y: 19.0d
		}
		{
			dependencies: ["A109000000000F00"]
			description: [
				"Craft &3Pressure Dispersers&r, &3Electromagnetic Coils&r, and a &3Saturating Condenser&r. Dispersers spread steam evenly, coils convert rotation to RF, and the condenser reclaims water."
				""
				"&eFill the layer above the rotational complex with pressure dispersers.&r Place coils above that, then the condenser. This completes the power conversion chain."
			]
			id: "A109000000001200"
			title: "Turbine Components"
			rewards: [{
				id: "A1090000000012B1"
				type: "xp"
				xp: 75
			}]
			shape: "pentagon"
			size: 1.0d
			tasks: [
				{
					id: "A1090000000012A1"
					item: { count: 1, id: "mekanism:pressure_disperser" }
					type: "item"
				}
				{
					id: "A1090000000012A2"
					item: { count: 1, id: "mekanismgenerators:electromagnetic_coil" }
					type: "item"
				}
				{
					id: "A1090000000012A3"
					item: { count: 1, id: "mekanism:saturating_condenser" }
					type: "item"
				}
			]
			x: 8.0d
			y: 20.5d
		}
		{
			dependencies: [
				"A109000000001000"
				"A109000000001100"
				"A109000000001200"
			]
			description: [
				"Build a complete &3Industrial Turbine&r — the massive multiblock that converts steam from fission into RF. A properly sized turbine can produce millions of RF/tick."
				""
				"&eMinimum 5x5x5 structure.&r Turbine casing forms the shell, with rotors, dispersers, coils, and condenser inside. Pipe steam in through valves and water out through vents."
			]
			id: "A109000000001300"
			title: "Industrial Turbine"
			rewards: [{
				id: "A1090000000013B1"
				type: "xp"
				xp: 500
			}]
			shape: "octagon"
			size: 1.75d
			tasks: [
				{
					count: 52L
					id: "A1090000000013A1"
					item: { count: 1, id: "mekanismgenerators:turbine_casing" }
					type: "item"
				}
				{
					count: 2L
					id: "A1090000000013A2"
					item: { count: 1, id: "mekanismgenerators:turbine_valve" }
					type: "item"
				}
				{
					count: 2L
					id: "A1090000000013A3"
					item: { count: 1, id: "mekanismgenerators:turbine_vent" }
					type: "item"
				}
				{
					count: 5L
					id: "A1090000000013A4"
					item: { count: 1, id: "mekanismgenerators:turbine_rotor" }
					type: "item"
				}
				{
					count: 10L
					id: "A1090000000013A5"
					item: { count: 1, id: "mekanismgenerators:turbine_blade" }
					type: "item"
				}
				{
					id: "A1090000000013A6"
					item: { count: 1, id: "mekanismgenerators:rotational_complex" }
					type: "item"
				}
				{
					count: 9L
					id: "A1090000000013A7"
					item: { count: 1, id: "mekanism:pressure_disperser" }
					type: "item"
				}
				{
					count: 4L
					id: "A1090000000013A8"
					item: { count: 1, id: "mekanismgenerators:electromagnetic_coil" }
					type: "item"
				}
				{
					id: "A1090000000013A9"
					item: { count: 1, id: "mekanism:saturating_condenser" }
					type: "item"
				}
			]
			x: 9.0d
			y: 21.5d
		}
		{
			dependencies: ["A109000000000A00"]
			description: [
				"Produce &3Sodium&r gas by processing &3Salt&r in a &3Chemical Oxidizer&r. Sodium is a superior coolant for the fission reactor — it absorbs more heat than water, enabling higher burn rates and more efficient power generation."
				""
				"&eSalt can be found by mining or produced renewably via the Thermal Evaporation Plant&r (evaporate water into brine, yielding salt as a byproduct). You already have a Chemical Oxidizer from fission fuel processing."
			]
			icon: {
				id: "mekanism:chemical_oxidizer"
			}
			id: "A109000000001400"
			title: "Sodium Production"
			rewards: [{
				id: "A1090000000014B1"
				type: "xp"
				xp: 75
			}]
			shape: "pentagon"
			size: 1.2d
			tasks: [{
				count: 16L
				id: "A1090000000014A1"
				item: { count: 1, id: "mekanism:salt" }
				type: "item"
			}]
			x: 12.0d
			y: 19.0d
		}
		{
			dependencies: ["A109000000001400"]
			description: [
				"Craft the core components for the &3Thermoelectric Boiler&r multiblock. &3Boiler Valves&r handle heated sodium input, cooled sodium output, water input, and steam output."
				""
				"&3Superheating Elements&r go in the bottom section to transfer heat from sodium. &3Pressure Dispersers&r spread steam evenly across the upper collection section."
			]
			id: "A109000000001500"
			title: "Boiler Components"
			rewards: [{
				id: "A1090000000015B1"
				type: "xp"
				xp: 75
			}]
			shape: "pentagon"
			size: 1.0d
			tasks: [
				{
					count: 4L
					id: "A1090000000015A1"
					item: { count: 1, id: "mekanism:boiler_valve" }
					type: "item"
				}
				{
					id: "A1090000000015A2"
					item: { count: 1, id: "mekanism:superheating_element" }
					type: "item"
				}
				{
					id: "A1090000000015A3"
					item: { count: 1, id: "mekanism:pressure_disperser" }
					type: "item"
				}
			]
			x: 12.0d
			y: 20.5d
		}
		{
			dependencies: [
				"A109000000001500"
				"A109000000001300"
			]
			description: [
				"Build a complete &3Thermoelectric Boiler&r and connect the &3sodium coolant loop&r. The boiler receives heated sodium from the fission reactor, converts water into steam for the turbine, and returns cooled sodium back to the reactor."
				""
				"{image:moostack:textures/questpics/mekanism/sodium_loop.png width:400 height:444 align:center fit:true}"
				""
				"&eMinimum 3x3x4 structure.&r Pipe sodium from reactor ports → boiler valves → back to reactor. Steam output goes to the Industrial Turbine. &3This upgrade significantly increases your reactor's power output.&r"
			]
			id: "A109000000001600"
			title: "Thermoelectric Boiler"
			rewards: [{
				id: "A1090000000016B1"
				type: "xp"
				xp: 300
			}]
			shape: "octagon"
			size: 1.5d
			tasks: [
				{
					count: 24L
					id: "A1090000000016A1"
					item: { count: 1, id: "mekanism:boiler_casing" }
					type: "item"
				}
				{
					count: 2L
					id: "A1090000000016A2"
					item: { count: 1, id: "mekanism:boiler_valve" }
					type: "item"
				}
			]
			x: 12.0d
			y: 22.0d
		}
		{
			dependencies: ["A108000000000600"]
			description: [
				"Produce &3Deuterium&r gas by electrolyzing &3Heavy Water&r in an &3Electrolytic Separator&r. Heavy water is obtained by pumping regular water through the &3Thermal Evaporation Plant&r."
				""
				"&eTEP evaporates water into brine, then a second TEP evaporates brine into lithium.&r Heavy water is a byproduct of the brine process. Deuterium is half of D-T fusion fuel."
			]
			icon: {
				id: "mekanism:electrolytic_separator"
			}
			id: "A109000000001700"
			title: "Deuterium"
			rewards: [{
				id: "A1090000000017B1"
				type: "xp"
				xp: 100
			}]
			shape: "hexagon"
			size: 1.2d
			tasks: [{
				id: "A1090000000017A1"
				type: "checkmark"
			}]
			x: 16.0d
			y: 13.0d
		}
		{
			dependencies: ["A109000000001700"]
			description: [
				"Produce &3Tritium&r by exposing &3Lithium&r to solar neutron radiation in a &3Solar Neutron Activator&r. Tritium is the other half of D-T fusion fuel."
				""
				"&eLithium comes from evaporating brine in the TEP.&r The Solar Neutron Activator needs clear sky access. Use a &3Rotary Condensentrator&r to convert gases to fluids if needed for storage."
			]
			id: "A109000000001800"
			title: "Tritium"
			rewards: [{
				id: "A1090000000018B1"
				type: "xp"
				xp: 150
			}]
			shape: "hexagon"
			size: 1.2d
			tasks: [{
				id: "A1090000000018A1"
				item: { count: 1, id: "mekanism:solar_neutron_activator" }
				type: "item"
			}]
			x: 16.0d
			y: 15.0d
		}
		{
			dependencies: [
				"A109000000001700"
				"A109000000001800"
			]
			description: [
				"Combine &3Deuterium&r and &3Tritium&r gases in a &3Chemical Infuser&r to produce &3D-T Fuel&r — the fuel for the fusion reactor. This is the most energy-dense fuel in &aMekanism&r."
				""
				"&eStore D-T fuel in chemical tanks before feeding it to the fusion reactor.&r You need a steady supply of both deuterium and tritium for continuous fusion power."
			]
			icon: {
				id: "mekanism:chemical_infuser"
			}
			id: "A109000000001900"
			title: "D-T Fuel"
			rewards: [{
				id: "A1090000000019B1"
				type: "xp"
				xp: 150
			}]
			shape: "pentagon"
			size: 1.2d
			tasks: [{
				id: "A1090000000019A1"
				type: "checkmark"
			}]
			x: 17.0d
			y: 17.0d
		}
		{
			dependencies: ["A109000000001900"]
			description: [
				"Craft a &3Hohlraum&r — a specialized container that holds D-T fuel for fusion reactor ignition. The hohlraum must be filled with D-T fuel and placed inside the reactor to start the fusion process."
				""
				"&eFill the hohlraum by placing it in a chemical tank containing D-T fuel.&r Once full, insert it into the fusion reactor GUI to prepare for ignition."
			]
			id: "A109000000001A00"
			title: "Hohlraum"
			rewards: [{
				id: "A109000000001AB1"
				type: "xp"
				xp: 150
			}]
			shape: "pentagon"
			size: 1.2d
			tasks: [{
				id: "A109000000001AA1"
				item: { count: 1, id: "mekanismgenerators:hohlraum" }
				type: "item"
			}]
			x: 17.0d
			y: 19.0d
		}
		{
			description: [
				"Craft a &3Laser&r — a directed energy device that fires a beam of concentrated RF. Lasers are used to provide the ignition energy for the fusion reactor via a &3Laser Amplifier&r."
				""
				"&eLasers consume massive amounts of power.&r Point them at a Laser Amplifier to charge it up, then release the stored energy to ignite fusion."
			]
			id: "A109000000001B00"
			title: "Laser"
			rewards: [{
				id: "A109000000001BB1"
				type: "xp"
				xp: 75
			}]
			shape: "square"
			size: 1.0d
			tasks: [{
				id: "A109000000001BA1"
				item: { count: 1, id: "mekanism:laser" }
				type: "item"
			}]
			x: 20.0d
			y: 15.0d
		}
		{
			dependencies: ["A109000000001B00"]
			description: [
				"Craft a &3Laser Amplifier&r — stores energy from lasers and releases it in a concentrated burst. This is required to provide the enormous ignition energy for the fusion reactor."
				""
				"&ePoint your laser at the amplifier and wait for it to charge.&r Once it reaches the ignition threshold, aim the amplifier at the fusion reactor's Laser Focus Matrix to start fusion."
			]
			id: "A109000000001C00"
			title: "Laser Amplifier"
			rewards: [{
				id: "A109000000001CB1"
				type: "xp"
				xp: 100
			}]
			shape: "square"
			size: 1.0d
			tasks: [{
				id: "A109000000001CA1"
				item: { count: 1, id: "mekanism:laser_amplifier" }
				type: "item"
			}]
			x: 20.0d
			y: 17.0d
		}
		{
			dependencies: ["A109000000001900"]
			description: [
				"Craft 3 &3Fusion Reactor Ports&r — the I/O blocks for the fusion reactor multiblock. Ports handle D-T fuel input, steam/energy output, and optional water input for steam generation."
				""
				"&eRight-click to toggle between input and output mode.&r You need at minimum a fuel input port and an energy/steam output port."
			]
			id: "A109000000001D00"
			title: "Fusion Reactor Ports"
			rewards: [{
				id: "A109000000001DB1"
				type: "xp"
				xp: 100
			}]
			shape: "pentagon"
			size: 1.0d
			tasks: [{
				count: 3L
				id: "A109000000001DA1"
				item: { count: 1, id: "mekanismgenerators:fusion_reactor_port" }
				type: "item"
			}]
			x: 19.0d
			y: 19.0d
		}
		{
			dependencies: ["A109000000001900"]
			description: [
				"Craft a &3Laser Focus Matrix&r — the ignition point of the fusion reactor. The Laser Amplifier fires its stored energy at this block to initiate the fusion reaction."
				""
				"&ePlace the focus matrix in the reactor frame facing the laser amplifier.&r It replaces one of the frame blocks. Once ignited, fusion sustains itself as long as fuel flows."
			]
			id: "A109000000001E00"
			title: "Laser Focus Matrix"
			rewards: [{
				id: "A109000000001EB1"
				type: "xp"
				xp: 100
			}]
			shape: "pentagon"
			size: 1.0d
			tasks: [{
				id: "A109000000001EA1"
				item: { count: 1, id: "mekanismgenerators:laser_focus_matrix" }
				type: "item"
			}]
			x: 19.0d
			y: 17.0d
		}
		{
			dependencies: [
				"A109000000001A00"
				"A109000000001C00"
				"A109000000001D00"
				"A109000000001E00"
			]
			description: [
				"Build a complete &3Fusion Reactor&r — the ultimate power source in &aMekanism&r. Fuses deuterium and tritium to produce staggering amounts of energy. The reactor is a hollow 5x5x5 multiblock."
				""
				"&eIgnite with a charged Laser Amplifier aimed at the Focus Matrix.&r Once running, fusion produces enough power for an entire mega-base. The pinnacle of Mekanism engineering."
			]
			id: "A109000000001F00"
			title: "Fusion Reactor"
			rewards: [{
				id: "A109000000001FB1"
				type: "xp"
				xp: 500
			}]
			shape: "octagon"
			size: 1.75d
			tasks: [
				{
					id: "A109000000001FA1"
					item: { count: 1, id: "mekanismgenerators:fusion_reactor_controller" }
					type: "item"
				}
				{
					count: 36L
					id: "A109000000001FA2"
					item: { count: 1, id: "mekanismgenerators:fusion_reactor_frame" }
					type: "item"
				}
				{
					count: 3L
					id: "A109000000001FA3"
					item: { count: 1, id: "mekanismgenerators:fusion_reactor_port" }
					type: "item"
				}
				{
					id: "A109000000001FA4"
					item: { count: 1, id: "mekanismgenerators:laser_focus_matrix" }
					type: "item"
				}
			]
			x: 18.0d
			y: 21.0d
		}
		{
			dependencies: ["A109000000000A00"]
			description: [
				"Craft a &3Radioactive Waste Barrel&r — stores radioactive waste safely. Your fission reactor produces nuclear waste that must be contained or processed."
				""
				"&cDo not let radioactive waste leak!&r Barrels prevent radiation from spreading. &eProcess waste into plutonium and polonium for advanced materials.&r"
			]
			id: "A10A000000000100"
			title: "Radioactive Waste Barrel"
			rewards: [{
				id: "A10A0000000001B1"
				type: "xp"
				xp: 75
			}]
			shape: "pentagon"
			size: 1.2d
			tasks: [{
				id: "A10A0000000001A1"
				item: { count: 1, id: "mekanism:radioactive_waste_barrel" }
				type: "item"
			}]
			x: 4.0d
			y: 23.0d
		}
		{
			dependencies: ["A10A000000000100"]
			description: [
				"Process nuclear waste in an &3Isotopic Centrifuge&r to extract &3Plutonium&r. This radioactive material is a key ingredient for the antimatter production chain."
				""
				"&ePlutonium is produced by centrifuging spent nuclear waste.&r Handle with hazmat protection. It will be compressed into pellets for the SPS."
			]
			icon: {
				id: "mekanism:isotopic_centrifuge"
			}
			id: "A10A000000000200"
			title: "Plutonium"
			rewards: [{
				id: "A10A0000000002B1"
				type: "xp"
				xp: 75
			}]
			shape: "square"
			size: 1.0d
			tasks: [{
				id: "A10A0000000002A1"
				type: "checkmark"
			}]
			x: 3.0d
			y: 25.0d
		}
		{
			dependencies: ["A10A000000000100"]
			description: [
				"Expose nuclear waste to solar neutron radiation in a &3Solar Neutron Activator&r to produce &3Polonium&r. Another critical ingredient for antimatter pellets."
				""
				"&eThe Solar Neutron Activator needs clear sky access.&r Polonium and plutonium combine to form antimatter — the ultimate crafting material."
			]
			icon: {
				id: "mekanism:solar_neutron_activator"
			}
			id: "A10A000000000300"
			title: "Polonium"
			rewards: [{
				id: "A10A0000000003B1"
				type: "xp"
				xp: 75
			}]
			shape: "square"
			size: 1.0d
			tasks: [{
				id: "A10A0000000003A1"
				type: "checkmark"
			}]
			x: 5.0d
			y: 25.0d
		}
		{
			dependencies: ["A10A000000000200"]
			description: [
				"Compress &3Plutonium&r gas into a &3Plutonium Pellet&r using the &3Chemical Crystallizer&r. Pellets are the solid form needed for antimatter production."
				""
				"&eEach pellet requires a significant amount of plutonium gas.&r Ensure your waste processing pipeline is running efficiently."
			]
			id: "A10A000000000400"
			title: "Plutonium Pellet"
			rewards: [{
				id: "A10A0000000004B1"
				type: "xp"
				xp: 100
			}]
			shape: "pentagon"
			size: 1.0d
			tasks: [{
				id: "A10A0000000004A1"
				item: { count: 1, id: "mekanism:pellet_plutonium" }
				type: "item"
			}]
			x: 3.0d
			y: 27.0d
		}
		{
			dependencies: ["A10A000000000300"]
			description: [
				"Compress &3Polonium&r gas into a &3Polonium Pellet&r using the &3Chemical Crystallizer&r. Combined with plutonium pellets, these form antimatter."
				""
				"&ePolonim pellets are equally important as plutonium pellets.&r Both are needed in equal amounts for antimatter production."
			]
			id: "A10A000000000500"
			title: "Polonium Pellet"
			rewards: [{
				id: "A10A0000000005B1"
				type: "xp"
				xp: 100
			}]
			shape: "pentagon"
			size: 1.0d
			tasks: [{
				id: "A10A0000000005A1"
				item: { count: 1, id: "mekanism:pellet_polonium" }
				type: "item"
			}]
			x: 5.0d
			y: 27.0d
		}
		{
			dependencies: [
				"A10A000000000400"
				"A10A000000000500"
			]
			description: [
				"Produce an &3Antimatter Pellet&r by combining &3Plutonium Pellet&r and &3Polonium Pellet&r in the SPS (once built). Antimatter is the rarest and most powerful material in &aMekanism&r."
				""
				"&eAntimatter pellets are required for MekaSuit, MekaTool, and the Antiprotonic Nucleosynthesizer.&r This is the endgame material."
			]
			id: "A10A000000000600"
			title: "Antimatter Pellet"
			rewards: [{
				id: "A10A0000000006B1"
				type: "xp"
				xp: 300
			}]
			shape: "octagon"
			size: 1.5d
			tasks: [{
				id: "A10A0000000006A1"
				item: { count: 1, id: "mekanism:pellet_antimatter" }
				type: "item"
			}]
			x: 4.0d
			y: 28.5d
		}
		{
			dependencies: [
				"A10A000000000600"
				"A105000000000100"
			]
			description: [
				"Build the &3Supercritical Phase Shifter (SPS)&r — the most advanced multiblock in &aMekanism&r. It converts polonium into antimatter using extreme amounts of energy."
				""
				"&eThe SPS is a 7x7x7 hollow structure requiring 122 SPS casings, 4 ports, and 2 supercharged coils.&r This is the ultimate crafting challenge. Requires ultimate circuits from the core spine."
			]
			id: "A10A000000000700"
			title: "Supercritical Phase Shifter"
			rewards: [{
				id: "A10A0000000007B1"
				type: "xp"
				xp: 500
			}]
			shape: "octagon"
			size: 1.75d
			tasks: [
				{
					count: 122L
					id: "A10A0000000007A1"
					item: { count: 1, id: "mekanism:sps_casing" }
					type: "item"
				}
				{
					count: 4L
					id: "A10A0000000007A2"
					item: { count: 1, id: "mekanism:sps_port" }
					type: "item"
				}
				{
					count: 2L
					id: "A10A0000000007A3"
					item: { count: 1, id: "mekanism:supercharged_coil" }
					type: "item"
				}
			]
			x: 4.0d
			y: 30.0d
		}
		{
			dependencies: ["A10A000000000600"]
			description: [
				"Craft an &3Antiprotonic Nucleosynthesizer&r — uses antimatter to transmute elements. This machine can create materials that cannot be found naturally, including rare earth elements."
				""
				"&eThe nucleosynthesizer is the ultimate crafting machine.&r Feed it antimatter pellets and a base material to produce exotic outputs. Check JEI for transmutation recipes."
			]
			id: "A10A000000000800"
			title: "Antiprotonic Nucleosynthesizer"
			rewards: [{
				id: "A10A0000000008B1"
				type: "xp"
				xp: 300
			}]
			shape: "octagon"
			size: 1.5d
			tasks: [{
				id: "A10A0000000008A1"
				item: { count: 1, id: "mekanism:antiprotonic_nucleosynthesizer" }
				type: "item"
			}]
			x: 4.0d
			y: 32.0d
		}
		{
			dependencies: [
				"A109000000000A00"
				"A104000000000200"
			]
			description: [
				"Craft a &3Digital Miner&r — an automated mining machine that teleports ores directly into its inventory. Configure filters to target specific ores, set a mining radius, and let it work."
				""
				"&eThe Digital Miner replaces manual branch mining entirely.&r Set up ore filters, provide power, and it will extract every matching ore in range. Requires an elite control circuit."
			]
			id: "A10A000000000900"
			title: "Digital Miner"
			rewards: [{
				id: "A10A0000000009B1"
				type: "xp"
				xp: 200
			}]
			shape: "octagon"
			size: 1.5d
			tasks: [{
				id: "A10A0000000009A1"
				item: { count: 1, id: "mekanism:digital_miner" }
				type: "item"
			}]
			x: 8.0d
			y: 23.0d
		}
		{
			dependencies: [
				"A109000000000A00"
				"A104000000000100"
			]
			description: [
				"Craft an &3Atomic Disassembler&r — an all-in-one RF-powered tool that mines, farms, and fights. It functions as a pickaxe, shovel, axe, and sword simultaneously."
				""
				"&eCharge it in an energy cube or Induction Matrix.&r Toggle between normal, vein mining, and extended modes. The ultimate multi-tool before MekaTool."
			]
			id: "A10A000000000A00"
			title: "Atomic Disassembler"
			rewards: [{
				id: "A10A000000000AB1"
				type: "xp"
				xp: 150
			}]
			shape: "pentagon"
			size: 1.2d
			tasks: [{
				id: "A10A000000000AA1"
				item: { count: 1, id: "mekanism:atomic_disassembler" }
				type: "item"
			}]
			x: 10.0d
			y: 23.0d
		}
		{
			dependencies: ["A10A000000000600"]
			description: [
				"Craft the &3MekaTool&r — the ultimate multi-tool in &aMekanism&r. It combines the functions of the Atomic Disassembler with modular upgrades like vein mining, teleportation, and farming."
				""
				"&eRequires antimatter pellets to craft.&r Install modules at the &3Modification Station&r to customize its abilities. The MekaTool is the pinnacle of Mekanism tool technology."
			]
			id: "A10A000000000B00"
			title: "MekaTool"
			rewards: [{
				id: "A10A000000000BB1"
				type: "xp"
				xp: 300
			}]
			shape: "octagon"
			size: 1.5d
			tasks: [{
				id: "A10A000000000BA1"
				item: { count: 1, id: "mekanism:meka_tool" }
				type: "item"
			}]
			x: 8.0d
			y: 28.0d
		}
		{
			dependencies: ["A109000000000A00"]
			description: [
				"Craft a &3Modification Station&r — the module installer for MekaSuit and MekaTool. Place your equipment and available modules in the GUI to install or remove upgrades."
				""
				"&eEach piece of MekaSuit and the MekaTool has specific module slots.&r Check the GUI to see which modules can be installed in each slot."
			]
			id: "A10A000000000C00"
			title: "Modification Station"
			rewards: [{
				id: "A10A000000000CB1"
				type: "xp"
				xp: 100
			}]
			shape: "square"
			size: 1.2d
			tasks: [{
				id: "A10A000000000CA1"
				item: { count: 1, id: "mekanism:modification_station" }
				type: "item"
			}]
			x: 10.0d
			y: 26.0d
		}
		{
			dependencies: ["A10A000000000600"]
			description: [
				"Craft the full &3MekaSuit&r — helmet, bodyarmor, pants, and boots. The ultimate armor set in &aMekanism&r, powered by RF with modular upgrades for flight, radiation shielding, and more."
				""
				"&eRequires antimatter pellets to craft.&r Each piece has module slots. Install modules at the Modification Station to unlock abilities like jetpack flight, gravitational modulation, and vision enhancement."
			]
			id: "A10A000000000D00"
			title: "MekaSuit"
			rewards: [{
				id: "A10A000000000DB1"
				type: "xp"
				xp: 500
			}]
			shape: "octagon"
			size: 1.75d
			tasks: [
				{
					id: "A10A000000000DA1"
					item: { count: 1, id: "mekanism:mekasuit_helmet" }
					type: "item"
				}
				{
					id: "A10A000000000DA2"
					item: { count: 1, id: "mekanism:mekasuit_bodyarmor" }
					type: "item"
				}
				{
					id: "A10A000000000DA3"
					item: { count: 1, id: "mekanism:mekasuit_pants" }
					type: "item"
				}
				{
					id: "A10A000000000DA4"
					item: { count: 1, id: "mekanism:mekasuit_boots" }
					type: "item"
				}
			]
			x: 8.0d
			y: 30.0d
		}
		{
			dependencies: [
				"A109000000000A00"
				"A105000000000100"
			]
			description: [
				"Craft a &3QIO Drive Array&r — the core of Mekanism's wireless storage network. Insert QIO drives to create a digital storage system accessible from anywhere."
				""
				"&eThe QIO system is Mekanism's answer to AE2 and Refined Storage.&r Drive arrays hold the storage drives, while dashboards and portable units provide access."
			]
			id: "A10A000000000E00"
			title: "QIO Drive Array"
			rewards: [{
				id: "A10A000000000EB1"
				type: "xp"
				xp: 200
			}]
			shape: "octagon"
			size: 1.5d
			tasks: [{
				id: "A10A000000000EA1"
				item: { count: 1, id: "mekanism:qio_drive_array" }
				type: "item"
			}]
			x: 12.0d
			y: 25.0d
		}
		{
			dependencies: ["A10A000000000E00"]
			description: [
				"Craft a &3QIO Drive&r — the storage medium for the QIO system. Insert drives into the Drive Array to add item storage capacity."
				""
				"&eHigher-tier drives hold more items and types.&r Start with base drives and upgrade as your storage needs grow."
			]
			id: "A10A000000000F00"
			title: "QIO Drive"
			rewards: [{
				id: "A10A000000000FB1"
				type: "xp"
				xp: 100
			}]
			shape: "square"
			size: 1.0d
			tasks: [{
				id: "A10A000000000FA1"
				item: { count: 1, id: "mekanism:qio_drive_base" }
				type: "item"
			}]
			x: 12.0d
			y: 27.0d
		}
		{
			dependencies: ["A10A000000000E00"]
			description: [
				"Craft a &3QIO Importer&r and &3QIO Exporter&r — these blocks connect your QIO frequency to the physical world. The importer pulls items into QIO storage, and the exporter pushes items out."
				""
				"&ePlace importers on chests or machine outputs to auto-store items.&r Place exporters to auto-supply machines with materials from QIO."
			]
			id: "A10A000000001000"
			title: "QIO Import/Export"
			rewards: [{
				id: "A10A0000000010B1"
				type: "xp"
				xp: 100
			}]
			shape: "square"
			size: 1.0d
			tasks: [
				{
					id: "A10A0000000010A1"
					item: { count: 1, id: "mekanism:qio_importer" }
					type: "item"
				}
				{
					id: "A10A0000000010A2"
					item: { count: 1, id: "mekanism:qio_exporter" }
					type: "item"
				}
			]
			x: 14.0d
			y: 25.0d
		}
		{
			dependencies: ["A10A000000000E00"]
			description: [
				"Craft a &3QIO Dashboard&r — a block that provides a crafting-table-like interface to your entire QIO storage network. Access all stored items and craft directly from QIO inventory."
				""
				"&ePlace the dashboard anywhere and set it to the same QIO frequency.&r It acts as a universal crafting terminal for your wireless storage."
			]
			id: "A10A000000001100"
			title: "QIO Dashboard"
			rewards: [{
				id: "A10A0000000011B1"
				type: "xp"
				xp: 150
			}]
			shape: "pentagon"
			size: 1.2d
			tasks: [{
				id: "A10A0000000011A1"
				item: { count: 1, id: "mekanism:qio_dashboard" }
				type: "item"
			}]
			x: 14.0d
			y: 27.0d
		}
		{
			dependencies: ["A10A000000000E00"]
			description: [
				"Craft a &3Portable QIO Dashboard&r — access your entire QIO storage network from your inventory, anywhere in any dimension. The ultimate portable storage solution."
				""
				"&eSet the frequency and carry it with you.&r Open it like a backpack to access all QIO-stored items on the go. No more running back to base for materials."
			]
			id: "A10A000000001200"
			title: "Portable QIO Dashboard"
			rewards: [{
				id: "A10A0000000012B1"
				type: "xp"
				xp: 200
			}]
			shape: "square"
			size: 1.0d
			tasks: [{
				id: "A10A0000000012A1"
				item: { count: 1, id: "mekanism:portable_qio_dashboard" }
				type: "item"
			}]
			x: 14.0d
			y: 29.0d
		}
		{
			dependencies: ["A10A000000000D00"]
			description: [
				"Craft an &3Energy Unit Module&r — increases the energy capacity of your MekaSuit. More energy means longer operation between charges."
				""
				"&eInstall in any MekaSuit piece at the Modification Station.&r Stack multiple units for even more capacity."
			]
			id: "A10A000000001300"
			title: "Energy Unit Module"
			rewards: [{
				id: "A10A0000000013B1"
				type: "xp"
				xp: 50
			}]
			size: 1.0d
			tasks: [{
				id: "A10A0000000013A1"
				item: { count: 1, id: "mekanism:module_energy_unit" }
				type: "item"
			}]
			x: 10.0d
			y: 31.0d
		}
		{
			dependencies: ["A10A000000000D00"]
			description: [
				"Craft a &3Radiation Shielding Module&r — protects you from radiation when installed in MekaSuit. Replaces the need for a full hazmat suit."
				""
				"&eInstall in the MekaSuit bodyarmor.&r Essential if you work near reactors and radioactive materials regularly."
			]
			id: "A10A000000001400"
			title: "Radiation Shielding Module"
			rewards: [{
				id: "A10A0000000014B1"
				type: "xp"
				xp: 50
			}]
			size: 1.0d
			tasks: [{
				id: "A10A0000000014A1"
				item: { count: 1, id: "mekanism:module_radiation_shielding_unit" }
				type: "item"
			}]
			x: 10.0d
			y: 32.0d
		}
		{
			dependencies: ["A10A000000000D00"]
			description: [
				"Craft a &3Jetpack Module&r — provides hydrogen-free flight when installed in MekaSuit pants. Uses RF instead of hydrogen gas."
				""
				"&eA major upgrade over the standalone Jetpack.&r No fuel management needed, just keep your MekaSuit charged."
			]
			id: "A10A000000001500"
			title: "Jetpack Module"
			rewards: [{
				id: "A10A0000000015B1"
				type: "xp"
				xp: 75
			}]
			size: 1.0d
			tasks: [{
				id: "A10A0000000015A1"
				item: { count: 1, id: "mekanism:module_jetpack_unit" }
				type: "item"
			}]
			x: 10.0d
			y: 33.0d
		}
		{
			dependencies: ["A10A000000000D00"]
			description: [
				"Craft a &3Gravitational Modulating Module&r — enables creative-mode-like flight when installed in MekaSuit pants. Fly freely in any direction."
				""
				"&eThe ultimate flight module.&r No fuel, no altitude limits, just pure RF-powered creative flight. Very power-hungry though — pair with Energy Units."
			]
			id: "A10A000000001600"
			title: "Gravitational Modulating Module"
			rewards: [{
				id: "A10A0000000016B1"
				type: "xp"
				xp: 100
			}]
			size: 1.0d
			tasks: [{
				id: "A10A0000000016A1"
				item: { count: 1, id: "mekanism:module_gravitational_modulating_unit" }
				type: "item"
			}]
			x: 6.0d
			y: 31.0d
		}
		{
			dependencies: ["A10A000000000D00"]
			description: [
				"Craft an &3Elytra Module&r — enables elytra gliding when installed in MekaSuit bodyarmor. No need for a separate elytra — it's built into your powered armor."
				""
				"&eCombine with the Jetpack module for powered elytra flight.&r Boost forward with the jetpack while gliding for maximum speed."
			]
			id: "A10A000000001700"
			title: "Elytra Module"
			rewards: [{
				id: "A10A0000000017B1"
				type: "xp"
				xp: 75
			}]
			size: 1.0d
			tasks: [{
				id: "A10A0000000017A1"
				item: { count: 1, id: "mekanism:module_elytra_unit" }
				type: "item"
			}]
			x: 6.0d
			y: 32.0d
		}
		{
			dependencies: ["A10A000000000D00"]
			description: [
				"Craft a &3Vision Enhancement Module&r — provides night vision when installed in MekaSuit helmet. See clearly in complete darkness without torches or potions."
				""
				"&eToggle it on and off as needed.&r No duration limit — it runs as long as your MekaSuit has power."
			]
			id: "A10A000000001800"
			title: "Vision Enhancement Module"
			rewards: [{
				id: "A10A0000000018B1"
				type: "xp"
				xp: 50
			}]
			size: 1.0d
			tasks: [{
				id: "A10A0000000018A1"
				item: { count: 1, id: "mekanism:module_vision_enhancement_unit" }
				type: "item"
			}]
			x: 6.0d
			y: 33.0d
		}
		{
			dependencies: ["A10A000000000B00"]
			description: [
				"Craft an &3Excavation Escalation Module&r — dramatically increases the mining speed of the MekaTool. Stack multiple for even faster digging."
				""
				"&eInstall at the Modification Station.&r Each module level increases mining speed. At max level, the MekaTool mines nearly instantly."
			]
			id: "A10A000000001900"
			title: "Excavation Escalation Module"
			rewards: [{
				id: "A10A0000000019B1"
				type: "xp"
				xp: 75
			}]
			size: 1.0d
			tasks: [{
				id: "A10A0000000019A1"
				item: { count: 1, id: "mekanism:module_excavation_escalation_unit" }
				type: "item"
			}]
			x: 8.0d
			y: 31.0d
		}
	]
}
