{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "pneumaticcraft"
	group: ""
	icon: {
		components: {
			"pneumaticcraft:air": 30000
		}
		id: "pneumaticcraft:pneumatic_wrench"
	}
	id: "5E31DF282998B992"
	order_index: 16
	quest_links: [ ]
	quests: [
		{
			dependencies: ["7276892E129A739B"]
			icon: {
				id: "pneumaticcraft:ingot_iron_compressed"
			}
			id: "5B705CE593EAF545"
			rewards: [
				{
					id: "1A7F6F3317A6E900"
					item: {
						components: {
							"patchouli:book": "pneumaticcraft:book"
						}
						count: 1
						id: "patchouli:guide_book"
					}
					type: "item"
				}
				{
					id: "46F12CF940F94DBA"
					type: "xp"
					xp: 50
				}
			]
			size: 1.5d
			tasks: [{
				id: "4239B10C49208660"
				item: { count: 1, id: "pneumaticcraft:ingot_iron_compressed" }
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["5B705CE593EAF545"]
			id: "7FF26770116DE816"
			rewards: [{
				id: "3AD6F8268BF3EAFF"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				count: 16L
				id: "7EB4132867F4320C"
				item: { count: 1, id: "pneumaticcraft:pressure_tube" }
				type: "item"
			}]
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["7FF26770116DE816"]
			id: "29ED7A94920620D3"
			rewards: [{
				id: "74506176C3D97E71"
				type: "xp"
				xp: 100
			}]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "309610C99A24CD48"
				item: { count: 1, id: "pneumaticcraft:air_compressor" }
				type: "item"
			}]
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: ["5B705CE593EAF545"]
			icon: {
				id: "pneumaticcraft:compressed_iron_chestplate"
			}
			id: "5E7A189BAE51813A"
			optional: true
			rewards: [
				{
					count: 3
					id: "62639B2C22AF77B2"
					item: {
						count: 1
						id: "pneumaticcraft:ingot_iron_compressed"
					}
					random_bonus: 2
					type: "item"
				}
				{
					id: "2F7257DBBB7DA88F"
					type: "xp"
					xp: 50
				}
			]
			tasks: [
				{
					id: "02AA6487E8A84F8E"
					item: { count: 1, id: "pneumaticcraft:compressed_iron_helmet" }
					type: "item"
				}
				{
					id: "370C48CE136F937B"
					item: { count: 1, id: "pneumaticcraft:compressed_iron_chestplate" }
					type: "item"
				}
				{
					id: "5424D84F95148481"
					item: { count: 1, id: "pneumaticcraft:compressed_iron_leggings" }
					type: "item"
				}
				{
					id: "76143F07B855AD89"
					item: { count: 1, id: "pneumaticcraft:compressed_iron_boots" }
					type: "item"
				}
			]
			x: 0.0d
			y: -2.0d
		}
		{
			dependencies: ["5B705CE593EAF545"]
			hide_until_deps_complete: true
			icon: {
				id: "pneumaticcraft:ingot_iron_compressed"
			}
			id: "2802086803DD5FAA"
			optional: true
			rewards: [
				{
					count: 5
					id: "50F3FEE53494E914"
					item: {
						count: 1
						id: "pneumaticcraft:ingot_iron_compressed"
					}
					random_bonus: 5
					type: "item"
				}
				{
					id: "4E29C9085429110D"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "23DC1818D988E2C9"
				item: { count: 1, id: "mysticalagriculture:compressed_iron_seeds" }
				type: "item"
			}]
			x: 0.0d
			y: -3.5d
		}
		{
			dependencies: ["5B705CE593EAF545"]
			id: "72125B2950BC4CEA"
			rewards: [{
				id: "036CCC761D71DE52"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "5466BE49829929AF"
				item: { count: 1, id: "pneumaticcraft:small_tank" }
				type: "item"
			}]
			x: -1.5d
			y: 1.5d
		}
		{
			dependencies: ["72125B2950BC4CEA"]
			id: "132C84A2EF236DE6"
			optional: true
			rewards: [{
				id: "52FAF3D080CEC28C"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "28193AB32BA36360"
				item: { count: 1, id: "pneumaticcraft:huge_tank" }
				type: "item"
			}]
			x: -1.5d
			y: 3.0d
		}
		{
			dependencies: ["29ED7A94920620D3"]
			id: "50BB25ABE6564453"
			rewards: [{
				id: "6F4706B93BF0BE47"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "175FF1C3CE720AB9"
				item: { count: 1, id: "pneumaticcraft:charging_station" }
				type: "item"
			}]
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: ["29ED7A94920620D3"]
			id: "6292243C5FE6AEFF"
			rewards: [{
				id: "6A7BA1CF67E30D9B"
				type: "xp"
				xp: 75
			}]
			tasks: [{
				count: 32L
				id: "4B7964D3C33FE073"
				item: { count: 1, id: "pneumaticcraft:reinforced_stone" }
				type: "item"
			}]
			x: 6.0d
			y: 1.5d
		}
		{
			dependencies: [
				"50BB25ABE6564453"
				"6292243C5FE6AEFF"
			]
			icon: {
				id: "pneumaticcraft:pressure_chamber_interface"
			}
			id: "3C849A35AA38D920"
			min_width: 400
			rewards: [{
				id: "37AB9F7FB3BF979F"
				type: "xp"
				xp: 200
			}]
			shape: "hexagon"
			size: 1.25d
			tasks: [
				{
					count: 95L
					id: "792AC5E0F339BF3D"
					item: { count: 1, id: "pneumaticcraft:pressure_chamber_wall" }
					type: "item"
				}
				{
					id: "7DCBF05B1CB082FB"
					item: { count: 1, id: "pneumaticcraft:pressure_chamber_valve" }
					type: "item"
				}
				{
					count: 2L
					id: "3A4D58258D06E57F"
					item: { count: 1, id: "pneumaticcraft:pressure_chamber_interface" }
					type: "item"
				}
			]
			x: 8.5d
			y: 0.0d
		}
		{
			dependencies: ["50BB25ABE6564453"]
			icon: {
				id: "pneumaticcraft:pneumatic_wrench"
			}
			id: "5F2E97D646E69700"
			rewards: [{
				id: "2472547BE9560719"
				type: "xp"
				xp: 75
			}]
			tasks: [
				{
					id: "4C0E338BF89695DA"
					item: { count: 1, id: "pneumaticcraft:pneumatic_wrench" }
					type: "item"
				}
				{
					id: "4BAA69A4E8C3811E"
					item: { count: 1, id: "pneumaticcraft:manometer" }
					type: "item"
				}
			]
			x: 6.0d
			y: -1.5d
		}
		{
			dependencies: ["29ED7A94920620D3"]
			icon: {
				id: "pneumaticcraft:omnidirectional_hopper"
			}
			id: "46DB421290C57404"
			rewards: [{
				id: "168BEF4FCC454975"
				type: "xp"
				xp: 75
			}]
			tasks: [
				{
					id: "76ADA5BDED4D24DF"
					item: { count: 1, id: "pneumaticcraft:omnidirectional_hopper" }
					type: "item"
				}
				{
					id: "4664E47C682A2D1A"
					item: { count: 1, id: "pneumaticcraft:liquid_hopper" }
					type: "item"
				}
				{
					id: "299619E7B5AA118C"
					item: { count: 1, id: "pneumaticcraft:transfer_gadget" }
					type: "item"
				}
			]
			x: 4.0d
			y: 1.5d
		}
		{
			dependencies: ["50BB25ABE6564453"]
			id: "7991474D1A25E0E4"
			optional: true
			rewards: [{
				id: "760CF0306162E2C7"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "4F67F9B247E43FF5"
				item: { count: 1, id: "pneumaticcraft:camo_applicator" }
				type: "item"
			}]
			x: 6.0d
			y: -3.0d
		}
		{
			dependencies: ["3C849A35AA38D920"]
			icon: {
				id: "pneumaticcraft:upgrade_matrix"
			}
			id: "3C9945A57E6CE1DA"
			rewards: [{
				id: "4F489B8E88CCE1B1"
				type: "xp"
				xp: 100
			}]
			tasks: [
				{
					id: "50CAE57D0A233E88"
					item: { count: 1, id: "pneumaticcraft:speed_upgrade" }
					type: "item"
				}
				{
					id: "6886539E2A31CAFC"
					item: { count: 1, id: "pneumaticcraft:volume_upgrade" }
					type: "item"
				}
				{
					id: "7ACC9C2ABA69EF4E"
					item: { count: 1, id: "pneumaticcraft:range_upgrade" }
					type: "item"
				}
				{
					id: "28DC85AC44BD5EB9"
					item: { count: 1, id: "pneumaticcraft:dispenser_upgrade" }
					type: "item"
				}
			]
			x: 8.5d
			y: -2.0d
		}
		{
			dependencies: ["3C849A35AA38D920"]
			id: "6554607489394A0C"
			rewards: [{
				id: "780686121EC73CD7"
				type: "xp"
				xp: 75
			}]
			tasks: [
				{
					id: "36899B3B84E82531"
					item: { count: 1, id: "pneumaticcraft:charging_module" }
					type: "item"
				}
				{
					id: "37877712E6C139F7"
					item: { count: 1, id: "pneumaticcraft:module_expansion_card" }
					type: "item"
				}
			]
			x: 8.5d
			y: -3.5d
		}
		{
			dependencies: ["3C849A35AA38D920"]
			icon: {
				id: "pneumaticcraft:logistics_configurator"
			}
			id: "177A7C0DF0A477A2"
			rewards: [{
				id: "7E2B1C1561A0589A"
				type: "xp"
				xp: 100
			}]
			tasks: [
				{
					id: "5077F7DBCA19A482"
					item: { count: 1, id: "pneumaticcraft:logistics_core" }
					type: "item"
				}
				{
					id: "18FAE03B1AA820E4"
					item: { count: 1, id: "pneumaticcraft:logistics_configurator" }
					type: "item"
				}
			]
			x: 8.5d
			y: 2.5d
		}
		{
			dependencies: ["6292243C5FE6AEFF"]
			id: "57E119F749A324F7"
			optional: true
			rewards: [{
				id: "0C9CE9E59729922A"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "4B069E8BC4F2F26E"
				item: { count: 1, id: "pneumaticcraft:reinforced_chest" }
				type: "item"
			}]
			x: 6.0d
			y: 3.0d
		}
		{
			dependencies: ["57E119F749A324F7"]
			id: "30F74A84575DEE93"
			optional: true
			rewards: [{
				id: "62F01FD1DAA19AAC"
				type: "xp"
				xp: 75
			}]
			tasks: [{
				id: "44AE16EB60EC7537"
				item: { count: 1, id: "pneumaticcraft:smart_chest" }
				type: "item"
			}]
			x: 6.0d
			y: 4.5d
		}
		{
			dependencies: ["3C849A35AA38D920"]
			icon: {
				id: "pneumaticcraft:minigun"
			}
			id: "111BBAB9A78444A4"
			rewards: [{
				id: "1A4FB5B5639EEDE0"
				type: "xp"
				xp: 100
			}]
			tasks: [
				{
					id: "316683ED368CC7FC"
					item: { count: 1, id: "pneumaticcraft:gun_ammo" }
					type: "item"
				}
				{
					id: "75525A363101FB2C"
					item: { count: 1, id: "pneumaticcraft:minigun" }
					type: "item"
				}
			]
			x: 10.5d
			y: -2.0d
		}
		{
			dependencies: ["111BBAB9A78444A4"]
			id: "575CCBB85B73BF2E"
			rewards: [{
				id: "6D92F0BD1F798D3E"
				type: "xp"
				xp: 150
			}]
			tasks: [{
				id: "596241F48E088D6A"
				item: { count: 1, id: "pneumaticcraft:sentry_turret" }
				type: "item"
			}]
			x: 10.5d
			y: -3.5d
		}
		{
			dependencies: ["3C849A35AA38D920"]
			id: "1BADBB34A86270DE"
			rewards: [{
				id: "7B4ABF0587F7F28C"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "58F4FF3ABC6FD62D"
				item: { count: 1, id: "pneumaticcraft:oil_bucket" }
				type: "item"
			}]
			x: 11.0d
			y: 0.0d
		}
		{
			dependencies: ["1BADBB34A86270DE"]
			icon: {
				id: "pneumaticcraft:gas_lift"
			}
			id: "1A1B5A96ACD57123"
			min_width: 250
			rewards: [{
				id: "2564685A49BA27EA"
				type: "xp"
				xp: 150
			}]
			tasks: [
				{
					id: "61B607C3921FBB36"
					item: { count: 1, id: "pneumaticcraft:gas_lift" }
					type: "item"
				}
				{
					count: 32L
					id: "153A85D68277B008"
					item: { count: 1, id: "pneumaticcraft:drill_pipe" }
					type: "item"
				}
				{
					id: "4CD00187A9CDF853"
					item: { count: 1, id: "pneumaticcraft:seismic_sensor" }
					type: "item"
				}
			]
			x: 13.0d
			y: -1.5d
		}
		{
			dependencies: ["1BADBB34A86270DE"]
			icon: {
				id: "pneumaticcraft:vortex_tube"
			}
			id: "2BBAC0E1DA3003EB"
			rewards: [{
				id: "6D7AA54EDAAE66C6"
				type: "xp"
				xp: 100
			}]
			tasks: [
				{
					id: "1E8ABF3AA1B5D888"
					item: { count: 1, id: "pneumaticcraft:vortex_tube" }
					type: "item"
				}
				{
					id: "11B903B6867FC40F"
					item: { count: 1, id: "pneumaticcraft:heat_sink" }
					type: "item"
				}
			]
			x: 11.0d
			y: 1.5d
		}
		{
			dependencies: ["2BBAC0E1DA3003EB"]
			id: "1AF029024723BE5F"
			rewards: [{
				id: "732572C0C1E54CD4"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "0E8F0CE9ECE3B26F"
				item: { count: 1, id: "pneumaticcraft:heat_pipe" }
				type: "item"
			}]
			x: 11.0d
			y: 3.0d
		}
		{
			dependencies: [
				"1BADBB34A86270DE"
				"2BBAC0E1DA3003EB"
			]
			icon: {
				id: "pneumaticcraft:refinery"
			}
			id: "5ECD8889C329978E"
			min_width: 300
			rewards: [{
				id: "050FFCD4978ECFD0"
				type: "xp"
				xp: 250
			}]
			shape: "hexagon"
			size: 1.25d
			tasks: [
				{
					id: "505AA65C9DC249F5"
					item: { count: 1, id: "pneumaticcraft:refinery" }
					type: "item"
				}
				{
					count: 4L
					id: "1BE20BC8F13A6EE2"
					item: { count: 1, id: "pneumaticcraft:refinery_output" }
					type: "item"
				}
				{
					count: 19L
					id: "26F92808BB41CA4E"
					item: { count: 1, id: "pneumaticcraft:thermal_lagging" }
					type: "item"
				}
			]
			x: 13.0d
			y: 0.0d
		}
		{
			dependencies: ["5ECD8889C329978E"]
			icon: {
				id: "pneumaticcraft:lpg_bucket"
			}
			id: "60EB98CFB2837609"
			rewards: [{
				id: "6FD8A0E8CB8BA3D3"
				type: "xp"
				xp: 150
			}]
			tasks: [
				{
					id: "275EB74783CD86F6"
					item: { count: 1, id: "pneumaticcraft:diesel_bucket" }
					type: "item"
				}
				{
					id: "1B5C74B556BE70C1"
					item: { count: 1, id: "pneumaticcraft:kerosene_bucket" }
					type: "item"
				}
				{
					id: "40E5157D7ACE5233"
					item: { count: 1, id: "pneumaticcraft:gasoline_bucket" }
					type: "item"
				}
				{
					id: "72C2DE9FFFA3208C"
					item: { count: 1, id: "pneumaticcraft:lpg_bucket" }
					type: "item"
				}
			]
			x: 15.0d
			y: 0.0d
		}
		{
			dependencies: ["5ECD8889C329978E"]
			icon: {
				id: "pneumaticcraft:liquid_compressor"
			}
			id: "474FCD149144A0F2"
			optional: true
			rewards: [{
				id: "51FD646F3EC1397C"
				type: "xp"
				xp: 100
			}]
			tasks: [
				{
					id: "70CD1BD869B1DCDD"
					item: { count: 1, id: "pneumaticcraft:liquid_compressor" }
					type: "item"
				}
				{
					id: "04418AB857ECB665"
					item: { count: 1, id: "pneumaticcraft:thermal_compressor" }
					type: "item"
				}
			]
			x: 15.0d
			y: 1.5d
		}
		{
			dependencies: ["60EB98CFB2837609"]
			id: "34DB494F9DA3570D"
			rewards: [{
				id: "47ED49C67E5CCE7E"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				id: "1B9C6F4BC94EFD4E"
				item: { count: 1, id: "pneumaticcraft:thermopneumatic_processing_plant" }
				type: "item"
			}]
			x: 17.0d
			y: 0.0d
		}
		{
			dependencies: ["34DB494F9DA3570D"]
			id: "2F5C5077D91E9A8F"
			rewards: [{
				id: "02D3F8B4CF4B5628"
				type: "xp"
				xp: 250
			}]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "5D21253FE5947AFB"
				item: { count: 1, id: "pneumaticcraft:plastic" }
				type: "item"
			}]
			x: 19.0d
			y: 0.0d
		}
		{
			dependencies: ["34DB494F9DA3570D"]
			id: "56C4D4FA388942A0"
			rewards: [{
				id: "12038D34715A8DE4"
				type: "xp"
				xp: 150
			}]
			shape: "diamond"
			size: 1.1d
			tasks: [{
				id: "072B134D8B8B222C"
				item: { count: 1, id: "pneumaticcraft:heat_frame" }
				type: "item"
			}]
			x: 17.0d
			y: 1.5d
		}
		{
			dependencies: ["2F5C5077D91E9A8F"]
			icon: {
				id: "pneumaticcraft:jackhammer"
			}
			id: "56806BFCA37D8D98"
			rewards: [{
				id: "6A06C62F6D244DAC"
				type: "xp"
				xp: 200
			}]
			tasks: [
				{
					id: "35131A40BA93D351"
					item: { count: 1, id: "pneumaticcraft:jackhammer" }
					type: "item"
				}
				{
					id: "327485C8AAB16AA5"
					item: { count: 1, id: "pneumaticcraft:drill_bit_diamond" }
					type: "item"
				}
			]
			x: 19.0d
			y: -1.5d
		}
		{
			dependencies: ["2F5C5077D91E9A8F"]
			icon: {
				id: "pneumaticcraft:elevator_base"
			}
			id: "29AA0D28A4218A89"
			optional: true
			rewards: [{
				id: "5DFA1EEFF7BCFF4A"
				type: "xp"
				xp: 150
			}]
			tasks: [
				{
					id: "353EB13A8A2FDD56"
					item: { count: 1, id: "pneumaticcraft:elevator_base" }
					type: "item"
				}
				{
					id: "68D9936A05544DCD"
					item: { count: 1, id: "pneumaticcraft:elevator_frame" }
					type: "item"
				}
				{
					id: "5B704279713DE40C"
					item: { count: 1, id: "pneumaticcraft:elevator_caller" }
					type: "item"
				}
			]
			x: 21.0d
			y: 1.5d
		}
		{
			dependencies: ["2F5C5077D91E9A8F"]
			icon: {
				id: "pneumaticcraft:pneumatic_door"
			}
			id: "0FADFDF66CD379AE"
			optional: true
			rewards: [{
				id: "00D6068E4BF461D2"
				type: "xp"
				xp: 100
			}]
			tasks: [
				{
					id: "7FB7BF70B8070DEC"
					item: { count: 1, id: "pneumaticcraft:pneumatic_door" }
					type: "item"
				}
				{
					id: "481107397EFD1F7C"
					item: { count: 1, id: "pneumaticcraft:pneumatic_door_base" }
					type: "item"
				}
			]
			x: 21.0d
			y: 3.0d
		}
		{
			dependencies: ["2F5C5077D91E9A8F"]
			id: "189823BEBBC8C7B2"
			optional: true
			rewards: [{
				id: "322017D2A7F6D63B"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "20699B03CDCE88E4"
				item: { count: 1, id: "pneumaticcraft:reinforced_pressure_tube" }
				type: "item"
			}]
			x: 21.0d
			y: -1.5d
		}
		{
			dependencies: ["34DB494F9DA3570D"]
			id: "6286E76084EA0A03"
			rewards: [{
				id: "6A870481D2D1CDDA"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "4A428E970A6DB5CB"
				item: { count: 1, id: "pneumaticcraft:vegetable_oil_bucket" }
				type: "item"
			}]
			x: 17.0d
			y: 3.0d
		}
		{
			dependencies: ["6286E76084EA0A03"]
			id: "2F4FF6D45E0C22BB"
			rewards: [{
				id: "64191F7F73C83859"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "02ED95452FB444BF"
				item: { count: 1, id: "pneumaticcraft:cod_n_chips" }
				type: "item"
			}]
			x: 17.0d
			y: 4.5d
		}
		{
			dependencies: ["6286E76084EA0A03"]
			id: "58CE08DFDC1C3046"
			optional: true
			rewards: [{
				id: "7E5F392278CEC336"
				type: "xp"
				xp: 150
			}]
			tasks: [{
				id: "6837D8EC54BC7837"
				item: { count: 1, id: "pneumaticcraft:biodiesel_bucket" }
				type: "item"
			}]
			x: 19.0d
			y: 3.0d
		}
		{
			dependencies: ["56806BFCA37D8D98"]
			id: "3AAFF48C24A29314"
			optional: true
			rewards: [{
				id: "3EF0693AAB932010"
				type: "xp"
				xp: 300
			}]
			tasks: [{
				id: "7DFB00F8596DC901"
				item: { count: 1, id: "pneumaticcraft:drill_bit_netherite" }
				type: "item"
			}]
			x: 19.0d
			y: -3.0d
		}
		{
			dependencies: ["2F5C5077D91E9A8F"]
			icon: {
				id: "pneumaticcraft:empty_pcb"
			}
			id: "1D744C8DE66917D5"
			rewards: [{
				id: "6456293830F13D95"
				type: "xp"
				xp: 200
			}]
			tasks: [
				{
					id: "32F48BABD0C29888"
					item: { count: 1, id: "pneumaticcraft:empty_pcb" }
					type: "item"
				}
				{
					id: "7F32BB7FC521BE55"
					item: { count: 1, id: "pneumaticcraft:pcb_blueprint" }
					type: "item"
				}
			]
			x: 23.0d
			y: 0.0d
		}
		{
			dependencies: ["1D744C8DE66917D5"]
			id: "56967CB8E68CDE3A"
			rewards: [{
				id: "0045FA2015E42C8D"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				id: "1877627F86099AA8"
				item: { count: 1, id: "pneumaticcraft:uv_light_box" }
				type: "item"
			}]
			x: 25.0d
			y: 0.0d
		}
		{
			dependencies: ["56967CB8E68CDE3A"]
			icon: {
				id: "pneumaticcraft:etching_tank"
			}
			id: "6C3DE43635F686C6"
			rewards: [{
				id: "410B8D57BF1EFF84"
				type: "xp"
				xp: 200
			}]
			tasks: [
				{
					id: "3D2464BB707B686C"
					item: { count: 1, id: "pneumaticcraft:etching_tank" }
					type: "item"
				}
				{
					id: "7A45C8BBEE1EFA2C"
					item: { count: 1, id: "pneumaticcraft:etching_acid_bucket" }
					type: "item"
				}
			]
			x: 25.0d
			y: 1.5d
		}
		{
			dependencies: ["6C3DE43635F686C6"]
			id: "38540BF9D1B4323D"
			rewards: [{
				id: "0DAE4820F389EDD9"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				id: "3E5E6A7E25529916"
				item: { count: 1, id: "pneumaticcraft:unassembled_pcb" }
				type: "item"
			}]
			x: 27.0d
			y: 1.5d
		}
		{
			dependencies: ["2F5C5077D91E9A8F"]
			icon: {
				id: "pneumaticcraft:transistor"
			}
			id: "33EA1ED95C731A71"
			rewards: [{
				id: "7A699A1C790B0B29"
				type: "xp"
				xp: 200
			}]
			tasks: [
				{
					count: 2L
					id: "0B3AD89C930E7DB8"
					item: { count: 1, id: "pneumaticcraft:transistor" }
					type: "item"
				}
				{
					count: 2L
					id: "68AD2F1F9B023865"
					item: { count: 1, id: "pneumaticcraft:capacitor" }
					type: "item"
				}
			]
			x: 23.0d
			y: 1.5d
		}
		{
			dependencies: [
				"38540BF9D1B4323D"
				"33EA1ED95C731A71"
			]
			id: "13934DDB2428C1B7"
			rewards: [{
				id: "58B29245FF528F99"
				type: "xp"
				xp: 350
			}]
			shape: "pentagon"
			size: 1.5d
			tasks: [{
				id: "3CA15E2C142F79DF"
				item: { count: 1, id: "pneumaticcraft:printed_circuit_board" }
				type: "item"
			}]
			x: 27.0d
			y: 0.0d
		}
		{
			dependencies: ["13934DDB2428C1B7"]
			icon: {
				id: "pneumaticcraft:amadron_tablet"
			}
			id: "6F4B1D2CE000FF31"
			rewards: [{
				id: "7FECD972D3BFA537"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				id: "582E9A3A0D6CF7EC"
				item: { count: 1, id: "pneumaticcraft:amadron_tablet" }
				type: "item"
			}]
			x: 23.0d
			y: -1.5d
		}
		{
			dependencies: ["13934DDB2428C1B7"]
			id: "5AEC912F5CCAC5C8"
			rewards: [{
				id: "1BF6551BA54E1D4C"
				type: "xp"
				xp: 300
			}]
			tasks: [{
				id: "59F6299959252658"
				item: { count: 1, id: "pneumaticcraft:micromissiles" }
				type: "item"
			}]
			x: 29.0d
			y: -1.5d
		}
		{
			dependencies: ["13934DDB2428C1B7"]
			id: "55A8520241DF2F5F"
			rewards: [{
				id: "0A8221B8E59CF5A1"
				type: "xp"
				xp: 300
			}]
			tasks: [{
				id: "7D711EC7695CC48A"
				item: { count: 1, id: "pneumaticcraft:assembly_controller" }
				type: "item"
			}]
			x: 29.0d
			y: 0.0d
		}
		{
			dependencies: ["55A8520241DF2F5F"]
			icon: {
				id: "pneumaticcraft:assembly_platform"
			}
			id: "5B2CB449BF70929D"
			rewards: [{
				id: "3FCD68D2C9B071BE"
				type: "xp"
				xp: 300
			}]
			tasks: [
				{
					id: "276EF9377FAF0B6D"
					item: { count: 1, id: "pneumaticcraft:assembly_platform" }
					type: "item"
				}
				{
					id: "1036C8E0C8E25725"
					item: { count: 1, id: "pneumaticcraft:assembly_io_unit_import" }
					type: "item"
				}
				{
					id: "2CF761913EA742C2"
					item: { count: 1, id: "pneumaticcraft:assembly_io_unit_export" }
					type: "item"
				}
			]
			x: 31.0d
			y: 1.0d
		}
		{
			dependencies: ["55A8520241DF2F5F"]
			icon: {
				id: "pneumaticcraft:assembly_laser"
			}
			id: "687837826B511629"
			rewards: [{
				id: "73F2F1775BBA110E"
				type: "xp"
				xp: 300
			}]
			tasks: [
				{
					id: "67BE6D087F7235CD"
					item: { count: 1, id: "pneumaticcraft:assembly_laser" }
					type: "item"
				}
				{
					id: "4B9BC5188B979659"
					item: { count: 1, id: "pneumaticcraft:assembly_drill" }
					type: "item"
				}
			]
			x: 31.0d
			y: -1.0d
		}
		{
			dependencies: [
				"5B2CB449BF70929D"
				"687837826B511629"
			]
			icon: {
				id: "minecraft:chest"
			}
			id: "499260F476EB4861"
			rewards: [{
				id: "2CA0CD408983DB9B"
				type: "xp"
				xp: 500
			}]
			shape: "hexagon"
			size: 1.25d
			tasks: [{
				id: "1DDD92E1D815B027"
				type: "checkmark"
			}]
			x: 33.0d
			y: 0.0d
		}
		{
			dependencies: ["13934DDB2428C1B7"]
			icon: {
				id: "pneumaticcraft:programmer"
			}
			id: "17E5A66DDB13A0A0"
			rewards: [{
				id: "6BA10A1BAAA5AB35"
				type: "xp"
				xp: 300
			}]
			tasks: [
				{
					id: "0212A60337412728"
					item: { count: 1, id: "pneumaticcraft:programmer" }
					type: "item"
				}
				{
					id: "1295D67639728F33"
					item: { count: 1, id: "pneumaticcraft:drone" }
					type: "item"
				}
			]
			x: 29.0d
			y: 1.5d
		}
		{
			dependencies: ["499260F476EB4861"]
			id: "1EA8C764DDF059BB"
			rewards: [{
				id: "6F7F311F587DD0B4"
				type: "xp"
				xp: 300
			}]
			tasks: [{
				id: "51223AE0D7B17826"
				item: { count: 1, id: "pneumaticcraft:advanced_pressure_tube" }
				type: "item"
			}]
			x: 35.0d
			y: 3.0d
		}
		{
			dependencies: ["1EA8C764DDF059BB"]
			id: "7C89E95A4E43DBD2"
			rewards: [{
				id: "73C4300E5BE2FEB0"
				type: "xp"
				xp: 300
			}]
			tasks: [{
				id: "4C07B772D087E4D3"
				item: { count: 1, id: "pneumaticcraft:pneumatic_dynamo" }
				type: "item"
			}]
			x: 37.0d
			y: 2.0d
		}
		{
			dependencies: ["1EA8C764DDF059BB"]
			id: "18512FF26F84044E"
			rewards: [{
				id: "204CB080B6C1875E"
				type: "xp"
				xp: 300
			}]
			tasks: [{
				id: "41AF71EC22C662A7"
				item: { count: 1, id: "pneumaticcraft:flux_compressor" }
				type: "item"
			}]
			x: 37.0d
			y: 4.0d
		}
		{
			dependencies: ["1EA8C764DDF059BB"]
			id: "140F1F289ECF6107"
			rewards: [{
				id: "4F8348D69D77BFDA"
				type: "xp"
				xp: 300
			}]
			tasks: [{
				id: "2BCDC53AD9F87B09"
				item: { count: 1, id: "pneumaticcraft:advanced_air_compressor" }
				type: "item"
			}]
			x: 35.0d
			y: 4.5d
		}
		{
			dependencies: ["1EA8C764DDF059BB"]
			icon: {
				id: "pneumaticcraft:solar_compressor"
			}
			id: "1A76A721B569FBF1"
			rewards: [{
				id: "6A9FE9B68D5F4021"
				type: "xp"
				xp: 350
			}]
			tasks: [
				{
					id: "03CFFF29669DE271"
					item: { count: 1, id: "pneumaticcraft:solar_compressor" }
					type: "item"
				}
				{
					count: 3L
					id: "6D58C99CE9CF4393"
					item: { count: 1, id: "pneumaticcraft:solar_cell" }
					type: "item"
				}
			]
			x: 37.0d
			y: 5.5d
		}
		{
			dependencies: ["1EA8C764DDF059BB"]
			id: "5706B5BFF072EBFC"
			rewards: [{
				id: "6E456C40D3FEF559"
				type: "xp"
				xp: 400
			}]
			tasks: [{
				id: "47A9268D7712B125"
				item: { count: 1, id: "pneumaticcraft:aerial_interface" }
				type: "item"
			}]
			x: 35.0d
			y: 1.5d
		}
		{
			dependencies: ["1EA8C764DDF059BB"]
			icon: {
				id: "pneumaticcraft:electrostatic_compressor"
			}
			id: "412D24173CB78271"
			optional: true
			rewards: [{
				id: "1A7D3FCF627C2CA1"
				type: "xp"
				xp: 300
			}]
			tasks: [
				{
					id: "714D80EC1557A44E"
					item: { count: 1, id: "pneumaticcraft:electrostatic_compressor" }
					type: "item"
				}
				{
					id: "463F48A418A2495C"
					item: { count: 1, id: "pneumaticcraft:advanced_liquid_compressor" }
					type: "item"
				}
			]
			x: 35.0d
			y: 6.0d
		}
		{
			dependencies: ["499260F476EB4861"]
			icon: {
				id: "pneumaticcraft:pneumatic_chestplate"
			}
			id: "06C6D0B1A7DDB55C"
			min_width: 300
			rewards: [{
				id: "117AD0E634902437"
				type: "xp"
				xp: 700
			}]
			shape: "hexagon"
			size: 1.5d
			tasks: [
				{
					id: "1EABF3C506F1F392"
					item: { count: 1, id: "pneumaticcraft:pneumatic_helmet" }
					type: "item"
				}
				{
					id: "45E877F109BF6876"
					item: { count: 1, id: "pneumaticcraft:pneumatic_chestplate" }
					type: "item"
				}
				{
					id: "2D6C88BFEF60C97E"
					item: { count: 1, id: "pneumaticcraft:pneumatic_leggings" }
					type: "item"
				}
				{
					id: "5803BB79E7DFD7C0"
					item: { count: 1, id: "pneumaticcraft:pneumatic_boots" }
					type: "item"
				}
			]
			x: 35.0d
			y: 0.0d
		}
		{
			dependencies: ["06C6D0B1A7DDB55C"]
			icon: {
				id: "pneumaticcraft:jet_boots_upgrade_1"
			}
			id: "6482A75510B3728D"
			rewards: [{
				id: "62ABE50C3A201E50"
				type: "xp"
				xp: 400
			}]
			tasks: [
				{
					id: "75B90E16C6794BDF"
					item: { count: 1, id: "pneumaticcraft:jet_boots_upgrade_1" }
					type: "item"
				}
				{
					id: "5032C89134ABCF67"
					item: { count: 1, id: "pneumaticcraft:jumping_upgrade_1" }
					type: "item"
				}
			]
			x: 37.0d
			y: -1.5d
		}
		{
			dependencies: ["06C6D0B1A7DDB55C"]
			icon: {
				id: "pneumaticcraft:entity_tracker_upgrade"
			}
			id: "6E2E233B648D097B"
			rewards: [{
				id: "2F443C266847C0F9"
				type: "xp"
				xp: 400
			}]
			tasks: [
				{
					id: "1B952D4FB45A26A5"
					item: { count: 1, id: "pneumaticcraft:night_vision_upgrade" }
					type: "item"
				}
				{
					id: "6C4C741BFC37B680"
					item: { count: 1, id: "pneumaticcraft:entity_tracker_upgrade" }
					type: "item"
				}
			]
			x: 37.0d
			y: 0.0d
		}
		{
			dependencies: ["06C6D0B1A7DDB55C"]
			icon: {
				id: "pneumaticcraft:elytra_upgrade"
			}
			id: "1F0576BFA4F7A057"
			rewards: [{
				id: "06746C6E3858D1C4"
				type: "xp"
				xp: 400
			}]
			tasks: [
				{
					id: "75C8C524CE32EDE3"
					item: { count: 1, id: "pneumaticcraft:charging_upgrade" }
					type: "item"
				}
				{
					id: "4AE2FCE6869E18D8"
					item: { count: 1, id: "pneumaticcraft:elytra_upgrade" }
					type: "item"
				}
			]
			x: 37.0d
			y: 1.5d
		}
	]
}
