{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "rftools"
	group: ""
	icon: {
		id: "rftoolsbase:machine_frame"
	}
	id: "5F00000000000000"
	images: [ ]
	order_index: 11
	progression_mode: "flexible"
	quest_links: [ ]
	quests: [
		{
			id: "5F01000000000100"
			rewards: [{
				id: "5F010000000001B1"
				type: "xp"
				xp: 25
			}]
			shape: "diamond"
			size: 2.0d
			tasks: [{
				id: "5F010000000001A1"
				item: { count: 1, id: "rftoolsbase:machine_frame" }
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["5F01000000000100"]
			id: "5F01000000000200"
			rewards: [{
				id: "5F010000000002B1"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "5F010000000002A1"
				item: { count: 1, id: "rftoolsbase:smartwrench" }
				type: "item"
			}]
			x: 2.0d
			y: -1.0d
		}
		{
			dependencies: ["5F01000000000100"]
			id: "5F01000000000300"
			rewards: [{
				id: "5F010000000003B1"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "5F010000000003A1"
				item: { count: 1, id: "rftoolsbase:machine_base" }
				type: "item"
			}]
			x: 2.0d
			y: 1.0d
		}
		{
			dependencies: ["5F01000000000600"]
			id: "5F01000000000400"
			rewards: [{
				id: "5F010000000004B1"
				type: "xp"
				xp: 25
			}]
			tasks: [{
				id: "5F010000000004A1"
				item: { count: 1, id: "rftoolsbase:infused_diamond" }
				type: "item"
			}]
			x: 6.0d
			y: -1.0d
		}
		{
			dependencies: ["5F01000000000600"]
			id: "5F01000000000500"
			rewards: [{
				id: "5F010000000005B1"
				type: "xp"
				xp: 25
			}]
			tasks: [{
				id: "5F010000000005A1"
				item: { count: 1, id: "rftoolsbase:infused_enderpearl" }
				type: "item"
			}]
			x: 6.0d
			y: 1.0d
		}
		{
			dependencies: ["5F01000000000100"]
			id: "5F01000000000600"
			rewards: [{
				id: "5F010000000006B1"
				type: "xp"
				xp: 100
			}]
			shape: "gear"
			size: 1.5d
			tasks: [{
				count: 8L
				id: "5F010000000006A1"
				item: { count: 1, id: "rftoolsbase:dimensionalshard" }
				type: "item"
			}]
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: ["5F01000000000100"]
			id: "5F01000000000700"
			rewards: [{
				id: "5F010000000007B1"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "5F010000000007A1"
				item: { count: 1, id: "rftoolsbase:filter_module" }
				type: "item"
			}]
			x: 4.0d
			y: 2.0d
		}
		{
			dependencies: ["5F01000000000600"]
			id: "5F01000000000800"
			rewards: [{
				id: "5F010000000008B1"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "5F010000000008A1"
				item: { count: 1, id: "rftoolsbase:machine_infuser" }
				type: "item"
			}]
			x: 8.0d
			y: 0.0d
		}
		{
			dependencies: ["5F01000000000100"]
			id: "5F02000000000100"
			rewards: [{
				id: "5F020000000001B1"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "5F020000000001A1"
				item: { count: 1, id: "rftoolspower:coalgenerator" }
				type: "item"
			}]
			x: 8.0d
			y: -4.0d
		}
		{
			dependencies: ["5F02000000000100"]
			id: "5F02000000000200"
			rewards: [
				{
					id: "5F020000000002B1"
					type: "xp"
					xp: 50
				}
				{
					count: 8
					id: "5F020000000002B2"
					item: {
						count: 1
						id: "minecraft:blaze_rod"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "5F020000000002A1"
				item: { count: 1, id: "rftoolspower:blazing_generator" }
				type: "item"
			}]
			x: 10.0d
			y: -4.0d
		}
		{
			dependencies: ["5F02000000000200"]
			id: "5F02000000000300"
			rewards: [{
				id: "5F020000000003B1"
				type: "xp"
				xp: 75
			}]
			tasks: [{
				id: "5F020000000003A1"
				item: { count: 1, id: "rftoolspower:blazing_agitator" }
				type: "item"
			}]
			x: 12.0d
			y: -5.0d
		}
		{
			dependencies: ["5F02000000000200"]
			id: "5F02000000000400"
			rewards: [{
				id: "5F020000000004B1"
				type: "xp"
				xp: 75
			}]
			tasks: [{
				id: "5F020000000004A1"
				item: { count: 1, id: "rftoolspower:blazing_infuser" }
				type: "item"
			}]
			x: 12.0d
			y: -3.0d
		}
		{
			dependencies: ["5F02000000000100"]
			id: "5F02000000000500"
			rewards: [{
				id: "5F020000000005B1"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "5F020000000005A1"
				item: { count: 1, id: "rftoolspower:cell1" }
				type: "item"
			}]
			x: 8.0d
			y: -6.0d
		}
		{
			dependencies: ["5F02000000000500"]
			id: "5F02000000000600"
			rewards: [{
				id: "5F020000000006B1"
				type: "xp"
				xp: 75
			}]
			tasks: [{
				id: "5F020000000006A1"
				item: { count: 1, id: "rftoolspower:cell2" }
				type: "item"
			}]
			x: 10.0d
			y: -6.0d
		}
		{
			dependencies: ["5F02000000000600"]
			id: "5F02000000000700"
			rewards: [{
				id: "5F020000000007B1"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "5F020000000007A1"
				item: { count: 1, id: "rftoolspower:cell3" }
				type: "item"
			}]
			x: 12.0d
			y: -6.0d
		}
		{
			dependencies: ["5F02000000000500"]
			id: "5F02000000000800"
			rewards: [{
				id: "5F020000000008B1"
				type: "xp"
				xp: 75
			}]
			tasks: [{
				id: "5F020000000008A1"
				item: { count: 1, id: "rftoolspower:dimensionalcell_simple" }
				type: "item"
			}]
			x: 10.0d
			y: -8.0d
		}
		{
			dependencies: ["5F02000000000800"]
			id: "5F02000000000900"
			rewards: [{
				id: "5F020000000009B1"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "5F020000000009A1"
				item: { count: 1, id: "rftoolspower:dimensionalcell" }
				type: "item"
			}]
			x: 12.0d
			y: -8.0d
		}
		{
			dependencies: ["5F02000000000900"]
			id: "5F02000000000A00"
			rewards: [{
				id: "5F02000000000AB1"
				type: "xp"
				xp: 150
			}]
			tasks: [{
				id: "5F02000000000AA1"
				item: { count: 1, id: "rftoolspower:dimensionalcell_advanced" }
				type: "item"
			}]
			x: 14.0d
			y: -8.0d
		}
		{
			dependencies: [
				"5F01000000000500"
				"5F02000000000700"
			]
			id: "5F02000000000B00"
			rewards: [{
				id: "5F02000000000BB1"
				type: "xp"
				xp: 75
			}]
			tasks: [{
				id: "5F02000000000BA1"
				item: { count: 1, id: "rftoolspower:pearl_injector" }
				type: "item"
			}]
			x: 14.0d
			y: -5.0d
		}
		{
			dependencies: ["5F02000000000B00"]
			id: "5F02000000000C00"
			rewards: [
				{
					id: "5F02000000000CB1"
					type: "xp"
					xp: 200
				}
				{
					count: 16
					id: "5F02000000000CB2"
					item: {
						count: 1
						id: "minecraft:ender_pearl"
					}
					type: "item"
				}
			]
			shape: "diamond"
			size: 1.5d
			tasks: [{
				id: "5F02000000000CA1"
				item: { count: 1, id: "rftoolspower:endergenic" }
				type: "item"
			}]
			x: 16.0d
			y: -5.0d
		}
		{
			dependencies: ["5F01000000000100"]
			id: "5F03000000000100"
			rewards: [{
				id: "5F030000000001B1"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "5F030000000001A1"
				item: { count: 1, id: "rftoolsutility:crafter1" }
				type: "item"
			}]
			x: 8.0d
			y: 2.0d
		}
		{
			dependencies: ["5F03000000000100"]
			id: "5F03000000000200"
			rewards: [{
				id: "5F030000000002B1"
				type: "xp"
				xp: 75
			}]
			tasks: [{
				id: "5F030000000002A1"
				item: { count: 1, id: "rftoolsutility:crafter2" }
				type: "item"
			}]
			x: 10.0d
			y: 2.0d
		}
		{
			dependencies: ["5F03000000000200"]
			id: "5F03000000000300"
			rewards: [{
				id: "5F030000000003B1"
				type: "xp"
				xp: 100
			}]
			shape: "diamond"
			tasks: [{
				id: "5F030000000003A1"
				item: { count: 1, id: "rftoolsutility:crafter3" }
				type: "item"
			}]
			x: 12.0d
			y: 2.0d
		}
		{
			dependencies: ["5F01000000000300"]
			id: "5F03000000000400"
			rewards: [{
				id: "5F030000000004B1"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "5F030000000004A1"
				item: { count: 1, id: "rftoolsutility:screen" }
				type: "item"
			}]
			x: 8.0d
			y: 5.0d
		}
		{
			dependencies: ["5F03000000000400"]
			id: "5F03000000000500"
			rewards: [{
				id: "5F030000000005B1"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "5F030000000005A1"
				item: { count: 1, id: "rftoolsutility:screen_controller" }
				type: "item"
			}]
			x: 10.0d
			y: 5.0d
		}
		{
			dependencies: ["5F03000000000400"]
			id: "5F03000000000600"
			rewards: [{
				id: "5F030000000006B1"
				type: "xp"
				xp: 25
			}]
			tasks: [{
				id: "5F030000000006A1"
				item: { count: 1, id: "rftoolsutility:energy_module" }
				type: "item"
			}]
			x: 10.0d
			y: 6.5d
		}
		{
			dependencies: ["5F03000000000400"]
			id: "5F03000000000700"
			rewards: [{
				id: "5F030000000007B1"
				type: "xp"
				xp: 25
			}]
			tasks: [{
				id: "5F030000000007A1"
				item: { count: 1, id: "rftoolsutility:fluid_module" }
				type: "item"
			}]
			x: 12.0d
			y: 6.5d
		}
		{
			dependencies: ["5F03000000000400"]
			id: "5F03000000000800"
			rewards: [{
				id: "5F030000000008B1"
				type: "xp"
				xp: 25
			}]
			tasks: [{
				id: "5F030000000008A1"
				item: { count: 1, id: "rftoolsutility:inventory_module" }
				type: "item"
			}]
			x: 14.0d
			y: 6.5d
		}
		{
			dependencies: ["5F03000000000400"]
			id: "5F03000000000900"
			rewards: [{
				id: "5F030000000009B1"
				type: "xp"
				xp: 25
			}]
			tasks: [{
				id: "5F030000000009A1"
				item: { count: 1, id: "rftoolsutility:redstone_module" }
				type: "item"
			}]
			x: 10.0d
			y: 8.0d
		}
		{
			dependencies: ["5F03000000000400"]
			id: "5F03000000000A00"
			rewards: [{
				id: "5F03000000000AB1"
				type: "xp"
				xp: 25
			}]
			tasks: [{
				id: "5F03000000000AA1"
				item: { count: 1, id: "rftoolsutility:counter_module" }
				type: "item"
			}]
			x: 12.0d
			y: 8.0d
		}
		{
			dependencies: ["5F03000000000400"]
			id: "5F03000000000B00"
			rewards: [{
				id: "5F03000000000BB1"
				type: "xp"
				xp: 25
			}]
			tasks: [{
				id: "5F03000000000BA1"
				item: { count: 1, id: "rftoolsutility:clock_module" }
				type: "item"
			}]
			x: 14.0d
			y: 8.0d
		}
		{
			dependencies: ["5F03000000000400"]
			id: "5F03000000000C00"
			rewards: [{
				id: "5F03000000000CB1"
				type: "xp"
				xp: 25
			}]
			tasks: [{
				id: "5F03000000000CA1"
				item: { count: 1, id: "rftoolsutility:button_module" }
				type: "item"
			}]
			x: 10.0d
			y: 9.5d
		}
		{
			dependencies: ["5F03000000000400"]
			id: "5F03000000000D00"
			rewards: [{
				id: "5F03000000000DB1"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "5F03000000000DA1"
				item: { count: 1, id: "rftoolsutility:machineinformation_module" }
				type: "item"
			}]
			x: 12.0d
			y: 9.5d
		}
		{
			dependencies: ["5F01000000000100"]
			id: "5F03000000000E00"
			rewards: [{
				id: "5F03000000000EB1"
				type: "xp"
				xp: 75
			}]
			tasks: [{
				id: "5F03000000000EA1"
				item: { count: 1, id: "rftoolsutility:matter_transmitter" }
				type: "item"
			}]
			x: 8.0d
			y: 12.0d
		}
		{
			dependencies: ["5F03000000000E00"]
			id: "5F03000000000F00"
			rewards: [{
				id: "5F03000000000FB1"
				type: "xp"
				xp: 75
			}]
			tasks: [{
				id: "5F03000000000FA1"
				item: { count: 1, id: "rftoolsutility:matter_receiver" }
				type: "item"
			}]
			x: 10.0d
			y: 12.0d
		}
		{
			dependencies: [
				"5F03000000000E00"
				"5F03000000000F00"
			]
			id: "5F03000000001000"
			rewards: [{
				id: "5F030000000010B1"
				type: "xp"
				xp: 100
			}]
			shape: "diamond"
			tasks: [{
				id: "5F030000000010A1"
				item: { count: 1, id: "rftoolsutility:dialing_device" }
				type: "item"
			}]
			x: 12.0d
			y: 12.0d
		}
		{
			dependencies: ["5F03000000001000"]
			id: "5F03000000001100"
			rewards: [{
				id: "5F030000000011B1"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "5F030000000011A1"
				item: { count: 1, id: "rftoolsutility:simple_dialer" }
				type: "item"
			}]
			x: 14.0d
			y: 12.0d
		}
		{
			dependencies: ["5F03000000001000"]
			id: "5F03000000001300"
			rewards: [{
				id: "5F030000000013B1"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "5F030000000013A1"
				item: { count: 1, id: "rftoolsutility:destination_analyzer" }
				type: "item"
			}]
			x: 12.0d
			y: 13.5d
		}
		{
			dependencies: ["5F01000000000300"]
			id: "5F03000000001400"
			rewards: [{
				id: "5F030000000014B1"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "5F030000000014A1"
				item: { count: 1, id: "rftoolsutility:tank" }
				type: "item"
			}]
			x: 8.0d
			y: 15.0d
		}
		{
			dependencies: ["5F01000000000300"]
			id: "5F03000000001500"
			rewards: [{
				id: "5F030000000015B1"
				type: "xp"
				xp: 25
			}]
			tasks: [{
				id: "5F030000000015A1"
				item: { count: 1, id: "rftoolsutility:syringe" }
				type: "item"
			}]
			x: 10.0d
			y: 15.0d
		}
		{
			dependencies: [
				"5F01000000000400"
				"5F01000000000500"
			]
			id: "5F03000000001600"
			rewards: [{
				id: "5F030000000016B1"
				type: "xp"
				xp: 100
			}]
			shape: "diamond"
			tasks: [{
				id: "5F030000000016A1"
				item: { count: 1, id: "rftoolsutility:environmental_controller" }
				type: "item"
			}]
			x: 12.0d
			y: 15.0d
		}
		{
			dependencies: [
				"5F03000000001500"
				"5F03000000001600"
			]
			id: "5F03000000001700"
			rewards: [{
				id: "5F030000000017B1"
				type: "xp"
				xp: 150
			}]
			shape: "diamond"
			size: 1.5d
			tasks: [{
				id: "5F030000000017A1"
				item: { count: 1, id: "rftoolsutility:spawner" }
				type: "item"
			}]
			x: 14.0d
			y: 15.0d
		}
		{
			dependencies: ["5F01000000000300"]
			id: "5F03000000001800"
			rewards: [{
				id: "5F030000000018B1"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "5F030000000018A1"
				item: { count: 1, id: "rftoolsutility:redstone_transmitter" }
				type: "item"
			}]
			x: 8.0d
			y: 18.0d
		}
		{
			dependencies: ["5F03000000001800"]
			id: "5F03000000001900"
			rewards: [{
				id: "5F030000000019B1"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "5F030000000019A1"
				item: { count: 1, id: "rftoolsutility:redstone_receiver" }
				type: "item"
			}]
			x: 10.0d
			y: 18.0d
		}
		{
			dependencies: ["5F01000000000300"]
			id: "5F03000000001A00"
			rewards: [{
				id: "5F03000000001AB1"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "5F03000000001AA1"
				item: { count: 1, id: "rftoolsutility:timer" }
				type: "item"
			}]
			x: 8.0d
			y: 20.0d
		}
		{
			dependencies: ["5F03000000001A00"]
			id: "5F03000000001B00"
			rewards: [{
				id: "5F03000000001BB1"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "5F03000000001BA1"
				item: { count: 1, id: "rftoolsutility:sequencer" }
				type: "item"
			}]
			x: 10.0d
			y: 20.0d
		}
		{
			dependencies: ["5F01000000000300"]
			id: "5F03000000001C00"
			rewards: [{
				id: "5F03000000001CB1"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "5F03000000001CA1"
				item: { count: 1, id: "rftoolsutility:sensor" }
				type: "item"
			}]
			x: 12.0d
			y: 20.0d
		}
		{
			dependencies: ["5F03000000001600"]
			id: "5F03000000001D00"
			rewards: [{
				id: "5F03000000001DB1"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "5F03000000001DA1"
				item: { count: 1, id: "rftoolsutility:regeneration_module" }
				type: "item"
			}]
			x: 10.0d
			y: 16.5d
		}
		{
			dependencies: ["5F03000000001600"]
			id: "5F03000000001E00"
			rewards: [{
				id: "5F03000000001EB1"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "5F03000000001EA1"
				item: { count: 1, id: "rftoolsutility:speed_module" }
				type: "item"
			}]
			x: 12.0d
			y: 16.5d
		}
		{
			dependencies: ["5F03000000001600"]
			id: "5F03000000001F00"
			rewards: [{
				id: "5F03000000001FB1"
				type: "xp"
				xp: 100
			}]
			shape: "diamond"
			tasks: [{
				id: "5F03000000001FA1"
				item: { count: 1, id: "rftoolsutility:flight_module" }
				type: "item"
			}]
			x: 14.0d
			y: 16.5d
		}
		{
			dependencies: ["5F03000000001600"]
			id: "5F03000000002000"
			rewards: [{
				id: "5F030000000020B1"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "5F030000000020A1"
				item: { count: 1, id: "rftoolsutility:peaceful_module" }
				type: "item"
			}]
			x: 16.0d
			y: 16.5d
		}
		{
			dependencies: ["5F03000000001600"]
			id: "5F03000000002100"
			rewards: [{
				id: "5F030000000021B1"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "5F030000000021A1"
				item: { count: 1, id: "rftoolsutility:poison_module" }
				type: "item"
			}]
			x: 18.0d
			y: 16.5d
		}
		{
			dependencies: ["5F01000000000100"]
			id: "5F04000000000100"
			rewards: [{
				id: "5F040000000001B1"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "5F040000000001A1"
				item: { count: 1, id: "rftoolscontrol:programmer" }
				type: "item"
			}]
			x: 8.0d
			y: -11.0d
		}
		{
			dependencies: ["5F04000000000100"]
			id: "5F04000000000200"
			rewards: [{
				id: "5F040000000002B1"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "5F040000000002A1"
				item: { count: 1, id: "rftoolscontrol:program_card" }
				type: "item"
			}]
			x: 10.0d
			y: -11.0d
		}
		{
			dependencies: ["5F04000000000200"]
			id: "5F04000000000300"
			rewards: [{
				id: "5F040000000003B1"
				type: "xp"
				xp: 100
			}]
			shape: "diamond"
			size: 1.5d
			tasks: [{
				id: "5F040000000003A1"
				item: { count: 1, id: "rftoolscontrol:processor" }
				type: "item"
			}]
			x: 12.0d
			y: -11.0d
		}
		{
			dependencies: ["5F04000000000300"]
			id: "5F04000000000400"
			rewards: [{
				id: "5F040000000004B1"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "5F040000000004A1"
				item: { count: 1, id: "rftoolscontrol:cpu_core_500" }
				type: "item"
			}]
			x: 14.0d
			y: -10.0d
		}
		{
			dependencies: ["5F04000000000400"]
			id: "5F04000000000500"
			rewards: [{
				id: "5F040000000005B1"
				type: "xp"
				xp: 150
			}]
			tasks: [{
				id: "5F040000000005A1"
				item: { count: 1, id: "rftoolscontrol:cpu_core_1000" }
				type: "item"
			}]
			x: 16.0d
			y: -10.0d
		}
		{
			dependencies: ["5F04000000000500"]
			id: "5F04000000000600"
			rewards: [{
				id: "5F040000000006B1"
				type: "xp"
				xp: 200
			}]
			shape: "diamond"
			tasks: [{
				id: "5F040000000006A1"
				item: { count: 1, id: "rftoolscontrol:cpu_core_2000" }
				type: "item"
			}]
			x: 18.0d
			y: -10.0d
		}
		{
			dependencies: ["5F04000000000300"]
			id: "5F04000000000700"
			rewards: [{
				id: "5F040000000007B1"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "5F040000000007A1"
				item: { count: 1, id: "rftoolscontrol:network_card" }
				type: "item"
			}]
			x: 14.0d
			y: -12.0d
		}
		{
			dependencies: ["5F04000000000300"]
			id: "5F04000000000800"
			rewards: [{
				id: "5F040000000008B1"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "5F040000000008A1"
				item: { count: 1, id: "rftoolscontrol:craftingstation" }
				type: "item"
			}]
			x: 14.0d
			y: -13.5d
		}
		{
			dependencies: ["5F04000000000300"]
			id: "5F04000000000900"
			rewards: [{
				id: "5F040000000009B1"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "5F040000000009A1"
				item: { count: 1, id: "rftoolscontrol:graphics_card" }
				type: "item"
			}]
			x: 12.0d
			y: -13.5d
		}
		{
			dependencies: ["5F04000000000100"]
			id: "5F04000000000A00"
			rewards: [{
				id: "5F04000000000AB1"
				type: "xp"
				xp: 75
			}]
			tasks: [{
				id: "5F04000000000AA1"
				item: { count: 1, id: "rftoolscontrol:variable_module" }
				type: "item"
			}]
			x: 10.0d
			y: -13.5d
		}
		{
			dependencies: ["5F04000000000300"]
			id: "5F04000000000B00"
			rewards: [{
				id: "5F04000000000BB1"
				type: "xp"
				xp: 75
			}]
			tasks: [{
				id: "5F04000000000BA1"
				item: { count: 1, id: "rftoolscontrol:node" }
				type: "item"
			}]
			x: 16.0d
			y: -12.0d
		}
		{
			dependencies: ["5F04000000000300"]
			id: "5F04000000000C00"
			rewards: [{
				id: "5F04000000000CB1"
				type: "xp"
				xp: 75
			}]
			tasks: [{
				id: "5F04000000000CA1"
				item: { count: 1, id: "rftoolscontrol:workbench" }
				type: "item"
			}]
			x: 18.0d
			y: -12.0d
		}
	]
}
