{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "sophisticated_storage"
	group: ""
	icon: {
		id: "sophisticatedstorage:diamond_chest"
	}
	id: "1DB294A8F8686321"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			icon: {
				components: {
					"sophisticatedstorage:wood_type": "oak"
				}
				id: "sophisticatedstorage:chest"
			}
			id: "5501000000000100"
			rewards: [
				{
					id: "55010000000001B1"
					type: "xp"
					xp: 25
				}
				{
					count: 3
					id: "55010000000001B2"
					item: {
						count: 1
						id: "sophisticatedstorage:upgrade_base"
					}
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.5d
			tasks: [{
				id: "55010000000001A1"
				item: { count: 1, id: "sophisticatedstorage:chest" }
				type: "item"
			}]
			x: 0.0d
			y: -2.0d
		}
		{
			dependencies: ["5501000000000100"]
			icon: {
				components: {
					"sophisticatedstorage:wood_type": "oak"
				}
				id: "sophisticatedstorage:iron_chest"
			}
			id: "5501000000000200"
			rewards: [
				{
					id: "55010000000002B1"
					type: "xp"
					xp: 50
				}
				{
					id: "55010000000002B2"
					item: {
						count: 1
						id: "sophisticatedstorage:basic_to_iron_tier_upgrade"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "55010000000002A1"
				item: { count: 1, id: "sophisticatedstorage:iron_chest" }
				type: "item"
			}]
			x: 2.0d
			y: -2.0d
		}
		{
			dependencies: ["5501000000000200"]
			icon: {
				components: {
					"sophisticatedstorage:wood_type": "oak"
				}
				id: "sophisticatedstorage:diamond_chest"
			}
			id: "5501000000000300"
			rewards: [
				{
					id: "55010000000003B1"
					type: "xp"
					xp: 100
				}
				{
					id: "55010000000003B2"
					item: {
						count: 1
						id: "sophisticatedstorage:iron_to_diamond_tier_upgrade"
					}
					type: "item"
				}
			]
			shape: "hexagon"
			size: 1.25d
			tasks: [{
				id: "55010000000003A1"
				item: { count: 1, id: "sophisticatedstorage:diamond_chest" }
				type: "item"
			}]
			x: 4.0d
			y: -2.0d
		}
		{
			dependencies: ["5501000000000300"]
			icon: {
				components: {
					"sophisticatedstorage:wood_type": "oak"
				}
				id: "sophisticatedstorage:netherite_chest"
			}
			id: "5501000000000400"
			optional: true
			rewards: [
				{
					id: "55010000000004B1"
					type: "xp"
					xp: 100
				}
				{
					id: "55010000000004B2"
					item: {
						count: 1
						id: "sophisticatedstorage:diamond_to_netherite_tier_upgrade"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "55010000000004A1"
				item: { count: 1, id: "sophisticatedstorage:netherite_chest" }
				type: "item"
			}]
			x: 6.0d
			y: -2.0d
		}
		{
			dependencies: ["5501000000000100"]
			icon: {
				components: {
					"sophisticatedstorage:wood_type": "oak"
				}
				id: "sophisticatedstorage:copper_chest"
			}
			id: "5501000000000500"
			optional: true
			rewards: [
				{
					id: "55010000000005B1"
					type: "xp"
					xp: 25
				}
				{
					id: "55010000000005B2"
					item: {
						count: 1
						id: "sophisticatedstorage:basic_to_copper_tier_upgrade"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "55010000000005A1"
				item: { count: 1, id: "sophisticatedstorage:copper_chest" }
				type: "item"
			}]
			x: 2.0d
			y: -3.5d
		}
		{
			dependencies: ["5501000000000300"]
			id: "5502000000000100"
			rewards: [{
					id: "55020000000001B1"
					type: "xp"
					xp: 100
				}]
			shape: "gear"
			size: 1.25d
			tasks: [{
				id: "55020000000001A1"
				item: { count: 1, id: "sophisticatedstorage:controller" }
				type: "item"
			}]
			x: 6.0d
			y: -4.0d
		}
		{
			dependencies: ["5502000000000100"]
			id: "5502000000000200"
			rewards: [{
					id: "55020000000002B1"
					type: "xp"
					xp: 50
				}]
			tasks: [{
				id: "55020000000002A1"
				item: { count: 1, id: "sophisticatedstorage:storage_tool" }
				type: "item"
			}]
			x: 8.0d
			y: -5.0d
		}
		{
			dependencies: ["5502000000000100"]
			id: "5502000000000300"
			rewards: [{
					id: "55020000000003B1"
					type: "xp"
					xp: 50
				}]
			tasks: [{
				id: "55020000000003A1"
				item: { count: 1, id: "sophisticatedstorage:storage_link" }
				type: "item"
			}]
			x: 8.0d
			y: -3.0d
		}
		{
			id: "5503000000000100"
			rewards: [{
					id: "55030000000001B1"
					type: "xp"
					xp: 25
				}]
			shape: "rsquare"
			size: 1.5d
			tasks: [{
				id: "55030000000001A1"
				item: { count: 1, id: "sophisticatedbackpacks:backpack" }
				type: "item"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["5503000000000100"]
			id: "5503000000000200"
			rewards: [
				{
					id: "55030000000002B1"
					type: "xp"
					xp: 50
				}
				{
					id: "55030000000002B2"
					item: {
						count: 1
						id: "sophisticatedbackpacks:iron_backpack"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "55030000000002A1"
				item: { count: 1, id: "sophisticatedbackpacks:iron_backpack" }
				type: "item"
			}]
			x: 2.0d
			y: 2.0d
		}
		{
			dependencies: ["5503000000000200"]
			id: "5503000000000300"
			rewards: [
				{
					id: "55030000000003B1"
					type: "xp"
					xp: 100
				}
				{
					id: "55030000000003B2"
					item: {
						count: 1
						id: "sophisticatedbackpacks:diamond_backpack"
					}
					type: "item"
				}
			]
			shape: "hexagon"
			size: 1.25d
			tasks: [{
				id: "55030000000003A1"
				item: { count: 1, id: "sophisticatedbackpacks:diamond_backpack" }
				type: "item"
			}]
			x: 4.0d
			y: 2.0d
		}
		{
			dependencies: ["5503000000000300"]
			id: "5503000000000400"
			optional: true
			rewards: [
				{
					id: "55030000000004B1"
					type: "xp"
					xp: 100
				}
				{
					id: "55030000000004B2"
					item: {
						count: 1
						id: "sophisticatedbackpacks:netherite_backpack"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "55030000000004A1"
				item: { count: 1, id: "sophisticatedbackpacks:netherite_backpack" }
				type: "item"
			}]
			x: 6.0d
			y: 2.0d
		}
		{
			dependencies: ["5503000000000100"]
			id: "5503000000000500"
			optional: true
			rewards: [
				{
					id: "55030000000005B1"
					type: "xp"
					xp: 25
				}
				{
					id: "55030000000005B2"
					item: {
						count: 1
						id: "sophisticatedbackpacks:copper_backpack"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "55030000000005A1"
				item: { count: 1, id: "sophisticatedbackpacks:copper_backpack" }
				type: "item"
			}]
			x: 2.0d
			y: 3.5d
		}
		{
			dependencies: [
				"5501000000000300"
				"5503000000000300"
			]
			dependency_requirement: "one_completed"
			icon: {
				id: "sophisticatedstorage:upgrade_base"
			}
			id: "5504000000000100"
			min_width: 250
			rewards: [
				{
					count: 5
					id: "55040000000001B1"
					item: {
						count: 1
						id: "sophisticatedstorage:upgrade_base"
					}
					type: "item"
				}
				{
					count: 5
					id: "55040000000001B2"
					item: {
						count: 1
						id: "sophisticatedbackpacks:upgrade_base"
					}
					type: "item"
				}
			]
			size: 1.25d
			tasks: [
				{
					id: "55040000000001A1"
					item: { count: 1, id: "sophisticatedstorage:upgrade_base" }
					type: "item"
				}
				{
					id: "55040000000001A2"
					item: { count: 1, id: "sophisticatedbackpacks:upgrade_base" }
					type: "item"
				}
			]
			x: 8.0d
			y: 0.0d
		}
		{
			dependencies: ["5504000000000100"]
			id: "5504000000000200"
			rewards: [{
					id: "55040000000002B1"
					type: "xp"
					xp: 50
				}]
			tasks: [{
				id: "55040000000002A1"
				item: { count: 1, id: "sophisticatedbackpacks:pickup_upgrade" }
				type: "item"
			}]
			x: 10.0d
			y: -5.0d
		}
		{
			dependencies: ["5504000000000200"]
			id: "5504000000000300"
			optional: true
			rewards: [{
					id: "55040000000003B1"
					type: "xp"
					xp: 50
				}]
			tasks: [{
				id: "55040000000003A1"
				item: { count: 1, id: "sophisticatedbackpacks:advanced_pickup_upgrade" }
				type: "item"
			}]
			x: 10.0d
			y: -4.0d
		}
		{
			dependencies: ["5504000000000200"]
			id: "5504000000000400"
			rewards: [{
					id: "55040000000004B1"
					type: "xp"
					xp: 50
				}]
			tasks: [{
				id: "55040000000004A1"
				item: { count: 1, id: "sophisticatedbackpacks:magnet_upgrade" }
				type: "item"
			}]
			x: 12.0d
			y: -5.0d
		}
		{
			dependencies: ["5504000000000400"]
			id: "5504000000000500"
			optional: true
			rewards: [{
					id: "55040000000005B1"
					type: "xp"
					xp: 50
				}]
			tasks: [{
				id: "55040000000005A1"
				item: { count: 1, id: "sophisticatedbackpacks:advanced_magnet_upgrade" }
				type: "item"
			}]
			x: 12.0d
			y: -4.0d
		}
		{
			dependencies: ["5504000000000400"]
			id: "5504000000000600"
			rewards: [{
					id: "55040000000006B1"
					type: "xp"
					xp: 50
				}]
			tasks: [{
				id: "55040000000006A1"
				item: { count: 1, id: "sophisticatedbackpacks:filter_upgrade" }
				type: "item"
			}]
			x: 14.0d
			y: -5.0d
		}
		{
			dependencies: ["5504000000000600"]
			id: "5504000000000700"
			optional: true
			rewards: [{
					id: "55040000000007B1"
					type: "xp"
					xp: 50
				}]
			tasks: [{
				id: "55040000000007A1"
				item: { count: 1, id: "sophisticatedbackpacks:advanced_filter_upgrade" }
				type: "item"
			}]
			x: 14.0d
			y: -4.0d
		}
		{
			dependencies: ["5504000000000600"]
			id: "5504000000000800"
			rewards: [{
					id: "55040000000008B1"
					type: "xp"
					xp: 50
				}]
			tasks: [{
				id: "55040000000008A1"
				item: { count: 1, id: "sophisticatedbackpacks:void_upgrade" }
				type: "item"
			}]
			x: 16.0d
			y: -5.0d
		}
		{
			dependencies: ["5504000000000800"]
			id: "5504000000000900"
			optional: true
			rewards: [{
					id: "55040000000009B1"
					type: "xp"
					xp: 50
				}]
			tasks: [{
				id: "55040000000009A1"
				item: { count: 1, id: "sophisticatedbackpacks:advanced_void_upgrade" }
				type: "item"
			}]
			x: 16.0d
			y: -4.0d
		}
		{
			dependencies: ["5504000000000100"]
			id: "5505000000000100"
			rewards: [{
					id: "55050000000001B1"
					type: "xp"
					xp: 50
				}]
			tasks: [{
				id: "55050000000001A1"
				item: { count: 1, id: "sophisticatedbackpacks:feeding_upgrade" }
				type: "item"
			}]
			x: 10.0d
			y: -2.5d
		}
		{
			dependencies: ["5505000000000100"]
			id: "5505000000000200"
			optional: true
			rewards: [{
					id: "55050000000002B1"
					type: "xp"
					xp: 50
				}]
			tasks: [{
				id: "55050000000002A1"
				item: { count: 1, id: "sophisticatedbackpacks:advanced_feeding_upgrade" }
				type: "item"
			}]
			x: 12.0d
			y: -2.5d
		}
		{
			dependencies: ["5504000000000100"]
			id: "5505000000000300"
			rewards: [{
					id: "55050000000003B1"
					type: "xp"
					xp: 50
				}]
			tasks: [{
				id: "55050000000003A1"
				item: { count: 1, id: "sophisticatedbackpacks:refill_upgrade" }
				type: "item"
			}]
			x: 10.0d
			y: -1.5d
		}
		{
			dependencies: ["5505000000000300"]
			id: "5505000000000400"
			optional: true
			rewards: [{
					id: "55050000000004B1"
					type: "xp"
					xp: 50
				}]
			tasks: [{
				id: "55050000000004A1"
				item: { count: 1, id: "sophisticatedbackpacks:advanced_refill_upgrade" }
				type: "item"
			}]
			x: 12.0d
			y: -1.5d
		}
		{
			dependencies: ["5504000000000100"]
			id: "5505000000000500"
			rewards: [{
					id: "55050000000005B1"
					type: "xp"
					xp: 50
				}]
			tasks: [{
				id: "55050000000005A1"
				item: { count: 1, id: "sophisticatedbackpacks:tool_swapper_upgrade" }
				type: "item"
			}]
			x: 10.0d
			y: -0.5d
		}
		{
			dependencies: ["5505000000000500"]
			id: "5505000000000600"
			optional: true
			rewards: [{
					id: "55050000000006B1"
					type: "xp"
					xp: 50
				}]
			tasks: [{
				id: "55050000000006A1"
				item: { count: 1, id: "sophisticatedbackpacks:advanced_tool_swapper_upgrade" }
				type: "item"
			}]
			x: 12.0d
			y: -0.5d
		}
		{
			dependencies: ["5504000000000100"]
			id: "5505000000000700"
			rewards: [{
					id: "55050000000007B1"
					type: "xp"
					xp: 50
				}]
			tasks: [{
				id: "55050000000007A1"
				item: { count: 1, id: "sophisticatedbackpacks:tank_upgrade" }
				type: "item"
			}]
			x: 10.0d
			y: 1.0d
		}
		{
			dependencies: ["5505000000000700"]
			id: "5505000000000800"
			rewards: [{
					id: "55050000000008B1"
					type: "xp"
					xp: 50
				}]
			tasks: [{
				id: "55050000000008A1"
				item: { count: 1, id: "sophisticatedbackpacks:pump_upgrade" }
				type: "item"
			}]
			x: 12.0d
			y: 0.5d
		}
		{
			dependencies: ["5505000000000800"]
			id: "5505000000000900"
			optional: true
			rewards: [{
					id: "55050000000009B1"
					type: "xp"
					xp: 50
				}]
			tasks: [{
				id: "55050000000009A1"
				item: { count: 1, id: "sophisticatedbackpacks:advanced_pump_upgrade" }
				type: "item"
			}]
			x: 14.0d
			y: 0.5d
		}
		{
			dependencies: ["5505000000000700"]
			id: "5505000000000A00"
			rewards: [{
					id: "5505000000000AB1"
					type: "xp"
					xp: 50
				}]
			tasks: [{
				id: "5505000000000AA1"
				item: { count: 1, id: "sophisticatedbackpacks:battery_upgrade" }
				type: "item"
			}]
			x: 12.0d
			y: 1.5d
		}
		{
			dependencies: ["5505000000000800"]
			id: "5505000000000B00"
			rewards: [{
					id: "5505000000000BB1"
					type: "xp"
					xp: 50
				}]
			tasks: [{
				id: "5505000000000BA1"
				item: { count: 1, id: "sophisticatedbackpacks:xp_pump_upgrade" }
				type: "item"
			}]
			x: 14.0d
			y: 1.5d
		}
		{
			dependencies: ["5504000000000100"]
			id: "5506000000000100"
			rewards: [{
					id: "55060000000001B1"
					type: "xp"
					xp: 50
				}]
			tasks: [{
				id: "55060000000001A1"
				item: { count: 1, id: "sophisticatedbackpacks:stack_upgrade_tier_1" }
				type: "item"
			}]
			x: 10.0d
			y: -7.0d
		}
		{
			dependencies: ["5506000000000100"]
			id: "5506000000000200"
			rewards: [{
					id: "55060000000002B1"
					type: "xp"
					xp: 50
				}]
			tasks: [{
				id: "55060000000002A1"
				item: { count: 1, id: "sophisticatedbackpacks:stack_upgrade_tier_2" }
				type: "item"
			}]
			x: 12.0d
			y: -7.0d
		}
		{
			dependencies: ["5506000000000200"]
			id: "5506000000000300"
			rewards: [{
					id: "55060000000003B1"
					type: "xp"
					xp: 50
				}]
			tasks: [{
				id: "55060000000003A1"
				item: { count: 1, id: "sophisticatedbackpacks:stack_upgrade_tier_3" }
				type: "item"
			}]
			x: 14.0d
			y: -7.0d
		}
		{
			dependencies: ["5506000000000300"]
			id: "5506000000000400"
			rewards: [{
					id: "55060000000004B1"
					type: "xp"
					xp: 100
				}]
			shape: "hexagon"
			size: 1.25d
			tasks: [{
				id: "55060000000004A1"
				item: { count: 1, id: "sophisticatedbackpacks:stack_upgrade_tier_4" }
				type: "item"
			}]
			x: 16.0d
			y: -7.0d
		}
		{
			dependencies: ["5504000000000100"]
			id: "5506000000000500"
			rewards: [{
					id: "55060000000005B1"
					type: "xp"
					xp: 50
				}]
			tasks: [{
				id: "55060000000005A1"
				item: { count: 1, id: "sophisticatedbackpacks:crafting_upgrade" }
				type: "item"
			}]
			x: 10.0d
			y: 3.0d
		}
		{
			dependencies: ["5506000000000500"]
			id: "5506000000000600"
			rewards: [{
					id: "55060000000006B1"
					type: "xp"
					xp: 50
				}]
			tasks: [{
				id: "55060000000006A1"
				item: { count: 1, id: "sophisticatedbackpacks:stonecutter_upgrade" }
				type: "item"
			}]
			x: 12.0d
			y: 2.5d
		}
		{
			dependencies: ["5506000000000500"]
			id: "5506000000000700"
			rewards: [{
					id: "55060000000007B1"
					type: "xp"
					xp: 50
				}]
			tasks: [{
				id: "55060000000007A1"
				item: { count: 1, id: "sophisticatedbackpacks:compacting_upgrade" }
				type: "item"
			}]
			x: 12.0d
			y: 3.5d
		}
		{
			dependencies: ["5506000000000700"]
			id: "5506000000000800"
			optional: true
			rewards: [{
					id: "55060000000008B1"
					type: "xp"
					xp: 50
				}]
			tasks: [{
				id: "55060000000008A1"
				item: { count: 1, id: "sophisticatedbackpacks:advanced_compacting_upgrade" }
				type: "item"
			}]
			x: 14.0d
			y: 3.5d
		}
		{
			dependencies: ["5504000000000100"]
			id: "5506000000000900"
			rewards: [{
					id: "55060000000009B1"
					type: "xp"
					xp: 100
				}]
			tasks: [{
				id: "55060000000009A1"
				item: { count: 1, id: "sophisticatedbackpacks:everlasting_upgrade" }
				type: "item"
			}]
			x: 10.0d
			y: 5.0d
		}
		{
			dependencies: ["5504000000000100"]
			id: "5506000000000A00"
			rewards: [{
					id: "5506000000000AB1"
					type: "xp"
					xp: 100
				}]
			tasks: [{
				id: "5506000000000AA1"
				item: { count: 1, id: "sophisticatedbackpacks:inception_upgrade" }
				type: "item"
			}]
			x: 12.0d
			y: 5.0d
		}
		{
			dependencies: ["5504000000000100"]
			id: "5506000000000B00"
			rewards: [{
					id: "5506000000000BB1"
					type: "xp"
					xp: 50
				}]
			tasks: [{
				id: "5506000000000BA1"
				item: { count: 1, id: "sophisticatedbackpacks:deposit_upgrade" }
				type: "item"
			}]
			x: 10.0d
			y: 6.5d
		}
		{
			dependencies: ["5506000000000B00"]
			id: "5506000000000C00"
			optional: true
			rewards: [{
					id: "5506000000000CB1"
					type: "xp"
					xp: 50
				}]
			tasks: [{
				id: "5506000000000CA1"
				item: { count: 1, id: "sophisticatedbackpacks:advanced_deposit_upgrade" }
				type: "item"
			}]
			x: 12.0d
			y: 6.5d
		}
		{
			dependencies: ["5504000000000100"]
			id: "5506000000000D00"
			rewards: [{
					id: "5506000000000DB1"
					type: "xp"
					xp: 50
				}]
			tasks: [{
				id: "5506000000000DA1"
				item: { count: 1, id: "sophisticatedbackpacks:restock_upgrade" }
				type: "item"
			}]
			x: 14.0d
			y: 6.5d
		}
		{
			dependencies: ["5506000000000D00"]
			id: "5506000000000E00"
			optional: true
			rewards: [{
					id: "5506000000000EB1"
					type: "xp"
					xp: 50
				}]
			tasks: [{
				id: "5506000000000EA1"
				item: { count: 1, id: "sophisticatedbackpacks:advanced_restock_upgrade" }
				type: "item"
			}]
			x: 16.0d
			y: 6.5d
		}
		{
			dependencies: ["5504000000000100"]
			icon: {
				id: "sophisticatedstorage:hopper_upgrade"
			}
			id: "5506000000000F00"
			rewards: [{
					id: "5506000000000FB1"
					type: "xp"
					xp: 50
				}]
			tasks: [{
				id: "5506000000000FA1"
				item: { count: 1, id: "sophisticatedstorage:hopper_upgrade" }
				type: "item"
			}]
			x: 10.0d
			y: 8.0d
		}
		{
			dependencies: ["5504000000000100"]
			icon: {
				id: "sophisticatedstorage:compression_upgrade"
			}
			id: "5507000000000100"
			rewards: [{
					id: "55070000000001B1"
					type: "xp"
					xp: 50
				}]
			tasks: [{
				id: "55070000000001A1"
				item: { count: 1, id: "sophisticatedstorage:compression_upgrade" }
				type: "item"
			}]
			x: 12.0d
			y: 8.0d
		}
		{
			dependencies: ["5504000000000100"]
			icon: {
				id: "sophisticatedbackpacks:chipped_upgrade"
			}
			id: "5507000000000200"
			rewards: [{
					id: "55070000000002B1"
					type: "xp"
					xp: 50
				}]
			tasks: [
				{
					id: "55070000000002A1"
					item: { count: 1, id: "sophisticatedbackpacks:chipped_upgrade" }
					type: "item"
				}
				{
					id: "55070000000002A2"
					item: { count: 1, id: "sophisticatedstorage:chipped_upgrade" }
					type: "item"
				}
			]
			x: 14.0d
			y: 8.0d
		}
		{
			dependencies: ["5504000000000100"]
			icon: {
				id: "sophisticatedbackpacks:jukebox_upgrade"
			}
			id: "5507000000000300"
			rewards: [{
					id: "55070000000003B1"
					type: "xp"
					xp: 50
				}]
			tasks: [{
				id: "55070000000003A1"
				item: { count: 1, id: "sophisticatedbackpacks:jukebox_upgrade" }
				type: "item"
			}]
			x: 16.0d
			y: 8.0d
		}
		{
			dependencies: ["5504000000000100"]
			icon: {
				id: "sophisticatedstorage:crafting_upgrade"
			}
			id: "5507000000000400"
			rewards: [{
					id: "55070000000004B1"
					type: "xp"
					xp: 50
				}]
			tasks: [{
				id: "55070000000004A1"
				item: { count: 1, id: "sophisticatedstorage:crafting_upgrade" }
				type: "item"
			}]
			x: 10.0d
			y: 9.5d
		}
		{
			dependencies: ["5507000000000400"]
			icon: {
				id: "sophisticatedstorage:stonecutter_upgrade"
			}
			id: "5507000000000500"
			rewards: [{
					id: "55070000000005B1"
					type: "xp"
					xp: 50
				}]
			tasks: [{
				id: "55070000000005A1"
				item: { count: 1, id: "sophisticatedstorage:stonecutter_upgrade" }
				type: "item"
			}]
			x: 12.0d
			y: 9.5d
		}
		{
			dependencies: ["5507000000000400"]
			icon: {
				id: "sophisticatedstorage:compacting_upgrade"
			}
			id: "5507000000000600"
			rewards: [{
					id: "55070000000006B1"
					type: "xp"
					xp: 50
				}]
			tasks: [{
				id: "55070000000006A1"
				item: { count: 1, id: "sophisticatedstorage:compacting_upgrade" }
				type: "item"
			}]
			x: 14.0d
			y: 9.5d
		}
		{
			dependencies: ["5504000000000100"]
			icon: {
				id: "sophisticatedstorage:stack_upgrade_tier_1"
			}
			id: "5507000000000700"
			rewards: [{
					id: "55070000000007B1"
					type: "xp"
					xp: 50
				}]
			tasks: [{
				id: "55070000000007A1"
				item: { count: 1, id: "sophisticatedstorage:stack_upgrade_tier_1" }
				type: "item"
			}]
			x: 10.0d
			y: 11.0d
		}
		{
			dependencies: ["5507000000000700"]
			icon: {
				id: "sophisticatedstorage:stack_upgrade_tier_2"
			}
			id: "5507000000000800"
			rewards: [{
					id: "55070000000008B1"
					type: "xp"
					xp: 50
				}]
			tasks: [{
				id: "55070000000008A1"
				item: { count: 1, id: "sophisticatedstorage:stack_upgrade_tier_2" }
				type: "item"
			}]
			x: 12.0d
			y: 11.0d
		}
		{
			dependencies: ["5507000000000800"]
			icon: {
				id: "sophisticatedstorage:stack_upgrade_tier_3"
			}
			id: "5507000000000900"
			rewards: [{
					id: "55070000000009B1"
					type: "xp"
					xp: 50
				}]
			tasks: [{
				id: "55070000000009A1"
				item: { count: 1, id: "sophisticatedstorage:stack_upgrade_tier_3" }
				type: "item"
			}]
			x: 14.0d
			y: 11.0d
		}
		{
			dependencies: ["5507000000000900"]
			icon: {
				id: "sophisticatedstorage:stack_upgrade_tier_4"
			}
			id: "5507000000000A00"
			rewards: [{
					id: "5507000000000AB1"
					type: "xp"
					xp: 100
				}]
			shape: "hexagon"
			size: 1.25d
			tasks: [{
				id: "5507000000000AA1"
				item: { count: 1, id: "sophisticatedstorage:stack_upgrade_tier_4" }
				type: "item"
			}]
			x: 16.0d
			y: 11.0d
		}
	]
}
