{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "apotheosis"
	group: ""
	icon: {
		id: "minecraft:enchanting_table"
	}
	id: "282448C70744895F"
	order_index: 19
	progression_mode: "flexible"
	quest_links: [ ]
	quests: [
		{
			id: "0EB5B926E1FBAF0E"
			rewards: [
				{
					count: 6
					id: "71CBD6EA1A5B7930"
					item: {
						count: 1
						id: "minecraft:book"
					}
					type: "item"
				}
				{
					id: "25651AB4DA8964CF"
					item: {
						components: {
							"patchouli:book": "apotheosis:apoth_chronicle"
						}
						count: 1
						id: "patchouli:guide_book"
					}
					type: "item"
				}
			]
			shape: "hexagon"
			size: 2.0d
			tasks: [{
				id: "3B857C698A419BC0"
				item: { count: 1, id: "minecraft:enchanting_table" }
				type: "item"
			}]
			x: -3.0d
			y: 3.5d
		}
		{
			dependencies: ["0EB5B926E1FBAF0E"]
			icon: {
				id: "minecraft:bookshelf"
			}
			id: "7F042DED357DEF3C"
			rewards: [{
				count: 9
				id: "02A49326EC0332F9"
				item: {
					count: 1
					id: "minecraft:book"
				}
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "1CC9EA4FD2BF3DB0"
				item: { count: 1, id: "minecraft:bookshelf" }
				type: "item"
			}]
			x: -1.0d
			y: 3.5d
		}
		{
			dependencies: ["7F042DED357DEF3C"]
			id: "50EEDDDE129D2742"
			rewards: [
				{
					count: 5
					id: "6CBFD79D421FDEA7"
					item: {
						count: 1
						id: "apothic_enchanting:hellshelf"
					}
					type: "item"
				}
				{
					id: "4B4D03F018866CED"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			shape: "hexagon"
			tasks: [{
				count: 10L
				id: "4511597A84EF2A40"
				item: { count: 1, id: "apothic_enchanting:hellshelf" }
				type: "item"
			}]
			x: 1.0d
			y: 2.5d
		}
		{
			dependencies: ["7F042DED357DEF3C"]
			id: "5B3CC3F66F2C3DE5"
			rewards: [
				{
					count: 5
					id: "66E35FA659A0A347"
					item: {
						count: 1
						id: "apothic_enchanting:seashelf"
					}
					type: "item"
				}
				{
					id: "2A2C64A263534254"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			shape: "hexagon"
			tasks: [{
				count: 10L
				id: "01AAFC6ADF0C8844"
				item: { count: 1, id: "apothic_enchanting:seashelf" }
				type: "item"
			}]
			x: 1.0d
			y: 4.5d
		}
		{
			dependencies: ["7A8B9C0D1E2F3A4B"]
			id: "314E41B84C8DD464"
			rewards: [{
				id: "54020DF00D36132E"
				item: {
					components: {
						"minecraft:stored_enchantments": {
							levels: {
								"minecraft:smite": 5
							}
						}
					}
					count: 1
					id: "minecraft:enchanted_book"
				}
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "324CAB864D37604A"
				item: { count: 1, id: "apothic_enchanting:library" }
				type: "item"
			}]
			x: 7.5d
			y: 1.5d
		}
		{
			dependencies: [
				"50EEDDDE129D2742"
				"5B3CC3F66F2C3DE5"
			]
			icon: {
				id: "minecraft:enchanting_table"
			}
			id: "1D06097B6206BA60"
			rewards: [{
				id: "62BEA9EB0C5B1D25"
				type: "xp_levels"
				xp_levels: 5
			}]
			size: 1.5d
			tasks: [{
				id: "0EE3A88719BB0221"
				type: "checkmark"
			}]
			x: 3.0d
			y: 3.5d
		}
		{
			dependencies: ["1D06097B6206BA60"]
			id: "218803812A9C332B"
			rewards: [
				{
					count: 2
					id: "0161A1B6EDB7214F"
					item: {
						count: 1
						id: "apothic_enchanting:infused_hellshelf"
					}
					type: "item"
				}
				{
					id: "45221C96DB22ACFE"
					type: "xp_levels"
					xp_levels: 2
				}
			]
			shape: "hexagon"
			tasks: [{
				count: 5L
				id: "6AA52E3ABC6B3EE1"
				item: { count: 1, id: "apothic_enchanting:infused_hellshelf" }
				type: "item"
			}]
			x: 4.5d
			y: 2.5d
		}
		{
			dependencies: ["1D06097B6206BA60"]
			id: "076DFB0B39A4259F"
			rewards: [
				{
					count: 2
					id: "6F52525D50A230D4"
					item: {
						count: 1
						id: "apothic_enchanting:infused_seashelf"
					}
					type: "item"
				}
				{
					id: "735A3489B5B5D2CF"
					type: "xp_levels"
					xp_levels: 2
				}
			]
			shape: "hexagon"
			tasks: [{
				count: 5L
				id: "44BA467C008ACDEB"
				item: { count: 1, id: "apothic_enchanting:infused_seashelf" }
				type: "item"
			}]
			x: 4.5d
			y: 4.5d
		}
		{
			dependencies: ["1D06097B6206BA60"]
			id: "5C56452BE7879D0A"
			rewards: [
				{
					id: "60C10E70BC5915DD"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "7E31D14888399F7F"
					item: {
						count: 1
						id: "minecraft:lapis_block"
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [
				{
					id: "437272DA5D788836"
					item: { count: 1, id: "apothic_enchanting:melonshelf" }
					type: "item"
				}
				{
					id: "64B547185F213F62"
					item: { count: 1, id: "apothic_enchanting:beeshelf" }
					type: "item"
				}
				{
					id: "36AD2AE569D8F729"
					item: { count: 1, id: "apothic_enchanting:stoneshelf" }
					type: "item"
				}
			]
			x: 3.0d
			y: 5.5d
		}
		{
			dependencies: ["218803812A9C332B"]
			id: "6C76AB8A6110C0C7"
			rewards: [{
				id: "46322209C889C939"
				item: {
					count: 1
					id: "apothic_enchanting:blazing_hellshelf"
				}
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "4EE21647F4434CB5"
				item: { count: 1, id: "apothic_enchanting:blazing_hellshelf" }
				type: "item"
			}]
			x: 5.5d
			y: 1.5d
		}
		{
			dependencies: ["218803812A9C332B"]
			id: "0F77A9AD1F422537"
			rewards: [
				{
					id: "3F1F721FF89CC457"
					item: {
						count: 1
						id: "apothic_enchanting:dormant_deepshelf"
					}
					type: "item"
				}
				{
					id: "4EF873AFFBF02D37"
					type: "xp_levels"
					xp_levels: 3
				}
			]
			shape: "hexagon"
			tasks: [{
				count: 10L
				id: "0396FE7CF6AAF222"
				item: { count: 1, id: "apothic_enchanting:glowing_hellshelf" }
				type: "item"
			}]
			x: 6.0d
			y: 2.5d
		}
		{
			dependencies: ["218803812A9C332B"]
			id: "12F4980CB3BFCE0D"
			rewards: [{
				id: "0F9B9AC5B4AB3949"
				type: "xp_levels"
				xp_levels: 5
			}]
			shape: "hexagon"
			tasks: [
				{
					id: "125517255CFAF0EE"
					item: { count: 1, id: "apothic_enchanting:sightshelf" }
					type: "item"
				}
				{
					id: "448DFB347B07F8C6"
					item: { count: 1, id: "apothic_enchanting:sightshelf_t2" }
					type: "item"
				}
			]
			x: 4.5d
			y: 1.5d
		}
		{
			dependencies: ["076DFB0B39A4259F"]
			icon: {
				id: "apothic_enchanting:heart_seashelf"
			}
			id: "5FD95ABA63C56BD5"
			rewards: [{
				count: 2
				id: "354026304732BC41"
				item: {
					count: 1
					id: "minecraft:heart_of_the_sea"
				}
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "01254EDBBAC8A7BE"
				item: { count: 1, id: "minecraft:heart_of_the_sea" }
				type: "item"
			}]
			x: 5.5d
			y: 5.5d
		}
		{
			dependencies: ["076DFB0B39A4259F"]
			icon: {
				id: "apothic_enchanting:crystal_seashelf"
			}
			id: "751189465F91B353"
			rewards: [
				{
					id: "44903EA29CF32B52"
					item: {
						count: 1
						id: "apothic_enchanting:dormant_deepshelf"
					}
					type: "item"
				}
				{
					id: "3892A2FF910199A4"
					type: "xp_levels"
					xp_levels: 3
				}
			]
			shape: "hexagon"
			tasks: [
				{
					count: 9L
					id: "5FE3BF20BB4ABFFB"
					item: { count: 1, id: "apothic_enchanting:crystal_seashelf" }
					type: "item"
				}
				{
					count: 2L
					id: "398CE6B12CC89712"
					item: { count: 1, id: "apothic_enchanting:heart_seashelf" }
					type: "item"
				}
			]
			x: 6.0d
			y: 4.5d
		}
		{
			dependencies: [
				"0F77A9AD1F422537"
				"751189465F91B353"
			]
			dependency_requirement: "one_completed"
			id: "7A8B9C0D1E2F3A4B"
			rewards: [{
				id: "7A8B9C0D1E2F3A4C"
				type: "xp_levels"
				xp_levels: 3
			}]
			shape: "rsquare"
			tasks: [{
				id: "7A8B9C0D1E2F3A4D"
				item: { count: 1, id: "apothic_enchanting:dormant_deepshelf" }
				type: "item"
			}]
			x: 7.5d
			y: 3.5d
		}
		{
			dependencies: ["7A8B9C0D1E2F3A4B"]
			id: "62B2C1A24AE245EA"
			rewards: [
				{
					count: 2
					id: "55441430DA2F0963"
					item: {
						count: 1
						id: "apothic_enchanting:deepshelf"
					}
					type: "item"
				}
				{
					id: "6E2C2C8D98E2A77C"
					item: {
						count: 1
						id: "naturescompass:naturescompass"
					}
					type: "item"
				}
				{
					id: "5A8355C756B5E870"
					type: "xp_levels"
					xp_levels: 4
				}
			]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "639976E0D4F898DD"
				item: { count: 1, id: "apothic_enchanting:deepshelf" }
				type: "item"
			}]
			x: 9.0d
			y: 3.5d
		}
		{
			dependencies: ["62B2C1A24AE245EA"]
			id: "0C596CB7C7C24615"
			rewards: [
				{
					count: 3
					id: "20ADFE3645681379"
					item: {
						count: 1
						id: "minecraft:sculk"
					}
					type: "item"
				}
				{
					id: "558354240B7221DE"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "2E5979DF454E401A"
				item: { count: 1, id: "apothic_enchanting:soul_touched_deepshelf" }
				type: "item"
			}]
			x: 10.5d
			y: 2.5d
		}
		{
			dependencies: ["62B2C1A24AE245EA"]
			id: "405369118613F935"
			rewards: [
				{
					count: 4
					id: "73B27D65679D4399"
					item: {
						count: 1
						id: "minecraft:sculk"
					}
					type: "item"
				}
				{
					id: "55B9F36D4DDFDA23"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "47499C2393356F89"
				item: { count: 1, id: "apothic_enchanting:echoing_deepshelf" }
				type: "item"
			}]
			x: 10.5d
			y: 4.5d
		}
		{
			dependencies: ["0C596CB7C7C24615"]
			id: "10C527C66EE4E95A"
			rewards: [
				{
					id: "6EAD8EAE57E2CDCF"
					item: {
						count: 1
						id: "apothic_enchanting:warden_tendril"
					}
					type: "item"
				}
				{
					id: "2E0651E7E24C3406"
					type: "xp_levels"
					xp_levels: 6
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "2AE7BBE870F24DCB"
				item: { count: 1, id: "apothic_enchanting:soul_touched_sculkshelf" }
				type: "item"
			}]
			x: 12.0d
			y: 2.5d
		}
		{
			dependencies: ["405369118613F935"]
			id: "606780E5B8CF83BE"
			rewards: [
				{
					id: "6DE67336822BDF19"
					item: {
						count: 1
						id: "apothic_enchanting:warden_tendril"
					}
					type: "item"
				}
				{
					id: "072059C3C10C6FF7"
					type: "xp_levels"
					xp_levels: 6
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "1C69BDCD5499805F"
				item: { count: 1, id: "apothic_enchanting:echoing_sculkshelf" }
				type: "item"
			}]
			x: 12.0d
			y: 4.5d
		}
		{
			dependencies: [
				"606780E5B8CF83BE"
				"10C527C66EE4E95A"
			]
			icon: {
				id: "apothic_enchanting:infused_breath"
			}
			id: "21EE522DDBF0BF72"
			rewards: [{
				id: "366AFCAB92AF9E96"
				item: {
					count: 1
					id: "minecraft:dragon_breath"
				}
				type: "item"
			}]
			shape: "rsquare"
			tasks: [
				{
					id: "6436AFC23A51F495"
					item: { count: 1, id: "apothic_enchanting:endshelf" }
					type: "item"
				}
				{
					id: "1D07057D04625570"
					item: { count: 1, id: "apothic_enchanting:infused_breath" }
					type: "item"
				}
			]
			x: 13.5d
			y: 3.5d
		}
		{
			dependencies: ["21EE522DDBF0BF72"]
			id: "4A59DF02128DA9F3"
			rewards: [{
				id: "6DC65D64AFC9FB86"
				item: {
					count: 1
					id: "minecraft:dragon_head"
				}
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "7AB6761EB41B1E07"
				item: { count: 1, id: "apothic_enchanting:pearl_endshelf" }
				type: "item"
			}]
			x: 15.0d
			y: 3.0d
		}
		{
			dependencies: ["21EE522DDBF0BF72"]
			id: "6244032FE2E5F1E1"
			rewards: [{
				id: "361E51B63206BF0A"
				item: {
					count: 1
					id: "apothic_enchanting:draconic_endshelf"
				}
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "1F41FD294030AE04"
				item: { count: 1, id: "apothic_enchanting:draconic_endshelf" }
				type: "item"
			}]
			x: 15.0d
			y: 4.0d
		}
		{
			dependencies: ["6244032FE2E5F1E1"]
			icon: {
				id: "apothic_enchanting:treasure_shelf"
			}
			id: "4C446F22771E2B53"
			rewards: [{
				id: "13E4A3BF1FB727B5"
				type: "xp_levels"
				xp_levels: 25
			}]
			shape: "rsquare"
			size: 1.5d
			tasks: [
				{
					count: 5L
					id: "288C65CA52CA78B9"
					item: { count: 1, id: "apothic_enchanting:echoing_sculkshelf" }
					type: "item"
				}
				{
					id: "1ED6ED03BCF4B5F5"
					item: { count: 1, id: "apothic_enchanting:draconic_endshelf" }
					type: "item"
				}
				{
					id: "78831B3CE3EE431C"
					item: { count: 1, id: "apothic_enchanting:treasure_shelf" }
					type: "item"
				}
				{
					count: 5L
					id: "00BB332C3BC31EF3"
					item: { count: 1, id: "apothic_enchanting:soul_touched_sculkshelf" }
					type: "item"
				}
			]
			x: 16.5d
			y: 3.5d
		}
		{
			dependencies: ["1D06097B6206BA60"]
			icon: {
				id: "apotheosis:potion_charm"
			}
			id: "12282CBB658F1132"
			rewards: [{
				count: 12
				id: "076A8F095CFA80BC"
				item: {
					count: 1
					id: "minecraft:blaze_powder"
				}
				type: "item"
			}]
			tasks: [{
				id: "5A01C349DB7F396C"
				item: { count: 1, id: "apotheosis:potion_charm" }
				type: "item"
			}]
			x: 3.0d
			y: 1.5d
		}
		{
			dependencies: ["314E41B84C8DD464"]
			id: "5FD4F40CEC37D9FD"
			rewards: [{
				id: "2651F1CE1044AC2B"
				item: {
					components: {
						"minecraft:stored_enchantments": {
							levels: {
								"minecraft:sharpness": 5
							}
						}
					}
					count: 1
					id: "minecraft:enchanted_book"
				}
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "21E8F3E04CA2BA93"
				item: { count: 1, id: "apothic_enchanting:ender_library" }
				type: "item"
			}]
			x: 9.0d
			y: 1.5d
		}
	]
}
