{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "blood_magic"
	group: ""
	icon: {
		id: "bloodmagic:blood_altar"
	}
	id: "004F28C5C85F467B"
	order_index: 18
	progression_mode: "flexible"
	quest_links: [ ]
	quests: [
		{
			icon: {
				components: {
					"patchouli:book": "bloodmagic:guide"
				}
				id: "patchouli:guide_book"
			}
			id: "383568675B982C5C"
			rewards: [{
				id: "3DD20DB13BAD4030"
				item: {
					components: {
						"patchouli:book": "bloodmagic:guide"
					}
					count: 1
					id: "patchouli:guide_book"
				}
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "59747E6CCBADA1E3"
				item: { count: 1, id: "minecraft:gold_ingot" }
				type: "item"
			}]
			x: -30.0d
			y: -1.0d
		}
		{
			dependencies: ["383568675B982C5C"]
			icon: {
				id: "bloodmagic:blood_altar"
			}
			id: "0989CF0F03195545"
			rewards: [{
				id: "0AE07A652A73F3BA"
				type: "xp"
				xp: 25
			}]
			shape: "diamond"
			size: 1.25d
			tasks: [
				{
					id: "4CE3113CA3C37AB0"
					item: { count: 1, id: "bloodmagic:sacrificial_dagger" }
					type: "item"
				}
				{
					id: "37A3C39BDBC9FDE3"
					item: { count: 1, id: "bloodmagic:blood_altar" }
					type: "item"
				}
			]
			x: -28.0d
			y: -1.0d
		}
		{
			dependencies: ["0989CF0F03195545"]
			id: "06E8DD6F395BBAA2"
			rewards: [
				{
					id: "58F328D04F0680F5"
					type: "xp"
					xp: 25
				}
				{
					count: 4
					id: "029AD80FFFC78081"
					item: {
						count: 1
						id: "bloodmagic:blank_slate"
					}
					type: "item"
				}
			]
			tasks: [{
				count: 2L
				id: "3E6B0DC747647DFD"
				item: { count: 1, id: "bloodmagic:blank_slate" }
				type: "item"
			}]
			x: -26.0d
			y: -1.0d
		}
		{
			dependencies: ["06E8DD6F395BBAA2"]
			icon: {
				id: "bloodmagic:rune_blank"
			}
			id: "37763FDE1B4499C1"
			rewards: [
				{
					id: "7A583DAE21977C57"
					type: "xp"
					xp: 25
				}
				{
					count: 8
					id: "5855A7BF2CF625F4"
					item: {
						count: 1
						id: "bloodmagic:rune_blank"
					}
					type: "item"
				}
			]
			tasks: [{
				count: 8L
				id: "736A20CA9EA4CAB7"
				item: { count: 1, id: "bloodmagic:rune_blank" }
				type: "item"
			}]
			x: -24.0d
			y: -1.0d
		}
		{
			dependencies: ["37763FDE1B4499C1"]
			icon: {
				id: "bloodmagic:blood_altar"
			}
			id: "3B125D8A777E01B1"
			rewards: [{
				id: "5719FF55F941603A"
				type: "xp"
				xp: 50
			}]
			shape: "pentagon"
			size: 1.25d
			tasks: [{
				id: "1F8C37B32E46FA69"
				type: "checkmark"
			}]
			x: -22.0d
			y: -1.0d
		}
		{
			dependencies: ["3B125D8A777E01B1"]
			id: "3367722CDC81746D"
			rewards: [
				{
					id: "02FB218B6BE7472C"
					type: "xp"
					xp: 50
				}
				{
					count: 2
					id: "7A4E2A8A09CBF135"
					item: {
						count: 1
						id: "bloodmagic:reinforced_slate"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "578C8D9915D9E901"
				item: { count: 1, id: "bloodmagic:reinforced_slate" }
				type: "item"
			}]
			x: -20.0d
			y: -1.0d
		}
		{
			dependencies: ["3367722CDC81746D"]
			icon: {
				id: "bloodmagic:blood_altar"
			}
			id: "7D7A367A1F377925"
			rewards: [
				{
					id: "786C6D3C4A395BE0"
					type: "xp"
					xp: 100
				}
				{
					count: 8
					id: "74FA8F0C7FC0A949"
					item: {
						count: 1
						id: "bloodmagic:rune_blank"
					}
					type: "item"
				}
			]
			shape: "hexagon"
			size: 1.25d
			tasks: [{
				count: 28L
				id: "7D74D9333BEA06FB"
				item: { count: 1, id: "bloodmagic:rune_blank" }
				type: "item"
			}]
			x: -18.0d
			y: -1.0d
		}
		{
			dependencies: ["7D7A367A1F377925"]
			id: "5FFB378EE44A660B"
			rewards: [
				{
					id: "67B1DAE6DD2F8416"
					type: "xp"
					xp: 100
				}
				{
					count: 2
					id: "3670DE425F99FA18"
					item: {
						count: 1
						id: "bloodmagic:imbued_slate"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "0BDD621A63C705F0"
				item: { count: 1, id: "bloodmagic:imbued_slate" }
				type: "item"
			}]
			x: -16.0d
			y: -1.0d
		}
		{
			dependencies: ["5FFB378EE44A660B"]
			icon: {
				id: "bloodmagic:blood_altar"
			}
			id: "12175A15A5259430"
			rewards: [
				{
					id: "427BA078FA1DB2DC"
					type: "xp"
					xp: 100
				}
				{
					count: 8
					id: "0669637CE698D143"
					item: {
						count: 1
						id: "bloodmagic:rune_blank"
					}
					type: "item"
				}
			]
			shape: "octagon"
			size: 1.25d
			tasks: [{
				count: 48L
				id: "3EA7EBCF74324D5C"
				item: { count: 1, id: "bloodmagic:rune_blank" }
				type: "item"
			}]
			x: -14.0d
			y: -1.0d
		}
		{
			dependencies: ["12175A15A5259430"]
			id: "1820AC47BF39FA46"
			rewards: [
				{
					id: "425EE6E54A580E5D"
					type: "xp"
					xp: 100
				}
				{
					count: 2
					id: "1FAD7613A01329B8"
					item: {
						count: 1
						id: "bloodmagic:demonic_slate"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "19CC610515619625"
				item: { count: 1, id: "bloodmagic:demonic_slate" }
				type: "item"
			}]
			x: -12.0d
			y: -1.0d
		}
		{
			dependencies: ["1820AC47BF39FA46"]
			icon: {
				id: "bloodmagic:blood_altar"
			}
			id: "7680FDFB79037F03"
			rewards: [
				{
					id: "6860AD077DA354CA"
					type: "xp"
					xp: 250
				}
				{
					count: 8
					id: "0CA5287C08B8DF8C"
					item: {
						count: 1
						id: "bloodmagic:rune_blank"
					}
					type: "item"
				}
			]
			shape: "gear"
			size: 1.5d
			tasks: [{
				count: 64L
				id: "030E7BE595CC89D3"
				item: { count: 1, id: "bloodmagic:rune_blank" }
				type: "item"
			}]
			x: -10.0d
			y: -1.0d
		}
		{
			dependencies: ["7680FDFB79037F03"]
			id: "437E17FD2916894E"
			optional: true
			rewards: [
				{
					id: "2C538E745F7173CB"
					type: "xp"
					xp: 500
				}
				{
					count: 4
					id: "5DA638656930CFD0"
					item: {
						count: 1
						id: "bloodmagic:ethereal_slate"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "3C55BFCC8916A5C8"
				item: { count: 1, id: "bloodmagic:ethereal_slate" }
				type: "item"
			}]
			x: -8.0d
			y: -1.0d
		}
		{
			dependencies: ["06E8DD6F395BBAA2"]
			id: "6D4EE8A9403A6A73"
			rewards: [{
				id: "56A66F36E1A89557"
				type: "xp"
				xp: 50
			}]
			shape: "hexagon"
			tasks: [{
				id: "56C3638A91DE5691"
				item: { count: 1, id: "bloodmagic:blood_orb_weak" }
				type: "item"
			}]
			x: -26.0d
			y: -2.5d
		}
		{
			dependencies: ["3367722CDC81746D"]
			id: "7233E7A4AD5B175F"
			rewards: [
				{
					id: "7A9292123824EC7C"
					type: "xp"
					xp: 50
				}
				{
					count: 2
					id: "781668DA754E1ABF"
					item: {
						count: 1
						id: "bloodmagic:blank_slate"
					}
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "3570D1648A7BEB42"
				item: { count: 1, id: "bloodmagic:blood_orb_apprentice" }
				type: "item"
			}]
			x: -20.0d
			y: -2.5d
		}
		{
			dependencies: ["5FFB378EE44A660B"]
			id: "556F2C603CBA1EE9"
			rewards: [{
				id: "5361AF3E994AC9E2"
				type: "xp"
				xp: 100
			}]
			shape: "diamond"
			tasks: [{
				id: "3D75B4977A821C02"
				item: { count: 1, id: "bloodmagic:blood_orb_magician" }
				type: "item"
			}]
			x: -16.0d
			y: -2.5d
		}
		{
			dependencies: ["1820AC47BF39FA46"]
			id: "121FF0D9B07F82F8"
			rewards: [{
				id: "5790EBED13D63403"
				type: "xp"
				xp: 200
			}]
			shape: "hexagon"
			tasks: [{
				id: "3474EC177C6A91E2"
				item: { count: 1, id: "bloodmagic:blood_orb_master" }
				type: "item"
			}]
			x: -12.0d
			y: -2.5d
		}
		{
			dependencies: ["37763FDE1B4499C1"]
			id: "021CB5F245634F80"
			rewards: [
				{
					id: "70DD44B04DB88878"
					type: "xp"
					xp: 25
				}
				{
					count: 4
					id: "51A3245CE30BE0A4"
					item: {
						count: 1
						id: "bloodmagic:rune_speed"
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				id: "6DB997657DE53C23"
				item: { count: 1, id: "bloodmagic:rune_speed" }
				type: "item"
			}]
			x: -24.0d
			y: -3.5d
		}
		{
			dependencies: ["37763FDE1B4499C1"]
			id: "04880D91A89233B7"
			rewards: [
				{
					id: "4426C38921A6B80E"
					type: "xp"
					xp: 25
				}
				{
					count: 16
					id: "2A0D2B82D23EC7B2"
					item: {
						count: 1
						id: "minecraft:egg"
					}
					type: "item"
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "415CEF14D66DC9F6"
				item: { count: 1, id: "bloodmagic:dagger_of_sacrifice" }
				type: "item"
			}]
			x: -23.0d
			y: -3.5d
		}
		{
			dependencies: ["3367722CDC81746D"]
			id: "2252B2C3B43F141A"
			rewards: [
				{
					id: "72527D693A987965"
					type: "xp"
					xp: 25
				}
				{
					count: 2
					id: "59C50D1D23E5338E"
					item: {
						count: 1
						id: "bloodmagic:rune_sacrifice"
					}
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "11682B7D09A99A03"
				item: { count: 1, id: "bloodmagic:rune_sacrifice" }
				type: "item"
			}]
			x: -20.0d
			y: -3.5d
		}
		{
			dependencies: ["3367722CDC81746D"]
			id: "5BB389DE5DBDF015"
			rewards: [
				{
					id: "308CEA458DB29ABB"
					type: "xp"
					xp: 25
				}
				{
					count: 2
					id: "1B0AA5972BFC1C8C"
					item: {
						count: 1
						id: "bloodmagic:rune_sacrifice_self"
					}
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "4981DA1517E3F9A2"
				item: { count: 1, id: "bloodmagic:rune_sacrifice_self" }
				type: "item"
			}]
			x: -19.0d
			y: -3.5d
		}
		{
			dependencies: ["5FFB378EE44A660B"]
			id: "79905DF663865952"
			rewards: [{
				id: "7ABD82620B7FE009"
				type: "xp"
				xp: 100
			}]
			shape: "diamond"
			tasks: [{
				id: "6C58B57C095EBDAC"
				item: { count: 1, id: "bloodmagic:rune_capacity" }
				type: "item"
			}]
			x: -16.0d
			y: -3.5d
		}
		{
			dependencies: ["5FFB378EE44A660B"]
			id: "7399FEABDCFA5974"
			rewards: [{
				id: "7A2CDD35581249BB"
				type: "xp"
				xp: 100
			}]
			shape: "diamond"
			tasks: [{
				id: "315601CCA5928297"
				item: { count: 1, id: "bloodmagic:rune_dislocation" }
				type: "item"
			}]
			x: -15.0d
			y: -3.5d
		}
		{
			dependencies: ["1820AC47BF39FA46"]
			id: "0D58B69F05228D40"
			rewards: [{
				id: "73502BD7DAD2AE13"
				type: "xp"
				xp: 100
			}]
			shape: "diamond"
			tasks: [{
				id: "1CEBFAB998C18A93"
				item: { count: 1, id: "bloodmagic:rune_acceleration" }
				type: "item"
			}]
			x: -12.0d
			y: -3.5d
		}
		{
			dependencies: ["1820AC47BF39FA46"]
			id: "30745609A27013CF"
			rewards: [{
				id: "0DEE3D6C83BB152C"
				type: "xp"
				xp: 100
			}]
			shape: "diamond"
			tasks: [{
				id: "7D6B69A0EB733276"
				item: { count: 1, id: "bloodmagic:rune_charging" }
				type: "item"
			}]
			x: -11.0d
			y: -3.5d
		}
		{
			dependencies: ["1820AC47BF39FA46"]
			id: "39984552349F17EE"
			rewards: [{
				id: "7AD9B9A87DB266B5"
				type: "xp"
				xp: 100
			}]
			shape: "diamond"
			tasks: [{
				id: "0C19B08F89325FC1"
				item: { count: 1, id: "bloodmagic:rune_capacity_augmented" }
				type: "item"
			}]
			x: -13.0d
			y: -3.5d
		}
		{
			dependencies: [
				"06E8DD6F395BBAA2"
				"6D4EE8A9403A6A73"
			]
			id: "3283CDAB2B659EA0"
			rewards: [
				{
					count: 3
					id: "34E8C1E4D692B3D7"
					item: {
						count: 1
						id: "bloodmagic:soul_snare"
					}
					random_bonus: 3
					type: "item"
				}
				{
					id: "6DC9EE94754D5CBD"
					type: "xp"
					xp: 25
				}
			]
			tasks: [
				{
					count: 3L
					id: "4C13C49CA872CF74"
					item: { count: 1, id: "bloodmagic:soul_snare" }
					type: "item"
				}
				{
					id: "7CA2C9576AE26139"
					item: { count: 1, id: "bloodmagic:basemonstersoul" }
					type: "item"
				}
			]
			x: -26.0d
			y: -5.0d
		}
		{
			dependencies: ["3283CDAB2B659EA0"]
			id: "2A3F6C2356EE64F7"
			rewards: [
				{
					id: "56FE10CC15D20E10"
					type: "xp"
					xp: 50
				}
				{
					count: 4
					id: "3C864BB1C3CD876C"
					item: {
						count: 1
						id: "bloodmagic:soul_snare"
					}
					type: "item"
				}
			]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "6A9E49023CBE3EF2"
				item: { count: 1, id: "bloodmagic:hellfire_forge" }
				type: "item"
			}]
			x: -26.0d
			y: -6.0d
		}
		{
			dependencies: ["2A3F6C2356EE64F7"]
			id: "108535577B19132D"
			rewards: [
				{
					id: "682CF66190CDAD2E"
					type: "xp"
					xp: 25
				}
				{
					count: 2
					id: "79B91D4C8F7DB3B1"
					item: {
						count: 1
						id: "bloodmagic:soul_gem_petty"
					}
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "06E2EC940340EAB0"
				item: { count: 1, id: "bloodmagic:soul_gem_petty" }
				type: "item"
			}]
			x: -26.0d
			y: -7.0d
		}
		{
			dependencies: ["108535577B19132D"]
			id: "54C872C7D362761F"
			rewards: [
				{
					id: "1C2A1229EEAAA277"
					type: "xp"
					xp: 50
				}
				{
					count: 2
					id: "0C0FF481B6B44309"
					item: {
						count: 1
						id: "bloodmagic:soul_gem_lesser"
					}
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "6A4C77DB90BCC7B4"
				item: { count: 1, id: "bloodmagic:soul_gem_lesser" }
				type: "item"
			}]
			x: -25.0d
			y: -8.0d
		}
		{
			dependencies: ["54C872C7D362761F"]
			id: "2F894CE5ABDEC1E0"
			rewards: [
				{
					id: "5C85F6BE35DAD9DE"
					type: "xp"
					xp: 100
				}
				{
					count: 2
					id: "30C1C789E2026B50"
					item: {
						count: 1
						id: "bloodmagic:soul_gem_common"
					}
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "2EA0D1C5563AC96C"
				item: { count: 1, id: "bloodmagic:soul_gem_common" }
				type: "item"
			}]
			x: -26.0d
			y: -9.0d
		}
		{
			dependencies: ["2F894CE5ABDEC1E0"]
			id: "195D738428EE7F5F"
			rewards: [
				{
					id: "23B6E91F59425429"
					type: "xp"
					xp: 250
				}
				{
					count: 2
					id: "4F9F60ED82BB8A3A"
					item: {
						count: 1
						id: "bloodmagic:soul_gem_greater"
					}
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "287613AD512F2570"
				item: { count: 1, id: "bloodmagic:soul_gem_greater" }
				type: "item"
			}]
			x: -27.0d
			y: -8.0d
		}
		{
			dependencies: ["2A3F6C2356EE64F7"]
			id: "138C7E96BBBD3EEE"
			rewards: [
				{
					id: "19D2A1F93CC89F33"
					type: "xp"
					xp: 100
				}
				{
					count: 16
					id: "6E8A0F46547CB870"
					item: {
						count: 1
						id: "bloodmagic:soul_snare"
					}
					type: "item"
				}
			]
			shape: "octagon"
			tasks: [{
				id: "7178B4F6CA504298"
				item: { count: 1, id: "bloodmagic:sentient_sword" }
				type: "item"
			}]
			x: -27.0d
			y: -7.0d
		}
		{
			dependencies: ["6D4EE8A9403A6A73"]
			id: "300357A59A789E28"
			rewards: [
				{
					id: "5F7A3997E352DD11"
					type: "xp"
					xp: 25
				}
				{
					count: 8
					id: "30A03669FAB185CA"
					item: {
						count: 1
						id: "minecraft:glass_bottle"
					}
					type: "item"
				}
			]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "3755BF5784FC1DC4"
				item: { count: 1, id: "bloodmagic:alchemy_table" }
				type: "item"
			}]
			x: -24.0d
			y: -5.0d
		}
		{
			dependencies: ["300357A59A789E28"]
			id: "4A45357A4CE13374"
			rewards: [
				{
					id: "0E1DB6C14EE5F4C6"
					type: "xp"
					xp: 25
				}
				{
					count: 2
					id: "1147374FDDEEFBDD"
					item: {
						count: 1
						id: "bloodmagic:arcane_ashes"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "70E67659B4DC7C6D"
				item: { count: 1, id: "bloodmagic:arcane_ashes" }
				type: "item"
			}]
			x: -24.0d
			y: -6.0d
		}
		{
			dependencies: ["4A45357A4CE13374"]
			id: "5C3C493FD6AA00A4"
			rewards: [
				{
					id: "095E7CC19A0C4355"
					type: "xp"
					xp: 100
				}
				{
					count: 2
					id: "67D4E982BB227129"
					item: {
						count: 1
						id: "bloodmagic:reagent_sight"
					}
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "5DA24CFF7DAD298F"
				item: { count: 1, id: "bloodmagic:divination_sigil" }
				type: "item"
			}]
			x: -24.0d
			y: -7.5d
		}
		{
			dependencies: ["4A45357A4CE13374"]
			id: "6DF9308B2FD03F2C"
			rewards: [
				{
					id: "55965CB775BE67B1"
					type: "xp"
					xp: 100
				}
				{
					count: 2
					id: "58E2E17E72695506"
					item: {
						count: 1
						id: "bloodmagic:reagent_water"
					}
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "0492180D2048CF7E"
				item: { count: 1, id: "bloodmagic:water_sigil" }
				type: "item"
			}]
			x: -23.0d
			y: -7.0d
		}
		{
			dependencies: ["4A45357A4CE13374"]
			id: "5425794AFEA7D706"
			rewards: [
				{
					id: "7342D10A61406960"
					type: "xp"
					xp: 100
				}
				{
					count: 2
					id: "2DAC447101F1AE50"
					item: {
						count: 1
						id: "bloodmagic:reagent_lava"
					}
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "793D85F3FB149888"
				item: { count: 1, id: "bloodmagic:lava_sigil" }
				type: "item"
			}]
			x: -25.0d
			y: -7.0d
		}
		{
			dependencies: ["3B125D8A777E01B1"]
			id: "5F8017F8DE749DF1"
			rewards: [{
				id: "4BB3377ABAFEDCBB"
				type: "xp"
				xp: 100
			}]
			shape: "diamond"
			tasks: [{
				id: "751052DA570890CB"
				item: { count: 1, id: "bloodmagic:green_grove_sigil" }
				type: "item"
			}]
			x: -22.0d
			y: 0.5d
		}
		{
			dependencies: ["3B125D8A777E01B1"]
			id: "66F44F7C17F65BBA"
			rewards: [{
				id: "3E49BCE098D814E7"
				type: "xp"
				xp: 100
			}]
			shape: "diamond"
			tasks: [{
				id: "556752D787968EEF"
				item: { count: 1, id: "bloodmagic:fast_miner_sigil" }
				type: "item"
			}]
			x: -21.0d
			y: 0.5d
		}
		{
			dependencies: ["3367722CDC81746D"]
			id: "319135E3536D6225"
			rewards: [{
				id: "7BDCA29381D873AB"
				type: "xp"
				xp: 100
			}]
			shape: "diamond"
			tasks: [{
				id: "15DC93ADF07FF91C"
				item: { count: 1, id: "bloodmagic:seer_sigil" }
				type: "item"
			}]
			x: -20.0d
			y: 0.5d
		}
		{
			dependencies: ["3367722CDC81746D"]
			id: "3AE8CAAD25D6A15A"
			rewards: [{
				id: "2D1D7C4C29BDC677"
				type: "xp"
				xp: 100
			}]
			shape: "diamond"
			tasks: [{
				id: "6E2C55D92C308521"
				item: { count: 1, id: "bloodmagic:void_sigil" }
				type: "item"
			}]
			x: -19.0d
			y: 0.5d
		}
		{
			dependencies: ["7D7A367A1F377925"]
			id: "64111783C3458571"
			rewards: [{
				id: "0865BF16DC54D452"
				type: "xp"
				xp: 100
			}]
			shape: "diamond"
			tasks: [{
				id: "1BE7CFE05A667229"
				item: { count: 1, id: "bloodmagic:air_sigil" }
				type: "item"
			}]
			x: -18.0d
			y: 0.5d
		}
		{
			dependencies: ["7D7A367A1F377925"]
			id: "1ACF52EC2B34C502"
			rewards: [{
				id: "4F6C28E3B01975B6"
				type: "xp"
				xp: 100
			}]
			shape: "diamond"
			tasks: [{
				id: "6E54EB760AAA2E78"
				item: { count: 1, id: "bloodmagic:blood_light_sigil" }
				type: "item"
			}]
			x: -18.0d
			y: 1.5d
		}
		{
			dependencies: ["7D7A367A1F377925"]
			id: "124F1EA288C74015"
			rewards: [{
				id: "6B6BDCAAE0C06124"
				type: "xp"
				xp: 100
			}]
			shape: "diamond"
			tasks: [{
				id: "1455F1516D2299C2"
				item: { count: 1, id: "bloodmagic:sigilofholding" }
				type: "item"
			}]
			x: -17.0d
			y: 1.5d
		}
		{
			dependencies: ["5FFB378EE44A660B"]
			id: "4F6859CE7216618F"
			rewards: [{
				id: "262585C6986C0ED9"
				type: "xp"
				xp: 100
			}]
			shape: "diamond"
			tasks: [{
				id: "6B76DC67059115FD"
				item: { count: 1, id: "bloodmagic:magnetism_sigil" }
				type: "item"
			}]
			x: -16.0d
			y: 1.5d
		}
		{
			dependencies: ["12175A15A5259430"]
			id: "0EC9E9DDD0D636CF"
			rewards: [{
				id: "38F180D4FE26C064"
				type: "xp"
				xp: 100
			}]
			shape: "diamond"
			tasks: [{
				id: "4A29CDAF3B852425"
				item: { count: 1, id: "bloodmagic:teleposition_sigil" }
				type: "item"
			}]
			x: -14.0d
			y: 0.5d
		}
		{
			dependencies: ["12175A15A5259430"]
			id: "2D762C3E7CFA9972"
			rewards: [{
				id: "56B4624545D96216"
				type: "xp"
				xp: 100
			}]
			shape: "diamond"
			tasks: [{
				id: "4954C8EBC69DA0E1"
				item: { count: 1, id: "bloodmagic:suppression_sigil" }
				type: "item"
			}]
			x: -13.0d
			y: 0.5d
		}
		{
			dependencies: ["5FFB378EE44A660B"]
			icon: {
				id: "bloodmagic:master_ritual_stone"
			}
			id: "103B459C063ACC42"
			rewards: [
				{
					id: "5CD4EE5FC68F2EC9"
					type: "xp"
					xp: 100
				}
				{
					count: 4
					id: "40FA284E62511E14"
					item: {
						count: 1
						id: "bloodmagic:ritual_stone_blank"
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "3E160B311723F457"
					item: { count: 1, id: "bloodmagic:master_ritual_stone" }
					type: "item"
				}
				{
					count: 8L
					id: "18F55AAE3A327D79"
					item: { count: 1, id: "bloodmagic:ritual_stone_blank" }
					type: "item"
				}
			]
			x: -16.0d
			y: 2.5d
		}
		{
			dependencies: ["103B459C063ACC42"]
			id: "1FF399274FFAB76A"
			rewards: [
				{
					id: "42B02F9DD9237215"
					type: "xp"
					xp: 100
				}
				{
					count: 4
					id: "1564EDCBC4B5A0D4"
					item: {
						count: 1
						id: "bloodmagic:ritual_stone_blank"
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "6C63E42208652BC2"
					item: { count: 1, id: "bloodmagic:ritual_diviner" }
					type: "item"
				}
				{
					id: "71BDF26139754F81"
					item: { count: 1, id: "bloodmagic:activation_crystal_weak" }
					type: "item"
				}
			]
			x: -14.0d
			y: 2.5d
		}
		{
			dependencies: ["1FF399274FFAB76A"]
			id: "0601006A79916377"
			rewards: [{
				id: "386016EBAE089B3C"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "057492156F62E02A"
				item: { count: 1, id: "bloodmagic:weak_tau" }
				type: "item"
			}]
			x: -12.0d
			y: 2.5d
		}
		{
			dependencies: ["0601006A79916377"]
			id: "77DD1D76333CC439"
			rewards: [
				{
					id: "0A6AB3070725C8B8"
					type: "xp"
					xp: 25
				}
				{
					count: 2
					id: "2EC1107493C7489C"
					item: {
						count: 1
						id: "bloodmagic:strong_tau"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "76991894BD451EE1"
				item: { count: 1, id: "bloodmagic:strong_tau" }
				type: "item"
			}]
			x: -10.0d
			y: 2.5d
		}
		{
			dependencies: ["1FF399274FFAB76A"]
			id: "1794A299F36702C8"
			optional: true
			rewards: [
				{
					id: "5C09DA34C3A3ED56"
					item: {
						count: 1
						id: "bloodmagic:simplekey"
					}
					type: "item"
				}
				{
					id: "6502C1B44167A47D"
					type: "xp"
					xp: 100
				}
				{
					count: 4
					id: "08BE30A9F1442DD3"
					item: {
						count: 1
						id: "minecraft:gold_ingot"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "6D01E4969B9337D9"
				item: { count: 1, id: "bloodmagic:simplekey" }
				type: "item"
			}]
			x: -14.0d
			y: 3.5d
		}
		{
			dependencies: ["5FFB378EE44A660B"]
			id: "1ACFF2DBE8B2D76F"
			rewards: [
				{
					id: "6B7E176DDE32BBA7"
					type: "xp"
					xp: 100
				}
				{
					count: 4
					id: "10F04CEECDA14C58"
					item: {
						count: 1
						id: "minecraft:glowstone_dust"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "2AB371D2B12C8150"
				item: { count: 1, id: "bloodmagic:arc" }
				type: "item"
			}]
			x: -14.0d
			y: 1.5d
		}
		{
			dependencies: ["7680FDFB79037F03"]
			id: "15C852ADA390B123"
			rewards: [
				{
					id: "10471F16BE787E0F"
					type: "xp"
					xp: 100
				}
				{
					count: 4
					id: "3E469429CEFF634A"
					item: {
						count: 1
						id: "bloodmagic:weakbloodshard"
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "0163443A7902B866"
					item: { count: 1, id: "bloodmagic:weakbloodshard" }
					type: "item"
				}
				{
					id: "31236DFBF8A80188"
					item: { count: 1, id: "bloodmagic:bloodstone_brick" }
					type: "item"
				}
				{
					id: "2D9EA5B2AB282555"
					item: { count: 1, id: "bloodmagic:sanguinereverter" }
					type: "item"
				}
			]
			x: -10.0d
			y: 1.5d
		}
		{
			dependencies: ["7680FDFB79037F03"]
			id: "6F295CE0D73DE2A4"
			rewards: [
				{
					id: "7DC4FC3312E247E6"
					type: "xp"
					xp: 100
				}
				{
					count: 4
					id: "3E8D36F91EA4446E"
					item: {
						count: 1
						id: "bloodmagic:ritual_stone_dusk"
					}
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [
				{
					id: "67E32581B5DDAD34"
					item: { count: 1, id: "bloodmagic:dusk_inscription_tool" }
					type: "item"
				}
				{
					id: "11E4CC18CD074A60"
					item: { count: 1, id: "bloodmagic:ritual_diviner_dusk" }
					type: "item"
				}
			]
			x: -10.0d
			y: -2.5d
		}
		{
			dependencies: ["6F295CE0D73DE2A4"]
			id: "79E7D7C92B68DC80"
			rewards: [{
				id: "35055D4ED6292519"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "2D990F997D091559"
				item: { count: 1, id: "bloodmagic:demonitefragment" }
				type: "item"
			}]
			x: -8.0d
			y: -2.5d
		}
		{
			dependencies: ["79E7D7C92B68DC80"]
			id: "4E719CDE89D63317"
			rewards: [{
				id: "532EC8B0C920BCDF"
				type: "xp"
				xp: 1000
			}]
			shape: "diamond"
			tasks: [
				{
					id: "023602ADB62D392E"
					item: { count: 1, id: "bloodmagic:rune_2_sacrifice" }
					type: "item"
				}
				{
					id: "13CD23AA8C004A37"
					item: { count: 1, id: "bloodmagic:rune_2_sacrifice_self" }
					type: "item"
				}
				{
					id: "5EBC35720A136DCC"
					item: { count: 1, id: "bloodmagic:rune_2_capacity" }
					type: "item"
				}
				{
					id: "5313C2F82ADF69F8"
					item: { count: 1, id: "bloodmagic:rune_2_capacity_augmented" }
					type: "item"
				}
				{
					id: "17801F4D490F443E"
					item: { count: 1, id: "bloodmagic:rune_2_orb" }
					type: "item"
				}
			]
			x: -8.0d
			y: -4.0d
		}
		{
			dependencies: ["5FFB378EE44A660B"]
			id: "441D994CB752E6A8"
			rewards: [{
				id: "745B1A7B9956CCD1"
				type: "xp"
				xp: 1000
			}]
			shape: "hexagon"
			size: 1.25d
			tasks: [
				{
					id: "61F9E74098060D8D"
					item: { count: 1, id: "bloodmagic:living_helmet" }
					type: "item"
				}
				{
					id: "150BFFCA978B1D25"
					item: { count: 1, id: "bloodmagic:living_plate" }
					type: "item"
				}
				{
					id: "4DD417E2D6185A2A"
					item: { count: 1, id: "bloodmagic:living_leggings" }
					type: "item"
				}
				{
					id: "4B50C38D91C0C38B"
					item: { count: 1, id: "bloodmagic:living_boots" }
					type: "item"
				}
			]
			x: -16.0d
			y: -4.0d
		}
	]
}
