{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "evilcraft"
	group: ""
	icon: {
		id: "evilcraft:dark_power_gem"
	}
	id: "3456E0C530C0038E"
	order_index: 15
	progression_mode: "flexible"
	quest_links: [ ]
	quests: [
		{
			id: "5040BE435A1693AC"
			min_width: 300
			rewards: [
				{
					id: "506C3C82032EBFAC"
					item: {
						count: 1
						id: "evilcraft:origins_of_darkness"
					}
					type: "item"
				}
				{
					id: "2CD8976216038236"
					type: "xp"
					xp: 25
				}
			]
			shape: "rsquare"
			size: 1.5d
			tasks: [{
				id: "7E50C7EE4AD3448A"
				item: { count: 1, id: "evilcraft:dark_gem" }
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["5040BE435A1693AC"]
			id: "757D3F0A66959E37"
			min_width: 300
			rewards: [
				{
					count: 2
					id: "1A10C057E32E1847"
					item: {
						count: 1
						id: "evilcraft:dark_gem"
					}
					type: "item"
				}
				{
					id: "1A756C02AB239137"
					type: "xp"
					xp: 50
				}
			]
			tasks: [{
				id: "6D2DBBABA8FC8C0A"
				item: { count: 1, id: "evilcraft:blood_extractor" }
				type: "item"
			}]
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["757D3F0A66959E37"]
			id: "4A562C39CBE7D746"
			min_width: 300
			optional: true
			rewards: [
				{
					count: 2
					id: "31BCC2DE78843347"
					item: {
						count: 1
						id: "evilcraft:dark_gem"
					}
					type: "item"
				}
				{
					id: "78DB7E06628BE970"
					type: "xp"
					xp: 50
				}
			]
			tasks: [{
				id: "781C675D4C0C6880"
				item: { count: 1, id: "evilcraft:spikey_claws" }
				type: "item"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["757D3F0A66959E37"]
			id: "1A3FBA7470BBF24D"
			min_width: 300
			rewards: [{
				id: "30B176D827FDE099"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "0CC8737C050AD516"
				item: { count: 1, id: "evilcraft:sanguinary_pedestal_0" }
				type: "item"
			}]
			x: 2.0d
			y: 2.0d
		}
		{
			dependencies: ["1A3FBA7470BBF24D"]
			id: "7EB4BD84F387A080"
			min_width: 300
			rewards: [
				{
					id: "0734AAA23A55D691"
					item: {
						count: 1
						id: "evilcraft:sanguinary_pedestal_0"
					}
					type: "item"
				}
				{
					id: "6E44DA06BB07AEFE"
					type: "xp"
					xp: 50
				}
			]
			tasks: [{
				id: "5754BB23F9626D99"
				item: { count: 1, id: "evilcraft:spiked_plate" }
				type: "item"
			}]
			x: 4.0d
			y: 2.0d
		}
		{
			dependencies: ["757D3F0A66959E37"]
			id: "73028BAAB52A9DE9"
			min_width: 300
			rewards: [
				{
					id: "5E5B8EE4E19C311D"
					item: {
						count: 1
						id: "evilcraft:dark_tank"
					}
					type: "item"
				}
				{
					id: "7DD6B4195C6D7452"
					type: "xp"
					xp: 50
				}
			]
			tasks: [{
				id: "63FA940F80246079"
				item: { count: 1, id: "evilcraft:dark_tank" }
				type: "item"
			}]
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: ["73028BAAB52A9DE9"]
			id: "02779311D8165784"
			min_width: 300
			rewards: [
				{
					count: 3
					id: "0A6642FFA4EA66B8"
					item: {
						count: 1
						id: "evilcraft:hardened_blood_shard"
					}
					type: "item"
				}
				{
					id: "16E08176539DE27D"
					type: "xp"
					xp: 50
				}
			]
			tasks: [{
				id: "11866E53CB75874D"
				item: { count: 1, id: "evilcraft:dark_power_gem" }
				type: "item"
			}]
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: ["02779311D8165784"]
			id: "6E680C809E173108"
			min_width: 300
			optional: true
			rewards: [
				{
					count: 3
					id: "33FA7AD0C2ED1DB6"
					item: {
						count: 1
						id: "evilcraft:dark_power_gem"
					}
					type: "item"
				}
				{
					id: "7298CEC3016D7CF1"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "4E8AEBC537930814"
				item: { count: 1, id: "evilcraft:blood_pearl_of_teleportation" }
				type: "item"
			}]
			x: 8.0d
			y: -1.0d
		}
		{
			dependencies: ["02779311D8165784"]
			id: "6495CD50C1B27057"
			min_width: 300
			rewards: [
				{
					id: "07DA04267A5628C0"
					item: {
						count: 1
						id: "evilcraft:hardened_blood"
					}
					type: "item"
				}
				{
					id: "72A97BA078CD41D3"
					type: "xp"
					xp: 50
				}
			]
			tasks: [{
				count: 8L
				id: "008A578FD268E61B"
				item: { count: 1, id: "evilcraft:hardened_blood_shard" }
				type: "item"
			}]
			x: 6.0d
			y: 2.0d
		}
		{
			dependencies: ["1C902B343877343B"]
			id: "5E01C6FB7C078C60"
			min_width: 300
			rewards: [
				{
					count: 2
					id: "0109ADC22A27F5D0"
					item: {
						count: 1
						id: "evilcraft:dark_power_gem"
					}
					type: "item"
				}
				{
					id: "563DDE1447CE92C1"
					type: "xp"
					xp: 100
				}
			]
			shape: "hexagon"
			size: 1.25d
			tasks: [{
				id: "63FE56C637B16AC5"
				item: { count: 1, id: "evilcraft:blood_infusion_core" }
				type: "item"
			}]
			x: 8.0d
			y: 2.0d
		}
		{
			dependencies: ["5040BE435A1693AC"]
			id: "5E3DAEB19911EE3D"
			min_width: 300
			rewards: [
				{
					id: "55A63AD128C413B6"
					item: {
						count: 1
						id: "evilcraft:dark_power_gem"
					}
					type: "item"
				}
				{
					id: "185D164241F4DCC5"
					type: "xp"
					xp: 50
				}
			]
			tasks: [{
				id: "6C2EE1512A549589"
				structure: "evilcraft:dark_temple"
				type: "structure"
			}]
			x: 0.0d
			y: -2.0d
		}
		{
			dependencies: ["5E3DAEB19911EE3D"]
			icon: {
				components: {
					"evilcraft:weather_container_type": "EMPTY"
				}
				id: "evilcraft:weather_container"
			}
			id: "36862272C37A6B7C"
			min_width: 300
			rewards: [{
				id: "1293BF88B4D8566A"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "4C24EBD55EDCF0C7"
				item: { count: 1, id: "evilcraft:weather_container" }
				type: "item"
			}]
			x: -2.0d
			y: -2.0d
		}
		{
			dependencies: ["36862272C37A6B7C"]
			id: "142A03950654FF39"
			min_width: 300
			rewards: [
				{
					id: "398DF03B1DE0FB18"
					item: {
						count: 1
						id: "evilcraft:bucket_eternal_water"
					}
					type: "item"
				}
				{
					id: "7ABD644522E29392"
					type: "xp"
					xp: 100
				}
			]
			tasks: [
				{
					id: "0AFEF3647ACE2B38"
					item: { count: 1, id: "evilcraft:eternal_water" }
					type: "item"
				}
				{
					id: "3479F9AFC25173A5"
					item: { count: 1, id: "evilcraft:bucket_eternal_water" }
					type: "item"
				}
			]
			x: -2.0d
			y: -4.0d
		}
		{
			dependencies: ["36862272C37A6B7C"]
			id: "3F3E542559ABA908"
			min_width: 300
			rewards: [
				{
					count: 2
					id: "7DCAEF268652142A"
					item: {
						count: 1
						id: "evilcraft:lightning_bomb"
					}
					type: "item"
				}
				{
					id: "6F1CC155C5E7080D"
					type: "xp"
					xp: 100
				}
			]
			tasks: [
				{
					id: "48D2854207B40FAB"
					item: { count: 1, id: "evilcraft:lightning_bomb" }
					type: "item"
				}
				{
					id: "7770FDF1BAC78E77"
					item: { count: 1, id: "evilcraft:lightning_grenade" }
					type: "item"
				}
			]
			x: 0.0d
			y: -4.0d
		}
		{
			dependencies: ["5E3DAEB19911EE3D"]
			id: "79E9E184B19BFC97"
			min_width: 300
			optional: true
			rewards: [
				{
					count: 2
					id: "63DBC26E04D4E1DB"
					item: {
						count: 1
						id: "evilcraft:vengeance_essence"
					}
					type: "item"
				}
				{
					id: "310DF19BA02EC74D"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "78EC44D727D060E3"
				item: { count: 1, id: "evilcraft:necromancer_staff" }
				type: "item"
			}]
			x: 2.0d
			y: -4.0d
		}
		{
			dependencies: ["5E01C6FB7C078C60"]
			id: "6D3FCB2424F9F9C1"
			min_width: 300
			rewards: [
				{
					id: "5C3DE58A5A5F8B75"
					item: {
						count: 1
						id: "evilcraft:blood_infusion_core"
					}
					type: "item"
				}
				{
					id: "09C467C96E8DE3C3"
					type: "xp"
					xp: 100
				}
			]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "54DC8C8C6F38D0E1"
				item: { count: 1, id: "evilcraft:blood_infuser" }
				type: "item"
			}]
			x: 10.0d
			y: 0.0d
		}
		{
			dependencies: ["6D3FCB2424F9F9C1"]
			id: "09BAC1D4B6C95C7F"
			min_width: 300
			rewards: [
				{
					count: 4
					id: "58CFA191B8EC1E7D"
					item: {
						count: 1
						id: "evilcraft:undead_log"
					}
					type: "item"
				}
				{
					id: "304A237E4A1F2BC8"
					type: "xp"
					xp: 50
				}
			]
			tasks: [{
				id: "0F4D91968154850D"
				item: { count: 1, id: "evilcraft:undead_sapling" }
				type: "item"
			}]
			x: 12.0d
			y: -1.0d
		}
		{
			dependencies: ["09BAC1D4B6C95C7F"]
			id: "17DC7F2A51CD0E61"
			min_width: 300
			rewards: [
				{
					count: 4
					id: "7D694496DAF29570"
					item: {
						count: 1
						id: "evilcraft:undead_log"
					}
					type: "item"
				}
				{
					id: "4694BE8B538A19F5"
					type: "xp"
					xp: 50
				}
			]
			tasks: [{
				count: 8L
				id: "1001007D0A421B7A"
				item: { count: 1, id: "evilcraft:undead_log" }
				type: "item"
			}]
			x: 14.0d
			y: -1.0d
		}
		{
			dependencies: ["6D3FCB2424F9F9C1"]
			id: "3A5FD8469B39E661"
			min_width: 300
			rewards: [
				{
					id: "3B248E3DE96916B4"
					item: {
						count: 1
						id: "evilcraft:blook"
					}
					type: "item"
				}
				{
					id: "3265FD252FB2B36B"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "6FE3FB1AE5E313A5"
				item: { count: 1, id: "evilcraft:blood_chest" }
				type: "item"
			}]
			x: 12.0d
			y: 1.0d
		}
		{
			dependencies: ["3A5FD8469B39E661", "17DC7F2A51CD0E61"]
			id: "3D4F42EE155B91AE"
			min_width: 300
			rewards: [
				{
					count: 8
					id: "1B8CC0410AF0FA7B"
					item: {
						count: 1
						id: "evilcraft:reinforced_undead_planks"
					}
					type: "item"
				}
				{
					id: "51F079E801ED22B5"
					type: "xp"
					xp: 100
				}
			]
			tasks: [
				{
					id: "51EE193006444749"
					item: { count: 1, id: "evilcraft:colossal_blood_chest" }
					type: "item"
				}
				{
					count: 25L
					id: "149D5429135137AE"
					item: { count: 1, id: "evilcraft:reinforced_undead_planks" }
					type: "item"
				}
			]
			x: 14.0d
			y: 1.0d
		}
		{
			dependencies: ["6D3FCB2424F9F9C1"]
			id: "7FB2BC315140D738"
			min_width: 300
			rewards: [
				{
					count: 2
					id: "7FE4ED950671774A"
					item: {
						count: 1
						id: "evilcraft:blook"
					}
					type: "item"
				}
				{
					id: "1D81AFB8204EE4F2"
					type: "xp"
					xp: 50
				}
			]
			tasks: [{
				id: "170F13937483665A"
				item: { count: 1, id: "evilcraft:purifier" }
				type: "item"
			}]
			x: 10.0d
			y: 2.0d
		}
		{
			dependencies: ["7FB2BC315140D738"]
			id: "3499A5936E40EEBE"
			min_width: 300
			rewards: [
				{
					count: 4
					id: "0B144188430D3550"
					item: {
						count: 1
						id: "evilcraft:blook"
					}
					type: "item"
				}
				{
					id: "5E2E70B361CAFDC9"
					type: "xp"
					xp: 50
				}
			]
			tasks: [{
				id: "131CBCDFD9449B66"
				item: { count: 1, id: "evilcraft:blook" }
				type: "item"
			}]
			x: 10.0d
			y: 4.0d
		}
		{
			dependencies: ["6D3FCB2424F9F9C1"]
			id: "5D769BA3ED66C567"
			min_width: 300
			optional: true
			rewards: [
				{
					id: "736016608AD06F0A"
					item: {
						count: 1
						id: "evilcraft:potentia_sphere"
					}
					type: "item"
				}
				{
					id: "5759F6AF4B4E1ADA"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "1C668BE5D510C61F"
				item: { count: 1, id: "evilcraft:effortless_ring" }
				type: "item"
			}]
			x: 12.0d
			y: 3.0d
		}
		{
			dependencies: ["6D3FCB2424F9F9C1"]
			icon: {
				id: "evilcraft:promise_acceptor_iron"
			}
			id: "42F791945712A4C8"
			min_width: 300
			rewards: [
				{
					id: "1752C7AF45EF4AE1"
					item: {
						count: 1
						id: "evilcraft:bowl_of_promises_dusted"
					}
					type: "item"
				}
				{
					id: "40975FFDEFBDD1CF"
					type: "xp"
					xp: 100
				}
			]
			shape: "hexagon"
			size: 1.25d
			tasks: [
				{
					id: "5BE1AD08E56CEEB7"
					item: { count: 1, id: "evilcraft:promise_acceptor_iron" }
					type: "item"
				}
				{
					id: "07D8F405828116F3"
					item: { count: 1, id: "evilcraft:promise_tier_1" }
					type: "item"
				}
			]
			x: 10.0d
			y: 6.0d
		}
		{
			dependencies: ["42F791945712A4C8"]
			id: "716FE06BF0A3EC6E"
			min_width: 300
			rewards: [
				{
					id: "33CC779D3375E224"
					item: {
						count: 1
						id: "evilcraft:promise_speed_0"
					}
					type: "item"
				}
				{
					id: "6A132B37B87FC7C9"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "2369412AFBA5FFAC"
				item: { count: 1, id: "evilcraft:promise_speed_0" }
				type: "item"
			}]
			x: 8.0d
			y: 7.0d
		}
		{
			dependencies: ["42F791945712A4C8"]
			id: "5F5FB5699AD4BB0F"
			min_width: 300
			rewards: [
				{
					id: "6B4882C469F591C4"
					item: {
						count: 1
						id: "evilcraft:promise_efficiency_0"
					}
					type: "item"
				}
				{
					id: "3092F78498A91C72"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "4E157005FC100EF4"
				item: { count: 1, id: "evilcraft:promise_efficiency_0" }
				type: "item"
			}]
			x: 12.0d
			y: 7.0d
		}
		{
			dependencies: ["716FE06BF0A3EC6E", "5F5FB5699AD4BB0F"]
			id: "5B9749E30099FF8E"
			min_width: 300
			rewards: [
				{
					id: "309CCFE9916EC9AD"
					item: {
						count: 1
						id: "evilcraft:potentia_sphere"
					}
					type: "item"
				}
				{
					id: "18448EC78230A5BA"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "47DC437CBB867BFB"
				item: { count: 1, id: "evilcraft:potentia_sphere" }
				type: "item"
			}]
			x: 10.0d
			y: 8.0d
		}
		{
			dependencies: ["42F791945712A4C8"]
			id: "024E7D25DBAB3E06"
			min_width: 300
			rewards: [
				{
					id: "2EF636FF33790D71"
					item: {
						count: 1
						id: "evilcraft:promise_tier_2"
					}
					type: "item"
				}
				{
					id: "51D2224E8A6BB5E9"
					type: "xp"
					xp: 150
				}
			]
			shape: "rsquare"
			size: 1.25d
			tasks: [
				{
					id: "00CF4824E6A888F7"
					item: { count: 1, id: "evilcraft:promise_acceptor_gold" }
					type: "item"
				}
				{
					id: "0B9003D33363461A"
					item: { count: 1, id: "evilcraft:promise_tier_2" }
					type: "item"
				}
			]
			x: 14.0d
			y: 6.0d
		}
		{
			dependencies: ["024E7D25DBAB3E06"]
			id: "3D605C4584603692"
			min_width: 300
			rewards: [
				{
					count: 5
					id: "261EA36A01645341"
					item: {
						count: 1
						id: "evilcraft:condensed_blood"
					}
					type: "item"
				}
				{
					id: "4462A5EEE7753DC3"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				count: 5L
				id: "49A33B428BA132F1"
				item: { count: 1, id: "evilcraft:condensed_blood" }
				type: "item"
			}]
			x: 16.0d
			y: 6.0d
		}
		{
			dependencies: ["024E7D25DBAB3E06"]
			id: "71FD1768649BF80F"
			min_width: 300
			rewards: [
				{
					id: "54A23C62F8361DF9"
					item: {
						count: 1
						id: "evilcraft:promise_tier_3"
					}
					type: "item"
				}
				{
					id: "41E1974848809CB2"
					type: "xp"
					xp: 200
				}
			]
			shape: "pentagon"
			size: 1.5d
			tasks: [
				{
					id: "4BF6121C3035E421"
					item: { count: 1, id: "evilcraft:promise_acceptor_diamond" }
					type: "item"
				}
				{
					id: "7B11C7A7F839AF84"
					item: { count: 1, id: "evilcraft:promise_tier_3" }
					type: "item"
				}
			]
			x: 16.0d
			y: 4.0d
		}
		{
			dependencies: ["757D3F0A66959E37"]
			icon: {
				id: "evilcraft:vengeance_essence"
			}
			id: "6B45B2FD231E04A5"
			min_width: 300
			rewards: [
				{
					count: 2
					id: "214063A3C31C6078"
					item: {
						count: 1
						id: "evilcraft:vengeance_essence"
					}
					type: "item"
				}
				{
					id: "5931B3BBA24CBBCD"
					type: "xp"
					xp: 50
				}
			]
			tasks: [
				{
					id: "2CFB1D731F0BC1F3"
					item: { count: 1, id: "evilcraft:vengeance_ring" }
					type: "item"
				}
				{
					id: "208FFCFFB9C26E8B"
					item: { count: 1, id: "evilcraft:vengeance_essence" }
					type: "item"
				}
			]
			x: 4.0d
			y: -2.0d
		}
		{
			dependencies: ["6B45B2FD231E04A5"]
			id: "5BFE1F271055B8EB"
			min_width: 300
			rewards: [{
				id: "059B0BBCFE3718B2"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "1D091FE5EAEA9E53"
				item: { count: 1, id: "evilcraft:vengeance_focus" }
				type: "item"
			}]
			x: 6.0d
			y: -2.0d
		}
		{
			dependencies: ["5BFE1F271055B8EB"]
			id: "50B200AF8C08AA76"
			min_width: 300
			rewards: [
				{
					id: "74BBBDDACBB00725"
					item: {
						count: 1
						id: "evilcraft:box_of_eternal_closure"
					}
					type: "item"
				}
				{
					id: "1397E1DAF1D11E48"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "150BFD1FD44A20BC"
				item: { count: 1, id: "evilcraft:box_of_eternal_closure" }
				type: "item"
			}]
			x: 8.0d
			y: -2.0d
		}
		{
			dependencies: ["50B200AF8C08AA76", "024E7D25DBAB3E06"]
			icon: {
				id: "evilcraft:spirit_furnace"
			}
			id: "588EF81C4F3A8CA0"
			min_width: 300
			rewards: [
				{
					count: 8
					id: "62704898C44928EE"
					item: {
						count: 1
						id: "evilcraft:dark_blood_brick"
					}
					type: "item"
				}
				{
					id: "087A861F55F5219A"
					type: "xp"
					xp: 100
				}
			]
			shape: "rsquare"
			size: 1.25d
			tasks: [
				{
					id: "0D2CFCCE5DE5C150"
					item: { count: 1, id: "evilcraft:spirit_furnace" }
					type: "item"
				}
				{
					count: 33L
					id: "7172271C81DA9335"
					item: { count: 1, id: "evilcraft:dark_blood_brick" }
					type: "item"
				}
			]
			x: 8.0d
			y: -4.0d
		}
		{
			dependencies: ["588EF81C4F3A8CA0"]
			id: "276E5F61FC9AAC23"
			min_width: 300
			rewards: [{
				id: "1BD72DF313DFC9A2"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "414FC0CAF5AEC781"
				item: { count: 1, id: "evilcraft:spirit_reanimator" }
				type: "item"
			}]
			x: 10.0d
			y: -4.0d
		}
		{
			dependencies: ["71FD1768649BF80F"]
			id: "41D0B35D98071B2E"
			min_width: 300
			rewards: [
				{
					id: "50A687A2317FDE77"
					item: {
						count: 1
						id: "evilcraft:potentia_sphere"
					}
					type: "item"
				}
				{
					id: "4DA9825501E92036"
					type: "xp"
					xp: 150
				}
			]
			tasks: [{
				count: 2L
				id: "4A58E66A8D9341DD"
				item: { count: 1, id: "evilcraft:entangled_chalice" }
				type: "item"
			}]
			x: 10.0d
			y: -6.0d
		}
		{
			dependencies: ["17DC7F2A51CD0E61"]
			id: "066C0B8F06B9F76E"
			min_width: 300
			rewards: [
				{
					count: 5
					id: "7C20863A3D63B253"
					item: {
						count: 1
						id: "evilcraft:condensed_blood"
					}
					type: "item"
				}
				{
					id: "508006B5434D2908"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "3566035371446BD3"
				item: { count: 1, id: "evilcraft:vein_sword" }
				type: "item"
			}]
			x: 16.0d
			y: -3.0d
		}
		{
			dependencies: ["17DC7F2A51CD0E61"]
			id: "7262FC026E2B48E1"
			min_width: 300
			rewards: [
				{
					count: 5
					id: "2A5A0F54F4E94854"
					item: {
						count: 1
						id: "evilcraft:condensed_blood"
					}
					type: "item"
				}
				{
					id: "111789A8B489E4C0"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "2B1B76DDD47D8585"
				item: { count: 1, id: "evilcraft:vengeance_pickaxe" }
				type: "item"
			}]
			x: 16.0d
			y: -5.0d
		}
		{
			dependencies: ["17DC7F2A51CD0E61"]
			icon: {
				id: "evilcraft:broom"
			}
			id: "1BD75478D01ABD9E"
			min_width: 300
			rewards: [
				{
					count: 8
					id: "7A9982E53E7E3792"
					item: {
						count: 1
						id: "evilcraft:undead_log"
					}
					type: "item"
				}
				{
					id: "01C4C042E745B9FF"
					type: "xp"
					xp: 100
				}
			]
			tasks: [
				{
					count: 3L
					id: "6BD49F4FC30409E0"
					item: { count: 1, id: "evilcraft:broom_part" }
					type: "item"
				}
				{
					id: "3748852E8A421E70"
					item: { count: 1, id: "evilcraft:broom" }
					type: "item"
				}
			]
			x: 16.0d
			y: -1.0d
		}
		{
			dependencies: ["5E3DAEB19911EE3D"]
			id: "52494139FBB78604"
			min_width: 300
			rewards: [
				{
					id: "53D1510516C601ED"
					item: {
						count: 1
						id: "evilcraft:vengeance_essence"
					}
					type: "item"
				}
				{
					id: "10DEB65018FC056F"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "382D0CC8A8447BFF"
				item: { count: 1, id: "evilcraft:mace_of_distortion" }
				type: "item"
			}]
			x: 2.0d
			y: -6.0d
		}
		{
			dependencies: ["42F791945712A4C8"]
			id: "3A905CF9BE641C1D"
			min_width: 300
			rewards: [
				{
					id: "7D78EF9107279717"
					item: {
						count: 1
						id: "evilcraft:lightning_bomb"
					}
					type: "item"
				}
				{
					id: "36E0EE980D2AAE0C"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "5C668777AEAAD66D"
				item: { count: 1, id: "evilcraft:sceptre_of_thunder" }
				type: "item"
			}]
			x: 8.0d
			y: 8.0d
		}
		{
			dependencies: ["5E01C6FB7C078C60"]
			dependencies: ["7FB2BC315140D738"]
			id: "0D1E3481748ADFB4"
			min_width: 300
			rewards: [
				{
					id: "49E8499126663D52"
					item: {
						count: 1
						id: "evilcraft:blood_infusion_core"
					}
					type: "item"
				}
				{
					id: "7A73016F4B0D54D7"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "67DF66FBCE7041BC"
				item: { count: 1, id: "evilcraft:invigorating_pendant" }
				type: "item"
			}]
			x: 10.0d
			y: 4.0d
		}
		{
			dependencies: ["42F791945712A4C8"]
			id: "15373B6E1F12199E"
			min_width: 300
			rewards: [
				{
					count: 2
					id: "580F05BAAF814FCE"
					item: {
						count: 1
						id: "evilcraft:dark_gem"
					}
					type: "item"
				}
				{
					id: "6B1BA42EE42879E1"
					type: "xp"
					xp: 100
				}
			]
			tasks: [
				{
					id: "4E5FA1593A7EC960"
					item: { count: 1, id: "evilcraft:kineticator" }
					type: "item"
				}
				{
					id: "01B9C9B76A6124FB"
					item: { count: 1, id: "evilcraft:kineticator_repelling" }
					type: "item"
				}
			]
			x: 12.0d
			y: 9.0d
		}
		{
			dependencies: ["71FD1768649BF80F"]
			id: "1FDD595A99328F6F"
			min_width: 300
			rewards: [
				{
					id: "1A9B6A13C5948D33"
					item: {
						count: 1
						id: "evilcraft:potentia_sphere"
					}
					type: "item"
				}
				{
					id: "699A72F2AC023ACC"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "678F5527774EBC60"
				item: { count: 1, id: "evilcraft:primed_pendant" }
				type: "item"
			}]
			x: 18.0d
			y: 2.0d
		}
		{
			dependencies: ["71FD1768649BF80F"]
			id: "5CD059DC1E10FA1C"
			min_width: 300
			rewards: [
				{
					id: "43A85B5BE8AAFAB7"
					item: {
						count: 1
						id: "evilcraft:garmonbozia"
					}
					type: "item"
				}
				{
					id: "0D901FAE25983E75"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "1BF06CCF1FBE9F04"
				item: { count: 1, id: "evilcraft:mace_of_destruction" }
				type: "item"
			}]
			x: 18.0d
			y: 4.0d
		}
		{
			dependencies: ["7EB4BD84F387A080"]
			dependencies: ["02779311D8165784"]
			icon: {
				id: "evilcraft:sanguinary_pedestal_0"
			}
			id: "1C902B343877343B"
			min_width: 300
			rewards: [
				{
					id: "5F8CDF6B25A23FCD"
					item: {
						count: 1
						id: "evilcraft:sanguinary_pedestal_0"
					}
					type: "item"
				}
				{
					id: "70016EAA008BFF98"
					type: "xp"
					xp: 50
				}
			]
			tasks: [
				{
					id: "15F43D73CA1D029F"
					item: { count: 1, id: "evilcraft:sanguinary_pedestal_0" }
					type: "item"
				}
				{
					id: "03E01DF2A36FED31"
					item: { count: 1, id: "evilcraft:spiked_plate" }
					type: "item"
				}
			]
			x: 6.0d
			y: 2.0d
		}
		{
			dependencies: ["1C902B343877343B"]
			id: "1E36A1F6CCD1AC7F"
			min_width: 300
			rewards: [
				{
					count: 2
					id: "2DD0EE9E29168624"
					item: {
						count: 1
						id: "evilcraft:dark_spike"
					}
					type: "item"
				}
				{
					id: "32FD6F845CCA562A"
					type: "xp"
					xp: 50
				}
			]
			tasks: [{
				id: "0902E571FE65403E"
				item: { count: 1, id: "evilcraft:dark_spike" }
				type: "item"
			}]
			x: 6.0d
			y: 4.0d
		}
		{
			dependencies: ["1C902B343877343B"]
			id: "7DEF544F2ED35136"
			min_width: 300
			rewards: [{
				id: "562B0D7ADC105952"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "4658B78585EAC007"
				item: { count: 1, id: "evilcraft:sanguinary_pedestal_1" }
				type: "item"
			}]
			x: 8.0d
			y: 4.0d
		}
		{
			dependencies: ["71FD1768649BF80F"]
			id: "647A59ACEFF21808"
			min_width: 300
			rewards: [
				{
					id: "3647F6EF85AA4BBF"
					item: {
						count: 1
						id: "evilcraft:vengeance_essence"
					}
					type: "item"
				}
				{
					id: "19207E5DB7C33C60"
					type: "xp"
					xp: 200
				}
			]
			shape: "hexagon"
			size: 2.0d
			tasks: [{
				id: "6307480BEE1627D0"
				item: { count: 1, id: "evilcraft:garmonbozia" }
				type: "item"
			}]
			x: 18.0d
			y: 8.0d
		}
		{
			dependencies: ["647A59ACEFF21808"]
			id: "26AABB7B3D613EC8"
			min_width: 300
			rewards: [
				{
					count: 5
					id: "32072399DE6A0224"
					item: {
						count: 1
						id: "evilcraft:condensed_blood"
					}
					type: "item"
				}
				{
					id: "463BE2E39A53C089"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "1F7271407D9DF87C"
				item: { count: 1, id: "evilcraft:flesh_humanoid" }
				type: "item"
			}]
			x: 18.0d
			y: 10.0d
		}
		{
			dependencies: ["647A59ACEFF21808"]
			id: "1AD71EF270AA871E"
			min_width: 300
			rewards: [
				{
					count: 5
					id: "2E979983CCABA104"
					item: {
						count: 1
						id: "evilcraft:condensed_blood"
					}
					type: "item"
				}
				{
					id: "2143520BF2AC0F5C"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "29DDA49D5BA053F3"
				item: { count: 1, id: "evilcraft:flesh_werewolf" }
				type: "item"
			}]
			x: 20.0d
			y: 10.0d
		}
		{
			dependencies: ["26AABB7B3D613EC8", "1AD71EF270AA871E"]
			dependency_requirement: "one_completed"
			dependency_requirement: "one_completed"
			id: "132F499850280976"
			min_width: 300
			rewards: [
				{
					id: "2BC335943E0B0DED"
					item: {
						count: 1
						id: "evilcraft:garmonbozia"
					}
					type: "item"
				}
				{
					id: "637F37A6C41853DD"
					type: "xp"
					xp: 150
				}
			]
			shape: "octagon"
			size: 1.5d
			tasks: [{
				id: "5EEFA7ED1BE09EAD"
				item: { count: 1, id: "evilcraft:flesh_rejuvenated" }
				type: "item"
			}]
			x: 19.0d
			y: 12.0d
		}
		{
			dependencies: ["647A59ACEFF21808"]
			id: "5E8CA73483C49ED9"
			min_width: 300
			rewards: [
				{
					id: "2AB6C242BEF83297"
					item: {
						count: 1
						id: "evilcraft:garmonbozia"
					}
					type: "item"
				}
				{
					id: "63CF0D77973D5FF4"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "3AA80099C9BFF8AB"
				item: { count: 1, id: "evilcraft:sanguinary_environmental_accumulator" }
				type: "item"
			}]
			x: 20.0d
			y: 8.0d
		}
		{
			dependencies: ["647A59ACEFF21808"]
			id: "6D10C63E034D00E4"
			min_width: 300
			rewards: [{
				id: "507FE7B0A3B88B53"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "465B885A3D270C2C"
				item: { count: 1, id: "evilcraft:dark_power_gem_block" }
				type: "item"
			}]
			x: 20.0d
			y: 6.0d
		}
		{
			dependencies: ["132F499850280976", "5E8CA73483C49ED9"]
			id: "6E3119FB56DD9904"
			min_width: 300
			rewards: [
				{
					count: 3
					id: "1E3B414DBB5DAB85"
					item: {
						count: 1
						id: "evilcraft:garmonbozia"
					}
					type: "item"
				}
				{
					id: "1A7421650C703EBC"
					type: "xp"
					xp: 500
				}
			]
			shape: "hexagon"
			size: 2.0d
			tasks: [{
				count: 3L
				id: "53E6BACC34EA9DE4"
				item: { count: 1, id: "evilcraft:garmonbozia" }
				type: "item"
			}]
			x: 22.0d
			y: 8.0d
		}
	]
}
