{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "irons_spells"
	group: "ACF09F715DE4BE72"
	icon: {
		id: "irons_spellbooks:necronomicon"
	}
	id: "5B2C9A1E8D4F7036"
	images: [ ]
	order_index: 1
	progression_mode: "flexible"
	quest_links: [ ]
	quests: [
		{
			icon: {
				id: "irons_spellbooks:inscription_table"
			}
			id: "A1B2C3D4E5F60718"
			rewards: [
				{
					id: "B2C3D4E5F6071829"
					type: "xp"
					xp: 25
				}
				{
					id: "B2C3D4E5F607182A"
					item: {
						id: "irons_spellbooks:common_ink"
					}
					count: 4
					type: "item"
				}
			]
			shape: "pentagon"
			size: 2.0d
			tasks: [{
				id: "C3D4E5F60718293A"
				item: {
					id: "irons_spellbooks:inscription_table"
				}
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["A1B2C3D4E5F60718"]
			icon: {
				id: "irons_spellbooks:scroll"
			}
			id: "D4E5F6071829304B"
			min_width: 280
			rewards: [{
				id: "E5F60718293A415C"
				type: "xp"
				xp: 30
			}]
			tasks: [{
				id: "F60718293A4B526D"
				item: {
					id: "irons_spellbooks:scroll"
				}
				type: "item"
				match: "ignore_nbt"
			}]
			x: -2.0d
			y: 2.0d
		}
		{
			dependencies: ["A1B2C3D4E5F60718"]
			icon: {
				id: "irons_spellbooks:copper_spell_book"
			}
			id: "071829304B5C637E"
			rewards: [
				{
					id: "18293A4B5C6D748F"
					type: "xp"
					xp: 35
				}
			]
			tasks: [{
				id: "293A4B5C6D7E859A"
				item: {
					id: "irons_spellbooks:copper_spell_book"
				}
				type: "item"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["071829304B5C637E"]
			icon: {
				id: "irons_spellbooks:iron_spell_book"
			}
			id: "3A4B5C6D7E8F960B"
			rewards: [{
				id: "4B5C6D7E8F9A071C"
				type: "xp"
				xp: 40
			}]
			tasks: [{
				id: "5C6D7E8F9A0B182D"
				item: {
					id: "irons_spellbooks:iron_spell_book"
				}
				type: "item"
			}]
			x: 0.0d
			y: 4.0d
		}
		{
			dependencies: ["3A4B5C6D7E8F960B"]
			icon: {
				id: "irons_spellbooks:gold_spell_book"
			}
			id: "6D7E8F9A0B1C293E"
			rewards: [{
				id: "7E8F9A0B1C2D3A4F"
				type: "xp"
				xp: 45
			}]
			tasks: [{
				id: "8F9A0B1C2D3E4B5A"
				item: {
					id: "irons_spellbooks:gold_spell_book"
				}
				type: "item"
			}]
			x: 0.0d
			y: 6.0d
		}
		{
			dependencies: ["A1B2C3D4E5F60718"]
			icon: {
				id: "irons_spellbooks:arcane_essence"
			}
			id: "9A0B1C2D3E4F5C6B"
			min_width: 280
			rewards: [
				{
					id: "0B1C2D3E4F5A6D7C"
					type: "xp"
					xp: 25
				}
				{
					id: "0B1C2D3E4F5A6D7D"
					item: {
						id: "irons_spellbooks:arcane_essence"
					}
					count: 8
					type: "item"
				}
			]
			tasks: [{
				id: "1C2D3E4F5A6B7E8D"
				item: {
					id: "irons_spellbooks:arcane_essence"
				}
				count: 8L
				type: "item"
			}]
			x: 2.0d
			y: 2.0d
		}
		{
			dependencies: ["9A0B1C2D3E4F5C6B"]
			icon: {
				id: "irons_spellbooks:uncommon_ink"
			}
			id: "2D3E4F5A6B7C8F9E"
			rewards: [{
				id: "3E4F5A6B7C8D9A0F"
				type: "xp"
				xp: 35
			}]
			tasks: [{
				id: "4F5A6B7C8D9E0B1A"
				item: {
					id: "irons_spellbooks:uncommon_ink"
				}
				type: "item"
			}]
			x: 4.0d
			y: 2.0d
		}
		{
			dependencies: ["2D3E4F5A6B7C8F9E"]
			icon: {
				id: "irons_spellbooks:rare_ink"
			}
			id: "5A6B7C8D9E0F1C2B"
			rewards: [{
				id: "6B7C8D9E0F1A2D3C"
				type: "xp"
				xp: 40
			}]
			tasks: [{
				id: "7C8D9E0F1A2B3E4D"
				item: {
					id: "irons_spellbooks:rare_ink"
				}
				type: "item"
			}]
			x: 4.0d
			y: 4.0d
		}
		{
			dependencies: ["D4E5F6071829304B"]
			icon: {
				id: "irons_spellbooks:fire_spell_book"
			}
			id: "8D9E0F1A2B3C4F5E"
			min_width: 280
			rewards: [{
				id: "9E0F1A2B3C4D5A6F"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "0F1A2B3C4D5E6B7A"
				item: {
					id: "irons_spellbooks:fire_spell_book"
				}
				type: "item"
			}]
			x: -4.0d
			y: 2.0d
		}
		{
			dependencies: ["D4E5F6071829304B"]
			icon: {
				id: "irons_spellbooks:ice_spell_book"
			}
			id: "1A2B3C4D5E6F708B"
			min_width: 280
			rewards: [{
				id: "2B3C4D5E6F70819C"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "3C4D5E6F708192AD"
				item: {
					id: "irons_spellbooks:ice_spell_book"
				}
				type: "item"
			}]
			x: -4.0d
			y: 4.0d
		}
		{
			dependencies: ["D4E5F6071829304B"]
			icon: {
				id: "irons_spellbooks:lightning_spell_book"
			}
			id: "4D5E6F70819203BE"
			min_width: 280
			rewards: [{
				id: "5E6F708192A314CF"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "6F708192A3B425DA"
				item: {
					id: "irons_spellbooks:lightning_spell_book"
				}
				type: "item"
			}]
			x: -4.0d
			y: 6.0d
		}
		{
			dependencies: ["071829304B5C637E"]
			icon: {
				id: "irons_spellbooks:wandering_magician_helmet"
			}
			id: "708192A3B4C536EB"
			rewards: [{
				id: "8192A3B4C5D647FC"
				type: "xp"
				xp: 40
			}]
			tasks: [{
				id: "92A3B4C5D6E7580D"
				type: "checkmark"
			}]
			x: 2.0d
			y: 4.0d
		}
		{
			dependencies: ["5A6B7C8D9E0F1C2B"]
			icon: {
				id: "irons_spellbooks:epic_ink"
			}
			id: "A3B4C5D6E7F8691E"
			rewards: [{
				id: "B4C5D6E7F8A97A2F"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "C5D6E7F8A9B08B3A"
				item: {
					id: "irons_spellbooks:epic_ink"
				}
				type: "item"
			}]
			x: 4.0d
			y: 6.0d
		}
		{
			dependencies: ["3A4B5C6D7E8F960B"]
			icon: {
				id: "irons_spellbooks:diamond_spell_book"
			}
			id: "D6E7F8A9B0C19C4B"
			rewards: [{
				id: "E7F8A9B0C1D2AD5C"
				type: "xp"
				xp: 55
			}]
			tasks: [{
				id: "F8A9B0C1D2E3BE6D"
				item: {
					id: "irons_spellbooks:diamond_spell_book"
				}
				type: "item"
			}]
			x: -2.0d
			y: 4.0d
		}
		{
			dependencies: [
				"6D7E8F9A0B1C293E"
				"A3B4C5D6E7F8691E"
				"708192A3B4C536EB"
				"4D5E6F70819203BE"
			]
			icon: {
				id: "irons_spellbooks:necronomicon"
			}
			id: "A9B0C1D2E3F4CF7E"
			rewards: [{
				id: "B0C1D2E3F4A5DA8F"
				type: "xp"
				xp: 100
			}]
			shape: "gear"
			size: 2.0d
			tasks: [{
				id: "C1D2E3F4A5B6EB9A"
				item: {
					id: "irons_spellbooks:necronomicon"
				}
				type: "item"
			}]
			x: 0.0d
			y: 8.0d
		}
	]
}
