{
	default_hide_dependency_lines: false
	default_quest_shape: "pentagon"
	filename: "mekanism"
	group: ""
	icon: {
		id: "mekanism:steel_casing"
	}
	id: "0D96481A898A125C"
	order_index: 11
	progression_mode: "flexible"
	quest_links: [ ]
	quests: [
		{
			id: "0E15FD2E7D4DBB58"
			rewards: [{
				id: "3576AD6D685CA0A3"
				type: "xp"
				xp: 25
			}]
			shape: "gear"
			size: 3.0d
			tasks: [{
				id: "09C0A62B160B581D"
				item: { count: 1, id: "mekanism:ingot_osmium" }
				type: "item"
			}]
			x: -16.5d
			y: 2.2d
		}
		{
			dependencies: ["0E15FD2E7D4DBB58"]
			id: "6BBACD5BE4234629"
			rewards: [{
				id: "5AB3376E7F70FEBF"
				type: "xp"
				xp: 25
			}]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "46AE9033A063F9E6"
				item: { count: 1, id: "mekanismgenerators:heat_generator" }
				type: "item"
			}]
			x: -13.5d
			y: 2.25d
		}
		{
			dependencies: ["6BBACD5BE4234629"]
			id: "0770166A722C57F8"
			rewards: [{
				id: "272E7E137FE08226"
				type: "xp"
				xp: 50
			}]
			shape: "pentagon"
			size: 1.5d
			tasks: [{
				id: "63113A1807C0DCC7"
				item: { count: 1, id: "mekanism:metallurgic_infuser" }
				type: "item"
			}]
			x: -11.25d
			y: 2.25d
		}
		{
			dependencies: ["0770166A722C57F8"]
			id: "37C82B846AA1F7BA"
			rewards: [{
				id: "75D12E41A86F3289"
				type: "xp"
				xp: 25
			}]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "0F2D2EA0AD2FA357"
				item: { count: 1, id: "mekanism:ingot_steel" }
				type: "item"
			}]
			x: -8.25d
			y: 0.0d
		}
		{
			dependencies: ["0770166A722C57F8"]
			id: "3FF7D11A01AFC841"
			rewards: [{
				id: "66125CABE1744C30"
				type: "xp"
				xp: 25
			}]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "4BE14880519FD4BE"
				item: { count: 1, id: "mekanism:alloy_infused" }
				type: "item"
			}]
			x: -8.25d
			y: 2.25d
		}
		{
			dependencies: ["3FF7D11A01AFC841"]
			id: "590D3A77D02611E1"
			rewards: [{
				id: "0A2FC8281C24231C"
				type: "xp"
				xp: 25
			}]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "55D2059AA00C90D2"
				item: { count: 1, id: "mekanism:basic_control_circuit" }
				type: "item"
			}]
			x: -4.5d
			y: 2.25d
		}
		{
			dependencies: [
				"37C82B846AA1F7BA"
				"590D3A77D02611E1"
			]
			id: "2942FFCBBE545D74"
			rewards: [{
				id: "47C46A9FA54AB0D3"
				type: "xp"
				xp: 50
			}]
			shape: "octagon"
			size: 2.0d
			tasks: [{
				id: "19FE6A4794A6D721"
				item: { count: 1, id: "mekanism:steel_casing" }
				type: "item"
			}]
			x: -3.0d
			y: 0.0d
		}
		{
			dependencies: ["2942FFCBBE545D74"]
			id: "69FC6586A96143B5"
			rewards: [{
				id: "5A752EBA743F4903"
				type: "xp"
				xp: 50
			}]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "1477F40406A12E72"
				item: { count: 1, id: "mekanism:enrichment_chamber" }
				type: "item"
			}]
			x: -3.0d
			y: -3.0d
		}
		{
			dependencies: ["2942FFCBBE545D74"]
			id: "44FC18E71EBFB577"
			rewards: [{
				id: "156CC9FADFFE75D7"
				type: "xp"
				xp: 50
			}]
			shape: "hexagon"
			size: 1.2d
			tasks: [{
				id: "7B50781F5F7DA665"
				item: { count: 1, id: "mekanism:crusher" }
				type: "item"
			}]
			x: -1.7999999999999998d
			y: -2.4d
		}
		{
			dependencies: ["2942FFCBBE545D74"]
			id: "5E72E73CE620FEDE"
			rewards: [{
				id: "4AD2C4FDD46084A7"
				type: "xp"
				xp: 75
			}]
			shape: "hexagon"
			size: 1.2d
			tasks: [{
				id: "5B44A7402D3F783B"
				item: { count: 1, id: "mekanism:electrolytic_separator" }
				type: "item"
			}]
			x: -4.2d
			y: -4.2d
		}
		{
			dependencies: ["2942FFCBBE545D74"]
			id: "6043544A9669DA77"
			rewards: [{
				id: "60EC48E1C2A2A837"
				type: "xp"
				xp: 50
			}]
			shape: "hexagon"
			size: 1.2d
			tasks: [{
				id: "27D29C2D75BE9B82"
				item: { count: 1, id: "mekanism:chemical_oxidizer" }
				type: "item"
			}]
			x: -0.6d
			y: -1.2d
		}
		{
			dependencies: [
				"6043544A9669DA77"
				"3F09B64B68B1E885"
			]
			id: "2001BD53A4E6680C"
			rewards: [{
				id: "4FDFAFB78DD1D404"
				type: "xp"
				xp: 50
			}]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "01FE2402490B31AF"
				item: { count: 1, id: "mekanism:chemical_infuser" }
				type: "item"
			}]
			x: 3.0d
			y: -1.2d
		}
		{
			dependencies: ["2942FFCBBE545D74"]
			id: "4CD1061DF76666B2"
			rewards: [{
				id: "4A4DA76F356C1829"
				type: "xp"
				xp: 50
			}]
			shape: "hexagon"
			size: 1.2d
			tasks: [{
				id: "0DDF6D0C4361B0AD"
				item: { count: 1, id: "mekanism:rotary_condensentrator" }
				type: "item"
			}]
			x: -0.6d
			y: 0.0d
		}
		{
			dependencies: ["2942FFCBBE545D74"]
			id: "03CB4DF78C127CE4"
			optional: true
			rewards: [{
				id: "6A9E75ABD5B69793"
				type: "xp"
				xp: 25
			}]
			shape: "hexagon"
			size: 1.2d
			tasks: [{
				id: "4C41E6B56AE96756"
				item: { count: 1, id: "mekanism:energized_smelter" }
				type: "item"
			}]
			x: -4.2d
			y: -1.2d
		}
		{
			dependencies: ["2942FFCBBE545D74"]
			id: "303A2F336643D7FB"
			rewards: [{
				id: "1103071B610E5859"
				type: "xp"
				xp: 50
			}]
			shape: "hexagon"
			size: 1.2d
			tasks: [{
				id: "33D1F6ABD9749161"
				item: { count: 1, id: "mekanism:precision_sawmill" }
				type: "item"
			}]
			x: -0.6d
			y: 1.2d
		}
		{
			dependencies: ["2942FFCBBE545D74"]
			id: "7B8B527F7010A010"
			rewards: [{
				id: "272DD89EBB03F105"
				type: "xp"
				xp: 75
			}]
			shape: "hexagon"
			size: 2.0d
			tasks: [{
				id: "648D93651F24844F"
				item: { count: 1, id: "mekanism:pressurized_reaction_chamber" }
				type: "item"
			}]
			x: 0.6d
			y: -3.0d
		}
		{
			dependencies: ["267AEEFD37B7C6BE"]
			id: "0E85E58F5488959F"
			rewards: [{
				id: "1782003315ED133B"
				type: "xp"
				xp: 75
			}]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "17C45CDCC88FF2AE"
				item: { count: 1, id: "mekanism:alloy_reinforced" }
				type: "item"
			}]
			x: 4.5d
			y: 2.25d
		}
		{
			dependencies: ["590D3A77D02611E1"]
			id: "267AEEFD37B7C6BE"
			rewards: [{
				id: "43A52506020C6CDE"
				type: "xp"
				xp: 100
			}]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "7E21741C4F7FB0E2"
				item: { count: 1, id: "mekanism:advanced_control_circuit" }
				type: "item"
			}]
			x: 0.75d
			y: 2.25d
		}
		{
			dependencies: ["267AEEFD37B7C6BE"]
			id: "7530B7C233730A89"
			rewards: [
				{
					id: "3E70A3AB16E7210A"
					type: "xp"
					xp: 75
				}
				{
					count: 8
					id: "58AC3CB55A2F7426"
					item: {
						count: 1
						id: "mekanism:dust_obsidian"
					}
					type: "item"
				}
			]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "52C9B67BA63075F1"
				item: { count: 1, id: "mekanism:osmium_compressor" }
				type: "item"
			}]
			x: 1.5d
			y: 3.75d
		}
		{
			dependencies: ["7530B7C233730A89"]
			icon: {
				id: "mekanism:ingot_refined_obsidian"
			}
			id: "3016B0C2EE873B85"
			rewards: [{
				id: "220F444244AB1C33"
				type: "xp"
				xp: 50
			}]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "7161F02729E56FD6"
				item: { count: 1, id: "mekanism:ingot_refined_obsidian" }
				type: "item"
			}]
			x: 5.25d
			y: 3.75d
		}
		{
			dependencies: [
				"3016B0C2EE873B85"
				"2532888825D767D2"
			]
			id: "0E70B0D3227BD200"
			rewards: [{
				id: "77A9B184447E26FB"
				type: "xp"
				xp: 100
			}]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "4C682BFBE4F99DDC"
				item: { count: 1, id: "mekanism:alloy_atomic" }
				type: "item"
			}]
			x: 8.25d
			y: 2.25d
		}
		{
			dependencies: ["0E85E58F5488959F"]
			id: "2532888825D767D2"
			rewards: [{
				id: "4FE9FFC700E55B70"
				type: "xp"
				xp: 150
			}]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "202AEE1D1B9DECAE"
				item: { count: 1, id: "mekanism:elite_control_circuit" }
				type: "item"
			}]
			x: 6.0d
			y: 2.25d
		}
		{
			dependencies: [
				"3F09B64B68B1E885"
				"61A672B6877F3198"
			]
			id: "551B82B4524DE082"
			rewards: [{
				id: "4A3D7B29EA96D9EB"
				type: "xp"
				xp: 200
			}]
			shape: "octagon"
			size: 2.0d
			tasks: [
				{
					count: 18L
					id: "39BEAF4FBBE374F4"
					item: { count: 1, id: "mekanism:induction_casing" }
					type: "item"
				}
				{
					count: 2L
					id: "6BAE644F221E318D"
					item: { count: 1, id: "mekanism:induction_port" }
					type: "item"
				}
				{
					id: "6B0AB2D25D78A680"
					item: { count: 1, id: "mekanism:basic_induction_cell" }
					type: "item"
				}
				{
					id: "5554F3141DA97BE6"
					item: { count: 1, id: "mekanism:basic_induction_provider" }
					type: "item"
				}
			]
			x: 14.0d
			y: 0.0d
		}
		{
			dependencies: ["0E70B0D3227BD200"]
			id: "61A672B6877F3198"
			rewards: [{
				id: "33AC437A1BC6F99A"
				type: "xp"
				xp: 200
			}]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "1FA810E7ECC37DE7"
				item: { count: 1, id: "mekanism:ultimate_control_circuit" }
				type: "item"
			}]
			x: 9.75d
			y: 2.25d
		}
		{
			dependencies: ["61A672B6877F3198"]
			icon: {
				id: "mekanism:teleporter"
			}
			id: "46AD2D485722C32D"
			rewards: [{
				id: "665507A922719FF4"
				type: "xp"
				xp: 150
			}]
			shape: "hexagon"
			size: 1.2d
			tasks: [
				{
					id: "3F0153C5828D25DD"
					item: { count: 1, id: "mekanism:teleporter" }
					type: "item"
				}
				{
					count: 9L
					id: "124D2A928C8CCFA0"
					item: { count: 1, id: "mekanism:teleporter_frame" }
					type: "item"
				}
			]
			x: 12.0d
			y: 2.4d
		}
		{
			dependencies: ["61A672B6877F3198"]
			id: "6ED021F17831A1B2"
			rewards: [{
				id: "6B35B21DC4A66306"
				type: "xp"
				xp: 200
			}]
			shape: "hexagon"
			size: 1.2d
			tasks: [{
				count: 2L
				id: "3B0F3ABD09164DB8"
				item: { count: 1, id: "mekanism:quantum_entangloporter" }
				type: "item"
			}]
			x: 12.0d
			y: 3.5999999999999996d
		}
		{
			dependencies: ["3FF7D11A01AFC841"]
			id: "7ED37C98F7715560"
			rewards: [{
				id: "51A2A756DED2729D"
				type: "xp"
				xp: 25
			}]
			shape: "octagon"
			size: 2.0d
			tasks: [{
				id: "58B202A31A5D3EA9"
				item: { count: 1, id: "mekanism:energy_tablet" }
				type: "item"
			}]
			x: -7.0d
			y: 4.0d
		}
		{
			dependencies: ["60E2554AAB3E1FE9"]
			id: "046FED53BB3F8E69"
			rewards: [{
				id: "70513637920D415B"
				type: "xp"
				xp: 10
			}]
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "6123124335E76426"
				item: { count: 1, id: "mekanism:basic_universal_cable" }
				type: "item"
			}]
			x: -10.0d
			y: -2.0d
		}
		{
			dependencies: ["7ED37C98F7715560"]
			id: "16907904371909B9"
			rewards: [{
				id: "70C3055DB4F0CD9F"
				type: "xp"
				xp: 25
			}]
			shape: "hexagon"
			size: 2.0d
			tasks: [{
				id: "73BC42ED349DA58B"
				item: { count: 1, id: "mekanism:basic_energy_cube" }
				type: "item"
			}]
			x: -7.0d
			y: 6.0d
		}
		{
			dependencies: ["7ED37C98F7715560"]
			id: "0D5B7022F7799CE2"
			rewards: [{
				id: "5EA0AA5CEDE432E6"
				type: "xp"
				xp: 25
			}]
			shape: "hexagon"
			size: 1.0d
			tasks: [{
				id: "0AD689762F02125C"
				item: { count: 1, id: "mekanismgenerators:solar_generator" }
				type: "item"
			}]
			x: -5.0d
			y: 4.0d
		}
		{
			dependencies: ["7ED37C98F7715560"]
			id: "4576ACEB4D449E4C"
			rewards: [{
				id: "1629AC4B3CAAC89E"
				type: "xp"
				xp: 50
			}]
			shape: "hexagon"
			size: 1.0d
			tasks: [{
				id: "205AA6335193C375"
				item: { count: 1, id: "mekanismgenerators:wind_generator" }
				type: "item"
			}]
			x: -9.0d
			y: 6.0d
		}
		{
			dependencies: ["7ED37C98F7715560"]
			id: "218CAE4A42D9E6D5"
			rewards: [{
				id: "7149257045D7C180"
				type: "xp"
				xp: 50
			}]
			shape: "hexagon"
			size: 1.0d
			tasks: [{
				id: "5D4ADDAA9C58BFA1"
				item: { count: 1, id: "mekanismgenerators:bio_generator" }
				type: "item"
			}]
			x: -9.0d
			y: 4.0d
		}
		{
			dependencies: ["7ED37C98F7715560"]
			id: "73F7C68B5B7BCA63"
			rewards: [{
				id: "25D1A0DF4F2C27AC"
				type: "xp"
				xp: 75
			}]
			shape: "hexagon"
			size: 1.0d
			tasks: [{
				id: "1F1899CC9591E94E"
				item: { count: 1, id: "mekanismgenerators:gas_burning_generator" }
				type: "item"
			}]
			x: -9.0d
			y: 5.0d
		}
		{
			dependencies: ["0D5B7022F7799CE2"]
			id: "451DA8A8D785072D"
			rewards: [{
				id: "39A72D8B3B897505"
				type: "xp"
				xp: 50
			}]
			shape: "hexagon"
			size: 1.0d
			tasks: [{
				id: "3E8BFBAB6446F503"
				item: { count: 1, id: "mekanismgenerators:advanced_solar_generator" }
				type: "item"
			}]
			x: -5.0d
			y: 5.0d
		}
		{
			dependencies: ["37C82B846AA1F7BA"]
			id: "60E2554AAB3E1FE9"
			rewards: [{
				id: "74173E7AC22F9CB0"
				type: "xp"
				xp: 25
			}]
			shape: "octagon"
			size: 2.0d
			tasks: [{
				id: "1C365C596313E922"
				item: { count: 1, id: "mekanism:configurator" }
				type: "item"
			}]
			x: -8.0d
			y: -2.0d
		}
		{
			dependencies: ["60E2554AAB3E1FE9"]
			id: "4B0FDC5F1EF85CD0"
			rewards: [{
				id: "3E26765A60428885"
				type: "xp"
				xp: 10
			}]
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "1DC21A79AA34FFD6"
				item: { count: 1, id: "mekanism:basic_mechanical_pipe" }
				type: "item"
			}]
			x: -10.0d
			y: -3.5d
		}
		{
			dependencies: ["60E2554AAB3E1FE9"]
			id: "5A88F3217C86B483"
			rewards: [{
				id: "278B2D4D99B402C6"
				type: "xp"
				xp: 10
			}]
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "6498A2276C2993D7"
				item: { count: 1, id: "mekanism:basic_pressurized_tube" }
				type: "item"
			}]
			x: -8.0d
			y: -3.5d
		}
		{
			dependencies: ["60E2554AAB3E1FE9"]
			id: "53144332C5DB2BF8"
			rewards: [{
				id: "705810B996FC57AD"
				type: "xp"
				xp: 10
			}]
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "2944CD40CC50B33D"
				item: { count: 1, id: "mekanism:basic_logistical_transporter" }
				type: "item"
			}]
			x: -6.0d
			y: -2.0d
		}
		{
			dependencies: ["60E2554AAB3E1FE9"]
			id: "33255B48734A9628"
			rewards: [{
				id: "14831193D3C0542C"
				type: "xp"
				xp: 10
			}]
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "29B238D04AAA0024"
				item: { count: 1, id: "mekanism:basic_thermodynamic_conductor" }
				type: "item"
			}]
			x: -6.0d
			y: -3.5d
		}
		{
			dependencies: ["4B0FDC5F1EF85CD0"]
			id: "29342D78A9423D9F"
			rewards: [{
				id: "5800479240851074"
				type: "xp"
				xp: 25
			}]
			size: 1.0d
			tasks: [{
				id: "49E9E954B011CC42"
				item: { count: 1, id: "mekanism:basic_fluid_tank" }
				type: "item"
			}]
			x: -10.0d
			y: -5.0d
		}
		{
			dependencies: ["5A88F3217C86B483"]
			id: "6C45ADDB96834882"
			rewards: [{
				id: "56BF589DBF062062"
				type: "xp"
				xp: 25
			}]
			size: 1.0d
			tasks: [{
				id: "08D4373EED42499B"
				item: { count: 1, id: "mekanism:basic_chemical_tank" }
				type: "item"
			}]
			x: -8.0d
			y: -5.0d
		}
		{
			dependencies: ["65412AEE35CE41DC"]
			id: "4E440AF2C12D1D97"
			rewards: [{
				id: "0450A5F0FC81750A"
				type: "xp"
				xp: 25
			}]
			shape: "diamond"
			size: 1.0d
			tasks: [{
				id: "52D3AA6C8E048A73"
				item: { count: 1, id: "mekanism:upgrade_speed" }
				type: "item"
			}]
			x: -12.5d
			y: 5.5d
		}
		{
			dependencies: ["3FF7D11A01AFC841"]
			id: "65412AEE35CE41DC"
			rewards: [{
				id: "4BBD974E04FD0648"
				type: "xp"
				xp: 25
			}]
			shape: "diamond"
			size: 1.0d
			tasks: [{
				id: "492D99B3CA7464B9"
				item: { count: 1, id: "mekanism:upgrade_energy" }
				type: "item"
			}]
			x: -12.0d
			y: 5.0d
		}
		{
			dependencies: ["65412AEE35CE41DC"]
			id: "38AE2665867F8845"
			rewards: [{
				id: "2CE61D96EC0D4602"
				type: "xp"
				xp: 10
			}]
			shape: "diamond"
			size: 1.0d
			tasks: [{
				id: "3E30CBB231CF68A5"
				item: { count: 1, id: "mekanism:upgrade_muffling" }
				type: "item"
			}]
			x: -12.5d
			y: 4.5d
		}
		{
			dependencies: ["65412AEE35CE41DC"]
			id: "0A87CE57EC50F7F1"
			rewards: [{
				id: "5297FF1B61346F98"
				type: "xp"
				xp: 25
			}]
			shape: "diamond"
			size: 1.0d
			tasks: [{
				id: "55193C054976C84A"
				item: { count: 1, id: "mekanism:upgrade_chemical" }
				type: "item"
			}]
			x: -11.5d
			y: 5.5d
		}
		{
			dependencies: ["65412AEE35CE41DC"]
			id: "11DF7B751A275F61"
			rewards: [{
				id: "434B545525063352"
				type: "xp"
				xp: 25
			}]
			shape: "diamond"
			size: 1.0d
			tasks: [{
				id: "32821460D22175B8"
				item: { count: 1, id: "mekanism:upgrade_filter" }
				type: "item"
			}]
			x: -12.0d
			y: 6.0d
		}
		{
			dependencies: ["590D3A77D02611E1"]
			id: "10C3D513F8D12858"
			rewards: [{
				id: "455714830F3D1DF9"
				type: "xp"
				xp: 50
			}]
			shape: "hexagon"
			size: 1.0d
			tasks: [{
				id: "49EE07099FE6D956"
				item: { count: 1, id: "mekanism:basic_tier_installer" }
				type: "item"
			}]
			x: -2.0d
			y: 3.5d
		}
		{
			dependencies: [
				"6C45ADDB96834882"
				"5E72E73CE620FEDE"
			]
			id: "22CAE0462BEDD87F"
			rewards: [{
				id: "1C106D9CE7F0720C"
				type: "xp"
				xp: 100
			}]
			shape: "diamond"
			size: 1.5d
			tasks: [{
				id: "09DD7C9D0810E6EB"
				item: { count: 1, id: "mekanism:jetpack" }
				type: "item"
			}]
			x: -6.0d
			y: -5.0d
		}
		{
			dependencies: [
				"29342D78A9423D9F"
				"6C45ADDB96834882"
			]
			id: "1762A8C7464DD39C"
			rewards: [{
				id: "243F8656297A1140"
				type: "xp"
				xp: 100
			}]
			shape: "octagon"
			size: 1.2d
			tasks: [
				{
					count: 12L
					id: "4F927568CCFED77F"
					item: { count: 1, id: "mekanism:dynamic_tank" }
					type: "item"
				}
				{
					count: 2L
					id: "74D1C3CBC7C211A2"
					item: { count: 1, id: "mekanism:dynamic_valve" }
					type: "item"
				}
			]
			x: -9.0d
			y: -6.5d
		}
		{
			dependencies: ["69FC6586A96143B5"]
			icon: {
				id: "mekanism:enrichment_chamber"
			}
			id: "0E8F76862A09B294"
			rewards: [{
				id: "59A6609DA6E1FED2"
				type: "xp"
				xp: 25
			}]
			shape: "gear"
			size: 3.0d
			tasks: [{
				id: "474473AA14EC32F1"
				type: "checkmark"
			}]
			x: -3.0d
			y: -7.5d
		}
		{
			dependencies: ["0E8F76862A09B294"]
			icon: {
				id: "mekanism:dust_iron"
			}
			id: "1397CA5520A1F98F"
			rewards: [
				{
					id: "1B43F543BBA550B3"
					type: "xp"
					xp: 50
				}
				{
					count: 16
					id: "63E800FEE7C43960"
					item: {
						count: 1
						id: "minecraft:raw_iron"
					}
					type: "item"
				}
			]
			shape: "octagon"
			size: 1.5d
			tasks: [{
				id: "692C31012CC0DD45"
				type: "checkmark"
			}]
			x: 0.0d
			y: -7.5d
		}
		{
			dependencies: [
				"1397CA5520A1F98F"
				"44FC18E71EBFB577"
				"5E72E73CE620FEDE"
			]
			id: "6C2833454954F130"
			rewards: [
				{
					id: "0CB2E7A21E4CB26A"
					type: "xp"
					xp: 100
				}
				{
					count: 8
					id: "7C84A83F3012E0C6"
					item: {
						count: 1
						id: "minecraft:raw_gold"
					}
					type: "item"
				}
			]
			shape: "octagon"
			size: 1.5d
			tasks: [{
				id: "061C9FB674272821"
				item: { count: 1, id: "mekanism:purification_chamber" }
				type: "item"
			}]
			x: 3.0d
			y: -7.5d
		}
		{
			dependencies: [
				"6C2833454954F130"
				"2001BD53A4E6680C"
			]
			id: "3AAABF21F9976688"
			rewards: [
				{
					id: "695F1228D15A92FA"
					type: "xp"
					xp: 200
				}
				{
					count: 32
					id: "1B8870A6DC1F8948"
					item: {
						count: 1
						id: "minecraft:raw_copper"
					}
					type: "item"
				}
			]
			shape: "octagon"
			size: 1.5d
			tasks: [{
				id: "4125B165A4E2FAB0"
				item: { count: 1, id: "mekanism:chemical_injection_chamber" }
				type: "item"
			}]
			x: 6.75d
			y: -7.5d
		}
		{
			dependencies: [
				"3AAABF21F9976688"
				"61A672B6877F3198"
			]
			id: "68872E632DD93655"
			rewards: [
				{
					id: "0DA6A7DC2ED71A2B"
					type: "xp"
					xp: 300
				}
				{
					count: 32
					id: "6D2BCB9ACF100B54"
					item: {
						count: 1
						id: "minecraft:raw_iron"
					}
					type: "item"
				}
			]
			shape: "octagon"
			size: 1.5d
			tasks: [
				{
					id: "5A3A2E0EA435B0F4"
					item: { count: 1, id: "mekanism:chemical_dissolution_chamber" }
					type: "item"
				}
				{
					id: "29DEFA69FED5580A"
					item: { count: 1, id: "mekanism:chemical_washer" }
					type: "item"
				}
				{
					id: "00A1AE777E636AA8"
					item: { count: 1, id: "mekanism:chemical_crystallizer" }
					type: "item"
				}
			]
			x: 9.75d
			y: -7.5d
		}
		{
			dependencies: ["267AEEFD37B7C6BE"]
			id: "3F09B64B68B1E885"
			rewards: [{
				id: "1406910333255550"
				type: "xp"
				xp: 200
			}]
			shape: "hexagon"
			size: 1.5d
			tasks: [
				{
					count: 33L
					id: "7D99F66D67479542"
					item: { count: 1, id: "mekanism:thermal_evaporation_block" }
					type: "item"
				}
				{
					id: "4ABF2F054561B862"
					item: { count: 1, id: "mekanism:thermal_evaporation_controller" }
					type: "item"
				}
				{
					id: "1F2DAF54A2F3DB14"
					item: { count: 1, id: "mekanism:thermal_evaporation_valve" }
					type: "item"
				}
			]
			x: 1.5d
			y: 0.75d
		}
		{
			dependencies: ["3AAABF21F9976688"]
			id: "4A9A018295BA6C53"
			optional: true
			rewards: [{
				id: "45FE5D182C2F25BA"
				type: "xp"
				xp: 50
			}]
			shape: "hexagon"
			size: 1.0d
			tasks: [{
				id: "3E75C88EAB607454"
				item: { count: 1, id: "mekanism:combiner" }
				type: "item"
			}]
			x: 8.5d
			y: -9.5d
		}
		{
			dependencies: ["2001BD53A4E6680C"]
			icon: {
				id: "mekanism:dust_sulfur"
			}
			id: "6217A80B010BC448"
			rewards: [{
				id: "48AAB53E46A05FD2"
				type: "xp"
				xp: 25
			}]
			shape: "gear"
			size: 3.0d
			tasks: [{
				id: "385A42EB66135905"
				type: "checkmark"
			}]
			x: 3.0d
			y: 8.0d
		}
		{
			id: "1E28F7AFE9CD9318"
			rewards: [{
				id: "3015812634791A0E"
				type: "xp"
				xp: 50
			}]
			shape: "hexagon"
			size: 1.2d
			tasks: [{
				id: "5BAFF3E0B88690B7"
				item: { count: 1, id: "mekanism:ingot_uranium" }
				type: "item"
			}]
			x: 2.0d
			y: 10.0d
		}
		{
			id: "45692D301B8B88FA"
			rewards: [{
				id: "1B613C8C13E975E8"
				type: "xp"
				xp: 50
			}]
			shape: "hexagon"
			size: 1.2d
			tasks: [{
				id: "5839AD83E7245B18"
				item: { count: 1, id: "mekanism:fluorite_gem" }
				type: "item"
			}]
			x: 4.0d
			y: 10.0d
		}
		{
			dependencies: ["1E28F7AFE9CD9318"]
			id: "0210C12D139FAF49"
			rewards: [{
				id: "2251BD33D931C784"
				type: "xp"
				xp: 75
			}]
			shape: "square"
			size: 1.2d
			tasks: [{
				id: "0D6CA40E369252B8"
				item: { count: 1, id: "mekanism:yellow_cake_uranium" }
				type: "item"
			}]
			x: 2.0d
			y: 12.0d
		}
		{
			dependencies: [
				"45692D301B8B88FA"
				"6217A80B010BC448"
			]
			icon: {
				id: "mekanism:chemical_infuser"
			}
			id: "6F770FE848EFAB8D"
			rewards: [{
				id: "734DB2FCCDA80BD2"
				type: "xp"
				xp: 75
			}]
			shape: "square"
			size: 1.2d
			tasks: [{
				id: "66E8F7C2B195716F"
				type: "checkmark"
			}]
			x: 4.0d
			y: 12.0d
		}
		{
			dependencies: [
				"0210C12D139FAF49"
				"6F770FE848EFAB8D"
			]
			icon: {
				id: "mekanism:chemical_infuser"
			}
			id: "406B1A34FE66141A"
			rewards: [{
				id: "72EC937E578E8447"
				type: "xp"
				xp: 100
			}]
			shape: "pentagon"
			size: 1.2d
			tasks: [{
				id: "2638FC6DD4A44636"
				type: "checkmark"
			}]
			x: 3.0d
			y: 13.5d
		}
		{
			dependencies: ["406B1A34FE66141A"]
			id: "54039274FDD2B8F8"
			rewards: [{
				id: "260A598D89DBED9C"
				type: "xp"
				xp: 150
			}]
			shape: "pentagon"
			size: 1.5d
			tasks: [{
				id: "6AF6C1316FB4B241"
				item: { count: 1, id: "mekanism:isotopic_centrifuge" }
				type: "item"
			}]
			x: 3.0d
			y: 15.0d
		}
		{
			dependencies: ["54039274FDD2B8F8"]
			id: "7E3D584123FB8A8B"
			rewards: [{
				id: "46F4F1278B4CC065"
				type: "xp"
				xp: 100
			}]
			shape: "pentagon"
			size: 1.2d
			tasks: [
				{
					id: "2D28F642B3F1599C"
					item: { count: 1, id: "mekanismgenerators:fission_fuel_assembly" }
					type: "item"
				}
				{
					id: "4881DDC729FEB9EB"
					item: { count: 1, id: "mekanismgenerators:control_rod_assembly" }
					type: "item"
				}
			]
			x: 3.0d
			y: 17.0d
		}
		{
			dependencies: ["7E3D584123FB8A8B"]
			id: "0E9E8AF39035F5D5"
			rewards: [{
				id: "424BBE2961577705"
				type: "xp"
				xp: 75
			}]
			shape: "pentagon"
			size: 1.0d
			tasks: [{
				count: 4L
				id: "45D75BFA9A110389"
				item: { count: 1, id: "mekanismgenerators:fission_reactor_port" }
				type: "item"
			}]
			x: 5.0d
			y: 17.0d
		}
		{
			dependencies: [
				"7E3D584123FB8A8B"
				"0E9E8AF39035F5D5"
			]
			id: "2049EE661942C31A"
			rewards: [{
				id: "1E3BFA772BE771C2"
				type: "xp"
				xp: 300
			}]
			shape: "octagon"
			size: 1.75d
			tasks: [
				{
					count: 26L
					id: "112A36BEE675EB63"
					item: { count: 1, id: "mekanismgenerators:fission_reactor_casing" }
					type: "item"
				}
				{
					count: 2L
					id: "28F659B02293E402"
					item: { count: 1, id: "mekanismgenerators:fission_reactor_port" }
					type: "item"
				}
				{
					id: "251F27D5AE4F3152"
					item: { count: 1, id: "mekanismgenerators:fission_fuel_assembly" }
					type: "item"
				}
				{
					id: "6C1CCBBADEBC5AB0"
					item: { count: 1, id: "mekanismgenerators:control_rod_assembly" }
					type: "item"
				}
			]
			x: 4.0d
			y: 19.0d
		}
		{
			dependencies: ["7E3D584123FB8A8B"]
			id: "7271FBF4B8594502"
			rewards: [{
				id: "03DAC47BA88E3C6B"
				type: "xp"
				xp: 50
			}]
			shape: "square"
			size: 1.0d
			tasks: [{
				id: "2F0875201994F557"
				item: { count: 1, id: "mekanismgenerators:fission_reactor_logic_adapter" }
				type: "item"
			}]
			x: 1.0d
			y: 18.0d
		}
		{
			dependencies: ["7271FBF4B8594502"]
			id: "3A6002582F769548"
			rewards: [{
				id: "561DB98C7CD20533"
				type: "xp"
				xp: 75
			}]
			shape: "square"
			size: 1.0d
			tasks: [
				{
					count: 2L
					id: "28B34530B24FD8ED"
					item: { count: 1, id: "mekanismgenerators:fission_reactor_logic_adapter" }
					type: "item"
				}
				{
					id: "0B66EB8FA97A40F3"
					item: { count: 1, id: "minecraft:repeater" }
					type: "item"
				}
			]
			x: 0.0d
			y: 19.0d
		}
		{
			dependencies: ["7271FBF4B8594502"]
			id: "2D9F928F41F39EB0"
			rewards: [{
				id: "69B62DC15C6FA279"
				type: "xp"
				xp: 50
			}]
			shape: "square"
			size: 1.0d
			tasks: [{
				id: "6BAB4B1309F09696"
				item: { count: 1, id: "minecraft:daylight_detector" }
				type: "item"
			}]
			x: 0.0d
			y: 17.5d
		}
		{
			dependencies: ["2049EE661942C31A"]
			id: "1FD2CC88DF5AD571"
			rewards: [{
				id: "50F52EFE40160D7F"
				type: "xp"
				xp: 100
			}]
			shape: "pentagon"
			size: 1.2d
			tasks: [
				{
					id: "67CFA762389892CA"
					item: { count: 1, id: "mekanism:hazmat_mask" }
					type: "item"
				}
				{
					id: "5FEAF5F3D9E0B285"
					item: { count: 1, id: "mekanism:hazmat_gown" }
					type: "item"
				}
				{
					id: "0373F16EDA65C58B"
					item: { count: 1, id: "mekanism:hazmat_pants" }
					type: "item"
				}
				{
					id: "7E48F79EE2B96C33"
					item: { count: 1, id: "mekanism:hazmat_boots" }
					type: "item"
				}
			]
			x: 6.0d
			y: 19.0d
		}
		{
			dependencies: ["2049EE661942C31A"]
			icon: {
				id: "mekanism:basic_mechanical_pipe"
			}
			id: "3EF34EEA8AC3C588"
			rewards: [{
				id: "521F5BD9F2E246D8"
				type: "xp"
				xp: 50
			}]
			shape: "pentagon"
			size: 1.2d
			tasks: [{
				id: "7E43DD8D629A6E5D"
				type: "checkmark"
			}]
			x: 8.0d
			y: 17.0d
		}
		{
			dependencies: ["3EF34EEA8AC3C588"]
			id: "7E7AF7081EBE5EDE"
			rewards: [{
				id: "1A1509B5E00DDBB9"
				type: "xp"
				xp: 75
			}]
			shape: "pentagon"
			size: 1.0d
			tasks: [
				{
					count: 2L
					id: "6C29B19C0F9738CD"
					item: { count: 1, id: "mekanismgenerators:turbine_valve" }
					type: "item"
				}
				{
					id: "6D150A7D3448E787"
					item: { count: 1, id: "mekanismgenerators:turbine_vent" }
					type: "item"
				}
			]
			x: 9.0d
			y: 19.0d
		}
		{
			dependencies: ["3EF34EEA8AC3C588"]
			id: "745B26CA80044950"
			rewards: [{
				id: "6F2E2B89C323ADF1"
				type: "xp"
				xp: 75
			}]
			shape: "pentagon"
			size: 1.0d
			tasks: [
				{
					count: 2L
					id: "351DF29F0D65A25D"
					item: { count: 1, id: "mekanismgenerators:turbine_rotor" }
					type: "item"
				}
				{
					count: 4L
					id: "46CB3C988D46EA86"
					item: { count: 1, id: "mekanismgenerators:turbine_blade" }
					type: "item"
				}
				{
					id: "3B5702991F483DAF"
					item: { count: 1, id: "mekanismgenerators:rotational_complex" }
					type: "item"
				}
			]
			x: 8.0d
			y: 19.0d
		}
		{
			dependencies: ["3EF34EEA8AC3C588"]
			id: "3CF059D01E1F265F"
			rewards: [{
				id: "1B85F67C973B3BDE"
				type: "xp"
				xp: 75
			}]
			shape: "pentagon"
			size: 1.0d
			tasks: [
				{
					id: "41E4EEAE0B261839"
					item: { count: 1, id: "mekanism:pressure_disperser" }
					type: "item"
				}
				{
					id: "7DFCEA557501AF8C"
					item: { count: 1, id: "mekanismgenerators:electromagnetic_coil" }
					type: "item"
				}
				{
					id: "16779C3A9EE0E785"
					item: { components: { "ftbquests:missing_item": "mekanism:saturating_condenser" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
			]
			x: 8.0d
			y: 20.5d
		}
		{
			dependencies: [
				"7E7AF7081EBE5EDE"
				"745B26CA80044950"
				"3CF059D01E1F265F"
			]
			id: "3617D3841B23FE9C"
			rewards: [{
				id: "05E0B1A8E9F4889C"
				type: "xp"
				xp: 500
			}]
			shape: "octagon"
			size: 1.75d
			tasks: [
				{
					count: 52L
					id: "4D2597577131D862"
					item: { count: 1, id: "mekanismgenerators:turbine_casing" }
					type: "item"
				}
				{
					count: 2L
					id: "4409C3F7B9272510"
					item: { count: 1, id: "mekanismgenerators:turbine_valve" }
					type: "item"
				}
				{
					count: 2L
					id: "61DA9A431E8BA8B7"
					item: { count: 1, id: "mekanismgenerators:turbine_vent" }
					type: "item"
				}
				{
					count: 5L
					id: "52A03D377132BF30"
					item: { count: 1, id: "mekanismgenerators:turbine_rotor" }
					type: "item"
				}
				{
					count: 10L
					id: "4974C540B6BE3CCF"
					item: { count: 1, id: "mekanismgenerators:turbine_blade" }
					type: "item"
				}
				{
					id: "1301CCD1D79297BE"
					item: { count: 1, id: "mekanismgenerators:rotational_complex" }
					type: "item"
				}
				{
					count: 9L
					id: "316537ED9BE11AEC"
					item: { count: 1, id: "mekanism:pressure_disperser" }
					type: "item"
				}
				{
					count: 4L
					id: "04761E08F4841BA9"
					item: { count: 1, id: "mekanismgenerators:electromagnetic_coil" }
					type: "item"
				}
				{
					id: "5C5FF4ACCE982A0C"
					item: { components: { "ftbquests:missing_item": "mekanism:saturating_condenser" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
			]
			x: 9.0d
			y: 21.5d
		}
		{
			dependencies: ["2049EE661942C31A"]
			icon: {
				id: "mekanism:chemical_oxidizer"
			}
			id: "77FFDCCB8E6D7F9F"
			rewards: [{
				id: "3A9172F76294E1F1"
				type: "xp"
				xp: 75
			}]
			shape: "pentagon"
			size: 1.2d
			tasks: [{
				count: 16L
				id: "1C6DCC8DBE814A3F"
				item: { count: 1, id: "mekanism:salt" }
				type: "item"
			}]
			x: 12.0d
			y: 19.0d
		}
		{
			dependencies: ["77FFDCCB8E6D7F9F"]
			id: "623F6154E0FF33DD"
			rewards: [{
				id: "5133A8D13EEF8BF6"
				type: "xp"
				xp: 75
			}]
			shape: "pentagon"
			size: 1.0d
			tasks: [
				{
					count: 4L
					id: "5699ADD5A4C63AB8"
					item: { count: 1, id: "mekanism:boiler_valve" }
					type: "item"
				}
				{
					id: "1E6D9EA9C8F6CFBA"
					item: { count: 1, id: "mekanism:superheating_element" }
					type: "item"
				}
				{
					id: "281F03F770356DE1"
					item: { count: 1, id: "mekanism:pressure_disperser" }
					type: "item"
				}
			]
			x: 12.0d
			y: 20.5d
		}
		{
			dependencies: [
				"623F6154E0FF33DD"
				"3617D3841B23FE9C"
			]
			id: "2D3D053691C7C5C2"
			rewards: [{
				id: "0D8A4235EED52FFF"
				type: "xp"
				xp: 300
			}]
			shape: "octagon"
			size: 1.5d
			tasks: [
				{
					count: 24L
					id: "3F25059A68B0C28A"
					item: { count: 1, id: "mekanism:boiler_casing" }
					type: "item"
				}
				{
					count: 2L
					id: "598B11BE823736D2"
					item: { count: 1, id: "mekanism:boiler_valve" }
					type: "item"
				}
			]
			x: 12.0d
			y: 22.0d
		}
		{
			icon: {
				id: "mekanism:electrolytic_separator"
			}
			id: "2226CCD2AD616803"
			rewards: [{
				id: "78CD0D22551CBB40"
				type: "xp"
				xp: 100
			}]
			shape: "hexagon"
			size: 1.2d
			tasks: [{
				id: "77D275B6B2D4D46B"
				type: "checkmark"
			}]
			x: 16.0d
			y: 13.0d
		}
		{
			dependencies: ["2226CCD2AD616803"]
			id: "0246DEDBB36A03C2"
			rewards: [{
				id: "358BFBB661F74326"
				type: "xp"
				xp: 150
			}]
			shape: "hexagon"
			size: 1.2d
			tasks: [{
				id: "6EB79FCEA8677138"
				item: { count: 1, id: "mekanism:solar_neutron_activator" }
				type: "item"
			}]
			x: 16.0d
			y: 15.0d
		}
		{
			dependencies: [
				"2226CCD2AD616803"
				"0246DEDBB36A03C2"
			]
			icon: {
				id: "mekanism:chemical_infuser"
			}
			id: "36D33364B00E4365"
			rewards: [{
				id: "00FC8D5905F94D0F"
				type: "xp"
				xp: 150
			}]
			shape: "pentagon"
			size: 1.2d
			tasks: [{
				id: "004F5174C63ACA8E"
				type: "checkmark"
			}]
			x: 17.0d
			y: 17.0d
		}
		{
			dependencies: ["36D33364B00E4365"]
			id: "40AE59C1D6144B8A"
			rewards: [{
				id: "5781B277B1A3BD09"
				type: "xp"
				xp: 150
			}]
			shape: "pentagon"
			size: 1.2d
			tasks: [{
				id: "53B363EE93B0D16D"
				item: { count: 1, id: "mekanismgenerators:hohlraum" }
				type: "item"
			}]
			x: 17.0d
			y: 19.0d
		}
		{
			id: "53974058ECE1D565"
			rewards: [{
				id: "751FBFCD39EDADD3"
				type: "xp"
				xp: 75
			}]
			shape: "square"
			size: 1.0d
			tasks: [{
				id: "00A02CB25D873BE0"
				item: { count: 1, id: "mekanism:laser" }
				type: "item"
			}]
			x: 20.0d
			y: 15.0d
		}
		{
			dependencies: ["53974058ECE1D565"]
			id: "6CCB1923A9A323DD"
			rewards: [{
				id: "3F1EDB4BE4009753"
				type: "xp"
				xp: 100
			}]
			shape: "square"
			size: 1.0d
			tasks: [{
				id: "225429B608A7878D"
				item: { count: 1, id: "mekanism:laser_amplifier" }
				type: "item"
			}]
			x: 20.0d
			y: 17.0d
		}
		{
			dependencies: ["36D33364B00E4365"]
			id: "63373943F13BB402"
			rewards: [{
				id: "25A14AC5D95EB563"
				type: "xp"
				xp: 100
			}]
			shape: "pentagon"
			size: 1.0d
			tasks: [{
				count: 3L
				id: "3C06E42374182BE0"
				item: { count: 1, id: "mekanismgenerators:fusion_reactor_port" }
				type: "item"
			}]
			x: 19.0d
			y: 19.0d
		}
		{
			dependencies: ["36D33364B00E4365"]
			id: "16CA60CEC9FA4E75"
			rewards: [{
				id: "029AF3C3079227A1"
				type: "xp"
				xp: 100
			}]
			shape: "pentagon"
			size: 1.0d
			tasks: [{
				id: "73E89E58B043F4C2"
				item: { count: 1, id: "mekanismgenerators:laser_focus_matrix" }
				type: "item"
			}]
			x: 19.0d
			y: 17.0d
		}
		{
			dependencies: [
				"40AE59C1D6144B8A"
				"6CCB1923A9A323DD"
				"63373943F13BB402"
				"16CA60CEC9FA4E75"
			]
			id: "2E8D588E744CFD87"
			rewards: [{
				id: "4FE2CD3E2CE9080A"
				type: "xp"
				xp: 500
			}]
			shape: "octagon"
			size: 1.75d
			tasks: [
				{
					id: "4A6FE769844A87B8"
					item: { count: 1, id: "mekanismgenerators:fusion_reactor_controller" }
					type: "item"
				}
				{
					count: 36L
					id: "45544525E45BDECD"
					item: { count: 1, id: "mekanismgenerators:fusion_reactor_frame" }
					type: "item"
				}
				{
					count: 3L
					id: "4C0B91A7BDE20B05"
					item: { count: 1, id: "mekanismgenerators:fusion_reactor_port" }
					type: "item"
				}
				{
					id: "0B714DFB2FB3A789"
					item: { count: 1, id: "mekanismgenerators:laser_focus_matrix" }
					type: "item"
				}
			]
			x: 18.0d
			y: 21.0d
		}
		{
			dependencies: ["2049EE661942C31A"]
			id: "3C051DFDDCB76492"
			rewards: [{
				id: "760D7220DC785856"
				type: "xp"
				xp: 75
			}]
			shape: "pentagon"
			size: 1.2d
			tasks: [{
				id: "56BD16D02FA1B5D7"
				item: { count: 1, id: "mekanism:radioactive_waste_barrel" }
				type: "item"
			}]
			x: 4.0d
			y: 23.0d
		}
		{
			dependencies: ["3C051DFDDCB76492"]
			icon: {
				id: "mekanism:isotopic_centrifuge"
			}
			id: "0DB9258FBA553516"
			rewards: [{
				id: "592198CD72C15E89"
				type: "xp"
				xp: 75
			}]
			shape: "square"
			size: 1.0d
			tasks: [{
				id: "11A410089B64E5F4"
				type: "checkmark"
			}]
			x: 3.0d
			y: 25.0d
		}
		{
			dependencies: ["3C051DFDDCB76492"]
			icon: {
				id: "mekanism:solar_neutron_activator"
			}
			id: "73D7F50D6BA69A49"
			rewards: [{
				id: "33F7FB4AEB923B9E"
				type: "xp"
				xp: 75
			}]
			shape: "square"
			size: 1.0d
			tasks: [{
				id: "288B54812EF11BB5"
				type: "checkmark"
			}]
			x: 5.0d
			y: 25.0d
		}
		{
			dependencies: ["0DB9258FBA553516"]
			id: "2B708366E25A6B1D"
			rewards: [{
				id: "4F23300BDB6A02A6"
				type: "xp"
				xp: 100
			}]
			shape: "pentagon"
			size: 1.0d
			tasks: [{
				id: "2A2E73DE0A9158CF"
				item: { count: 1, id: "mekanism:pellet_plutonium" }
				type: "item"
			}]
			x: 3.0d
			y: 27.0d
		}
		{
			dependencies: ["73D7F50D6BA69A49"]
			id: "7A1849846C2FF5CB"
			rewards: [{
				id: "5533776575FD2F2A"
				type: "xp"
				xp: 100
			}]
			shape: "pentagon"
			size: 1.0d
			tasks: [{
				id: "7B3183687A3ABB0B"
				item: { count: 1, id: "mekanism:pellet_polonium" }
				type: "item"
			}]
			x: 5.0d
			y: 27.0d
		}
		{
			dependencies: [
				"2B708366E25A6B1D"
				"7A1849846C2FF5CB"
			]
			id: "411BDF3FA1101341"
			rewards: [{
				id: "0AECE611C053B3E3"
				type: "xp"
				xp: 300
			}]
			shape: "octagon"
			size: 1.5d
			tasks: [{
				id: "66E57E89FD429126"
				item: { count: 1, id: "mekanism:pellet_antimatter" }
				type: "item"
			}]
			x: 4.0d
			y: 28.5d
		}
		{
			dependencies: [
				"411BDF3FA1101341"
				"61A672B6877F3198"
			]
			id: "59638F0493C3350E"
			rewards: [{
				id: "3D996320EF70D60E"
				type: "xp"
				xp: 500
			}]
			shape: "octagon"
			size: 1.75d
			tasks: [
				{
					count: 122L
					id: "606CF2CB6714B9B8"
					item: { count: 1, id: "mekanism:sps_casing" }
					type: "item"
				}
				{
					count: 4L
					id: "2481D4F1DCAF6AEC"
					item: { count: 1, id: "mekanism:sps_port" }
					type: "item"
				}
				{
					count: 2L
					id: "136CEEB3F21000BE"
					item: { count: 1, id: "mekanism:supercharged_coil" }
					type: "item"
				}
			]
			x: 4.0d
			y: 30.0d
		}
		{
			dependencies: ["411BDF3FA1101341"]
			id: "56D2A373D338BE6D"
			rewards: [{
				id: "2B1D1077239EA6F5"
				type: "xp"
				xp: 300
			}]
			shape: "octagon"
			size: 1.5d
			tasks: [{
				id: "36CD628733EC3E67"
				item: { count: 1, id: "mekanism:antiprotonic_nucleosynthesizer" }
				type: "item"
			}]
			x: 4.0d
			y: 32.0d
		}
		{
			dependencies: ["2049EE661942C31A"]
			id: "76B465FC6F5DF8A6"
			rewards: [{
				id: "4D2AD90ED68605D1"
				type: "xp"
				xp: 200
			}]
			shape: "octagon"
			size: 1.5d
			tasks: [{
				id: "28D6CD0A5EBFA8F5"
				item: { count: 1, id: "mekanism:digital_miner" }
				type: "item"
			}]
			x: 8.0d
			y: 23.0d
		}
		{
			dependencies: [
				"2049EE661942C31A"
				"0E70B0D3227BD200"
			]
			id: "3A07C720AFDE2DD1"
			rewards: [{
				id: "644C78D234DB9349"
				type: "xp"
				xp: 150
			}]
			shape: "pentagon"
			size: 1.2d
			tasks: [{
				id: "3CF3641053F20137"
				item: { count: 1, id: "mekanism:atomic_disassembler" }
				type: "item"
			}]
			x: 10.0d
			y: 23.0d
		}
		{
			dependencies: ["411BDF3FA1101341"]
			id: "0590ECBFD4FE6CB2"
			rewards: [{
				id: "4B1DD1048B01FB91"
				type: "xp"
				xp: 300
			}]
			shape: "octagon"
			size: 1.5d
			tasks: [{
				id: "268D7DC2F35247F9"
				item: { count: 1, id: "mekanism:meka_tool" }
				type: "item"
			}]
			x: 1.5d
			y: 30.0d
		}
		{
			dependencies: ["2049EE661942C31A"]
			id: "5A749804E1DF9244"
			rewards: [{
				id: "364153C580FC9D12"
				type: "xp"
				xp: 100
			}]
			shape: "square"
			size: 1.2d
			tasks: [{
				id: "1BCEEAA1CB6EBF54"
				item: { count: 1, id: "mekanism:modification_station" }
				type: "item"
			}]
			x: 0.6d
			y: 25.2d
		}
		{
			dependencies: ["411BDF3FA1101341"]
			id: "257496490571FF51"
			rewards: [{
				id: "14DA73AE734E94EC"
				type: "xp"
				xp: 500
			}]
			shape: "octagon"
			size: 1.75d
			tasks: [
				{
					id: "1CF071B12DD951DA"
					item: { count: 1, id: "mekanism:mekasuit_helmet" }
					type: "item"
				}
				{
					id: "11BF40DB766759AB"
					item: { count: 1, id: "mekanism:mekasuit_bodyarmor" }
					type: "item"
				}
				{
					id: "2ACC24AFBEF0A68D"
					item: { count: 1, id: "mekanism:mekasuit_pants" }
					type: "item"
				}
				{
					id: "50EA6AB43D37F6A0"
					item: { count: 1, id: "mekanism:mekasuit_boots" }
					type: "item"
				}
			]
			x: 8.0d
			y: 30.0d
		}
		{
			dependencies: [
				"2049EE661942C31A"
				"61A672B6877F3198"
			]
			id: "4539A755F2EC53BF"
			rewards: [{
				id: "6D9A0860DA914DA9"
				type: "xp"
				xp: 200
			}]
			shape: "octagon"
			size: 1.5d
			tasks: [{
				id: "63DC6EE6560D9B6E"
				item: { count: 1, id: "mekanism:qio_drive_array" }
				type: "item"
			}]
			x: 12.0d
			y: 25.0d
		}
		{
			dependencies: ["4539A755F2EC53BF"]
			id: "1E7045DEAC441E6B"
			rewards: [{
				id: "2E71DF47515507EF"
				type: "xp"
				xp: 100
			}]
			shape: "square"
			size: 1.0d
			tasks: [{
				id: "06817878E8B87003"
				item: { count: 1, id: "mekanism:qio_drive_base" }
				type: "item"
			}]
			x: 12.0d
			y: 27.0d
		}
		{
			dependencies: ["4539A755F2EC53BF"]
			id: "33482C99FFF0692F"
			rewards: [{
				id: "5B67659BA6E414FE"
				type: "xp"
				xp: 100
			}]
			shape: "square"
			size: 1.0d
			tasks: [
				{
					id: "7573CE3AE43198EA"
					item: { count: 1, id: "mekanism:qio_importer" }
					type: "item"
				}
				{
					id: "13391ACA6E39AF02"
					item: { count: 1, id: "mekanism:qio_exporter" }
					type: "item"
				}
			]
			x: 14.0d
			y: 25.0d
		}
		{
			dependencies: ["4539A755F2EC53BF"]
			id: "295876E28DB35C1E"
			rewards: [{
				id: "2BB5683F6E4318A0"
				type: "xp"
				xp: 150
			}]
			shape: "pentagon"
			size: 1.2d
			tasks: [{
				id: "1D19364567F53999"
				item: { count: 1, id: "mekanism:qio_dashboard" }
				type: "item"
			}]
			x: 14.0d
			y: 27.0d
		}
		{
			dependencies: ["4539A755F2EC53BF"]
			id: "1FC2621B287687A4"
			rewards: [{
				id: "7D7F508B8F47F7C3"
				type: "xp"
				xp: 200
			}]
			shape: "square"
			size: 1.0d
			tasks: [{
				id: "497E4AE11B5261D5"
				item: { count: 1, id: "mekanism:portable_qio_dashboard" }
				type: "item"
			}]
			x: 14.0d
			y: 29.0d
		}
		{
			dependencies: ["257496490571FF51"]
			id: "01E7A89ACCB0EE44"
			rewards: [{
				id: "6D925DA896CB6240"
				type: "xp"
				xp: 50
			}]
			size: 1.0d
			tasks: [{
				id: "6F12C65B109A642F"
				item: { count: 1, id: "mekanism:module_energy_unit" }
				type: "item"
			}]
			x: 10.0d
			y: 31.0d
		}
		{
			dependencies: ["257496490571FF51"]
			id: "5D40D1D3974ECBAE"
			rewards: [{
				id: "2EB05DCDA43DA625"
				type: "xp"
				xp: 50
			}]
			size: 1.0d
			tasks: [{
				id: "2518FE395D216832"
				item: { count: 1, id: "mekanism:module_radiation_shielding_unit" }
				type: "item"
			}]
			x: 10.0d
			y: 32.0d
		}
		{
			dependencies: ["257496490571FF51"]
			id: "168D8E7C0541C208"
			rewards: [{
				id: "08386C612D6B09A9"
				type: "xp"
				xp: 75
			}]
			size: 1.0d
			tasks: [{
				id: "2748E44BEE77D149"
				item: { count: 1, id: "mekanism:module_jetpack_unit" }
				type: "item"
			}]
			x: 10.0d
			y: 33.0d
		}
		{
			dependencies: ["257496490571FF51"]
			id: "484AACB215BF3FE6"
			rewards: [{
				id: "1403819F7CCEB947"
				type: "xp"
				xp: 100
			}]
			size: 1.0d
			tasks: [{
				id: "48E47FBB84AD41EE"
				item: { count: 1, id: "mekanism:module_gravitational_modulating_unit" }
				type: "item"
			}]
			x: 6.0d
			y: 31.0d
		}
		{
			dependencies: ["257496490571FF51"]
			id: "39BFDF1538D5C980"
			rewards: [{
				id: "0D56E31C3E49B6FE"
				type: "xp"
				xp: 75
			}]
			size: 1.0d
			tasks: [{
				id: "1A22BD8EAE2C9A32"
				item: { count: 1, id: "mekanism:module_elytra_unit" }
				type: "item"
			}]
			x: 6.0d
			y: 32.0d
		}
		{
			dependencies: ["257496490571FF51"]
			id: "6699CC1A34C528F8"
			rewards: [{
				id: "08A11EBC3DDF83A1"
				type: "xp"
				xp: 50
			}]
			size: 1.0d
			tasks: [{
				id: "2F8E1CA62E7B3986"
				item: { count: 1, id: "mekanism:module_vision_enhancement_unit" }
				type: "item"
			}]
			x: 6.0d
			y: 33.0d
		}
		{
			dependencies: ["0590ECBFD4FE6CB2"]
			id: "3ACA92380FBD9355"
			rewards: [{
				id: "7D1EA268B83A24EF"
				type: "xp"
				xp: 75
			}]
			size: 1.0d
			tasks: [{
				id: "75809D6AACF07CE5"
				item: { count: 1, id: "mekanism:module_excavation_escalation_unit" }
				type: "item"
			}]
			x: 1.5d
			y: 32.0d
		}
	]
}
