{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "mekanism_ore_processing"
	group: ""
	icon: {
		id: "mekanism:enrichment_chamber"
	}
	id: "40477DB985504541"
	order_index: 13
	progression_mode: "linear"
	quest_links: [ ]
	quests: [
		{
			icon: {
				id: "mekanism:enrichment_chamber"
			}
			id: "0DD8C6C42FB136B1"
			rewards: [{
				id: "3FC90EBDF6D94B94"
				type: "xp"
				xp: 50
			}]
			shape: "gear"
			size: 3.0d
			tasks: [{
				id: "39069E028CB8212B"
				type: "checkmark"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["0DD8C6C42FB136B1"]
			id: "1AC23FEAE245D3B3"
			rewards: [
				{
					id: "38884F2FE34DED98"
					type: "xp"
					xp: 100
				}
				{
					count: 16
					id: "57EADCB9B649C200"
					item: {
						count: 1
						id: "minecraft:raw_iron"
					}
					type: "item"
				}
			]
			shape: "octagon"
			size: 2.0d
			tasks: [{
				id: "2D4B8F2260ACC023"
				item: { count: 1, id: "mekanism:enrichment_chamber" }
				type: "item"
			}]
			x: 0.0d
			y: -3.0d
		}
		{
			dependencies: ["1AC23FEAE245D3B3"]
			id: "2B3DF19C6B959397"
			optional: true
			rewards: [{
				id: "45864ED089EB64E7"
				type: "xp"
				xp: 50
			}]
			shape: "hexagon"
			size: 1.0d
			tasks: [{
				id: "70B976703905DF19"
				item: { count: 1, id: "mekanism:energized_smelter" }
				type: "item"
			}]
			x: 2.0d
			y: -3.0d
		}
		{
			dependencies: ["1AC23FEAE245D3B3"]
			id: "46BFB09AEAC7D8CD"
			rewards: [
				{
					id: "475F8A899D2F015B"
					type: "xp"
					xp: 100
				}
				{
					count: 32
					id: "2412FF6C38945EEE"
					item: {
						count: 1
						id: "minecraft:cobblestone"
					}
					type: "item"
				}
			]
			shape: "hexagon"
			size: 1.2d
			tasks: [{
				id: "5BF8F85936F7062C"
				item: { count: 1, id: "mekanism:crusher" }
				type: "item"
			}]
			x: -2.0d
			y: -6.0d
		}
		{
			dependencies: ["1AC23FEAE245D3B3"]
			id: "62E53C0374870868"
			rewards: [{
				id: "1F4F540287FF7087"
				type: "xp"
				xp: 100
			}]
			shape: "hexagon"
			size: 1.2d
			tasks: [{
				id: "5F73657ADA854572"
				item: { count: 1, id: "mekanism:electrolytic_separator" }
				type: "item"
			}]
			x: 2.0d
			y: -6.0d
		}
		{
			dependencies: [
				"46BFB09AEAC7D8CD"
				"62E53C0374870868"
			]
			id: "69A70807288916E6"
			rewards: [
				{
					id: "6A05CA2C945DC061"
					type: "xp"
					xp: 200
				}
				{
					count: 8
					id: "16371497105DB476"
					item: {
						count: 1
						id: "minecraft:raw_gold"
					}
					type: "item"
				}
			]
			shape: "octagon"
			size: 1.5d
			tasks: [{
				id: "265858C105D11589"
				item: { count: 1, id: "mekanism:purification_chamber" }
				type: "item"
			}]
			x: 0.0d
			y: -7.5d
		}
		{
			dependencies: ["69A70807288916E6"]
			id: "66A0A9001D1ABC75"
			rewards: [{
				id: "46BF2258794C563F"
				type: "xp"
				xp: 200
			}]
			shape: "hexagon"
			size: 1.2d
			tasks: [{
				id: "6F81146B513D9D48"
				item: { count: 1, id: "mekanism:chemical_infuser" }
				type: "item"
			}]
			x: -2.0d
			y: -10.0d
		}
		{
			dependencies: [
				"66A0A9001D1ABC75"
				"69A70807288916E6"
			]
			id: "1761D68B7D161BE2"
			rewards: [
				{
					id: "73445E39381B59C4"
					type: "xp"
					xp: 300
				}
				{
					count: 32
					id: "1A7E80A34271F4B2"
					item: {
						count: 1
						id: "minecraft:raw_copper"
					}
					type: "item"
				}
			]
			shape: "octagon"
			size: 1.5d
			tasks: [{
				id: "6C07FE4AEA68A39C"
				item: { count: 1, id: "mekanism:chemical_injection_chamber" }
				type: "item"
			}]
			x: 0.0d
			y: -11.5d
		}
		{
			dependencies: ["69A70807288916E6"]
			id: "60C90C0F6FFCE4EC"
			optional: true
			rewards: [{
				id: "6DCEC2E45A45894C"
				type: "xp"
				xp: 200
			}]
			shape: "hexagon"
			size: 1.0d
			tasks: [{
				id: "3AAF8CBC7E83EB93"
				item: { count: 1, id: "mekanism:chemical_oxidizer" }
				type: "item"
			}]
			x: 2.0d
			y: -10.0d
		}
		{
			dependencies: ["1761D68B7D161BE2"]
			id: "1C2F4C8C1E4E8955"
			rewards: [{
				id: "3CFA9A2C0B9423DF"
				type: "xp"
				xp: 300
			}]
			shape: "hexagon"
			size: 1.2d
			tasks: [{
				id: "772056605E04A836"
				item: { count: 1, id: "mekanism:chemical_washer" }
				type: "item"
			}]
			x: -2.0d
			y: -14.0d
		}
		{
			dependencies: ["1761D68B7D161BE2"]
			id: "6064E7C8C5CEF239"
			rewards: [{
				id: "7ECAEFA7E964129B"
				type: "xp"
				xp: 300
			}]
			shape: "hexagon"
			size: 1.2d
			tasks: [{
				id: "36F6D4D50E40A14E"
				item: { count: 1, id: "mekanism:chemical_crystallizer" }
				type: "item"
			}]
			x: 2.0d
			y: -14.0d
		}
		{
			dependencies: ["1761D68B7D161BE2"]
			id: "350D292DAF03F5E7"
			rewards: [
				{
					id: "423B09B16513235D"
					type: "xp"
					xp: 300
				}
				{
					count: 16
					id: "115310685A3E4AB2"
					item: {
						count: 1
						id: "minecraft:gunpowder"
					}
					type: "item"
				}
			]
			shape: "hexagon"
			size: 1.2d
			tasks: [{
				id: "6B4CA5697C0E7AC1"
				item: { count: 1, id: "mekanism:chemical_oxidizer" }
				type: "item"
			}]
			x: -2.0d
			y: -16.0d
		}
		{
			dependencies: [
				"1C2F4C8C1E4E8955"
				"6064E7C8C5CEF239"
				"350D292DAF03F5E7"
			]
			id: "1CF865FE50F9F512"
			rewards: [
				{
					id: "1C8AE20ACF88A42D"
					type: "xp"
					xp: 500
				}
				{
					count: 32
					id: "3411D76948328F59"
					item: {
						count: 1
						id: "minecraft:raw_iron"
					}
					type: "item"
				}
			]
			shape: "octagon"
			size: 2.0d
			tasks: [{
				id: "32A1A407CD832F9E"
				item: { count: 1, id: "mekanism:chemical_dissolution_chamber" }
				type: "item"
			}]
			x: 0.0d
			y: -15.5d
		}
		{
			icon: {
				id: "mekanism:thermal_evaporation_controller"
			}
			dependencies: ["1CF865FE50F9F512"]
			id: "743F095ABD057FD4"
			rewards: [{
				id: "1B1F2AABBA141354"
				type: "xp"
				xp: 100
			}]
			shape: "diamond"
			size: 1.0d
			tasks: [{
				id: "60713CEB8CC82393"
				type: "checkmark"
			}]
			x: 2.0d
			y: -16.0d
		}
		{
			dependencies: ["1761D68B7D161BE2"]
			id: "2AAB0DF4FDD8944C"
			rewards: [
				{
					id: "1F182EF36C6EC586"
					type: "xp"
					xp: 200
				}
				{
					count: 8
					id: "399343DBFA795710"
					item: {
						count: 1
						id: "mekanism:dust_obsidian"
					}
					type: "item"
				}
			]
			shape: "hexagon"
			size: 1.2d
			tasks: [{
				id: "437D3FFA2198C0FC"
				item: { count: 1, id: "mekanism:osmium_compressor" }
				type: "item"
			}]
			x: -4.0d
			y: -11.0d
		}
		{
			dependencies: ["1761D68B7D161BE2"]
			id: "27FCEF9D7303CC3B"
			optional: true
			rewards: [{
				id: "6BEC0B7D09CCBE91"
				type: "xp"
				xp: 200
			}]
			shape: "hexagon"
			size: 1.0d
			tasks: [{
				id: "0E590ECE99A4A93C"
				item: { count: 1, id: "mekanism:combiner" }
				type: "item"
			}]
			x: 4.0d
			y: -11.0d
		}
	]
}
