{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "mekanism"
	group: ""
	icon: {
		id: "mekanism:steel_casing"
	}
	id: "3C121C2CDBCB1ECB"
	order_index: 11
	progression_mode: "flexible"
	quest_links: [ ]
	quests: [
		{
			id: "1CECC6707EA34DBA"
			rewards: [{
				id: "504D088B63B98C44"
				type: "xp"
				xp: 25
			}]
			shape: "gear"
			size: 3.0d
			tasks: [{
				id: "2B385B292B0564F9"
				item: { count: 1, id: "mekanism:ingot_osmium" }
				type: "item"
			}]
			x: -12.0d
			y: 0.0d
		}
		{
			dependencies: ["1CECC6707EA34DBA"]
			id: "02552D5300A9423A"
			rewards: [{
				id: "097E185F8CB47960"
				type: "xp"
				xp: 50
			}]
			shape: "octagon"
			size: 1.5d
			tasks: [{
				id: "0FC0F60CCD83AABC"
				item: { count: 1, id: "mekanism:metallurgic_infuser" }
				type: "item"
			}]
			x: -7.0d
			y: 0.0d
		}
		{
			dependencies: ["02552D5300A9423A"]
			id: "435C16CD7CA6DA11"
			rewards: [{
				id: "724E2101C3D3367F"
				type: "xp"
				xp: 25
			}]
			shape: "diamond"
			size: 1.2d
			tasks: [{
				id: "3AAD5CDD8CF93B3D"
				item: { count: 1, id: "mekanism:ingot_steel" }
				type: "item"
			}]
			x: -5.0d
			y: 0.0d
		}
		{
			dependencies: ["02552D5300A9423A"]
			id: "3AD2FEA7E21FBFC4"
			rewards: [{
				id: "1D27B5E1466D2126"
				type: "xp"
				xp: 10
			}]
			shape: "circle"
			size: 1.0d
			tasks: [{
				id: "061E0498789F288D"
				item: { count: 1, id: "mekanism:alloy_infused" }
				type: "item"
			}]
			x: -5.5d
			y: -1.5d
		}
		{
			dependencies: ["02552D5300A9423A"]
			id: "445FE72C2D8C30ED"
			rewards: [{
				id: "6C19C2547DDA94E0"
				type: "xp"
				xp: 10
			}]
			shape: "circle"
			size: 1.0d
			tasks: [{
				id: "016996B36FF46AAA"
				item: { count: 1, id: "mekanism:basic_control_circuit" }
				type: "item"
			}]
			x: -5.5d
			y: 1.5d
		}
		{
			dependencies: ["435C16CD7CA6DA11"]
			id: "197E54F925C7055C"
			rewards: [{
				id: "1E615DFED355B55A"
				type: "xp"
				xp: 50
			}]
			shape: "octagon"
			size: 2.0d
			tasks: [{
				id: "544099E34E02B204"
				item: { count: 1, id: "mekanism:steel_casing" }
				type: "item"
			}]
			x: -2.0d
			y: 0.0d
		}
		{
			dependencies: ["197E54F925C7055C"]
			id: "702BF1120A257F24"
			rewards: [{
				id: "5811FD1D38AD3287"
				type: "xp"
				xp: 50
			}]
			shape: "hexagon"
			size: 1.2d
			tasks: [{
				id: "1D3B184641FC019D"
				item: { count: 1, id: "mekanism:enrichment_chamber" }
				type: "item"
			}]
			x: -1.0d
			y: -2.5d
		}
		{
			dependencies: ["197E54F925C7055C"]
			id: "56BB37C6A251C523"
			rewards: [{
				id: "116421D65C75C6C0"
				type: "xp"
				xp: 50
			}]
			shape: "hexagon"
			size: 1.2d
			tasks: [{
				id: "1CE195B1D01A975F"
				item: { count: 1, id: "mekanism:crusher" }
				type: "item"
			}]
			x: -1.0d
			y: 2.5d
		}
		{
			dependencies: ["197E54F925C7055C"]
			id: "0D59F88FAF8AA053"
			optional: true
			rewards: [{
				id: "72C37735377747FB"
				type: "xp"
				xp: 25
			}]
			shape: "hexagon"
			size: 1.2d
			tasks: [{
				id: "05585FC2ED4BD424"
				item: { count: 1, id: "mekanism:energized_smelter" }
				type: "item"
			}]
			x: 1.0d
			y: -2.5d
		}
		{
			dependencies: ["197E54F925C7055C"]
			id: "3F5073717BD20778"
			rewards: [{
				id: "0419825BE8FA813B"
				type: "xp"
				xp: 50
			}]
			shape: "hexagon"
			size: 1.2d
			tasks: [{
				id: "701B668ABBFD586C"
				item: { count: 1, id: "mekanism:precision_sawmill" }
				type: "item"
			}]
			x: 1.0d
			y: 2.5d
		}
		{
			dependencies: ["197E54F925C7055C"]
			id: "4FE2053F22E69C1C"
			rewards: [{
				id: "7A218CE82F1B8868"
				type: "xp"
				xp: 75
			}]
			shape: "hexagon"
			size: 1.2d
			tasks: [{
				id: "4FA1F6E9C59239DA"
				item: { count: 1, id: "mekanism:electrolytic_separator" }
				type: "item"
			}]
			x: 1.0d
			y: 0.0d
		}
		{
			dependencies: ["197E54F925C7055C"]
			id: "72EAA89A2874413D"
			rewards: [{
				id: "26128C7861E88B62"
				type: "xp"
				xp: 50
			}]
			shape: "hexagon"
			size: 1.2d
			tasks: [{
				id: "5C3FB41380263C01"
				item: { count: 1, id: "mekanism:chemical_oxidizer" }
				type: "item"
			}]
			x: -1.0d
			y: -4.5d
		}
		{
			dependencies: ["197E54F925C7055C"]
			id: "6621D3A1CE7A4458"
			rewards: [{
				id: "10CA330C49A85C1D"
				type: "xp"
				xp: 50
			}]
			shape: "hexagon"
			size: 1.2d
			tasks: [{
				id: "2C26A5302446DAF4"
				item: { count: 1, id: "mekanism:chemical_infuser" }
				type: "item"
			}]
			x: 1.0d
			y: -4.5d
		}
		{
			dependencies: ["197E54F925C7055C"]
			id: "0B91D330DDC61156"
			rewards: [{
				id: "57E954EC6E509E80"
				type: "xp"
				xp: 50
			}]
			shape: "hexagon"
			size: 1.2d
			tasks: [{
				id: "0E3C1975DAF8DFDC"
				item: { count: 1, id: "mekanism:rotary_condensentrator" }
				type: "item"
			}]
			x: -1.0d
			y: 4.5d
		}
		{
			dependencies: ["435C16CD7CA6DA11"]
			id: "264B3952539FE5B9"
			rewards: [{
				id: "45EB832C43CCAC2A"
				type: "xp"
				xp: 25
			}]
			shape: "octagon"
			size: 2.0d
			tasks: [{
				id: "6D0F034A9283BB7A"
				item: { count: 1, id: "mekanism:configurator" }
				type: "item"
			}]
			x: -4.0d
			y: -4.0d
		}
		{
			dependencies: ["264B3952539FE5B9"]
			id: "21F08E6E08AF65CE"
			rewards: [{
				id: "1FF26D48BEA05562"
				type: "xp"
				xp: 10
			}]
			shape: "rsquare"
			size: 1.25d
			tasks: [{
				id: "69CF684C8200697E"
				item: { count: 1, id: "mekanism:basic_mechanical_pipe" }
				type: "item"
			}]
			x: -5.0d
			y: -6.0d
		}
		{
			dependencies: ["264B3952539FE5B9"]
			id: "7705C6493F312F14"
			rewards: [{
				id: "740B8699259E8742"
				type: "xp"
				xp: 10
			}]
			shape: "rsquare"
			size: 1.25d
			tasks: [{
				id: "05AE97207CB54578"
				item: { count: 1, id: "mekanism:basic_pressurized_tube" }
				type: "item"
			}]
			x: -3.0d
			y: -6.0d
		}
		{
			dependencies: ["264B3952539FE5B9"]
			id: "084F4F600BAA39E4"
			rewards: [{
				id: "185D83F09428C533"
				type: "xp"
				xp: 10
			}]
			shape: "rsquare"
			size: 1.25d
			tasks: [{
				id: "3CAA0FFB5511E7D0"
				item: { count: 1, id: "mekanism:basic_logistical_transporter" }
				type: "item"
			}]
			x: -7.0d
			y: -6.0d
		}
		{
			dependencies: ["264B3952539FE5B9"]
			id: "2A5A8A9C5E9DE906"
			rewards: [{
				id: "3800DD2DF561DD31"
				type: "xp"
				xp: 10
			}]
			shape: "rsquare"
			size: 1.25d
			tasks: [{
				id: "366AB0F09A65815D"
				item: { count: 1, id: "mekanism:basic_thermodynamic_conductor" }
				type: "item"
			}]
			x: -1.0d
			y: -6.0d
		}
		{
			dependencies: ["7705C6493F312F14"]
			id: "64EABFA327E6BF50"
			rewards: [{
				id: "32DE67CD8DBAD153"
				type: "xp"
				xp: 25
			}]
			size: 1.0d
			tasks: [{
				id: "2DA53C185023ACA1"
				item: { count: 1, id: "mekanism:basic_chemical_tank" }
				type: "item"
			}]
			x: -3.0d
			y: -8.0d
		}
		{
			dependencies: ["21F08E6E08AF65CE"]
			id: "0970A1C3CE7E08CA"
			rewards: [{
				id: "3683550FD59D6DBB"
				type: "xp"
				xp: 25
			}]
			size: 1.0d
			tasks: [{
				id: "2A78E3B4F76241C9"
				item: { count: 1, id: "mekanism:basic_fluid_tank" }
				type: "item"
			}]
			x: -5.0d
			y: -8.0d
		}
		{
			dependencies: ["197E54F925C7055C"]
			id: "0A4075174AF051FF"
			rewards: [{
				id: "1EDE00F6C24F96EC"
				type: "xp"
				xp: 75
			}]
			shape: "hexagon"
			size: 1.2d
			tasks: [{
				id: "345E4649EAD39FE8"
				item: { count: 1, id: "mekanism:pressurized_reaction_chamber" }
				type: "item"
			}]
			x: 1.0d
			y: -6.0d
		}
		{
			dependencies: ["3AD2FEA7E21FBFC4"]
			id: "7EC63E56188C86B0"
			rewards: [{
				id: "3AF0D09D834EE607"
				type: "xp"
				xp: 25
			}]
			shape: "octagon"
			size: 2.0d
			tasks: [{
				id: "09B98014EE9F6416"
				item: { count: 1, id: "mekanism:energy_tablet" }
				type: "item"
			}]
			x: -5.5d
			y: 4.0d
		}
		{
			dependencies: ["7EC63E56188C86B0"]
			id: "3DC51D9C5FC7EF90"
			rewards: [{
				id: "50726220ED3CC9AD"
				type: "xp"
				xp: 10
			}]
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "70B940B0BBA6242F"
				item: { count: 1, id: "mekanism:basic_universal_cable" }
				type: "item"
			}]
			x: -6.0d
			y: 6.0d
		}
		{
			dependencies: ["7EC63E56188C86B0"]
			id: "4EF6B9306C576C6C"
			rewards: [{
				id: "69A09411B34F717C"
				type: "xp"
				xp: 25
			}]
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "2F5EFFB3C9415773"
				item: { count: 1, id: "mekanism:basic_energy_cube" }
				type: "item"
			}]
			x: -4.0d
			y: 6.0d
		}
		{
			dependencies: ["7EC63E56188C86B0"]
			id: "784743CDCCDE2D6C"
			rewards: [{
				id: "47A04144AA624663"
				type: "xp"
				xp: 25
			}]
			shape: "hexagon"
			size: 1.2d
			tasks: [{
				id: "0963B4B9BCE20589"
				item: { count: 1, id: "mekanismgenerators:solar_generator" }
				type: "item"
			}]
			x: -8.0d
			y: 6.0d
		}
		{
			dependencies: ["784743CDCCDE2D6C"]
			id: "13DBBEA0F0BCF6D2"
			rewards: [{
				id: "272C2AA9C19C258E"
				type: "xp"
				xp: 50
			}]
			shape: "hexagon"
			size: 1.2d
			tasks: [{
				id: "0A49593C4476C9AC"
				item: { count: 1, id: "mekanismgenerators:advanced_solar_generator" }
				type: "item"
			}]
			x: -10.0d
			y: 6.0d
		}
		{
			dependencies: ["7EC63E56188C86B0"]
			id: "2A8AB8B29E4A9F49"
			rewards: [{
				id: "332C9DF0D36879DD"
				type: "xp"
				xp: 50
			}]
			shape: "hexagon"
			size: 1.2d
			tasks: [{
				id: "2DFDE24EB3467E92"
				item: { count: 1, id: "mekanismgenerators:wind_generator" }
				type: "item"
			}]
			x: -8.0d
			y: 8.0d
		}
		{
			dependencies: ["7EC63E56188C86B0"]
			id: "3D3B2FFA4FA18BEC"
			rewards: [{
				id: "483AFAC40B64193A"
				type: "xp"
				xp: 25
			}]
			shape: "hexagon"
			size: 1.2d
			tasks: [{
				id: "4F84A15F4E84BD9C"
				item: { count: 1, id: "mekanismgenerators:heat_generator" }
				type: "item"
			}]
			x: -4.0d
			y: 8.0d
		}
		{
			dependencies: ["7EC63E56188C86B0"]
			id: "4B988D786ABF369F"
			rewards: [{
				id: "27F4EEF3365D8FEE"
				type: "xp"
				xp: 50
			}]
			shape: "hexagon"
			size: 1.2d
			tasks: [{
				id: "3013C10CDAE0B25E"
				item: { count: 1, id: "mekanismgenerators:bio_generator" }
				type: "item"
			}]
			x: -6.0d
			y: 8.0d
		}
		{
			dependencies: ["7EC63E56188C86B0"]
			id: "2CAC625D722740C1"
			rewards: [{
				id: "54C001CFECDC0AD5"
				type: "xp"
				xp: 75
			}]
			shape: "hexagon"
			size: 1.2d
			tasks: [{
				id: "59ADA2FC4012B0E5"
				item: { count: 1, id: "mekanismgenerators:gas_burning_generator" }
				type: "item"
			}]
			x: -2.0d
			y: 6.0d
		}
		{
			icon: {
				id: "mekanism:basic_control_circuit"
			}
			dependencies: [
				"3AD2FEA7E21FBFC4"
				"445FE72C2D8C30ED"
			]
			id: "0BE60C85E4563B2A"
			rewards: [{
				id: "3E650765EE698A74"
				type: "xp"
				xp: 25
			}]
			shape: "square"
			size: 1.5d
			tasks: [
				{
					id: "14E7FB57A8BCDBBD"
					item: { count: 1, id: "mekanism:alloy_infused" }
					type: "item"
				}
				{
					id: "7AF6EC73C2E969F7"
					item: { count: 1, id: "mekanism:basic_control_circuit" }
					type: "item"
				}
			]
			x: -10.0d
			y: -2.0d
		}
		{
			icon: {
				id: "mekanism:advanced_control_circuit"
			}
			dependencies: ["0BE60C85E4563B2A"]
			id: "6D21661BEE077EB5"
			rewards: [{
				id: "6B049B569699CCF0"
				type: "xp"
				xp: 50
			}]
			shape: "square"
			size: 1.5d
			tasks: [
				{
					id: "5476898F502F5770"
					item: { count: 1, id: "mekanism:alloy_reinforced" }
					type: "item"
				}
				{
					id: "3083053A974775E1"
					item: { count: 1, id: "mekanism:advanced_control_circuit" }
					type: "item"
				}
			]
			x: -10.0d
			y: -4.0d
		}
		{
			icon: {
				id: "mekanism:elite_control_circuit"
			}
			dependencies: ["6D21661BEE077EB5"]
			id: "05E417E3BB373073"
			rewards: [{
				id: "1E6E1BEEE1192CEE"
				type: "xp"
				xp: 75
			}]
			shape: "square"
			size: 1.5d
			tasks: [
				{
					id: "619C9243DB179633"
					item: { count: 1, id: "mekanism:alloy_atomic" }
					type: "item"
				}
				{
					id: "52FE95B000752089"
					item: { count: 1, id: "mekanism:elite_control_circuit" }
					type: "item"
				}
			]
			x: -10.0d
			y: -6.0d
		}
		{
			icon: {
				id: "mekanism:ultimate_control_circuit"
			}
			dependencies: ["05E417E3BB373073"]
			id: "618AE2884CEC7CAB"
			rewards: [{
				id: "41C29D620E0C1139"
				type: "xp"
				xp: 100
			}]
			shape: "square"
			size: 1.5d
			tasks: [
				{
					id: "01674BD3CB684052"
					item: { count: 1, id: "mekanism:alloy_atomic" }
					type: "item"
				}
				{
					id: "6ACA4AD7DEEDBE46"
					item: { count: 1, id: "mekanism:ultimate_control_circuit" }
					type: "item"
				}
			]
			x: -10.0d
			y: -8.0d
		}
		{
			dependencies: [
				"197E54F925C7055C"
				"3AD2FEA7E21FBFC4"
			]
			id: "69BF5F8C1D5925FC"
			rewards: [{
				id: "745F391F36BFF4C0"
				type: "xp"
				xp: 25
			}]
			shape: "diamond"
			size: 1.0d
			tasks: [{
				id: "59C0150DF6C5B19D"
				item: { count: 1, id: "mekanism:upgrade_speed" }
				type: "item"
			}]
			x: 4.0d
			y: -6.0d
		}
		{
			dependencies: [
				"197E54F925C7055C"
				"3AD2FEA7E21FBFC4"
			]
			id: "6A9EE1002761CDD5"
			rewards: [{
				id: "58F0838CE389E7AE"
				type: "xp"
				xp: 25
			}]
			shape: "diamond"
			size: 1.0d
			tasks: [{
				id: "02A634FA2B028959"
				item: { count: 1, id: "mekanism:upgrade_energy" }
				type: "item"
			}]
			x: 4.0d
			y: -4.5d
		}
		{
			dependencies: [
				"197E54F925C7055C"
				"3AD2FEA7E21FBFC4"
			]
			id: "175D29C482673936"
			rewards: [{
				id: "025DD9D09FF0951D"
				type: "xp"
				xp: 10
			}]
			shape: "diamond"
			size: 1.0d
			tasks: [{
				id: "44EE80FED22A3013"
				item: { count: 1, id: "mekanism:upgrade_muffling" }
				type: "item"
			}]
			x: 5.5d
			y: -6.0d
		}
		{
			dependencies: [
				"197E54F925C7055C"
				"3AD2FEA7E21FBFC4"
			]
			id: "3053BA2E19E79421"
			rewards: [{
				id: "55FAE66332DB5D9A"
				type: "xp"
				xp: 25
			}]
			shape: "diamond"
			size: 1.0d
			tasks: [{
				id: "5285997F4071EBC5"
				item: { count: 1, id: "mekanism:upgrade_chemical" }
				type: "item"
			}]
			x: 5.5d
			y: -4.5d
		}
		{
			dependencies: [
				"197E54F925C7055C"
				"3AD2FEA7E21FBFC4"
			]
			id: "7EA3D2BC78EE3F64"
			rewards: [{
				id: "37A289F2F8D79CA0"
				type: "xp"
				xp: 25
			}]
			shape: "diamond"
			size: 1.0d
			tasks: [{
				id: "6062B5AD2B93F31D"
				item: { count: 1, id: "mekanism:upgrade_filter" }
				type: "item"
			}]
			x: 5.5d
			y: -7.5d
		}
		{
			dependencies: ["0BE60C85E4563B2A"]
			id: "3E77627AE5137576"
			rewards: [{
				id: "4E7BE4455D88EAF5"
				type: "xp"
				xp: 50
			}]
			shape: "hexagon"
			size: 1.1d
			tasks: [{
				id: "5023194D6611E154"
				item: { count: 1, id: "mekanism:basic_tier_installer" }
				type: "item"
			}]
			x: 4.0d
			y: -7.5d
		}
		{
			dependencies: ["7EC63E56188C86B0"]
			id: "46858D3F7BDDBB7B"
			rewards: [{
				id: "4B392AEB4382B8A3"
				type: "xp"
				xp: 100
			}]
			shape: "diamond"
			size: 1.0d
			tasks: [{
				id: "502CB55425892982"
				item: { count: 1, id: "mekanism:jetpack" }
				type: "item"
			}]
			x: 2.0d
			y: 6.0d
		}
		{
			id: "31E3A402304D29A1"
			rewards: [{
				id: "42FAB38150B2E434"
				type: "xp"
				xp: 50
			}]
			shape: "gear"
			size: 2.0d
			tasks: [{
				id: "62AFF538B21D4F3F"
				item: { count: 1, id: "mekanism:induction_port" }
				type: "item"
			}]
			x: 6.0d
			y: 2.0d
		}
		{
			dependencies: ["31E3A402304D29A1"]
			id: "172E6A4928CF56DD"
			rewards: [{
				id: "5D5C739D9FCA08AA"
				type: "xp"
				xp: 50
			}]
			shape: "square"
			size: 1.0d
			tasks: [{
				id: "11AFDE12CE018ACF"
				item: { count: 1, id: "mekanism:basic_induction_cell" }
				type: "item"
			}]
			x: 8.0d
			y: 2.0d
		}
		{
			dependencies: ["31E3A402304D29A1"]
			id: "758BE28C43F8CDDD"
			rewards: [{
				id: "2F72E9CB78E6D5F7"
				type: "xp"
				xp: 50
			}]
			shape: "square"
			size: 1.0d
			tasks: [{
				id: "504F9D6077F97999"
				item: { count: 1, id: "mekanism:basic_induction_provider" }
				type: "item"
			}]
			x: 8.0d
			y: 0.5d
		}
		{
			dependencies: [
				"172E6A4928CF56DD"
				"758BE28C43F8CDDD"
			]
			id: "0513551AF55E8325"
			rewards: [{
				id: "7AA4EF0CE26615AB"
				type: "xp"
				xp: 200
			}]
			shape: "octagon"
			size: 1.5d
			tasks: [
				{
					count: 18L
					id: "0514E5C13B8487B0"
					item: { count: 1, id: "mekanism:induction_casing" }
					type: "item"
				}
				{
					count: 2L
					id: "63A019D997265042"
					item: { count: 1, id: "mekanism:induction_port" }
					type: "item"
				}
				{
					id: "75337B54A432CE9F"
					item: { count: 1, id: "mekanism:basic_induction_cell" }
					type: "item"
				}
				{
					id: "5C7EE8CCBE814C20"
					item: { count: 1, id: "mekanism:basic_induction_provider" }
					type: "item"
				}
			]
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: ["02552D5300A9423A"]
			id: "41EC7A36662874E8"
			rewards: [{
				id: "0202D959FC0CCB73"
				type: "xp"
				xp: 150
			}]
			shape: "hexagon"
			size: 1.25d
			tasks: [
				{
					id: "351F0D45658B47C4"
					item: { count: 1, id: "mekanism:teleporter" }
					type: "item"
				}
				{
					count: 9L
					id: "2C3E0A7CB84465EA"
					item: { count: 1, id: "mekanism:teleporter_frame" }
					type: "item"
				}
			]
			x: 6.0d
			y: -2.0d
		}
		{
			id: "16D63705E21BF277"
			rewards: [{
				id: "738DBAC52808F390"
				type: "xp"
				xp: 200
			}]
			shape: "hexagon"
			size: 1.25d
			tasks: [{
				count: 2L
				id: "3975CC9E05849391"
				item: { count: 1, id: "mekanism:quantum_entangloporter" }
				type: "item"
			}]
			x: 4.0d
			y: -2.0d
		}
	]
}
