{
	default_hide_dependency_lines: false
	default_min_width: 200
	default_quest_shape: ""
	filename: "mystical_ag"
	group: ""
	icon: {
		id: "mysticalagriculture:inferium_essence"
	}
	id: "5C764279146E5E66"
	order_index: 6
	progression_mode: "flexible"
	quest_links: [ ]
	quests: [
		{
			dependencies: ["54D6F7F8FE859729"]
			id: "6D750A38944E9B68"
			rewards: [{
				id: "682208F5DF52149E"
				type: "xp"
				xp: 10
			}]
			shape: "diamond"
			tasks: [
				{
					id: "46517C1CEB2EFD8D"
					item: { count: 1, id: "mysticalagriculture:infusion_altar" }
					type: "item"
				}
				{
					id: "4D6831E87CCCC3F2"
					item: { count: 8, id: "mysticalagriculture:infusion_pedestal" }
					type: "item"
				}
			]
			x: -18.799999999999997d
			y: 0.7999999999999998d
		}
		{
			dependencies: ["7DFF18CFEB0B8DBE"]
			id: "54D72C234EA76054"
			rewards: [{
				id: "46C102C711A54E39"
				type: "xp"
				xp: 10
			}]
			shape: "diamond"
			tasks: [{
				id: "66A22C64B978D14E"
				item: { count: 1, id: "mysticalagriculture:air_seeds" }
				type: "item"
			}]
			x: -20.0d
			y: -5.0d
		}
		{
			dependencies: ["1CC4F8570A7A99EB"]
			hide_until_deps_visible: true
			id: "7DFF18CFEB0B8DBE"
			rewards: [
				{
					id: "6532E45AED2EBAC6"
					item: {
						count: 1
						id: "mysticalagriculture:inferium_essence"
					}
					random_bonus: 3
					type: "item"
				}
				{
					id: "1C0AB29F65E420FE"
					type: "xp"
					xp: 10
				}
			]
			shape: "circle"
			tasks: [
				{
					id: "3BE2200A7B852974"
					item: { count: 1, id: "mysticalagriculture:inferium_farmland" }
					type: "item"
				}
				{
					id: "11EDB05BC54E502C"
					item: { count: 1, id: "mysticalagriculture:inferium_seeds" }
					type: "item"
				}
			]
			x: -19.5d
			y: -3.0d
		}
		{
			dependencies: ["7DFF18CFEB0B8DBE"]
			id: "1E7DC8E0493BE99E"
			rewards: [{
				id: "30A249AAB4B966F9"
				type: "xp"
				xp: 10
			}]
			shape: "diamond"
			tasks: [{
				id: "549F9D9ED163CF60"
				item: { count: 1, id: "mysticalagriculture:water_seeds" }
				type: "item"
			}]
			x: -19.0d
			y: -5.0d
		}
		{
			dependencies: ["7DFF18CFEB0B8DBE"]
			id: "712EB19B26D405DD"
			rewards: [{
				id: "54FC34F2AB895D6B"
				type: "xp"
				xp: 10
			}]
			shape: "diamond"
			tasks: [{
				id: "5865E21723C2C04C"
				item: { count: 1, id: "mysticalagriculture:ice_seeds" }
				type: "item"
			}]
			x: -19.5d
			y: -5.5d
		}
		{
			dependencies: ["7DFF18CFEB0B8DBE"]
			id: "409A92D40F539485"
			rewards: [{
				id: "6FD5D0C6234A07C2"
				type: "xp"
				xp: 10
			}]
			shape: "diamond"
			tasks: [{
				id: "7DEB271808127E13"
				item: { count: 1, id: "mysticalagriculture:wood_seeds" }
				type: "item"
			}]
			x: -20.0d
			y: -4.0d
		}
		{
			dependencies: ["7DFF18CFEB0B8DBE"]
			id: "1609BF52108238B0"
			rewards: [{
				id: "3E4B9513E8527E5B"
				type: "xp"
				xp: 10
			}]
			shape: "diamond"
			tasks: [{
				id: "5ABAC0A86621FDAE"
				item: { count: 1, id: "mysticalagriculture:stone_seeds" }
				type: "item"
			}]
			x: -19.0d
			y: -4.0d
		}
		{
			dependencies: ["7DFF18CFEB0B8DBE"]
			id: "4526E151BAE88310"
			rewards: [{
				id: "6831467D3DD66DD8"
				type: "xp"
				xp: 10
			}]
			shape: "diamond"
			tasks: [{
				id: "2515FBAF4FB435D1"
				item: { count: 1, id: "mysticalagriculture:dirt_seeds" }
				type: "item"
			}]
			x: -19.5d
			y: -4.5d
		}
		{
			dependencies: ["7DFF18CFEB0B8DBE"]
			id: "13124A7E22999850"
			rewards: [{
				id: "14A3162D86090C91"
				type: "xp"
				xp: 10
			}]
			shape: "diamond"
			tasks: [{
				id: "39C1F0936A29423F"
				item: { count: 1, id: "mysticalagriculture:earth_seeds" }
				type: "item"
			}]
			x: -20.0d
			y: -6.0d
		}
		{
			dependencies: ["7DFF18CFEB0B8DBE"]
			id: "27A0BCE75F198A82"
			rewards: [{
				id: "33D3392AF782C1E4"
				type: "xp"
				xp: 10
			}]
			shape: "diamond"
			tasks: [{
				id: "06CFF66846E1CE0F"
				item: { count: 1, id: "mysticalagriculture:fire_seeds" }
				type: "item"
			}]
			x: -19.0d
			y: -6.0d
		}
		{
			dependencies: ["54D6F7F8FE859729"]
			id: "75560045ED084900"
			rewards: [
				{
					id: "1EADD864A3D552F0"
					item: {
						count: 1
						id: "mysticalagriculture:soul_jar"
					}
					random_bonus: 2
					type: "item"
				}
				{
					id: "1ACB29D670B09D06"
					type: "xp"
					xp: 10
				}
			]
			shape: "diamond"
			tasks: [
				{
					id: "46E948B8C21361D8"
					item: { count: 1, id: "mysticalagriculture:soul_jar" }
					type: "item"
				}
				{
					id: "1D0225C66C7B48F3"
					item: { count: 1, id: "mysticalagriculture:soulium_dagger" }
					type: "item"
				}
				{
					id: "7E7F031E78DE4E4D"
					item: { count: 1, id: "mysticalagriculture:soul_extractor" }
					type: "item"
				}
			]
			x: -18.799999999999997d
			y: 2.3d
		}
		{
			dependencies: ["73350AD668200E99"]
			id: "576ABF43FCF886B7"
			rewards: [{
				id: "3FBF79AC233906E2"
				type: "xp"
				xp: 10
			}]
			shape: "circle"
			tasks: [{
				id: "5093432E189F5F6F"
				item: { count: 1, id: "mysticalagriculture:prudentium_farmland" }
				type: "item"
			}]
			x: -14.5d
			y: -3.0d
		}
		{
			dependencies: ["576ABF43FCF886B7"]
			id: "31BAC57972148E1F"
			rewards: [{
				id: "4CFA4CEFB44E7800"
				type: "xp"
				xp: 10
			}]
			shape: "diamond"
			tasks: [{
				id: "68C2E4443A30EBCD"
				item: { count: 1, id: "mysticalagriculture:coral_seeds" }
				type: "item"
			}]
			x: -14.0d
			y: -4.0d
		}
		{
			dependencies: ["576ABF43FCF886B7"]
			id: "0E25CDB09FE88A63"
			rewards: [{
				id: "0E9C59288BA4FF77"
				type: "xp"
				xp: 10
			}]
			shape: "diamond"
			tasks: [{
				id: "612BAEBF597FE2EB"
				item: { count: 1, id: "mysticalagriculture:saltpeter_seeds" }
				type: "item"
			}]
			x: -14.5d
			y: -5.5d
		}
		{
			dependencies: ["576ABF43FCF886B7"]
			id: "573885D6EF32B7BC"
			rewards: [{
				id: "65700E61B22FED09"
				type: "xp"
				xp: 10
			}]
			shape: "diamond"
			tasks: [{
				id: "0EE2D7787F6BCC5B"
				item: { count: 1, id: "mysticalagriculture:coal_seeds" }
				type: "item"
			}]
			x: -15.0d
			y: -4.0d
		}
		{
			dependencies: ["576ABF43FCF886B7"]
			id: "2777FEB022346947"
			rewards: [{
				id: "188AD13C9980BBFC"
				type: "xp"
				xp: 10
			}]
			shape: "diamond"
			tasks: [{
				id: "05F63F2B26AC3813"
				item: { count: 1, id: "mysticalagriculture:dye_seeds" }
				type: "item"
			}]
			x: -14.5d
			y: -4.5d
		}
		{
			dependencies: ["576ABF43FCF886B7"]
			id: "2A049419C78E96F4"
			rewards: [{
				id: "23686842869FACF1"
				type: "xp"
				xp: 10
			}]
			shape: "diamond"
			tasks: [{
				id: "7BDE7BF288BF4C12"
				item: { count: 1, id: "mysticalagriculture:aluminum_seeds" }
				type: "item"
			}]
			x: -14.0d
			y: -6.0d
		}
		{
			dependencies: ["576ABF43FCF886B7"]
			id: "594F6ED00D1619EE"
			rewards: [{
				id: "21228B82977D645E"
				type: "xp"
				xp: 10
			}]
			shape: "diamond"
			tasks: [{
				id: "710F8974F3DC637A"
				item: { count: 1, id: "mysticalagriculture:honey_seeds" }
				type: "item"
			}]
			x: -14.0d
			y: -5.0d
		}
		{
			dependencies: ["76071C22A73A2026"]
			id: "5A17C762CDB680B5"
			rewards: [{
				id: "73420F3B7FD01279"
				type: "xp"
				xp: 25
			}]
			shape: "diamond"
			tasks: [{
				id: "643B2B1220202107"
				item: { count: 1, id: "mysticalagriculture:copper_seeds" }
				type: "item"
			}]
			x: -9.5d
			y: -5.5d
		}
		{
			dependencies: ["576ABF43FCF886B7"]
			id: "40B13424FA523E11"
			rewards: [{
				id: "16F24663BFC84395"
				type: "xp"
				xp: 10
			}]
			shape: "diamond"
			tasks: [{
				id: "782E7DB1D1B935F9"
				item: { count: 1, id: "mysticalagriculture:nature_seeds" }
				type: "item"
			}]
			x: -15.0d
			y: -5.0d
		}
		{
			dependencies: ["576ABF43FCF886B7"]
			id: "3DDB7C8E61BA048F"
			rewards: [{
				id: "0F1447BFF43A612E"
				type: "xp"
				xp: 10
			}]
			shape: "diamond"
			tasks: [{
				id: "02578ADBCFF855EA"
				item: { count: 1, id: "mysticalagriculture:nether_seeds" }
				type: "item"
			}]
			x: -15.0d
			y: -6.0d
		}
		{
			dependencies: ["73350AD668200E99"]
			id: "3384308C78D86059"
			rewards: [{
				id: "0DFA365B6C63EDB9"
				type: "xp"
				xp: 10
			}]
			shape: "rsquare"
			tasks: [{
				id: "47EB67F67390D09C"
				item: { count: 1, id: "mysticalagriculture:chicken_seeds" }
				type: "item"
			}]
			x: -14.0d
			y: 0.5d
		}
		{
			dependencies: ["73350AD668200E99"]
			id: "2AECDD9E2DEA708C"
			rewards: [{
				id: "0498E8AC667AAC94"
				type: "xp"
				xp: 10
			}]
			shape: "rsquare"
			tasks: [{
				id: "1E4845AD1FC5216D"
				item: { count: 1, id: "mysticalagriculture:squid_seeds" }
				type: "item"
			}]
			x: -15.0d
			y: 2.5d
		}
		{
			dependencies: ["73350AD668200E99"]
			id: "7580037DB8ADEB3C"
			rewards: [{
				id: "2AC8734439489F3C"
				type: "xp"
				xp: 10
			}]
			shape: "rsquare"
			tasks: [{
				id: "2866EA9311E575B6"
				item: { count: 1, id: "mysticalagriculture:cow_seeds" }
				type: "item"
			}]
			x: -14.0d
			y: 1.5d
		}
		{
			dependencies: ["73350AD668200E99"]
			id: "75D09040185B0E40"
			rewards: [{
				id: "2B560CCBF77BFF7F"
				type: "xp"
				xp: 10
			}]
			shape: "rsquare"
			tasks: [{
				id: "4AC1F7DF47EB532C"
				item: { count: 1, id: "mysticalagriculture:pig_seeds" }
				type: "item"
			}]
			x: -15.0d
			y: 0.5d
		}
		{
			dependencies: ["73350AD668200E99"]
			id: "2C73E3C5113BF2AC"
			rewards: [{
				id: "1F4D5FA9F3AE591D"
				type: "xp"
				xp: 10
			}]
			shape: "rsquare"
			tasks: [{
				id: "745EDBA102BB6C91"
				item: { count: 1, id: "mysticalagriculture:sheep_seeds" }
				type: "item"
			}]
			x: -15.0d
			y: 1.5d
		}
		{
			dependencies: ["73350AD668200E99"]
			id: "29AE69722AB4C75C"
			rewards: [{
				id: "5D15B62482133ADF"
				type: "xp"
				xp: 10
			}]
			shape: "rsquare"
			tasks: [{
				id: "0B7F79DE8130BAE9"
				item: { count: 1, id: "mysticalagriculture:fish_seeds" }
				type: "item"
			}]
			x: -14.0d
			y: 2.5d
		}
		{
			dependencies: ["73350AD668200E99"]
			id: "092A23FDA5D50812"
			rewards: [{
				id: "4EF6DF19C18B7745"
				type: "xp"
				xp: 10
			}]
			shape: "rsquare"
			tasks: [{
				id: "697EBA0A6EF9183E"
				item: { count: 1, id: "mysticalagriculture:turtle_seeds" }
				type: "item"
			}]
			x: -15.0d
			y: 3.5d
		}
		{
			dependencies: ["73350AD668200E99"]
			id: "04B6E31120663EB2"
			rewards: [{
				id: "6F6C1F17DF70CE89"
				type: "xp"
				xp: 10
			}]
			shape: "rsquare"
			tasks: [{
				id: "180DD2AAD6C8F073"
				item: { count: 1, id: "mysticalagriculture:slime_seeds" }
				type: "item"
			}]
			x: -14.0d
			y: 3.5d
		}
		{
			dependencies: ["2C9C9CB71941DC01"]
			id: "76071C22A73A2026"
			rewards: [{
				id: "556B8FE0A696BB16"
				type: "xp"
				xp: 25
			}]
			shape: "circle"
			tasks: [{
				id: "65F226B04C4E0440"
				item: { count: 1, id: "mysticalagriculture:tertium_farmland" }
				type: "item"
			}]
			x: -9.5d
			y: -3.0d
		}
		{
			dependencies: ["2C9C9CB71941DC01"]
			id: "38A77DBAD24C4B53"
			rewards: [{
				id: "5D6AF8B40BE48711"
				type: "xp"
				xp: 25
			}]
			shape: "rsquare"
			tasks: [{
				id: "4645F8968B0B8BE5"
				item: { count: 1, id: "mysticalagriculture:rabbit_seeds" }
				type: "item"
			}]
			x: -9.0d
			y: 1.5d
		}
		{
			dependencies: ["2C9C9CB71941DC01"]
			id: "6A18B971C3DB83AE"
			rewards: [{
				id: "0A3C82B3C36B09FF"
				type: "xp"
				xp: 25
			}]
			shape: "rsquare"
			tasks: [{
				id: "633406C0560295F7"
				item: { count: 1, id: "mysticalagriculture:spider_seeds" }
				type: "item"
			}]
			x: -9.5d
			y: 2.5d
		}
		{
			dependencies: ["2C9C9CB71941DC01"]
			id: "26A7746051A4A079"
			rewards: [{
				id: "53B8FBD373198779"
				type: "xp"
				xp: 25
			}]
			shape: "rsquare"
			tasks: [{
				id: "4315AB4B19D55458"
				item: { count: 1, id: "mysticalagriculture:skeleton_seeds" }
				type: "item"
			}]
			x: -10.0d
			y: 1.5d
		}
		{
			dependencies: ["2C9C9CB71941DC01"]
			id: "155A843A562DB7C4"
			rewards: [{
				id: "40EE6A8B6B90CB0C"
				type: "xp"
				xp: 25
			}]
			shape: "rsquare"
			tasks: [{
				id: "622AAF6C554CA027"
				item: { count: 1, id: "mysticalagriculture:zombie_seeds" }
				type: "item"
			}]
			x: -10.0d
			y: 0.5d
		}
		{
			dependencies: ["2C9C9CB71941DC01"]
			id: "7ADE214373DE135F"
			rewards: [{
				id: "3CC7D35B9BCD4800"
				type: "xp"
				xp: 25
			}]
			shape: "rsquare"
			tasks: [{
				id: "72BC6673FB44DBB2"
				item: { count: 1, id: "mysticalagriculture:creeper_seeds" }
				type: "item"
			}]
			x: -9.0d
			y: 0.5d
		}
		{
			dependencies: ["76071C22A73A2026"]
			id: "7A89560F303A8BE6"
			rewards: [{
				id: "4AB006D5D57DAD29"
				type: "xp"
				xp: 25
			}]
			shape: "diamond"
			tasks: [{
				id: "195459EDA666625B"
				item: { count: 1, id: "mysticalagriculture:iron_seeds" }
				type: "item"
			}]
			x: -9.0d
			y: -4.0d
		}
		{
			dependencies: ["76071C22A73A2026"]
			id: "56B58CAFCB707565"
			rewards: [{
				id: "6C4A3B5DCC897DEC"
				type: "xp"
				xp: 25
			}]
			shape: "diamond"
			tasks: [{
				id: "4F0C1B7C6A7D8B48"
				item: { count: 1, id: "mysticalagriculture:tin_seeds" }
				type: "item"
			}]
			x: -10.0d
			y: -4.0d
		}
		{
			dependencies: ["76071C22A73A2026"]
			id: "6950FC974624C6AA"
			rewards: [{
				id: "70DBE4B9483C3D8B"
				type: "xp"
				xp: 25
			}]
			shape: "diamond"
			tasks: [{
				id: "22752792321F5533"
				item: { count: 1, id: "mysticalagriculture:silver_seeds" }
				type: "item"
			}]
			x: -9.5d
			y: -4.5d
		}
		{
			dependencies: ["76071C22A73A2026"]
			id: "7361BD20A6B95D14"
			rewards: [{
				id: "45629DA2AEAFF6C8"
				type: "xp"
				xp: 25
			}]
			shape: "diamond"
			tasks: [{
				id: "688CF4D959B2C166"
				item: { count: 1, id: "mysticalagriculture:lead_seeds" }
				type: "item"
			}]
			x: -10.0d
			y: -5.0d
		}
		{
			dependencies: ["76071C22A73A2026"]
			id: "0A8F44B9B3C8FC0F"
			rewards: [{
				id: "0B65996DBBE92C9B"
				type: "xp"
				xp: 25
			}]
			shape: "diamond"
			tasks: [{
				id: "0C4C662FE28C30A5"
				item: { count: 1, id: "mysticalagriculture:zinc_seeds" }
				type: "item"
			}]
			x: -9.0d
			y: -5.0d
		}
		{
			dependencies: ["76071C22A73A2026"]
			id: "5EE485880EA9FACF"
			rewards: [{
				id: "67093CDD313A9388"
				type: "xp"
				xp: 25
			}]
			shape: "diamond"
			tasks: [{
				id: "49E42AE6E840232B"
				item: { count: 1, id: "mysticalagriculture:redstone_seeds" }
				type: "item"
			}]
			x: -10.0d
			y: -6.0d
		}
		{
			dependencies: ["76071C22A73A2026"]
			id: "02D45E3FB37ED0AD"
			rewards: [{
				id: "2C5B66FF48D9E60B"
				type: "xp"
				xp: 25
			}]
			shape: "diamond"
			tasks: [{
				id: "2D62D0EC3AC2BA8D"
				item: { count: 1, id: "mysticalagriculture:glowstone_seeds" }
				type: "item"
			}]
			x: -9.0d
			y: -6.0d
		}
		{
			dependencies: ["76071C22A73A2026"]
			id: "30DF8297FEEC9F22"
			rewards: [{
				id: "736DC15554CC4850"
				type: "xp"
				xp: 25
			}]
			shape: "diamond"
			tasks: [{
				id: "073DB8EBFC3BC948"
				item: { count: 1, id: "mysticalagriculture:nether_quartz_seeds" }
				type: "item"
			}]
			x: -9.5d
			y: -6.5d
		}
		{
			dependencies: ["76071C22A73A2026"]
			id: "47045A0E8E3457C2"
			rewards: [{
				id: "39AA29FBEF0ABB0E"
				type: "xp"
				xp: 25
			}]
			shape: "diamond"
			tasks: [{
				id: "26E5425CC40CE5EE"
				item: { count: 1, id: "mysticalagriculture:certus_quartz_seeds" }
				type: "item"
			}]
			x: -9.0d
			y: -7.0d
		}
		{
			dependencies: ["76071C22A73A2026"]
			id: "2581B7D8E6C6E510"
			rewards: [{
				id: "2924AA270CC01817"
				type: "xp"
				xp: 25
			}]
			shape: "diamond"
			tasks: [{
				id: "756BEE3608FFA0A4"
				item: { count: 1, id: "mysticalagriculture:obsidian_seeds" }
				type: "item"
			}]
			x: -10.0d
			y: -7.0d
		}
		{
			dependencies: ["5BC4250E4C9F803C"]
			id: "21F654C968722841"
			rewards: [{
				id: "340FBF5541CBF858"
				type: "xp"
				xp: 50
			}]
			shape: "diamond"
			tasks: [{
				id: "5E6AA14A531DC749"
				item: { count: 1, id: "mysticalagriculture:fluorite_seeds" }
				type: "item"
			}]
			x: -4.0d
			y: -4.0d
		}
		{
			dependencies: ["76071C22A73A2026"]
			id: "67AA59BD340FEC62"
			rewards: [{
				id: "0967B77119A4957E"
				type: "xp"
				xp: 25
			}]
			shape: "diamond"
			tasks: [{
				id: "42624C9B608A803A"
				item: { count: 1, id: "mysticalagriculture:prismarine_seeds" }
				type: "item"
			}]
			x: -9.5d
			y: -7.5d
		}
		{
			dependencies: ["66C52B137A4FF869"]
			id: "5BC4250E4C9F803C"
			rewards: [{
				id: "78996299433F8E3A"
				type: "xp"
				xp: 50
			}]
			shape: "circle"
			tasks: [{
				id: "19D0A5FD97D7E3E8"
				item: { count: 1, id: "mysticalagriculture:imperium_farmland" }
				type: "item"
			}]
			x: -4.5d
			y: -3.0d
		}
		{
			dependencies: ["66C52B137A4FF869"]
			id: "260F9C98DC2E485B"
			rewards: [{
				id: "4A50A8F0CF444B74"
				type: "xp"
				xp: 50
			}]
			shape: "rsquare"
			tasks: [{
				id: "61058B1004B5C97C"
				item: { count: 1, id: "mysticalagriculture:blaze_seeds" }
				type: "item"
			}]
			x: -5.0d
			y: 0.5d
		}
		{
			dependencies: ["66C52B137A4FF869"]
			id: "4F0DD86CF6E5F1B5"
			rewards: [{
				id: "7880F9AACD273A82"
				type: "xp"
				xp: 50
			}]
			shape: "rsquare"
			tasks: [{
				id: "67E85827062B8B79"
				item: { count: 1, id: "mysticalagriculture:ghast_seeds" }
				type: "item"
			}]
			x: -4.0d
			y: 0.5d
		}
		{
			dependencies: ["66C52B137A4FF869"]
			id: "27E8ED4B5F8127F9"
			rewards: [{
				id: "5A5BA15966512907"
				type: "xp"
				xp: 50
			}]
			shape: "rsquare"
			tasks: [{
				id: "23CCD297E830C925"
				item: { count: 1, id: "mysticalagriculture:enderman_seeds" }
				type: "item"
			}]
			x: -5.0d
			y: 1.5d
		}
		{
			dependencies: ["66C52B137A4FF869"]
			id: "07564DBB023EE2A6"
			rewards: [{
				id: "2F326318E6A9FF1B"
				type: "xp"
				xp: 50
			}]
			shape: "rsquare"
			tasks: [
				{
					id: "0932A42E423E21A3"
					item: { count: 1, id: "mysticalagriculture:experience_seeds" }
					type: "item"
				}
				{
					id: "556BB8B22E877BC5"
					item: { count: 1, id: "mysticalagriculture:experience_capsule" }
					type: "item"
				}
			]
			x: -4.0d
			y: 1.5d
		}
		{
			dependencies: ["5BC4250E4C9F803C"]
			id: "0AF5FB1B5AA5AA11"
			rewards: [{
				id: "4FDFC5E86E93CFA1"
				type: "xp"
				xp: 50
			}]
			shape: "diamond"
			tasks: [{
				id: "737A74FAB46C9E54"
				item: { count: 1, id: "mysticalagriculture:gold_seeds" }
				type: "item"
			}]
			x: -5.0d
			y: -6.0d
		}
		{
			dependencies: ["5BC4250E4C9F803C"]
			id: "25D84D82DBADA0DB"
			rewards: [{
				id: "0227BB7E1E0AEDF1"
				type: "xp"
				xp: 50
			}]
			shape: "diamond"
			tasks: [{
				id: "238B6815E9C74478"
				item: { count: 1, id: "mysticalagriculture:nickel_seeds" }
				type: "item"
			}]
			x: -5.0d
			y: -4.0d
		}
		{
			dependencies: ["5BC4250E4C9F803C"]
			id: "64B04D1CBC923789"
			rewards: [{
				id: "03EADF991C0E3B95"
				type: "xp"
				xp: 50
			}]
			shape: "diamond"
			tasks: [{
				id: "09233415005F6331"
				item: { count: 1, id: "mysticalagriculture:lapis_lazuli_seeds" }
				type: "item"
			}]
			x: -4.5d
			y: -4.5d
		}
		{
			dependencies: ["5BC4250E4C9F803C"]
			id: "222739E77C745519"
			rewards: [{
				id: "6728171DE1C539D4"
				type: "xp"
				xp: 50
			}]
			shape: "diamond"
			tasks: [{
				id: "1DC4FE7A037EC52E"
				item: { count: 1, id: "mysticalagriculture:osmium_seeds" }
				type: "item"
			}]
			x: -4.5d
			y: -6.5d
		}
		{
			dependencies: ["5BC4250E4C9F803C"]
			id: "248AEF5537E48B1A"
			rewards: [{
				id: "2A0F42A7316E845C"
				type: "xp"
				xp: 50
			}]
			shape: "diamond"
			tasks: [{
				id: "2FF27D7E36203A68"
				item: { count: 1, id: "mysticalagriculture:end_seeds" }
				type: "item"
			}]
			x: -4.0d
			y: -6.0d
		}
		{
			dependencies: ["67DBE6C59C0D9D1B"]
			id: "48BF71269DEA1AB1"
			rewards: [{
				id: "44E76AB6B7AC8D9F"
				type: "xp"
				xp: 100
			}]
			shape: "circle"
			tasks: [{
				id: "7F969AA823C4157B"
				item: { count: 1, id: "mysticalagriculture:supremium_farmland" }
				type: "item"
			}]
			x: 0.5d
			y: -3.0d
		}
		{
			dependencies: ["67DBE6C59C0D9D1B"]
			id: "7CFA92CC48D1E7E3"
			rewards: [{
				id: "7F53E76E7DE4A6D3"
				type: "xp"
				xp: 100
			}]
			shape: "rsquare"
			tasks: [{
				id: "3E93D20A19EEAD09"
				item: { count: 1, id: "mysticalagriculture:wither_skeleton_seeds" }
				type: "item"
			}]
			x: 0.5d
			y: 0.5d
		}
		{
			dependencies: ["48BF71269DEA1AB1"]
			id: "5B52389583A70E66"
			rewards: [{
				id: "0EF0841B27309B26"
				type: "xp"
				xp: 100
			}]
			shape: "diamond"
			tasks: [{
				id: "69C9CEC467EB00C0"
				item: { count: 1, id: "mysticalagriculture:uraninite_seeds" }
				type: "item"
			}]
			x: 0.5d
			y: -4.5d
		}
		{
			dependencies: ["48BF71269DEA1AB1"]
			id: "6A2AD67569F91F1F"
			rewards: [{
				id: "103D491C4092B4A0"
				type: "xp"
				xp: 100
			}]
			shape: "diamond"
			tasks: [{
				id: "4EA95AE9AF641FB4"
				item: { count: 1, id: "mysticalagriculture:diamond_seeds" }
				type: "item"
			}]
			x: 1.0d
			y: -4.0d
		}
		{
			dependencies: ["48BF71269DEA1AB1"]
			id: "4E09BBC0BAED3440"
			rewards: [{
				id: "7D8DA00E4CD30BF9"
				type: "xp"
				xp: 100
			}]
			shape: "diamond"
			tasks: [{
				id: "403DE50D5B8CFE29"
				item: { count: 1, id: "mysticalagriculture:emerald_seeds" }
				type: "item"
			}]
			x: 0.0d
			y: -4.0d
		}
		{
			dependencies: ["48BF71269DEA1AB1"]
			id: "2B0553F307A024F7"
			rewards: [{
				id: "52E998698DDE1EFA"
				type: "xp"
				xp: 100
			}]
			shape: "diamond"
			tasks: [{
				id: "50F4429AB337EF8A"
				item: { count: 1, id: "mysticalagriculture:platinum_seeds" }
				type: "item"
			}]
			x: 0.0d
			y: -5.0d
		}
		{
			dependencies: ["48BF71269DEA1AB1"]
			id: "06A7A3FC8634D2DA"
			rewards: [{
				id: "4527CBF5017C52CB"
				type: "xp"
				xp: 100
			}]
			shape: "diamond"
			tasks: [{
				id: "591B86E8274AE821"
				item: { count: 1, id: "mysticalagriculture:netherite_seeds" }
				type: "item"
			}]
			x: 1.0d
			y: -5.0d
		}
		{
			dependencies: ["5BC4250E4C9F803C"]
			id: "4E7990AEBCCC3C95"
			rewards: [{
				id: "0745782C26D0B543"
				type: "xp"
				xp: 50
			}]
			shape: "diamond"
			tasks: [{
				id: "275EBE6C08104C69"
				item: { count: 1, id: "mysticalagriculture:uranium_seeds" }
				type: "item"
			}]
			x: -4.5d
			y: -5.5d
		}
		{
			dependencies: ["202B1F54D3F06DAB"]
			hide_until_deps_visible: false
			id: "2FA6B8A1C8713DE0"
			rewards: [{
				id: "750518D2515C0D33"
				type: "xp"
				xp: 250
			}]
			shape: "circle"
			tasks: [{
				id: "5A17FCC895F52C8B"
				item: { count: 1, id: "mysticalagradditions:insanium_farmland" }
				type: "item"
			}]
			x: 6.5d
			y: -3.5d
		}
		{
			dependencies: ["2FA6B8A1C8713DE0"]
			id: "4A96A0456680837C"
			rewards: [{
				id: "42FB45F90EE1E82C"
				type: "xp"
				xp: 250
			}]
			shape: "diamond"
			tasks: [{
				id: "7E1EA6614D3AD212"
				item: { count: 1, id: "mysticalagriculture:nether_star_seeds" }
				type: "item"
			}]
			x: 7.0d
			y: -4.5d
		}
		{
			dependencies: ["2FA6B8A1C8713DE0"]
			id: "6AB1C7B6251FE9F5"
			rewards: [{
				id: "3B4FCF02557044C9"
				type: "xp"
				xp: 250
			}]
			shape: "diamond"
			tasks: [{
				id: "2DB99A45CE808456"
				item: { count: 1, id: "mysticalagriculture:dragon_egg_seeds" }
				type: "item"
			}]
			x: 6.0d
			y: -4.5d
		}
		{
			dependencies: ["54D6F7F8FE859729"]
			id: "6A4C49AE72E98727"
			rewards: [
				{
					id: "733E64EEA73E388A"
					item: {
						count: 1
						id: "mysticalagriculture:unattuned_augment"
					}
					random_bonus: 2
					type: "item"
				}
				{
					id: "6D094DA8640BC38B"
					type: "xp"
					xp: 10
				}
			]
			shape: "diamond"
			tasks: [
				{
					id: "7DDEA59FB8F44932"
					item: { count: 1, id: "mysticalagriculture:tinkering_table" }
					type: "item"
				}
				{
					id: "6DFAB0CADDD8E8D4"
					item: { count: 1, id: "mysticalagriculture:unattuned_augment" }
					type: "item"
				}
			]
			x: -20.199999999999996d
			y: 2.3d
		}
		{
			id: "1CC4F8570A7A99EB"
			rewards: [
				{
					id: "3D25E7ADCE8DD795"
					item: {
						count: 1
						id: "patchouli:guide_book"
					}
					type: "item"
				}
				{
					id: "4D30539341658032"
					item: {
						count: 1
						id: "mysticalagriculture:inferium_essence"
					}
					random_bonus: 2
					type: "item"
				}
				{
					id: "4E46C1C19FFFCCD0"
					type: "xp"
					xp: 10
				}
			]
			shape: "hexagon"
			size: 1.25d
			tasks: [{
				id: "667004CD0469493D"
				item: { count: 1, id: "mysticalagriculture:inferium_essence" }
				type: "item"
			}]
			x: -19.5d
			y: -1.5d
		}
		{
			dependencies: ["54D6F7F8FE859729"]
			id: "05618FE80F2E0372"
			rewards: [{
				id: "5B70A04D41A9184C"
				type: "xp"
				xp: 10
			}]
			shape: "diamond"
			tasks: [{
				id: "0F6AA02A1469173F"
				item: { count: 1, id: "matc:inferium_crystal" }
				type: "item"
			}]
			x: -20.200000000000003d
			y: 0.7999999999999998d
		}
		{
			dependencies: ["1CC4F8570A7A99EB"]
			hide_until_deps_visible: true
			id: "4821419D44F8083F"
			rewards: [
				{
					id: "4B769BFE56697DDF"
					item: {
						count: 1
						id: "mysticalagriculture:inferium_essence"
					}
					random_bonus: 3
					type: "item"
				}
				{
					id: "06F3530E011C3671"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "047D297988E59B6B"
				item: { count: 1, id: "mysticalagriculture:inferium_growth_accelerator" }
				type: "item"
			}]
			x: -20.5d
			y: -0.5d
		}
		{
			dependencies: ["73350AD668200E99"]
			id: "7655E1C6C5E5469F"
			rewards: [{
				id: "7E8581BE5D310EFD"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "357DFF6A72C09E2E"
				item: { count: 1, id: "mysticalagriculture:prudentium_growth_accelerator" }
				type: "item"
			}]
			x: -15.5d
			y: -0.5d
		}
		{
			dependencies: ["2C9C9CB71941DC01"]
			id: "077B2D62FA7650FB"
			rewards: [{
				id: "13C0DE1B6E41A5A4"
				type: "xp"
				xp: 25
			}]
			tasks: [{
				id: "21BCED1462115F52"
				item: { count: 1, id: "mysticalagriculture:tertium_growth_accelerator" }
				type: "item"
			}]
			x: -10.5d
			y: -0.5d
		}
		{
			dependencies: ["66C52B137A4FF869"]
			id: "06EAA74E0A10CBB6"
			rewards: [{
				id: "3ED2B39F0EC37469"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "77C281598A060103"
				item: { count: 1, id: "mysticalagriculture:imperium_growth_accelerator" }
				type: "item"
			}]
			x: -5.5d
			y: -0.5d
		}
		{
			dependencies: ["67DBE6C59C0D9D1B"]
			id: "3E555B364FD88B43"
			rewards: [{
				id: "772E85D99E94298D"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "7572E0FF1D153196"
				item: { count: 1, id: "mysticalagriculture:supremium_growth_accelerator" }
				type: "item"
			}]
			x: -0.5d
			y: -0.5d
		}
		{
			dependencies: ["1CC4F8570A7A99EB"]
			hide_until_deps_visible: true
			id: "62D04566426DD979"
			rewards: [{
				id: "5A72EF8E966E1E23"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "00DC18C2F39EC0AC"
				item: { count: 1, id: "mysticalagriculture:inferium_watering_can" }
				type: "item"
			}]
			x: -20.5d
			y: -2.5d
		}
		{
			dependencies: ["73350AD668200E99"]
			id: "1AC3485AB2EA13E5"
			rewards: [{
				id: "5E2106AE83DADFB2"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "0CBE6C91D28E45B1"
				item: { count: 1, id: "mysticalagriculture:prudentium_watering_can" }
				type: "item"
			}]
			x: -15.5d
			y: -2.5d
		}
		{
			dependencies: ["2C9C9CB71941DC01"]
			id: "69D8F6483DACD930"
			rewards: [{
				id: "16A3731766EBE630"
				type: "xp"
				xp: 25
			}]
			tasks: [{
				id: "0CA99B2609E73E80"
				item: { count: 1, id: "mysticalagriculture:tertium_watering_can" }
				type: "item"
			}]
			x: -10.5d
			y: -2.5d
		}
		{
			dependencies: ["66C52B137A4FF869"]
			id: "20CA94E3263FCA5E"
			rewards: [{
				id: "4313254414219D46"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "4DC4C2C45A241BBB"
				item: { count: 1, id: "mysticalagriculture:imperium_watering_can" }
				type: "item"
			}]
			x: -5.5d
			y: -2.5d
		}
		{
			dependencies: ["67DBE6C59C0D9D1B"]
			id: "475B63AF0E87E318"
			rewards: [{
				id: "4FEFFD1453BCBD94"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "4A4E7C928F5407C0"
				item: { count: 1, id: "mysticalagriculture:supremium_watering_can" }
				type: "item"
			}]
			x: -0.5d
			y: -2.5d
		}
		{
			dependencies: ["1CC4F8570A7A99EB"]
			hide_until_deps_visible: true
			id: "1F88C697817A7680"
			rewards: [
				{
					id: "5CCA33558E177F51"
					item: {
						count: 1
						id: "mysticalagriculture:inferium_essence"
					}
					random_bonus: 3
					type: "item"
				}
				{
					id: "0CCC0CB700A57992"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "51547F271EAC0A87"
				item: { count: 1, id: "mysticalagradditions:inferium_apple" }
				type: "item"
			}]
			x: -18.5d
			y: -2.5d
		}
		{
			dependencies: ["73350AD668200E99"]
			id: "3BB3AA6C29285837"
			rewards: [{
				id: "61D04CE0E2195B37"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "50EED9493818859D"
				item: { count: 1, id: "mysticalagradditions:prudentium_apple" }
				type: "item"
			}]
			x: -13.5d
			y: -2.5d
		}
		{
			dependencies: ["2C9C9CB71941DC01"]
			id: "5F6ACDE014A61F46"
			rewards: [{
				id: "00D7A0D35FE36750"
				type: "xp"
				xp: 25
			}]
			tasks: [{
				id: "7991C1D054311F8C"
				item: { count: 1, id: "mysticalagradditions:tertium_apple" }
				type: "item"
			}]
			x: -8.5d
			y: -2.5d
		}
		{
			dependencies: ["66C52B137A4FF869"]
			id: "212EF8601746C500"
			rewards: [{
				id: "237BA662FCE263A8"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "6B6B34B77A5563FC"
				item: { count: 1, id: "mysticalagradditions:imperium_apple" }
				type: "item"
			}]
			x: -3.5d
			y: -2.5d
		}
		{
			dependencies: ["67DBE6C59C0D9D1B"]
			id: "1C4ABF4518638A82"
			rewards: [{
				id: "11C424736B860466"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "100405DB15F68EE1"
				item: { count: 1, id: "mysticalagradditions:supremium_apple" }
				type: "item"
			}]
			x: 1.5d
			y: -2.5d
		}
		{
			dependencies: ["202B1F54D3F06DAB"]
			id: "1F7591DB6D8EC1E7"
			rewards: [{
				id: "39D16F8A351DAC73"
				type: "xp"
				xp: 250
			}]
			tasks: [{
				id: "0458D76584A3A6DB"
				item: { count: 1, id: "mysticalagradditions:insanium_apple" }
				type: "item"
			}]
			x: 4.5d
			y: -1.5d
		}
		{
			dependencies: ["1CC4F8570A7A99EB"]
			hide_dependency_lines: false
			hide_until_deps_visible: true
			id: "2A7E3F2CD335EAD0"
			rewards: [{
				id: "0416BE831999470A"
				type: "xp"
				xp: 10
			}]
			tasks: [
				{
					id: "120DDD0418F82EC0"
					item: { count: 1, id: "mysticalagriculture:inferium_helmet" }
					type: "item"
				}
				{
					id: "45249857D08CB7F7"
					item: { count: 1, id: "mysticalagriculture:inferium_chestplate" }
					type: "item"
				}
				{
					id: "4DE8B3ADDD0DC539"
					item: { count: 1, id: "mysticalagriculture:inferium_leggings" }
					type: "item"
				}
				{
					id: "4DD5F73A2CC0848C"
					item: { count: 1, id: "mysticalagriculture:inferium_boots" }
					type: "item"
				}
			]
			x: -18.0d
			y: -1.5d
		}
		{
			dependencies: ["73350AD668200E99"]
			dependency_requirement: "all_started"
			id: "4F137DB561F45306"
			rewards: [{
				id: "18D9C501E9108110"
				type: "xp"
				xp: 10
			}]
			tasks: [
				{
					id: "216AD49CD1746BD3"
					item: { count: 1, id: "mysticalagriculture:prudentium_helmet" }
					type: "item"
				}
				{
					id: "0231342A2C080DE3"
					item: { count: 1, id: "mysticalagriculture:prudentium_chestplate" }
					type: "item"
				}
				{
					id: "1721D6A39270238F"
					item: { count: 1, id: "mysticalagriculture:prudentium_leggings" }
					type: "item"
				}
				{
					id: "5C37A638689F024A"
					item: { count: 1, id: "mysticalagriculture:prudentium_boots" }
					type: "item"
				}
			]
			x: -13.0d
			y: -1.5d
		}
		{
			dependencies: ["2C9C9CB71941DC01"]
			dependency_requirement: "all_started"
			id: "15D764CAF047EA7A"
			rewards: [{
				id: "27FF161346C47352"
				type: "xp"
				xp: 25
			}]
			tasks: [
				{
					id: "3D221E475DF6F3C3"
					item: { count: 1, id: "mysticalagriculture:tertium_helmet" }
					type: "item"
				}
				{
					id: "3584BC6827EF817C"
					item: { count: 1, id: "mysticalagriculture:tertium_chestplate" }
					type: "item"
				}
				{
					id: "3BCDF4DA20F35C79"
					item: { count: 1, id: "mysticalagriculture:tertium_leggings" }
					type: "item"
				}
				{
					id: "492A22DE74E59FBF"
					item: { count: 1, id: "mysticalagriculture:tertium_boots" }
					type: "item"
				}
			]
			x: -8.0d
			y: -1.5d
		}
		{
			dependencies: ["66C52B137A4FF869"]
			dependency_requirement: "all_started"
			id: "7D43016926E77150"
			rewards: [{
				id: "5154E725372B77F2"
				type: "xp"
				xp: 50
			}]
			tasks: [
				{
					id: "5C510B48A85397B6"
					item: { count: 1, id: "mysticalagriculture:imperium_helmet" }
					type: "item"
				}
				{
					id: "4C60EA95AA2084D1"
					item: { count: 1, id: "mysticalagriculture:imperium_chestplate" }
					type: "item"
				}
				{
					id: "2DB5403F9514E6DD"
					item: { count: 1, id: "mysticalagriculture:imperium_leggings" }
					type: "item"
				}
				{
					id: "4B8C4F4457E2367F"
					item: { count: 1, id: "mysticalagriculture:imperium_boots" }
					type: "item"
				}
			]
			x: -3.0d
			y: -1.5d
		}
		{
			dependencies: ["67DBE6C59C0D9D1B"]
			dependency_requirement: "all_started"
			id: "5B1E0E3E876339E7"
			rewards: [{
				id: "7F1DC169F853D19D"
				type: "xp"
				xp: 100
			}]
			tasks: [
				{
					id: "596B05D2C017A3A4"
					item: { count: 1, id: "mysticalagriculture:supremium_helmet" }
					type: "item"
				}
				{
					id: "2D35459D09DE4348"
					item: { count: 1, id: "mysticalagriculture:supremium_chestplate" }
					type: "item"
				}
				{
					id: "2FF5CD7746B6C122"
					item: { count: 1, id: "mysticalagriculture:supremium_leggings" }
					type: "item"
				}
				{
					id: "5B823E7DB3B4894A"
					item: { count: 1, id: "mysticalagriculture:supremium_boots" }
					type: "item"
				}
			]
			x: 2.0d
			y: -1.5d
		}
		{
			dependencies: ["4A96A0456680837C"]
			id: "7BBCE618001884B1"
			rewards: [{
				id: "433A4B914A5FA642"
				type: "xp"
				xp: 250
			}]
			shape: "hexagon"
			tasks: [{
				id: "790FD93CF3EFE86F"
				item: { count: 1, id: "mysticalagradditions:nether_star_crux" }
				type: "item"
			}]
			x: 7.0d
			y: -5.5d
		}
		{
			dependencies: ["6AB1C7B6251FE9F5"]
			id: "7B7504F386DABBDD"
			rewards: [{
				id: "7A9B43198D240FCA"
				type: "xp"
				xp: 250
			}]
			shape: "hexagon"
			tasks: [{
				id: "725AA849F27E509F"
				item: { count: 1, id: "mysticalagradditions:dragon_egg_crux" }
				type: "item"
			}]
			x: 6.0d
			y: -5.5d
		}
		{
			dependencies: ["1CC4F8570A7A99EB"]
			id: "73350AD668200E99"
			rewards: [
				{
					id: "3567491765DBBD85"
					type: "xp"
					xp: 10
				}
				{
					id: "721779A7E4B65713"
					item: {
						count: 1
						id: "mysticalagriculture:prudentium_essence"
					}
					random_bonus: 1
					type: "item"
				}
			]
			shape: "hexagon"
			size: 1.25d
			tasks: [{
				id: "4B2621F8D8FA7CA7"
				item: { count: 1, id: "mysticalagriculture:prudentium_essence" }
				type: "item"
			}]
			x: -14.5d
			y: -1.5d
		}
		{
			dependencies: ["73350AD668200E99"]
			id: "2C9C9CB71941DC01"
			rewards: [{
				id: "16EB669025917F77"
				type: "xp"
				xp: 25
			}]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "6A85B770B8EA032B"
				item: { count: 1, id: "mysticalagriculture:tertium_essence" }
				type: "item"
			}]
			x: -9.5d
			y: -1.5d
		}
		{
			dependencies: ["2C9C9CB71941DC01"]
			id: "66C52B137A4FF869"
			rewards: [{
				id: "331775C656F9D2F2"
				type: "xp"
				xp: 50
			}]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "4BEC4730588463FE"
				item: { count: 1, id: "mysticalagriculture:imperium_essence" }
				type: "item"
			}]
			x: -4.5d
			y: -1.5d
		}
		{
			dependencies: ["66C52B137A4FF869"]
			hide_until_deps_visible: false
			id: "67DBE6C59C0D9D1B"
			rewards: [{
				id: "51F17AE5A158CE62"
				type: "xp"
				xp: 100
			}]
			shape: "hexagon"
			size: 2.0d
			tasks: [{
				id: "247349D4951C789F"
				item: { count: 1, id: "mysticalagriculture:supremium_essence" }
				type: "item"
			}]
			x: 0.5d
			y: -1.5d
		}
		{
			dependencies: ["67DBE6C59C0D9D1B"]
			id: "202B1F54D3F06DAB"
			rewards: [{
				id: "15CDEF693935DDC7"
				type: "xp"
				xp: 250
			}]
			shape: "hexagon"
			size: 2.5d
			tasks: [{
				id: "179DC208291D3C90"
				item: { count: 1, id: "mysticalagradditions:insanium_essence" }
				type: "item"
			}]
			x: 6.5d
			y: -1.5d
		}
		{
			dependencies: ["7A103577EAE7B3F1"]
			id: "3A4B5A9B432576AD"
			rewards: [{
				id: "7337814EDF6B0BD4"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "2B146AB565D648AF"
				item: { count: 1, id: "mysticalagriculture:awakened_supremium_watering_can" }
				type: "item"
			}]
			x: 2.0d
			y: 5.0d
		}
		{
			dependencies: ["7A103577EAE7B3F1"]
			id: "685C4A646E092A82"
			rewards: [
				{
					id: "782618367E8FCD36"
					type: "xp"
					xp: 100
				}
				{
					id: "0A337E0C343C74BD"
					item: {
						count: 1
						id: "mysticalagradditions:insanium_essence"
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "6A66020F75FB0CDB"
					item: { count: 1, id: "mysticalagriculture:awakened_supremium_helmet" }
					type: "item"
				}
				{
					id: "33823BEEA08AFE8F"
					item: { count: 1, id: "mysticalagriculture:awakened_supremium_chestplate" }
					type: "item"
				}
				{
					id: "5F4BDE8731B7CA86"
					item: { count: 1, id: "mysticalagriculture:awakened_supremium_leggings" }
					type: "item"
				}
				{
					id: "1B5875E635B468A2"
					item: { count: 1, id: "mysticalagriculture:awakened_supremium_boots" }
					type: "item"
				}
			]
			x: -1.0d
			y: 5.0d
		}
		{
			dependencies: ["1CC4F8570A7A99EB"]
			hide_until_deps_visible: true
			id: "4EF5DE3FBA2A7AE3"
			rewards: [{
				id: "65AC8A0E2919DC9B"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "174B6F296A7E3F2D"
				item: { count: 1, id: "mysticalagriculture:inferium_pickaxe" }
				type: "item"
			}]
			x: -21.0d
			y: -1.5d
		}
		{
			dependencies: ["73350AD668200E99"]
			id: "3339445194568D77"
			rewards: [{
				id: "464777A63727DA2F"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "7D4224D89E799A14"
				item: { count: 1, id: "mysticalagriculture:prudentium_pickaxe" }
				type: "item"
			}]
			x: -16.0d
			y: -1.5d
		}
		{
			dependencies: ["2C9C9CB71941DC01"]
			id: "1E414D285E7A5FE2"
			rewards: [{
				id: "0E76ECFEB8F11E6A"
				type: "xp"
				xp: 25
			}]
			tasks: [{
				id: "76EEDB393CB4FF6F"
				item: { count: 1, id: "mysticalagriculture:tertium_pickaxe" }
				type: "item"
			}]
			x: -11.0d
			y: -1.5d
		}
		{
			dependencies: ["66C52B137A4FF869"]
			id: "67DDFA6FB1F9EECA"
			rewards: [{
				id: "02719D739C373FD5"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "1BE8E3CD2EAA7A64"
				item: { count: 1, id: "mysticalagriculture:imperium_pickaxe" }
				type: "item"
			}]
			x: -6.0d
			y: -1.5d
		}
		{
			dependencies: ["67DBE6C59C0D9D1B"]
			id: "30E9255DEC69C061"
			rewards: [{
				id: "2CB8FCF5EE19919C"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "3083D90A0F79A772"
				item: { count: 1, id: "mysticalagriculture:supremium_pickaxe" }
				type: "item"
			}]
			x: -1.0d
			y: -1.5d
		}
		{
			dependencies: ["7A103577EAE7B3F1"]
			id: "5A58D4B25C9CB757"
			rewards: [{
				id: "7B0AD2F72CBB422E"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "343438DEFC6E307A"
				item: { count: 1, id: "mysticalagriculture:awakened_supremium_pickaxe" }
				type: "item"
			}]
			x: 0.5d
			y: 5.5d
		}
		{
			dependencies: [
				"67DBE6C59C0D9D1B"
				"33D23C65E7274A8F"
				"1CF8263756EE8F2A"
			]
			hide_dependency_lines: false
			hide_until_deps_visible: false
			icon: {
				id: "mysticalagriculture:awakened_supremium_essence"
			}
			id: "7A103577EAE7B3F1"
			rewards: [{
				id: "75DBEA9D628C46DD"
				type: "xp"
				xp: 100
			}]
			shape: "octagon"
			size: 2.5d
			tasks: [{
				id: "3DB6441F3AE36AAB"
				item: { count: 1, id: "mysticalagriculture:awakened_supremium_block" }
				type: "item"
			}]
			x: 0.5d
			y: 3.5d
		}
		{
			dependencies: ["202B1F54D3F06DAB"]
			id: "7AD83A26A52C0983"
			rewards: [{
				id: "7E98206713443ED5"
				type: "xp"
				xp: 500
			}]
			shape: "gear"
			tasks: [{
				id: "2B334E5C8E52BAF5"
				item: { count: 1, id: "mysticalagradditions:creative_essence" }
				type: "item"
			}]
			x: 8.5d
			y: -1.5d
		}
		{
			dependencies: ["67DBE6C59C0D9D1B"]
			hide_dependency_lines: false
			id: "33D23C65E7274A8F"
			rewards: [{
				id: "611CFC9E45F875FA"
				type: "xp"
				xp: 100
			}]
			shape: "hexagon"
			tasks: [
				{
					id: "18EF4F05A89E6B62"
					item: { count: 1, id: "mysticalagriculture:awakening_altar" }
					type: "item"
				}
				{
					id: "7BFAF64BFE1A537D"
					item: { count: 4, id: "mysticalagriculture:awakening_pedestal" }
					type: "item"
				}
				{
					id: "0B83A9AFF8703E87"
					item: { count: 4, id: "mysticalagriculture:essence_vessel" }
					type: "item"
				}
			]
			x: -0.5d
			y: 1.5d
		}
		{
			dependencies: ["67DBE6C59C0D9D1B"]
			hide_dependency_lines: false
			id: "1CF8263756EE8F2A"
			rewards: [{
				id: "08A14FAD1B4AADD0"
				type: "xp"
				xp: 100
			}]
			shape: "hexagon"
			tasks: [{
				id: "4B044D41247AC672"
				item: { count: 1, id: "mysticalagriculture:cognizant_dust" }
				type: "item"
			}]
			x: 1.5d
			y: 1.5d
		}
		{
			dependencies: ["1CC4F8570A7A99EB"]
			id: "54D6F7F8FE859729"
			rewards: [{
				id: "6C00F85D73FBE858"
				type: "xp"
				xp: 10
			}]
			shape: "hexagon"
			tasks: [{
				id: "63E738B944DC0915"
				item: { count: 1, id: "mysticalagriculture:prosperity_shard" }
				type: "item"
			}]
			x: -19.5d
			y: 1.5d
		}
		{
			dependencies: ["202B1F54D3F06DAB"]
			id: "0F031E62E5235251"
			rewards: [{
				id: "5500C7FE18A30635"
				item: {
					count: 1
					id: "mysticalagradditions:insanium_gemstone"
				}
				type: "item"
			}]
			tasks: [{
				id: "3934F9C6190CE74A"
				item: { count: 1, id: "mysticalagradditions:insanium_block" }
				type: "item"
			}]
			x: 6.5d
			y: 0.5d
		}
	]
}
