{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "occultism"
	group: ""
	icon: {
		id: "occultism:dictionary_of_spirits"
	}
	id: "0C00000000000000"
	images: [ ]
	order_index: 10
	progression_mode: "flexible"
	quest_links: [ ]
	quests: [
		{
			id: "0C01000000000100"
			rewards: [{
				id: "0C010000000001B1"
				type: "xp"
				xp: 10
			}]
			shape: "diamond"
			size: 2.0d
			tasks: [{
				id: "0C010000000001A1"
				item: { count: 1, id: "occultism:datura_seeds" }
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["0C01000000000100"]
			id: "0C01000000000200"
			rewards: [{
				id: "0C010000000002B1"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "0C010000000002A1"
				item: { count: 1, id: "occultism:dictionary_of_spirits" }
				type: "item"
			}]
			x: 2.0d
			y: -1.0d
		}
		{
			dependencies: ["0C01000000000100"]
			id: "0C01000000000300"
			rewards: [{
				id: "0C010000000003B1"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "0C010000000003A1"
				item: { count: 1, id: "occultism:datura" }
				type: "item"
			}]
			x: 2.0d
			y: 1.0d
		}
		{
			dependencies: [
				"0C01000000000200"
				"0C01000000000300"
			]
			icon: {
				components: {
					"ftbquests:icon": "occultism:block/spirit_fire_0"
				}
				id: "ftbquests:custom_icon"
			}
			id: "0C01000000000400"
			rewards: [
				{
					count: 2
					id: "0C010000000004B1"
					item: {
						count: 1
						id: "occultism:datura"
					}
					type: "item"
				}
				{
					id: "0C010000000004B2"
					type: "xp"
					xp: 10
				}
			]
			shape: "square"
			tasks: [{
				id: "0C010000000004A1"
				item: { count: 1, id: "minecraft:flint_and_steel" }
				type: "item"
			}]
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: ["0C01000000000400"]
			id: "0C01000000000500"
			rewards: [{
				id: "0C010000000005B1"
				type: "xp"
				xp: 50
			}]
			shape: "diamond"
			tasks: [
				{
					id: "0C010000000005A1"
					item: { count: 1, id: "occultism:otherstone" }
					type: "item"
				}
				{
					id: "0C010000000005A2"
					item: { count: 1, id: "occultism:otherworld_sapling_natural" }
					type: "item"
				}
				{
					id: "0C010000000005A3"
					item: { count: 1, id: "occultism:spirit_attuned_gem" }
					type: "item"
				}
			]
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: ["0C01000000000500"]
			id: "0C02000000000100"
			rewards: [{
				id: "0C020000000001B1"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "0C020000000001A1"
				item: { count: 1, id: "occultism:butcher_knife" }
				type: "item"
			}]
			x: 8.0d
			y: -1.5d
		}
		{
			dependencies: ["0C01000000000500"]
			id: "0C02000000000200"
			rewards: [{
				id: "0C020000000002B1"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				count: 4L
				id: "0C020000000002A1"
				item: { count: 4, id: "minecraft:candle" }
				type: "item"
			}]
			x: 8.0d
			y: 1.5d
		}
		{
			dependencies: ["0C01000000000500"]
			id: "0C02000000000300"
			rewards: [{
				id: "0C020000000003B1"
				type: "xp"
				xp: 25
			}]
			shape: "diamond"
			tasks: [
				{
					id: "0C020000000003A1"
					item: { count: 1, id: "occultism:chalk_white_impure" }
					type: "item"
				}
				{
					id: "0C020000000003A2"
					item: { count: 1, id: "occultism:chalk_white" }
					type: "item"
				}
				{
					id: "0C020000000003A3"
					item: { count: 1, id: "occultism:brush" }
					type: "item"
				}
			]
			x: 10.0d
			y: -1.5d
		}
		{
			dependencies: ["0C01000000000500"]
			id: "0C02000000000400"
			rewards: [{
				id: "0C020000000004B1"
				type: "xp"
				xp: 25
			}]
			tasks: [
				{
					count: 4L
					id: "0C020000000004A1"
					item: { count: 4, id: "occultism:sacrificial_bowl" }
					type: "item"
				}
				{
					id: "0C020000000004A2"
					item: { count: 1, id: "occultism:golden_sacrificial_bowl" }
					type: "item"
				}
			]
			x: 10.0d
			y: 1.5d
		}
		{
			dependencies: ["0C01000000000500"]
			id: "0C02000000000500"
			rewards: [{
				id: "0C020000000005B1"
				type: "xp"
				xp: 25
			}]
			tasks: [
				{
					id: "0C020000000005A1"
					item: { count: 1, id: "occultism:purified_ink" }
					type: "item"
				}
				{
					id: "0C020000000005A2"
					item: { count: 1, id: "occultism:book_of_binding_foliot" }
					type: "item"
				}
			]
			x: 12.0d
			y: -1.5d
		}
		{
			dependencies: [
				"0C02000000000100"
				"0C02000000000200"
				"0C02000000000300"
				"0C02000000000400"
				"0C02000000000500"
			]
			icon: {
				id: "occultism:ritual_dummy/custom_ritual_summon"
			}
			id: "0C02000000000600"
			min_width: 300
			rewards: [{
				id: "0C020000000006B1"
				type: "xp"
				xp: 100
			}]
			shape: "diamond"
			size: 2.0d
			tasks: [
				{
					id: "0C020000000006A1"
					item: { count: 1, id: "occultism:book_of_binding_bound_foliot" }
					type: "item"
				}
				{
					id: "0C020000000006A2"
					item: { count: 1, id: "minecraft:iron_ingot" }
					type: "item"
				}
				{
					id: "0C020000000006A3"
					item: { count: 1, id: "minecraft:gold_ingot" }
					type: "item"
				}
				{
					id: "0C020000000006A4"
					item: { count: 1, id: "minecraft:copper_ingot" }
					type: "item"
				}
			]
			x: 12.0d
			y: 0.0d
		}
		{
			dependencies: ["0C01000000000500"]
			id: "0C02000000000700"
			rewards: [{
				id: "0C020000000007B1"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "0C020000000007A1"
				item: { count: 1, id: "occultism:divination_rod" }
				type: "item"
			}]
			x: 12.0d
			y: 1.5d
		}
		{
			dependencies: ["0C02000000000600"]
			id: "0C03000000000100"
			rewards: [{
				id: "0C030000000001B1"
				type: "xp"
				xp: 100
			}]
			shape: "gear"
			size: 1.5d
			tasks: [
				{
					id: "0C030000000001A1"
					item: { count: 1, id: "occultism:chalk_yellow_impure" }
					type: "item"
				}
				{
					id: "0C030000000001A2"
					item: { count: 1, id: "occultism:chalk_purple_impure" }
					type: "item"
				}
				{
					id: "0C030000000001A3"
					item: { count: 1, id: "occultism:chalk_light_gray_impure" }
					type: "item"
				}
			]
			x: 14.0d
			y: 0.0d
		}
		{
			dependencies: ["0C02000000000600"]
			id: "0C03000000000200"
			rewards: [{
				id: "0C030000000002B1"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				count: 2L
				id: "0C030000000002A1"
				item: { count: 2, id: "occultism:spirit_attuned_crystal" }
				type: "item"
			}]
			x: 14.0d
			y: -2.0d
		}
		{
			dependencies: ["0C03000000000100"]
			id: "0C03000000000300"
			rewards: [{
				id: "0C030000000003B1"
				type: "xp"
				xp: 100
			}]
			shape: "diamond"
			tasks: [
				{
					id: "0C030000000003A1"
					item: { count: 1, id: "occultism:storage_controller_base" }
					type: "item"
				}
				{
					id: "0C030000000003A2"
					item: { count: 1, id: "occultism:storage_controller" }
					type: "item"
				}
				{
					id: "0C030000000003A3"
					item: { count: 1, id: "occultism:dimensional_matrix" }
					type: "item"
				}
			]
			x: 16.0d
			y: -2.0d
		}
		{
			dependencies: ["0C03000000000300"]
			id: "0C03000000000400"
			rewards: [{
				id: "0C030000000004B1"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "0C030000000004A1"
				item: { count: 1, id: "occultism:storage_stabilizer_tier1" }
				type: "item"
			}]
			x: 18.0d
			y: -3.0d
		}
		{
			dependencies: ["0C03000000000300"]
			id: "0C03000000000500"
			optional: true
			rewards: [{
				id: "0C030000000005B1"
				type: "xp"
				xp: 100
			}]
			tasks: [
				{
					id: "0C030000000005A1"
					item: { count: 1, id: "occultism:stable_wormhole" }
					type: "item"
				}
				{
					id: "0C030000000005A2"
					item: { count: 1, id: "occultism:storage_remote" }
					type: "item"
				}
			]
			x: 18.0d
			y: -1.0d
		}
		{
			dependencies: ["0C03000000000100"]
			id: "0C03000000000600"
			rewards: [{
				id: "0C030000000006B1"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "0C030000000006A1"
				item: { count: 1, id: "occultism:otherworld_goggles" }
				type: "item"
			}]
			x: 16.0d
			y: 2.0d
		}
		{
			dependencies: ["0C03000000000100"]
			id: "0C03000000000700"
			rewards: [{
				id: "0C030000000007B1"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "0C030000000007A1"
				item: { count: 1, id: "occultism:familiar_ring" }
				type: "item"
			}]
			x: 14.0d
			y: 2.0d
		}
		{
			dependencies: ["0C03000000000100"]
			icon: {
				id: "occultism:ritual_dummy/custom_ritual_craft"
			}
			id: "0C04000000000100"
			min_width: 300
			require_sequential_tasks: true
			rewards: [{
				id: "0C040000000001B1"
				type: "xp"
				xp: 50
			}]
			shape: "hexagon"
			size: 1.5d
			tasks: [
				{
					count: 2L
					id: "0C040000000001A1"
					item: { count: 2, id: "minecraft:experience_bottle" }
					type: "item"
				}
				{
					id: "0C040000000001A2"
					item: { count: 1, id: "minecraft:emerald" }
					type: "item"
				}
			]
			x: 18.0d
			y: 0.0d
		}
		{
			dependencies: ["0C04000000000100"]
			icon: {
				id: "occultism:chalk_lime_impure"
			}
			id: "0C04000000000200"
			rewards: [{
				id: "0C040000000002B1"
				type: "xp"
				xp: 50
			}]
			tasks: [
				{
					id: "0C040000000002A1"
					item: { count: 1, id: "occultism:research_fragment_dust" }
					type: "item"
				}
				{
					id: "0C040000000002A2"
					item: { count: 1, id: "occultism:chalk_lime_impure" }
					type: "item"
				}
			]
			x: 20.0d
			y: -1.0d
		}
		{
			dependencies: ["0C04000000000100"]
			icon: {
				id: "occultism:chalk_green_impure"
			}
			id: "0C04000000000300"
			rewards: [{
				id: "0C040000000003B1"
				type: "xp"
				xp: 50
			}]
			tasks: [
				{
					id: "0C040000000003A1"
					item: { count: 1, id: "occultism:nature_paste" }
					type: "item"
				}
				{
					id: "0C040000000003A2"
					item: { count: 1, id: "occultism:chalk_green_impure" }
					type: "item"
				}
			]
			x: 20.0d
			y: 1.0d
		}
		{
			dependencies: [
				"0C03000000000600"
				"0C04000000000100"
			]
			id: "0C04000000000400"
			rewards: [{
				id: "0C040000000004B1"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "0C040000000004A1"
				item: { count: 1, id: "occultism:infused_pickaxe" }
				type: "item"
			}]
			x: 22.0d
			y: 2.0d
		}
		{
			dependencies: ["0C04000000000100"]
			id: "0C04000000000500"
			optional: true
			rewards: [{
				id: "0C040000000005B1"
				type: "xp"
				xp: 75
			}]
			tasks: [{
				id: "0C040000000005A1"
				item: { count: 1, id: "occultism:ritual_satchel_t1" }
				type: "item"
			}]
			x: 22.0d
			y: -2.0d
		}
		{
			dependencies: ["0C04000000000100"]
			id: "0C04000000000600"
			rewards: [{
				id: "0C040000000006B1"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "0C040000000006A1"
				item: { count: 1, id: "occultism:book_of_binding_djinni" }
				type: "item"
			}]
			x: 22.0d
			y: 0.0d
		}
		{
			dependencies: ["0C04000000000100"]
			icon: {
				id: "occultism:ritual_dummy/custom_ritual_craft"
			}
			id: "0C05000000000100"
			min_width: 300
			require_sequential_tasks: true
			rewards: [{
				id: "0C050000000001B1"
				type: "xp"
				xp: 50
			}]
			shape: "hexagon"
			size: 1.5d
			tasks: [
				{
					id: "0C050000000001A1"
					item: { count: 1, id: "minecraft:phantom_membrane" }
					type: "item"
				}
				{
					id: "0C050000000001A2"
					item: { count: 1, id: "minecraft:gunpowder" }
					type: "item"
				}
				{
					id: "0C050000000001A3"
					item: { count: 1, id: "minecraft:gray_dye" }
					type: "item"
				}
				{
					id: "0C050000000001A4"
					item: { count: 1, id: "minecraft:clay_ball" }
					type: "item"
				}
			]
			x: 24.0d
			y: 0.0d
		}
		{
			dependencies: ["0C05000000000100"]
			icon: {
				id: "occultism:chalk_gray_impure"
			}
			id: "0C05000000000200"
			rewards: [{
				id: "0C050000000002B1"
				type: "xp"
				xp: 50
			}]
			tasks: [
				{
					id: "0C050000000002A1"
					item: { count: 1, id: "occultism:gray_paste" }
					type: "item"
				}
				{
					id: "0C050000000002A2"
					item: { count: 1, id: "occultism:chalk_gray_impure" }
					type: "item"
				}
			]
			x: 26.0d
			y: -1.0d
		}
		{
			dependencies: ["0C04000000000200"]
			icon: {
				id: "occultism:ritual_dummy/custom_ritual_possess"
			}
			id: "0C05000000000300"
			min_width: 300
			require_sequential_tasks: true
			rewards: [{
				id: "0C050000000003B1"
				type: "xp"
				xp: 50
			}]
			shape: "hexagon"
			size: 1.5d
			tasks: [
				{
					id: "0C050000000003A1"
					item: { count: 1, id: "minecraft:honey_block" }
					type: "item"
				}
				{
					id: "0C050000000003A2"
					item: { count: 1, id: "minecraft:honeycomb_block" }
					type: "item"
				}
				{
					id: "0C050000000003A3"
					item: { count: 1, id: "minecraft:honeycomb" }
					type: "item"
				}
				{
					id: "0C050000000003A4"
					item: { count: 1, id: "minecraft:honey_bottle" }
					type: "item"
				}
			]
			x: 26.0d
			y: 2.0d
		}
		{
			dependencies: ["0C05000000000300"]
			icon: {
				id: "occultism:chalk_orange_impure"
			}
			id: "0C05000000000400"
			rewards: [{
				id: "0C050000000004B1"
				type: "xp"
				xp: 50
			}]
			tasks: [
				{
					id: "0C050000000004A1"
					item: { count: 1, id: "occultism:cursed_honey" }
					type: "item"
				}
				{
					id: "0C050000000004A2"
					item: { count: 1, id: "occultism:chalk_orange_impure" }
					type: "item"
				}
			]
			x: 28.0d
			y: 2.0d
		}
		{
			dependencies: ["0C05000000000100"]
			id: "0C05000000000500"
			rewards: [{
				id: "0C050000000005B1"
				type: "xp"
				xp: 100
			}]
			shape: "hexagon"
			tasks: [{
				id: "0C050000000005A1"
				item: { count: 1, id: "occultism:soul_gem" }
				type: "item"
			}]
			x: 24.0d
			y: -2.0d
		}
		{
			dependencies: [
				"0C03000000000600"
				"0C05000000000100"
			]
			id: "0C05000000000600"
			rewards: [{
				id: "0C050000000006B1"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "0C050000000006A1"
				item: { count: 1, id: "occultism:iesnium_ore" }
				type: "item"
			}]
			x: 26.0d
			y: -3.0d
		}
		{
			dependencies: [
				"0C05000000000200"
				"0C05000000000400"
			]
			icon: {
				id: "occultism:ritual_dummy/custom_ritual_summon"
			}
			id: "0C06000000000100"
			min_width: 300
			require_sequential_tasks: true
			rewards: [{
				id: "0C060000000001B1"
				type: "xp"
				xp: 50
			}]
			shape: "hexagon"
			size: 1.5d
			tasks: [
				{
					id: "0C060000000001A1"
					item: { count: 1, id: "minecraft:quartz" }
					type: "item"
				}
				{
					id: "0C060000000001A2"
					item: { count: 1, id: "minecraft:gunpowder" }
					type: "item"
				}
				{
					id: "0C060000000001A3"
					item: { count: 1, id: "minecraft:netherrack" }
					type: "item"
				}
				{
					id: "0C060000000001A4"
					item: { count: 1, id: "minecraft:flint_and_steel" }
					type: "item"
				}
			]
			x: 30.0d
			y: 0.0d
		}
		{
			dependencies: ["0C06000000000100"]
			icon: {
				id: "occultism:chalk_red_impure"
			}
			id: "0C06000000000200"
			rewards: [{
				id: "0C060000000002B1"
				type: "xp"
				xp: 50
			}]
			tasks: [
				{
					id: "0C060000000002A1"
					item: { count: 1, id: "occultism:afrit_essence" }
					type: "item"
				}
				{
					id: "0C060000000002A2"
					item: { count: 1, id: "occultism:chalk_red_impure" }
					type: "item"
				}
			]
			x: 32.0d
			y: 0.0d
		}
		{
			dependencies: ["0C06000000000200"]
			icon: {
				id: "occultism:ritual_dummy/custom_ritual_craft"
			}
			id: "0C06000000000300"
			min_width: 300
			require_sequential_tasks: true
			rewards: [{
				id: "0C060000000003B1"
				type: "xp"
				xp: 50
			}]
			shape: "hexagon"
			size: 1.5d
			tasks: [
				{
					count: 3L
					id: "0C060000000003A1"
					item: { count: 3, id: "minecraft:wither_rose" }
					type: "item"
				}
				{
					count: 2L
					id: "0C060000000003A2"
					item: { count: 2, id: "occultism:crushed_blackstone" }
					type: "item"
				}
			]
			x: 34.0d
			y: 0.0d
		}
		{
			dependencies: ["0C06000000000300"]
			icon: {
				id: "occultism:chalk_black_impure"
			}
			id: "0C06000000000400"
			rewards: [{
				id: "0C060000000004B1"
				type: "xp"
				xp: 50
			}]
			tasks: [
				{
					id: "0C060000000004A1"
					item: { count: 1, id: "occultism:witherite_dust" }
					type: "item"
				}
				{
					id: "0C060000000004A2"
					item: { count: 1, id: "occultism:chalk_black_impure" }
					type: "item"
				}
			]
			x: 36.0d
			y: 0.0d
		}
		{
			dependencies: ["0C05000000000600"]
			id: "0C06000000000500"
			rewards: [{
				id: "0C060000000005B1"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "0C060000000005A1"
				item: { count: 1, id: "occultism:iesnium_pickaxe" }
				type: "item"
			}]
			x: 30.0d
			y: -2.5d
		}
		{
			dependencies: ["0C06000000000500"]
			icon: {
				id: "occultism:dimensional_mineshaft"
			}
			id: "0C06000000000600"
			min_width: 300
			rewards: [{
				id: "0C060000000006B1"
				type: "xp"
				xp: 100
			}]
			shape: "hexagon"
			size: 1.25d
			tasks: [{
				id: "0C060000000006A1"
				item: { count: 1, id: "occultism:dimensional_mineshaft" }
				type: "item"
			}]
			x: 32.0d
			y: -2.5d
		}
		{
			dependencies: ["0C06000000000300"]
			id: "0C06000000000700"
			optional: true
			rewards: [{
				id: "0C060000000007B1"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "0C060000000007A1"
				item: { count: 1, id: "occultism:ritual_satchel_t2" }
				type: "item"
			}]
			x: 36.0d
			y: -2.5d
		}
		{
			dependencies: ["0C06000000000400"]
			icon: {
				id: "occultism:ritual_dummy/custom_ritual_summon"
			}
			id: "0C07000000000100"
			min_width: 300
			require_sequential_tasks: true
			rewards: [{
				id: "0C070000000001B1"
				type: "xp"
				xp: 100
			}]
			shape: "hexagon"
			size: 1.5d
			tasks: [
				{
					id: "0C070000000001A1"
					item: { count: 1, id: "minecraft:prismarine_crystals" }
					type: "item"
				}
				{
					id: "0C070000000001A2"
					item: { count: 1, id: "minecraft:prismarine_shard" }
					type: "item"
				}
				{
					id: "0C070000000001A3"
					item: { count: 1, id: "minecraft:ghast_tear" }
					type: "item"
				}
				{
					id: "0C070000000001A4"
					item: { count: 1, id: "minecraft:conduit" }
					type: "item"
				}
				{
					id: "0C070000000001A5"
					item: { count: 1, id: "minecraft:trident" }
					type: "item"
				}
			]
			x: 38.0d
			y: 0.0d
		}
		{
			dependencies: ["0C07000000000100"]
			icon: {
				id: "occultism:chalk_blue_impure"
			}
			id: "0C07000000000200"
			rewards: [{
				id: "0C070000000002B1"
				type: "xp"
				xp: 100
			}]
			tasks: [
				{
					id: "0C070000000002A1"
					item: { count: 1, id: "occultism:marid_essence" }
					type: "item"
				}
				{
					id: "0C070000000002A2"
					item: { count: 1, id: "occultism:chalk_blue_impure" }
					type: "item"
				}
			]
			x: 40.0d
			y: 0.0d
		}
		{
			dependencies: [
				"0C05000000000400"
				"0C05000000000200"
			]
			icon: {
				id: "occultism:ritual_dummy/custom_ritual_possess"
			}
			id: "0C07000000000300"
			min_width: 300
			require_sequential_tasks: true
			rewards: [{
				id: "0C070000000003B1"
				type: "xp"
				xp: 50
			}]
			shape: "hexagon"
			size: 1.5d
			tasks: [
				{
					id: "0C070000000003A1"
					item: { count: 1, id: "minecraft:gilded_blackstone" }
					type: "item"
				}
				{
					id: "0C070000000003A2"
					item: { count: 1, id: "minecraft:quartz" }
					type: "item"
				}
				{
					id: "0C070000000003A3"
					item: { count: 1, id: "minecraft:warped_fungus" }
					type: "item"
				}
				{
					id: "0C070000000003A4"
					item: { count: 1, id: "minecraft:crimson_fungus" }
					type: "item"
				}
			]
			x: 38.0d
			y: 3.0d
		}
		{
			dependencies: ["0C07000000000300"]
			icon: {
				id: "occultism:chalk_pink_impure"
			}
			id: "0C07000000000400"
			rewards: [{
				id: "0C070000000004B1"
				type: "xp"
				xp: 50
			}]
			tasks: [
				{
					count: 3L
					id: "0C070000000004A1"
					item: { count: 3, id: "occultism:demonic_meat" }
					type: "item"
				}
				{
					id: "0C070000000004A2"
					item: { count: 1, id: "occultism:chalk_pink_impure" }
					type: "item"
				}
			]
			x: 40.0d
			y: 3.0d
		}
		{
			dependencies: ["0C07000000000200"]
			icon: {
				id: "occultism:ritual_dummy/custom_ritual_summon"
			}
			id: "0C07000000000500"
			min_width: 300
			require_sequential_tasks: true
			rewards: [{
				id: "0C070000000005B1"
				type: "xp"
				xp: 100
			}]
			shape: "hexagon"
			size: 1.5d
			tasks: [
				{
					id: "0C070000000005A1"
					item: { count: 1, id: "minecraft:diamond_block" }
					type: "item"
				}
				{
					id: "0C070000000005A2"
					item: { count: 1, id: "minecraft:emerald_block" }
					type: "item"
				}
				{
					id: "0C070000000005A3"
					item: { count: 1, id: "occultism:iesnium_block" }
					type: "item"
				}
				{
					id: "0C070000000005A4"
					item: { count: 1, id: "minecraft:ghast_tear" }
					type: "item"
				}
			]
			x: 42.0d
			y: -1.5d
		}
		{
			dependencies: ["0C07000000000500"]
			icon: {
				id: "occultism:chalk_light_blue_impure"
			}
			id: "0C07000000000600"
			rewards: [{
				id: "0C070000000006B1"
				type: "xp"
				xp: 50
			}]
			tasks: [
				{
					id: "0C070000000006A1"
					item: { count: 1, id: "occultism:crushed_ice" }
					type: "item"
				}
				{
					id: "0C070000000006A2"
					item: { count: 1, id: "occultism:crushed_packed_ice" }
					type: "item"
				}
				{
					id: "0C070000000006A3"
					item: { count: 1, id: "occultism:crushed_blue_ice" }
					type: "item"
				}
				{
					id: "0C070000000006A4"
					item: { count: 1, id: "occultism:chalk_light_blue_impure" }
					type: "item"
				}
			]
			x: 44.0d
			y: -3.0d
		}
		{
			dependencies: ["0C07000000000200"]
			icon: {
				id: "occultism:ritual_dummy/custom_ritual_possess"
			}
			id: "0C07000000000700"
			min_width: 300
			require_sequential_tasks: true
			rewards: [{
				id: "0C070000000007B1"
				type: "xp"
				xp: 100
			}]
			shape: "hexagon"
			size: 1.5d
			tasks: [
				{
					count: 4L
					id: "0C070000000007A1"
					item: { count: 4, id: "minecraft:armadillo_scute" }
					type: "item"
				}
				{
					count: 4L
					id: "0C070000000007A2"
					item: { count: 4, id: "minecraft:rabbit_foot" }
					type: "item"
				}
				{
					count: 2L
					id: "0C070000000007A3"
					item: { count: 2, id: "minecraft:pointed_dripstone" }
					type: "item"
				}
				{
					count: 2L
					id: "0C070000000007A4"
					item: { count: 2, id: "minecraft:white_wool" }
					type: "item"
				}
			]
			x: 42.0d
			y: 1.5d
		}
		{
			dependencies: ["0C06000000000300"]
			id: "0C07000000000800"
			rewards: [{
				id: "0C070000000008B1"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "0C070000000008A1"
				item: { count: 1, id: "occultism:iesnium_sacrificial_bowl" }
				type: "item"
			}]
			x: 38.0d
			y: -3.0d
		}
		{
			dependencies: [
				"0C07000000000200"
				"0C07000000000500"
			]
			icon: {
				id: "occultism:ritual_dummy/custom_ritual_craft"
			}
			id: "0C08000000000100"
			min_width: 300
			require_sequential_tasks: true
			rewards: [{
				id: "0C080000000001B1"
				type: "xp"
				xp: 100
			}]
			shape: "hexagon"
			size: 1.5d
			tasks: [
				{
					count: 3L
					id: "0C080000000001A1"
					item: { count: 3, id: "minecraft:dragon_breath" }
					type: "item"
				}
				{
					count: 2L
					id: "0C080000000001A2"
					item: { count: 2, id: "occultism:amethyst_dust" }
					type: "item"
				}
				{
					id: "0C080000000001A3"
					item: { count: 1, id: "occultism:crushed_end_stone" }
					type: "item"
				}
				{
					count: 4L
					id: "0C080000000001A4"
					item: { count: 4, id: "minecraft:end_crystal" }
					type: "item"
				}
			]
			x: 44.0d
			y: 1.5d
		}
		{
			dependencies: [
				"0C08000000000100"
				"0C07000000000500"
			]
			icon: {
				id: "occultism:chalk_magenta_impure"
			}
			id: "0C08000000000200"
			rewards: [{
				id: "0C080000000002B1"
				type: "xp"
				xp: 50
			}]
			tasks: [
				{
					id: "0C080000000002A1"
					item: { count: 1, id: "occultism:dragonyst_dust" }
					type: "item"
				}
				{
					id: "0C080000000002A2"
					item: { count: 1, id: "occultism:chalk_magenta_impure" }
					type: "item"
				}
			]
			x: 46.0d
			y: 1.5d
		}
		{
			dependencies: ["0C07000000000500"]
			icon: {
				id: "occultism:chalk_cyan_impure"
			}
			id: "0C08000000000300"
			rewards: [{
				id: "0C080000000003B1"
				type: "xp"
				xp: 50
			}]
			tasks: [
				{
					id: "0C080000000003A1"
					item: { count: 1, id: "occultism:echo_dust" }
					type: "item"
				}
				{
					id: "0C080000000003A2"
					item: { count: 1, id: "occultism:chalk_cyan_impure" }
					type: "item"
				}
			]
			x: 46.0d
			y: -1.5d
		}
		{
			dependencies: ["0C07000000000700"]
			icon: {
				id: "occultism:chalk_brown_impure"
			}
			id: "0C08000000000400"
			rewards: [{
				id: "0C080000000004B1"
				type: "xp"
				xp: 50
			}]
			tasks: [
				{
					id: "0C080000000004A1"
					item: { count: 1, id: "occultism:cruelty_essence" }
					type: "item"
				}
				{
					id: "0C080000000004A2"
					item: { count: 1, id: "occultism:chalk_brown_impure" }
					type: "item"
				}
			]
			x: 48.0d
			y: 3.0d
		}
		{
			dependencies: [
				"0C08000000000200"
				"0C08000000000300"
				"0C08000000000400"
			]
			icon: {
				id: "occultism:ritual_dummy/custom_ritual_misc"
			}
			id: "0C08000000000500"
			min_width: 300
			rewards: [
				{
					id: "0C080000000005B1"
					type: "xp"
					xp: 100
				}
				{
					id: "0C080000000005B2"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			shape: "gear"
			size: 2.0d
			tasks: [
				{
					id: "0C080000000005A1"
					item: { count: 1, id: "occultism:chalk_white_impure" }
					type: "item"
				}
				{
					id: "0C080000000005A2"
					item: { count: 1, id: "occultism:chalk_light_gray_impure" }
					type: "item"
				}
				{
					id: "0C080000000005A3"
					item: { count: 1, id: "occultism:chalk_gray_impure" }
					type: "item"
				}
				{
					id: "0C080000000005A4"
					item: { count: 1, id: "occultism:chalk_black_impure" }
					type: "item"
				}
				{
					id: "0C080000000005A5"
					item: { count: 1, id: "occultism:chalk_brown_impure" }
					type: "item"
				}
				{
					id: "0C080000000005A6"
					item: { count: 1, id: "occultism:chalk_red_impure" }
					type: "item"
				}
				{
					id: "0C080000000005A7"
					item: { count: 1, id: "occultism:chalk_orange_impure" }
					type: "item"
				}
				{
					id: "0C080000000005A8"
					item: { count: 1, id: "occultism:chalk_yellow_impure" }
					type: "item"
				}
				{
					id: "0C080000000005A9"
					item: { count: 1, id: "occultism:chalk_lime_impure" }
					type: "item"
				}
				{
					id: "0C080000000005AA"
					item: { count: 1, id: "occultism:chalk_green_impure" }
					type: "item"
				}
				{
					id: "0C080000000005AB"
					item: { count: 1, id: "occultism:chalk_cyan_impure" }
					type: "item"
				}
				{
					id: "0C080000000005AC"
					item: { count: 1, id: "occultism:chalk_light_blue_impure" }
					type: "item"
				}
				{
					id: "0C080000000005AD"
					item: { count: 1, id: "occultism:chalk_blue_impure" }
					type: "item"
				}
				{
					id: "0C080000000005AE"
					item: { count: 1, id: "occultism:chalk_purple_impure" }
					type: "item"
				}
				{
					id: "0C080000000005AF"
					item: { count: 1, id: "occultism:chalk_magenta_impure" }
					type: "item"
				}
				{
					id: "0C08000000005A10"
					item: { count: 1, id: "occultism:chalk_pink_impure" }
					type: "item"
				}
			]
			x: 50.0d
			y: 0.0d
		}
		{
			dependencies: ["0C08000000000500"]
			id: "0C08000000000600"
			rewards: [
				{
					id: "0C080000000006B1"
					type: "xp"
					xp: 100
				}
				{
					id: "0C080000000006B2"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			tasks: [{
				id: "0C080000000006A1"
				item: { count: 1, id: "occultism:chalk_rainbow" }
				type: "item"
			}]
			x: 52.0d
			y: 0.0d
		}
		{
			dependencies: ["0C08000000000600"]
			id: "0C08000000000700"
			optional: true
			rewards: [{
				id: "0C080000000007B1"
				type: "xp_levels"
				xp_levels: 1
			}]
			tasks: [{
				id: "0C080000000007A1"
				item: { count: 1, id: "occultism:chalk_void" }
				type: "item"
			}]
			x: 54.0d
			y: 0.0d
		}
		{
			dependencies: [
				"0C08000000000500"
				"0C08000000000600"
			]
			id: "0C08000000000800"
			min_width: 300
			rewards: [{
				id: "0C080000000008B1"
				type: "xp_levels"
				xp_levels: 1
			}]
			shape: "rsquare"
			size: 2.0d
			tasks: [
				{
					id: "0C080000000008A1"
					item: { count: 1, id: "occultism:trinity_gem" }
					type: "item"
				}
				{
					id: "0C080000000008A2"
					item: { count: 1, id: "occultism:eldritch_chalice" }
					type: "item"
				}
			]
			x: 52.0d
			y: 3.0d
		}
	]
}
