{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "silent_gear"
	group: "48EC47994FC72362"
	icon: {
		id: "silentgear:blueprint_paper"
	}
	id: "4C8D2E6A1F3B9075"
	images: [ ]
	order_index: 1
	progression_mode: "flexible"
	quest_links: [ ]
	quests: [
		{
			icon: {
				id: "silentgear:blueprint_paper"
			}
			id: "1A2B3C4D5E6F7081"
			rewards: [
				{
					id: "2B3C4D5E6F708192"
					type: "xp"
					xp: 25
				}
				{
					id: "2B3C4D5E6F708193"
					item: {
						id: "silentgear:blueprint_paper"
					}
					count: 8
					type: "item"
				}
			]
			shape: "pentagon"
			size: 2.0d
			tasks: [{
				id: "3C4D5E6F70819203"
				item: {
					id: "silentgear:blueprint_paper"
				}
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["1A2B3C4D5E6F7081"]
			icon: {
				id: "silentgear:sword_blueprint"
			}
			id: "4D5E6F7081920314"
			rewards: [{
				id: "5E6F708192031425"
				type: "xp"
				xp: 30
			}]
			tasks: [{
				id: "6F70819203142536"
				item: {
					id: "silentgear:sword_blueprint"
				}
				type: "item"
			}]
			x: -2.0d
			y: 2.0d
		}
		{
			dependencies: ["1A2B3C4D5E6F7081"]
			icon: {
				id: "silentgear:pickaxe_blueprint"
			}
			id: "708192031425364F"
			rewards: [{
				id: "8192031425364758"
				type: "xp"
				xp: 30
			}]
			tasks: [{
				id: "9203142536475869"
				item: {
					id: "silentgear:pickaxe_blueprint"
				}
				type: "item"
			}]
			x: 2.0d
			y: 2.0d
		}
		{
			dependencies: ["4D5E6F7081920314"]
			icon: {
				id: "silentgear:sword"
			}
			id: "0314253647586970"
			shape: "hexagon"
			rewards: [{
				id: "1425364758697081"
				type: "xp"
				xp: 35
			}]
			tasks: [{
				id: "2536475869708192"
				item: {
					id: "silentgear:sword"
				}
				match: "ignore_nbt"
				type: "item"
			}]
			x: -2.0d
			y: 4.0d
		}
		{
			dependencies: ["708192031425364F"]
			icon: {
				id: "silentgear:pickaxe"
			}
			id: "3647586970819203"
			shape: "hexagon"
			rewards: [{
				id: "4758697081920314"
				type: "xp"
				xp: 35
			}]
			tasks: [{
				id: "5869708192031425"
				item: {
					id: "silentgear:pickaxe"
				}
				match: "ignore_nbt"
				type: "item"
			}]
			x: 2.0d
			y: 4.0d
		}
		{
			dependencies: ["1A2B3C4D5E6F7081"]
			icon: {
				id: "silentgear:helmet_blueprint"
			}
			id: "6970819203142536"
			rewards: [{
				id: "7081920314253647"
				type: "xp"
				xp: 30
			}]
			tasks: [{
				id: "8192031425364758"
				item: {
					id: "silentgear:helmet_blueprint"
				}
				type: "item"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["6970819203142536"]
			icon: {
				id: "silentgear:helmet"
			}
			id: "9203142536475869"
			rewards: [{
				id: "0314253647586970"
				type: "xp"
				xp: 40
			}]
			tasks: [
				{
					id: "1425364758697081"
					item: {
						id: "silentgear:helmet"
					}
					match: "ignore_nbt"
					type: "item"
				}
				{
					id: "1425364758697082"
					item: {
						id: "silentgear:chestplate"
					}
					match: "ignore_nbt"
					type: "item"
				}
				{
					id: "1425364758697083"
					item: {
						id: "silentgear:leggings"
					}
					match: "ignore_nbt"
					type: "item"
				}
				{
					id: "1425364758697084"
					item: {
						id: "silentgear:boots"
					}
					match: "ignore_nbt"
					type: "item"
				}
			]
			x: 0.0d
			y: 4.0d
		}
		{
			dependencies: ["0314253647586970", "3647586970819203", "9203142536475869"]
			icon: {
				id: "minecraft:iron_ingot"
			}
			id: "2536475869708192"
			min_width: 300
			rewards: [{
				id: "3647586970819203"
				type: "xp"
				xp: 35
			}]
			tasks: [{
				id: "4758697081920314"
				type: "checkmark"
			}]
			x: 0.0d
			y: 6.0d
		}
		{
			dependencies: ["2536475869708192"]
			icon: {
				id: "minecraft:diamond"
			}
			id: "5869708192031425"
			min_width: 280
			rewards: [{
				id: "6970819203142536"
				type: "xp"
				xp: 40
			}]
			tasks: [{
				id: "7081920314253647"
				type: "checkmark"
			}]
			x: -2.0d
			y: 8.0d
		}
		{
			dependencies: ["2536475869708192"]
			icon: {
				id: "minecraft:netherite_ingot"
			}
			id: "8192031425364758"
			min_width: 280
			rewards: [{
				id: "9203142536475869"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "0314253647586970"
				type: "checkmark"
			}]
			x: 2.0d
			y: 8.0d
		}
		{
			dependencies: ["0314253647586970"]
			icon: {
				id: "silentgear:tip_upgrade"
			}
			id: "1425364758697081"
			min_width: 280
			rewards: [{
				id: "2536475869708192"
				type: "xp"
				xp: 35
			}]
			tasks: [{
				id: "3647586970819203"
				item: {
					id: "silentgear:tip_upgrade"
				}
				match: "ignore_nbt"
				type: "item"
			}]
			x: -4.0d
			y: 4.0d
		}
		{
			dependencies: [
				"5869708192031425"
				"8192031425364758"
				"1425364758697081"
			]
			icon: {
				id: "silentgear:netherwood_sapling"
			}
			id: "4758697081920314"
			rewards: [{
				id: "5869708192031425"
				type: "xp"
				xp: 100
			}]
			shape: "gear"
			size: 2.0d
			tasks: [{
				id: "6970819203142536"
				type: "checkmark"
			}]
			x: 0.0d
			y: 10.0d
		}
	]
}
