{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "silent_gear"
	group: ""
	icon: { id: "silentgear:pickaxe_blueprint" }
	id: "1D42B373285DEF81"
	images: [{
		height: 4.0d
		image: "silentgear:textures/item/blueprint_package.png"
		rotation: 0.0d
		width: 4.0d
		x: 4.0d
		y: -3.0d
	}]
	order_index: 5
	progression_mode: "flexible"
	quest_links: [ ]
	quests: [
		{
			icon: { id: "minecraft:iron_pickaxe" }
			icon_scale: 1.1d
			id: "52EB902E76829EBB"
			rewards: [{
				id: "383D184AE6F5236A"
				type: "xp"
				xp: 10
			}]
			shape: "square"
			size: 1.5d
			tasks: [{
				id: "335C00992014176A"
				type: "checkmark"
			}]
			x: -7.25d
			y: 0.0d
		}
		{
			dependencies: ["15DE3BF0CBD8E0B4"]
			id: "64AB1E133E218173"
			rewards: [
				{
					id: "5079BE02B6810490"
					type: "xp"
					xp: 5
				}
				{
					id: "3B33A6AFBCBD24E2"
					item: {
						count: 1
						id: "silentgear:blueprint_package"
					}
					type: "item"
				}
			]
			size: 1.5d
			tasks: [{
				count: 8L
				id: "28223BD9AC4D64EA"
				item: { count: 1, id: "silentgear:blueprint_paper" }
				type: "item"
			}]
			x: -0.5d
			y: 0.0d
		}
		{
			dependencies: ["64AB1E133E218173"]
			id: "0DF4B01CC5B49E4E"
			rewards: [
				{
					id: "3B6BDE76C5A9446F"
					item: { count: 1, id: "minecraft:blaze_rod" }
					type: "item"
				}
				{
					id: "16720CCB3ED1C3A2"
					type: "xp"
					xp: 5
				}
			]
			shape: "circle"
			tasks: [{
				id: "6916F3E24E09B0BE"
				item: { count: 1, id: "silentgear:sword_blueprint" }
				type: "item"
			}]
			x: -0.5d
			y: -1.5d
		}
		{
			dependencies: ["0DF4B01CC5B49E4E"]
			id: "3722B43822F80470"
			rewards: [{
				id: "569FE8789232CF20"
				type: "xp"
				xp: 5
			}]
			shape: "diamond"
			tasks: [{
				id: "7929CED2B31B3355"
				item: { count: 1, id: "silentgear:katana_blueprint" }
				type: "item"
			}]
			x: -0.5d
			y: -3.0d
		}
		{
			dependencies: ["0DF4B01CC5B49E4E"]
			id: "39B85DB54B1037FE"
			rewards: [{
				id: "736360B6DCAC64DA"
				type: "xp"
				xp: 5
			}]
			shape: "diamond"
			tasks: [{
				id: "5849539271864159"
				item: { count: 1, id: "silentgear:machete_blueprint" }
				type: "item"
			}]
			x: -1.0d
			y: -2.5d
		}
		{
			dependencies: ["0DF4B01CC5B49E4E"]
			id: "405DCD3E36232EEA"
			rewards: [{
				id: "54C35AD7C673B8BD"
				type: "xp"
				xp: 5
			}]
			shape: "diamond"
			tasks: [{
				id: "233073F39E676B83"
				item: { count: 1, id: "silentgear:spear_blueprint" }
				type: "item"
			}]
			x: 0.0d
			y: -2.5d
		}
		{
			dependencies: ["0DF4B01CC5B49E4E"]
			id: "0D26E5EF6CFCFDBF"
			rewards: [{
				id: "480C996B6EF91910"
				type: "xp"
				xp: 5
			}]
			shape: "diamond"
			tasks: [{
				id: "27B86914A7EC8AFB"
				item: { count: 1, id: "silentgear:knife_blueprint" }
				type: "item"
			}]
			x: 0.5d
			y: -2.0d
		}
		{
			dependencies: ["0DF4B01CC5B49E4E"]
			id: "3D2C6FF462B17205"
			rewards: [{
				id: "6F242ECEA2C8AB26"
				type: "xp"
				xp: 5
			}]
			shape: "diamond"
			tasks: [{
				id: "07A58F926DAA9F86"
				item: { count: 1, id: "silentgear:dagger_blueprint" }
				type: "item"
			}]
			x: -1.5d
			y: -2.0d
		}
		{
			dependencies: ["64AB1E133E218173"]
			hide_dependency_lines: true
			id: "766C80E5D7B7A916"
			rewards: [{
				id: "69E8C6F8D3BFA819"
				type: "xp"
				xp: 5
			}]
			shape: "hexagon"
			tasks: [{
				id: "5456E2D6253496B4"
				item: { count: 1, id: "silentgear:pickaxe_blueprint" }
				type: "item"
			}]
			x: -5.0d
			y: 2.0d
		}
		{
			dependencies: ["64AB1E133E218173"]
			hide_dependency_lines: true
			id: "52CDB46F6CBF007B"
			rewards: [{
				id: "2D85F22E09FDB6A2"
				type: "xp"
				xp: 5
			}]
			shape: "hexagon"
			tasks: [{
				id: "3BA93EF95C2D2AC7"
				item: { count: 1, id: "silentgear:shovel_blueprint" }
				type: "item"
			}]
			x: -3.0d
			y: 2.0d
		}
		{
			dependencies: ["64AB1E133E218173"]
			hide_dependency_lines: true
			id: "69383DA579901E7E"
			rewards: [{
				id: "5AE2EB88B968AB84"
				type: "xp"
				xp: 5
			}]
			shape: "hexagon"
			tasks: [{
				id: "75DA720893D281E2"
				item: { count: 1, id: "silentgear:axe_blueprint" }
				type: "item"
			}]
			x: -4.0d
			y: 1.5d
		}
		{
			dependencies: ["64AB1E133E218173"]
			hide_dependency_lines: true
			id: "63CAD77A4488F2CE"
			rewards: [{
				id: "69B3A90EBE7C08A0"
				type: "xp"
				xp: 5
			}]
			shape: "hexagon"
			tasks: [{
				id: "05E69F9C3D0DC0DD"
				item: { count: 1, id: "silentgear:paxel_blueprint" }
				type: "item"
			}]
			x: -3.0d
			y: 3.0d
		}
		{
			dependencies: ["64AB1E133E218173"]
			hide_dependency_lines: true
			id: "262036FE8E87F50A"
			rewards: [{
				id: "350D7AB75BA2D89D"
				type: "xp"
				xp: 5
			}]
			shape: "hexagon"
			tasks: [{
				id: "640B83A35EB10103"
				item: { count: 1, id: "silentgear:hammer_blueprint" }
				type: "item"
			}]
			x: -4.0d
			y: 3.5d
		}
		{
			dependencies: ["64AB1E133E218173"]
			hide_dependency_lines: true
			id: "3F39BEB788175CEF"
			rewards: [{
				id: "165EDC4330665C22"
				type: "xp"
				xp: 5
			}]
			shape: "hexagon"
			tasks: [{
				id: "0378C9FD1C97FC8E"
				item: { count: 1, id: "silentgear:excavator_blueprint" }
				type: "item"
			}]
			x: -5.0d
			y: 3.0d
		}
		{
			dependencies: ["64AB1E133E218173"]
			hide_dependency_lines: true
			id: "427516AA3E8C9442"
			rewards: [{
				id: "55313BAC0ABC7732"
				type: "xp"
				xp: 5
			}]
			shape: "hexagon"
			tasks: [{
				id: "7BAEC1CCE541863A"
				item: { count: 1, id: "silentgear:mattock_blueprint" }
				type: "item"
			}]
			x: -5.0d
			y: 4.0d
		}
		{
			dependencies: ["64AB1E133E218173"]
			hide_dependency_lines: true
			id: "083ABBA1C45FF960"
			optional: true
			rewards: [{
				id: "2A72A2E5EBC9E64D"
				type: "xp"
				xp: 5
			}]
			shape: "hexagon"
			tasks: [{
				id: "1BD87FE9B7C97844"
				item: { count: 1, id: "silentgear:sickle_blueprint" }
				type: "item"
			}]
			x: -4.0d
			y: 2.5d
		}
		{
			dependencies: ["64AB1E133E218173"]
			hide_dependency_lines: true
			id: "67216EC5274F08B9"
			rewards: [{
				id: "430D04B092F804E9"
				type: "xp"
				xp: 5
			}]
			shape: "hexagon"
			tasks: [{
				id: "71F08CAC734CFABA"
				item: { count: 1, id: "silentgear:shears_blueprint" }
				type: "item"
			}]
			x: -3.0d
			y: 4.0d
		}
		{
			dependencies: ["64AB1E133E218173"]
			hide_dependency_lines: true
			id: "462C1F75A2FB9F02"
			optional: true
			rewards: [{
				id: "73AECD6F2CB1CA8B"
				type: "xp"
				xp: 5
			}]
			shape: "hexagon"
			tasks: [{
				id: "2BC129A5A112714B"
				item: { count: 1, id: "silentgear:fishing_rod_blueprint" }
				type: "item"
			}]
			x: -4.0d
			y: 4.5d
		}
		{
			dependencies: ["64AB1E133E218173"]
			hide_dependency_lines: true
			id: "6D9CDB4D81DC164D"
			rewards: [{
				id: "4362F9342267B09D"
				type: "xp"
				xp: 10
			}]
			shape: "hexagon"
			tasks: [{
				id: "7C2EB1E97E1F7C9D"
				item: { count: 1, id: "silentgear:bow_blueprint" }
				type: "item"
			}]
			x: -3.5d
			y: -1.5d
		}
		{
			dependencies: ["64AB1E133E218173"]
			hide_dependency_lines: true
			id: "1E8357755479E259"
			optional: true
			rewards: [{
				id: "267E1DA2BC5DB5C5"
				type: "xp"
				xp: 10
			}]
			shape: "hexagon"
			tasks: [{
				id: "49B566024C78B433"
				item: { count: 1, id: "silentgear:crossbow_blueprint" }
				type: "item"
			}]
			x: -3.5d
			y: -2.5d
		}
		{
			dependencies: ["64AB1E133E218173"]
			hide_dependency_lines: true
			id: "1E2F1E036716C031"
			optional: true
			rewards: [{
				id: "6DCC64F4FCD87ECA"
				type: "xp"
				xp: 10
			}]
			shape: "hexagon"
			tasks: [{
				id: "3F4C79848F8548D5"
				item: { count: 1, id: "silentgear:slingshot_blueprint" }
				type: "item"
			}]
			x: -4.5d
			y: -1.5d
		}
		{
			dependencies: ["64AB1E133E218173"]
			hide_dependency_lines: true
			id: "78C112170E17FBF4"
			rewards: [{
				id: "696D8973F3FD3B0A"
				type: "xp"
				xp: 10
			}]
			shape: "hexagon"
			tasks: [{
				id: "3DA37B5163894911"
				item: { count: 1, id: "silentgear:shield_blueprint" }
				type: "item"
			}]
			x: 7.0d
			y: -3.5d
		}
		{
			dependencies: ["64AB1E133E218173"]
			hide_dependency_lines: true
			id: "6E2806D8DC61C46F"
			rewards: [{
				id: "1E2C85D526645FBE"
				type: "xp"
				xp: 10
			}]
			shape: "square"
			tasks: [{
				id: "359631F5009F3B9F"
				item: { count: 1, id: "silentgear:helmet_blueprint" }
				type: "item"
			}]
			x: 8.0d
			y: -4.5d
		}
		{
			dependencies: ["64AB1E133E218173"]
			hide_dependency_lines: true
			id: "35E8C65CCA676E76"
			rewards: [{
				id: "20589A9B4D86DD65"
				type: "xp"
				xp: 10
			}]
			shape: "square"
			tasks: [{
				id: "583FCEF23D524EB6"
				item: { count: 1, id: "silentgear:chestplate_blueprint" }
				type: "item"
			}]
			x: 8.0d
			y: -3.5d
		}
		{
			dependencies: ["64AB1E133E218173"]
			hide_dependency_lines: true
			id: "22C51025DC42CDE2"
			rewards: [{
				id: "1243D0195D23CDB0"
				type: "xp"
				xp: 10
			}]
			shape: "square"
			tasks: [{
				id: "7379282EA5C084B4"
				item: { count: 1, id: "silentgear:leggings_blueprint" }
				type: "item"
			}]
			x: 8.0d
			y: -2.5d
		}
		{
			dependencies: ["64AB1E133E218173"]
			hide_dependency_lines: true
			id: "6912C0E3D092DD27"
			rewards: [{
				id: "50004D6B21F8E849"
				type: "xp"
				xp: 10
			}]
			shape: "square"
			tasks: [{
				id: "6C02D97660F0347C"
				item: { count: 1, id: "silentgear:boots_blueprint" }
				type: "item"
			}]
			x: 8.0d
			y: -1.5d
		}
		{
			dependencies: ["64AB1E133E218173"]
			hide_dependency_lines: true
			id: "5AB8651FCB1E2F72"
			rewards: [{
				id: "5CD4106705C41360"
				type: "xp"
				xp: 10
			}]
			shape: "hexagon"
			tasks: [{
				id: "761B3590C99B461E"
				item: { count: 1, id: "silentgear:elytra_blueprint" }
				type: "item"
			}]
			x: 9.0d
			y: -3.5d
		}
		{
			dependencies: ["64AB1E133E218173"]
			hide_dependency_lines: true
			id: "3844877F6C1AFE77"
			rewards: [{
				id: "32FDE909916929D7"
				type: "xp"
				xp: 10
			}]
			shape: "hexagon"
			tasks: [{
				id: "19547966CF66B82B"
				item: { count: 1, id: "silentgear:arrow_blueprint" }
				type: "item"
			}]
			x: -4.0d
			y: -3.5d
		}
		{
			dependencies: ["64AB1E133E218173"]
			hide_dependency_lines: true
			id: "74FA25B2E087BEC4"
			rewards: [{
				id: "6A8BDD8F692F157C"
				type: "xp"
				xp: 10
			}]
			shape: "hexagon"
			tasks: [{
				id: "316B266E606B709C"
				item: { count: 1, id: "silentgear:ring_blueprint" }
				type: "item"
			}]
			x: 7.0d
			y: -2.5d
		}
		{
			dependencies: ["64AB1E133E218173"]
			hide_dependency_lines: true
			id: "21234BB40DB05C78"
			optional: true
			rewards: [{
				id: "6BE21A7766B057B1"
				type: "xp"
				xp: 10
			}]
			shape: "hexagon"
			tasks: [{
				id: "6F72BC1DF6CBCDED"
				item: { count: 1, id: "silentgear:bracelet_blueprint" }
				type: "item"
			}]
			x: 9.0d
			y: -2.5d
		}
		{
			dependencies: ["64AB1E133E218173"]
			id: "2EB96FF06627FD9A"
			rewards: [
				{
					count: 2
					id: "4A6DD2BFE7AB5AA1"
					item: { count: 1, id: "silentgear:crimson_iron_ingot" }
					type: "item"
				}
				{
					id: "1CB3949F1C926540"
					type: "xp"
					xp: 10
				}
			]
			shape: "square"
			size: 1.25d
			tasks: [{
				id: "0A289918540442AE"
				item: { count: 1, id: "silentgear:salvager" }
				type: "item"
			}]
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: ["2EB96FF06627FD9A"]
			id: "6A393C7A24899E3E"
			rewards: [
				{
					count: 4
					id: "2E59EBB44FCD4372"
					item: { count: 1, id: "minecraft:glowstone_dust" }
					type: "item"
				}
				{
					id: "426DA90F446231C4"
					type: "xp"
					xp: 10
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "202BA9A48D4D4B79"
				item: { count: 1, id: "silentgear:material_grader" }
				type: "item"
			}]
			x: 8.0d
			y: 0.0d
		}
		{
			dependencies: ["6A393C7A24899E3E"]
			id: "6B78378BC8036227"
			rewards: [
				{
					count: 4
					id: "64AC530B334F9AD3"
					item: { count: 1, id: "silentgear:glowing_dust" }
					type: "item"
				}
				{
					id: "5A302D12635EF77B"
					type: "xp"
					xp: 5
				}
			]
			shape: "diamond"
			tasks: [{
				id: "53E64C8F26258C07"
				item: { count: 1, id: "silentgear:glowing_dust" }
				type: "item"
			}]
			x: 7.5d
			y: 1.0d
		}
		{
			dependencies: ["6A393C7A24899E3E"]
			id: "002D65E4D7E8F62B"
			rewards: [
				{
					count: 4
					id: "256E614120A82059"
					item: { count: 1, id: "silentgear:blazing_dust" }
					type: "item"
				}
				{
					id: "12A3F753875AE51A"
					type: "xp"
					xp: 5
				}
			]
			shape: "diamond"
			tasks: [{
				id: "425E8DACC9DD35E7"
				item: { count: 1, id: "silentgear:blazing_dust" }
				type: "item"
			}]
			x: 8.0d
			y: 1.5d
		}
		{
			dependencies: ["6A393C7A24899E3E"]
			id: "7D690A7D0FF6E328"
			rewards: [
				{
					count: 4
					id: "02ADE8B6A9044835"
					item: { count: 1, id: "silentgear:glittery_dust" }
					type: "item"
				}
				{
					id: "7CDD443193BF52FB"
					type: "xp"
					xp: 10
				}
			]
			shape: "diamond"
			tasks: [{
				id: "699AAD43DA73386D"
				item: { count: 1, id: "silentgear:glittery_dust" }
				type: "item"
			}]
			x: 8.5d
			y: 1.0d
		}
		{
			dependencies: ["64AB1E133E218173"]
			id: "7860FD3D3273351F"
			rewards: [
				{
					count: 8
					id: "704BACF5602FB682"
					item: { count: 1, id: "silentgear:blueprint_paper" }
					type: "item"
				}
				{
					id: "151BDF4BB67DB85D"
					type: "xp"
					xp: 5
				}
			]
			tasks: [{
				id: "2226DC0E053E8631"
				item: { count: 1, id: "silentgear:blueprint_book" }
				type: "item"
			}]
			x: -0.5d
			y: 1.5d
		}
		{
			dependencies: ["3930404D5C8B44EB"]
			id: "7C3D763CF22D167A"
			rewards: [
				{
					count: 3
					id: "514A9B0ACDD05365"
					item: { count: 1, id: "minecraft:diamond" }
					type: "item"
				}
				{
					id: "5920F91CCD994BE4"
					type: "xp"
					xp: 20
				}
			]
			shape: "diamond"
			size: 1.75d
			tasks: [{
				id: "03C944C082828C47"
				item: { count: 1, id: "silentgear:starlight_charger" }
				type: "item"
			}]
			x: 14.5d
			y: 0.0d
		}
		{
			dependencies: ["657B3116A6419420"]
			id: "158B24939A269D83"
			shape: "diamond"
			tasks: [{
				id: "4ECD1D119E695CBD"
				item: { count: 1, id: "silentgear:tip_blueprint" }
				type: "item"
			}]
			x: -1.5d
			y: 4.0d
		}
		{
			dependencies: ["657B3116A6419420"]
			id: "0947B4ED95B0267E"
			shape: "diamond"
			tasks: [{
				id: "3179733D8ACBDA86"
				item: { count: 1, id: "silentgear:coating_blueprint" }
				type: "item"
			}]
			x: -1.0d
			y: 4.5d
		}
		{
			dependencies: ["657B3116A6419420"]
			id: "6BFD7854F078BF16"
			shape: "diamond"
			tasks: [{
				id: "14B8204814A42B33"
				item: { count: 1, id: "silentgear:grip_blueprint" }
				type: "item"
			}]
			x: 0.0d
			y: 4.5d
		}
		{
			dependencies: ["657B3116A6419420"]
			id: "22A0A9C81A5C85A1"
			shape: "diamond"
			tasks: [{
				id: "551DBAFE45DC4804"
				item: { count: 1, id: "silentgear:binding_blueprint" }
				type: "item"
			}]
			x: 0.5d
			y: 4.0d
		}
		{
			dependencies: ["64AB1E133E218173"]
			hide_dependency_lines: true
			id: "2098D8BFADB55D2A"
			optional: true
			rewards: [{
				id: "37525488AF6404B2"
				type: "xp"
				xp: 10
			}]
			shape: "hexagon"
			tasks: [{
				id: "3CB5441C8E4480CC"
				item: { count: 1, id: "silentgear:lining_blueprint" }
				type: "item"
			}]
			x: 10.0d
			y: -3.0d
		}
		{
			dependencies: ["64AB1E133E218173"]
			hide_dependency_lines: true
			id: "3F56A5253D477B97"
			rewards: [{
				id: "2828EA8C5A180BAC"
				type: "xp"
				xp: 10
			}]
			shape: "hexagon"
			tasks: [{
				id: "58407186583371FA"
				item: { count: 1, id: "silentgear:fletching_blueprint" }
				type: "item"
			}]
			x: -4.5d
			y: -2.5d
		}
		{
			dependencies: ["7860FD3D3273351F"]
			id: "657B3116A6419420"
			rewards: [{
				id: "3144F2282E53F770"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "146DFBC42B522A36"
				item: { count: 1, id: "silentgear:rod_blueprint" }
				type: "item"
			}]
			x: -0.5d
			y: 3.0d
		}
		{
			dependencies: ["6A393C7A24899E3E"]
			id: "3930404D5C8B44EB"
			rewards: [
				{
					count: 2
					id: "02BF731EB9C877A9"
					item: { count: 1, id: "silentgear:crimson_steel_ingot" }
					type: "item"
				}
				{
					id: "2A50AB8483F114F2"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "7F18323AEA5BF486"
				item: { count: 1, id: "silentgear:alloy_forge" }
				type: "item"
			}]
			x: 11.0d
			y: 0.0d
		}
		{
			dependencies: ["7C3D763CF22D167A"]
			id: "7E13007340A818C5"
			rewards: [
				{
					count: 4
					id: "726D3F0AFC299157"
					item: { count: 1, id: "silentgear:blaze_gold_dust" }
					type: "item"
				}
				{
					id: "34EE0AC149807BBB"
					type: "xp"
					xp: 10
				}
			]
			shape: "circle"
			tasks: [{
				count: 4L
				id: "20B21CAF35324E56"
				item: { count: 1, id: "silentgear:crimson_steel_block" }
				type: "item"
			}]
			x: 12.5d
			y: -2.0d
		}
		{
			dependencies: ["7C3D763CF22D167A"]
			id: "29131C3532610ADF"
			rewards: [
				{
					count: 4
					id: "26F88065FA41600C"
					item: { count: 1, id: "silentgear:azure_silver_dust" }
					type: "item"
				}
				{
					id: "1215998307A8C44F"
					type: "xp"
					xp: 10
				}
			]
			shape: "circle"
			tasks: [{
				count: 4L
				id: "5EB5C4ECB49D1A4B"
				item: { count: 1, id: "silentgear:azure_electrum_block" }
				type: "item"
			}]
			x: 14.5d
			y: -2.5d
		}
		{
			dependencies: ["7C3D763CF22D167A"]
			id: "3B560B2ECE331CAF"
			rewards: [
				{
					count: 4
					id: "5B4F394C75229DA8"
					item: { count: 1, id: "silentgear:starmetal_dust" }
					type: "item"
				}
				{
					id: "78F9F7CA7518C4EB"
					type: "xp"
					xp: 10
				}
			]
			shape: "circle"
			tasks: [{
				count: 4L
				id: "68EF78DC95598D3B"
				item: { count: 1, id: "silentgear:tyrian_steel_block" }
				type: "item"
			}]
			x: 16.5d
			y: -2.0d
		}
		{
			dependencies: ["7C3D763CF22D167A"]
			id: "48D358470A019E7A"
			rewards: [
				{
					count: 3
					id: "11895ED684B965A5"
					item: { count: 1, id: "silentgear:blaze_gold_dust" }
					type: "item"
				}
				{
					id: "672ECAB1F0B4ACA5"
					type: "xp"
					xp: 10
				}
			]
			shape: "circle"
			tasks: [{
				id: "2276AE38B913787C"
				item: { count: 1, id: "silentgear:blaze_gold_dust" }
				type: "item"
			}]
			x: 13.5d
			y: -1.0d
		}
		{
			dependencies: ["7C3D763CF22D167A"]
			id: "2BF119DD5D977409"
			rewards: [
				{
					count: 3
					id: "628BD6D6D899D5E2"
					item: { count: 1, id: "silentgear:azure_silver_dust" }
					type: "item"
				}
				{
					id: "02A08961EBFACBAB"
					type: "xp"
					xp: 10
				}
			]
			shape: "circle"
			tasks: [{
				id: "0948B07BD000E2A2"
				item: { count: 1, id: "silentgear:azure_silver_dust" }
				type: "item"
			}]
			x: 14.5d
			y: -1.5d
		}
		{
			dependencies: ["7C3D763CF22D167A"]
			id: "0FEAD3CA2CC4A8B1"
			rewards: [
				{
					count: 3
					id: "149C0884AF0F9C96"
					item: { count: 1, id: "silentgear:starmetal_dust" }
					type: "item"
				}
				{
					id: "3645936047468429"
					type: "xp"
					xp: 10
				}
			]
			shape: "circle"
			tasks: [{
				id: "4B244AC889982750"
				item: { count: 1, id: "silentgear:starmetal_dust" }
				type: "item"
			}]
			x: 15.5d
			y: -1.0d
		}
		{
			dependencies: ["52EB902E76829EBB"]
			hide_dependency_lines: true
			id: "11B0B93D725ABE43"
			rewards: [{
				id: "221CA06C59187F0D"
				type: "xp"
				xp: 5
			}]
			size: 1.5d
			tasks: [{
				id: "123B475266C035CC"
				item: { count: 1, id: "silentgear:crude_repair_kit" }
				type: "item"
			}]
			x: 4.0d
			y: 3.5d
		}
		{
			dependencies: ["52EB902E76829EBB"]
			icon: { id: "silentgear:pickaxe_template" }
			id: "15DE3BF0CBD8E0B4"
			rewards: [{
				id: "55AD7084DF68E820"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "2ADE9DBE9448AC7F"
				type: "checkmark"
			}]
			x: -3.0d
			y: 0.0d
		}
		{
			dependencies: ["52EB902E76829EBB"]
			icon: { id: "silentgear:pickaxe_head" }
			id: "7B690431CF1B87D0"
			rewards: [
				{
					count: 8
					id: "02F9EAB98F91686F"
					item: { count: 1, id: "silentgear:template_board" }
					type: "item"
				}
				{
					id: "70451634EBBAFA04"
					type: "xp"
					xp: 10
				}
			]
			tasks: [
				{
					count: 4L
					id: "1ABEFFE6204BD2AD"
					item: { count: 1, id: "silentgear:template_board" }
					type: "item"
				}
				{
					id: "3599BAFFC6D53F5E"
					item: { count: 1, id: "silentgear:pickaxe_template" }
					type: "item"
				}
			]
			x: -5.0d
			y: 0.0d
		}
	]
}
