{
	chapter.02FF33D22B10EA88.title: "Welcome"
	chapter.4614511FF43DF71B.title: "Applied Energistics 2"
	chapter_group.765F1DDC3E6E8FEC.title: "Storage"
	quest.0087DF163AFD1294.quest_desc: ["The &bCapacity Card&f allows a bus upgraded with it to carry a larger filter. Import and Export buses upgraded with capacity cards can go from supporting only one filtered item each to their maximum nine-slot filter, while Storage buses will go from 18 slots to a maximum of 63."]
	quest.0087DF163AFD1294.title: "Capacity Card"
	quest.01A4556A4D2D047D.quest_desc: ["The third tier of storage component, providing &e16384&f bytes of storage."]
	quest.01A4556A4D2D047D.quest_subtitle: "x4^2"
	quest.01A4556A4D2D047D.title: "16k Storage Component"
	quest.01E4BE4967CFECA6.quest_desc: ["The &bEnergy Card&f can be applied to most chargeable devices like Portable Cells and Wireless Terminals to increase their energy buffer."]
	quest.01E4BE4967CFECA6.title: "Energy Card"
	quest.02D82EA08EA9A0DB.quest_desc: ["The &bME Export Bus&f periodically spits items in its whitelist filter out to whatever external storage the bus is facing. Unlike the Import Bus, the Export Bus cannot work without being filtered."]
	quest.02D82EA08EA9A0DB.quest_subtitle: "The O"
	quest.02D82EA08EA9A0DB.title: "Export Bus"
	quest.02FCEDAE87A0B99C.quest_desc: [
		"Two of the very first things you will need to get started in AE2 are the &bCharger&f and the &bInscriber&f."
		""
		"The &bCharger&f, when supplied with power, will take &eCertus Quartz Crystals&r and charge them. These &eCharged Certus Crystals&r can then be used in the production of &eFluix&f, another important resource in the mod. It can also be used to charge any item that stores power."
		""
		"The &bInscriber&f can be used to turn the various quartz crystals in AE2 into their dust form, but more importantly is used to fabricate special &ePrinted Circuits&f and &eProcessors&f, as will become clearer in the next quest."
	]
	quest.02FCEDAE87A0B99C.quest_subtitle: "First Things First"
	quest.02FCEDAE87A0B99C.title: "First Things First"
	quest.03E0FEB5D289CEE5.quest_desc: [
		"Naturally, AE2 provides its own way to dramatically speed up crystal growth."
		""
		"Place these around your Budding Crystals, give them some power, and watch your crystals grow!"
	]
	quest.03E0FEB5D289CEE5.title: "Growth Accelerator"
	quest.07679CE2A605D3E4.quest_desc: [
		"Storage is nice and all that, but what good is a storage system if it's clogged up with raw materials needing to be crafted and processed into something and you're still stuck with having to do so manually?"
		""
		"AE2's &eauto-crafting&f system begins with the &bME Pattern Provider&f. The Pattern Provider holds certain items called &bPatterns&f (covered in the next quest) which are programmed to hold some recipe that turns input items into a certain output. Up to 9 patterns can fit in one provider."
		""
		"You'll often be making use of multiple pattern providers scattered all throughout your base, which is why it's useful to have a &bPattern Access Terminal&f to remotely access the contents of any and all providers on your wider ME network."
	]
	quest.07679CE2A605D3E4.quest_subtitle: "Order up"
	quest.07679CE2A605D3E4.title: "Auto-Crafting"
	quest.0A669B6EEB16CB40.quest_desc: [
		"The &bMemory Card&f is a tool with two different functions. The simplest of the two is to save various devices' configurations (such as whitelist filters) to be copied over to another device of the same kind."
		""
		"The second function of a memory card is to link &eP2P tunnels&f together. When doing so, the P2P tunnel being linked will be assigned a unique ID, which is stored on the memory card for further linking."
	]
	quest.0A669B6EEB16CB40.title: "Memory Card"
	quest.0C935AB022848B5A.quest_desc: ["The fifth and final AE2-standard tier of storage component, providing &e262144&f bytes of storage."]
	quest.0C935AB022848B5A.quest_subtitle: "x4^4"
	quest.0C935AB022848B5A.title: "256k Storage Component"
	quest.0E536A3CB6093B7E.quest_desc: ["The fourth MEGA tier of storage component, providing &e67108864&f (65536k) bytes of storage."]
	quest.0E536A3CB6093B7E.quest_subtitle: "x4^3"
	quest.0E536A3CB6093B7E.title: "64M Storage Component"
	quest.0FAED41BB83BFF65.quest_desc: [
		"Items are not the only things that can be stored in ME cells. &bME Fluid Storage Cells&f can store liquids such as water, lava and any variety of modded oils and fuels, just to give a few examples."
		""
		"Note that all storage cells, regardless of what they're designed to store, only differ in terms of their housing; both item and fluid cells use the same kind of storage component to make."
		""
		"For fluids, 1 byte equals 8 buckets (8000mb)."
	]
	quest.0FAED41BB83BFF65.title: "Fluid Storage"
	quest.1133827BAAC2D44C.quest_desc: [
		"The &bME IO Port&f allows for the contents of an ME network's storage to be quickly rearranged between different storage media such as ME cells and external containers connected to storage buses."
		""
		"When a cell is inserted in an input slot on the left, the IO Port can be toggled to either empty the cell out into other ME storages or fill the (ideally, partitioned) cell with certain items spread out across other storages."
	]
	quest.1133827BAAC2D44C.quest_subtitle: "Defragmentation"
	quest.1133827BAAC2D44C.title: "ME IO Port"
	quest.11E875C15618D86D.quest_desc: [
		"To connect the vast majority of your ME network together, you will need some cable. &eME Glass Cable&f is the first and most basic kind of cable, and you'll be making this all throughout as the first step towards crafting the other kinds of cable."
		""
		"Both glass cables and their &ecovered&f counterpart can carry up to 8 channels along a single section of cabling. Unlike glass cables, covered cables can subsequently be crafted into &edense&f covered cables, capable of carrying up to 32 channels. However, most 'multipart' devices such as buses and terminals cannot be directly attached to dense cables, requiring normal-width cables to form a connection instead."
		""
		"All cables can also be crafted with dye to colour them. Uncoloured ('Fluix') cables can connect to any other colour of cable, but otherwise differently-coloured cables will never connect to one another."
	]
	quest.11E875C15618D86D.title: "Basic Cabling"
	quest.140895F39C8702F3.quest_desc: ["The third MEGA tier of storage component, providing &e16777216&f (16384k) bytes of storage."]
	quest.140895F39C8702F3.quest_subtitle: "x4^2"
	quest.140895F39C8702F3.title: "16M Storage Component"
	quest.160B0A2C7A550D21.quest_desc: [
		"There comes a point in any playthrough of a large modpack where even the highest standard tier of storage cell doesn't cut it for the amount of items and resources that you may be accumulating."
		""
		"This is where the &dMEGA Cells&f add-on comes in, extending the available tiers of storage into the megabyte territory. The first of these new tiers is given by the &b1M MEGA Storage Component&f, providing 1024 &okilo&rbytes, or &e1048576&f bytes, of storage."
	]
	quest.160B0A2C7A550D21.quest_subtitle: "The first MEGAbyte"
	quest.160B0A2C7A550D21.title: "1M Storage Component"
	quest.193C53BD2F1E05E7.quest_desc: [
		"To make life that much easier, AE2 provides a whole suite of devices for the manipulation of ME data, i.e. moving stored items around the world."
		""
		"The &bME Interface&f is one of these devices. As an input device, the Interface allows any item/fluid/etc to be piped externally through it, which is then automatically stored in the ME Network that the interface is connected to."
		""
		"As an output device, the Interface can be configured to keep a certain available amount of a stored item in stock, from the ME network to its own internal inventory. This allows items to then be received by some external source like another player or some pipe."
	]
	quest.193C53BD2F1E05E7.quest_subtitle: "OI, OI, OI!"
	quest.193C53BD2F1E05E7.title: "The IO"
	quest.1F2FF6767F147B65.quest_desc: [
		"&bSpatial Storage Cells&f are used to hold one defined volume each, and come in three different capacities allowing for a maximum of 2x2x2, 16x16x16 and 128x128x128 blocks' worth of space."
		""
		"Upon encoding, a cell is allocated a section of space within the spatial storage &edimension&f, along with a unique ID corresponding to the region allocated to the cell. An encoded cell can still be used within the Spatial IO Port to retrieve any stored blocks and entities."
		""
		"From then on, any blocks contained either within the cell's region of space or in an SCS with the same size as the one used for the initial encoding can be moved back into the overworld or into the spatial dimension respectively. If there are blocks both within the spatial region and within the SCS, these will simply swap places accordingly."
	]
	quest.1F2FF6767F147B65.title: "Spatial Storage Cell"
	quest.20E90832ACC788D0.quest_desc: [
		"The &bQuartz Cutting Knife&f, like the wrench, comes in both nether and certus quartz flavours and is a useful crafting tool to have on hand."
		""
		"Cables can also be separated without needing to be coloured by attaching a &bCable Anchor&f between them, crafted using this knife and craftable up to 50 times with the same knife before it breaks."
		""
		"Cable Anchors can also be used to craft &bCable Facades&f, allowing you to disguise cables within walls by covering them with the face of an arbitrary block. While facade recipes are hidden in JEI, you can still craft them by taking any regular block and surrounding it with 4 cable anchors in the crafting grid."
		""
		"Aside from crafting anchors, the cutting knife also has another use: right-clicking with the knife will open a small GUI that allows you to craft &bInscriber Name Presses&f. When given a name, these presses can be used inside of an Inscriber to rename any input item with the name of the press."
	]
	quest.20E90832ACC788D0.quest_subtitle: "Under the knife"
	quest.20E90832ACC788D0.title: "Cable Anchor"
	quest.218CEDFD37D073E9.quest_desc: [
		"The &bNetwork Tool&f is an important tool throughout AE2, which is used to display various details of a network on-screen such as overall power consumption and storage."
		""
		"As an added bonus, it also provides its own small inventory used to hold &eupgrade cards&f, which can be accessed when looking at any upgradeable device's screen for easy replacement. However, it cannot rotate blocks attached to the ME network like a regular wrench, only dismantle them when sneaking."
	]
	quest.218CEDFD37D073E9.title: "Network Tools"
	quest.220F320BFA5EACF8.quest_desc: [
		"Before you can carry out an auto-crafting job, you need a device to actually store the request itself along with any interim items for multi-step crafts. This device is known as a &ecrafting CPU&f."
		""
		"A crafting CPU is a multiblock structure requiring at least one &bCrafting Storage&f block, optionally along with any other Crafting Unit. The multiblock can be made in any size, but must be a solid cuboid in order to form and function accordingly."
	]
	quest.220F320BFA5EACF8.quest_subtitle: "Download more RAM"
	quest.220F320BFA5EACF8.title: "Crafting Storage"
	quest.239F67AB1054E5EF.quest_desc: [
		"The &bCrafting Monitor&f displays the overall item being crafted, along with the remaining quantity of that item still being crafted."
		""
		"Both the base AE2 monitor and the MEGA monitor function identically, but are provided for aesthetic purposes."
	]
	quest.239F67AB1054E5EF.quest_subtitle: "Download more VRAM"
	quest.239F67AB1054E5EF.title: "Crafting Monitor"
	quest.23F50A7E07AC4B0F.quest_desc: ["The &bSpatial Anchor&f is a companion device from the Spatial IO lineage that simply functions as a chunk loader. When connected to an ME network, the Anchor will force-load all the chunks occupied by the ME network across all cables and devices, excluding subnetworks, as long as the network remains powered."]
	quest.23F50A7E07AC4B0F.title: "Spatial Anchor"
	quest.2616A9E9C3EF37AA.quest_desc: [
		"&lWelcome to &bApplied Energistics 2&f!"
		""
		"Applied Energistics 2 (or &oAE2&r for short) is an incredibly versatile &bdigital storage&f mod, allowing for extremely efficient storage and all sorts of automation capabilities to greatly augment your modded Minecraft experience from as early as you want to the very endgame."
		""
		"For more information on AE2 beyond this chapter, consult the wiki at &o&bappliedenergistics.github.io&f&r."
	]
	quest.2616A9E9C3EF37AA.quest_subtitle: "Virtual Storage System"
	quest.2616A9E9C3EF37AA.title: "Applied Energistics 2"
	quest.29B8CFB7831EEF2C.quest_desc: ["The &bFuzzy Card&f allows a filtered item to be matched regardless of any (NBT) metadata such as damage or enchantments, while the &bInverter Card&f toggles the filter on such buses from being a whitelist to being a blacklist."]
	quest.29B8CFB7831EEF2C.quest_subtitle: "The remaining two IO cards"
	quest.29B8CFB7831EEF2C.title: "Loosely Speaking"
	quest.2A8141E771DF6A38.quest_desc: [
		"The last piece of the puzzle for any large ME network is the &bME Controller&f."
		""
		"A controller supplies an ME Network with a far larger number of channels than the standard 8 channels for ad-hoc networks, providing 32 channels out of each face of the block for a total of 216 channels."
		""
		"That's only for a single-block controller, however, since the ME Controller is in fact a multi-block structure. The controller can be up to 7x7x7 blocks in size and can come in any freeform arrangement within that maximum size. Each individual block can then provide its own separate set of channels, so long as no single controller block is surrounded by 4 other blocks along the same plane."
		""
		"An ME Network may only contain one multiblock controller at any given time. Attempting to connect more than one controller on separate parts of the network will cause a conflict, shutting down the whole network."
	]
	quest.2A8141E771DF6A38.title: "ME Controller"
	quest.2CE0BDD45BA68BE1.quest_desc: [
		"By default, an ME network on its own only has an internal buffer of 800AE without an ME Controller, with the controller adding an extra 8kAE per block. For large enough networks, this can be insufficient and may cause a network to power off intermittently when trying to recoup power for any connected devices."
		""
		"The &bEnergy Cell&f allows for an ME network to hold significantly more energy, adding another 200kAE per regular Energy Cell and 1.6MAE per &bDense&f Energy Cell. These can also be placed anywhere in the network to provide the increased energy buffer."
	]
	quest.2CE0BDD45BA68BE1.title: "Energy Cells"
	quest.2D8726ABDCF7DDB9.quest_desc: ["The &dAEInfinityBooster&f add-on provides two bespoke wireless boosters allowing for infinite connectivity range, with optional cross-dimensional support."]
	quest.2D8726ABDCF7DDB9.quest_subtitle: "Infinite range"
	quest.2D8726ABDCF7DDB9.title: "Infinity Booster"
	quest.2E3EB7B120ABA8CA.quest_desc: [
		"These last three items are more or less some extra toys provided by AE2 and don't necessarily fit under any of these quest trees."
		""
		"The &bCharged Staff&f is just a simple powered staff which deals 3 hearts of damage and consumes 300AE per hit. It also uses pre-1.9 combat mechanics, meaning that you can spam-click with this like in the good old days."
		""
		"The &bEntropy Manipulator&f, when &oused&r on certain blocks in the world, will smelt them in-place, such as sand to glass and metal ores to metal ingots. If not, it will simply light a fire on the block."
		""
		"Finally, the &bMatter Cannon&f functions similarly to the Color Applicator as a dedicated cell for holding 'ammo' items such as Matter Balls and iron/gold nuggets, which can then be fired out to deal damage to mobs or break blocks."
	]
	quest.2E3EB7B120ABA8CA.quest_subtitle: "AE2's combat toys"
	quest.2E3EB7B120ABA8CA.title: "The Weapons"
	quest.2FC48DCEAE82C92B.quest_desc: [
		"As for wirelessly expanding the ME Network itself, the first step is admittedly somewhat unorthodox."
		""
		"The &bMatter Condenser&f is AE2's take on a trash can, voiding any items inserted into it. When fitted with a &eStorage Component&f, however, the condenser can harness some left-over energy from the item being voided and store it to make two special crafting items out of enough concentrated energy."
		""
		"The first of these two items is the &bMatter Ball&f, requiring at least a 1k storage component and 256 items' worth of voided material."
	]
	quest.2FC48DCEAE82C92B.title: "Condensed Matter"
	quest.2FCE3CD44C2B1B26.quest_desc: [
		"The &bME Formation Plane&f acts similarly to the Storage Bus, but treats the world itself as its storage medium. In other words, it will place down any block in its filter directly in front of itself."
		""
		"This can be useful for situations where a block can be processed simply by placing it and breaking it with a certain tool."
	]
	quest.2FCE3CD44C2B1B26.quest_subtitle: "GET OUT"
	quest.2FCE3CD44C2B1B26.title: "Formation Plane"
	quest.2FDE2BF20083DDCE.quest_desc: ["The &bME Import Bus&f periodically sucks items in from whatever external storage the bus is facing. It can optionally be filtered to only take in certain items from said inventory."]
	quest.2FDE2BF20083DDCE.quest_subtitle: "The I"
	quest.2FDE2BF20083DDCE.title: "Import Bus"
	quest.30D898F7B40558C5.quest_desc: [
		"Arguably the most important resource you will need next is &eFluix&f, used throughout the vast majority of AE2 devices and serving as a base for crafting all of the cabling within an ME network."
		""
		"You'll typically want to mass produce these, and the way to do so is to make a &bFluix Crystal&f by throwing &eNether Quartz&f, &e&oCharged&r&e Certus quartz&r and &eRedstone&f together in a pool of water. This will give you a &eFluix Crystal&r which you can turn to dust in an Inscriber."
	]
	quest.30D898F7B40558C5.title: "Fluix"
	quest.31EFDD53C5D1AE9F.quest_desc: ["The &bME Smart Cable&f and &bDense Smart Cable&f function identically to the covered cables in terms of channel distribution, but will also visibly display the amount of channels they are using as coloured lines along themselves."]
	quest.31EFDD53C5D1AE9F.quest_subtitle: "S.M.R.T."
	quest.31EFDD53C5D1AE9F.title: "Advanced Cabling"
	quest.34E414872A5E5BC1.quest_desc: ["The second tier of storage component, providing &e4096&f bytes of storage."]
	quest.34E414872A5E5BC1.quest_subtitle: "x4"
	quest.34E414872A5E5BC1.title: "4k Storage Component"
	quest.362DFF8EA05D439C.quest_desc: [
		"The &bME Annihilation Plane&f can be used to automatically break any blocks in front of it and return anything dropped by the block directly to the ME network."
		""
		"As an added bonus, the Annihilation Plane can be enchanted in the same way as a regular digging tool, affecting block drops in the same way as that enchanted tool would. This makes it ideal for processing ore blocks when enchanted with Fortune, for example."
		""
		"Any added enchantments significantly increase the amount of energy used by the plane every time a block is broken. Enchanting the plane with &eEfficiency&f will decrease the overall energy use incurred by all other enchantments, while the &eUnbreaking&f enchantment gives the plane the chance to only use any energy sometimes, similarly to Unbreaking on regular tools."
	]
	quest.362DFF8EA05D439C.quest_subtitle: "GET IN"
	quest.362DFF8EA05D439C.title: "Annihilation Plane"
	quest.374AD5E075DF8098.quest_desc: [
		"The &bAcceleration Card&f, depending on the device being upgraded with it, will either increase the speed at which the device operates or allow the device to carry out more operations in one go."
		""
		"In the case of the &eMolecular Assembler&f, a full set of 5 cards reduces the time taken for the MA to fulfil a craft from one second (with no cards) to one &otick&r."
	]
	quest.374AD5E075DF8098.title: "Acceleration Card"
	quest.3A3CADE0DC559188.quest_desc: [
		"In Applied Energistics 2, every ME network has a certain number of &echannels&f available, which simply means how many networked devices can fit on the whole network."
		""
		"As a rule of thumb, any device that more or less handles ME data directly (items stored within the network) and carries out some form of I/O will take up a channel. Usually components that are only concerned with the internal power storage of the network, like &eEnergy Cells&f and &eInscribers&f, do &onot&r take up channels."
		""
		"Networks without an &bME Controller&f are known as 'ad-hoc' networks and only support a maximum of 8 channels."
	]
	quest.3A3CADE0DC559188.title: "Foreword on Channels"
	quest.3BE46E8FE9A2527C.quest_desc: [
		"If you did that last quest correctly, you should have turned that singularity into a pair of &bQuantum Entangled Singularities&f. These new singularities are used to link together a ring-shaped device known as a &eQuantum Network Bridge&f."
		""
		"When two of these individual rings have been linked using the Quantum Entangled Singularities and jumpstarted with some AE power (e.g. an energy cell), an ME network can be expanded wirelessly on the other side of the bridge, across either long distances or even dimensions."
	]
	quest.3BE46E8FE9A2527C.title: "Quantum Network Bridge"
	quest.3D1D17EDBD1C9A4B.quest_desc: ["The next thing to make to allow for wireless network access is the &bME Wireless Access Point&f. The Access Point is used to open the network to wireless access via a &ewireless terminal&f, and has a set (finite) range depending on how many &bWireless Boosters&f are inserted into the access point."]
	quest.3D1D17EDBD1C9A4B.title: "Wireless Access Point"
	quest.3DCED1A8B5388C10.quest_desc: [
		"Arguably the most important aspect of Applied Energistics 2 is its storage system, making use of digital &eStorage Cells&f. These cells are accessible through either an &eME Chest&r for single cells, or an &eME Drive&r for multiple cells."
		""
		"The &bME Chest&f holds a single Cell at a time, which can then be read from and written to from any other terminal on the same network. The ME Chest itself also provides its own terminal screen on the top with specific access only to the cell it contains."
		""
		"The &bME Drive&f can hold up to 10 assorted Storage Cells in the space of a single block and a single ME channel. However, it does not provide its own terminal screen, requiring some external terminal elsewhere on the network for storage access."
	]
	quest.3DCED1A8B5388C10.quest_subtitle: "Items as a file system"
	quest.3DCED1A8B5388C10.title: "The Storage"
	quest.3E469ECA1C5B4CBE.quest_desc: [
		"Each individual cell has a certain capacity dictated by the &ecomponent&f that the cell has been crafted with."
		""
		"The first of the components is the &b1k ME Storage Component&f, providing &e1024&f 'bytes' of storage for a given cell. More on that later."
	]
	quest.3E469ECA1C5B4CBE.quest_subtitle: "The first kilobyte"
	quest.3E469ECA1C5B4CBE.title: "Creating your first Storage Cell"
	quest.3E7C5E987891B8BB.quest_desc: [
		"The &bME Level Emitter&f, when configured with a specific item and quantity of it to respond to, will emit a redstone signal depending on whether that item stored in the network either falls below, goes above or equals the given quantity."
		""
		"This can be used, for example, to automatically switch certain machines on with redstone to auto-craft a resource when it falls below a given minimum amount."
	]
	quest.3E7C5E987891B8BB.title: "ME Level Emitter"
	quest.3F8562B5B6A12DE1.quest_desc: [
		"When using a 64k storage component or higher, the Matter Condenser becomes able to condense significantly more to produce a &bSingularity&f. A single singularity requires 256000 items to be voided. That's exactly &o4000 stacks&r!"
		""
		"See what happens when you throw this singularity on the ground with a piece of &eEnder Dust&f. You'll have to deal some damage to the surroundings while you're at it, but thankfully AE2 offers its own &bTiny TNT&f to minimise that."
	]
	quest.3F8562B5B6A12DE1.quest_subtitle: "Hyper-Condensed Matter"
	quest.3F8562B5B6A12DE1.title: "Hyper-Condensed Matter"
	quest.41B2038CC4BF39E9.quest_desc: [
		"&dMEGA Cells&f offers the bespoke &bBulk Item Storage Cell&f, which is limited to no more than &oone&r type of item storeable per cell but can store a practically &o&lINFINITE&r* number of that item type. Before it can accept an item type, it must be filtered in advance using a Cell Workbench."
		""
		"*&oTechnically \"max long\". If you know, you know.&r"
	]
	quest.41B2038CC4BF39E9.quest_subtitle: "Bulk and cut"
	quest.41B2038CC4BF39E9.title: "Bulk Item Storage"
	quest.45B513EB68B6DD52.quest_desc: [
		"An important concept within AE2 is a technique known as '&esubnetting&f', wherein an extra separate ME network (a &esubnetwork&f) acts in conjunction with the main network to perform some specialised function or process."
		""
		"What separates a subnetwork from a completely detached separate network is usually the use of the &bQuartz Fiber&f as a cable part. When placed between two otherwise unconnected lengths of cable, the Quartz Fiber transfers no data or channels between the two whatsoever, instead only transmitting power."
		""
		"Thus, a subnetwork on the other side of the Fiber can be powered wholly by the main network's power source, without requiring any extra dedicated powergen."
	]
	quest.45B513EB68B6DD52.quest_subtitle: "Power without data"
	quest.45B513EB68B6DD52.title: "Quartz Fiber"
	quest.46A7BE9FF654D287.quest_desc: [
		"&bP2P&f (peer-to-peer) is a powerful system within AE2, allowing for the transfer of items, fluids and even more without the need for any intermediary ME storage."
		""
		"Right-clicking on a P2P tunnel with certain items will &eattune&f the tunnel into one capable of transferring something else, such as items through pipes, energy through cables, redstone signals and (by default) even ME connections themselves."
		""
		"P2P tunnels must be linked to one another with the use of a &eMemory Card&f, detailed in the next quest."
	]
	quest.46A7BE9FF654D287.quest_subtitle: "Cut out the middleman"
	quest.46A7BE9FF654D287.title: "P2P Tunnels"
	quest.49C7040F2104AD5F.quest_desc: ["Once you have obtained a full set of the required &eInscriber Presses&r, it's time to start making some &eProcessors&f. These are an important crafting ingredient used to make the large majority of ME-connected devices."]
	quest.49C7040F2104AD5F.title: "Processors"
	quest.49F3473C56060A0F.quest_desc: [
		"The &bCrafting Co-Processing Unit&f helps speed up crafting jobs by allowing pattern providers to either send items out to their connected devices faster or to work concurrently to make multiple required ingredients."
		""
		"The base AE2 co-processor provides one co-processor 'thread' to assist this, while the co-processing unit from &dMEGA Cells&f provides 4 threads in a single such block."
	]
	quest.49F3473C56060A0F.quest_subtitle: "Download more CPU cores"
	quest.49F3473C56060A0F.title: "Crafting Accelerator"
	quest.4B1AAE8216BA6872.quest_desc: ["The second MEGA tier of storage component, providing &e4194304&f (4096k) bytes of storage."]
	quest.4B1AAE8216BA6872.quest_subtitle: "x4"
	quest.4B1AAE8216BA6872.title: "4M Storage Component"
	quest.4DB836FDF7C40987.quest_desc: ["The &bVoid Card&f allows a cell to void any items that would overflow when the cell is full. Useful for preventing your system from clogging up with junk."]
	quest.4DB836FDF7C40987.title: "Void Card"
	quest.4E36F96CACCFCDFA.quest_desc: [
		"The Spatial Containment Structure (SCS) consists of a cage of &bSpatial Pylons&f covering the volume you wish to enclose in a Spatial IO cell. At the absolute minimum, an SCS requires three lines of spatial pylon blocks, one for each dimension of the space being contained (length, width, height)."
		""
		"However, Spatial IO is an extremely power-hungry feature, especially when trying to capture much larger spaces (up to 128x128x128). Having more spatial pylons included in the SCS around the desired volume will increase its overall &eefficiency&f, allowing it to use less energy to capture."
		""
		"Also, be mindful that each individual pylon (regardless of its length) takes up one channel. For particularly large spaces, you may wish to build a dedicated network with a controller to fit all the required pylons."
	]
	quest.4E36F96CACCFCDFA.title: "Spatial Pylon"
	quest.57E6A0B94B814F03.quest_desc: [
		"&eTerminals&f provide access to any of the contents of an ME network. The standard &eME Terminal&f simply lists everything in the network as one large grid to pull from and insert into, akin to a single inventory."
		""
		"The &eME Crafting Terminal&f is an extension of the ME Terminal which also provides a built-in crafting grid, allowing for convenient crafting using any item contained in the network and visible through the terminal screen."
	]
	quest.57E6A0B94B814F03.quest_subtitle: "Access your network"
	quest.57E6A0B94B814F03.title: "Terminals"
	quest.5FF7541BD5AD60B7.quest_desc: ["To get started with AE2, you will need to mine an important resource for the mod known as &bCertus Quartz&f. You will find Certus Quartz Crystals in Meteorites that you can mine for Certus Quartz &eDust&f and &eCrystals&f."]
	quest.5FF7541BD5AD60B7.title: "Certus Quartz"
	quest.6111FDDE4B3EBAD1.quest_desc: [
		"The &bCell Workbench&f allows for cells to be 'partitioned' to hold specific items, i.e. given a whitelist filter. It also allows the cell to be upgraded with certain upgrade cards such as the Inverter Card, which sets the aforementioned whitelist to be a blacklist instead."
		""
		"Cells can also be given a higher or lower 'priority' via the workbench, i.e. allow the cell to be the first to receive certain items until full, or made to wait for other higher-priority cells to fill up first."
	]
	quest.6111FDDE4B3EBAD1.title: "Cell Workbench"
	quest.626EE57CBF3DACD2.quest_desc: ["The fifth and final MEGA tier of storage component, providing &e268435456&f (262144k) bytes of storage."]
	quest.626EE57CBF3DACD2.quest_subtitle: "x4^4"
	quest.626EE57CBF3DACD2.title: "256M Storage Component"
	quest.6536B52CB319072D.quest_desc: [
		"Individual ME devices can also be configured to respond to redstone signals. When upgraded with a &bRedstone Card&f, a device can be configured to do work only when powered with redstone or otherwise as needed."
		""
		"This behavior can also apply to entire &osections&r of an ME network by using an &bME Toggle Bus&f. This allows a section of the network on the other side of the bus to come online only when the bus is powered by redstone, or to go offline if using an &einverted&f toggle bus."
	]
	quest.6536B52CB319072D.title: "Redstone-Controlled ME"
	quest.668786207B9774DF.quest_desc: ["The fourth tier of storage component, providing &e65536&f bytes of storage."]
	quest.668786207B9774DF.quest_subtitle: "x4^3"
	quest.668786207B9774DF.title: "64k Storage Component"
	quest.6BFB6BF65E6FB893.quest_desc: [
		"&bPortable Cells&f function identically to regular cells in that they can be inserted into a chest or drive and filled accordingly."
		""
		"However, unlike regular cells, their contents can also be accessed standalone via the cell item itself, a bit like a digital ME-flavoured backpack."
	]
	quest.6BFB6BF65E6FB893.title: "Portable Cells"
	quest.6C5B51E276D69883.quest_desc: [
		"The &bQuartz Wrench&f does what any regular tech mod wrench would do. It rotates blocks and devices along the face you right-click on and dismantles them when right-clicked while sneaking."
		""
		"This Wrench comes in both Certus Quartz and Nether Quartz varieties."
	]
	quest.6C5B51E276D69883.quest_subtitle: "Does exactly what you'd expect"
	quest.6C5B51E276D69883.title: "Quartz Wrench"
	quest.6F3E411854ECD395.quest_desc: [
		"It is time to find &eMeteorites&f that contain &bSky Stone&f. These can be either on the surface or underground, and contain a &bMysterious Cube&f in its center."
		""
		"This cube contains all of the different &ePresses&f used in the Inscriber to make AE2's special crafting components."
		""
		"The easiest way to locate a meteorite is by crafting a &eMeteorite Compass&r by placing a compass inside of a Charger."
	]
	quest.6F3E411854ECD395.quest_subtitle: "Finding the Presses"
	quest.6F3E411854ECD395.title: "Meteorite Hunting"
	quest.7174CB83A41CECC3.quest_desc: [
		"The &bEqual Distribution Card&f is an upgrade for storage cells that pre-allocates a certain amount of items that can be taken up by any individual type."
		""
		"This behaviour is comparable to something like a Functional Storage drawer, wherein each compartment holds a set number of stacks as opposed to allowing items from one compartment to leak into the others and crowd other kinds of items out."
	]
	quest.7174CB83A41CECC3.quest_subtitle: "ME Storage Drawers"
	quest.7174CB83A41CECC3.title: "Equal Distribution Card"
	quest.73BA505EC652F176.quest_desc: [
		"The &bWireless Terminal&f functions identically to a regular terminal, but wirelessly."
		""
		"Before it can be used to access a network, it must first be &elinked&f to the network by placing it into the top-right slot of the &eWireless Access Point&r. If it is not linked to a network, or is out of either range or power, the terminal will not function."
		""
		"Wireless terminals can also be upgraded with &eEnergy Cards&f to provide a larger internal battery."
	]
	quest.73BA505EC652F176.quest_subtitle: "This is what you're here for"
	quest.73BA505EC652F176.title: "Wireless Terminals"
	quest.75D95B68A749865D.quest_desc: [
		"The &bColor Applicator&f is a chargeable tool that allows for in-world dyeing of cables. It functions more or less as a specialised &estorage cell&f to be loaded up with either vanilla dyes or &epaint balls&f for specific colours, along with &esnowballs&f to wash colours off and turn cables back to their Fluix variant."
		""
		"Applying colour to a cable uses 100AE of energy from its internal battery, for a total of 3400 cable segments in a single charge."
	]
	quest.75D95B68A749865D.title: "Color Applicator"
	quest.79244E4DBA58E6B3.quest_desc: [
		"The &bME Storage Bus&f, when facing some external storage container, will allow the container to be used as though it were part of the ME network, allowing items to be taken out from the container or inserted into it purely via ME."
		""
		"Storage buses can be filtered and given specific priorities such that specific items will try to go to the attached storage first, however it will not retroactively move any filtered items from anywhere else in the network to its attached storage."
	]
	quest.79244E4DBA58E6B3.quest_subtitle: "The spare chest"
	quest.79244E4DBA58E6B3.title: "Storage Bus"
	quest.7B9067E791E57A36.quest_desc: [
		"Aside from the storage of items and fluids, AE2 also provides a native way of storing entire &estructures&f inside of storage cells, not too dissimilarly to the Compact Machines mod."
		""
		"The &bSpatial IO Port&f allows structures contained within a &bSpatial Containment Structure&f to be captured within a specially-designed storage cell, activated via a redstone signal."
		""
		"If a mob or player happens to stand inside of the SCS while the space is being captured, they too will be transported to where the rest of the space goes, i.e. in a dedicated dimension. Just make sure you have a way to get back out and in if you're the one being captured."
	]
	quest.7B9067E791E57A36.title: "Spatial IO"
	quest.7C07DC51E7BF79F4.quest_desc: [
		"With the 1k Storage Component, you can now craft yourself a 1k ME Item Storage Cell to start your digital item storage system. You'll most likely want the majority of your storage to be for items, so you'll probably want to make a few &bME Item Storage Cells&f."
		""
		"ME Item Storage Cells can each hold up to 63 different types of items. Each new type of item added to a cell will take up a certain fraction of the storage cell's total capacity in bytes. For each type already present, 1 'byte' counts for 8 items of that same type."
		""
		"As an example, a 1k Item Storage Cell containing only cobblestone can hold up to 8128 cobblestone (8*1024b - 8b/type * 1 type)."
		""
		"If a cell is empty, it can be repurposed by disassembling it into its respective component and housing. This is done by sneaking and right-clicking in the air with the cell in your hand."
	]
	quest.7C07DC51E7BF79F4.title: "Item Storage"
	quest.7C9D051EF494D4BB.quest_desc: [
		"&bPatterns&f are what hold an encoded recipe to be fulfilled by a Pattern Provider. To encode a recipe onto a Pattern, the &bME Pattern Encoding Terminal&f must be used."
		""
		"Patterns can be set to hold either a regular &ecrafting&f recipe, which will require the use of a &eMolecular Assembler&f on the face of its Provider, or a more general '&eprocessing&f' recipe, wherein any input items can be sent out by the provider into some other machine block or specialised processing plant."
	]
	quest.7C9D051EF494D4BB.title: "Patterns"
	quest.7DF2FC74F57BFA8B.quest_desc: [
		"The &bMolecular Assembler&f is AE2's equivalent of an automatic crafting table, required to fulfil any and all &ecrafting&f pattern jobs."
		""
		"Molecular Assemblers are capable of transferring power and channels to other ME devices connected to it, but will not themselves take up a channel. Up to 6 MAs can be connected to a single Pattern Provider (if employed) to allow for more crafts to be done in parallel."
		""
		"MAs also each have their own dedicated slot for a single crafting pattern, allowing them to function standalone when powered. When operated in this way, any matching items inserted into the MA will be automatically crafted into the result of the pattern."
	]
	quest.7DF2FC74F57BFA8B.title: "Molecular Assembler"
	quest.7E9AB876A15D92D0.quest_desc: [
		"While the Inscriber and Charger will natively accept RF/FE, the vast majority of an ME network uses its own dedicated power system called AE."
		""
		"RF/FE can be converted into the native AE at a ratio of 2:1 RF:AE, either directly through an ME Controller, or through the &bEnergy Acceptor&f, which can instead be connected to any part of the network."
	]
	quest.7E9AB876A15D92D0.quest_subtitle: "Plug in"
	quest.7E9AB876A15D92D0.title: "Energy Acceptor"
	quest.7F1605902548BA9D.quest_desc: [
		"When applied as an upgrade to any supported device such as an Interface or Export Bus, the &bCrafting Card&f allows the device in question to automatically send out its own crafting requests for a required (filtered) item. Crafting CPUs can be set to respond only to these requests to prevent taking up CPUs meant for player-requested crafts."
		""
		"When the &eLevel Emitter&f is upgraded with the Crafting Card, it can be configured to emit redstone in order to directly facilitate in crafting, by emitting a signal either &owhile&r a crafting job for its given item is detected or specifically &oto&r craft the item. The latter would apply for cases where the only thing needed to make a given item is a redstone signal, without even requiring a crafting pattern."
	]
	quest.7F1605902548BA9D.quest_subtitle: "Automation in upgrade form!"
	quest.7F1605902548BA9D.title: "Crafting Card"
	task.97E6DB49E769D91C.title: "Foreword on Channels"

	// Create Chapter
	chapter.066DA60724499F83.title: "Create"
	quest.40CB46F25C5BE6B5.title: "Getting Started"
	quest.40CB46F25C5BE6B5.quest_desc: ["Andesite is the foundation of Create. Combine it with iron or zinc nuggets to make Andesite Alloy."]
	quest.4B3A5635A6F18CD2.title: "Andesite Alloy"
	quest.4B3A5635A6F18CD2.quest_subtitle: "Create's building block"
	quest.4B3A5635A6F18CD2.quest_desc: ["The basic crafting material for most Create components. Made by combining andesite with iron or zinc nuggets."]
	quest.654BB5BE56F9043E.title: "Shafts"
	quest.654BB5BE56F9043E.quest_subtitle: "Power transfer"
	quest.654BB5BE56F9043E.quest_desc: ["The backbone of rotational power. Shafts transfer rotation between components and connect your machinery together."]
	quest.57F95B6EE8489343.title: "Encased Fan"
	quest.57F95B6EE8489343.quest_subtitle: "Bulk processing"
	quest.57F95B6EE8489343.quest_desc: ["Use fans for bulk processing. Point them at fire for smelting, water for washing, or soul fire for haunting."]
	quest.1B2BF7ECAAAAAFB7.title: "Gearbox"
	quest.1B2BF7ECAAAAAFB7.quest_subtitle: "Power routing"
	quest.1B2BF7ECAAAAAFB7.quest_desc: ["Redirects rotation at right angles. Essential for organizing complex machinery."]
	quest.04A772E457512397.title: "Clutch"
	quest.04A772E457512397.quest_subtitle: "Redstone control"
	quest.04A772E457512397.quest_desc: ["A redstone-controlled disconnect for your rotation network. Stops power transfer when powered."]
	quest.597B45FB983F4B52.title: "Gearshift"
	quest.597B45FB983F4B52.quest_subtitle: "Rotation control"
	quest.597B45FB983F4B52.quest_desc: ["Reverses rotation direction when powered by redstone. Useful for reversible contraptions."]
	quest.01B5701A80FBB966.title: "Chain Drive"
	quest.01B5701A80FBB966.quest_subtitle: "Power relay"
	quest.01B5701A80FBB966.quest_desc: ["Transfers rotation along a line of chain drives. Great for parallel setups."]
	quest.642CEE49DB848FEA.title: "Adjustable Chain Gearshift"
	quest.642CEE49DB848FEA.quest_subtitle: "Speed control"
	quest.642CEE49DB848FEA.quest_desc: ["Control the speed of chain-connected components with redstone signal strength."]
	quest.3AFD8AA5667DA6C6.title: "Mechanical Press"
	quest.3AFD8AA5667DA6C6.quest_subtitle: "Pressing items"
	quest.3AFD8AA5667DA6C6.quest_desc: ["Compacts items beneath it. Essential for making sheets and many other recipes."]
	quest.6C60FA8F2D999CF8.title: "Mechanical Mixer"
	quest.6C60FA8F2D999CF8.quest_subtitle: "Mixing"
	quest.6C60FA8F2D999CF8.quest_desc: ["Mixes ingredients in a basin below. Required for many Create recipes."]
	quest.40F4FF893A24511F.title: "Basin"
	quest.40F4FF893A24511F.quest_subtitle: "Processing container"
	quest.40F4FF893A24511F.quest_desc: ["A container for mixing and processing. Place it under a mixer or press."]
	quest.46BC733F0C1AAD91.title: "Blaze Burner"
	quest.46BC733F0C1AAD91.quest_subtitle: "Heat source"
	quest.46BC733F0C1AAD91.quest_desc: ["The ultimate heat source. Feed it with coal or blaze cakes for superheating."]
	quest.133182F8AB92214B.title: "Mechanical Piston"
	quest.133182F8AB92214B.quest_subtitle: "Movement"
	quest.133182F8AB92214B.quest_desc: ["Pushes and pulls blocks and contraptions. The heart of moving machines."]
	quest.434B1DC3BD091689.title: "Speedometer"
	quest.434B1DC3BD091689.quest_subtitle: "Diagnostics"
	quest.434B1DC3BD091689.quest_desc: ["Displays the RPM of connected rotating components."]
	quest.23F0A4E2D83DE5F4.title: "Stressometer"
	quest.23F0A4E2D83DE5F4.quest_subtitle: "Diagnostics"
	quest.23F0A4E2D83DE5F4.quest_desc: ["Shows the stress capacity of your kinetic network."]
	quest.28527D2174F5E1E8.title: "Cart Assembler"
	quest.28527D2174F5E1E8.quest_subtitle: "Mobile machines"
	quest.28527D2174F5E1E8.quest_desc: ["Places contraptions onto minecarts for mobile machines."]
	quest.0D361DF07A92E148.title: "Linear Chassis"
	quest.0D361DF07A92E148.quest_subtitle: "Contraption building"
	quest.0D361DF07A92E148.quest_desc: ["Attaches blocks to contraptions in a line. Use super glue for stickier connections."]
	quest.5BB00C1BF2E9FAF0.title: "Radial Chassis"
	quest.5BB00C1BF2E9FAF0.quest_subtitle: "Contraption building"
	quest.5BB00C1BF2E9FAF0.quest_desc: ["Attaches blocks to rotating contraptions in a radius."]
	quest.6DC03B21E67EBB4F.title: "Windmill Bearing"
	quest.6DC03B21E67EBB4F.quest_subtitle: "Wind power"
	quest.6DC03B21E67EBB4F.quest_desc: ["Creates rotation from wind power. Attach sails for free energy."]
	quest.0D5FD5DE9AB9A17C.title: "Mechanical Drill"
	quest.0D5FD5DE9AB9A17C.quest_subtitle: "Block breaking"
	quest.0D5FD5DE9AB9A17C.quest_desc: ["Breaks blocks when moved. Essential for automated mining."]
	quest.4C829222F789FF48.title: "Mechanical Saw"
	quest.4C829222F789FF48.quest_subtitle: "Woodworking"
	quest.4C829222F789FF48.quest_desc: ["Cuts trees and processes wood. Can strip logs too."]
	quest.6403C6FE7D7D8386.title: "Deployer"
	quest.6403C6FE7D7D8386.quest_subtitle: "Automation"
	quest.6403C6FE7D7D8386.quest_desc: ["Uses items like a player would. Craft, attack, or place blocks automatically."]
	quest.787F48340DFE22CE.title: "Mechanical Harvester"
	quest.787F48340DFE22CE.quest_subtitle: "Farming"
	quest.787F48340DFE22CE.quest_desc: ["Harvests fully grown crops when moved. Perfect for farms."]
	quest.44B3F0C7D9DCFF95.title: "Mechanical Plough"
	quest.44B3F0C7D9DCFF95.quest_subtitle: "Farming"
	quest.44B3F0C7D9DCFF95.quest_desc: ["Tills soil and pushes entities. The start of any farm contraption."]
	quest.3984D283368A929B.title: "Copper Casing"
	quest.3984D283368A929B.quest_subtitle: "Fluid handling"
	quest.3984D283368A929B.quest_desc: ["Required for fluid-handling machinery. Made with copper sheets and wood."]
	quest.792AC9D0F24B756C.title: "Mechanical Arm"
	quest.792AC9D0F24B756C.quest_subtitle: "Item transport"
	quest.792AC9D0F24B756C.quest_desc: ["Moves items between inventories and belts. The most versatile item mover."]
	quest.408F44FECB0A8ADC.title: "Andesite Funnel"
	quest.408F44FECB0A8ADC.quest_subtitle: "Item handling"
	quest.408F44FECB0A8ADC.quest_desc: ["Extracts or inserts items from belts and inventories."]
	quest.464535B54F9C29C6.title: "Brass Funnel"
	quest.464535B54F9C29C6.quest_subtitle: "Filtered item handling"
	quest.464535B54F9C29C6.quest_desc: ["An upgradeable funnel with filtering capabilities."]
	quest.0ACDC4B898610473.title: "Andesite Tunnel"
	quest.0ACDC4B898610473.quest_subtitle: "Item splitting"
	quest.0ACDC4B898610473.quest_desc: ["Splits item streams on belts."]
	quest.13B25C4B542D0C01.title: "Brass Tunnel"
	quest.13B25C4B542D0C01.quest_subtitle: "Smart item routing"
	quest.13B25C4B542D0C01.quest_desc: ["Advanced tunnel with filtering and distribution modes."]
	quest.1C878487A484232A.title: "Chute"
	quest.1C878487A484232A.quest_subtitle: "Vertical transport"
	quest.1C878487A484232A.quest_desc: ["Vertical item transport. Items fall through naturally."]
	quest.4686394FBBE35B38.title: "Blaze Cake"
	quest.4686394FBBE35B38.quest_subtitle: "Super fuel"
	quest.4686394FBBE35B38.quest_desc: ["Premium fuel for Blaze Burners. Enables superheating."]
	quest.181987BA3D7644EA.title: "Mechanical Crafter"
	quest.181987BA3D7644EA.quest_subtitle: "Auto-crafting"
	quest.181987BA3D7644EA.quest_desc: ["Automated crafting when assembled in grids. Wire together for complex recipes."]
	quest.0D5B54B50D660CF8.title: "Gantry System"
	quest.0D5B54B50D660CF8.quest_subtitle: "Guided movement"
	quest.0D5B54B50D660CF8.quest_desc: ["Move machinery along gantry shafts. Great for moving drills."]
	quest.486CA033D13728EB.title: "Smart Chute"
	quest.486CA033D13728EB.quest_subtitle: "Filtered transport"
	quest.486CA033D13728EB.quest_desc: ["A chute with filtering capabilities."]
	quest.4154EA59DE7B42EF.title: "Schematic Table"
	quest.4154EA59DE7B42EF.quest_subtitle: "Building tool"
	quest.4154EA59DE7B42EF.quest_desc: ["Create building blueprints to print with a Schematicannon."]
	quest.295EF00A85DDCFC3.title: "Schematicannon"
	quest.295EF00A85DDCFC3.quest_subtitle: "Auto-building"
	quest.295EF00A85DDCFC3.quest_desc: ["Builds structures from schematics automatically."]
	quest.0A45360D85AEEFC7.title: "Rope Pulley"
	quest.0A45360D85AEEFC7.quest_subtitle: "Vertical movement"
	quest.0A45360D85AEEFC7.quest_desc: ["Moves contraptions up and down. Essential for elevators."]
	quest.45B1E4A9E10DEF4D.title: "Spout"
	quest.45B1E4A9E10DEF4D.quest_subtitle: "Fluid filling"
	quest.45B1E4A9E10DEF4D.quest_desc: ["Fills bottles, buckets, and items with fluids."]
	quest.4BBF49C8C1E444B5.title: "Hose Pulley"
	quest.4BBF49C8C1E444B5.quest_subtitle: "Fluid transport"
	quest.4BBF49C8C1E444B5.quest_desc: ["Drains or fills large bodies of fluid."]
	quest.274410A17FF3957E.title: "Piston Extension Pole"
	quest.274410A17FF3957E.quest_subtitle: "Extended movement"
	quest.274410A17FF3957E.quest_desc: ["Extends the reach of mechanical pistons."]
	quest.6053C10AA9ACC397.title: "Portable Fluid Interface"
	quest.6053C10AA9ACC397.quest_subtitle: "Mobile fluid transfer"
	quest.6053C10AA9ACC397.quest_desc: ["Transfer fluids to and from moving contraptions."]
	quest.6725EAE63EC47D8D.title: "Belts"
	quest.6725EAE63EC47D8D.quest_subtitle: "Transport"
	quest.6725EAE63EC47D8D.quest_desc: ["Transport items and transfer rotation. The workhorse of any factory."]
	quest.6648F0AF1684D417.title: "Cogwheels"
	quest.6648F0AF1684D417.quest_subtitle: "Speed control"
	quest.6648F0AF1684D417.quest_desc: ["Basic rotation components. Large cogwheels change speed ratios."]
	quest.38C12A208677D02C.title: "Large Cogwheel"
	quest.38C12A208677D02C.quest_subtitle: "Speed control"
	quest.38C12A208677D02C.quest_desc: ["Pair with small cogwheels for speed changes. 2:1 ratio."]
	quest.7FB80891CF690101.title: "Andesite Casing"
	quest.7FB80891CF690101.quest_subtitle: "Machine frame"
	quest.7FB80891CF690101.quest_desc: ["A sturdy frame for many machines and decorations."]
	quest.319CD9EA1B4F2106.title: "Water Wheel"
	quest.319CD9EA1B4F2106.quest_subtitle: "Water power"
	quest.319CD9EA1B4F2106.quest_desc: ["Free power from flowing water. Larger wheels provide more torque."]
	quest.27B08965B3FA9BCF.title: "Steam Engine"
	quest.27B08965B3FA9BCF.quest_subtitle: "Steam power"
	quest.27B08965B3FA9BCF.quest_desc: ["Powerful rotation from steam. Requires water and a blaze burner."]
	quest.2B1C6999CC5CC16F.title: "Hand Crank"
	quest.2B1C6999CC5CC16F.quest_subtitle: "Manual power"
	quest.2B1C6999CC5CC16F.quest_desc: ["Manual rotation for testing or emergencies."]
	quest.7F4712297C25E48B.title: "Depot"
	quest.7F4712297C25E48B.quest_subtitle: "Item storage"
	quest.7F4712297C25E48B.quest_desc: ["A simple item platform. Items can be placed and taken from it."]
	quest.1C64D3FFA847EBEA.title: "Weighted Ejector"
	quest.1C64D3FFA847EBEA.quest_subtitle: "Item launching"
	quest.1C64D3FFA847EBEA.quest_desc: ["Throws items with adjustable force. Great for sorting."]
	quest.5BAF8763C27AFAE1.title: "Fluid Pipes"
	quest.5BAF8763C27AFAE1.quest_subtitle: "Fluid transport"
	quest.5BAF8763C27AFAE1.quest_desc: ["Transport fluids between tanks and machines."]
	quest.78FBDA72637550B1.title: "Copper"
	quest.78FBDA72637550B1.quest_subtitle: "Fluid material"
	quest.78FBDA72637550B1.quest_desc: ["Essential for fluid handling in Create. Smelt copper ore to get started."]
	quest.60D5220BB885DED3.title: "Crushing Wheels"
	quest.60D5220BB885DED3.quest_subtitle: "Ore processing"
	quest.60D5220BB885DED3.quest_desc: ["Crush ores for bonus outputs and process many materials."]
	quest.12AF034C3B4D11ED.title: "Millstone"
	quest.12AF034C3B4D11ED.quest_subtitle: "Grinding"
	quest.12AF034C3B4D11ED.quest_desc: ["Grinds items into powders and dusts. Simpler than crushing wheels."]
	quest.46F2451033469E61.title: "Mechanical Pump"
	quest.46F2451033469E61.quest_subtitle: "Fluid pumping"
	quest.46F2451033469E61.quest_desc: ["Moves fluids through pipes. Adjustable flow rate."]
	quest.0ACD1A0689DBCA57.title: "Create Wrench"
	quest.0ACD1A0689DBCA57.quest_subtitle: "Configuration"
	quest.0ACD1A0689DBCA57.quest_desc: ["Rotate and configure Create components. Essential tool."]
	quest.0B51D4A2EFAEF469.title: "Super Glue"
	quest.0B51D4A2EFAEF469.quest_subtitle: "Contraption building"
	quest.0B51D4A2EFAEF469.quest_desc: ["Sticks blocks to contraptions. Consumed on use."]
	quest.40FEB38C959597D9.title: "Engineer's Goggles"
	quest.40FEB38C959597D9.quest_subtitle: "Diagnostics"
	quest.40FEB38C959597D9.quest_desc: ["See rotation speed and stress when looking at components."]
	quest.552177F791F55BD6.title: "Super Glue"
	quest.552177F791F55BD6.quest_subtitle: "Contraption building"
	quest.552177F791F55BD6.quest_desc: ["Sticks blocks to contraptions. Consumed on use."]
	quest.12076D102DE99874.title: "Smart Fluid Pipe"
	quest.12076D102DE99874.quest_subtitle: "Fluid filtering"
	quest.12076D102DE99874.quest_desc: ["Filter fluids passing through with redstone control."]
	quest.1A4DD79554EF9EDC.title: "Fluid Valve"
	quest.1A4DD79554EF9EDC.quest_subtitle: "Fluid control"
	quest.1A4DD79554EF9EDC.quest_desc: ["Control fluid flow with redstone."]
	quest.05D13BAA5A48C1D8.title: "Brass Casing"
	quest.05D13BAA5A48C1D8.quest_subtitle: "Advanced frame"
	quest.05D13BAA5A48C1D8.quest_desc: ["Required for advanced machines. Made with brass sheets."]
	quest.24920962C05D6F93.title: "Precision Mechanism"
	quest.24920962C05D6F93.quest_subtitle: "Advanced component"
	quest.24920962C05D6F93.quest_desc: ["A complex component for trains and advanced machines."]
	quest.5E029C4BC720BEE5.title: "Sequenced Gearshift"
	quest.5E029C4BC720BEE5.quest_subtitle: "Programmable rotation"
	quest.5E029C4BC720BEE5.quest_desc: ["Program rotation sequences with timing control."]
	quest.15E4407416AA7E1B.title: "Railway Casing"
	quest.15E4407416AA7E1B.quest_subtitle: "Train building"
	quest.15E4407416AA7E1B.quest_desc: ["The base for all train components."]
	quest.67D481FBE9FEE1BC.title: "Vertical Gearbox"
	quest.67D481FBE9FEE1BC.quest_subtitle: "Vertical power"
	quest.67D481FBE9FEE1BC.quest_desc: ["Redirects rotation vertically. Same as gearbox but oriented differently."]
	quest.73240CE72F56B4AC.title: "Fluid Tank"
	quest.73240CE72F56B4AC.quest_subtitle: "Fluid storage"
	quest.73240CE72F56B4AC.quest_desc: ["Stores large amounts of fluid. Multiblock capable."]
	quest.4538A62A40FB44F3.title: "Item Drain"
	quest.4538A62A40FB44F3.quest_subtitle: "Fluid extraction"
	quest.4538A62A40FB44F3.quest_desc: ["Extracts fluids from items like bottles and buckets."]
	quest.09EB2F765BD783BD.title: "Mechanical Bearing"
	quest.09EB2F765BD783BD.quest_subtitle: "Rotation"
	quest.09EB2F765BD783BD.quest_desc: ["Rotates attached structures. The core of spinning contraptions."]
	quest.188DD6B66FAF1E78.title: "Clockwork Bearing"
	quest.188DD6B66FAF1E78.quest_subtitle: "Timed rotation"
	quest.188DD6B66FAF1E78.quest_desc: ["Rotates with precise timing based on in-game time."]
	quest.3E8690BDC6580FF9.title: "Train Track"
	quest.3E8690BDC6580FF9.quest_subtitle: "Train infrastructure"
	quest.3E8690BDC6580FF9.quest_desc: ["The foundation of your railway network."]
	quest.6AB2431F33D19D5B.title: "Train Station"
	quest.6AB2431F33D19D5B.quest_subtitle: "Train infrastructure"
	quest.6AB2431F33D19D5B.quest_desc: ["Where trains stop to load and unload. Required for train assembly."]
	quest.003C76CD7CA2C07F.title: "Train Controls"
	quest.003C76CD7CA2C07F.quest_subtitle: "Train operation"
	quest.003C76CD7CA2C07F.quest_desc: ["Operate your train manually. Required for assembly."]
	quest.4D7C9AE0DF7B644E.title: "Train Signal"
	quest.4D7C9AE0DF7B644E.quest_subtitle: "Train safety"
	quest.4D7C9AE0DF7B644E.quest_desc: ["Manage train traffic and prevent collisions."]
	quest.769A25C360D40AF7.title: "Track Observer"
	quest.769A25C360D40AF7.quest_subtitle: "Train detection"
	quest.769A25C360D40AF7.quest_desc: ["Emits redstone when a train passes."]
	quest.2EF5FB69423663FC.title: "Train Schedule"
	quest.2EF5FB69423663FC.quest_subtitle: "Train automation"
	quest.2EF5FB69423663FC.quest_desc: ["Program automated train routes and stops."]
	quest.1F6BC4F47F4A1A54.title: "Train Controls"
	quest.1F6BC4F47F4A1A54.quest_subtitle: "Train operation"
	quest.1F6BC4F47F4A1A54.quest_desc: ["Operate your train manually. Required for assembly."]
	quest.128CA251DE4FA2B8.title: "Super Glue"
	quest.128CA251DE4FA2B8.quest_subtitle: "Contraption building"
	quest.128CA251DE4FA2B8.quest_desc: ["Sticks blocks to contraptions. Consumed on use."]
	quest.0B90A7B0FFA87004.title: "Cardboard"
	quest.0B90A7B0FFA87004.quest_subtitle: "Packaging"
	quest.0B90A7B0FFA87004.quest_desc: ["Material for packaging and logistics systems."]
	quest.5B3152671F3A662F.title: "Chain Conveyor"
	quest.5B3152671F3A662F.quest_subtitle: "Package transport"
	quest.5B3152671F3A662F.quest_desc: ["Move packages vertically between levels."]
	quest.4F931FA2C612AF93.title: "Frogport"
	quest.4F931FA2C612AF93.quest_subtitle: "Package logistics"
	quest.4F931FA2C612AF93.quest_desc: ["Launches packages to their destinations."]
	quest.7426F575951596A7.title: "Missing Item"
	quest.7426F575951596A7.quest_desc: ["Craft a Missing Item."]
	quest.5CCD04A0BF5D5FF0.title: "Stock Link"
	quest.5CCD04A0BF5D5FF0.quest_subtitle: "Inventory networking"
	quest.5CCD04A0BF5D5FF0.quest_desc: ["Connect inventories to the stock network."]
	quest.02E470C109EC0F17.title: "Stock Ticker"
	quest.02E470C109EC0F17.quest_subtitle: "Stock management"
	quest.02E470C109EC0F17.quest_desc: ["View and manage connected inventories."]
	quest.5C0F837968F02AC7.title: "Packager"
	quest.5C0F837968F02AC7.quest_subtitle: "Packaging"
	quest.5C0F837968F02AC7.quest_desc: ["Automatically boxes items into packages."]
	quest.0BF6B63199EB2FDE.title: "Packages"
	quest.0BF6B63199EB2FDE.quest_subtitle: "Packaging"
	quest.0BF6B63199EB2FDE.quest_desc: ["Containers for the logistics network."]
	quest.51170D0805A7A78B.title: "Item Vault"
	quest.51170D0805A7A78B.quest_subtitle: "Bulk storage"
	quest.51170D0805A7A78B.quest_desc: ["Large item storage that can connect with belts."]
	quest.375EF966A291CDDC.title: "Table Cloths"
	quest.375EF966A291CDDC.quest_subtitle: "Decoration"
	quest.375EF966A291CDDC.quest_desc: ["Decorative cloths for logistics areas."]

	// Industrial Foregoing Chapter
	chapter.193F91842D2ED7D9.title: "Industrial Foregoing"
	quest.014262BDF1BBA54D.title: "Mycelial Crimed Generator"
	quest.06094615950AC062.title: "Other Conveyor Upgrades"
	quest.06F84E2C484FAC5B.title: "Stonework Factory"
	quest.0AD768E4CC10358C.title: "Mycelial Furnace Generator"
	quest.0B35172E47705205.title: "Washing Factory"
	quest.0BCCDE24D378F260.quest_subtitle: "Tier: &d3"
	quest.0BCCDE24D378F260.title: "&dAdvanced Machine Frame"
	quest.0D2DD9AA960843A3.title: "Mob Detector"
	quest.0E8647B8EB4AAC41.quest_desc: ["Passive Mobs -> More Pink Slime.\\nHostile Mobs -> More Meat."]
	quest.0E8647B8EB4AAC41.title: "Pink Slime \\& Liquid Meat"
	quest.0EA9E52B67B533DF.quest_desc: ["When Rubber is smelted it turns into Plastic, which is the main resource in Industrial Foregoing."]
	quest.0EA9E52B67B533DF.title: "Dry Rubber"
	quest.0EC2053B191C55C6.quest_desc: ["Extracts latex from logs, runs faster when given power.\\n\\nCheck JEI for acceptable logs and Latex amounts. The best log to use is Acacia."]
	quest.0EC2053B191C55C6.title: "Fluid Extractor"
	quest.0F8FE6692717AA6A.title: "Mycelial Reactor"
	quest.0FAAE744E156D8EF.quest_desc: ["The &bMycelial Reactor&r consists of all the Mycelial Generators working at the same time, near the reactor block, and it produces a total of &a25MFE/t&r.\\n\\nAll sounds good, but you need to automate some stuff to get it working, see what each Mycelial Generator consumes to work, and automate it, most things are simple, but others, not that much... &olooking at Disenchanting Mycelial Generator&r.\\n\\nBut after you get it all automated, you don't need to stop at one, you can make more reactors."]
	quest.0FAAE744E156D8EF.quest_subtitle: "Mycelial Reactor, huh?"
	quest.0FAAE744E156D8EF.title: "The Mycelial Reactor"
	quest.15551AC6C68E12E0.title: "Mob Duplicator"
	quest.1684D52FDAAC894B.title: "Fermentation Station"
	quest.1823CC81D613892B.quest_desc: [
		"Passive Mobs -> More Pink Slime"
		"Hostile Mobs -> More Meat"
	]
	quest.1823CC81D613892B.title: "Mob Slaughter Factory"
	quest.1BA3D15FFE7DBE59.quest_desc: ["In &bIndustrial Foregoing&r, one of the main resources is &fLatex.&r Its used to craft Machine Frames, needed to make machines and upgrades.\\n\\nMaking Latex is pretty simple, &aFluid Extractor&r extracts Latex from &6Logs&r (Acacia gives the most).\\n\\n------------------------\\n\\nNow about making Plastic: Plastic results from smelting Dry Rubber - which is made in the &aLatex Processing Unit&r, that transforms Latex into Dry Rubber.\\n\\n&bSo basically Latex -> Dry Rubber -> Plastic."]
	quest.1BA3D15FFE7DBE59.quest_subtitle: "Latex and Plastic? Huh?"
	quest.1BA3D15FFE7DBE59.title: "Latex and Plastic? Huh?"
	quest.1BF511A13DF35C3A.title: "Mycelial Ender Generator"
	quest.224C07AC71C5F40E.title: "Plant Fertilizer"
	quest.22702838FC507A2E.title: "Hydroponic Bed"
	quest.272E27EFE40C913A.title: "Mycelial Death Generator"
	quest.287B47E27EBC2C18.title: "Enchantment Factory"
	quest.28B3591BFC0FA08B.title: "Wither Builder"
	quest.29C9EBD333E59A35.title: "Mycelial Frosty Generator"
	quest.2782EA80C1C74EBD.title: "Mob Crusher"
	quest.2CCFEE98FE3B2E97.quest_desc: ["These machines are used to automate block placing/breaking. This is especially useful when automating latex."]
	quest.2CCFEE98FE3B2E97.title: "Blocks"
	quest.2DC012EF21FB359E.title: "Enchantment Extractor"
	quest.2E8E292ED596A104.title: "Purple Laser Lens"
	quest.3027584AA6138E6D.title: "Conveyor Insertion \\& Extraction"
	quest.321FA7348E532F4E.title: "Latex"
	quest.33532408B21A5378.quest_desc: ["The Pitiful Generator generates a small amount of FE using burnable fuels like Coal."]
	quest.33532408B21A5378.title: "Pitiful Generator"
	quest.339DF320DDCAD98B.title: "Item \\& Fluid Transport"
	quest.34AA079FFAFC64BD.title: "Fluid Sieving Machine"
	quest.3514E9C1A8C7400C.quest_subtitle: "Tier: &b2"
	quest.3514E9C1A8C7400C.title: "&bSimple Machine Frame"
	quest.377F505175DFB790.title: "Mycelial Culinary Generator"
	quest.38FF05B6A26DB2EC.title: "Mycelial Magma Generator"
	quest.393A7BA6768A3F56.title: "Mycelial Disenchantment Generator"
	quest.3A97E99FEC78E9C2.title: "Mycelial Halitosis Generator"
	quest.3AFDE3396861A944.title: "Enchantment Applicator"
	quest.3CB7884B7B32CF00.quest_desc: [
		"Getting your first &bEther Gas&r might be a little bit scary.\\n\\n&bEther Gas&r is made from drilling a Wither, using a Fluid Drill with a &5Purple Lens&r."
		""
		"But don't worry about the Wither, Industrial Foregoing has a machine just to help you with that task. The &4Stasis Chamber&r is a machine that freezes in place anything that is on top of it in a 3x3 area, including the Wither."
		""
		"&cHope you don't run out of power, because if you do... I hope you're ready to fight the &0Wither&c."
	]
	quest.3CB7884B7B32CF00.quest_subtitle: "Ether Gas? Huh?"
	quest.3CB7884B7B32CF00.title: "Understanding Ether Gas"
	quest.3E6706BC4C318A40.quest_desc: ["The Sewer is used to make Sewage, which is used to make Fertilizer."]
	quest.3E6706BC4C318A40.title: "Sewer"
	quest.408203C29BAABA44.title: "Pink Slime Ingot"
	quest.418E57E34FFC19E1.quest_desc: ["Suggestion: Use some sort of Wither-Proof Glass."]
	quest.418E57E34FFC19E1.quest_subtitle: "Void Miner"
	quest.418E57E34FFC19E1.title: "Laser Drill"
	quest.41E8550FC36ABCA5.title: "Infinity Tools"
	quest.427C3AFC0FF131CD.title: "Fluids"
	quest.45DA9A3DA47AF2F0.title: "Mycelial Pink Generator"
	quest.483E93500E645835.title: "Pink Slime"
	quest.485AFAE5BBEF2FC7.title: "Animals"
	quest.4A8C60412E59E971.title: "Enchantment Sorter"
	quest.4C366515E3CCB0B2.quest_desc: ["Meat through a tube, yummy."]
	quest.4C366515E3CCB0B2.title: "Meat Feeder"
	quest.4DB5DD6E20619B4D.quest_desc: ["Used to make machines better."]
	quest.4DB5DD6E20619B4D.title: "Upgrades"
	quest.4F3EF1574F31A7E2.title: "Stasis Chamber"
	quest.5186CB4CD85B530C.title: "Mycelial Potion Generator"
	quest.540B857F043C24D5.quest_desc: ["The Bioreactor uses Biofuel made from the Biofuel Generator to generate FE."]
	quest.540B857F043C24D5.title: "Bio Power"
	quest.55820773BDD5319D.quest_desc: ["&bIndustrial Foregoing&r (IF for short) is a tech mod that adds many machines with various different uses.\\n\\nTo get started, craft a &aPity Machine Frame&r."]
	quest.55820773BDD5319D.quest_subtitle: "Tier: &a1"
	quest.55820773BDD5319D.title: "Industrial Foregoing"
	quest.57C4A0BAE739E903.quest_desc: ["The Dissolution Chamber is used to craft more advanced machines.\\n\\nYou will need to put a certain fluid in it along with the items needed for what you are crafting. Check JEI."]
	quest.57C4A0BAE739E903.quest_subtitle: "The Crafting Table?"
	quest.57C4A0BAE739E903.title: "Dissolution Chamber"
	quest.5FE631066CAB7397.quest_desc: ["Used to trap and transport mobs easily."]
	quest.5FE631066CAB7397.title: "Mob Imprisonment Tool"
	quest.605A5AC65BC7E864.title: "Marine Fisher"
	quest.60719C4317D39E5A.title: "Mycelial Meatallurgic Generator"
	quest.616CFD4078D67B51.title: "Conveyor"
	quest.65C147F5282E8FCD.title: "Infinity Charger"
	quest.65C5D30F48B77D20.title: "Mycelial Explosive Generator"
	quest.690CFF61CE787D43.quest_desc: ["Plastic is the main resource of &bIndustrial Foregoing&r, you now have access to some very useful machines!"]
	quest.690CFF61CE787D43.title: "Plastic"
	quest.6C001E18093FC037.title: "Plants"
	quest.6FF04DD735346BED.quest_desc: ["Turns Latex into Dry Rubber."]
	quest.6FF04DD735346BED.title: "Latex Processing Unit"
	quest.7342B2669D96C509.title: "Mycelial Netherstar Generator"
	quest.776EE1F5C4565146.title: "Mycelial Rocket Generator"
	quest.7B4AF35313D7D779.quest_subtitle: "Tier: &64"
	quest.7B4AF35313D7D779.title: "&6Supreme Machine Frame"
	quest.7CB4D47ABC295B92.title: "Potion Brewer"
	quest.7DC044EFFDC208D7.title: "Mycelial Slimey Generator"
	quest.7E39FB9F3E973009.title: "Ether Gas"
	task.1F1A69738DE70DB6.title: "The Mycelial Reactor"
	task.335D80E83360A7DB.title: "Understanding Ether Gas"
	task.38E166AC8F55D42E.title: "Upgrades"
	task.391AB5CA0E5C35FD.title: "Understanding Latex and Plastic"

	// Occultism Chapter
	chapter.4C507C004144BFEE.title: "Occultism"
	quest.5316DF321B45D2CA.title: "Occultism"
	quest.5316DF321B45D2CA.quest_subtitle: "Demonic Summoning Magic"
	quest.5316DF321B45D2CA.quest_desc: [
		"&lWelcome to &dOccultism&f!"
		""
		"Occultism is a magic mod focused on summoning and binding spirits from the &cOther Place&f. These spirits can be used for everything from automated mining to powerful storage systems."
		""
		"To get started, find some &eDatura Seeds&f. These grow naturally in various biomes and are essential for creating Spirit Fire."
	]
	quest.6C1BBA559963B3DF.title: "Dictionary of Spirits"
	quest.6C1BBA559963B3DF.quest_desc: [
		"The &bDictionary of Spirits&f is your guide to everything Occultism. It contains detailed information on rituals, spirits, and all the mod's mechanics."
		""
		"Craft this book and keep it handy - it's an invaluable reference throughout your journey into the occult arts."
	]
	quest.47358ADC1470C82A.title: "Demon's Dream Fruit"
	quest.47358ADC1470C82A.quest_desc: [
		"Grow your Datura Seeds to harvest &eDemon's Dream Fruit&f."
		""
		"This fruit is used to create Spirit Fire, which is essential for converting materials into their otherworldly forms."
	]
	quest.3D41D0092D94636B.title: "Spirit Fire"
	quest.3D41D0092D94636B.quest_subtitle: "Burning gateway to the Other Place"
	quest.3D41D0092D94636B.quest_desc: [
		"To create &eSpirit Fire&f, drop &eDemon's Dream Fruit&f on the ground and ignite it with flint and steel."
		""
		"This ethereal flame burns with energy from the Other Place and is used to convert mundane materials into their spirit-attuned forms."
	]
	quest.4C873491F6F0FFAF.title: "Spiritfire Conversions"
	quest.4C873491F6F0FFAF.quest_subtitle: "Transmuting materials through spirit flame"
	quest.4C873491F6F0FFAF.quest_desc: [
		"Drop items into Spirit Fire to convert them:"
		""
		"- &eAndesite&f becomes &bOtherstone&f"
		"- &eSaplings&f become &bOtherworld Saplings&f (only visible with goggles later)"
		"- &eDiamonds&f become &bSpirit Attuned Gems&f"
		""
		"Experiment to discover more conversions!"
	]
	quest.5ACE97EE75813006.title: "The Basics"
	quest.5ACE97EE75813006.quest_desc: [
		"Now that you understand Spirit Fire, it's time to learn about the core ritual components."
		""
		"Occultism rituals require:"
		"- &eChalk&f to draw pentacles"
		"- &eSacrificial Bowls&f to hold offerings"
		"- &eBooks of Binding&f to capture and control spirits"
		"- &eCandles&f and &eCrystals&f for certain rituals"
		""
		"Follow the quests below to gather everything you need for your first summoning."
	]
	quest.78ECC28DD4BA9696.title: "Divination Rod"
	quest.78ECC28DD4BA9696.quest_desc: [
		"The &bDivination Rod&f helps you locate special materials in the world."
		""
		"Configure it to search for specific ores or materials, then follow its guidance to find them. This is particularly useful for finding rare Occultism-specific resources."
	]
	quest.4DF0D7B85065ADC9.title: "Butcher Knife"
	quest.4DF0D7B85065ADC9.quest_desc: [
		"The &bButcher Knife&f is used to collect animal parts needed for certain rituals."
		""
		"Kill passive mobs with this knife to harvest special components like tallow and bones."
	]
	quest.6581D4AF1A6DE230.title: "Ritual Components"
	quest.6581D4AF1A6DE230.quest_desc: [
		"Some rituals require additional components placed around the pentacle:"
		""
		"- &eCandles&f provide light energy"
		"- &eSpirit Attuned Crystals&f focus otherworldly power"
		""
		"Different rituals require different numbers and arrangements of these items."
	]
	quest.1B5177A774FCEF64.title: "White Chalk"
	quest.1B5177A774FCEF64.quest_subtitle: "Drawing the pentacle"
	quest.1B5177A774FCEF64.quest_desc: [
		"&bWhite Chalk&f is the foundation of all ritual pentacles."
		""
		"Create &eImpure White Chalk&f first, then purify it into usable chalk. Use the chalk to draw glyphs on the ground according to patterns in your Dictionary of Spirits."
		""
		"The &bBrush&f is used to remove chalk markings if you make a mistake."
	]
	quest.7F09F8F98C13F11B.title: "Sacrificial Bowls"
	quest.7F09F8F98C13F11B.quest_desc: [
		"&bSacrificial Bowls&f hold the items required for rituals."
		""
		"Place them around your pentacle according to the pattern in your Dictionary. The &bGolden Sacrificial Bowl&f is placed at the center and is where you activate the ritual."
	]
	quest.0B3EA604C5172D98.title: "Books of Binding"
	quest.0B3EA604C5172D98.quest_desc: [
		"Spirits must be bound to serve you. &bBooks of Binding&f are used to capture and control them."
		""
		"Create &ePurified Ink&f first, then craft the appropriate book for the spirit type you wish to bind. The &bBook of Binding: Foliot&f is for the weakest spirits."
	]
	quest.4F35D04721DFC9FF.title: "Your First Ritual"
	quest.4F35D04721DFC9FF.quest_subtitle: "Summoning a Foliot"
	quest.4F35D04721DFC9FF.quest_desc: [
		"Time for your first summoning! A &eFoliot Crusher&f is an excellent first spirit - it will automatically crush ores for bonus yields."
		""
		"To perform the ritual:"
		"1. Draw the pentacle pattern from your Dictionary"
		"2. Place sacrificial bowls with the required items (including metal ingots)"
		"3. Place your bound book in the golden bowl"
		"4. Right-click the golden bowl to begin!"
		""
		"The spirit will appear and begin serving you."
	]
	quest.7F59941D62E672B0.title: "Familiars"
	quest.7F59941D62E672B0.quest_subtitle: "Optional spirit companions"
	quest.7F59941D62E672B0.quest_desc: [
		"&eFamiliars&f are special spirits that follow you and provide various benefits."
		""
		"Each familiar type has unique abilities - some provide combat assistance, others enhance your abilities, and some offer utility like item pickup."
		""
		"Check your Dictionary of Spirits for the full list of available familiars and their summoning rituals."
	]
	quest.1DE0F289821F55D1.title: "More Chalks"
	quest.1DE0F289821F55D1.quest_subtitle: "Advanced pentacle components"
	quest.1DE0F289821F55D1.quest_desc: [
		"More powerful rituals require additional colored chalks to complete their pentacles."
		""
		"Each chalk color is made by combining &eImpure White Chalk&f with specific materials. The patterns in your Dictionary show which colors are needed for each ritual."
		""
		"Start by creating &eYellow&f, &ePurple&f, and &eLight Gray&f impure chalks."
	]
	quest.6CC5FE34778F0DFA.title: "Dimensional Storage"
	quest.6CC5FE34778F0DFA.quest_subtitle: "Spirit-powered storage system"
	quest.6CC5FE34778F0DFA.quest_desc: [
		"One of Occultism's most powerful features is its &eDimensional Storage&f system."
		""
		"The &bStorage Controller&f is the heart of this system, connected to &bDimensional Matrices&f that hold the actual storage space. Spirits maintain the dimensional pocket that stores your items."
		""
		"This system can store massive amounts of items and is accessible from anywhere with the right tools."
	]
	quest.42F50CE7FE715583.title: "Storage Stabilizers"
	quest.42F50CE7FE715583.quest_subtitle: "Expanding dimensional storage"
	quest.42F50CE7FE715583.quest_desc: [
		"&bStorage Stabilizers&f increase the capacity of your dimensional storage system."
		""
		"Place them near your Storage Controller to expand the maximum number of items and item types you can store. Higher tiers provide more capacity."
		""
		"Position them correctly according to the patterns in your Dictionary for maximum effect."
	]
	quest.5831B3192C0E8C56.title: "Remote Access"
	quest.5831B3192C0E8C56.quest_subtitle: "Storage from anywhere"
	quest.5831B3192C0E8C56.quest_desc: [
		"Access your dimensional storage from anywhere!"
		""
		"The &bStable Wormhole&f creates a permanent access point to your storage. The &bStorage Remote&f is a portable item that lets you access storage on the go."
		""
		"Both require linking to your Storage Controller to function."
	]
	quest.39647A2473F6F7D7.title: "Djinni Rituals"
	quest.39647A2473F6F7D7.quest_subtitle: "More powerful spirits"
	quest.39647A2473F6F7D7.quest_desc: [
		"&eDjinni&f are more powerful spirits than Foliots, capable of performing more complex tasks."
		""
		"To summon Djinni, you'll need &eExperience Bottles&f and &eEmerald Dust&f among other materials. These spirits can craft items, transport goods, and more."
	]
	quest.2A5004EB99AE4F96.title: "Otherworld Goggles"
	quest.2A5004EB99AE4F96.quest_desc: [
		"The &bOtherworld Goggles&f allow you to see things normally invisible - including Otherworld trees and special ores."
		""
		"These are essential for progressing further in Occultism, as some resources can only be found while wearing them."
	]
	quest.30C5B597610F4AFB.title: "Research Fragments"
	quest.30C5B597610F4AFB.quest_desc: [
		"&bResearch Fragment Dust&f is created through rituals and is used to craft more advanced chalk colors."
		""
		"Combined with specific materials, this dust creates the &eLime Chalk&f needed for possession rituals."
	]
	quest.0BD6365534BF04D5.title: "Possession Rituals"
	quest.0BD6365534BF04D5.quest_subtitle: "Spirits inhabiting mobs"
	quest.0BD6365534BF04D5.quest_desc: [
		"Possession rituals allow spirits to inhabit and transform creatures."
		""
		"Gather honey-related items for the Bee Queen possession ritual. The possessed creature gains special abilities and drops unique items when defeated."
	]
	quest.74130EB1E4B8586D.title: "Cursed Honey"
	quest.74130EB1E4B8586D.quest_desc: [
		"&bCursed Honey&f is obtained by defeating a possessed bee queen."
		""
		"This material is used to create &eOrange Chalk&f, needed for Afrit summoning rituals."
	]
	quest.0D18BBB04693885A.title: "Gray Paste"
	quest.0D18BBB04693885A.quest_subtitle: "Crafting ritual materials"
	quest.0D18BBB04693885A.quest_desc: [
		"Some ritual materials require crafting with specific components."
		""
		"&bGray Paste&f is made using phantom membranes, gunpowder, gray dye, and clay. This paste creates &eGray Chalk&f for binding stronger spirits."
	]
	quest.6FEED25FFAC4101F.title: "Gray Chalk"
	quest.6FEED25FFAC4101F.quest_desc: [
		"&bGray Chalk&f is used in pentacles for binding Djinni-level spirits and for some Afrit rituals."
		""
		"Create it from Gray Paste and White Chalk."
	]
	quest.11A0593C0E2E6A35.title: "Nature Paste"
	quest.11A0593C0E2E6A35.quest_desc: [
		"&bNature Paste&f creates &eGreen Chalk&f, used for nature-related spirits and some familiar bindings."
		""
		"This paste is made from plant materials and represents the natural world's connection to the Other Place."
	]
	quest.2A3683BF7E50EF83.title: "Infused Pickaxe"
	quest.2A3683BF7E50EF83.quest_desc: [
		"The &bInfused Pickaxe&f is a spirit-enhanced tool that can mine blocks invisible to normal pickaxes."
		""
		"Use it with your Otherworld Goggles to mine special ores like &eIesnium&f."
	]
	quest.33106E24A3B5DDD8.title: "Iesnium"
	quest.33106E24A3B5DDD8.quest_subtitle: "Rare otherworld metal"
	quest.33106E24A3B5DDD8.quest_desc: [
		"&bIesnium&f is a rare metal found only in the Otherworld layer of reality."
		""
		"You must wear &eOtherworld Goggles&f and use an &eInfused Pickaxe&f to see and mine it. Look for the distinctive ore while exploring caves."
		""
		"Iesnium is essential for high-tier Occultism items."
	]
	quest.57282D7E31EE61EE.title: "Iesnium Pickaxe"
	quest.57282D7E31EE61EE.quest_desc: [
		"The &bIesnium Pickaxe&f is a powerful mining tool that automatically sees Otherworld blocks."
		""
		"With this pickaxe equipped, you no longer need goggles to find and mine otherworld resources."
	]
	quest.172D2A634E849562.title: "Dimensional Mineshaft"
	quest.172D2A634E849562.quest_subtitle: "Automated mining"
	quest.172D2A634E849562.quest_desc: [
		"The &bDimensional Mineshaft&f summons Miner Spirits that automatically mine ores from other dimensions."
		""
		"Place ores in the miners' inventory to specify what they should search for. This is an excellent source of passive resources."
	]
	quest.5AE80FF518B1BBA6.title: "Ritual Satchel"
	quest.5AE80FF518B1BBA6.quest_subtitle: "Portable ritual supplies"
	quest.5AE80FF518B1BBA6.quest_desc: [
		"The &bRitual Satchel&f stores commonly used ritual items for quick access."
		""
		"This is a quality-of-life item that makes setting up rituals much faster."
	]
	quest.61999669BDE127F9.title: "Chalk Repair"
	quest.61999669BDE127F9.quest_subtitle: "Optional utility"
	quest.61999669BDE127F9.quest_desc: [
		"Chalks can be repaired by combining damaged chalk with fresh chalk dust."
		""
		"This saves resources when you use chalk frequently for rituals."
	]
	quest.38A1295878B68F83.title: "Afrit Summoning"
	quest.38A1295878B68F83.quest_subtitle: "Fire spirits"
	quest.38A1295878B68F83.quest_desc: [
		"&eAfrit&f are powerful fire spirits that require dangerous materials to summon."
		""
		"You'll need Nether Quartz, gunpowder, netherrack, and the ability to light fires as part of the ritual. These spirits provide access to fire-based automation."
	]
	quest.145C8235BCCB9BA8.title: "Afrit Essence"
	quest.145C8235BCCB9BA8.quest_desc: [
		"&bAfrit Essence&f is a powerful material obtained from Afrit spirits."
		""
		"This essence is used to create &eRed Chalk&f, needed for the most powerful rituals in Occultism."
	]
	quest.666EA8B8F13EB292.title: "Soul Gem"
	quest.666EA8B8F13EB292.quest_subtitle: "Capturing souls"
	quest.666EA8B8F13EB292.quest_desc: [
		"The &bSoul Gem&f captures the souls of defeated creatures."
		""
		"These captured souls can be used in rituals or released to respawn the creature. This is essential for certain advanced rituals."
	]
	quest.2960FFE0C53DFEB1.title: "Wild Hunt Rituals"
	quest.2960FFE0C53DFEB1.quest_subtitle: "Deadly spirits"
	quest.2960FFE0C53DFEB1.quest_desc: [
		"The most dangerous spirits require extreme materials."
		""
		"&eWither Roses&f, &eNetherite Dust&f, and &eCrushed Blackstone&f are used in rituals that summon or interact with the Wild Hunt."
	]
	quest.367E891A50991436.title: "Witherite Dust"
	quest.367E891A50991436.quest_desc: [
		"&bWitherite Dust&f creates &eBlack Chalk&f, used in the darkest rituals."
		""
		"This dust is made from wither-touched materials and handles with care."
	]
	quest.4CE571F942461909.title: "Advanced Ritual Satchel"
	quest.4CE571F942461909.quest_desc: [
		"The &bTier 2 Ritual Satchel&f holds more items and types for complex rituals."
	]
	quest.1848F431D0380DA9.title: "Advanced Chalk Repair"
	quest.1848F431D0380DA9.quest_desc: [
		"Higher tier chalks can also be repaired to save valuable materials."
	]
	quest.429B5A81DF6C43FE.title: "Nether Possession"
	quest.429B5A81DF6C43FE.quest_subtitle: "Possessing nether creatures"
	quest.429B5A81DF6C43FE.quest_desc: [
		"Nether creatures can be possessed for special drops."
		""
		"Gather gilded blackstone, quartz, and nether fungi for these dangerous rituals."
	]
	quest.2E68E1D96B25336D.title: "Demonic Meat"
	quest.2E68E1D96B25336D.quest_desc: [
		"&bDemonic Meat&f is obtained from possessed nether creatures."
		""
		"This material creates &ePink Chalk&f for summoning familiars and certain unique rituals."
	]
	quest.67884BFA27870CCE.title: "Chalk Mastery"
	quest.67884BFA27870CCE.quest_subtitle: "All standard chalks acquired"
	quest.67884BFA27870CCE.quest_desc: [
		"You've acquired the knowledge to create many chalk colors."
		""
		"Continue progressing to unlock the remaining advanced chalks needed for the ultimate rituals."
	]
	quest.53DEA3DFEDC4809E.title: "Marid Summoning"
	quest.53DEA3DFEDC4809E.quest_subtitle: "Water spirits"
	quest.53DEA3DFEDC4809E.quest_desc: [
		"&eMarid&f are powerful water spirits requiring ocean-themed materials."
		""
		"Prismarine, ghast tears, a conduit, and even a trident are needed to summon these spirits of the deep."
	]
	quest.03250A0202C25E80.title: "Marid Essence"
	quest.03250A0202C25E80.quest_desc: [
		"&bMarid Essence&f creates &eBlue Chalk&f for water-aligned rituals."
		""
		"This essence opens access to the most powerful water-based spirit bindings."
	]
	quest.2AD68066C1948C90.title: "Greater Summons"
	quest.2AD68066C1948C90.quest_subtitle: "The strongest spirits"
	quest.2AD68066C1948C90.quest_desc: [
		"The most powerful spirits require the most valuable offerings."
		""
		"Diamond blocks, emerald blocks, iesnium blocks, and more are consumed in these ultimate rituals."
	]
	quest.56EC79AF11B0869E.title: "Cruelty Ritual"
	quest.56EC79AF11B0869E.quest_desc: [
		"Some rituals require items obtained through... unpleasant means."
		""
		"Armadillo scutes, rabbit feet, pointed dripstone, and wool are used in the cruelty-themed rituals."
	]
	quest.2CF96A264EB5522C.title: "Draconic Materials"
	quest.2CF96A264EB5522C.quest_desc: [
		"End-game materials include dragon-touched items."
		""
		"Dragon Breath, amethyst dust, crushed end stone, and end crystals are used for the most powerful rituals."
	]
	quest.1EB887F8072439A3.title: "Ice Chalks"
	quest.1EB887F8072439A3.quest_desc: [
		"&bCrushed Ice&f variants create &eLight Blue Chalk&f."
		""
		"Crush regular ice, packed ice, and blue ice for the materials needed."
	]
	quest.3543563DF036D461.title: "Dragonyst Dust"
	quest.3543563DF036D461.quest_desc: [
		"&bDragonyst Dust&f creates &eMagenta Chalk&f for draconic rituals."
		""
		"This dust combines end materials with otherworldly energy."
	]
	quest.00A6020BC979947F.title: "Echo Dust"
	quest.00A6020BC979947F.quest_desc: [
		"&bEcho Dust&f creates &eCyan Chalk&f."
		""
		"Made from deep dark materials, this chalk connects to ancient powers."
	]
	quest.7BCD4A425CF6199B.title: "Cruelty Essence"
	quest.7BCD4A425CF6199B.quest_desc: [
		"&bCruelty Essence&f creates &eBrown Chalk&f for dark rituals."
		""
		"This essence embodies harmful intent channeled into ritual power."
	]
	quest.0A25276925EB0CBA.title: "Complete Chalk Collection"
	quest.0A25276925EB0CBA.quest_subtitle: "All sixteen colors"
	quest.0A25276925EB0CBA.quest_desc: [
		"You've mastered all sixteen chalk colors!"
		""
		"Each color represents a different aspect of the Other Place. Together, they enable the most powerful rituals in Occultism."
		""
		"Gather one of each impure chalk to prove your mastery."
	]
	quest.690B89D23134B624.title: "Rainbow Chalk"
	quest.690B89D23134B624.quest_desc: [
		"The &bRainbow Chalk&f combines all colors into one."
		""
		"This special chalk simplifies ritual setup by replacing any colored chalk in pentacle patterns."
	]
	quest.54378277B8D28B1D.title: "Void Chalk"
	quest.54378277B8D28B1D.quest_subtitle: "Optional ultimate chalk"
	quest.54378277B8D28B1D.quest_desc: [
		"The &bVoid Chalk&f represents the emptiness between dimensions."
		""
		"This optional chalk is used for specialized rituals dealing with void energy."
	]
	quest.1BDB369FD243D4C6.title: "Iesnium Anvil"
	quest.1BDB369FD243D4C6.quest_desc: [
		"The &bIesnium Anvil&f is an enhanced anvil infused with otherworldly metal."
		""
		"It provides benefits when enchanting and repairing spirit-infused equipment."
	]
	quest.6FFFAE334DFAAAAB.title: "Iesnium Sacrificial Bowl"
	quest.6FFFAE334DFAAAAB.quest_desc: [
		"The &bIesnium Sacrificial Bowl&f is an enhanced version that improves ritual efficiency."
		""
		"Using this bowl reduces material costs for complex rituals."
	]
	quest.2FD22502E6481269.title: "Trinity Gem"
	quest.2FD22502E6481269.quest_desc: [
		"The &bTrinity Gem&f is a powerful artifact combining three aspects of spirit energy."
		""
		"This gem is used in the most advanced summoning and binding rituals."
	]
	quest.08697EB269B011FD.title: "Eldritch Chalice"
	quest.08697EB269B011FD.quest_desc: [
		"The &bEldritch Chalice&f is a ritual vessel of immense power."
		""
		"Used in place of the golden sacrificial bowl for the most dangerous rituals."
	]
	quest.29C83B00AC4AFC23.title: "Occultism Mastery"
	quest.29C83B00AC4AFC23.quest_subtitle: "What's Next?"
	quest.29C83B00AC4AFC23.quest_desc: [
		"Congratulations! You've mastered the core of Occultism."
		""
		"From here, you can:"
		"- Expand your dimensional storage with more stabilizers"
		"- Summon powerful familiars for various bonuses"
		"- Automate resource gathering with miner spirits"
		"- Experiment with possession rituals for unique drops"
		""
		"The spirits of the Other Place await your command!"
	]
	task.6C3887D42B6B2122.title: "Familiars"
	task.348A7E3E3A3D324E.title: "The Basics"
	task.1BEBE185FBB4969A.title: "Chalk Mastery"
	task.2448345116BDC7C6.title: "Chalk Repair"
	task.7DA8A385C843AD5F.title: "Advanced Chalk Repair"
	task.2B54A5BE4392F79C.title: "Occultism Mastery"
}
