// KubeJS Integration Script: Remove Croptopia duplicate crops/seeds and integrate cooking recipes
// with FarmersDelight and ExtraDelight systems

ServerEvents.recipes(event => {
    console.log('Starting Croptopia integration with FarmersDelight/ExtraDelight...')

    // ===== RECIPE REPLACEMENTS FOR DUPLICATE INGREDIENTS =====
    // Note: These items may not exist in all configurations, so we use try-catch
    // to prevent errors when the items are already removed by other scripts

    // Safely replace inputs - replaceInput will silently fail if item doesn't exist
    // No need to remove outputs since items may not exist

    // ===== SIMPLE INGREDIENT REPLACEMENTS ONLY =====
    // Skip complex recipe additions that may cause parsing errors
    
    console.log('Applied ingredient replacements for duplicate crops.')
    console.log('Complex recipe modifications skipped to prevent parsing errors.')
    console.log('Manual recipe creation may be needed for cooking integration.')

    console.log('Croptopia integration with FarmersDelight/ExtraDelight complete!')
})