// Remove Croptopia crafting recipes that are now replaced by ED Oven or FD Cooking Pot recipes
// These items should be made with proper cooking equipment, not a crafting table

ServerEvents.recipes(event => {
    // === OVEN RECIPES (replaced by ED Oven) ===
    event.remove({ id: 'croptopia:banana_nut_bread' });
    event.remove({ id: 'croptopia:banana_cream_pie' });
    event.remove({ id: 'croptopia:baked_crepes' });
    event.remove({ id: 'croptopia:sweet_crepes' });
    event.remove({ id: 'croptopia:pumpkin_bars' });
    event.remove({ id: 'croptopia:meringue' });
    event.remove({ id: 'croptopia:macaron' });
    event.remove({ id: 'croptopia:nether_star_cake' });
    event.remove({ id: 'croptopia:cherry_pie' });
    event.remove({ id: 'croptopia:pecan_pie' });
    event.remove({ id: 'croptopia:almond_brittle' });
    event.remove({ id: 'croptopia:pumpkin_spice_latte' });
    event.remove({ id: 'croptopia:rhubarb_pie' });

    // === COOKING POT RECIPES (replaced by FD Cooking Pot) ===
    event.remove({ id: 'croptopia:chicken_and_noodles' });
    event.remove({ id: 'croptopia:leek_soup' });
    event.remove({ id: 'croptopia:tofu' });
    event.remove({ id: 'croptopia:sweet_potato_fries' });
    event.remove({ id: 'croptopia:tofu_and_dumplings' });
    event.remove({ id: 'croptopia:chicken_and_dumplings' });
    event.remove({ id: 'croptopia:lemon_chicken' });  // Now ED Oven recipe
    event.remove({ id: 'croptopia:pork_and_beans' });  // ED Cooking Pot recipe
    event.remove({ id: 'croptopia:chili_relleno' });
    event.remove({ id: 'croptopia:spaghetti_squash' });
    event.remove({ id: 'croptopia:tofuburger' });
    event.remove({ id: 'croptopia:fajitas' });
    event.remove({ id: 'croptopia:kale_chips' });
    event.remove({ id: 'croptopia:refried_beans' });
    event.remove({ id: 'croptopia:scrambled_eggs' });
    event.remove({ id: 'croptopia:carnitas' });
    event.remove({ id: 'croptopia:shaped_roasted_asparagus' });
    event.remove({ id: 'croptopia:shaped_roasted_radishes' });
    event.remove({ id: 'croptopia:shaped_roasted_squash' });
    event.remove({ id: 'croptopia:shaped_roasted_turnips' });
    event.remove({ id: 'croptopia:shaped_stuffed_artichoke' });
    event.remove({ id: 'croptopia:sunny_side_eggs' });
    event.remove({ id: 'croptopia:deep_fried_shrimp' });
    event.remove({ id: 'croptopia:fried_calamari' });
    event.remove({ id: 'croptopia:steamed_crab' });
    event.remove({ id: 'croptopia:crab_legs' });
    event.remove({ id: 'croptopia:steamed_clams' });
    event.remove({ id: 'croptopia:grilled_oysters' });
    event.remove({ id: 'croptopia:shaped_potato_soup' });
    event.remove({ id: 'croptopia:shaped_nether_wart_stew' });

    // === BATCH 1: UNDERUTILIZED CROP RECIPES ===
    event.remove({ id: 'croptopia:shaped_steamed_broccoli' });
    event.remove({ id: 'croptopia:shaped_steamed_green_beans' });
    event.remove({ id: 'croptopia:shaped_grilled_eggplant' });
    event.remove({ id: 'croptopia:shaped_tea' });
    event.remove({ id: 'croptopia:cashew_chicken' });
    event.remove({ id: 'croptopia:sushi' });
    event.remove({ id: 'croptopia:shaped_eggplant_parmesan' });
    event.remove({ id: 'croptopia:shaped_figgy_pudding' });

    // === MORTAR RECIPES (replaced by ED Mortar) ===
    event.remove({ id: 'croptopia:paprika' });

    // === BATCH 3: SALADS, ICE CREAMS, PIZZAS ===
    event.remove({ id: 'croptopia:fruit_salad' });
    event.remove({ id: 'croptopia:cucumber_salad' });
    event.remove({ id: 'croptopia:mango_ice_cream' });
    event.remove({ id: 'croptopia:strawberry_ice_cream' });
    event.remove({ id: 'croptopia:vanilla_ice_cream' });
    event.remove({ id: 'croptopia:cooked_anchovy_from_anchovy' });
    event.remove({ id: 'croptopia:cooked_anchovy_from_smoking_anchovy' });
    event.remove({ id: 'croptopia:cabbage_roll' });
    event.remove({ id: 'croptopia:shaped_ratatouille' });
    event.remove({ id: 'croptopia:caesar_salad' });
    event.remove({ id: 'croptopia:beetroot_salad' });
    event.remove({ id: 'croptopia:oatmeal' });
    event.remove({ id: 'croptopia:shaped_ajvar' });
    event.remove({ id: 'croptopia:anchovy_pizza' });
    event.remove({ id: 'croptopia:pineapple_pepperoni_pizza' });
    event.remove({ id: 'croptopia:cheese_pizza' });

    // === FARMER'S DELIGHT RECIPES ===
    event.remove({ id: 'farmersdelight:pie_crust' });  // Use ED oven to make pie crust instead

    // === BATCH 4: MISC RECIPES ===
    event.remove({ id: 'croptopia:popcorn_from_corn' });
    event.remove({ id: 'croptopia:popcorn_from_smoking_corn' });
    event.remove({ id: 'croptopia:campfire_popcorn' });
    event.remove({ id: 'croptopia:coffee' });
    event.remove({ id: 'croptopia:shaped_lemon_coconut_bar' });
    event.remove({ id: 'croptopia:shaped_beef_stir_fry' });
    event.remove({ id: 'croptopia:borscht' });
    event.remove({ id: 'croptopia:candied_nuts' });
    event.remove({ id: 'croptopia:burrito' });
    event.remove({ id: 'croptopia:chimichanga' });
    event.remove({ id: 'croptopia:taco' });
    event.remove({ id: 'croptopia:shaped_avocado_toast' });
    event.remove({ id: 'croptopia:blt' });

    // === PHASE 2: UNDERUTILIZED CROP RECIPES ===
    event.remove({ id: 'croptopia:blackberry_jam' });
    event.remove({ id: 'croptopia:elderberry_jam' });
    event.remove({ id: 'croptopia:kiwi_sorbet' });
    event.remove({ id: 'croptopia:cooked_tuna_from_tuna' });
    event.remove({ id: 'croptopia:cooked_tuna_from_smoking_tuna' });
    event.remove({ id: 'croptopia:tuna_roll' });
    event.remove({ id: 'croptopia:tuna_sandwich' });
    event.remove({ id: 'croptopia:stir_fry' });

    // === PHASE 3: ADDITIONAL UNDERUTILIZED CROP RECIPES ===
    event.remove({ id: 'croptopia:cheesy_asparagus' });  // Now ED Oven
    event.remove({ id: 'croptopia:shaped_cheesy_asparagus' });  // Now ED Oven
    event.remove({ id: 'croptopia:raisin_oatmeal_cookie' });  // Now ED Oven
    event.remove({ id: 'croptopia:roasted_nuts' });  // Now ED Oven
    event.remove({ id: 'croptopia:baked_sweet_potato' });  // Now ED Oven
    event.remove({ id: 'croptopia:baked_yam' });  // Now ED Oven
    event.remove({ id: 'croptopia:artichoke_dip' });  // Now ED Mixing Bowl
    event.remove({ id: 'croptopia:kale_smoothie' });  // Now ED Mixing Bowl

    // === PHASE 4: NEW RECIPE CONVERSIONS ===
    event.remove({ id: 'croptopia:banana_smoothie' });  // Now ED Mixing Bowl
    event.remove({ id: 'croptopia:strawberry_smoothie' });  // Now ED Mixing Bowl
    event.remove({ id: 'croptopia:fruit_smoothie' });  // Removed - no ED replacement
    event.remove({ id: 'croptopia:protein_bar' });  // Now ED Oven
    event.remove({ id: 'croptopia:nutty_cookie' });  // Now ED Oven
    event.remove({ id: 'croptopia:raisins_from_grape' });  // Now ED Drying Rack
    event.remove({ id: 'croptopia:raisins_from_smoking_grape' });  // Now ED Drying Rack
    event.remove({ id: 'croptopia:campfire_raisins' });  // Now ED Drying Rack

    console.log('[Croptopia Crafting Removal] Removed crafting recipes replaced by ED/FD cooking equipment');
});
