// KubeJS Script: Convert Croptopia Machine Recipes
// Part of Food Mod Unification Plan
// Converts recipes from removed Croptopia machines to FD/ED equivalents
//
// Machine Conversions:
// - cooking_pot → FarmersDelight Cooking Pot
// - frying_pan → FarmersDelight Cooking Pot (heated cooking)
// - mortar_and_pestle → ExtraDelight Mortar
// - food_press → Documented for IE Squeezer (see IE_SQUEEZER_RECIPES_FROM_CROPTOPIA.md)

ServerEvents.recipes(event => {
    console.log('Starting Croptopia recipe conversions...')

    // =====================================================
    // ITEMS ALREADY REMOVED (from croptopia_item_removal.js)
    // Skip these - no need to convert their recipes
    // =====================================================
    const removedItems = [
        'pizza', 'cheese_pizza', 'supreme_pizza', 'pineapple_pepperoni_pizza', 'anchovy_pizza',
        'hamburger', 'cheeseburger',
        'apple_pie', 'cherry_pie', 'pecan_pie', 'rhubarb_pie',
        'beef_stew', 'pumpkin_soup', 'potato_soup',
        'fruit_salad',
        'cheese', 'butter', 'yoghurt', 'flour', 'dough', 'noodle', 'salt', 'olive_oil', 'soy_sauce', 'chocolate', 'tortilla',
        'beer', 'mead', 'milk_bottle', 'apple_juice', 'melon_juice', 'coffee', 'tea', 'lemonade', 'wine',
        'cooked_bacon', 'sausage', 'pepperoni',
        'corn', 'corn_seed', 'peanut', 'peanut_seed',
        'blt', 'grilled_cheese',
        'brownies', 'doughnut', 'cinnamon_roll', 'vanilla_ice_cream', 'chocolate_ice_cream', 'strawberry_ice_cream',
        'taco', 'burrito', 'quesadilla', 'enchilada', 'tamales',
        'strawberry_jam', 'blueberry_jam', 'cherry_jam', 'apricot_jam', 'blackberry_jam', 'grape_jam', 'peach_jam', 'raspberry_jam',
        'potato_chips', 'french_fries',
        'ratatouille', 'fried_chicken', 'oatmeal', 'mashed_potatoes', 'hashed_brown', 'fish_and_chips', 'quiche'
    ]

    // =====================================================
    // MORTAR AND PESTLE → EXTRADELIGHT MORTAR
    // =====================================================
    console.log('Converting mortar recipes to ExtraDelight Mortar...')

    // Paprika: chile_pepper → paprika (KEPT item)
    // Remove old Croptopia recipe
    event.remove({ id: 'croptopia:paprika' })

    // Add ED Mortar recipe
    // ExtraDelight mortar recipe format: extradelight:mortar
    event.custom({
        type: 'extradelight:mortar',
        ingredient: { item: 'croptopia:chile_pepper' },
        result: { item: 'croptopia:paprika', count: 1 },
        fluid: {},  // No fluid output
        grinds: 4   // Number of clicks to complete
    }).id('moostack:mortar/paprika_from_chile')

    console.log('  Added: paprika via ED Mortar')

    // =====================================================
    // COOKING POT → FARMERSDELIGHT COOKING POT
    // Only for KEPT items
    // =====================================================
    console.log('Converting cooking pot recipes to FarmersDelight...')

    // Tofu: water_bottle + soybeans + turmeric → tofu (turmeric adds color/flavor)
    event.remove({ id: 'croptopia:tofu' })
    event.recipes.farmersdelight.cooking([
        { item: 'minecraft:glass_bottle' },
        { item: 'croptopia:soybean' },
        { item: 'croptopia:soybean' },
        { item: 'croptopia:turmeric' }
    ], 'croptopia:tofu', 1.0, 200, 'minecraft:bowl').id('moostack:cooking/tofu')
    console.log('  Added: tofu via FD Cooking Pot')

    // Sweet Potato Fries: sweetpotato + salt + olive + paprika → sweet_potato_fries
    event.remove({ id: 'croptopia:sweet_potato_fries' })
    event.recipes.farmersdelight.cooking([
        { item: 'croptopia:sweetpotato' },
        { item: 'croptopia:sweetpotato' },
        { tag: 'c:salts' },
        { item: 'croptopia:olive' },
        { item: 'croptopia:paprika' }
    ], Item.of('croptopia:sweet_potato_fries', 2), 0.5, 200, 'minecraft:bowl').id('moostack:cooking/sweet_potato_fries')
    console.log('  Added: sweet_potato_fries via FD Cooking Pot')

    // Tofu and Dumplings: requires ginger and basil for authentic flavor
    event.remove({ id: 'croptopia:tofu_and_dumplings' })
    event.recipes.farmersdelight.cooking([
        { tag: 'c:dough' },
        { item: 'croptopia:chile_pepper' },
        { item: 'croptopia:tofu' },
        { item: 'croptopia:basil' },
        { item: 'croptopia:greenbean' }
    ], 'croptopia:tofu_and_dumplings', 1.0, 200, 'minecraft:bowl').id('moostack:cooking/tofu_and_dumplings')
    console.log('  Added: tofu_and_dumplings via FD Cooking Pot')

    // Chicken and Dumplings: add celery and leek for proper soup base
    event.remove({ id: 'croptopia:chicken_and_dumplings' })
    event.recipes.farmersdelight.cooking([
        { tag: 'c:dough' },
        { item: 'croptopia:celery' },
        { item: 'croptopia:leek' },
        { tag: 'c:raw_chicken' }
    ], 'croptopia:chicken_and_dumplings', 1.0, 200, 'minecraft:bowl').id('moostack:cooking/chicken_and_dumplings')
    console.log('  Added: chicken_and_dumplings via FD Cooking Pot')

    // Chicken and Noodles: add herbs and vegetables
    event.remove({ id: 'croptopia:chicken_and_noodles' })
    event.recipes.farmersdelight.cooking([
        { tag: 'c:pasta' },
        { item: 'croptopia:basil' },
        { item: 'croptopia:olive' },
        { item: 'croptopia:bellpepper' },
        { tag: 'c:raw_chicken' }
    ], 'croptopia:chicken_and_noodles', 1.0, 200, 'minecraft:bowl').id('moostack:cooking/chicken_and_noodles')
    console.log('  Added: chicken_and_noodles via FD Cooking Pot')

    // Lemon Chicken: add herbs for Mediterranean flavor
    event.remove({ id: 'croptopia:lemon_chicken' })
    event.recipes.farmersdelight.cooking([
        { item: 'croptopia:lemon' },
        { item: 'croptopia:olive' },
        { item: 'croptopia:basil' },
        { item: 'croptopia:garlic' },
        { tag: 'c:raw_chicken' }
    ], 'croptopia:lemon_chicken', 1.0, 200, 'minecraft:bowl').id('moostack:cooking/lemon_chicken')
    console.log('  Added: lemon_chicken via FD Cooking Pot')

    // Chili Relleno: authentic Mexican with tomatillo
    event.remove({ id: 'croptopia:chili_relleno' })
    event.recipes.farmersdelight.cooking([
        { tag: 'c:eggs' },
        { item: 'croptopia:chile_pepper' },
        { item: 'croptopia:chile_pepper' },
        { item: 'croptopia:tomatillo' },
        { tag: 'c:cheese' }
    ], 'croptopia:chili_relleno', 1.0, 200, 'minecraft:bowl').id('moostack:cooking/chili_relleno')
    console.log('  Added: chili_relleno via FD Cooking Pot')

    // Chimichanga (requires burrito which is removed - SKIP)
    // event.remove({ id: 'croptopia:chimichanga' })

    // =====================================================
    // FRYING PAN → FARMERSDELIGHT COOKING POT
    // Only for KEPT items
    // =====================================================
    console.log('Converting frying pan recipes to FarmersDelight...')

    // Spaghetti Squash: add zucchini and pepper for variety
    event.remove({ id: 'croptopia:spaghetti_squash' })
    event.recipes.farmersdelight.cooking([
        { item: 'croptopia:squash' },
        { item: 'croptopia:zucchini' },
        { item: 'croptopia:pepper' },
        { item: 'croptopia:olive' },
        { item: 'croptopia:basil' }
    ], 'croptopia:spaghetti_squash', 0.5, 200, 'minecraft:bowl').id('moostack:cooking/spaghetti_squash')
    console.log('  Added: spaghetti_squash via FD Cooking Pot')

    // Tofuburger: add avocado and radish for gourmet touch
    event.remove({ id: 'croptopia:tofuburger' })
    event.recipes.farmersdelight.cooking([
        { tag: 'c:bread' },
        { item: 'croptopia:lettuce' },
        { item: 'croptopia:tofu' },
        { item: 'croptopia:avocado' },
        { item: 'croptopia:radish' }
    ], 'croptopia:tofuburger', 0.5, 200).id('moostack:cooking/tofuburger')
    console.log('  Added: tofuburger via FD Cooking Pot')

    // Fajitas: authentic with lime and cilantro-style (use basil as sub)
    event.remove({ id: 'croptopia:fajitas' })
    event.recipes.farmersdelight.cooking([
        { tag: 'c:raw_beef' },
        { item: 'croptopia:bellpepper' },
        { item: 'croptopia:chile_pepper' },
        { item: 'croptopia:lime' },
        { tag: 'c:cheese' }
    ], Item.of('croptopia:fajitas', 2), 1.0, 200, 'minecraft:bowl').id('moostack:cooking/fajitas')
    console.log('  Added: fajitas via FD Cooking Pot')

    // Kale Chips: add turmeric for golden color
    event.remove({ id: 'croptopia:kale_chips' })
    event.recipes.farmersdelight.cooking([
        { item: 'croptopia:kale' },
        { item: 'croptopia:kale' },
        { tag: 'c:salts' },
        { item: 'croptopia:olive' },
        { item: 'croptopia:turmeric' }
    ], Item.of('croptopia:kale_chips', 2), 0.35, 100).id('moostack:cooking/kale_chips')
    console.log('  Added: kale_chips via FD Cooking Pot')

    // Refried Beans: add cumin-style spice (use pepper + chile)
    event.remove({ id: 'croptopia:refried_beans' })
    event.recipes.farmersdelight.cooking([
        { item: 'croptopia:blackbean' },
        { item: 'croptopia:blackbean' },
        { item: 'croptopia:chile_pepper' },
        { item: 'croptopia:garlic' },
        { item: 'croptopia:lime' }
    ], Item.of('croptopia:refried_beans', 2), 0.5, 200, 'minecraft:bowl').id('moostack:cooking/refried_beans')
    console.log('  Added: refried_beans via FD Cooking Pot')

    // Scrambled Eggs: add spinach and pepper for loaded eggs
    event.remove({ id: 'croptopia:scrambled_eggs' })
    event.recipes.farmersdelight.cooking([
        { tag: 'c:eggs' },
        { tag: 'c:eggs' },
        { item: 'croptopia:spinach' },
        { item: 'croptopia:pepper' },
        { tag: 'c:cheese' }
    ], 'croptopia:scrambled_eggs', 0.35, 100, 'minecraft:bowl').id('moostack:cooking/scrambled_eggs')
    console.log('  Added: scrambled_eggs via FD Cooking Pot')

    // Carnitas: authentic with orange and chile
    event.remove({ id: 'croptopia:carnitas' })
    event.recipes.farmersdelight.cooking([
        { tag: 'c:raw_pork' },
        { tag: 'c:tortillas' },
        { item: 'croptopia:orange' },
        { item: 'croptopia:chile_pepper' },
        { item: 'croptopia:garlic' }
    ], 'croptopia:carnitas', 1.0, 200, 'minecraft:bowl').id('moostack:cooking/carnitas')
    console.log('  Added: carnitas via FD Cooking Pot')

    // Roasted vegetables - each with unique herb/spice profile
    // Roasted Asparagus: asparagus + lemon + ginger + garlic
    event.remove({ output: 'croptopia:roasted_asparagus' })
    event.recipes.farmersdelight.cooking([
        { item: 'croptopia:asparagus' },
        { item: 'croptopia:asparagus' },
        { item: 'croptopia:lemon' },
        { item: 'extradelight:ginger' },
        { item: 'croptopia:garlic' }
    ], Item.of('croptopia:roasted_asparagus', 2), 0.35, 200).id('moostack:cooking/roasted_asparagus')
    console.log('  Added: roasted_asparagus via FD Cooking Pot')

    // Roasted Radishes: radish + mustard + honey + olive
    event.remove({ output: 'croptopia:roasted_radishes' })
    event.recipes.farmersdelight.cooking([
        { item: 'croptopia:radish' },
        { item: 'croptopia:radish' },
        { item: 'croptopia:mustard' },
        { tag: 'c:foods/honey' },
        { item: 'croptopia:olive' }
    ], Item.of('croptopia:roasted_radishes', 2), 0.35, 200).id('moostack:cooking/roasted_radishes')
    console.log('  Added: roasted_radishes via FD Cooking Pot')

    // Roasted Squash: squash + nutmeg + cinnamon + butter
    event.remove({ output: 'croptopia:roasted_squash' })
    event.recipes.farmersdelight.cooking([
        { item: 'croptopia:squash' },
        { item: 'croptopia:squash' },
        { item: 'croptopia:nutmeg' },
        { item: 'croptopia:cinnamon' },
        { tag: 'c:butter' }
    ], Item.of('croptopia:roasted_squash', 2), 0.5, 200).id('moostack:cooking/roasted_squash')
    console.log('  Added: roasted_squash via FD Cooking Pot')

    // Roasted Turnips: turnip + thyme + honey + garlic
    event.remove({ output: 'croptopia:roasted_turnips' })
    event.recipes.farmersdelight.cooking([
        { item: 'croptopia:turnip' },
        { item: 'croptopia:turnip' },
        { item: 'croptopia:thyme' },
        { tag: 'c:foods/honey' },
        { item: 'croptopia:garlic' }
    ], Item.of('croptopia:roasted_turnips', 2), 0.35, 200).id('moostack:cooking/roasted_turnips')
    console.log('  Added: roasted_turnips via FD Cooking Pot')

    // Stuffed Artichoke: artichoke + parsley + lemon + breadcrumbs + cheese
    event.remove({ output: 'croptopia:stuffed_artichoke' })
    event.recipes.farmersdelight.cooking([
        { item: 'croptopia:artichoke' },
        { item: 'croptopia:parsley' },
        { item: 'croptopia:lemon' },
        { tag: 'c:bread' },
        { tag: 'c:cheese' },
        { item: 'croptopia:garlic' }
    ], 'croptopia:stuffed_artichoke', 1.0, 200, 'minecraft:bowl').id('moostack:cooking/stuffed_artichoke')
    console.log('  Added: stuffed_artichoke via FD Cooking Pot')

    // Sunny Side Eggs: eggs + chives + pepper
    event.remove({ id: 'croptopia:sunny_side_eggs' })
    event.recipes.farmersdelight.cooking([
        { tag: 'c:eggs' },
        { item: 'croptopia:chive' },
        { item: 'croptopia:pepper' },
        { tag: 'c:cooking_oil' }
    ], 'croptopia:sunny_side_eggs', 0.35, 100, 'minecraft:bowl').id('moostack:cooking/sunny_side_eggs')
    console.log('  Added: sunny_side_eggs via FD Cooking Pot')

    // Seafood items - each with unique flavor profile
    // Deep Fried Shrimp: shrimp + flour + paprika + cayenne pepper
    event.remove({ id: 'croptopia:deep_fried_shrimp' })
    event.recipes.farmersdelight.cooking([
        { item: 'croptopia:shrimp' },
        { item: 'croptopia:shrimp' },
        { tag: 'c:flour' },
        { item: 'croptopia:paprika' },
        { item: 'croptopia:cayenne' }
    ], Item.of('croptopia:deep_fried_shrimp', 2), 0.5, 200).id('moostack:cooking/deep_fried_shrimp')
    console.log('  Added: deep_fried_shrimp via FD Cooking Pot')

    // Fried Calamari: calamari + flour + lemon + oregano
    event.remove({ id: 'croptopia:fried_calamari' })
    event.recipes.farmersdelight.cooking([
        { item: 'croptopia:calamari' },
        { item: 'croptopia:calamari' },
        { tag: 'c:flour' },
        { item: 'croptopia:lemon' },
        { item: 'croptopia:oregano' }
    ], Item.of('croptopia:fried_calamari', 2), 0.5, 200).id('moostack:cooking/fried_calamari')
    console.log('  Added: fried_calamari via FD Cooking Pot')

    // Steamed Crab: crab + bay leaf + lemon + old bay style (celery + mustard)
    event.remove({ id: 'croptopia:steamed_crab' })
    event.recipes.farmersdelight.cooking([
        { item: 'croptopia:crab' },
        { item: 'croptopia:bay_leaf' },
        { item: 'croptopia:lemon' },
        { item: 'croptopia:celery' },
        { item: 'croptopia:mustard' }
    ], 'croptopia:steamed_crab', 0.75, 200, 'minecraft:bowl').id('moostack:cooking/steamed_crab')
    console.log('  Added: steamed_crab via FD Cooking Pot')

    // Crab Legs: crab + lemon + butter + garlic
    event.remove({ id: 'croptopia:crab_legs' })
    event.recipes.farmersdelight.cooking([
        { item: 'croptopia:crab' },
        { item: 'croptopia:lemon' },
        { tag: 'c:butter' },
        { item: 'croptopia:garlic' },
        { item: 'croptopia:parsley' }
    ], 'croptopia:crab_legs', 0.75, 200, 'minecraft:bowl').id('moostack:cooking/crab_legs')
    console.log('  Added: crab_legs via FD Cooking Pot')

    // Steamed Clams: clams + garlic + white wine style (grape + basil)
    event.remove({ id: 'croptopia:steamed_clams' })
    event.recipes.farmersdelight.cooking([
        { item: 'croptopia:clam' },
        { item: 'croptopia:clam' },
        { item: 'croptopia:garlic' },
        { item: 'croptopia:grape' },
        { item: 'croptopia:basil' }
    ], 'croptopia:steamed_clams', 0.75, 200, 'minecraft:bowl').id('moostack:cooking/steamed_clams')
    console.log('  Added: steamed_clams via FD Cooking Pot')

    // Grilled Oysters: oysters + butter + garlic + hot pepper + parmesan style
    event.remove({ id: 'croptopia:grilled_oysters' })
    event.recipes.farmersdelight.cooking([
        { item: 'croptopia:oyster' },
        { item: 'croptopia:oyster' },
        { tag: 'c:butter' },
        { item: 'croptopia:garlic' },
        { item: 'croptopia:chile_pepper' },
        { tag: 'c:cheese' }
    ], 'croptopia:grilled_oysters', 0.75, 200, 'minecraft:bowl').id('moostack:cooking/grilled_oysters')
    console.log('  Added: grilled_oysters via FD Cooking Pot')

    // =====================================================
    // BAKED GOODS → EXTRADELIGHT OVEN
    // These items should be baked in the oven, not crafted
    // =====================================================
    console.log('Converting baked goods to ExtraDelight Oven...')

    // Banana Nut Bread: banana + walnut + cinnamon + nutmeg + flour
    event.remove({ output: 'croptopia:banana_nut_bread' })
    event.custom({
        type: 'extradelight:oven',
        consumeContainer: false,
        container: { count: 1, id: 'extradelight:sheet' },
        cookingtime: 400,
        experience: 0.5,
        ingredients: [
            { item: 'croptopia:banana' },
            { item: 'croptopia:banana' },
            { item: 'croptopia:walnut' },
            { item: 'croptopia:cinnamon' },
            { item: 'croptopia:nutmeg' },
            { tag: 'c:flour' }
        ],
        result: { count: 2, id: 'croptopia:banana_nut_bread' }
    }).id('moostack:oven/banana_nut_bread')
    console.log('  Added: banana_nut_bread via ED Oven')

    // Banana Cream Pie: banana + vanilla + coconut + egg + milk
    event.remove({ output: 'croptopia:banana_cream_pie' })
    event.custom({
        type: 'extradelight:oven',
        consumeContainer: false,
        container: { count: 1, id: 'extradelight:sheet' },
        cookingtime: 400,
        experience: 0.75,
        ingredients: [
            { item: 'croptopia:banana' },
            { item: 'croptopia:banana' },
            { item: 'croptopia:vanilla' },
            { item: 'croptopia:coconut' },
            { tag: 'c:eggs' },
            { tag: 'c:milk' }
        ],
        result: { count: 1, id: 'croptopia:banana_cream_pie' }
    }).id('moostack:oven/banana_cream_pie')
    console.log('  Added: banana_cream_pie via ED Oven')

    // Baked Crepes: eggs + flour + milk + cheese + leek + chives
    event.remove({ output: 'croptopia:baked_crepes' })
    event.custom({
        type: 'extradelight:oven',
        consumeContainer: false,
        container: { count: 1, id: 'extradelight:sheet' },
        cookingtime: 300,
        experience: 0.5,
        ingredients: [
            { tag: 'c:eggs' },
            { tag: 'c:eggs' },
            { tag: 'c:flour' },
            { tag: 'c:milk' },
            { tag: 'c:cheese' },
            { item: 'croptopia:leek' },
            { item: 'croptopia:chive' }
        ],
        result: { count: 1, id: 'croptopia:baked_crepes' }
    }).id('moostack:oven/baked_crepes')
    console.log('  Added: baked_crepes via ED Oven')

    // Sweet Crepes: flour + egg + milk + strawberry + honey + vanilla
    event.remove({ output: 'croptopia:sweet_crepes' })
    event.custom({
        type: 'extradelight:oven',
        consumeContainer: false,
        container: { count: 1, id: 'extradelight:sheet' },
        cookingtime: 300,
        experience: 0.5,
        ingredients: [
            { tag: 'c:flour' },
            { tag: 'c:eggs' },
            { tag: 'c:milk' },
            { item: 'croptopia:strawberry' },
            { tag: 'c:foods/honey' },
            { item: 'croptopia:vanilla' }
        ],
        result: { count: 1, id: 'croptopia:sweet_crepes' }
    }).id('moostack:oven/sweet_crepes')
    console.log('  Added: sweet_crepes via ED Oven')

    // Pumpkin Bars: pumpkin + cinnamon + ginger + nutmeg + vanilla + butter + egg
    event.remove({ output: 'croptopia:pumpkin_bars' })
    event.custom({
        type: 'extradelight:oven',
        consumeContainer: false,
        container: { count: 1, id: 'extradelight:sheet' },
        cookingtime: 400,
        experience: 0.75,
        ingredients: [
            { item: 'minecraft:pumpkin' },
            { item: 'croptopia:cinnamon' },
            { item: 'extradelight:ginger' },
            { item: 'croptopia:nutmeg' },
            { item: 'croptopia:vanilla' },
            { tag: 'c:butter' },
            { tag: 'c:eggs' }
        ],
        result: { count: 3, id: 'croptopia:pumpkin_bars' }
    }).id('moostack:oven/pumpkin_bars')
    console.log('  Added: pumpkin_bars via ED Oven')

    // Meringue: eggs + lime + vanilla (lime adds tartness)
    event.remove({ output: 'croptopia:meringue' })
    event.custom({
        type: 'extradelight:oven',
        consumeContainer: false,
        container: { count: 1, id: 'extradelight:sheet' },
        cookingtime: 300,
        experience: 0.35,
        ingredients: [
            { tag: 'c:eggs' },
            { tag: 'c:eggs' },
            { tag: 'c:eggs' },
            { item: 'croptopia:lime' },
            { item: 'croptopia:vanilla' },
            { tag: 'c:foods/sugar' }
        ],
        result: { count: 2, id: 'croptopia:meringue' }
    }).id('moostack:oven/meringue')
    console.log('  Added: meringue via ED Oven')

    // Macaron: almond + pistachio + raspberry + eggs (assorted flavors)
    event.remove({ output: 'croptopia:macaron' })
    event.custom({
        type: 'extradelight:oven',
        consumeContainer: false,
        container: { count: 1, id: 'extradelight:sheet' },
        cookingtime: 300,
        experience: 0.5,
        ingredients: [
            { item: 'croptopia:almond' },
            { item: 'croptopia:pistachio' },
            { item: 'croptopia:raspberry' },
            { tag: 'c:eggs' },
            { tag: 'c:eggs' },
            { tag: 'c:foods/sugar' }
        ],
        result: { count: 4, id: 'croptopia:macaron' }
    }).id('moostack:oven/macaron')
    console.log('  Added: macaron via ED Oven')

    // Nether Star Cake: nether_star + dragonfruit + starfruit + dough (mystical fruits)
    event.remove({ output: 'croptopia:nether_star_cake' })
    event.custom({
        type: 'extradelight:oven',
        consumeContainer: false,
        container: { count: 1, id: 'extradelight:sheet' },
        cookingtime: 600,
        experience: 2.0,
        ingredients: [
            { item: 'minecraft:nether_star' },
            { item: 'croptopia:dragonfruit' },
            { item: 'croptopia:starfruit' },
            { tag: 'c:dough' },
            { tag: 'c:dough' },
            { tag: 'c:foods/sugar' },
            { tag: 'c:foods/honey' }
        ],
        result: { count: 1, id: 'croptopia:nether_star_cake' }
    }).id('moostack:oven/nether_star_cake')
    console.log('  Added: nether_star_cake via ED Oven')

    // =====================================================
    // SUMMARY
    // =====================================================
    console.log('━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━')
    console.log('Croptopia Recipe Conversion Summary:')
    console.log('  Mortar recipes → ED Mortar: 1')
    console.log('  Cooking pot recipes → FD Cooking Pot: 7')
    console.log('  Frying pan recipes → FD Cooking Pot: 15+')
    console.log('  Baked goods → ED Oven: 8')
    console.log('  Food press recipes → See IE_SQUEEZER_RECIPES_FROM_CROPTOPIA.md')
    console.log('━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━')
    console.log('Croptopia recipe conversions complete!')
})
