{
	quest.913D0D54210F10A8.title: "Finding Certus Quartz"
	quest.913D0D54210F10A8.quest_desc: ["&eCertus Quartz&r is the foundation of AE2.\\n\\nFind it underground - looks similar to regular quartz but blueish. It generates in clusters.\\n\\n&7Tip: Certus ore drops crystals. You'll need many - mine extra!&r\\n\\nYou can also grow more crystals using the Crystal Growth Accelerator."]
	quest.10DDB05887BA9F1C.title: "Crystal Growth"
	quest.10DDB05887BA9F1C.quest_desc: ["&eCrystal Growth Accelerators&r speed up crystal formation.\\n\\nDrop certus dust or seeds in water near the accelerator. Over time, they grow into full crystals!\\n\\nMultiple accelerators around the water speed up growth. Essential for scaling up your crystal supply."]
	quest.867D4EE512A3F067.title: "The Inscriber"
	quest.867D4EE512A3F067.quest_desc: ["&6The Inscriber is critical!&r\\n\\nIt creates the processors needed for all AE2 machines.\\n\\nYou need to find &eInscriber Presses&r from meteorites or sky stone chests:\\n- Logic Press\\n- Calculation Press\\n- Engineering Press\\n- Silicon Press\\n\\nPresses go in top/bottom slots, materials in center."]
	quest.9BE11FE6B66170A0.title: "Processor Crafting"
	quest.9BE11FE6B66170A0.quest_desc: ["&eProcessors&r are the circuits of AE2.\\n\\nThree types:\\n- &aLogic&r: Gold + Redstone + Silicon\\n- &aCalculation&r: Certus + Redstone + Silicon\\n- &aEngineering&r: Diamond + Redstone + Silicon\\n\\nUse the Inscriber:\\n1. Press + material = printed circuit\\n2. Silicon + press = printed silicon\\n3. Printed circuit + printed silicon + redstone = processor"]
	quest.2948E6B53D0199B1.title: "ME Controller"
	quest.2948E6B53D0199B1.quest_desc: ["&6The ME Controller is your network brain!&r\\n\\nThe controller:\\n- Provides channels to devices\\n- Must be powered (RF/FE)\\n- Can be expanded (multi-block)\\n\\nConnect devices with &eFluix Cables&r. The controller handles up to 32 channels per face.\\n\\nPlace it centrally for best channel distribution."]
	quest.2FBA7E8667CDFC80.title: "Storage Cells"
	quest.2FBA7E8667CDFC80.quest_desc: ["&eStorage Cells&r hold your items digitally.\\n\\nCell tiers (item capacity):\\n- 1k: Small, early game\\n- 4k: Standard\\n- 16k: Large\\n- 64k: Huge\\n- 256k: Massive\\n\\nCraft cells with housings + components. Cells go in the ME Drive.\\n\\n&7Tip: Cells work better with fewer item types. Use different cells for different categories!&r"]
	quest.73C9253052AB8D16.title: "ME Drive and Terminal"
	quest.73C9253052AB8D16.quest_desc: ["&eME Drive&r: Holds up to 10 storage cells.\\n\\n&eTerminal&r: Your interface to access stored items.\\n\\nConnect both to your controller with cables. The terminal shows all items from all cells in connected drives.\\n\\nUpgrade to a &eCrafting Terminal&r for in-network crafting!"]
	quest.92132038E9AA730A.title: "Channel System"
	quest.92132038E9AA730A.quest_desc: ["&6Understanding Channels&r\\n\\nEach device on your network uses 1 channel. Cables carry limited channels:\\n\\n- &aGlass Cable&r: 8 channels\\n- &aCovered Cable&r: 8 channels\\n- &aSmart Cable&r: 8 channels (shows usage)\\n- &aDense Cable&r: 32 channels\\n\\nController faces provide 32 channels each. Plan your network to avoid channel limits!\\n\\n&7Tip: mooStack may have increased channel limits - check configs!&r"]
	task.48D03492E3B01F74.title: "Channel Basics"
	quest.E21F3097A0095E3D.title: "Import and Export"
	quest.E21F3097A0095E3D.quest_desc: ["&eImport Bus&r: Pulls items FROM machines/chests INTO ME.\\n&eExport Bus&r: Pushes items FROM ME INTO machines/chests.\\n\\nBoth attach to cables facing the target inventory.\\n\\nUse filters to control which items move. Add acceleration cards for faster transfer!"]
	quest.1AAAEB9F9359AFCB.title: "Storage Bus"
	quest.1AAAEB9F9359AFCB.quest_desc: ["The &eStorage Bus&r treats external inventories as ME storage!\\n\\nPoint it at a chest, drawer, or any inventory. Those items appear in your ME terminal without actually being in a cell.\\n\\nPerfect for:\\n- Connecting drawer systems\\n- Accessing machine outputs\\n- Hybrid storage setups"]
	quest.CB8BCE3F7905F15D.title: "Pattern Provider"
	quest.CB8BCE3F7905F15D.quest_desc: ["&ePattern Providers&r enable autocrafting!\\n\\nCreate patterns with the &ePattern Encoding Terminal&r:\\n1. Put recipe in terminal grid\\n2. Encode pattern onto blank pattern\\n3. Insert pattern into Pattern Provider\\n\\nCrafting patterns: ME crafts internally\\nProcessing patterns: ME sends to external machines"]
	quest.D5B41C7ED77B33DE.title: "Crafting CPU"
	quest.D5B41C7ED77B33DE.quest_desc: ["&eCrafting CPUs&r perform autocrafting jobs.\\n\\nBuild a multiblock from:\\n- &eCrafting Units&r: Frame blocks\\n- &eCrafting Storage&r: Job memory (1k/4k/16k/64k)\\n- &eCrafting Co-Processing Units&r: Parallel steps\\n\\nLarger CPUs handle bigger jobs. You can have multiple CPUs for parallel crafting!"]
	quest.17C643AC50E75A2E.title: "First Autocraft"
	quest.17C643AC50E75A2E.quest_desc: ["&aAutocraft something!&r\\n\\nWith Pattern Provider + Crafting CPU set up:\\n\\n1. Encode a pattern (any recipe)\\n2. Insert pattern into Provider\\n3. Click item in terminal while holding shift\\n4. Set amount and click Craft!\\n\\nWatch the CPU work. If ingredients are missing, ME will show what's needed.\\n\\nCongratulations - you have automated crafting!"]
	task.D3F772683AD3D7B0.title: "Complete Autocraft"
	quest.610CF2A9F2AF669E.title: "Fluid Storage"
	quest.610CF2A9F2AF669E.quest_desc: ["&eFluid Cells&r store fluids digitally!\\n\\nJust like item cells, but for liquids. Craft with fluid components.\\n\\nPair with:\\n- Fluid Import/Export Bus\\n- Fluid Storage Bus\\n- Fluid terminals\\n\\nGreat for storing Mekanism chemicals, IE juices, and Create fluids!"]
	quest.9A3D335D2829E2A9.title: "AE2 Mastery"
	quest.9A3D335D2829E2A9.quest_desc: ["&aAE2 Mastery Achieved!&r\\n\\nYou now understand:\\n- Crystal and processor crafting\\n- ME network setup\\n- Storage cells and channels\\n- Import/Export/Storage buses\\n- Autocrafting with patterns\\n- Fluid integration\\n\\nAE2 is the ultimate storage and automation solution. Expand your network to autocraft complex recipes across all mods!\\n\\n&7Tip: Use Applied Mekanistics, Applied Energistics addons for even more integration!&r"]
	task.B7200C8C195FFF78.title: "AE2 Complete"
}
