{
	chapter.004F28C5C85F467B.title: "Blood Magic"
	quest.3A9B90A453C933C4.quest_desc: ["Blood Magic is an arcane path that harnesses the power of life essence through sacrifice. Begin your journey by consulting the Sanguine Scientiem guide book.", "This dark art requires careful progression through altar tiers and ritual mastery. The path rewards dedication with powerful sigils, sentient weapons, and living armor."]
	quest.3A9B90A453C933C4.title: "Blood Magic"
	quest.3DA7D0BA045CE7AB.quest_desc: ["The Blood Altar is the cornerstone of Blood Magic. Place it and use the Sacrificial Dagger to cut yourself, filling the altar with Life Essence.", "Stand on the altar and right-click the dagger to self-sacrifice. The altar stores LP (Life Points) which powers all Blood Magic operations."]
	quest.3DA7D0BA045CE7AB.title: "Altar and Dagger"
	quest.6AAB831CB3FB536A.quest_desc: ["Blank Slates are the foundation for crafting progression items. Place stone in the Blood Altar with sufficient LP to infuse it.", "Each slate tier requires more LP and a higher tier altar. Slates are used to craft orbs, sigils, and other essential items."]
	quest.6AAB831CB3FB536A.title: "Blank Slates"
	quest.4B51189C36B8D291.quest_desc: ["Blood Runes form the structure around your altar, unlocking higher tiers and providing various bonuses.", "The Tier 2 altar requires 8 runes placed in a ring around the altar at the same level. Check the guide book for exact placement patterns."]
	quest.4B51189C36B8D291.title: "Tier 2 Altar"
	quest.2C3CA7B9D1A7DC47.quest_desc: ["Reinforced Slates unlock mid-tier recipes. They require a Tier 2 altar and 2,000 LP to craft from Blank Slates.", "These slates are needed for the Apprentice Blood Orb and various sigils. Keep a steady LP supply in your altar."]
	quest.2C3CA7B9D1A7DC47.title: "Reinforced Slates"
	quest.5BF29A151A04FEF0.quest_desc: ["The Weak Blood Orb binds to you and serves as a portable LP battery. It stores life essence from your network.", "Craft it in the Blood Altar from a Diamond. Higher tier orbs store more LP and are required for advanced sigil activation."]
	quest.5BF29A151A04FEF0.title: "Weak Blood Orb"
	quest.4578C0EE82F66BD9.quest_desc: ["Ritual Stones and the Master Ritual Stone form the basis of the ritual system. Place the Master in the center.", "Rituals are complex multiblock structures that provide powerful effects like flight, mining speed, mob spawning, and more."]
	quest.4578C0EE82F66BD9.title: "Ritual System"
	quest.08F28A9E4DEA7CD0.quest_desc: ["Sacrifice Runes increase the LP gained when sacrificing mobs with the Dagger of Sacrifice.", "Passive mob farming becomes much more efficient with these runes. Each rune adds a multiplier to sacrificial LP gains."]
	quest.08F28A9E4DEA7CD0.title: "Sacrifice Rune"
	quest.5361F72BAB72D318.quest_desc: ["The Dagger of Sacrifice kills mobs instantly and converts their life force into LP for your altar.", "Use it on passive mobs near the altar. This is more efficient than self-sacrifice once you have a mob farm set up."]
	quest.5361F72BAB72D318.title: "Dagger of Sacrifice"
	quest.7BA086472D87D705.quest_desc: ["The Hellfire Forge taps into Demon Will energy. It requires Raw Will to operate and crafts powerful items.", "Obtain Raw Will by killing mobs while holding a Tartaric Gem. The forge is essential for sentient weapons and demon infrastructure."]
	quest.7BA086472D87D705.title: "Hellfire Forge"
	quest.7C8D74692C963000.quest_desc: ["The Sentient Sword scales with your Demon Will quality. It changes behavior based on the dominant will type you carry.", "Raw Will provides balanced damage. Specialized wills (Corrosive, Destructive, Steadfast, Vengeful) grant unique combat abilities."]
	quest.7C8D74692C963000.title: "Sentient Sword"
	quest.11D37E7391B49A88.quest_desc: ["Tartaric Gems store Demon Will harvested from mob kills. The Petty gem is the smallest capacity.", "Larger gems are needed for advanced forge recipes. Will accumulates when you kill mobs while the gem is in your inventory."]
	quest.11D37E7391B49A88.title: "Petty Tartaric Gem"
	quest.487275B970530E3F.quest_desc: ["The Lesser Tartaric Gem holds more Demon Will than the Petty version.", "Higher capacity gems allow crafting more expensive forge recipes and fueling sentient weapons for longer."]
	quest.487275B970530E3F.title: "Lesser Tartaric Gem"
	quest.626C07DB8B8C5A04.quest_desc: ["The Common Tartaric Gem provides substantial will storage for intermediate recipes.", "This capacity is comfortable for most crafting operations without frequent refilling."]
	quest.626C07DB8B8C5A04.title: "Common Tartaric Gem"
	quest.20458B8987CD6CB9.quest_desc: ["The Greater Tartaric Gem is required for advanced demon crafting operations.", "Its high capacity enables the most powerful forge recipes and extended sentient weapon usage."]
	quest.20458B8987CD6CB9.title: "Greater Tartaric Gem"
	quest.375FF0D8ACD2E17F.quest_desc: ["Imbued Slates require a Tier 3 altar and 5,000 LP. They unlock the Magician Blood Orb and advanced sigils.", "The Tier 3 altar requires 28 runes in a specific pattern. Consult the guide book for the multiblock structure."]
	quest.375FF0D8ACD2E17F.title: "Imbued Slates"
	quest.0B2B8247DA280E90.quest_desc: ["Capacity Runes increase your altar's internal LP storage limit.", "More storage means less frequent refilling and the ability to buffer large amounts for expensive operations."]
	quest.0B2B8247DA280E90.title: "Capacity Rune"
	quest.47B985B56C582D6A.quest_desc: ["Dislocation Runes speed up item input and output from the altar.", "Useful when automating altar operations - items enter and exit faster with each rune."]
	quest.47B985B56C582D6A.title: "Dislocation Rune"
	quest.7CA3AE708F46CEBF.quest_desc: ["Demonic Slates are crafted from Imbued Slates at a Tier 4 altar. They require 15,000 LP.", "The Tier 4 altar requires 48 runes. These slates unlock the Master Blood Orb and advanced runic gear."]
	quest.7CA3AE708F46CEBF.title: "Demonic Slates"
	quest.6C0D4CBC089988ED.quest_desc: ["Augmented Capacity Runes provide even greater LP storage than standard Capacity Runes.", "Essential for high-tier operations that consume large amounts of LP in single crafting operations."]
	quest.6C0D4CBC089988ED.title: "Augmented Capacity Rune"
	quest.6C57FF70679AF123.quest_desc: ["Charging Runes increase the rate at which LP transfers from the altar into items being crafted.", "Faster charging means quicker crafting cycles for orbs, slates, and sigils."]
	quest.6C57FF70679AF123.title: "Charging Rune"
	quest.396AA75774059D0B.quest_desc: ["Ethereal Slates are the highest tier, requiring a Tier 5 altar with 64 runes and 30,000 LP.", "These unlock the most powerful Blood Magic items. The Tier 5 altar is a significant multiblock structure."]
	quest.396AA75774059D0B.title: "Ethereal Slates"
	quest.0EE2D22A577D10B0.quest_desc: ["Acceleration Runes speed up all altar operations, including crafting and LP transfer.", "Combine with other runes for extremely efficient automated altar setups."]
	quest.0EE2D22A577D10B0.title: "Acceleration Rune"
	quest.50A28E1946047A6E.quest_desc: ["Weak Tau Oil is used in various Blood Magic recipes and ritual operations.", "Craft it using the ARC (Alchemical Reaction Chamber) with appropriate materials."]
	quest.50A28E1946047A6E.title: "Weak Tau Oil"
	quest.5E2D15E4A410B5DA.quest_desc: ["Strong Tau Oil is an enhanced version used in advanced recipes.", "It requires Weak Tau Oil and additional processing in the ARC."]
	quest.5E2D15E4A410B5DA.title: "Strong Tau Oil"
	quest.308581359FEF32E9.quest_desc: ["The ARC (Alchemical Reaction Chamber) processes materials with various tools and effects.", "Insert items, add a tool (cutting fluid, explosive, resonator), and provide Demon Will or LP to operate."]
	quest.308581359FEF32E9.title: "Alchemical Reaction Chamber"
	quest.0E51D6BB2BC756B6.quest_desc: ["The Magician Blood Orb significantly increases your LP network capacity.", "Craft it in the Blood Altar from a Gold Block with Imbued Slates. Essential for tier 3+ operations."]
	quest.0E51D6BB2BC756B6.title: "Magician Blood Orb"
	quest.048BD38532A1DDCF.quest_desc: ["The Master Blood Orb provides massive LP storage for your network.", "Required for tier 4 operations and powering multiple sigils simultaneously."]
	quest.048BD38532A1DDCF.title: "Master Blood Orb"
	quest.25343A0C4C22AA60.quest_desc: ["These advanced items unlock new Blood Magic mechanics. Weak Blood Shards drop from certain mobs.", "Large Bloodstone Bricks are decorative and used in altar construction. The Sanguine Reverter processes materials."]
	quest.25343A0C4C22AA60.title: "Advanced Materials"
	quest.263925A79EBB270F.quest_desc: ["The Dusk Inscription Tool creates Dusk Ritual Stones for advanced rituals.", "The Dusk Ritual Diviner helps place complex ritual patterns that require dusk stones."]
	quest.263925A79EBB270F.title: "Dusk Rituals"
	quest.506D48AD9FB2E89D.quest_desc: ["Soul Snares are thrown at mobs to mark them for will extraction. When killed, marked mobs drop Monster Souls.", "Monster Souls are consumed by the Hellfire Forge during crafting. Stock up for expensive recipes."]
	quest.506D48AD9FB2E89D.title: "Soul Harvesting"
	quest.7CC2D826CA6BBDDB.quest_desc: ["The Alchemy Table brews various Blood Magic potions and components.", "Place it near your altar setup. It uses LP and materials to create sigil reagents and other useful items."]
	quest.7CC2D826CA6BBDDB.title: "Alchemy Table"
	quest.49F57CE3B472FF6D.quest_desc: ["Speed Runes increase the rate at which the altar processes crafting operations.", "Multiple Speed Runes stack for faster automation throughput."]
	quest.49F57CE3B472FF6D.title: "Speed Rune"
	quest.6CE4ED7A2642674F.quest_desc: ["Self-Sacrifice Runes increase the LP gained when you cut yourself with the Sacrificial Dagger.", "Useful early game before you have a mob farm set up for the Dagger of Sacrifice."]
	quest.6CE4ED7A2642674F.title: "Self-Sacrifice Rune"
	quest.5886C648D14180E1.quest_desc: ["The Tier 3 altar requires 28 Blood Runes arranged in a specific pattern around the altar.", "Check the Sanguine Scientiem guide book for the exact multiblock layout. This tier unlocks Imbued Slates."]
	quest.5886C648D14180E1.title: "Tier 3 Altar"
	quest.431C44439CA54077.quest_desc: ["The Tier 4 altar requires 48 Blood Runes in an expanded pattern.", "This tier unlocks Demonic Slates and the Master Blood Orb. Plan your rune layout carefully."]
	quest.431C44439CA54077.title: "Tier 4 Altar"
	quest.08143AD0D63FFD1F.quest_desc: ["The Apprentice Blood Orb upgrades your LP network capacity significantly.", "Craft it at a Tier 2 altar. Required for medium-tier sigils and operations."]
	quest.08143AD0D63FFD1F.title: "Apprentice Blood Orb"
	quest.1F3B9803AFAEED5F.quest_desc: ["Arcane Ashes are used to draw Alchemy Arrays on the ground.", "Right-click a block to create an array. Different items placed on arrays trigger different effects."]
	quest.1F3B9803AFAEED5F.title: "Arcane Ashes"
	quest.281AAC27DEBEE84D.quest_desc: ["The Divination Sigil shows your current LP and altar status when held.", "Essential for monitoring your blood network. Shift-right-click an altar to bind it for remote monitoring."]
	quest.281AAC27DEBEE84D.title: "Divination Sigil"
	quest.7EED2502F1F38147.quest_desc: ["The Water Sigil places water source blocks at the cost of LP.", "Useful for farming, mob grinders, and general water needs. Each use consumes LP from your network."]
	quest.7EED2502F1F38147.title: "Water Sigil"
	quest.3AADA53EC01FB0ED.quest_desc: ["The Lava Sigil places lava source blocks at the cost of LP.", "Dangerous but useful for obsidian farms, traps, and nether-style builds. Handle with care."]
	quest.3AADA53EC01FB0ED.title: "Lava Sigil"
	quest.0E8418B42A744030.quest_desc: ["The Ritual Diviner helps place ritual stones in the correct pattern. The Activation Crystal activates completed rituals.", "Craft both to begin using the ritual system. Rituals provide powerful ongoing effects."]
	quest.0E8418B42A744030.title: "Ritual Tools"
	quest.2214B7DCE4075A02.quest_desc: ["The Tier 5 altar requires 64 Blood Runes in the largest multiblock pattern.", "This unlocks Ethereal Slates and the most powerful Blood Magic content. A major milestone."]
	quest.2214B7DCE4075A02.title: "Tier 5 Altar"
	quest.6DD7D0A248FEAC00.quest_desc: ["Simple Keys open basic dungeon doors in Blood Magic structures.", "Find dungeons in the world to explore and collect powerful loot and materials."]
	quest.6DD7D0A248FEAC00.title: "Dungeon Exploration"
	quest.2CA28551F2A5B761.quest_desc: ["Tier 2 Runes are enhanced versions of basic runes with doubled effects.", "Sacrifice, Self-Sacrifice, Capacity, Augmented Capacity, and Orb runes all have tier 2 variants."]
	quest.2CA28551F2A5B761.title: "Tier 2 Runes"
	quest.5E2CB036B00758AE.quest_desc: ["The Teleposition Sigil marks and teleports to locations. The Suppression Sigil removes fluids temporarily.", "Both are utility sigils that help with exploration, building, and dealing with liquid hazards."]
	quest.5E2CB036B00758AE.title: "Advanced Sigils"
	quest.42CDD69527871332.quest_desc: ["Demonite Fragments are obtained from the demon realm via dusk rituals.", "These materials unlock tier 2 runes and advanced demon infrastructure items."]
	quest.42CDD69527871332.title: "Demon Realm"
	quest.4C6B73322F56BE73.quest_desc: ["Tier 2 sigils require Reinforced Slates and provide enhanced utility.", "Green Grove (farming), Fast Miner (haste), Seer (advanced divination), Void (removes fluids), and Air (double jump)."]
	quest.4C6B73322F56BE73.title: "Tier 2 Sigils"
	quest.1780A9FDD6983435.quest_desc: ["Tier 3 sigils require Imbued Slates. Blood Light creates light sources.", "The Sigil of Holding combines multiple sigils. Magnetism attracts nearby items."]
	quest.1780A9FDD6983435.title: "Tier 3 Sigils"
	quest.41030E1E341C3A4E.quest_desc: ["Living Armor is grown from a bound armor set using LP. It gains experience and upgrades through combat.", "The armor learns from your activities and can develop various enhancements. A cornerstone of Blood Magic progression."]
	quest.41030E1E341C3A4E.title: "Living Armor"
	task.725485AD36712DE7.title: "Get Some Gold"
	task.49E5D4B7057851E7.title: "Sacrificial Dagger"
	task.41D32B8152806B22.title: "Blood Altar"
	task.7CBFE84B4FE3DC01.title: "Blank Slates"
	task.4CDFCAAED8ABB615.title: "Blood Runes (8)"
	task.4CEA3279AF0BEE01.title: "Reinforced Slate"
	task.65E0BEE90716B68C.title: "Weak Blood Orb"
	task.6995C629EAA148F5.title: "Master Ritual Stone"
	task.32F2BC0D3AA69E25.title: "Ritual Stones (8)"
	task.6C6CDA42FB379A80.title: "Sacrifice Rune"
	task.5D7178C2EF652773.title: "Dagger of Sacrifice"
	task.59D4952D3D164F6D.title: "Hellfire Forge"
	task.72A92CB3A5DA9044.title: "Sentient Sword"
	task.1E4979886B89B2AD.title: "Petty Tartaric Gem"
	task.55AF014185F20835.title: "Lesser Tartaric Gem"
	task.04BCD1D949FCB24D.title: "Common Tartaric Gem"
	task.25B30F1BCCEE920A.title: "Greater Tartaric Gem"
	task.2BEC3F34860494B0.title: "Imbued Slate"
	task.41758E5DA17E2FDF.title: "Capacity Rune"
	task.00D5D96DA535CFE7.title: "Dislocation Rune"
	task.57F75D0B2554BA61.title: "Demonic Slate"
	task.0B14A7CBC056CC9F.title: "Augmented Capacity Rune"
	task.73F90730D99D6384.title: "Charging Rune"
	task.600A5AEE6C546B4C.title: "Ethereal Slate"
	task.7EB95246A2F0981D.title: "Acceleration Rune"
	task.102AEEB23B1AA7EF.title: "Weak Tau"
	task.2D780C226FCF4A03.title: "Strong Tau"
	task.1589663D302CE21E.title: "ARC"
	task.7BB6F203FCA31A25.title: "Magician Blood Orb"
	task.2F13F6D6E170BBEC.title: "Master Blood Orb"
	task.3A104E7D6C6AA524.title: "Weak Blood Shard"
	task.04EAE604D8B668B3.title: "Bloodstone Brick"
	task.6C20FD13B73935A7.title: "Sanguine Reverter"
	task.46C11FFD8A06B63E.title: "Dusk Inscription Tool"
	task.088CD8231DD1A37A.title: "Dusk Ritual Diviner"
	task.3D1BAA6CA8B979A9.title: "Soul Snares (3)"
	task.42D29681DC076E3C.title: "Monster Soul"
	task.33ECB0563BA9E2CB.title: "Alchemy Table"
	task.3EF20FD3AC7ED48B.title: "Speed Rune"
	task.6692D1D1E4E4F758.title: "Self-Sacrifice Rune"
	task.45FE50B70B45B915.title: "Blood Runes (28)"
	task.03DBCA5695879C49.title: "Blood Runes (48)"
	task.46DC0EE4792CCA0D.title: "Apprentice Blood Orb"
	task.6168644A110A263A.title: "Arcane Ashes"
	task.19EF9DDE6B18A8B5.title: "Divination Sigil"
	task.7825C546B68A7F85.title: "Water Sigil"
	task.4EFA9FB003D8D147.title: "Lava Sigil"
	task.6B1FDBAA650C202A.title: "Ritual Diviner"
	task.7D265539B810DCE3.title: "Activation Crystal"
	task.3830486EDCC81431.title: "Blood Runes (64)"
	task.049052953E05D38F.title: "Simple Key"
	task.4BD6380E3CB0AFA1.title: "Sacrifice Rune Tier 2"
	task.4A26B1A6BDC9BEF2.title: "Self-Sacrifice Rune Tier 2"
	task.374B021596B02DB5.title: "Capacity Rune Tier 2"
	task.642940CFA557BEF9.title: "Augmented Capacity Rune Tier 2"
	task.5F5E0CDAB56FBAA8.title: "Orb Rune Tier 2"
	task.5A91384EF5463B4D.title: "Teleposition Sigil"
	task.097D8139589AF377.title: "Suppression Sigil"
	task.7877DD9632B05697.title: "Demonite Fragment"
	task.54A7E248C8A40239.title: "Any Tier 2 Sigil"
	task.36BBEFDBCCEC8DE0.title: "Any Tier 3 Sigil"
	task.26FD5D4411242B25.title: "Living Helmet"
	task.37A82F03CFF9D25A.title: "Living Chestplate"
	task.671E6A4CA8F8F77B.title: "Living Leggings"
	task.5E9B38CD413946E0.title: "Living Boots"
}
