{
	quest.014262BDF1BBA54D.title: "Mycelial Crimed Generator"
	quest.06094615950AC062.title: "Other Conveyor Upgrades"
	quest.06F84E2C484FAC5B.title: "Stonework Factory"
	quest.0AD768E4CC10358C.title: "Mycelial Furnace Generator"
	quest.0B35172E47705205.title: "Washing Factory"
	quest.0BCCDE24D378F260.quest_subtitle: "Tier: &d3"
	quest.0BCCDE24D378F260.title: "&dAdvanced Machine Frame"
	quest.0D2DD9AA960843A3.title: "Mob Detector"
	quest.0E8647B8EB4AAC41.quest_desc: ["Passive Mobs -> More Pink Slime.\\nHostile Mobs -> More Meat."]
	quest.0E8647B8EB4AAC41.title: "Pink Slime \\& Liquid Meat"
	quest.0EA9E52B67B533DF.quest_desc: ["When Rubber is smelted it turns into Plastic, which is the main resource in Industrial Foregoing."]
	quest.0EA9E52B67B533DF.title: "Dry Rubber"
	quest.0EC2053B191C55C6.quest_desc: ["Extracts latex from logs, runs faster when given power.\\n\\nCheck JEI for acceptable logs and Latex amounts. The best log to use is Acacia."]
	quest.0EC2053B191C55C6.title: "Fluid Extractor"
	quest.0F8FE6692717AA6A.title: "Mycelial Reactor"
	quest.0FAAE744E156D8EF.quest_desc: ["The &bMycelial Reactor&r consists of all the Mycelial Generators working at the same time, near the reactor block, and it produces a total of &a25MFE/t&r.\\n\\nAll sounds good, but you need to automate some stuff to get it working, see what each Mycelial Generator consumes to work, and automate it, most things are simple, but others, not that much... &olooking at Disenchanting Mycelial Generator&r.\\n\\nBut after you get it all automated, you don't need to stop at one, you can make more reactors."]
	quest.0FAAE744E156D8EF.quest_subtitle: "Mycelial Reactor, huh?"
	quest.0FAAE744E156D8EF.title: "The Mycelial Reactor"
	quest.15551AC6C68E12E0.title: "Mob Duplicator"
	quest.1684D52FDAAC894B.title: "Fermentation Station"
	quest.1823CC81D613892B.quest_desc: [
		"Passive Mobs -> More Pink Slime"
		"Hostile Mobs -> More Meat"
	]
	quest.1823CC81D613892B.title: "Mob Slaughter Factory"
	quest.1BA3D15FFE7DBE59.quest_desc: ["In &bIndustrial Foregoing&r, one of the main resources is &fLatex.&r Its used to craft Machine Frames, needed to make machines and upgrades.\\n\\nMaking Latex is pretty simple, &aFluid Extractor&r extracts Latex from &6Logs&r (Acacia gives the most).\\n\\n------------------------\\n\\nNow about making Plastic: Plastic results from smelting Dry Rubber - which is made in the &aLatex Processing Unit&r, that transforms Latex into Dry Rubber.\\n\\n&bSo basically Latex -> Dry Rubber -> Plastic."]
	quest.1BA3D15FFE7DBE59.quest_subtitle: "Latex and Plastic? Huh?"
	quest.1BA3D15FFE7DBE59.title: "Latex and Plastic? Huh?"
	quest.1BF511A13DF35C3A.title: "Mycelial Ender Generator"
	quest.224C07AC71C5F40E.title: "Plant Fertilizer"
	quest.22702838FC507A2E.title: "Hydroponic Bed"
	quest.272E27EFE40C913A.title: "Mycelial Death Generator"
	quest.287B47E27EBC2C18.title: "Enchantment Factory"
	quest.28B3591BFC0FA08B.title: "Wither Builder"
	quest.29C9EBD333E59A35.title: "Mycelial Frosty Generator"
	quest.2782EA80C1C74EBD.title: "Mob Crusher"
	quest.2CCFEE98FE3B2E97.quest_desc: ["These machines are used to automate block placing/breaking. This is especially useful when automating latex."]
	quest.2CCFEE98FE3B2E97.title: "Blocks"
	quest.2DC012EF21FB359E.title: "Enchantment Extractor"
	quest.2E8E292ED596A104.title: "Purple Laser Lens"
	quest.3027584AA6138E6D.title: "Conveyor Insertion \\& Extraction"
	quest.321FA7348E532F4E.title: "Latex"
	quest.33532408B21A5378.quest_desc: ["The Pitiful Generator generates a small amount of FE using burnable fuels like Coal."]
	quest.33532408B21A5378.title: "Pitiful Generator"
	quest.339DF320DDCAD98B.title: "Item \\& Fluid Transport"
	quest.34AA079FFAFC64BD.title: "Fluid Sieving Machine"
	quest.3514E9C1A8C7400C.quest_subtitle: "Tier: &b2"
	quest.3514E9C1A8C7400C.title: "&bSimple Machine Frame"
	quest.377F505175DFB790.title: "Mycelial Culinary Generator"
	quest.38FF05B6A26DB2EC.title: "Mycelial Magma Generator"
	quest.393A7BA6768A3F56.title: "Mycelial Disenchantment Generator"
	quest.3A97E99FEC78E9C2.title: "Mycelial Halitosis Generator"
	quest.3AFDE3396861A944.title: "Enchantment Applicator"
	quest.3CB7884B7B32CF00.quest_desc: [
		"Getting your first &bEther Gas&r might be a little bit scary.\\n\\n&bEther Gas&r is made from drilling a Wither, using a Fluid Drill with a &5Purple Lens&r."
		""
		"But don't worry about the Wither, Industrial Foregoing has a machine just to help you with that task. The &4Stasis Chamber&r is a machine that freezes in place anything that is on top of it in a 3x3 area, including the Wither."
		""
		"&cHope you don't run out of power, because if you do... I hope you're ready to fight the &0Wither&c."
	]
	quest.3CB7884B7B32CF00.quest_subtitle: "Ether Gas? Huh?"
	quest.3CB7884B7B32CF00.title: "Understanding Ether Gas"
	quest.3E6706BC4C318A40.quest_desc: ["The Sewer is used to make Sewage, which is used to make Fertilizer."]
	quest.3E6706BC4C318A40.title: "Sewer"
	quest.408203C29BAABA44.title: "Pink Slime Ingot"
	quest.418E57E34FFC19E1.quest_desc: ["Suggestion: Use some sort of Wither-Proof Glass."]
	quest.418E57E34FFC19E1.quest_subtitle: "Void Miner"
	quest.418E57E34FFC19E1.title: "Laser Drill"
	quest.41E8550FC36ABCA5.title: "Infinity Tools"
	quest.427C3AFC0FF131CD.title: "Fluids"
	quest.45DA9A3DA47AF2F0.title: "Mycelial Pink Generator"
	quest.483E93500E645835.title: "Pink Slime"
	quest.485AFAE5BBEF2FC7.title: "Animals"
	quest.4A8C60412E59E971.title: "Enchantment Sorter"
	quest.4C366515E3CCB0B2.quest_desc: ["Meat through a tube, yummy."]
	quest.4C366515E3CCB0B2.title: "Meat Feeder"
	quest.4DB5DD6E20619B4D.quest_desc: ["Used to make machines better."]
	quest.4DB5DD6E20619B4D.title: "Upgrades"
	quest.4F3EF1574F31A7E2.title: "Stasis Chamber"
	quest.5186CB4CD85B530C.title: "Mycelial Potion Generator"
	quest.540B857F043C24D5.quest_desc: ["The Bioreactor uses Biofuel made from the Biofuel Generator to generate FE."]
	quest.540B857F043C24D5.title: "Bio Power"
	quest.55820773BDD5319D.quest_desc: ["&bIndustrial Foregoing&r (IF for short) is a tech mod that adds many machines with various different uses.\\n\\nTo get started, craft a &aPity Machine Frame&r."]
	quest.55820773BDD5319D.quest_subtitle: "Tier: &a1"
	quest.55820773BDD5319D.title: "Industrial Foregoing"
	quest.57C4A0BAE739E903.quest_desc: ["The Dissolution Chamber is used to craft more advanced machines.\\n\\nYou will need to put a certain fluid in it along with the items needed for what you are crafting. Check JEI."]
	quest.57C4A0BAE739E903.quest_subtitle: "The Crafting Table?"
	quest.57C4A0BAE739E903.title: "Dissolution Chamber"
	quest.5FE631066CAB7397.quest_desc: ["Used to trap and transport mobs easily."]
	quest.5FE631066CAB7397.title: "Mob Imprisonment Tool"
	quest.605A5AC65BC7E864.title: "Marine Fisher"
	quest.60719C4317D39E5A.title: "Mycelial Meatallurgic Generator"
	quest.616CFD4078D67B51.title: "Conveyor"
	quest.65C147F5282E8FCD.title: "Infinity Charger"
	quest.65C5D30F48B77D20.title: "Mycelial Explosive Generator"
	quest.690CFF61CE787D43.quest_desc: ["Plastic is the main resource of &bIndustrial Foregoing&r, you now have access to some very useful machines!"]
	quest.690CFF61CE787D43.title: "Plastic"
	quest.6C001E18093FC037.title: "Plants"
	quest.6FF04DD735346BED.quest_desc: ["Turns Latex into Dry Rubber."]
	quest.6FF04DD735346BED.title: "Latex Processing Unit"
	quest.7342B2669D96C509.title: "Mycelial Netherstar Generator"
	quest.776EE1F5C4565146.title: "Mycelial Rocket Generator"
	quest.7B4AF35313D7D779.quest_subtitle: "Tier: &64"
	quest.7B4AF35313D7D779.title: "&6Supreme Machine Frame"
	quest.7CB4D47ABC295B92.title: "Potion Brewer"
	quest.7DC044EFFDC208D7.title: "Mycelial Slimey Generator"
	quest.7E39FB9F3E973009.title: "Ether Gas"
	task.1F1A69738DE70DB6.title: "The Mycelial Reactor"
	task.335D80E83360A7DB.title: "Understanding Ether Gas"
	task.38E166AC8F55D42E.title: "Upgrades"
	task.391AB5CA0E5C35FD.title: "Understanding Latex and Plastic"
}
