{
	chapter.0C00000000000000.title: "Occultism"

	// Section 1: Basics
	quest.0C01000000000100.title: "Datura Seeds"
	quest.0C01000000000100.quest_desc: [
		"Find &aDatura Seeds&r by breaking grass in most biomes. Datura is the gateway plant to all of Occultism — every ritual, every chalk, every spirit binding starts here."
		""
		"Once you have seeds, plant them on farmland. They grow into tall purple flowers that drop &5Demon's Dream Fruit&r when harvested."
	]
	quest.0C01000000000200.title: "Dictionary of Spirits"
	quest.0C01000000000200.quest_desc: [
		"Craft the &6Dictionary of Spirits&r — the Occultism guidebook. It contains all pentacle layouts, ritual instructions, spirit hierarchies, and crafting recipes."
		""
		"Keep this book handy. You'll reference it constantly for pentacle placement and ritual ingredient lists."
	]
	quest.0C01000000000300.title: "Demon's Dream Fruit"
	quest.0C01000000000300.quest_desc: [
		"Harvest &5Datura&r (Demon's Dream Fruit) from fully grown datura plants. Eating this fruit gives you &dThird Eye&r — a temporary ability to see Otherworld blocks overlaid on normal terrain."
		""
		"Under Third Eye, certain logs become &5Otherworld Logs&r and certain stones become &5Otherstone&r. You'll need this vision to find Otherworld materials for spirit fire."
	]
	quest.0C01000000000400.title: "Spirit Fire"
	quest.0C01000000000400.quest_desc: [
		"Drop &5Datura&r on the ground and ignite it with a &eFlint and Steel&r to create &dSpirit Fire&r. This otherworldly flame converts certain items tossed into it — most importantly, it turns normal materials into their Otherworld equivalents."
		""
		"Toss an iron ingot into spirit fire to get &aOtherworldly Iron&r. Toss andesite to get &aOtherstone&r. Spirit fire is the fundamental conversion mechanic for all Occultism crafting."
	]
	quest.0C01000000000500.title: "Otherworld Discovery"
	quest.0C01000000000500.quest_desc: [
		"Collect the three core Otherworld materials: &aOtherstone&r (toss andesite into spirit fire), an &aOtherworld Sapling&r (found under Third Eye vision near oak trees), and a &aSpirit Attuned Gem&r (toss diamond into spirit fire)."
		""
		"These materials are used in chalk crafting, ritual components, and binding tools. Otherstone in particular is needed in large quantities for higher-tier recipes."
	]
	// Section 2: White Chalk
	quest.0C02000000000100.title: "Butcher Knife"
	quest.0C02000000000100.quest_desc: [
		"Craft a &eButcher Knife&r — killing animals with this drops &eTallow&r instead of their normal loot. Tallow is melted into candles, which are required components placed around every ritual pentacle."
		""
		"You'll need a steady tallow supply throughout your Occultism progression. Consider setting up a small animal farm."
	]
	quest.0C02000000000200.title: "Ritual Candles"
	quest.0C02000000000200.quest_desc: [
		"Obtain candles for your rituals. You need at least 4 candles placed around the pentacle chalk pattern. Vanilla Minecraft candles work, or you can craft Occultism candles from tallow."
		""
		"Candle placement matters — the Dictionary of Spirits shows exactly where each candle goes for each pentacle type."
	]
	quest.0C02000000000300.title: "White Chalk"
	quest.0C02000000000300.quest_desc: [
		"Craft &fImpure White Chalk&r, then purify it into &fWhite Chalk&r. Also craft a &eBrush&r for removing chalk glyphs. White chalk draws the basic pentacle patterns used in all entry-level rituals."
		""
		"To draw a pentacle: hold chalk, right-click the ground following the pattern in the Dictionary of Spirits. Use the brush to erase mistakes."
	]
	quest.0C02000000000400.title: "Sacrificial Bowls"
	quest.0C02000000000400.quest_desc: [
		"Craft 4 &eSacrificial Bowls&r and 1 &6Golden Sacrificial Bowl&r. These hold the ingredients for rituals. Place them around the pentacle — the golden bowl is the central activation point."
		""
		"Right-click items into each bowl following the ritual recipe, then right-click the golden bowl last to start the ritual. Each spirit type requires different ingredients."
	]
	quest.0C02000000000500.title: "Purified Ink & Bindings"
	quest.0C02000000000500.quest_desc: [
		"Craft &dPurified Ink&r and a &dBook of Binding (Foliot)&r. The ink is made by tossing a normal ink sac into spirit fire. The book, when used on the golden sacrificial bowl during a ritual, binds the summoned spirit."
		""
		"Each demon tier has its own book type: Foliot, Djinni, Afrit, Marid. You start with Foliot — the weakest but most versatile spirits."
	]
	quest.0C02000000000600.title: "First Summoning Ritual"
	quest.0C02000000000600.quest_desc: [
		"Perform your first summoning ritual. Draw the pentacle in white chalk, place candles and sacrificial bowls, add the required ingredients (iron, gold, copper ingots), use your bound book of binding, and activate the golden bowl."
		""
		"A &dFoliot Crusher&r is a good first summon — it mines ores you throw at it and returns the crushed results, effectively doubling ore output."
	]
	quest.0C02000000000700.title: "Divination Rod"
	quest.0C02000000000700.quest_desc: [
		"Craft a &eDivination Rod&r. Right-click while holding it to scan for ores and Otherworld materials underground. It shows directional indicators pointing toward nearby deposits."
		""
		"The rod is especially useful for finding &aIesnium Ore&r later — an Otherworld-only metal invisible without Third Eye or Otherworld Goggles."
	]
	// Section 3: Yellow/Purple/Light Gray Chalk
	quest.0C03000000000100.title: "Three New Chalks"
	quest.0C03000000000100.quest_desc: [
		"After your first successful summoning, craft three new chalk types: &eYellow&r, &5Purple&r, and &7Light Gray&r impure chalk. Each color is used in specific pentacle patterns for more complex rituals."
		""
		"Different pentacles require different chalk combinations. Check the Dictionary of Spirits for which colors each ritual pentacle needs."
	]
	quest.0C03000000000200.title: "Spirit Attuned Crystals"
	quest.0C03000000000200.quest_desc: [
		"Obtain &aSpirit Attuned Crystals&r — crafted from spirit attuned gems and otherworld materials. These are used in storage system components and advanced ritual setups."
		""
		"You'll need several of these for the dimensional storage system. Stock up while crafting your new chalk types."
	]
	quest.0C03000000000300.title: "Dimensional Storage"
	quest.0C03000000000300.quest_desc: [
		"Build the Occultism storage system: craft a &eStorage Controller Base&r, a &eStorage Controller&r, and a &eDimensional Matrix&r. This creates a pocket-dimension storage network similar to Applied Energistics."
		""
		"The controller stores items in spirit-bound dimensions. Add more stabilizers to increase capacity. Access it like a chest — search, sort, and auto-craft through the controller interface."
	]
	quest.0C03000000000400.title: "Storage Stabilizers"
	quest.0C03000000000400.quest_desc: [
		"Craft a &eStorage Stabilizer&r to expand your dimensional storage capacity. Place stabilizers within a few blocks of the controller — each one increases maximum item storage."
		""
		"There are 5 tiers of stabilizer, each with more capacity. Tier 1 is cheap and provides a good starting boost. Upgrade as your storage needs grow."
	]
	quest.0C03000000000500.title: "Wormhole & Remote Access"
	quest.0C03000000000500.quest_desc: [
		"Craft a &eStable Wormhole&r and a &eStorage Remote&r. The wormhole acts as a linked access point — place it anywhere and it connects back to your storage controller. The remote lets you access storage from your inventory."
		""
		"Use wormholes at crafting stations, near furnaces, or in your base entry. The remote provides portable access but has limited range without upgrades."
	]
	quest.0C03000000000600.title: "Otherworld Goggles"
	quest.0C03000000000600.quest_desc: [
		"Craft &aOtherworld Goggles&r to permanently see the Otherworld overlay without needing to eat Datura. While worn, Otherworld ores, logs, and materials are always visible."
		""
		"These are essential for finding &aIesnium Ore&r and identifying Otherworld trees at a distance. No more temporary Third Eye buffs."
	]
	quest.0C03000000000700.title: "Familiar Summoning"
	quest.0C03000000000700.quest_desc: [
		"Summon a familiar and craft a &dFamiliar Ring&r to store it. Familiars are bound spirits that follow you and provide passive bonuses. Each familiar type has unique abilities:"
		""
		"&eBat&r — Night vision. &eBeaver&r — Chops trees. &eBlacksmith&r — Repairs armor. &eDeer&r — Jump boost. &eDragon&r — Fire resistance + fire breath. &eGreedy&r — Item magnet. &eGuardian&r — Fights for you. &eHeadless Ratman&r — Carries items. &eOtherworld Bird&r — Multi-jump. &eParrot&r — Damage boost. &eShub Niggurath&r — Spawns minions."
	]
	// Section 4: Lime & Green Chalk
	quest.0C04000000000100.title: "Crafting Ritual"
	quest.0C04000000000100.quest_desc: [
		"Perform your first &dCraft Ritual&r. Unlike summoning rituals that bind spirits to the world, craft rituals force spirits to create items — they channel spirit energy to transform ingredients into results."
		""
		"This ritual requires experience bottles and an emerald among its ingredients. The result teaches you the craft ritual mechanic needed for higher-tier chalk production."
	]
	quest.0C04000000000200.title: "Lime Chalk"
	quest.0C04000000000200.quest_desc: [
		"Craft &aLime Impure Chalk&r from &aResearch Fragment Dust&r — obtained by crushing spirit attuned materials in a craft ritual. Lime chalk enables mid-tier pentacle patterns."
		""
		"From here, the chalk progression branches. Lime chalk opens possession rituals, while green chalk enables different pentacle layouts."
	]
	quest.0C04000000000300.title: "Green Chalk"
	quest.0C04000000000300.quest_desc: [
		"Craft &2Green Impure Chalk&r from &2Nature Paste&r — made by crushing vine and leaf materials. Green chalk is used in nature-aligned pentacle patterns that summon earth and growth spirits."
		""
		"Green and lime chalk serve different pentacle roles. Both are needed for the rainbow convergence later."
	]
	quest.0C04000000000400.title: "Infused Pickaxe"
	quest.0C04000000000400.quest_desc: [
		"Craft an &dInfused Pickaxe&r through a craft ritual. This pickaxe mines Otherworld ores like iesnium that normal pickaxes cannot break — even if you can see them with goggles."
		""
		"The infused pickaxe is required before you can mine iesnium. Keep it repaired."
	]
	quest.0C04000000000500.title: "Ritual Satchel"
	quest.0C04000000000500.quest_desc: [
		"Craft a &eRitual Satchel (Tier 1)&r. This portable item stores a pentacle layout and can deploy it instantly — no more manually placing each chalk glyph."
		""
		"Right-click while holding the satchel to deploy the stored pentacle. Load it by sneak-right-clicking a completed pentacle. This saves significant time when performing repeated rituals."
	]
	quest.0C04000000000600.title: "Djinni Bindings"
	quest.0C04000000000600.quest_desc: [
		"Craft a &6Book of Binding (Djinni)&r. Djinni are the second tier of demon spirits — stronger than Foliot, they can perform tasks that Foliots cannot handle."
		""
		"Djinni pentacles require multiple chalk colors. Check the Dictionary of Spirits for which pentacle patterns use your new lime and green chalks."
	]
	// Section 5: Gray & Orange Chalk
	quest.0C05000000000100.title: "Djinni Craft Ritual"
	quest.0C05000000000100.quest_desc: [
		"Perform a Djinni-level craft ritual. These require higher-tier pentacles drawn with multiple chalk colors and more expensive ingredients: phantom membrane, gunpowder, gray dye, and clay."
		""
		"Djinni craft rituals produce powerful items — including the materials needed for gray chalk and the infused pickaxe upgrades."
	]
	quest.0C05000000000200.title: "Gray Chalk"
	quest.0C05000000000200.quest_desc: [
		"Craft &8Gray Impure Chalk&r from &8Gray Paste&r — produced by the Djinni craft ritual. Gray chalk adds another color to your pentacle toolkit, enabling more complex summoning patterns."
		""
		"Gray and orange chalk together unlock the Afrit summoning tier — the first truly dangerous rituals."
	]
	quest.0C05000000000300.title: "Possession Ritual"
	quest.0C05000000000300.quest_desc: [
		"Perform your first &dPossession Ritual&r. Unlike summoning (which brings a spirit into the world) or crafting (which forces a spirit to make an item), possession binds a spirit into a living creature, transforming it."
		""
		"This ritual requires honey-related ingredients: a honey block, honeycomb block, honeycomb, and a honey bottle. The possessed creature gains spirit abilities."
	]
	quest.0C05000000000400.title: "Orange Chalk"
	quest.0C05000000000400.quest_desc: [
		"Craft &6Orange Impure Chalk&r from &6Cursed Honey&r — a byproduct of the honey possession ritual. Orange chalk completes the Djinni-tier pentacle set."
		""
		"With gray and orange chalk in hand, you can now draw every Djinni pentacle. The next step is reaching the Afrit tier."
	]
	quest.0C05000000000500.title: "Soul Gem"
	quest.0C05000000000500.quest_desc: [
		"Craft a &dSoul Gem&r — this captures and stores spirit essences after rituals. Soul gems are reusable containers that hold bound spirits, allowing you to deploy them later."
		""
		"Soul gems are critical for the endgame Trinity Gem upgrade. Keep any soul gems you fill — they become ingredients in the highest-tier recipes."
	]
	quest.0C05000000000600.title: "Iesnium Ore"
	quest.0C05000000000600.quest_desc: [
		"Find and mine &aIesnium Ore&r using your infused pickaxe and otherworld goggles (or Third Eye). Iesnium is a rare Otherworld metal that only spawns in specific Y-level ranges."
		""
		"Use the divination rod to locate deposits. Iesnium ingots are used to craft the most powerful Occultism tools: the iesnium pickaxe, iesnium anvil, and iesnium sacrificial bowl."
	]
	// Section 6: Red & Black Chalk
	quest.0C06000000000100.title: "Afrit Summoning"
	quest.0C06000000000100.quest_desc: [
		"Perform an &cAfrit Summoning Ritual&r — the first dangerous ritual tier. Afrits are powerful fire demons that can break free and attack if the pentacle is drawn incorrectly."
		""
		"Double-check your pentacle pattern. Bring fire resistance potions. The ritual requires quartz, gunpowder, netherrack, and flint & steel. &cFailure means combat.&r"
	]
	quest.0C06000000000200.title: "Red Chalk"
	quest.0C06000000000200.quest_desc: [
		"Obtain &cAfrit Essence&r from a successfully bound Afrit, then craft &cRed Impure Chalk&r. Red chalk is used exclusively in Afrit-tier and higher pentacle patterns."
		""
		"The Afrit essence drop only comes from ritually-bound Afrits — killing wild ones does not work. Successful binding is the only path."
	]
	quest.0C06000000000300.title: "Afrit Craft Ritual"
	quest.0C06000000000300.quest_desc: [
		"Perform an Afrit-level craft ritual using wither roses and crushed blackstone. These rituals produce the most powerful crafted items — including materials for black chalk and the ritual satchel upgrade."
		""
		"Wither roses are obtained by having a Wither kill mobs. Farm them before attempting this ritual."
	]
	quest.0C06000000000400.title: "Black Chalk"
	quest.0C06000000000400.quest_desc: [
		"Craft &0Black Impure Chalk&r from &8Witherite Dust&r — produced by the Afrit craft ritual. Black chalk enables the most complex Afrit-tier pentacles."
		""
		"With red and black chalk, you have every color needed up to the Afrit tier. The next milestone is the Marid tier — the strongest demons in Occultism."
	]
	quest.0C06000000000500.title: "Iesnium Pickaxe"
	quest.0C06000000000500.quest_desc: [
		"Craft an &aIesnium Pickaxe&r — a direct upgrade over the infused pickaxe. It has higher durability, faster mining speed, and can mine all Otherworld materials without breaking."
		""
		"This is crafted from iesnium ingots (smelt iesnium ore). Combined with otherworld goggles, you can efficiently mine all Otherworld resources."
	]
	quest.0C06000000000600.title: "Dimensional Mineshaft"
	quest.0C06000000000600.quest_desc: [
		"Build a &eDimensional Mineshaft&r — an automated mining operation that sends bound spirits into an Otherworld dimension to mine ores for you. Place the block, bind a mining spirit to it, and it produces ores over time."
		""
		"The mineshaft can be upgraded with better spirits for faster output. This is the endgame passive ore generation system in Occultism."
	]
	quest.0C06000000000700.title: "Ritual Satchel Tier 2"
	quest.0C06000000000700.quest_desc: [
		"Upgrade to a &eRitual Satchel (Tier 2)&r — this stores larger and more complex pentacle layouts that Tier 1 cannot handle. Essential for deploying Afrit and Marid pentacles quickly."
		""
		"Crafted through an Afrit craft ritual, requiring the Tier 1 satchel as an ingredient. The upgrade is well worth the investment for anyone doing repeated high-tier rituals."
	]
	// Section 7: Blue, Pink & Light Blue Chalk
	quest.0C07000000000100.title: "Marid Summoning"
	quest.0C07000000000100.quest_desc: [
		"Attempt a &9Marid Summoning&r — the highest demon tier. Marids are ancient water demons of immense power. The ritual requires aquatic ingredients: prismarine crystals, prismarine shards, a ghast tear, a conduit, and a trident."
		""
		"&cMarid rituals are extremely dangerous.&r Prepare armor, weapons, and potions. An incorrect pentacle means fighting an unbound Marid."
	]
	quest.0C07000000000200.title: "Blue Chalk"
	quest.0C07000000000200.quest_desc: [
		"Obtain &9Marid Essence&r from a bound Marid and craft &9Blue Impure Chalk&r. Blue chalk is used in Marid-tier pentacles — the most powerful ritual patterns in Occultism."
		""
		"Blue chalk enables summoning, possession, and crafting rituals at the Marid level. Each produces the strongest possible results."
	]
	quest.0C07000000000300.title: "Demonic Possession"
	quest.0C07000000000300.quest_desc: [
		"Perform an advanced &dDemonic Possession Ritual&r using nether materials: gilded blackstone, quartz, warped fungus, and crimson fungus. This binds a demon into a creature, creating a possessed entity with demonic abilities."
		""
		"Possessed creatures drop unique materials — including demonic meat needed for pink chalk."
	]
	quest.0C07000000000400.title: "Pink Chalk"
	quest.0C07000000000400.quest_desc: [
		"Obtain &dDemonic Meat&r from possessed creatures and craft &dPink Impure Chalk&r. Pink chalk is used in demonic pentacle patterns focused on creature transformation and corruption."
		""
		"You need 3 demonic meat total. Kill possessed creatures from the demonic possession ritual to obtain them."
	]
	quest.0C07000000000500.title: "Elite Summoning"
	quest.0C07000000000500.quest_desc: [
		"Perform a Marid-level summon ritual using expensive ingredients: a diamond block, an emerald block, an iesnium block, and a ghast tear. This summons the most powerful bound spirits in Occultism."
		""
		"Marid-bound spirits work faster, last longer, and produce better results than any other tier. Worth the steep material cost."
	]
	quest.0C07000000000600.title: "Light Blue Chalk"
	quest.0C07000000000600.quest_desc: [
		"Craft &bLight Blue Impure Chalk&r from three types of crushed ice: regular, packed, and blue ice. Each must be processed separately through spirit fire or craft rituals."
		""
		"Light blue chalk is one of the rarer chalk colors. It's used in specific Marid-tier pentacles focused on water and cold magic."
	]
	quest.0C07000000000700.title: "Marid Possession"
	quest.0C07000000000700.quest_desc: [
		"Perform a Marid-level possession ritual using rare animal materials: armadillo scutes, rabbit feet, pointed dripstone, and wool. This creates the most powerful possessed creatures."
		""
		"The possessed creatures from this ritual drop &5Cruelty Essence&r — the key ingredient for brown chalk."
	]
	quest.0C07000000000800.title: "Iesnium Sacrificial Bowl"
	quest.0C07000000000800.quest_desc: [
		"Craft an &aIesnium Sacrificial Bowl&r — an upgraded golden sacrificial bowl made from iesnium ingots. It provides a bonus to ritual success rate and spirit binding strength."
		""
		"Replace your golden sacrificial bowl with this for all future rituals. The improved binding strength reduces the chance of high-tier spirits breaking free."
	]
	// Section 8: Endgame
	quest.0C08000000000100.title: "Marid Craft Ritual"
	quest.0C08000000000100.quest_desc: [
		"Perform a Marid-level craft ritual — the most powerful crafting tier. Requires End-dimension materials: dragon breath, amethyst dust, crushed end stone, and end crystals."
		""
		"These rituals produce the rarest crafted items in Occultism, including the materials for magenta chalk (the final craft-ritual chalk)."
	]
	quest.0C08000000000200.title: "Magenta Chalk"
	quest.0C08000000000200.quest_desc: [
		"Craft &5Magenta Impure Chalk&r from &5Dragonyst Dust&r — produced by the Marid craft ritual using dragon materials. Magenta chalk is one of the final three colors needed for the rainbow convergence."
		""
		"Only obtainable through End-dimension ingredients. You're approaching the culmination of the entire chalk progression."
	]
	quest.0C08000000000300.title: "Cyan Chalk"
	quest.0C08000000000300.quest_desc: [
		"Craft &3Cyan Impure Chalk&r from &3Echo Dust&r. Echo dust is processed from echo shards found in ancient cities. Cyan chalk is used in pentacles related to dimensional resonance."
		""
		"Ancient cities are found in the deep dark biome. Bring sculk sensors and be prepared for the Warden."
	]
	quest.0C08000000000400.title: "Brown Chalk"
	quest.0C08000000000400.quest_desc: [
		"Craft &6Brown Impure Chalk&r from &5Cruelty Essence&r — dropped by creatures possessed through the Marid possession ritual. Brown chalk is the last of the three final colors."
		""
		"With magenta, cyan, and brown chalk complete, you have all 17 impure chalk colors needed for the Rainbow Convergence."
	]
	quest.0C08000000000500.title: "Rainbow Convergence"
	quest.0C08000000000500.quest_desc: [
		"Gather all &d17 impure chalk colors&r to prove your mastery of the entire Occultism chalk system. This is the ultimate gate — every single chalk type must be collected."
		""
		"The 17 colors are: white, light gray, gray, black, brown, red, orange, yellow, lime, green, cyan, light blue, blue, purple, magenta, pink, and... rainbow (crafted from all others)."
	]
	quest.0C08000000000600.title: "Rainbow Chalk"
	quest.0C08000000000600.quest_desc: [
		"Craft &dRainbow Chalk&r — the ultimate chalk that combines the power of all 16 colors. Rainbow chalk can substitute for any single chalk color in pentacle patterns."
		""
		"This is the culmination of the entire Occultism chalk progression. With rainbow chalk, every pentacle in the game is accessible."
	]
	quest.0C08000000000700.title: "Void Chalk"
	quest.0C08000000000700.quest_desc: [
		"Craft &8Void Chalk&r — a mysterious chalk beyond even rainbow. Void chalk enables experimental pentacle patterns that push the boundaries of spirit binding."
		""
		"This is the true endgame chalk. Its pentacle patterns are found in advanced sections of the Dictionary of Spirits."
	]
	quest.0C08000000000800.title: "Trinity Gem & Eldritch Chalice"
	quest.0C08000000000800.quest_desc: [
		"Craft the two capstone items of Occultism: the &dTrinity Gem&r (an upgraded soul gem with three spirit slots) and the &5Eldritch Chalice&r (a ritual chalice that amplifies all spirit binding)."
		""
		"These represent complete mastery of Occultism's spirit binding system. The Trinity Gem combines three soul gems, while the Eldritch Chalice is crafted through the most complex ritual in the mod."
	]
}
