{
	chapter.02FF33D22B10EA88.title: "Welcome"
	chapter.DA0264AB46C4ACFD.title: "Survival Basics"
	chapter.E07FC4E62A004563.title: "Core Materials"
	chapter.16DB0F3AFB6FE3F9.title: "Early QoL"
	chapter.4B47F1ADD3CE2CB5.title: "Create"
	chapter.48230F8E4CDD7336.title: "Immersive Engineering"
	chapter.E6B90D2298857756.title: "Storage"
	chapter.DC9D6848B4CDA318.title: "Applied Energistics 2"
	chapter.52407AE86BDC122B.title: "Mekanism"
	chapter.8A4D2E1F5C3B9A07.title: "Ars Nouveau"
	chapter.5B2C9A1E8D4F7036.title: "Iron's Spells"
	chapter.7E3A9C5B1D8F2046.title: "Spice of Life"
	chapter.3C8E2A6F9D1B5074.title: "Farmer's Delight"
	chapter.9F5A3B7C1E2D8064.title: "Exploration"
	chapter.2A7B4C9E1F3D8056.title: "Epic Fight"
	chapter.4C8D2E6A1F3B9075.title: "Silent Gear"
	chapter.6E9F3A7B2C1D8045.title: "Apotheosis"
	chapter.8A1B2C3D4E5F6078.title: "Main Questline"
	chapter.1F2E3D4C5B6A9087.title: "Stack Core"
}
