{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "aquaculture"
	group: ""
	icon: {
		id: "aquaculture:iron_fishing_rod"
	}
	id: "492649F619082A45"
	order_index: 20
	progression_mode: "flexible"
	quest_links: [ ]
	quests: [
		{
			icon: {
				id: "aquaculture:atlantic_cod"
			}
			id: "158BB749BCB514B2"
			rewards: [{
				id: "0BE60E9C309E7CB3"
				type: "xp"
				xp: 50
			}]
			shape: "gear"
			size: 2.0d
			tasks: [{
				id: "53303CEA58789163"
				type: "checkmark"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["158BB749BCB514B2"]
			icon: {
				id: "silentgear:fishing_rod_blueprint"
			}
			id: "2C46829AF8DAD837"
			rewards: [
				{
					id: "4E75E3BF9E06EF3F"
					type: "xp"
					xp: 100
				}
				{
					count: 8
					id: "74DDE6052A430558"
					item: {
						count: 1
						id: "aquaculture:worm"
					}
					type: "item"
				}
			]
			size: 1.5d
			tasks: [{
				id: "61015D3181439A8C"
				item: { count: 1, id: "silentgear:fishing_rod" }
				type: "item"
			}]
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["2C46829AF8DAD837"]
			icon: {
				id: "aquaculture:tackle_box"
			}
			id: "59F2EAF2D6AE2813"
			rewards: [{
				id: "1912E89F587E6701"
				type: "xp"
				xp: 100
			}]
			size: 1.25d
			tasks: [{
				id: "2E021C2C11154CE0"
				item: { count: 1, id: "aquaculture:tackle_box" }
				type: "item"
			}]
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: ["59F2EAF2D6AE2813"]
			icon: {
				id: "aquaculture:iron_hook"
			}
			id: "511FCADED84B28A0"
			rewards: [
				{
					id: "5984F650B2360BFC"
					type: "xp"
					xp: 50
				}
				{
					id: "55DEB691DFAF4D29"
					item: {
						count: 1
						id: "aquaculture:iron_hook"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "2AB252C2268A8C6D"
				type: "checkmark"
			}]
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: ["59F2EAF2D6AE2813"]
			icon: {
				id: "aquaculture:fishing_line"
			}
			id: "790D169C15772FAD"
			rewards: [{
				id: "0A5B5612D192B8AB"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "72DDD8E3EF860643"
				item: { count: 1, id: "aquaculture:fishing_line" }
				type: "item"
			}]
			x: 4.0d
			y: 1.5d
		}
		{
			dependencies: ["511FCADED84B28A0"]
			icon: {
				id: "aquaculture:iron_hook"
			}
			id: "61C39D6638D64D39"
			rewards: [{
				id: "79F60DFC150EFE76"
				type: "xp"
				xp: 50
			}]
			shape: "diamond"
			tasks: [{
				id: "325EFF8E80AA62BE"
				item: { count: 1, id: "aquaculture:iron_hook" }
				type: "item"
			}]
			x: 8.0d
			y: -2.0d
		}
		{
			dependencies: ["511FCADED84B28A0"]
			icon: {
				id: "aquaculture:gold_hook"
			}
			id: "7E4137B4D83DEB3C"
			rewards: [{
				id: "284BDD512759852F"
				type: "xp"
				xp: 75
			}]
			shape: "diamond"
			tasks: [{
				id: "4D318C8D49B2638A"
				item: { count: 1, id: "aquaculture:gold_hook" }
				type: "item"
			}]
			x: 9.5d
			y: -2.0d
		}
		{
			dependencies: ["511FCADED84B28A0"]
			icon: {
				id: "aquaculture:diamond_hook"
			}
			id: "6601A169CB71BB8A"
			rewards: [{
				id: "39ACE39E33A6A3C7"
				type: "xp"
				xp: 100
			}]
			shape: "diamond"
			tasks: [{
				id: "4F54D889687739AE"
				item: { count: 1, id: "aquaculture:diamond_hook" }
				type: "item"
			}]
			x: 11.0d
			y: -2.0d
		}
		{
			dependencies: ["511FCADED84B28A0"]
			icon: {
				id: "aquaculture:light_hook"
			}
			id: "373A9B66703F21CE"
			rewards: [{
				id: "079BD2C1FA08FEC6"
				type: "xp"
				xp: 50
			}]
			shape: "diamond"
			tasks: [{
				id: "6154528E2EE1B236"
				item: { count: 1, id: "aquaculture:light_hook" }
				type: "item"
			}]
			x: 8.0d
			y: -0.5d
		}
		{
			dependencies: ["511FCADED84B28A0"]
			icon: {
				id: "aquaculture:heavy_hook"
			}
			id: "40C92D2CC221B090"
			rewards: [{
				id: "3416DBAB02E1AC9E"
				type: "xp"
				xp: 50
			}]
			shape: "diamond"
			tasks: [{
				id: "5E3DD265D3A26679"
				item: { count: 1, id: "aquaculture:heavy_hook" }
				type: "item"
			}]
			x: 9.5d
			y: -0.5d
		}
		{
			dependencies: ["511FCADED84B28A0"]
			icon: {
				id: "aquaculture:double_hook"
			}
			id: "127D3C730D1A3278"
			rewards: [{
				id: "7B7CE7135B5BF44E"
				type: "xp"
				xp: 75
			}]
			shape: "diamond"
			tasks: [{
				id: "45314B892E6D3C58"
				item: { count: 1, id: "aquaculture:double_hook" }
				type: "item"
			}]
			x: 11.0d
			y: -0.5d
		}
		{
			dependencies: ["511FCADED84B28A0"]
			icon: {
				id: "aquaculture:redstone_hook"
			}
			id: "0B28C7A1C4076F55"
			rewards: [{
				id: "4CA080C337A68B28"
				type: "xp"
				xp: 50
			}]
			shape: "diamond"
			tasks: [{
				id: "5E65A08317730242"
				item: { count: 1, id: "aquaculture:redstone_hook" }
				type: "item"
			}]
			x: 8.0d
			y: 1.0d
		}
		{
			dependencies: ["511FCADED84B28A0"]
			icon: {
				id: "aquaculture:note_hook"
			}
			id: "1067C6AFFE7F4122"
			rewards: [{
				id: "090B86A0FAA9D2FD"
				type: "xp"
				xp: 50
			}]
			shape: "diamond"
			tasks: [{
				id: "5AE89691267FE526"
				item: { count: 1, id: "aquaculture:note_hook" }
				type: "item"
			}]
			x: 9.5d
			y: 1.0d
		}
		{
			dependencies: ["511FCADED84B28A0"]
			icon: {
				id: "aquaculture:nether_star_hook"
			}
			id: "3C140857B3DC5226"
			rewards: [{
				id: "38D3BC5738D0C2E9"
				type: "xp"
				xp: 150
			}]
			shape: "diamond"
			size: 1.25d
			tasks: [{
				id: "2FF24D7114781471"
				item: { count: 1, id: "aquaculture:nether_star_hook" }
				type: "item"
			}]
			x: 11.0d
			y: 1.0d
		}
		{
			dependencies: ["2C46829AF8DAD837"]
			icon: {
				id: "aquaculture:worm_farm"
			}
			id: "4F7547FCD77F55DA"
			rewards: [{
				id: "6E715C76B12BBED6"
				type: "xp"
				xp: 75
			}]
			tasks: [{
				id: "617ED7FF3ECA41C2"
				item: { count: 1, id: "aquaculture:worm_farm" }
				type: "item"
			}]
			x: 2.0d
			y: 2.0d
		}
		{
			dependencies: ["4F7547FCD77F55DA"]
			icon: {
				id: "aquaculture:worm"
			}
			id: "43EF1FFC08F16D1D"
			rewards: [{
				id: "14F9ACBBA4BB2478"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				count: 8L
				id: "0C098AD4C93BA919"
				item: { count: 1, id: "aquaculture:worm" }
				type: "item"
			}]
			x: 2.0d
			y: 3.5d
		}
		{
			dependencies: ["2C46829AF8DAD837"]
			icon: {
				id: "aquaculture:minnow"
			}
			id: "69EF3F4E51C1D8E6"
			rewards: [{
				id: "5B0E959BD8A9B13A"
				type: "xp"
				xp: 75
			}]
			tasks: [{
				id: "0F4616CF9F34797F"
				item: { count: 1, id: "aquaculture:minnow" }
				type: "item"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["2C46829AF8DAD837"]
			icon: {
				id: "aquaculture:leech"
			}
			id: "24A7046B10938D80"
			rewards: [{
				id: "5D933986AF58EFE5"
				type: "xp"
				xp: 75
			}]
			tasks: [{
				id: "6D16952449160075"
				item: { count: 1, id: "aquaculture:leech" }
				type: "item"
			}]
			x: 0.0d
			y: 3.5d
		}
		{
			dependencies: ["2C46829AF8DAD837"]
			icon: {
				id: "silentgear:knife"
			}
			id: "048D75ABEC30AD1D"
			rewards: [{
				id: "5773C7EE0F0340C6"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "1FA5E1C6132C31A1"
				item: { count: 1, id: "silentgear:knife" }
				type: "item"
			}]
			x: -2.0d
			y: 0.0d
		}
		{
			dependencies: ["048D75ABEC30AD1D"]
			icon: {
				id: "farmersdelight:cutting_board"
			}
			id: "64E204F9261DF6B0"
			rewards: [{
				id: "60DB0C2579DE6AFA"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "47D4914DF34F84F5"
				item: { count: 1, id: "farmersdelight:cutting_board" }
				type: "item"
			}]
			x: -4.0d
			y: 0.0d
		}
		{
			dependencies: ["64E204F9261DF6B0"]
			icon: {
				id: "aquaculture:fish_fillet_raw"
			}
			id: "7F0DDF1E9CEF32EF"
			rewards: [{
				id: "7BF026FF6CEDA2B5"
				type: "xp"
				xp: 75
			}]
			tasks: [{
				count: 4L
				id: "7E2F7A61A14AD35B"
				item: { count: 1, id: "aquaculture:fish_fillet_raw" }
				type: "item"
			}]
			x: -6.0d
			y: 0.0d
		}
		{
			dependencies: ["2C46829AF8DAD837"]
			icon: {
				id: "aquaculture:driftwood"
			}
			id: "7E842FFA18E56400"
			rewards: [{
				id: "3C0A03FCD5E1880C"
				type: "xp"
				xp: 25
			}]
			tasks: [{
				id: "3336ECF8810B8B04"
				type: "checkmark"
			}]
			x: 2.0d
			y: -2.0d
		}
		{
			dependencies: ["7E842FFA18E56400"]
			icon: {
				id: "aquaculture:box"
			}
			id: "1D8F93E059360C11"
			rewards: [{
				id: "4F734E8B35A992C1"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "3FFC0072DC669A06"
				item: { count: 1, id: "aquaculture:box" }
				type: "item"
			}]
			x: 2.0d
			y: -3.5d
		}
		{
			dependencies: ["1D8F93E059360C11"]
			icon: {
				id: "aquaculture:lockbox"
			}
			id: "55D95800839B5164"
			rewards: [{
				id: "5D447D0178F2D07C"
				type: "xp"
				xp: 75
			}]
			tasks: [{
				id: "6734FBD9D823593A"
				item: { count: 1, id: "aquaculture:lockbox" }
				type: "item"
			}]
			x: 2.0d
			y: -5.0d
		}
		{
			dependencies: ["55D95800839B5164"]
			icon: {
				id: "aquaculture:treasure_chest"
			}
			id: "4450705815FB9DD7"
			rewards: [{
				id: "5055BA26AF5BADF7"
				type: "xp"
				xp: 100
			}]
			size: 1.25d
			tasks: [{
				id: "50588F2086D677F7"
				item: { count: 1, id: "aquaculture:treasure_chest" }
				type: "item"
			}]
			x: 2.0d
			y: -6.5d
		}
		{
			dependencies: ["4450705815FB9DD7"]
			icon: {
				id: "aquaculture:neptunes_bounty"
			}
			id: "422D7945AA0DFB0C"
			rewards: [{
				id: "64B439F12603E5FB"
				type: "xp"
				xp: 200
			}]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "5AED0315AF37872D"
				item: { count: 1, id: "aquaculture:neptunes_bounty" }
				type: "item"
			}]
			x: 2.0d
			y: -8.5d
		}
		{
			dependencies: ["422D7945AA0DFB0C"]
			icon: {
				id: "aquaculture:neptunium_ingot"
			}
			id: "58D085452013268B"
			rewards: [{
				id: "04E0603635FE56B2"
				type: "xp"
				xp: 150
			}]
			shape: "hexagon"
			tasks: [{
				id: "1232E87050398D58"
				item: { count: 1, id: "aquaculture:neptunium_ingot" }
				type: "item"
			}]
			x: 2.0d
			y: -10.0d
		}
		{
			dependencies: ["58D085452013268B"]
			icon: {
				id: "aquaculture:neptunium_chestplate"
			}
			id: "5CF633A236A57213"
			rewards: [{
				id: "7272FE2F9EC1E3FF"
				type: "xp"
				xp: 100
			}]
			shape: "hexagon"
			tasks: [{
				id: "7EB67F8093773719"
				type: "checkmark"
			}]
			x: 2.0d
			y: -11.5d
		}
		{
			dependencies: ["2C46829AF8DAD837"]
			icon: {
				id: "aquaculture:oak_fish_mount"
			}
			id: "77A0B2774F9DD91C"
			rewards: [{
				id: "23B9909662D9AE27"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "326E26823E217F33"
				item: { count: 1, id: "aquaculture:oak_fish_mount" }
				type: "item"
			}]
			x: -2.0d
			y: 2.0d
		}
		{
			dependencies: ["77A0B2774F9DD91C"]
			icon: {
				id: "aquaculture:atlantic_cod"
			}
			id: "36851FA3BF1C0415"
			rewards: [{
				id: "1C6FB26DE6E75624"
				type: "xp"
				xp: 75
			}]
			tasks: [{
				id: "7E4559071D4B25B4"
				type: "checkmark"
			}]
			x: -4.0d
			y: 2.0d
		}
		{
			dependencies: ["2C46829AF8DAD837"]
			icon: {
				id: "aquaculture:atlantic_cod"
			}
			id: "0C67472338BFDFC4"
			optional: true
			rewards: [{
				id: "4778EE241221623B"
				type: "xp"
				xp: 75
			}]
			shape: "circle"
			tasks: [{
				count: 5L
				id: "6FCF0D6D1100E7DD"
				item: { count: 1, id: "aquaculture:atlantic_cod" }
				type: "item"
			}]
			x: -6.0d
			y: 4.0d
		}
		{
			dependencies: ["2C46829AF8DAD837"]
			icon: {
				id: "aquaculture:blackfish"
			}
			id: "5BF68675F30916FE"
			optional: true
			rewards: [{
				id: "3A984D023A5336E9"
				type: "xp"
				xp: 75
			}]
			shape: "circle"
			tasks: [{
				count: 5L
				id: "0F998C307219C47F"
				item: { count: 1, id: "aquaculture:blackfish" }
				type: "item"
			}]
			x: -4.5d
			y: 4.0d
		}
		{
			dependencies: ["2C46829AF8DAD837"]
			icon: {
				id: "aquaculture:pacific_halibut"
			}
			id: "3C169B4C4A56E499"
			optional: true
			rewards: [{
				id: "7C6F79B5FA6FA72C"
				type: "xp"
				xp: 75
			}]
			shape: "circle"
			tasks: [{
				count: 5L
				id: "124FE634B5887AAD"
				item: { count: 1, id: "aquaculture:pacific_halibut" }
				type: "item"
			}]
			x: -3.0d
			y: 4.0d
		}
		{
			dependencies: ["2C46829AF8DAD837"]
			icon: {
				id: "aquaculture:atlantic_halibut"
			}
			id: "07CE305C8C7AAAF5"
			optional: true
			rewards: [{
				id: "7119DD97C35AD390"
				type: "xp"
				xp: 75
			}]
			shape: "circle"
			tasks: [{
				count: 5L
				id: "461393560E6CBCF5"
				item: { count: 1, id: "aquaculture:atlantic_halibut" }
				type: "item"
			}]
			x: -1.5d
			y: 4.0d
		}
		{
			dependencies: ["2C46829AF8DAD837"]
			icon: {
				id: "aquaculture:atlantic_herring"
			}
			id: "53D0F53DC7F37498"
			optional: true
			rewards: [{
				id: "16429017A38718CF"
				type: "xp"
				xp: 75
			}]
			shape: "circle"
			tasks: [{
				count: 5L
				id: "480122E3E7583F3F"
				item: { count: 1, id: "aquaculture:atlantic_herring" }
				type: "item"
			}]
			x: 0.0d
			y: 4.0d
		}
		{
			dependencies: ["2C46829AF8DAD837"]
			icon: {
				id: "aquaculture:pink_salmon"
			}
			id: "71D9B3676793DCF1"
			optional: true
			rewards: [{
				id: "24260AA13AF47ED4"
				type: "xp"
				xp: 75
			}]
			shape: "circle"
			tasks: [{
				count: 5L
				id: "7236C992818C4A65"
				item: { count: 1, id: "aquaculture:pink_salmon" }
				type: "item"
			}]
			x: 1.5d
			y: 4.0d
		}
		{
			dependencies: ["2C46829AF8DAD837"]
			icon: {
				id: "aquaculture:pollock"
			}
			id: "10D3C4FE4B7E0B8D"
			optional: true
			rewards: [{
				id: "6666840546A0EB00"
				type: "xp"
				xp: 75
			}]
			shape: "circle"
			tasks: [{
				count: 5L
				id: "7D13EF5BEFE6FC3A"
				item: { count: 1, id: "aquaculture:pollock" }
				type: "item"
			}]
			x: 3.0d
			y: 4.0d
		}
		{
			dependencies: ["2C46829AF8DAD837"]
			icon: {
				id: "aquaculture:rainbow_trout"
			}
			id: "77FA873D6B95D4E6"
			optional: true
			rewards: [{
				id: "18E207CF02D5AF0E"
				type: "xp"
				xp: 75
			}]
			shape: "circle"
			tasks: [{
				count: 5L
				id: "145B6484E6DB5161"
				item: { count: 1, id: "aquaculture:rainbow_trout" }
				type: "item"
			}]
			x: 4.5d
			y: 4.0d
		}
		{
			dependencies: ["2C46829AF8DAD837"]
			icon: {
				id: "aquaculture:brown_trout"
			}
			id: "6E279FB94F751D21"
			optional: true
			rewards: [{
				id: "1482A9E0A87834A2"
				type: "xp"
				xp: 75
			}]
			shape: "circle"
			tasks: [{
				count: 5L
				id: "0C306A1B160F3247"
				item: { count: 1, id: "aquaculture:brown_trout" }
				type: "item"
			}]
			x: 6.0d
			y: 4.0d
		}
		{
			dependencies: ["2C46829AF8DAD837"]
			icon: {
				id: "aquaculture:smallmouth_bass"
			}
			id: "2DFF263856BCCE63"
			optional: true
			rewards: [{
				id: "749C979F8655F5E7"
				type: "xp"
				xp: 75
			}]
			shape: "circle"
			tasks: [{
				count: 5L
				id: "26DCE67371693AB0"
				item: { count: 1, id: "aquaculture:smallmouth_bass" }
				type: "item"
			}]
			x: 7.5d
			y: 4.0d
		}
		{
			dependencies: ["2C46829AF8DAD837"]
			icon: {
				id: "aquaculture:bluegill"
			}
			id: "05F7EC02C4E70FFA"
			optional: true
			rewards: [{
				id: "75D35330A3B0775C"
				type: "xp"
				xp: 75
			}]
			shape: "circle"
			tasks: [{
				count: 5L
				id: "6E92837D0E5A4E8C"
				item: { count: 1, id: "aquaculture:bluegill" }
				type: "item"
			}]
			x: -6.0d
			y: 5.5d
		}
		{
			dependencies: ["2C46829AF8DAD837"]
			icon: {
				id: "aquaculture:perch"
			}
			id: "3B4A56EB5620E15A"
			optional: true
			rewards: [{
				id: "1C4199F38133DC6B"
				type: "xp"
				xp: 75
			}]
			shape: "circle"
			tasks: [{
				count: 5L
				id: "3A3D4068C9057A2C"
				item: { count: 1, id: "aquaculture:perch" }
				type: "item"
			}]
			x: -4.5d
			y: 5.5d
		}
		{
			dependencies: ["2C46829AF8DAD837"]
			icon: {
				id: "aquaculture:carp"
			}
			id: "03C5A1247B283E1C"
			optional: true
			rewards: [{
				id: "0E39462829252DB2"
				type: "xp"
				xp: 75
			}]
			shape: "circle"
			tasks: [{
				count: 5L
				id: "68960ABB9C825053"
				item: { count: 1, id: "aquaculture:carp" }
				type: "item"
			}]
			x: -3.0d
			y: 5.5d
		}
		{
			dependencies: ["2C46829AF8DAD837"]
			icon: {
				id: "aquaculture:catfish"
			}
			id: "3E26E20B8AE80FF9"
			optional: true
			rewards: [{
				id: "32E8DC8D74DD3AA6"
				type: "xp"
				xp: 75
			}]
			shape: "circle"
			tasks: [{
				count: 5L
				id: "24FB0AC0A9C6A5D1"
				item: { count: 1, id: "aquaculture:catfish" }
				type: "item"
			}]
			x: -1.5d
			y: 5.5d
		}
		{
			dependencies: ["2C46829AF8DAD837"]
			icon: {
				id: "aquaculture:bayad"
			}
			id: "6F389530542BBD83"
			optional: true
			rewards: [{
				id: "419DE48F1C6313D7"
				type: "xp"
				xp: 75
			}]
			shape: "circle"
			tasks: [{
				count: 5L
				id: "63630B9A208E3341"
				item: { count: 1, id: "aquaculture:bayad" }
				type: "item"
			}]
			x: 0.0d
			y: 5.5d
		}
		{
			dependencies: ["2C46829AF8DAD837"]
			icon: {
				id: "aquaculture:gar"
			}
			id: "74D15068B4388FB5"
			optional: true
			rewards: [{
				id: "4D1F6BC5A5291B3A"
				type: "xp"
				xp: 75
			}]
			shape: "circle"
			tasks: [{
				count: 5L
				id: "7213211013569566"
				item: { count: 1, id: "aquaculture:gar" }
				type: "item"
			}]
			x: 1.5d
			y: 5.5d
		}
		{
			dependencies: ["2C46829AF8DAD837"]
			icon: {
				id: "aquaculture:muskellunge"
			}
			id: "43DCD30F9B576606"
			optional: true
			rewards: [{
				id: "1CD3EEF1655AC441"
				type: "xp"
				xp: 75
			}]
			shape: "circle"
			tasks: [{
				count: 5L
				id: "3F5883ACF34CFB2B"
				item: { count: 1, id: "aquaculture:muskellunge" }
				type: "item"
			}]
			x: 3.0d
			y: 5.5d
		}
		{
			dependencies: ["2C46829AF8DAD837"]
			icon: {
				id: "aquaculture:arapaima"
			}
			id: "0C39FFDCC46BBD04"
			optional: true
			rewards: [{
				id: "0B09C5F43EDAE0FC"
				type: "xp"
				xp: 75
			}]
			shape: "circle"
			tasks: [{
				count: 5L
				id: "1F7044F457F5BEFB"
				item: { count: 1, id: "aquaculture:arapaima" }
				type: "item"
			}]
			x: 4.5d
			y: 5.5d
		}
		{
			dependencies: ["2C46829AF8DAD837"]
			icon: {
				id: "aquaculture:boulti"
			}
			id: "690A7182899481CC"
			optional: true
			rewards: [{
				id: "451D2FFAFEDD65EE"
				type: "xp"
				xp: 75
			}]
			shape: "circle"
			tasks: [{
				count: 5L
				id: "6A1147C229FDC124"
				item: { count: 1, id: "aquaculture:boulti" }
				type: "item"
			}]
			x: 6.0d
			y: 5.5d
		}
		{
			dependencies: ["2C46829AF8DAD837"]
			icon: {
				id: "aquaculture:synodontis"
			}
			id: "6C7B879451D57C68"
			optional: true
			rewards: [{
				id: "502B4797478A8664"
				type: "xp"
				xp: 75
			}]
			shape: "circle"
			tasks: [{
				count: 5L
				id: "6F13F92523C30B23"
				item: { count: 1, id: "aquaculture:synodontis" }
				type: "item"
			}]
			x: 7.5d
			y: 5.5d
		}
		{
			dependencies: ["2C46829AF8DAD837"]
			icon: {
				id: "aquaculture:capitaine"
			}
			id: "73A2DA7A9947FC07"
			optional: true
			rewards: [{
				id: "6C399EC70AA5F8CD"
				type: "xp"
				xp: 75
			}]
			shape: "circle"
			tasks: [{
				count: 5L
				id: "498DFFD2294F52D4"
				item: { count: 1, id: "aquaculture:capitaine" }
				type: "item"
			}]
			x: -6.0d
			y: 7.0d
		}
		{
			dependencies: ["2C46829AF8DAD837"]
			icon: {
				id: "aquaculture:piranha"
			}
			id: "44451D04A277F3FE"
			optional: true
			rewards: [{
				id: "0A6157201C394D51"
				type: "xp"
				xp: 75
			}]
			shape: "circle"
			tasks: [{
				count: 5L
				id: "6CEF2A086A5AF115"
				item: { count: 1, id: "aquaculture:piranha" }
				type: "item"
			}]
			x: -4.5d
			y: 7.0d
		}
		{
			dependencies: ["2C46829AF8DAD837"]
			icon: {
				id: "aquaculture:tambaqui"
			}
			id: "6A507BACD41D8D82"
			optional: true
			rewards: [{
				id: "71C492C2C3E4D43A"
				type: "xp"
				xp: 75
			}]
			shape: "circle"
			tasks: [{
				count: 5L
				id: "49EC3BD7BD4AADAA"
				item: { count: 1, id: "aquaculture:tambaqui" }
				type: "item"
			}]
			x: -3.0d
			y: 7.0d
		}
		{
			dependencies: ["2C46829AF8DAD837"]
			icon: {
				id: "aquaculture:red_grouper"
			}
			id: "28596E8C65D79482"
			optional: true
			rewards: [{
				id: "5C4AD4BFFE3D2F50"
				type: "xp"
				xp: 75
			}]
			shape: "circle"
			tasks: [{
				count: 5L
				id: "71424FCCFB4CBB8E"
				item: { count: 1, id: "aquaculture:red_grouper" }
				type: "item"
			}]
			x: -1.5d
			y: 7.0d
		}
		{
			dependencies: ["2C46829AF8DAD837"]
			icon: {
				id: "aquaculture:tuna"
			}
			id: "6F1CFF4144A36142"
			optional: true
			rewards: [{
				id: "06396ABB440C661A"
				type: "xp"
				xp: 75
			}]
			shape: "circle"
			tasks: [{
				count: 5L
				id: "68DED6F13A189F98"
				item: { count: 1, id: "aquaculture:tuna" }
				type: "item"
			}]
			x: 0.0d
			y: 7.0d
		}
		{
			dependencies: ["2C46829AF8DAD837"]
			icon: {
				id: "aquaculture:jellyfish"
			}
			id: "5CCEB9B966C41311"
			optional: true
			rewards: [{
				id: "64E84158DB0295E9"
				type: "xp"
				xp: 75
			}]
			shape: "circle"
			tasks: [{
				count: 5L
				id: "437E04756BD81A49"
				item: { count: 1, id: "aquaculture:jellyfish" }
				type: "item"
			}]
			x: 1.5d
			y: 7.0d
		}
		{
			dependencies: ["2C46829AF8DAD837"]
			icon: {
				id: "aquaculture:brown_shrooma"
			}
			id: "278FCF1F9278B879"
			optional: true
			rewards: [{
				id: "003DE64F1751F879"
				type: "xp"
				xp: 75
			}]
			shape: "circle"
			tasks: [{
				count: 5L
				id: "3F782AA386EA37CB"
				item: { count: 1, id: "aquaculture:brown_shrooma" }
				type: "item"
			}]
			x: 3.0d
			y: 7.0d
		}
		{
			dependencies: ["2C46829AF8DAD837"]
			icon: {
				id: "aquaculture:red_shrooma"
			}
			id: "5128AE9A9F608850"
			optional: true
			rewards: [{
				id: "387E9CA3B4C75D8C"
				type: "xp"
				xp: 75
			}]
			shape: "circle"
			tasks: [{
				count: 5L
				id: "1797F505459C3031"
				item: { count: 1, id: "aquaculture:red_shrooma" }
				type: "item"
			}]
			x: 4.5d
			y: 7.0d
		}
		{
			dependencies: ["2C46829AF8DAD837"]
			icon: {
				id: "aquaculture:goldfish"
			}
			id: "0A896438F293895B"
			optional: true
			rewards: [{
				id: "5EF0605DD898D269"
				type: "xp"
				xp: 75
			}]
			shape: "circle"
			tasks: [{
				count: 5L
				id: "021A784328CED240"
				item: { count: 1, id: "aquaculture:goldfish" }
				type: "item"
			}]
			x: 6.0d
			y: 7.0d
		}
		{
			dependencies: ["2C46829AF8DAD837"]
			icon: {
				id: "aquaculture:box_turtle"
			}
			id: "3A8C7877655CDB70"
			optional: true
			rewards: [{
				id: "2A5E9963F3E02333"
				type: "xp"
				xp: 100
			}]
			shape: "circle"
			tasks: [{
				count: 5L
				id: "03C755DB430C5B54"
				item: { count: 1, id: "aquaculture:box_turtle" }
				type: "item"
			}]
			x: 7.5d
			y: 7.0d
		}
		{
			dependencies: ["2C46829AF8DAD837"]
			icon: {
				id: "aquaculture:arrau_turtle"
			}
			id: "70BAC0DA07CF4374"
			optional: true
			rewards: [{
				id: "4A983C0AAFD1FB41"
				type: "xp"
				xp: 100
			}]
			shape: "circle"
			tasks: [{
				count: 5L
				id: "2C845BCF0E8AC337"
				item: { count: 1, id: "aquaculture:arrau_turtle" }
				type: "item"
			}]
			x: -6.0d
			y: 8.5d
		}
		{
			dependencies: ["2C46829AF8DAD837"]
			icon: {
				id: "aquaculture:starshell_turtle"
			}
			id: "58245132D32285F2"
			optional: true
			rewards: [{
				id: "6311E84A6CE0497D"
				type: "xp"
				xp: 100
			}]
			shape: "circle"
			tasks: [{
				count: 5L
				id: "399C20EDF4C9E514"
				item: { count: 1, id: "aquaculture:starshell_turtle" }
				type: "item"
			}]
			x: -4.5d
			y: 8.5d
		}
		{
			dependencies: ["2C46829AF8DAD837"]
			icon: {
				id: "netherdepthsupgrade:lava_fishing_rod"
			}
			id: "700BC974B4FA1EDA"
			rewards: [{
				id: "52CCF27EC9DC23C5"
				type: "xp"
				xp: 50
			}]
			shape: "hexagon"
			size: 2.0d
			tasks: [{
				id: "08F35DE55824ADFC"
				type: "checkmark"
			}]
			x: 14.0d
			y: 0.0d
		}
		{
			dependencies: ["700BC974B4FA1EDA"]
			icon: {
				id: "netherdepthsupgrade:searing_cod"
			}
			id: "075A24CBAE5438F9"
			rewards: [{
				id: "55F757AEC1C44706"
				type: "xp"
				xp: 75
			}]
			tasks: [{
				id: "5CA4FB579ABBDCEE"
				item: { count: 1, id: "netherdepthsupgrade:searing_cod" }
				type: "item"
			}]
			x: 16.0d
			y: 0.0d
		}
		{
			dependencies: ["075A24CBAE5438F9"]
			icon: {
				id: "netherdepthsupgrade:soulsucker"
			}
			id: "12DAE16CE73E630F"
			rewards: [{
				id: "01CB4166D405AF01"
				type: "xp"
				xp: 75
			}]
			tasks: [{
				id: "5F58923E8197B013"
				item: { count: 1, id: "netherdepthsupgrade:soulsucker" }
				type: "item"
			}]
			x: 18.0d
			y: -1.5d
		}
		{
			dependencies: ["12DAE16CE73E630F"]
			icon: {
				id: "netherdepthsupgrade:soul_sucker_leather"
			}
			id: "57986A8848660BE4"
			rewards: [{
				id: "7F33F28A53FA8619"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "2486E491189C7F3E"
				item: { count: 1, id: "netherdepthsupgrade:soul_sucker_leather" }
				type: "item"
			}]
			x: 20.0d
			y: -1.5d
		}
		{
			dependencies: ["57986A8848660BE4"]
			icon: {
				id: "netherdepthsupgrade:soul_sucker_boots"
			}
			id: "53129F8F52DC7541"
			rewards: [{
				id: "606F3431A0FB5B88"
				type: "xp"
				xp: 100
			}]
			shape: "hexagon"
			tasks: [{
				id: "35A3816363A55080"
				item: { count: 1, id: "netherdepthsupgrade:soul_sucker_boots" }
				type: "item"
			}]
			x: 22.0d
			y: -1.5d
		}
		{
			dependencies: ["075A24CBAE5438F9"]
			icon: {
				id: "netherdepthsupgrade:lava_pufferfish"
			}
			id: "6A8013C276C08337"
			rewards: [{
				id: "0930E4BE2080011B"
				type: "xp"
				xp: 75
			}]
			tasks: [{
				id: "5D95A85E40888510"
				item: { count: 1, id: "netherdepthsupgrade:lava_pufferfish" }
				type: "item"
			}]
			x: 18.0d
			y: 0.0d
		}
		{
			dependencies: ["6A8013C276C08337"]
			icon: {
				id: "minecraft:potion"
			}
			id: "70B585F71CA7DD45"
			rewards: [{
				id: "7AA7DADA7418E31B"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "2EFC1B62C82A505C"
				type: "checkmark"
			}]
			x: 20.0d
			y: 0.0d
		}
		{
			dependencies: ["075A24CBAE5438F9"]
			icon: {
				id: "minecraft:enchanted_book"
			}
			id: "71DAE8CEDC3A6DF4"
			rewards: [{
				id: "49B57DD4ECA264F3"
				type: "xp"
				xp: 150
			}]
			shape: "hexagon"
			tasks: [{
				id: "1F4DAF9338441D23"
				type: "checkmark"
			}]
			x: 22.0d
			y: 0.0d
		}
		{
			dependencies: ["075A24CBAE5438F9"]
			icon: {
				id: "netherdepthsupgrade:blazefish"
			}
			id: "2C617797C476DADA"
			rewards: [{
				id: "3D717C7BCDAB2DB1"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "42B5BE6E6548D8CA"
				item: { count: 1, id: "netherdepthsupgrade:blazefish" }
				type: "item"
			}]
			x: 18.0d
			y: 1.5d
		}
		{
			dependencies: ["2C617797C476DADA"]
			icon: {
				id: "netherdepthsupgrade:lava_sponge"
			}
			id: "4EB555D995329F96"
			rewards: [{
				id: "55F03E7138817988"
				type: "xp"
				xp: 75
			}]
			tasks: [{
				id: "4F35EB1ADD8CA548"
				item: { count: 1, id: "netherdepthsupgrade:lava_sponge" }
				type: "item"
			}]
			x: 20.0d
			y: 1.5d
		}
		{
			dependencies: ["075A24CBAE5438F9"]
			icon: {
				id: "netherdepthsupgrade:soulsucker"
			}
			id: "53D42EEF89628855"
			optional: true
			rewards: [{
				id: "2DBE09EC1D1CFB0E"
				type: "xp"
				xp: 75
			}]
			shape: "circle"
			tasks: [{
				count: 3L
				id: "2853A2D104F90585"
				item: { count: 1, id: "netherdepthsupgrade:soulsucker" }
				type: "item"
			}]
			x: 14.0d
			y: 3.5d
		}
		{
			dependencies: ["075A24CBAE5438F9"]
			icon: {
				id: "netherdepthsupgrade:wither_bonefish"
			}
			id: "2C32959B43FDEC7E"
			optional: true
			rewards: [{
				id: "2E40DC1CC7F67072"
				type: "xp"
				xp: 75
			}]
			shape: "circle"
			tasks: [{
				count: 3L
				id: "6F627AB7063ACC68"
				item: { count: 1, id: "netherdepthsupgrade:wither_bonefish" }
				type: "item"
			}]
			x: 15.5d
			y: 3.5d
		}
		{
			dependencies: ["075A24CBAE5438F9"]
			icon: {
				id: "netherdepthsupgrade:bonefish"
			}
			id: "4D4D4871C11487D6"
			optional: true
			rewards: [{
				id: "5E4C10B4F5C18631"
				type: "xp"
				xp: 75
			}]
			shape: "circle"
			tasks: [{
				count: 3L
				id: "6F4D98671A8F2C61"
				item: { count: 1, id: "netherdepthsupgrade:bonefish" }
				type: "item"
			}]
			x: 17.0d
			y: 3.5d
		}
		{
			dependencies: ["075A24CBAE5438F9"]
			icon: {
				id: "netherdepthsupgrade:searing_cod"
			}
			id: "3A5A1E2EBCA7A76C"
			optional: true
			rewards: [{
				id: "4DADB6D01B451801"
				type: "xp"
				xp: 75
			}]
			shape: "circle"
			tasks: [{
				count: 3L
				id: "55C9D76D85465D55"
				item: { count: 1, id: "netherdepthsupgrade:searing_cod" }
				type: "item"
			}]
			x: 18.5d
			y: 3.5d
		}
		{
			dependencies: ["075A24CBAE5438F9"]
			icon: {
				id: "netherdepthsupgrade:glowdine"
			}
			id: "6CA3A66921216063"
			optional: true
			rewards: [{
				id: "0580B540D73C7412"
				type: "xp"
				xp: 75
			}]
			shape: "circle"
			tasks: [{
				count: 3L
				id: "064B43BBDB8FC301"
				item: { count: 1, id: "netherdepthsupgrade:glowdine" }
				type: "item"
			}]
			x: 20.0d
			y: 3.5d
		}
		{
			dependencies: ["075A24CBAE5438F9"]
			icon: {
				id: "netherdepthsupgrade:lava_pufferfish"
			}
			id: "1E420EE26133EDBD"
			optional: true
			rewards: [{
				id: "3E1E6DD181037AFC"
				type: "xp"
				xp: 75
			}]
			shape: "circle"
			tasks: [{
				count: 3L
				id: "50D7928F93B8FA65"
				item: { count: 1, id: "netherdepthsupgrade:lava_pufferfish" }
				type: "item"
			}]
			x: 21.5d
			y: 3.5d
		}
		{
			dependencies: ["075A24CBAE5438F9"]
			icon: {
				id: "netherdepthsupgrade:obsidianfish"
			}
			id: "6C6C3E70AF1631E8"
			optional: true
			rewards: [{
				id: "720904FEC2CF4E1C"
				type: "xp"
				xp: 75
			}]
			shape: "circle"
			tasks: [{
				count: 3L
				id: "7E688869BD248984"
				item: { count: 1, id: "netherdepthsupgrade:obsidianfish" }
				type: "item"
			}]
			x: 14.0d
			y: 5.0d
		}
		{
			dependencies: ["075A24CBAE5438F9"]
			icon: {
				id: "netherdepthsupgrade:magmacubefish"
			}
			id: "1798958465646965"
			optional: true
			rewards: [{
				id: "69F92C40FF95460B"
				type: "xp"
				xp: 75
			}]
			shape: "circle"
			tasks: [{
				count: 3L
				id: "3973B1D855BEBF78"
				item: { count: 1, id: "netherdepthsupgrade:magmacubefish" }
				type: "item"
			}]
			x: 15.5d
			y: 5.0d
		}
		{
			dependencies: ["075A24CBAE5438F9"]
			icon: {
				id: "netherdepthsupgrade:blazefish"
			}
			id: "7A9F9F6FC00E7434"
			optional: true
			rewards: [{
				id: "700E114B34F94C0C"
				type: "xp"
				xp: 75
			}]
			shape: "circle"
			tasks: [{
				count: 3L
				id: "2994937F563D34F9"
				item: { count: 1, id: "netherdepthsupgrade:blazefish" }
				type: "item"
			}]
			x: 17.0d
			y: 5.0d
		}
		{
			dependencies: ["075A24CBAE5438F9"]
			icon: {
				id: "netherdepthsupgrade:fortress_grouper"
			}
			id: "783C4CE2B0173669"
			optional: true
			rewards: [{
				id: "1723D5EA8C932AFB"
				type: "xp"
				xp: 75
			}]
			shape: "circle"
			tasks: [{
				count: 3L
				id: "6EE02DACAF991FEF"
				item: { count: 1, id: "netherdepthsupgrade:fortress_grouper" }
				type: "item"
			}]
			x: 18.5d
			y: 5.0d
		}
		{
			dependencies: ["075A24CBAE5438F9"]
			icon: {
				id: "netherdepthsupgrade:eyeball_fish"
			}
			id: "5F609A07E5268106"
			optional: true
			rewards: [{
				id: "0500CD3B703A119F"
				type: "xp"
				xp: 75
			}]
			shape: "circle"
			tasks: [{
				count: 3L
				id: "658BA36EE7773B77"
				item: { count: 1, id: "netherdepthsupgrade:eyeball_fish" }
				type: "item"
			}]
			x: 20.0d
			y: 5.0d
		}
	]
}
