{
	default_hide_dependency_lines: false
	default_quest_shape: "gear"
	filename: "create"
	group: ""
	icon: {
		id: "create:large_cogwheel"
	}
	id: "100C477F4E63F20A"
	images: [
		{
			color: 14013909
			height: 1.0d
			image: "create:textures/gui/icons.png"
			rotation: 0.0d
			width: 1.0d
			x: -13.75d
			y: 8.0d
		}
		{
			color: 14013909
			height: 1.0d
			image: "create:textures/gui/icons.png"
			rotation: 0.0d
			width: 1.0d
			x: -5.0d
			y: 8.5d
		}
		{
			color: 14013909
			height: 1.0d
			image: "create:textures/gui/icons.png"
			rotation: 0.0d
			width: 1.0d
			x: 4.0d
			y: 8.75d
		}
		{
			color: 14013909
			height: 1.0d
			image: "create:textures/gui/icons.png"
			rotation: 0.0d
			width: 1.0d
			x: -9.75d
			y: -5.5d
		}
		{
			color: 14013909
			height: 1.0d
			image: "create:textures/gui/icons.png"
			rotation: 0.0d
			width: 1.0d
			x: -1.75d
			y: -7.0d
		}
		{
			color: 14013909
			height: 1.0d
			image: "create:textures/gui/icons.png"
			rotation: 0.0d
			width: 1.0d
			x: 3.0d
			y: -6.0d
		}
		{
			color: 14013909
			height: 1.0d
			image: "create:textures/gui/icons.png"
			rotation: 0.0d
			width: 1.0d
			x: -13.5d
			y: 3.0d
		}
		{
			color: 14013909
			height: 1.0d
			image: "create:textures/gui/icons.png"
			rotation: 0.0d
			width: 1.0d
			x: 4.0d
			y: 3.5d
		}
	]
	order_index: 1
	progression_mode: "flexible"
	quest_links: [ ]
	quests: [
		{
			icon: { id: "create:large_cogwheel" }
			id: "57A7A5C79389A96A"
			rewards: [{
				count: 16
				id: "6DD1E2D72D5EEBAB"
				item: { count: 1, id: "minecraft:andesite" }
				type: "item"
			}]
			shape: "gear"
			size: 3.0d
			tasks: [{
				id: "43A300CA6F2C59EE"
				item: { count: 1, id: "minecraft:andesite" }
				type: "item"
			}]
			x: -6.0d
			y: 0.0d
		}
		{
			dependencies: ["57A7A5C79389A96A"]
			id: "0F16498769DFB3B0"
			rewards: [{
				count: 8
				id: "2A1A20E0B0C42C4F"
				item: { count: 1, id: "create:andesite_alloy" }
				type: "item"
			}]
			size: 1.75d
			tasks: [{
				id: "3B79A85F56BF0BB6"
				item: { count: 1, id: "create:andesite_alloy" }
				type: "item"
			}]
			x: -3.5d
			y: 0.0d
		}
		{
			dependencies: ["0F16498769DFB3B0"]
			id: "5B36DE3826F26963"
			rewards: [{
				count: 8
				id: "36BA6D24AC2E92F9"
				item: { count: 1, id: "create:shaft" }
				type: "item"
			}]
			size: 1.25d
			tasks: [{
				id: "4F6B0E64D92A39E5"
				item: { count: 1, id: "create:shaft" }
				type: "item"
			}]
			x: -2.0d
			y: -1.5d
		}
		{
			dependencies: ["3AF2BC9A0E298882"]
			id: "1E9B2D814F50A265"
			rewards: [
				{ id: "2B6E7E8A3F0C4D1A", item: { count: 1, id: "create:nozzle" }, type: "item" }
				{ id: "3C7F9B1D4E2A5C8B", item: { count: 1, id: "minecraft:lava_bucket" }, type: "item" }
				{ id: "4D8A0C2E5F3B6D9C", item: { count: 1, id: "minecraft:water_bucket" }, type: "item" }
			]
			size: 1.0d
			tasks: [{
				id: "5E9B1D3F6A4C7E0A"
				item: { count: 1, id: "create:encased_fan" }
				type: "item"
			}]
			x: -3.0d
			y: 2.5d
		}
		{
			dependencies: ["5B36DE3826F26963"]
			id: "4285510271B5223D"
			rewards: [
				{ count: 4, id: "6F0C2E4A8B1D3E5F", item: { count: 1, id: "create:shaft" }, type: "item" }
				{ id: "7A1D3F5B9C2E4F6A", item: { count: 1, id: "create:gearbox" }, type: "item" }
			]
			size: 1.0d
			tasks: [{ id: "8B2E4A6C0D3F5A7B", item: { count: 1, id: "create:gearbox" }, type: "item" }]
			x: -2.0d
			y: -3.5d
		}
		{
			dependencies: ["5B36DE3826F26963"]
			id: "2BB3DB19D5EFC7E2"
			rewards: [{ count: 3, id: "9C3F5B7D1E4A6C8D", item: { count: 1, id: "create:shaft" }, type: "item" }]
			size: 1.0d
			tasks: [{ id: "0D4A6C8E2F5B7D9E", item: { count: 1, id: "create:clutch" }, type: "item" }]
			x: -2.0d
			y: -5.5d
		}
		{
			dependencies: ["5B36DE3826F26963"]
			id: "67A46ED73E488CEE"
			rewards: [{ count: 3, id: "1E5B7D9F3A6C8E0F", item: { count: 1, id: "create:shaft" }, type: "item" }]
			size: 1.0d
			tasks: [{ id: "2F6C8E0A4B7D9F1A", item: { count: 1, id: "create:gearshift" }, type: "item" }]
			x: -3.0d
			y: -4.0d
		}
		{
			dependencies: ["5B36DE3826F26963"]
			id: "7F8E50FA436DB4E6"
			rewards: [{ count: 3, id: "3A7D9F1B5C8E0A2B", item: { count: 1, id: "create:encased_chain_drive" }, type: "item" }]
			size: 1.0d
			tasks: [{ id: "4B8E0A2C6D9F1B3C", item: { count: 1, id: "create:encased_chain_drive" }, type: "item" }]
			x: -1.0d
			y: -4.0d
		}
		{
			dependencies: ["7F8E50FA436DB4E6"]
			id: "54EC1C7FC1DA9107"
			rewards: [{ count: 2, id: "5C9F1B3D7E0A2C4D", item: { count: 1, id: "create:adjustable_chain_gearshift" }, type: "item" }]
			size: 1.0d
			tasks: [{ id: "6D0A2C4E8F1B3D5E", item: { count: 1, id: "create:adjustable_chain_gearshift" }, type: "item" }]
			x: -1.0d
			y: -5.0d
		}
		{
			dependencies: ["3AF2BC9A0E298882"]
			id: "2D41B04C75FA02BC"
			rewards: [
				{ count: 3, id: "7E1B3D5F9A2C4E6F", item: { count: 1, id: "create:andesite_alloy" }, type: "item" }
				{ count: 3, id: "8F2C4E6A0B3D5F7A", item: { count: 1, id: "create:shaft" }, type: "item" }
			]
			size: 1.0d
			tasks: [{ id: "9A3D5F7B1C4E6A8B", item: { count: 1, id: "create:mechanical_press" }, type: "item" }]
			x: -2.0d
			y: 0.0d
		}
		{
			dependencies: ["3AF2BC9A0E298882"]
			id: "5DC892BA79EB52EC"
			rewards: [
				{ count: 3, id: "0B4E6A8C2D5F7B9C", item: { count: 1, id: "create:andesite_alloy" }, type: "item" }
				{ count: 3, id: "1C5F7B9D3E6A8C0D", item: { count: 1, id: "create:cogwheel" }, type: "item" }
			]
			size: 1.0d
			tasks: [{ id: "2D6A8C0E4F7B9D1E", item: { count: 1, id: "create:mechanical_mixer" }, type: "item" }]
			x: -1.0d
			y: 0.5d
		}
		{
			dependencies: ["483892F0A0F75B97", "13AEBC331F29BC3D"]
			id: "75CBB5BD8C1DFEA1"
			rewards: [{ count: 2, id: "3E7B9D1F5A8C0E2F", item: { count: 1, id: "create:basin" }, type: "item" }]
			size: 1.0d
			tasks: [{ id: "4F8C0E2A6B9D1F3A", item: { count: 1, id: "create:basin" }, type: "item" }]
			x: -8.5d
			y: -2.0d
		}
		{
			id: "1B182A30604655E2"
			rewards: [{ id: "5A9D1F3B7C0E2A4B", item: { count: 1, id: "create:blaze_burner" }, type: "item" }]
			size: 1.75d
			tasks: [{ id: "6B0E2A4C8D1F3B5C", item: { count: 1, id: "create:blaze_burner" }, type: "item" }]
			x: -1.0d
			y: 2.5d
		}
		{
			dependencies: ["47897D827C50629D", "69EE22CB4FF1E591"]
			id: "45EC31812FB9934D"
			rewards: [
				{ id: "7C1F3B5D9E2A4C6D", item: { count: 1, id: "create:piston_extension_pole" }, type: "item" }
				{ count: 3, id: "8D2A4C6E0F3B5D7E", item: { count: 1, id: "create:andesite_casing" }, type: "item" }
				{ count: 3, id: "9E3B5D7F1A4C6E8F", item: { count: 1, id: "minecraft:slime_ball" }, type: "item" }
			]
			size: 1.0d
			tasks: [{ id: "0BD1BA7949BB5855", item: { count: 1, id: "create:mechanical_piston" }, type: "item" }]
			x: -9.5d
			y: 5.0d
		}
		{
			dependencies: ["3C892B33758B7BA6", "3AF2BC9A0E298882"]
			id: "29917E6196649F5D"
			rewards: [{ id: "0F4C6E8A2B5D7F9A", item: { count: 1, id: "create:stressometer" }, type: "item" }]
			size: 1.0d
			tasks: [{ id: "1A5D7F9B3C6E8A0B", item: { count: 1, id: "create:speedometer" }, type: "item" }]
			x: 0.0d
			y: -0.5d
		}
		{
			dependencies: ["3C892B33758B7BA6", "3AF2BC9A0E298882"]
			id: "48BE7DAC5082044D"
			rewards: [{ id: "2B6E8A0C4D7F9B1C", item: { count: 1, id: "create:speedometer" }, type: "item" }]
			size: 1.0d
			tasks: [{ id: "3C7F9B1D5E8A0C2D", item: { count: 1, id: "create:stressometer" }, type: "item" }]
			x: 1.0d
			y: -1.5d
		}
		{
			dependencies: ["69EE22CB4FF1E591"]
			id: "09936F8FCEA72C5C"
			rewards: [
				{ count: 3, id: "4D8A0C2E6F9B1D3E", item: { count: 1, id: "create:andesite_casing" }, type: "item" }
				{ id: "5E9B1D3F7A0C2E4F", item: { count: 1, id: "minecraft:minecart" }, type: "item" }
			]
			size: 1.0d
			tasks: [{ id: "6F0C2E4A8B1D3F5A", item: { count: 1, id: "create:cart_assembler" }, type: "item" }]
			x: -11.5d
			y: 5.0d
		}
		{
			dependencies: ["69EE22CB4FF1E591"]
			id: "51EA6B1452883AB2"
			rewards: [{ count: 5, id: "7A1D3F5B9C2E4A6B", item: { count: 1, id: "create:linear_chassis" }, type: "item" }]
			tasks: [{ id: "8B2E4A6C0D3F5B7C", item: { count: 1, id: "create:linear_chassis" }, type: "item" }]
			x: -11.0d
			y: 4.0d
		}
		{
			dependencies: ["69EE22CB4FF1E591"]
			id: "459BA85E48B343AE"
			rewards: [{ count: 5, id: "9C3F5B7D1E4A6C8E", item: { count: 1, id: "create:radial_chassis" }, type: "item" }]
			tasks: [{ id: "0D4A6C8E2F5B7D9F", item: { count: 1, id: "create:radial_chassis" }, type: "item" }]
			x: -10.0d
			y: 4.0d
		}
		{
			dependencies: ["6893D537716AA748"]
			id: "76CBFA38D021AC95"
			rewards: [
				{ count: 8, id: "1E5B7D9F3A6C8E0A", item: { count: 1, id: "create:white_sail" }, type: "item" }
				{ id: "2F6C8E0A4B7D9F1B", item: { count: 1, id: "create:windmill_bearing" }, type: "item" }
			]
			size: 1.25d
			tasks: [
				{ id: "3A7D9F1B5C8E0A2C", item: { count: 1, id: "create:windmill_bearing" }, type: "item" }
				{ id: "4B8E0A2C6D9F1B3D", item: { count: 1, id: "create:white_sail" }, type: "item" }
			]
			x: 1.75d
			y: -5.25d
		}
		{
			dependencies: ["69EE22CB4FF1E591"]
			id: "3029E1E133B91ED8"
			rewards: [
				{ count: 3, id: "5C9F1B3D7E0A2C4E", item: { count: 1, id: "create:shaft" }, type: "item" }
				{ count: 10, id: "6D0A2C4E8F1B3D5F", item: { count: 1, id: "minecraft:cobblestone" }, type: "item" }
			]
			size: 1.25d
			tasks: [{ id: "7E1B3D5F9A2C4E6A", item: { count: 1, id: "create:mechanical_drill" }, type: "item" }]
			x: -10.75d
			y: 6.25d
		}
		{
			dependencies: ["69EE22CB4FF1E591"]
			id: "72DCE154E1714890"
			rewards: [
				{ count: 10, id: "8F2C4E6A0B3D5F7B", item: { count: 1, id: "minecraft:oak_log" }, type: "item" }
				{ count: 10, id: "9A3D5F7B1C4E6A8C", item: { count: 1, id: "minecraft:deepslate" }, type: "item" }
			]
			size: 1.25d
			tasks: [{ id: "36C1D75275CE2AAB", item: { count: 1, id: "create:mechanical_saw" }, type: "item" }]
			x: -10.75d
			y: 7.5d
		}
		{
			dependencies: ["3AF2BC9A0E298882"]
			id: "3314FBC4FEAE1D08"
			rewards: [
				{ count: 3, id: "70C8068C74B1E455", item: { count: 1, id: "create:andesite_alloy" }, type: "item" }
				{ count: 3, id: "5137BD4686A299BF", item: { count: 1, id: "minecraft:copper_ingot" }, type: "item" }
				{ count: 3, id: "19E74CBA0D778614", item: { count: 1, id: "create:brass_ingot" }, type: "item" }
				{ count: 9, id: "0F8CF197299F671A", item: { count: 1, id: "minecraft:stripped_oak_log" }, type: "item" }
			]
			size: 1.0d
			tasks: [{ id: "79D2F12337D1F637", item: { count: 1, id: "create:deployer" }, type: "item" }]
			x: -0.5d
			y: 1.5d
		}
		{
			dependencies: ["69EE22CB4FF1E591"]
			id: "4C31649D721F76B5"
			rewards: [
				{ count: 8, id: "378982C7D723B979", item: { count: 1, id: "minecraft:wheat_seeds" }, type: "item" }
				{ count: 8, id: "3F23215EF76C416F", item: { count: 1, id: "minecraft:carrot" }, type: "item" }
				{ count: 8, id: "7CD9930DFBE1D662", item: { count: 1, id: "minecraft:potato" }, type: "item" }
			]
			size: 1.25d
			tasks: [{ id: "1357FF84B9B133C4", item: { count: 1, id: "create:mechanical_harvester" }, type: "item" }]
			x: -12.0d
			y: 7.5d
		}
		{
			dependencies: ["69EE22CB4FF1E591"]
			id: "0759CA52EECF3B49"
			rewards: [
				{ count: 10, id: "41A117768C073535", item: { count: 1, id: "minecraft:dirt" }, type: "item" }
				{ count: 4, id: "2B72AF25BC0235BE", item: { count: 1, id: "minecraft:bamboo" }, type: "item" }
			]
			size: 1.25d
			tasks: [{ id: "7B9B459AAB9F6483", item: { count: 1, id: "create:mechanical_plough" }, type: "item" }]
			x: -12.0d
			y: 6.25d
		}
		{
			dependencies: ["7242F591DA474B37"]
			id: "3F663416E824720C"
			rewards: [{ count: 4, id: "3EABDEEFFF0E5136", item: { count: 1, id: "create:copper_casing" }, type: "item" }]
			size: 1.25d
			tasks: [{ id: "7FE62F264B4FA5DE", item: { count: 1, id: "create:copper_casing" }, type: "item" }]
			x: -9.5d
			y: 1.5d
		}
		{
			dependencies: ["1712C3B3CF158843", "3C99017FD32B6DE2"]
			id: "3F2C1A81C17D2D67"
			rewards: [
				{ id: "5254A6CF0D4B65C2", item: { count: 1, id: "create:mechanical_arm" }, type: "item" }
				{ count: 3, id: "35E82D80BF6DAC2C", item: { count: 1, id: "create:depot" }, type: "item" }
			]
			size: 1.0d
			tasks: [{ id: "3EC06DE78E520CC9", item: { count: 1, id: "create:mechanical_arm" }, type: "item" }]
			x: 0.0d
			y: 4.0d
		}
		{
			dependencies: ["13AEBC331F29BC3D"]
			id: "47A6769B6BF1A46D"
			rewards: [
				{ id: "1F33218151FDCD42", item: { count: 1, id: "create:andesite_funnel" }, type: "item" }
				{ id: "0C8F194085619E97", item: { count: 1, id: "minecraft:chest" }, type: "item" }
			]
			tasks: [{ id: "5CB1191F8F7BBAA4", item: { count: 1, id: "create:andesite_funnel" }, type: "item" }]
			x: -7.5d
			y: -3.5d
		}
		{
			dependencies: ["13AEBC331F29BC3D"]
			id: "495B0CC178B4CFA9"
			rewards: [
				{ count: 3, id: "331D3649E985F102", item: { count: 1, id: "create:brass_funnel" }, type: "item" }
				{ count: 5, id: "3A97A0C4344DAB58", item: { count: 1, id: "create:belt_connector" }, type: "item" }
			]
			tasks: [{ id: "1C5B4D14826937BB", item: { count: 1, id: "create:brass_funnel" }, type: "item" }]
			x: -4.5d
			y: -3.5d
		}
		{
			dependencies: ["13AEBC331F29BC3D"]
			id: "7C8CDD259495A31A"
			rewards: [
				{ count: 2, id: "4D1BD7641AD9E475", item: { count: 1, id: "create:andesite_tunnel" }, type: "item" }
				{ count: 4, id: "2E397D10A0E0B0E1", item: { count: 1, id: "create:belt_connector" }, type: "item" }
			]
			tasks: [{ id: "07162DA2FD7B0E05", item: { count: 1, id: "create:andesite_tunnel" }, type: "item" }]
			x: -8.0d
			y: -4.5d
		}
		{
			dependencies: ["13AEBC331F29BC3D"]
			id: "78656C89EEE80DB5"
			rewards: [
				{ count: 3, id: "2A2F60DAA68DED70", item: { count: 1, id: "create:brass_tunnel" }, type: "item" }
				{ count: 9, id: "6072B811856D9FD2", item: { count: 1, id: "create:belt_connector" }, type: "item" }
			]
			tasks: [{ id: "688E14A6938EBEF7", item: { count: 1, id: "create:brass_tunnel" }, type: "item" }]
			x: -4.0d
			y: -4.5d
		}
		{
			dependencies: ["13AEBC331F29BC3D"]
			id: "3D2A03EB2B91E9C1"
			rewards: [{ count: 4, id: "70761789AFFA17D6", item: { count: 1, id: "create:chute" }, type: "item" }]
			tasks: [{ id: "105F8859D59964C4", item: { count: 1, id: "create:chute" }, type: "item" }]
			x: -5.0d
			y: -4.5d
		}
		{
			dependencies: ["1C2309DB4B890E71"]
			id: "4C77ABCD41383F32"
			rewards: [{ count: 3, id: "1F9F433502164B14", item: { count: 1, id: "create:blaze_cake" }, type: "item" }]
			shape: "circle"
			size: 0.8d
			tasks: [{ id: "2E9A4E9BFFC10819", item: { count: 1, id: "create:blaze_cake" }, type: "item" }]
			x: -11.5d
			y: 1.5d
		}
		{
			dependencies: ["3C99017FD32B6DE2"]
			id: "4194397DFD0199C2"
			rewards: [{ count: 3, id: "354DD4DBB3D3B370", item: { count: 1, id: "create:mechanical_crafter" }, type: "item" }]
			size: 1.0d
			tasks: [{ id: "65C6E83AF17405E0", item: { count: 1, id: "create:mechanical_crafter" }, type: "item" }]
			x: 1.0d
			y: 3.0d
		}
		{
			dependencies: ["69EE22CB4FF1E591"]
			id: "75B14A09FE39EDDA"
			rewards: [
				{ count: 8, id: "4547D728AECB2BAD", item: { count: 1, id: "create:gantry_shaft" }, type: "item" }
				{ count: 3, id: "4A7A51A04BA79BD0", item: { count: 1, id: "minecraft:slime_ball" }, type: "item" }
			]
			tasks: [
				{ id: "7DA78C3A582368E2", item: { count: 1, id: "create:gantry_carriage" }, type: "item" }
				{ id: "04117B84F76D9424", item: { count: 1, id: "create:gantry_shaft" }, type: "item" }
			]
			x: -9.5d
			y: 6.0d
		}
		{
			dependencies: ["3D2A03EB2B91E9C1"]
			id: "7EEEEDD5FF31ACD3"
			rewards: [
				{ count: 7, id: "7F381F3BC6CCB933", item: { count: 1, id: "create:chute" }, type: "item" }
				{ count: 7, id: "4E0886F4C1D3AEBE", item: { count: 1, id: "create:belt_connector" }, type: "item" }
			]
			tasks: [{ id: "37EE09651ED58F6F", item: { count: 1, id: "create:smart_chute" }, type: "item" }]
			x: -4.5d
			y: -5.5d
		}
		{
			dependencies: ["57A7A5C79389A96A"]
			id: "0CF69DBA9573A7B3"
			tasks: [{ id: "0FB1E9BD14FE8EF8", item: { count: 1, id: "create:schematic_table" }, type: "item" }]
			x: -6.5d
			y: 4.5d
		}
		{
			dependencies: ["0CF69DBA9573A7B3"]
			id: "7D67058592EE5958"
			tasks: [{ id: "5D989C876E9B8AA5", item: { count: 1, id: "create:schematicannon" }, type: "item" }]
			x: -5.5d
			y: 4.5d
		}
		{
			dependencies: ["69EE22CB4FF1E591"]
			id: "24E658BA47367A44"
			rewards: [
				{ count: 8, id: "5F39434CC2AD4F54", item: { count: 1, id: "create:andesite_casing" }, type: "item" }
				{ count: 3, id: "074EB25B22B1EB95", item: { count: 1, id: "minecraft:slime_ball" }, type: "item" }
			]
			tasks: [{ id: "0674C07C7DE332A9", item: { count: 1, id: "create:rope_pulley" }, type: "item" }]
			x: -8.5d
			y: 6.5d
		}
		{
			dependencies: ["3F663416E824720C"]
			id: "1C2309DB4B890E71"
			rewards: [
				{ count: 3, id: "6B998E1BCA2C205B", item: { count: 1, id: "minecraft:bucket" }, type: "item" }
				{ count: 3, id: "557592F3F7E48DEE", item: { count: 1, id: "minecraft:glass_bottle" }, type: "item" }
				{ id: "2DA79B0EF076EF10", item: { count: 1, id: "create:blaze_cake_base" }, type: "item" }
			]
			tasks: [{ id: "6772D04457414991", item: { count: 1, id: "create:spout" }, type: "item" }]
			x: -10.5d
			y: 1.0d
		}
		{
			dependencies: ["3F663416E824720C"]
			id: "77382D4114E901CB"
			rewards: [
				{ count: 2, id: "01D0FDE95459A29E", item: { count: 1, id: "minecraft:water_bucket" }, type: "item" }
				{ id: "0AB8C249639CF4A8", item: { count: 1, id: "create:mechanical_pump" }, type: "item" }
			]
			tasks: [{ id: "739701B00C0F8A7B", item: { count: 1, id: "create:hose_pulley" }, type: "item" }]
			x: -10.5d
			y: 2.0d
		}
		{
			dependencies: ["0F16498769DFB3B0"]
			id: "47897D827C50629D"
			rewards: [
				{ id: "5DD3B4DCCCD14B41", item: { count: 1, id: "create:piston_extension_pole" }, type: "item" }
				{ count: 3, id: "5CF1681CDA23B6FA", item: { count: 1, id: "create:andesite_casing" }, type: "item" }
				{ count: 3, id: "069CC8FFADEBAEB1", item: { count: 1, id: "minecraft:slime_ball" }, type: "item" }
			]
			tasks: [{ id: "473DA14538E1B94C", item: { count: 1, id: "create:piston_extension_pole" }, type: "item" }]
			x: -8.5d
			y: 5.5d
		}
		{
			dependencies: ["3F663416E824720C", "69EE22CB4FF1E591"]
			id: "71B1B53A03A16296"
			rewards: [
				{ id: "583659BEC64DAF4B", item: { count: 1, id: "create:portable_fluid_interface" }, type: "item" }
				{ id: "1C70FDA5F03C7458", item: { count: 1, id: "create:fluid_tank" }, type: "item" }
			]
			tasks: [{ id: "339D26EDFBB54047", item: { count: 1, id: "create:portable_fluid_interface" }, type: "item" }]
			x: -8.5d
			y: 2.0d
		}
		{
			dependencies: ["57A7A5C79389A96A"]
			id: "13AEBC331F29BC3D"
			rewards: [{ count: 16, id: "47D9D2803A87B983", item: { count: 1, id: "create:belt_connector" }, type: "item" }]
			size: 1.75d
			tasks: [{ id: "4D2A907287515990", item: { count: 1, id: "create:belt_connector" }, type: "item" }]
			x: -6.0d
			y: -3.0d
		}
		{
			dependencies: ["5B36DE3826F26963"]
			id: "6893D537716AA748"
			rewards: [
				{ count: 5, id: "648140111985DBAF", item: { count: 1, id: "create:cogwheel" }, type: "item" }
				{ count: 10, id: "7D562FF19D89768C", item: { count: 1, id: "create:shaft" }, type: "item" }
			]
			tasks: [
				{ id: "727CBE88631AC9E4", item: { count: 1, id: "create:cogwheel" }, type: "item" }
				{ id: "727CBE88631AC9E5", item: { count: 1, id: "create:large_cogwheel" }, type: "item" }
			]
			x: -1.0d
			y: -2.5d
		}
		{
			dependencies: ["6893D537716AA748"]
			id: "3C892B33758B7BA6"
			rewards: [
				{ count: 3, id: "72B53965D4ACC7A7", item: { count: 1, id: "create:large_cogwheel" }, type: "item" }
				{ count: 6, id: "79BD088985DE3953", item: { count: 1, id: "create:cogwheel" }, type: "item" }
			]
			size: 1.0d
			tasks: [
				{ id: "29DE74DC576F8E8E", item: { count: 1, id: "create:large_cogwheel" }, type: "item" }
				{ id: "7AEAA5C19B8E99FE", item: { count: 1, id: "create:cogwheel" }, type: "item" }
			]
			x: 0.0d
			y: -1.5d
		}
		{
			dependencies: ["0F16498769DFB3B0"]
			id: "3AF2BC9A0E298882"
			rewards: [{ count: 4, id: "3158A4A10E35CDD6", item: { count: 1, id: "create:andesite_casing" }, type: "item" }]
			size: 1.25d
			tasks: [{ id: "4DB5C078BAAE3DA8", item: { count: 1, id: "create:andesite_casing" }, type: "item" }]
			x: -2.0d
			y: 1.5d
		}
		{
			dependencies: ["6893D537716AA748"]
			id: "5DD6631F5996BA71"
			rewards: [
				{ id: "6F09D6AB5F77AC20", item: { count: 1, id: "minecraft:water_bucket" }, type: "item" }
				{ id: "0B184B0A4EBA68A2", item: { count: 1, id: "create:water_wheel" }, type: "item" }
				{ id: "1E588D491E16F002", item: { count: 1, id: "create:large_water_wheel" }, type: "item" }
			]
			size: 1.25d
			tasks: [{ id: "6F72D8976359CFF9", item: { count: 1, id: "create:water_wheel" }, type: "item" }]
			x: 0.5d
			y: -5.25d
		}
		{
			dependencies: ["6893D537716AA748"]
			id: "3697AAF8F281B247"
			rewards: [
				{ count: 4, id: "69979E0C6222937D", item: { count: 1, id: "create:fluid_tank" }, type: "item" }
				{ id: "1D66E3A7C2EC0BB6", item: { count: 1, id: "create:mechanical_pump" }, type: "item" }
				{ count: 4, id: "4785A605A7C28F1E", item: { count: 1, id: "create:fluid_pipe" }, type: "item" }
			]
			size: 1.25d
			tasks: [
				{ id: "2EA23383998757C6", item: { count: 1, id: "create:steam_engine" }, type: "item" }
				{ id: "4217AB92313F0F89", item: { count: 1, id: "create:fluid_tank" }, type: "item" }
				{ id: "192706A02A293A1C", item: { count: 1, id: "create:shaft" }, type: "item" }
			]
			x: 1.75d
			y: -4.0d
		}
		{
			dependencies: ["6893D537716AA748"]
			id: "72C7698072BF0F1D"
			rewards: [{ id: "5CEB7FFA15C1FB45", item: { count: 1, id: "create:cogwheel" }, type: "item" }]
			size: 1.25d
			tasks: [{ id: "19BDD977AAB17921", item: { count: 1, id: "create:hand_crank" }, type: "item" }]
			x: 0.5d
			y: -4.0d
		}
		{
			dependencies: ["13AEBC331F29BC3D"]
			id: "2AEA51044AD44BE8"
			rewards: [
				{ id: "2292B7D583E7691B", item: { count: 1, id: "create:depot" }, type: "item" }
				{ count: 4, id: "240D93D7EB1F3F4C", item: { count: 1, id: "create:belt_connector" }, type: "item" }
			]
			tasks: [{ id: "0ED3D3C01401174F", item: { count: 1, id: "create:depot" }, type: "item" }]
			x: -7.0d
			y: -4.5d
		}
		{
			dependencies: ["2AEA51044AD44BE8"]
			id: "476C7317510198D9"
			rewards: [
				{ count: 8, id: "7B0BC41FA736CA69", item: { count: 1, id: "minecraft:snowball" }, type: "item" }
				{ count: 8, id: "19B2A9D7A170252A", item: { count: 1, id: "minecraft:slime_ball" }, type: "item" }
				{ count: 8, id: "08B7CE21827BBE7A", item: { count: 1, id: "minecraft:fire_charge" }, type: "item" }
			]
			tasks: [{ id: "285D52D05D2FAB67", item: { count: 1, id: "create:weighted_ejector" }, type: "item" }]
			x: -7.5d
			y: -5.5d
		}
		{
			dependencies: ["7242F591DA474B37"]
			id: "483892F0A0F75B97"
			rewards: [{ count: 10, id: "2ACCE5174D530B92", item: { count: 1, id: "create:fluid_pipe" }, type: "item" }]
			size: 1.25d
			tasks: [{ id: "6A8E6B5193CFE2F8", item: { count: 1, id: "create:fluid_pipe" }, type: "item" }]
			x: -9.5d
			y: -1.5d
		}
		{
			dependencies: ["57A7A5C79389A96A"]
			id: "7242F591DA474B37"
			rewards: [{ id: "07B7AFADD4C305C1", item: { count: 1, id: "minecraft:copper_block" }, type: "item" }]
			size: 1.75d
			tasks: [{ id: "4555EA054687BD5F", item: { count: 1, id: "minecraft:copper_ingot" }, type: "item" }]
			x: -8.5d
			y: 0.0d
		}
		{
			dependencies: ["3AF2BC9A0E298882"]
			id: "3F02EF19112D23BE"
			rewards: [
				{ count: 8, id: "78B4E4CF151B0D2A", item: { count: 1, id: "minecraft:diamond_ore" }, type: "item" }
				{ id: "5D84ECA438010CD0", item: { count: 1, id: "minecraft:iron_horse_armor" }, type: "item" }
			]
			size: 1.0d
			tasks: [{ count: 2L, id: "16290ED370A07DB7", item: { count: 1, id: "create:crushing_wheel" }, type: "item" }]
			x: -2.0d
			y: 3.0d
		}
		{
			dependencies: ["3AF2BC9A0E298882"]
			id: "64FF7118E29931C0"
			rewards: [
				{ count: 5, id: "0A1AFE2F65D22FAB", item: { count: 1, id: "minecraft:cornflower" }, type: "item" }
				{ count: 5, id: "7E82072D19474A5D", item: { count: 1, id: "minecraft:poppy" }, type: "item" }
				{ count: 5, id: "395FDD7718E22427", item: { count: 1, id: "minecraft:dandelion" }, type: "item" }
				{ count: 5, id: "20967A9FA654B338", item: { count: 1, id: "minecraft:netherrack" }, type: "item" }
			]
			size: 1.0d
			tasks: [{ id: "3FB9C700C44055D8", item: { count: 1, id: "create:millstone" }, type: "item" }]
			x: -3.5d
			y: 1.5d
		}
		{
			dependencies: ["483892F0A0F75B97"]
			id: "133CA315A1443A49"
			rewards: [{ count: 8, id: "2FD28408692EF09D", item: { count: 1, id: "create:fluid_pipe" }, type: "item" }]
			tasks: [{ id: "6F30903EC2869067", item: { count: 1, id: "create:mechanical_pump" }, type: "item" }]
			x: -9.5d
			y: -2.5d
		}
		{
			dependencies: ["57A7A5C79389A96A"]
			id: "127F9EAC7C305BF5"
			rewards: [
				{ count: 5, id: "4A60BC64C84F1B7B", item: { count: 1, id: "minecraft:gold_ingot" }, type: "item" }
				{ count: 5, id: "0F9ABDDEE7EDDD93", item: { count: 1, id: "create:cogwheel" }, type: "item" }
			]
			size: 1.25d
			tasks: [{ id: "071EEBBD3156659F", item: { count: 1, id: "create:wrench" }, type: "item" }]
			x: -5.25d
			y: 2.5d
		}
		{
			dependencies: ["57A7A5C79389A96A"]
			id: "38CB5044AB3F859B"
			rewards: [
				{ id: "563B5BD80D96CE1F", item: { count: 1, id: "create:super_glue" }, type: "item" }
				{ count: 8, id: "143DC750488B65E8", item: { count: 1, id: "minecraft:slime_ball" }, type: "item" }
			]
			size: 1.25d
			tasks: [{ id: "555663447A444CEB", item: { count: 1, id: "create:super_glue" }, type: "item" }]
			x: -6.75d
			y: 2.5d
		}
		{
			dependencies: ["57A7A5C79389A96A"]
			id: "72537968598AB884"
			rewards: [
				{ count: 5, id: "0DE8CB9ADFB8D16C", item: { count: 1, id: "minecraft:gold_ingot" }, type: "item" }
				{ id: "0908F47FF9EC24E7", item: { count: 1, id: "create:speedometer" }, type: "item" }
				{ id: "1D513D1A0443F561", item: { count: 1, id: "create:stressometer" }, type: "item" }
			]
			size: 1.25d
			tasks: [{ id: "07A2AF62AF5D458D", item: { count: 1, id: "create:goggles" }, type: "item" }]
			x: -6.0d
			y: 3.5d
		}
		{
			dependencies: ["3AF2BC9A0E298882", "38CB5044AB3F859B"]
			hide_dependent_lines: true
			id: "69EE22CB4FF1E591"
			rewards: [
				{ count: 5, id: "64072254135767F4", item: { count: 1, id: "create:andesite_casing" }, type: "item" }
				{ count: 3, id: "2E06F148D316A400", item: { count: 1, id: "create:cogwheel" }, type: "item" }
			]
			size: 1.75d
			tasks: [
				{ id: "4CA1C8CE2BDB5E06", item: { count: 1, id: "create:super_glue" }, type: "item" }
				{ id: "26E43D08FEE0F980", item: { count: 1, id: "create:andesite_casing" }, type: "item" }
			]
			x: -8.5d
			y: 4.0d
		}
		{
			dependencies: ["483892F0A0F75B97"]
			id: "087F6C09CB5B2D1A"
			rewards: [{ count: 2, id: "583613FAC2726BB3", item: { count: 1, id: "create:fluid_tank" }, type: "item" }]
			tasks: [{ id: "57EEEFD7BCA8A133", item: { count: 1, id: "create:smart_fluid_pipe" }, type: "item" }]
			x: -10.5d
			y: -2.0d
		}
		{
			dependencies: ["483892F0A0F75B97"]
			id: "50DBB87E53017E60"
			rewards: [{ id: "54BED7D1F85E2F7D", item: { count: 1, id: "create:copper_valve_handle" }, type: "item" }]
			tasks: [{ id: "535B15BCA9532614", item: { count: 1, id: "create:fluid_valve" }, type: "item" }]
			x: -10.5d
			y: -1.0d
		}
		{
			dependencies: ["5DC892BA79EB52EC", "1B182A30604655E2"]
			id: "3C99017FD32B6DE2"
			rewards: [{ count: 5, id: "783F3F33B293858B", item: { count: 1, id: "create:brass_ingot" }, type: "item" }]
			size: 1.0d
			tasks: [{ id: "44C61BA9848C4FFC", item: { count: 1, id: "create:brass_casing" }, type: "item" }]
			x: 0.5d
			y: 2.0d
		}
		{
			dependencies: ["3314FBC4FEAE1D08"]
			id: "1712C3B3CF158843"
			rewards: [{ count: 3, id: "528F5D56147835B2", item: { count: 1, id: "create:precision_mechanism" }, type: "item" }]
			size: 1.0d
			tasks: [{ id: "296486F2E32D8B40", item: { count: 1, id: "create:precision_mechanism" }, type: "item" }]
			x: -1.0d
			y: 3.5d
		}
		{
			dependencies: ["67A46ED73E488CEE"]
			id: "1BA11428DF7541AD"
			rewards: [
				{ count: 3, id: "541074BAC656553A", item: { count: 1, id: "create:brass_casing" }, type: "item" }
				{ id: "0F716D1D8964AD3F", item: { count: 1, id: "minecraft:lever" }, type: "item" }
			]
			size: 1.0d
			tasks: [{ id: "49375288DCE07FCD", item: { count: 1, id: "create:sequenced_gearshift" }, type: "item" }]
			x: -3.0d
			y: -5.0d
		}
		{
			dependencies: ["3C99017FD32B6DE2"]
			id: "4EE10B8E194F5CA9"
			rewards: [{ count: 4, id: "2FA69107DDFCE2EF", item: { count: 1, id: "create:railway_casing" }, type: "item" }]
			size: 1.25d
			tasks: [{ id: "6E05725C7CE526E4", item: { count: 1, id: "create:railway_casing" }, type: "item" }]
			x: 1.0d
			y: 5.0d
		}
		{
			dependencies: ["5B36DE3826F26963"]
			id: "09E34E1F9C751458"
			rewards: [
				{ count: 4, id: "74DC935BC3AA1BD3", item: { count: 1, id: "create:shaft" }, type: "item" }
				{ id: "3D245BA66A17BA92", item: { count: 1, id: "create:gearbox" }, type: "item" }
			]
			size: 1.0d
			tasks: [{ id: "4F6AD36CAEB5CB61", item: { count: 1, id: "create:vertical_gearbox" }, type: "item" }]
			x: -2.0d
			y: -4.5d
		}
		{
			dependencies: ["7242F591DA474B37"]
			id: "3A4C62865C7CC862"
			rewards: [{ count: 2, id: "1AFC47050A4F0D74", item: { count: 1, id: "create:fluid_tank" }, type: "item" }]
			tasks: [{ id: "24D4BB049FB1FCFE", item: { count: 1, id: "create:fluid_tank" }, type: "item" }]
			x: -10.0d
			y: 0.0d
		}
		{
			dependencies: ["3F663416E824720C"]
			id: "39A7619B4C5592BE"
			rewards: [
				{ count: 4, id: "727528AFAC25F78B", item: { count: 1, id: "minecraft:honey_bottle" }, type: "item" }
				{ id: "6C3E1E23C4D1A9E1", item: { count: 1, id: "create:fluid_tank" }, type: "item" }
			]
			tasks: [{ id: "59F4EFCCDB445D31", item: { count: 1, id: "create:item_drain" }, type: "item" }]
			x: -9.5d
			y: 2.5d
		}
		{
			dependencies: ["69EE22CB4FF1E591"]
			id: "078C5B50CDC174CB"
			rewards: [
				{ count: 3, id: "7E9DE54630FF3313", item: { count: 1, id: "create:mechanical_bearing" }, type: "item" }
				{ count: 3, id: "635ABD7527316E45", item: { count: 1, id: "create:shaft" }, type: "item" }
				{ count: 3, id: "173BBF6F4698B28B", item: { count: 1, id: "minecraft:slime_ball" }, type: "item" }
			]
			tasks: [{ id: "59AA248E950BBD8F", item: { count: 1, id: "create:mechanical_bearing" }, type: "item" }]
			x: -10.5d
			y: 5.0d
		}
		{
			dependencies: ["69EE22CB4FF1E591"]
			id: "18914FDF9CF9EEA8"
			rewards: [
				{ id: "420799927625D4D8", item: { count: 1, id: "minecraft:clock" }, type: "item" }
				{ count: 3, id: "3624F09EB0786ECD", item: { count: 1, id: "minecraft:slime_ball" }, type: "item" }
			]
			tasks: [{ id: "01A42217C280329E", item: { count: 1, id: "create:clockwork_bearing" }, type: "item" }]
			x: -9.5d
			y: 7.0d
		}
		{
			dependencies: ["3314FBC4FEAE1D08"]
			id: "5979DE0E2BA3DAE5"
			rewards: [{ count: 32, id: "0DCC3B5FD11A6134", item: { count: 1, id: "create:track" }, type: "item" }]
			tasks: [{ id: "051D4768F84DC286", item: { count: 1, id: "create:track" }, type: "item" }]
			x: 0.0d
			y: 5.5d
		}
		{
			dependencies: ["4EE10B8E194F5CA9", "5979DE0E2BA3DAE5"]
			id: "77BE3D9D274F72F1"
			rewards: [
				{ count: 2, id: "46FE91D2334886DB", item: { count: 1, id: "create:track_station" }, type: "item" }
				{ count: 8, id: "71BDFD8DD9A3E18D", item: { count: 1, id: "create:track" }, type: "item" }
			]
			tasks: [{ id: "3DB476E2DADD7187", item: { count: 1, id: "create:track_station" }, type: "item" }]
			x: 2.0d
			y: 5.5d
		}
		{
			dependencies: ["5979DE0E2BA3DAE5", "77BE3D9D274F72F1"]
			id: "3FBCBBEBB78B83FC"
			rewards: [
				{ count: 8, id: "40C2C8C5B9760FF1", item: { count: 1, id: "create:railway_casing" }, type: "item" }
				{ id: "22E5C85C7775B1DB", item: { count: 1, id: "create:controls" }, type: "item" }
				{ id: "28D5F07B6A35B022", item: { count: 1, id: "create:flywheel" }, type: "item" }
			]
			size: 1.5d
			tasks: [
				{ id: "2B3FD4FFEE151284", item: { count: 1, id: "create:controls" }, type: "item" }
				{ id: "0763F3E94EEAA348", item: { count: 1, id: "create:super_glue" }, type: "item" }
				{ id: "1711FECCA86EE974", item: { count: 1, id: "create:railway_casing" }, type: "item" }
			]
			x: 1.0d
			y: 7.0d
		}
		{
			dependencies: ["3FBCBBEBB78B83FC"]
			id: "30AC43222FF9B18A"
			rewards: [
				{ count: 4, id: "1FF513C3B3D3FF22", item: { count: 1, id: "create:nixie_tube" }, type: "item" }
				{ id: "71D6356D4EEE383D", item: { count: 1, id: "create:red_seat" }, type: "item" }
				{ id: "63738842A3A0257D", item: { count: 1, id: "minecraft:lead" }, type: "item" }
			]
			tasks: [{ id: "6A7CA672A7CD8588", item: { count: 1, id: "create:track_signal" }, type: "item" }]
			x: 2.0d
			y: 8.0d
		}
		{
			dependencies: ["3FBCBBEBB78B83FC"]
			id: "5134C81D96C55375"
			rewards: [
				{ count: 3, id: "353282D45EE9273B", item: { count: 1, id: "minecraft:repeater" }, type: "item" }
				{ count: 12, id: "20E571541F18612D", item: { count: 1, id: "minecraft:redstone" }, type: "item" }
			]
			tasks: [{ id: "4D074A7242534E62", item: { count: 1, id: "create:track_observer" }, type: "item" }]
			x: 0.0d
			y: 8.0d
		}
		{
			dependencies: ["3FBCBBEBB78B83FC"]
			id: "2D96965317D3CFEC"
			rewards: [
				{ count: 3, id: "4C10DE58B9365242", item: { count: 1, id: "minecraft:lead" }, type: "item" }
				{ count: 3, id: "78F2FDB30706AAA9", item: { count: 1, id: "create:schedule" }, type: "item" }
			]
			tasks: [
				{ id: "12A80F0E076ABA12", item: { count: 1, id: "create:schedule" }, type: "item" }
				{ id: "21C5C92ABD91D795", item: { count: 1, id: "create:white_seat" }, type: "item" }
			]
			x: 1.0d
			y: 8.5d
		}
		{
			dependencies: ["3FBCBBEBB78B83FC"]
			id: "7F0F7111552F95A9"
			rewards: [{ id: "03C8EA7C3AD5F831", item: { count: 1, id: "create:track_station" }, type: "item" }]
			tasks: [{ id: "6D655D196188B795", item: { count: 1, id: "create:controls" }, type: "item" }]
			x: 2.5d
			y: 7.0d
		}
		{
			dependencies: ["3FBCBBEBB78B83FC"]
			id: "12274935C3D20C74"
			rewards: [
				{ count: 2, id: "65E6594B42245128", item: { count: 1, id: "create:train_door" }, type: "item" }
				{ count: 4, id: "54DCBF76E47335D3", item: { count: 1, id: "create:train_trapdoor" }, type: "item" }
				{ id: "23ADF464AA864FC5", item: { count: 1, id: "create:flywheel" }, type: "item" }
				{ count: 8, id: "73DDE4C590D52937", item: { count: 1, id: "create:cogwheel" }, type: "item" }
				{ count: 4, id: "7C63D6E5CF6484F6", item: { count: 1, id: "create:large_cogwheel" }, type: "item" }
			]
			tasks: [{ id: "0E7E55664641FDB0", item: { count: 1, id: "create:super_glue" }, type: "item" }]
			x: -0.5d
			y: 7.0d
		}
		{
			dependencies: ["13AEBC331F29BC3D"]
			id: "2C2958E38293717E"
			rewards: [{ count: 6, id: "75789E7CD771A056", item: { count: 1, id: "create:cardboard" }, type: "item" }]
			size: 1.25d
			tasks: [{ id: "224EF2C8FDC1A36B", item: { count: 1, id: "create:cardboard" }, type: "item" }]
			x: -6.0d
			y: -6.0d
		}
		{
			dependencies: ["16B0C1F7B951C19D"]
			id: "737DC37E4310090C"
			rewards: [
				{ count: 2, id: "551C3DEAAA5F1596", item: { count: 1, id: "create:chain_conveyor" }, type: "item" }
				{ count: 4, id: "1C2665418F42659E", item: { count: 1, id: "minecraft:chain" }, type: "item" }
			]
			tasks: [{ id: "34FA8A7CBB0916FA", item: { count: 1, id: "create:chain_conveyor" }, type: "item" }]
			x: -5.0d
			y: -8.0d
		}
		{
			dependencies: ["737DC37E4310090C"]
			id: "3B3B38B17CF5D81C"
			rewards: [
				{ id: "72B587616874EB16", item: { count: 1, id: "create:package_frogport" }, type: "item" }
				{ id: "76A45B958A7AB271", item: { components: { "create:package_contents": [{ item: { count: 1, id: "minecraft:tadpole_bucket" }, slot: 0 }] }, count: 1, id: "create:cardboard_package_10x8" }, type: "item" }
			]
			tasks: [{ id: "6D64992492B29865", item: { count: 1, id: "create:package_frogport" }, type: "item" }]
			x: -4.0d
			y: -8.0d
		}
		{
			dependencies: ["16B0C1F7B951C19D"]
			id: "57A18F2E51952EB8"
			rewards: [
				{ count: 3, id: "37724FCE10D31F94", item: { count: 1, id: "create:railway_casing" }, type: "item" }
				{ id: "1F464A41D499FCBE", item: { count: 1, id: "create:track_station" }, type: "item" }
			]
			tasks: [{ id: "194776374F591632", item: { count: 1, id: "create:postbox" }, type: "item" }]
			x: -4.0d
			y: -7.0d
		}
		{
			dependencies: ["16B0C1F7B951C19D"]
			id: "6353A39CBEE599A0"
			rewards: [
				{ id: "5BB660C3F484EF5E", item: { count: 1, id: "create:stock_link" }, type: "item" }
				{ count: 2, id: "1198E0EB9BFF9955", item: { count: 1, id: "create:packager" }, type: "item" }
				{ count: 2, id: "4B2BDD4F1E4882AE", item: { count: 1, id: "create:item_vault" }, type: "item" }
			]
			tasks: [{ id: "093E2488096FEF3B", item: { count: 1, id: "create:stock_link" }, type: "item" }]
			x: -7.0d
			y: -8.0d
		}
		{
			dependencies: ["6353A39CBEE599A0"]
			id: "754B8F1FBCD983C5"
			rewards: [
				{ count: 2, id: "5E1B1EB030102CBA", item: { count: 1, id: "create:stock_ticker" }, type: "item" }
				{ count: 6, id: "2D35E59A0BA45C56", item: { count: 1, id: "create:item_vault" }, type: "item" }
				{ count: 2, id: "7DE039CBA4528518", item: { count: 1, id: "create:brass_funnel" }, type: "item" }
			]
			tasks: [{ id: "198175B0102703E4", item: { count: 1, id: "create:stock_ticker" }, type: "item" }]
			x: -8.0d
			y: -8.0d
		}
		{
			dependencies: ["2C2958E38293717E"]
			id: "672F9CF5B0E626F1"
			rewards: [
				{ id: "68E92E63B3552943", item: { count: 1, id: "create:packager" }, type: "item" }
				{ id: "060AC68E6549CEEF", item: { count: 1, id: "create:repackager" }, type: "item" }
			]
			tasks: [{ id: "7C863DD10448129C", item: { count: 1, id: "create:packager" }, type: "item" }]
			x: -6.0d
			y: -7.5d
		}
		{
			dependencies: ["672F9CF5B0E626F1"]
			id: "16B0C1F7B951C19D"
			rewards: [{ id: "7E26E2BE66E19CA9", item: { components: { "create:package_contents": [{ item: { count: 32, id: "create:shaft" }, slot: 0 }, { item: { count: 16, id: "create:cogwheel" }, slot: 1 }, { item: { count: 8, id: "create:large_cogwheel" }, slot: 2 }] }, count: 1, id: "create:cardboard_package_10x12" }, type: "item" }]
			size: 1.25d
			tasks: [{ id: "3AB6845819FF686F", item: { count: 1, id: "create:cardboard_package_10x8" }, type: "item" }]
			x: -6.0d
			y: -8.5d
		}
		{
			dependencies: ["13AEBC331F29BC3D"]
			id: "0A4962728C98DAD9"
			rewards: [{ count: 3, id: "4D1CEF0A7D6B2C0F", item: { count: 1, id: "create:item_vault" }, type: "item" }]
			tasks: [{ id: "6A24CA805665DA18", item: { count: 1, id: "create:item_vault" }, type: "item" }]
			x: -6.0d
			y: -4.5d
		}
		{
			dependencies: ["6353A39CBEE599A0", "754B8F1FBCD983C5"]
			id: "64860340A5BEBAB9"
			rewards: [
				{ id: "1F6AB3B781D9B508", item: { count: 1, id: "create:andesite_scaffolding" }, type: "item" }
				{ id: "287EA1FCC5049E21", item: { count: 1, id: "create:stock_ticker" }, type: "item" }
				{ id: "0F58A1820E3BA035", item: { count: 1, id: "minecraft:lead" }, type: "item" }
			]
			tasks: [{ id: "45140DDB8CE40AC4", item: { count: 1, id: "create:white_table_cloth" }, type: "item" }]
			x: -8.0d
			y: -7.0d
		}
	]
}
