{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "equestriansdelight"
	group: ""
	icon: {
		id: "equestriansdelight:monocle"
	}
	id: "151058BDA5C8BD94"
	order_index: 21
	quest_links: [ ]
	quests: [
		{
			icon: {
				id: "equestriansdelight:monocle"
			}
			id: "4594B76C64AD737F"
			rewards: [{
				id: "03EF559A67206FDA"
				item: {
					count: 1
					id: "equestriansdelight:monocle"
				}
				type: "item"
			}]
			shape: "pentagon"
			size: 2.0d
			tasks: [{
				id: "36AAD890A7A5A041"
				type: "checkmark"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["4594B76C64AD737F"]
			icon: {
				id: "minecraft:spyglass"
			}
			id: "1C5B045CE31ED376"
			rewards: [{
				id: "4B96DAC6D8B29205"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "1C3EF5BA631565C8"
				type: "checkmark"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["1C5B045CE31ED376"]
			icon: {
				id: "minecraft:golden_carrot"
			}
			id: "00AFB2DAD756AE01"
			rewards: [{
				count: 8
				id: "586B231F06B448C2"
				item: {
					count: 1
					id: "minecraft:golden_carrot"
				}
				type: "item"
			}]
			tasks: [{
				id: "2E341488C3B81340"
				stat: "minecraft:animals_bred"
				type: "stat"
				value: 1
			}]
			x: 0.0d
			y: 4.0d
		}
		{
			dependencies: ["00AFB2DAD756AE01"]
			icon: {
				id: "minecraft:golden_apple"
			}
			id: "539E0BC1973960CF"
			rewards: [{
				id: "75DBC8D6771DEBD5"
				item: {
					count: 1
					id: "minecraft:golden_apple"
				}
				type: "item"
			}]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "266697AE0B2D479D"
				type: "checkmark"
			}]
			x: 0.0d
			y: 6.0d
		}
		{
			dependencies: ["4594B76C64AD737F"]
			icon: {
				id: "minecraft:goat_horn"
			}
			id: "70D225ED727E7046"
			rewards: [{
				id: "645135301E88F3A5"
				type: "xp"
				xp: 25
			}]
			tasks: [{
				id: "1A71715995607A1E"
				item: { count: 1, id: "minecraft:goat_horn" }
				type: "item"
			}]
			x: -2.5d
			y: 2.0d
		}
		{
			dependencies: ["70D225ED727E7046"]
			icon: {
				id: "minecraft:name_tag"
			}
			id: "056777F6CDBB08D3"
			rewards: [{
				id: "4E6711B98B830683"
				item: {
					count: 1
					id: "minecraft:name_tag"
				}
				type: "item"
			}]
			tasks: [{
				id: "2BE950EB755857AF"
				type: "checkmark"
			}]
			x: -2.5d
			y: 4.0d
		}
		{
			icon: {
				id: "minecraft:hay_block"
			}
			id: "7BA86645893EEE0E"
			rewards: [{
				count: 16
				id: "40CCF87E9B595D2D"
				item: {
					count: 1
					id: "minecraft:hay_block"
				}
				type: "item"
			}]
			tasks: [{
				id: "5450782D8D1A55B0"
				type: "checkmark"
			}]
			x: 3.0d
			y: 0.0d
		}
	]
}
