{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "exploration"
	group: "1A66E6BD609C2DB3"
	icon: {
		id: "minecraft:filled_map"
	}
	id: "9F5A3B7C1E2D8064"
	images: [ ]
	order_index: 0
	progression_mode: "flexible"
	quest_links: [ ]
	quests: [
		{
			icon: {
				id: "minecraft:compass"
			}
			id: "E1F2A3B4C5D60718"
			rewards: [
				{
					id: "F2A3B4C5D6E71829"
					type: "xp"
					xp: 20
				}
				{
					id: "F2A3B4C5D6E7182A"
					item: {
						id: "minecraft:map"
					}
					type: "item"
				}
			]
			shape: "pentagon"
			size: 2.0d
			tasks: [{
				id: "A3B4C5D6E718293A"
				type: "checkmark"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["E1F2A3B4C5D60718"]
			icon: {
				id: "minecraft:oak_sapling"
			}
			id: "B4C5D6E71829304B"
			min_width: 280
			rewards: [
				{
					id: "C5D6E7182930415C"
					type: "xp"
					xp: 30
				}
			]
			tasks: [{
				id: "D6E718293041526D"
				type: "checkmark"
			}]
			x: -2.5d
			y: 2.0d
		}
		{
			dependencies: ["E1F2A3B4C5D60718"]
			icon: {
				id: "minecraft:mossy_cobblestone"
			}
			id: "E718293041526E7F"
			min_width: 280
			rewards: [
				{
					id: "F829304152637080"
					type: "xp"
					xp: 35
				}
			]
			tasks: [{
				id: "0930415263748191"
				type: "checkmark"
			}]
			x: 2.5d
			y: 2.0d
		}
		{
			dependencies: ["B4C5D6E71829304B"]
			icon: {
				id: "waystones:waystone"
			}
			id: "1A415263748592A2"
			rewards: [
				{
					id: "2B5263748596A3B3"
					type: "xp"
					xp: 25
				}
			]
			tasks: [{
				id: "3C63748596A7B4C4"
				item: {
					id: "waystones:waystone"
				}
				type: "item"
				match: "ignore_nbt"
			}]
			x: -2.5d
			y: 4.0d
		}
		{
			dependencies: ["E718293041526E7F"]
			icon: {
				id: "minecraft:totem_of_undying"
			}
			id: "4D748596A7B8C5D5"
			rewards: [
				{
					id: "5E859607B8C9D6E6"
					type: "xp"
					xp: 50
				}
			]
			tasks: [{
				id: "6F9607A8B9CAE7F7"
				item: {
					id: "minecraft:totem_of_undying"
				}
				type: "item"
			}]
			x: 2.5d
			y: 4.0d
		}
		{
			dependencies: ["E1F2A3B4C5D60718"]
			icon: {
				id: "minecraft:netherrack"
			}
			id: "70A718B9C0DBF808"
			min_width: 280
			rewards: [
				{
					id: "81B829C0D1EC0919"
					type: "xp"
					xp: 40
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "92C930D1E2FD1A2A"
				type: "dimension"
				dimension: "minecraft:the_nether"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["70A718B9C0DBF808"]
			icon: {
				id: "minecraft:ancient_debris"
			}
			id: "A3DA41E2F30E2B3B"
			rewards: [
				{
					id: "B4EB52F3A41F3C4C"
					type: "xp"
					xp: 45
				}
			]
			tasks: [{
				id: "C5FC63A4B520D5D"
				item: {
					id: "minecraft:ancient_debris"
				}
				type: "item"
			}]
			x: 0.0d
			y: 4.0d
		}
		{
			dependencies: ["A3DA41E2F30E2B3B"]
			icon: {
				id: "minecraft:end_stone"
			}
			id: "D60D74B5C631E6E"
			min_width: 280
			rewards: [
				{
					id: "E71E85C6D742F7F"
					type: "xp"
					xp: 50
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "F82F96D7E853080"
				type: "dimension"
				dimension: "minecraft:the_end"
			}]
			x: 0.0d
			y: 6.0d
		}
		{
			dependencies: ["D60D74B5C631E6E"]
			icon: {
				id: "minecraft:elytra"
			}
			id: "093A07E8F964191"
			rewards: [
				{
					id: "1A4B18F90A752A2"
					type: "xp"
					xp: 75
				}
			]
			tasks: [{
				id: "2B5C290A1B863B3"
				item: {
					id: "minecraft:elytra"
				}
				type: "item"
			}]
			x: -2.0d
			y: 8.0d
		}
		{
			dependencies: [
				"093A07E8F964191"
				"4D748596A7B8C5D5"
				"1A415263748592A2"
			]
			icon: {
				id: "minecraft:dragon_egg"
			}
			id: "3C6D3A1B2C974C4"
			rewards: [
				{
					id: "4D7E4B2C3DA85D5"
					type: "xp"
					xp: 100
				}
			]
			shape: "gear"
			size: 2.0d
			tasks: [{
				id: "5E8F5C3D4EB96E6"
				item: {
					id: "minecraft:dragon_egg"
				}
				type: "item"
			}]
			x: 0.0d
			y: 10.0d
		}
	]
}
