{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "farmers_delight"
	group: "14D36494C21521AE"
	icon: {
		id: "farmersdelight:cooking_pot"
	}
	id: "3C8E2A6F9D1B5074"
	images: [ ]
	order_index: 1
	progression_mode: "flexible"
	quest_links: [ ]
	quests: [
		{
			icon: {
				id: "farmersdelight:cutting_board"
			}
			id: "F1A2B3C4D5E60718"
			rewards: [
				{
					id: "A2B3C4D5E6F71829"
					type: "xp"
					xp: 20
				}
				{
					id: "A2B3C4D5E6F7182A"
					item: {
						id: "farmersdelight:flint_knife"
					}
					type: "item"
				}
			]
			shape: "pentagon"
			size: 2.0d
			tasks: [{
				id: "B3C4D5E6F718293A"
				item: {
					id: "farmersdelight:cutting_board"
				}
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["F1A2B3C4D5E60718"]
			icon: {
				id: "farmersdelight:iron_knife"
			}
			id: "C4D5E6F71829304B"
			rewards: [
				{
					id: "D5E6F7182930415C"
					type: "xp"
					xp: 25
				}
			]
			tasks: [{
				id: "E6F718293041526D"
				item: {
					id: "farmersdelight:iron_knife"
				}
				type: "item"
			}]
			x: -2.0d
			y: 2.0d
		}
		{
			dependencies: ["F1A2B3C4D5E60718"]
			icon: {
				id: "farmersdelight:cooking_pot"
			}
			id: "F718293041526E7E"
			shape: "hexagon"
			rewards: [
				{
					id: "0829304152637F8F"
					type: "xp"
					xp: 30
				}
			]
			tasks: [{
				id: "193041526374809A"
				item: {
					id: "farmersdelight:cooking_pot"
				}
				type: "item"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["F718293041526E7E"]
			icon: {
				id: "farmersdelight:stove"
			}
			id: "2A4152637485910B"
			rewards: [
				{
					id: "3B526374859602C"
					type: "xp"
					xp: 25
				}
			]
			tasks: [{
				id: "4C63748596A713D"
				item: {
					id: "farmersdelight:stove"
				}
				type: "item"
			}]
			x: 2.0d
			y: 2.0d
		}
		{
			dependencies: ["F718293041526E7E"]
			icon: {
				id: "farmersdelight:beef_stew"
			}
			id: "5D748596A7B824E"
			rewards: [
				{
					id: "6E859607B8C935F"
					type: "xp"
					xp: 30
				}
				{
					id: "6E859607B8C9360"
					item: {
						id: "farmersdelight:beef_stew"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "7F9607A8B9CA046"
				item: {
					id: "farmersdelight:beef_stew"
				}
				type: "item"
			}]
			x: 0.0d
			y: 4.0d
		}
		{
			dependencies: ["5D748596A7B824E"]
			icon: {
				id: "farmersdelight:cabbage"
			}
			id: "809718A9B0CB157"
			min_width: 280
			rewards: [
				{
					id: "91A829B0C1DC268"
					type: "xp"
					xp: 25
				}
			]
			tasks: [
				{
					id: "A2B930C1D2ED379"
					item: {
						id: "farmersdelight:cabbage"
					}
					type: "item"
				}
				{
					id: "A2B930C1D2ED37A"
					item: {
						id: "farmersdelight:tomato"
					}
					type: "item"
				}
				{
					id: "A2B930C1D2ED37B"
					item: {
						id: "farmersdelight:onion"
					}
					type: "item"
				}
			]
			x: -2.0d
			y: 4.0d
		}
		{
			dependencies: ["5D748596A7B824E"]
			icon: {
				id: "farmersdelight:skillet"
			}
			id: "B3CA41D2E3FE48A"
			rewards: [
				{
					id: "C4DB52E3F40F59B"
					type: "xp"
					xp: 35
				}
			]
			tasks: [{
				id: "D5EC63F4051A6AC"
				item: {
					id: "farmersdelight:skillet"
				}
				type: "item"
			}]
			x: 2.0d
			y: 4.0d
		}
		{
			dependencies: [
				"809718A9B0CB157"
				"B3CA41D2E3FE48A"
				"C4D5E6F71829304B"
			]
			icon: {
				id: "farmersdelight:honey_glazed_ham"
			}
			id: "E6FD74A5162B7BD"
			rewards: [
				{
					id: "F70E85B6273C8CE"
					type: "xp"
					xp: 75
				}
			]
			shape: "gear"
			size: 2.0d
			tasks: [{
				id: "081F96C7384D9DF"
				item: {
					id: "farmersdelight:honey_glazed_ham"
				}
				type: "item"
			}]
			x: 0.0d
			y: 6.0d
		}
	]
}
