{
	default_hide_dependency_lines: false
	default_quest_shape: "hexagon"
	filename: "productive_bees"
	group: ""
	icon: {
		id: "minecraft:honeycomb"
	}
	id: "26E6ED94168A05C4"
	images: [
		{
			height: 2.0d
			image: "minecraft:textures/item/honeycomb.png"
			rotation: 0.0d
			width: 2.0d
			x: -4.0d
			y: -1.0d
		}
		{
			height: 2.0d
			image: "minecraft:textures/item/honey_bottle.png"
			rotation: 0.0d
			width: 2.0d
			x: 3.5d
			y: -1.0d
		}
	]
	order_index: 4
	progression_mode: "flexible"
	quest_links: [ ]
	quests: [
		{
			id: "13AA91D39A2CABF2"
			rewards: [
				{
					id: "4610119044965C5E"
					item: {
						components: {
							"patchouli:book": "productivebees:guide"
						}
						count: 1
						id: "patchouli:guide_book"
					}
					type: "item"
				}
				{
					count: 2
					id: "0AE2E25299E34686"
					item: {
						count: 1
						id: "minecraft:honeycomb"
					}
					random_bonus: 2
					type: "item"
				}
				{
					id: "457DF4959789C87B"
					item: {
						count: 1
						id: "minecraft:honey_bottle"
					}
					random_bonus: 1
					type: "item"
				}
				{
					id: "0A0319CE4228B04F"
					type: "xp"
					xp: 10
				}
			]
			shape: "hexagon"
			size: 1.5d
			tasks: [
				{
					id: "54CAFE539297E507"
					item: { count: 1, id: "minecraft:honeycomb" }
					type: "item"
				}
				{
					id: "3440EB31A4FA230D"
					item: { count: 1, id: "minecraft:honey_bottle" }
					type: "item"
				}
			]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["29EE878BC8D3A742"]
			id: "109AD73F016D576B"
			rewards: [{
				count: 2
				id: "398062170AD6E34C"
				item: {
					count: 1
					id: "minecraft:honeycomb"
				}
				type: "item"
			}]
			tasks: [{
				id: "33E5A303B907306B"
				item: { count: 1, id: "minecraft:beehive" }
				type: "item"
			}]
			x: 0.0d
			y: 4.5d
		}
		{
			dependencies: ["13AA91D39A2CABF2"]
			id: "29EE878BC8D3A742"
			rewards: [
				{
					id: "3BAFF21709BCF43F"
					item: {
						count: 1
						id: "productivebees:sturdy_bee_cage"
					}
					type: "item"
				}
				{
					id: "66503B552E577DF4"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				count: 4L
				id: "2B86DC6F7E579E0B"
				item: { count: 1, id: "productivebees:bee_cage" }
				type: "item"
			}]
			x: 0.0d
			y: 2.5d
		}
		{
			dependencies: ["109AD73F016D576B"]
			icon: {
				id: "productivebees:advanced_oak_beehive"
			}
			id: "7C169A4A39F37FAC"
			rewards: [
				{
					count: 2
					id: "0E4EE8248A540A3A"
					item: {
						count: 1
						id: "minecraft:honeycomb"
					}
					type: "item"
				}
				{
					id: "306B583227DDE467"
					type: "xp"
					xp: 50
				}
			]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "0EF1CA8DED2FF38C"
				item: { components: { "ftbfiltersystem:filter": "item_tag(productivebees:advanced_beehives)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 0.0d
			y: 6.5d
		}
		{
			dependencies: ["120BDCB70AD352AC"]
			hide_until_deps_visible: false
			icon: {
				id: "productivebees:oak_wood_nest"
			}
			id: "00A17728A387B426"
			rewards: [{
				id: "13A6FF7C32F2A33F"
				type: "xp"
				xp: 10
			}]
			tasks: [
				{
					id: "1F2A2E5E1319BBAA"
					item: { count: 1, id: "productivebees:oak_wood_nest" }
					type: "item"
				}
				{
					id: "05B1A9B5E710DC24"
					item: { count: 1, id: "productivebees:dark_oak_wood_nest" }
					type: "item"
				}
				{
					id: "3F43AC1C5F87ACA3"
					item: { count: 1, id: "productivebees:jungle_wood_nest" }
					type: "item"
				}
				{
					id: "06DB37B0D01CE868"
					item: { count: 1, id: "productivebees:spruce_wood_nest" }
					type: "item"
				}
				{
					id: "406D976F0C6B5CB8"
					item: { count: 1, id: "productivebees:birch_wood_nest" }
					type: "item"
				}
				{
					id: "3328BB57F3B6FDDA"
					item: { count: 1, id: "productivebees:acacia_wood_nest" }
					type: "item"
				}
				{
					id: "4FD70C36F826C6BC"
					item: { count: 1, id: "productivebees:cherry_wood_nest" }
					type: "item"
				}
				{
					id: "3BF14A39B47C5F30"
					item: { count: 1, id: "productivebees:mangrove_wood_nest" }
					type: "item"
				}
				{
					id: "1BAAF6971C603E1D"
					item: { count: 1, id: "productivebees:bamboo_hive" }
					type: "item"
				}
			]
			x: -5.0d
			y: 11.0d
		}
		{
			dependencies: ["120BDCB70AD352AC"]
			hide_dependency_lines: true
			hide_until_deps_visible: false
			id: "369D3AF332181DA8"
			rewards: [{
				id: "2FAF74F05A3FB855"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "03A3CD871B01984F"
				item: { count: 1, id: "productivebees:stone_nest" }
				type: "item"
			}]
			x: -6.0d
			y: 11.5d
		}
		{
			dependencies: ["120BDCB70AD352AC"]
			hide_until_deps_visible: false
			id: "73C70B15582958A5"
			rewards: [{
				id: "7BF7221FDB6D90C9"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "75AC4440283F2FD2"
				item: { count: 1, id: "productivebees:coarse_dirt_nest" }
				type: "item"
			}]
			x: -5.0d
			y: 10.0d
		}
		{
			dependencies: ["120BDCB70AD352AC"]
			hide_dependency_lines: true
			hide_until_deps_visible: false
			id: "06044B4452A6B720"
			rewards: [{
				id: "73C97FC16BFC308A"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "583141D1F71510B3"
				item: { count: 1, id: "productivebees:sand_nest" }
				type: "item"
			}]
			x: -6.0d
			y: 10.5d
		}
		{
			dependencies: ["120BDCB70AD352AC"]
			hide_dependency_lines: true
			hide_until_deps_visible: false
			id: "264BFB8C5F79616F"
			rewards: [{
				id: "5109858DAD10D79F"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "01C9E075D831E1AD"
				item: { count: 1, id: "productivebees:snow_nest" }
				type: "item"
			}]
			x: -7.0d
			y: 9.5d
		}
		{
			dependencies: ["120BDCB70AD352AC"]
			hide_dependency_lines: true
			hide_until_deps_visible: false
			id: "09FD3D0B9BCAEB5A"
			rewards: [{
				id: "12F728528AF6A6D3"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "3091212589824103"
				item: { count: 1, id: "productivebees:gravel_nest" }
				type: "item"
			}]
			x: -6.0d
			y: 9.5d
		}
		{
			dependencies: ["120BDCB70AD352AC"]
			hide_dependency_lines: true
			hide_until_deps_visible: false
			id: "5CC9CB0911954215"
			rewards: [{
				id: "53A40EE86E11B2C0"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "3BE7523330044E2F"
				item: { count: 1, id: "productivebees:sugar_cane_nest" }
				type: "item"
			}]
			x: -7.0d
			y: 10.5d
		}
		{
			dependencies: ["120BDCB70AD352AC"]
			hide_dependency_lines: true
			hide_until_deps_visible: false
			id: "79D6A251FE3761B3"
			rewards: [{
				id: "4D2E30FE89E3148F"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "255B5D268D66C748"
				item: { count: 1, id: "productivebees:slimy_nest" }
				type: "item"
			}]
			x: -7.0d
			y: 11.5d
		}
		{
			dependencies: ["120BDCB70AD352AC"]
			hide_dependency_lines: true
			hide_until_deps_visible: false
			id: "41CF7CAEE4F60CCD"
			rewards: [{
				id: "310F333754B88B57"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "09F5BBEBACBA280D"
				item: { count: 1, id: "productivebees:glowstone_nest" }
				type: "item"
			}]
			x: -8.0d
			y: 11.5d
		}
		{
			dependencies: ["120BDCB70AD352AC"]
			hide_dependency_lines: true
			hide_until_deps_visible: false
			id: "027FD9135DEC4949"
			rewards: [{
				id: "1EC49763E8E46D47"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "432B3806B0D8F356"
				item: { count: 1, id: "productivebees:soul_sand_nest" }
				type: "item"
			}]
			x: -9.0d
			y: 11.5d
		}
		{
			dependencies: ["120BDCB70AD352AC"]
			hide_dependency_lines: true
			hide_until_deps_visible: false
			id: "6D484150536536B9"
			rewards: [{
				id: "5A21046DE47F6AD0"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "4356F84A57C41F62"
				item: { count: 1, id: "productivebees:nether_quartz_nest" }
				type: "item"
			}]
			x: -8.0d
			y: 9.5d
		}
		{
			dependencies: ["120BDCB70AD352AC"]
			hide_dependency_lines: true
			hide_until_deps_visible: false
			id: "349D19F2FCC34B84"
			rewards: [{
				id: "4A620DDFDE9BDB88"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "3722A83F8591AC9F"
				item: { count: 1, id: "productivebees:nether_brick_nest" }
				type: "item"
			}]
			x: -8.0d
			y: 10.5d
		}
		{
			dependencies: ["120BDCB70AD352AC"]
			hide_dependency_lines: true
			hide_until_deps_visible: false
			id: "1E9BD4B74DAEA9FC"
			rewards: [{
				id: "121400F2EFEEB64C"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "23A45F19E1E556BB"
				item: { count: 1, id: "productivebees:end_stone_nest" }
				type: "item"
			}]
			x: -9.0d
			y: 10.5d
		}
		{
			dependencies: ["120BDCB70AD352AC"]
			hide_dependency_lines: true
			hide_until_deps_visible: false
			id: "3155E4212045BC8E"
			rewards: [{
				id: "69CAC89B71A6CB41"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "727AAC7516CF8B5B"
				item: { count: 1, id: "productivebees:obsidian_nest" }
				type: "item"
			}]
			x: -9.0d
			y: 9.5d
		}
		{
			dependencies: ["17419401147B5C02"]
			hide_dependency_lines: true
			icon: {
				id: "minecraft:iron_ingot"
			}
			id: "114D668C691A2BDF"
			rewards: [{
				id: "70F5DFF5B0D6BEF7"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				icon: {
					components: {
						"productivebees:bee_type": "productivebees:iron"
					}
					id: "productivebees:configurable_honeycomb"
				}
				id: "6D4F62833424ADC0"
				item: { components: { "productivebees:bee_type": "productivebees:iron" }, count: 1, id: "productivebees:configurable_honeycomb" }
				match_components: "fuzzy"
				type: "item"
			}]
			x: 0.0d
			y: 15.5d
		}
		{
			dependencies: ["17419401147B5C02"]
			hide_dependency_lines: true
			icon: {
				id: "minecraft:gray_dye"
			}
			id: "37367101B3DAA70F"
			rewards: [{
				id: "5834F59FFE9CB283"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "3DE460F842195173"
				type: "checkmark"
			}]
			x: -8.5d
			y: 17.0d
		}
		{
			dependencies: ["17419401147B5C02"]
			hide_dependency_lines: true
			icon: {
				id: "minecraft:quartz"
			}
			id: "4C47EB9D2CE26BC6"
			rewards: [{
				id: "492A77FECC7B1FBB"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "36B877E6A5FD8C90"
				item: { components: { "productivebees:bee_type": "productivebees:crystalline" }, count: 1, id: "productivebees:configurable_honeycomb" }
				match_components: "fuzzy"
				type: "item"
			}]
			x: -5.0d
			y: 17.0d
		}
		{
			dependencies: ["17419401147B5C02"]
			hide_dependency_lines: true
			icon: {
				id: "minecraft:copper_ingot"
			}
			id: "75CD4EE6A542D687"
			rewards: [{
				id: "4AD65F5EA93306F1"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				icon: {
					components: {
						"productivebees:bee_type": "productivebees:copper"
					}
					id: "productivebees:configurable_honeycomb"
				}
				id: "263F0E416A8E1110"
				item: { components: { "productivebees:bee_type": "productivebees:copper" }, count: 1, id: "productivebees:configurable_honeycomb" }
				match_components: "fuzzy"
				type: "item"
			}]
			x: 1.0d
			y: 17.0d
		}
		{
			dependencies: ["17419401147B5C02"]
			hide_dependency_lines: true
			icon: {
				id: "mekanism:ingot_tin"
			}
			id: "589EB4602E3F9EEE"
			rewards: [{
				id: "7FA16F264547ECF7"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				icon: {
					components: {
						"productivebees:bee_type": "productivebees:tin"
					}
					id: "productivebees:configurable_honeycomb"
				}
				id: "17C7DC04BC22C0D7"
				item: { components: { "productivebees:bee_type": "productivebees:tin" }, count: 1, id: "productivebees:configurable_honeycomb" }
				match_components: "fuzzy"
				type: "item"
			}]
			x: 2.0d
			y: 16.5d
		}
		{
			dependencies: ["17419401147B5C02"]
			hide_dependency_lines: true
			icon: {
				id: "immersiveengineering:ingot_aluminum"
			}
			id: "0D5D76B3551CD5A7"
			rewards: [{
				id: "1E87DDE8F03C8AA8"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "00D07DFC9652079E"
				item: { components: { "productivebees:bee_type": "productivebees:aluminum" }, count: 1, id: "productivebees:configurable_honeycomb" }
				match_components: "fuzzy"
				type: "item"
			}]
			x: -2.0d
			y: 17.5d
		}
		{
			dependencies: ["17419401147B5C02"]
			hide_dependency_lines: true
			hide_until_deps_visible: false
			icon: {
				id: "minecraft:gold_ingot"
			}
			id: "029AA03790F055E8"
			rewards: [{
				id: "1DC7AED40698F09D"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "599E5DE4CA93A7B6"
				item: { components: { "productivebees:bee_type": "productivebees:gold" }, count: 1, id: "productivebees:configurable_honeycomb" }
				match_components: "fuzzy"
				type: "item"
			}]
			x: -1.0d
			y: 16.0d
		}
		{
			dependencies: ["17419401147B5C02"]
			hide_dependency_lines: true
			icon: {
				id: "minecraft:clay_ball"
			}
			id: "24888CAD50B32B04"
			rewards: [{
				id: "40B999E6FCDAC7A8"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "4BC7F46B28DC6BA0"
				type: "checkmark"
			}]
			x: -4.0d
			y: 19.5d
		}
		{
			dependencies: ["7C169A4A39F37FAC"]
			id: "131EC039435B8878"
			rewards: [
				{
					id: "4F2B6C905FB137F0"
					item: {
						count: 1
						id: "productivebees:honey_treat"
					}
					random_bonus: 2
					type: "item"
				}
				{
					id: "472BC4B08D98917C"
					type: "xp"
					xp: 100
				}
			]
			shape: "gear"
			size: 3.0d
			tasks: [{
				id: "1C677CD515E8862B"
				item: { count: 1, id: "productivebees:honey_treat" }
				type: "item"
			}]
			x: 0.0d
			y: 10.5d
		}
		{
			dependencies: ["29EE878BC8D3A742"]
			id: "68CE30097BADE20E"
			optional: true
			rewards: [
				{
					id: "6C1DDDA29011FD24"
					item: {
						count: 1
						id: "minecraft:honey_bottle"
					}
					type: "item"
				}
				{
					id: "14996378A430180C"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "10D83EFF8DF8830B"
				item: { count: 1, id: "productivebees:nest_locator" }
				type: "item"
			}]
			x: 1.0d
			y: 3.5d
		}
		{
			dependencies: ["131EC039435B8878"]
			hide_dependency_lines: true
			id: "66324D7D0C51AEAC"
			rewards: [
				{
					id: "6C3A925A7DDEEDD6"
					item: {
						count: 1
						id: "productivelib:upgrade_base"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "7EDF5D0C5DEAC0E0"
					table_id: 5564196992594175882L
					type: "random"
				}
				{
					id: "7ADA6B4CC85F69AD"
					type: "xp"
					xp: 10
				}
			]
			size: 1.5d
			tasks: [{
				id: "62583501BD2D3736"
				item: { count: 1, id: "productivelib:upgrade_base" }
				type: "item"
			}]
			x: -5.0d
			y: 6.5d
		}
		{
			dependencies: ["66324D7D0C51AEAC"]
			id: "6DBF9CAB37B9BBF3"
			rewards: [
				{
					id: "532DF28E46411BAA"
					item: {
						count: 1
						id: "productivebees:honey_treat"
					}
					type: "item"
				}
				{
					id: "0EA3E1281FF59E31"
					type: "xp"
					xp: 50
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "4E4CF3303EF32A51"
				item: { count: 1, id: "productivelib:upgrade_productivity" }
				type: "item"
			}]
			x: -6.5d
			y: 6.5d
		}
		{
			dependencies: ["66324D7D0C51AEAC"]
			id: "500BEAD94C97DF96"
			rewards: [
				{
					id: "7B68706C7E4D9550"
					item: {
						count: 1
						id: "productivebees:honey_treat"
					}
					type: "item"
				}
				{
					id: "23E4F84BF4C64AB3"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "688059411B0B5AD3"
				item: { count: 1, id: "productivelib:upgrade_time" }
				type: "item"
			}]
			x: -3.5d
			y: 6.5d
		}
		{
			dependencies: ["66324D7D0C51AEAC"]
			id: "2182492BCC1B33D8"
			rewards: [
				{
					id: "4423FDFB72B07AFC"
					item: {
						count: 1
						id: "productivebees:honey_treat"
					}
					type: "item"
				}
				{
					id: "60C16B8456B350DF"
					type: "xp"
					xp: 100
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "7F657CB10470C0A8"
				item: { count: 1, id: "productivelib:upgrade_child" }
				type: "item"
			}]
			x: -4.0d
			y: 5.5d
		}
		{
			dependencies: ["66324D7D0C51AEAC"]
			id: "397E2D14BDE7DED0"
			rewards: [
				{
					id: "08153982346B6697"
					item: {
						count: 1
						id: "productivebees:honey_treat"
					}
					type: "item"
				}
				{
					id: "2DD19E19BEC19037"
					type: "xp"
					xp: 100
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "40738A193E02B31F"
				item: { count: 1, id: "productivelib:upgrade_block" }
				type: "item"
			}]
			x: -6.0d
			y: 5.5d
		}
		{
			dependencies: ["66324D7D0C51AEAC"]
			id: "198EDBAC1D6E2339"
			rewards: [
				{
					id: "741664A37CF3CE09"
					item: {
						count: 1
						id: "productivebees:honey_treat"
					}
					type: "item"
				}
				{
					id: "6D74E7326BB52C6E"
					type: "xp"
					xp: 100
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "67DD56316034C118"
				item: { count: 1, id: "productivelib:upgrade_anti_teleport" }
				type: "item"
			}]
			x: -5.0d
			y: 5.0d
		}
		{
			dependencies: ["66324D7D0C51AEAC"]
			id: "14623D25561BA61B"
			rewards: [
				{
					id: "7047D156FCBF9AE4"
					item: {
						count: 1
						id: "productivebees:honey_treat"
					}
					type: "item"
				}
				{
					id: "075F2B26AEEAD55B"
					type: "xp"
					xp: 100
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "0E00664D21D5F455"
				item: { count: 1, id: "productivelib:upgrade_range" }
				type: "item"
			}]
			x: -4.0d
			y: 7.5d
		}
		{
			dependencies: ["66324D7D0C51AEAC"]
			id: "57167FE67CFAC255"
			rewards: [
				{
					id: "1A390E7C759A0668"
					item: {
						count: 1
						id: "productivebees:honey_treat"
					}
					type: "item"
				}
				{
					id: "7DCEF23469265229"
					type: "xp"
					xp: 100
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "1FC189168CBA602A"
				item: { count: 1, id: "productivelib:upgrade_entity_filter" }
				type: "item"
			}]
			x: -6.0d
			y: 7.5d
		}
		{
			dependencies: ["66324D7D0C51AEAC"]
			id: "1DF026030780AE96"
			rewards: [
				{
					id: "6AA353FFF5071D08"
					item: {
						count: 1
						id: "productivebees:honey_treat"
					}
					type: "item"
				}
				{
					id: "0E1128C2FFC5105B"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "17300E02ADB4EFD4"
				item: { count: 1, id: "productivelib:upgrade_gene_sampler" }
				type: "item"
			}]
			x: -5.0d
			y: 8.0d
		}
		{
			dependencies: ["7C169A4A39F37FAC"]
			id: "33A0E06FE5CFD8F3"
			rewards: [
				{
					count: 2
					id: "498F2AE7D6D03C4B"
					item: {
						count: 1
						id: "minecraft:honeycomb"
					}
					random_bonus: 2
					type: "item"
				}
				{
					id: "412881B0F7ADFF14"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "65D52E6A67DD11EB"
				item: { components: { "ftbfiltersystem:filter": "or(item(productivebees:centrifuge)item(productivebees:powered_centrifuge)item(productivebees:heated_centrifuge))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -1.0d
			y: 7.5d
		}
		{
			dependencies: ["5F1784E562C29B66", "100ACB5C8A359BF0"]
			icon: {
				id: "minecraft:diamond"
			}
			id: "1D720AC88431BD70"
			rewards: [
				{
					count: 2
					id: "64643C0983D30385"
					item: {
						components: {
							"productivebees:bee_type": "productivebees:diamond"
						}
						count: 1
						id: "productivebees:configurable_honeycomb"
					}
					type: "item"
				}
				{
					id: "1A349E15AA4AC684"
					type: "xp"
					xp: 100
				}
				{
				id: "A043BAE1603803A8"
				type: "xp"
				xp: 100
			}
			]
			tasks: [{
				icon: {
					components: {
						"productivebees:bee_type": "productivebees:diamond"
					}
					id: "productivebees:configurable_honeycomb"
				}
				id: "4EF5B261BAD2AC7D"
				item: { components: { "productivebees:bee_type": "productivebees:diamond" }, count: 1, id: "productivebees:configurable_honeycomb" }
				match_components: "fuzzy"
				type: "item"
			}]
			x: 7.0d
			y: 10.5d
		}
		{
			dependencies: ["117241986C99E475"]
			icon: {
				id: "minecraft:lapis_lazuli"
			}
			id: "100ACB5C8A359BF0"
			rewards: [
				{
					count: 2
					id: "1ED82242D8118B20"
					item: {
						components: {
							"productivebees:bee_type": "productivebees:lapis"
						}
						count: 1
						id: "productivebees:configurable_honeycomb"
					}
					type: "item"
				}
				{
					id: "403D370B0709F789"
					type: "xp"
					xp: 100
				}
				{
				id: "39C0CB52F511D9CB"
				type: "xp"
				xp: 100
			}
			]
			tasks: [{
				icon: {
					components: {
						"productivebees:bee_type": "productivebees:lapis"
					}
					id: "productivebees:configurable_honeycomb"
				}
				id: "429FA8057B666565"
				item: { components: { "productivebees:bee_type": "productivebees:lapis" }, count: 1, id: "productivebees:configurable_honeycomb" }
				match_components: "fuzzy"
				type: "item"
			}]
			x: 6.0d
			y: 10.5d
		}
		{
			dependencies: ["437DB2CE10D33A08"]
			disable_toast: true
			icon: {
				id: "minecraft:redstone"
			}
			id: "117241986C99E475"
			rewards: [
				{
					count: 2
					id: "6B3492675986DE8A"
					item: {
						components: {
							"productivebees:bee_type": "productivebees:redstone"
						}
						count: 1
						id: "productivebees:configurable_honeycomb"
					}
					type: "item"
				}
				{
					id: "0018B3107C93B218"
					type: "xp"
					xp: 100
				}
				{
				id: "8F68D9D9B0341314"
				type: "xp"
				xp: 100
			}
			]
			tasks: [{
				icon: {
					components: {
						"productivebees:bee_type": "productivebees:redstone"
					}
					id: "productivebees:configurable_honeycomb"
				}
				id: "345245C32DB7B4D4"
				item: { components: { "productivebees:bee_type": "productivebees:redstone" }, count: 1, id: "productivebees:configurable_honeycomb" }
				match_components: "fuzzy"
				type: "item"
			}]
			x: 6.0d
			y: 11.5d
		}
		{
			dependencies: ["131EC039435B8878"]
			hide_dependency_lines: true
			icon: {
				id: "minecraft:ender_pearl"
			}
			id: "5F1784E562C29B66"
			rewards: [
				{
					count: 2
					id: "0E73A093C803C622"
					item: {
						components: {
							"productivebees:bee_type": "productivebees:ender"
						}
						count: 1
						id: "productivebees:configurable_honeycomb"
					}
					type: "item"
				}
				{
					id: "2363D0D66616EFA0"
					type: "xp"
					xp: 100
				}
				{
				id: "A5534EA92B26FA8A"
				type: "xp"
				xp: 100
			}
			]
			tasks: [{
				id: "5D77A872C811C243"
				item: { components: { "productivebees:bee_type": "productivebees:ender" }, count: 1, id: "productivebees:configurable_honeycomb" }
				match_components: "fuzzy"
				type: "item"
			}]
			x: 7.0d
			y: 9.5d
		}
		{
			dependencies: ["4C0302FF4F63B52E"]
			hide_dependency_lines: false
			icon: {
				id: "minecraft:glowstone_dust"
			}
			id: "437DB2CE10D33A08"
			rewards: [
				{
					count: 2
					id: "7A5A8AC95C18EA92"
					item: {
						components: {
							"productivebees:bee_type": "productivebees:glowing"
						}
						count: 1
						id: "productivebees:configurable_honeycomb"
					}
					type: "item"
				}
				{
					id: "04ED5C7D50683DD9"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				icon: {
					components: {
						"productivebees:bee_type": "productivebees:glowing"
					}
					id: "productivebees:configurable_honeycomb"
				}
				id: "17B0E19125FCFA1A"
				item: { components: { "productivebees:bee_type": "productivebees:glowing" }, count: 1, id: "productivebees:configurable_honeycomb" }
				match_components: "fuzzy"
				type: "item"
			}]
			x: 5.0d
			y: 11.0d
		}
		{
			dependencies: ["17419401147B5C02"]
			hide_dependency_lines: true
			icon: {
				id: "minecraft:cocoa_beans"
			}
			id: "486060882E507CF1"
			rewards: [{
				id: "6C008390E836F306"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "4DFDEAD81868CEF4"
				type: "checkmark"
			}]
			x: -6.0d
			y: 18.5d
		}
		{
			dependencies: ["17419401147B5C02"]
			hide_dependency_lines: true
			icon: {
				id: "minecraft:blue_dye"
			}
			id: "2CA4D7253DA1825F"
			rewards: [{
				id: "0D9788B0439CE954"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "12A2CE1C3AE8A033"
				type: "checkmark"
			}]
			x: -9.5d
			y: 16.5d
		}
		{
			dependencies: ["1D720AC88431BD70", "39A19138C501B16F"]
			icon: {
				id: "minecraft:emerald"
			}
			id: "5563BD4934297522"
			rewards: [
				{
					count: 2
					id: "4A130E264C080131"
					item: {
						components: {
							"productivebees:bee_type": "productivebees:emerald"
						}
						count: 1
						id: "productivebees:configurable_honeycomb"
					}
					type: "item"
				}
				{
					id: "4E02CE828408240A"
					type: "xp"
					xp: 100
				}
				{
				id: "DC30543FE5A6E743"
				type: "xp"
				xp: 100
			}
			]
			tasks: [{
				icon: {
					components: {
						"productivebees:bee_type": "productivebees:emerald"
					}
					id: "productivebees:configurable_honeycomb"
				}
				id: "7B7C1C5BFEC92058"
				item: { components: { "productivebees:bee_type": "productivebees:emerald" }, count: 1, id: "productivebees:configurable_honeycomb" }
				match_components: "fuzzy"
				type: "item"
			}]
			x: 6.0d
			y: 9.5d
		}
		{
			dependencies: ["4C0302FF4F63B52E"]
			icon: {
				id: "minecraft:slime_ball"
			}
			id: "39A19138C501B16F"
			rewards: [
				{
					count: 2
					id: "41FFBD14B36FECA9"
					item: {
						components: {
							"productivebees:bee_type": "productivebees:slimy"
						}
						count: 1
						id: "productivebees:configurable_honeycomb"
					}
					type: "item"
				}
				{
					id: "20336382D4565975"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				icon: {
					components: {
						"productivebees:bee_type": "productivebees:slimy"
					}
					id: "productivebees:configurable_honeycomb"
				}
				id: "5E017E6B7E3F56B7"
				item: { components: { "productivebees:bee_type": "productivebees:slimy" }, count: 1, id: "productivebees:configurable_honeycomb" }
				match_components: "fuzzy"
				type: "item"
			}]
			x: 5.0d
			y: 10.0d
		}
		{
			dependencies: ["1D720AC88431BD70"]
			icon: {
				id: "minecraft:netherite_ingot"
			}
			id: "2CA3707BEE2E3C0D"
			rewards: [
				{
					count: 2
					id: "73FB1BE90BCEF2BA"
					item: {
						components: {
							"productivebees:bee_type": "productivebees:netherite"
						}
						count: 1
						id: "productivebees:configurable_honeycomb"
					}
					type: "item"
				}
				{
					id: "51A4DAF850CC42BE"
					type: "xp"
					xp: 100
				}
				{
				id: "849E63F8101AC616"
				type: "xp"
				xp: 100
			}
			]
			tasks: [{
				icon: {
					components: {
						"productivebees:bee_type": "productivebees:netherite"
					}
					id: "productivebees:configurable_honeycomb"
				}
				id: "065E5450AC87F1D5"
				item: { components: { "productivebees:bee_type": "productivebees:netherite" }, count: 1, id: "productivebees:configurable_honeycomb" }
				match_components: "fuzzy"
				type: "item"
			}]
			x: 8.0d
			y: 10.5d
		}
		{
			dependencies: ["76E94639E90FEB4E"]
			icon: {
				id: "minecraft:wither_skeleton_skull"
			}
			id: "399882F3C51DD282"
			rewards: [
				{
					count: 2
					id: "2B0C0EB3246429CA"
					item: {
						components: {
							"productivebees:bee_type": "productivebees:withered"
						}
						count: 1
						id: "productivebees:configurable_honeycomb"
					}
					type: "item"
				}
				{
					id: "4F13B43E139C5327"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				icon: {
					components: {
						"productivebees:bee_type": "productivebees:withered"
					}
					id: "productivebees:configurable_honeycomb"
				}
				id: "5BFAA4BB6651F71A"
				item: { components: { "productivebees:bee_type": "productivebees:withered" }, count: 1, id: "productivebees:configurable_honeycomb" }
				match_components: "fuzzy"
				type: "item"
			}]
			x: 9.0d
			y: 9.5d
		}
		{
			dependencies: ["7C169A4A39F37FAC"]
			hide_dependency_lines: true
			icon: {
				id: "minecraft:skeleton_skull"
			}
			id: "76E94639E90FEB4E"
			rewards: [
				{
					count: 2
					id: "59BD5E41D3B8EE0E"
					item: {
						components: {
							"productivebees:bee_type": "productivebees:skeletal"
						}
						count: 1
						id: "productivebees:configurable_honeycomb"
					}
					type: "item"
				}
				{
					id: "44F03279C1CFBE4C"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				icon: {
					components: {
						"productivebees:bee_type": "productivebees:skeletal"
					}
					id: "productivebees:configurable_honeycomb"
				}
				id: "4203F7ED807F3D30"
				item: { components: { "productivebees:bee_type": "productivebees:skeletal" }, count: 1, id: "productivebees:configurable_honeycomb" }
				match_components: "fuzzy"
				type: "item"
			}]
			x: 8.0d
			y: 9.5d
		}
		{
			dependencies: ["131EC039435B8878"]
			hide_dependency_lines: true
			icon: {
				id: "minecraft:dragon_head"
			}
			id: "00FD36C207845895"
			rewards: [
				{
					count: 2
					id: "4A0DF3F64E1B7C94"
					item: {
						components: {
							"productivebees:bee_type": "productivebees:draconic"
						}
						count: 1
						id: "productivebees:configurable_honeycomb"
					}
					type: "item"
				}
				{
					id: "49777B21FF0970EA"
					type: "xp"
					xp: 100
				}
				{
				id: "F8FD0BA84A167FE4"
				type: "xp"
				xp: 100
			}
			]
			tasks: [{
				icon: {
					components: {
						"productivebees:bee_type": "productivebees:draconic"
					}
					id: "productivebees:configurable_honeycomb"
				}
				id: "2CC38211F4C54ED8"
				item: { components: { "productivebees:bee_type": "productivebees:draconic" }, count: 1, id: "productivebees:configurable_honeycomb" }
				match_components: "fuzzy"
				type: "item"
			}]
			x: 7.0d
			y: 11.5d
		}
		{
			dependencies: ["17419401147B5C02"]
			hide_dependency_lines: true
			icon: {
				id: "create:zinc_ingot"
			}
			id: "7EAFF64FFE8B5378"
			rewards: [{
				id: "4537E0AF362216D5"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				icon: {
					components: {
						"productivebees:bee_type": "productivebees:zinc"
					}
					id: "productivebees:configurable_honeycomb"
				}
				id: "181135E3A83C5B9E"
				item: { components: { "productivebees:bee_type": "productivebees:zinc" }, count: 1, id: "productivebees:configurable_honeycomb" }
				match_components: "fuzzy"
				type: "item"
			}]
			x: 0.0d
			y: 18.5d
		}
		{
			dependencies: ["17419401147B5C02"]
			hide_dependency_lines: true
			icon: {
				id: "immersiveengineering:ingot_electrum"
			}
			id: "3054D016D2EF25FF"
			rewards: [{
				id: "82ED4A92C8C8050E"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				icon: {
					components: {
						"productivebees:bee_type": "productivebees:electrum"
					}
					id: "productivebees:configurable_honeycomb"
				}
				id: "299DE26FF7293F34"
				item: { components: { "productivebees:bee_type": "productivebees:electrum" }, count: 1, id: "productivebees:configurable_honeycomb" }
				match_components: "fuzzy"
				type: "item"
			}]
			x: -1.0d
			y: 20.0d
		}
		{
			dependencies: ["17419401147B5C02"]
			hide_dependency_lines: true
			icon: {
				id: "mekanism:ingot_copper"
			}
			id: "57ACD83205988834"
			rewards: [{
				id: "0C66CBCE5AF692A1"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "705512BF42553462"
				item: { components: { "productivebees:bee_type": "productivebees:platinum" }, count: 1, id: "productivebees:configurable_honeycomb" }
				match_components: "fuzzy"
				type: "item"
			}]
			x: -1.0d
			y: 17.0d
		}
		{
			dependencies: ["17419401147B5C02"]
			hide_dependency_lines: true
			icon: {
				id: "mekanism:ingot_lead"
			}
			id: "2DFFEB29B6CBFD99"
			rewards: [{
				id: "31ED03CD02AD0E62"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "77FD937E789C8028"
				item: { components: { "productivebees:bee_type": "productivebees:lead" }, count: 1, id: "productivebees:configurable_honeycomb" }
				match_components: "fuzzy"
				type: "item"
			}]
			x: 0.0d
			y: 16.5d
		}
		{
			dependencies: ["17419401147B5C02"]
			hide_dependency_lines: true
			icon: {
				id: "minecraft:blaze_powder"
			}
			id: "0072C4F028C327CB"
			rewards: [{
				id: "05136B66D31720B1"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "32D38975C72D55CC"
				item: { components: { "productivebees:bee_type": "productivebees:blazing" }, count: 1, id: "productivebees:configurable_honeycomb" }
				match_components: "fuzzy"
				type: "item"
			}]
			x: -2.0d
			y: 16.5d
		}
		{
			dependencies: ["17419401147B5C02"]
			hide_dependency_lines: true
			icon: {
				id: "create:brass_ingot"
			}
			id: "5DF26D712B643655"
			rewards: [{
				id: "ED40EF171CC2784D"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				icon: {
					components: {
						"productivebees:bee_type": "productivebees:brass"
					}
					id: "productivebees:configurable_honeycomb"
				}
				id: "79AEDC66EB312BCA"
				item: { components: { "productivebees:bee_type": "productivebees:brass" }, count: 1, id: "productivebees:configurable_honeycomb" }
				match_components: "fuzzy"
				type: "item"
			}]
			x: 0.0d
			y: 20.5d
		}
		{
			dependencies: ["17419401147B5C02"]
			hide_dependency_lines: true
			icon: {
				id: "minecraft:oak_leaves"
			}
			id: "6BEE3578BD2C713C"
			rewards: [{
				id: "1C28FA3EA99E8BF1"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "4A6ADD52B113E3CA"
				type: "checkmark"
			}]
			x: -10.5d
			y: 17.0d
		}
		{
			dependencies: ["17419401147B5C02"]
			hide_dependency_lines: true
			icon: {
				id: "minecraft:wooden_sword"
			}
			id: "6786B08C30D26037"
			rewards: [{
				id: "4421D42829BE3B93"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "64248C6FBC867D56"
				type: "checkmark"
			}]
			x: -4.0d
			y: 21.5d
		}
		{
			dependencies: ["17419401147B5C02"]
			hide_dependency_lines: true
			icon: {
				id: "minecraft:sugar_cane"
			}
			id: "097DE7038A746847"
			rewards: [{
				id: "447B59A2C9693336"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "6887F86C8673DAF6"
				type: "checkmark"
			}]
			x: -6.0d
			y: 21.5d
		}
		{
			dependencies: ["17419401147B5C02"]
			hide_dependency_lines: true
			id: "40E4F1172A164DD1"
			rewards: [{
				id: "69806B463D43C9FD"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "49F452C12DF14873"
				item: { count: 1, id: "productivebees:sugarbag_honeycomb" }
				match_components: "fuzzy"
				type: "item"
			}]
			x: -5.0d
			y: 23.0d
		}
		{
			dependencies: ["17419401147B5C02"]
			hide_dependency_lines: true
			icon: {
				id: "minecraft:snowball"
			}
			id: "447CAC472A99835B"
			rewards: [{
				id: "5F80C0F9DAB3D6F7"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "0A77407CE9055F04"
				type: "checkmark"
			}]
			x: -6.0d
			y: 19.5d
		}
		{
			dependencies: ["17419401147B5C02"]
			hide_dependency_lines: true
			icon: {
				id: "minecraft:yellow_dye"
			}
			id: "2226555D9552236E"
			rewards: [{
				id: "42FD59C35B7B5AD1"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "3CDFAF37BFB1C89C"
				type: "checkmark"
			}]
			x: -4.0d
			y: 20.5d
		}
		{
			dependencies: ["17419401147B5C02"]
			hide_dependency_lines: true
			icon: {
				id: "minecraft:zombie_head"
			}
			id: "371E09ED2A3F6BDC"
			rewards: [{
				id: "5AE0AE1E13A9AD43"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "52CC71A679432ABF"
				item: { components: { "productivebees:bee_type": "productivebees:zombie" }, count: 1, id: "productivebees:configurable_honeycomb" }
				match_components: "fuzzy"
				type: "item"
			}]
			x: -4.0d
			y: 18.5d
		}
		{
			dependencies: ["17419401147B5C02"]
			hide_dependency_lines: true
			icon: {
				id: "mekanism:ingot_bronze"
			}
			id: "6E4C3B87FABE9EFA"
			rewards: [{
				id: "638B34FA78135933"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				icon: {
					components: {
						"productivebees:bee_type": "productivebees:bronze"
					}
					id: "productivebees:configurable_honeycomb"
				}
				id: "55F718D796CEB1B1"
				item: { components: { "productivebees:bee_type": "productivebees:bronze" }, count: 1, id: "productivebees:configurable_honeycomb" }
				match_components: "fuzzy"
				type: "item"
			}]
			x: 0.0d
			y: 19.5d
		}
		{
			dependencies: ["17419401147B5C02"]
			hide_dependency_lines: true
			icon: {
				id: "minecraft:coal"
			}
			id: "71667FFC8011525C"
			rewards: [{
				id: "0BEB353ACC73AD12"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "5CDE248B0C86A6A8"
				item: { components: { "productivebees:bee_type": "productivebees:coal" }, count: 1, id: "productivebees:configurable_honeycomb" }
				match_components: "fuzzy"
				type: "item"
			}]
			x: 1.0d
			y: 16.0d
		}
		{
			dependencies: ["17419401147B5C02"]
			hide_dependency_lines: true
			icon: {
				id: "immersiveengineering:ingot_constantan"
			}
			id: "52B22C07818981D0"
			rewards: [{
				id: "1A3ED13A32E97CC3"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				icon: {
					components: {
						"productivebees:bee_type": "productivebees:constantan"
					}
					id: "productivebees:configurable_honeycomb"
				}
				id: "4FCEB24FC83D22A9"
				item: { components: { "productivebees:bee_type": "productivebees:constantan" }, count: 1, id: "productivebees:configurable_honeycomb" }
				match_components: "fuzzy"
				type: "item"
			}]
			x: 1.0d
			y: 20.0d
		}
		{
			dependencies: ["17419401147B5C02"]
			hide_dependency_lines: true
			icon: {
				components: {
					"relics:data": {
						abilities: {
							abilities: {
								heart: {
									extender: {
										cooldown: 0
										cooldownCap: 0
										ticking: 0b
									}
									lock: {
										breaks: 5
									}
									points: 0
									research: {
										links: { }
										researched: 0b
									}
									stats: {
										amount: {
											initialValue: 3.62555d
										}
									}
								}
							}
						}
						leveling: {
							experience: 0
							level: 0
							luck: 0
							points: 0
						}
					}
				}
				id: "artifacts:crystal_heart"
			}
			id: "2E51F09F6D9E5EF8"
			rewards: [{
				id: "228543A8ADEDCE7E"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "34C16667CDF3E53A"
				type: "checkmark"
			}]
			x: -2.0d
			y: 20.5d
		}
		{
			dependencies: ["17419401147B5C02"]
			hide_dependency_lines: true
			icon: {
				id: "minecraft:red_dye"
			}
			id: "5962DC39E5874FB9"
			rewards: [{
				id: "29F6DF8F52E48EC6"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "4FC90CCB41E58D5A"
				type: "checkmark"
			}]
			x: 0.0d
			y: 21.5d
		}
		{
			dependencies: ["17419401147B5C02"]
			hide_dependency_lines: true
			icon: {
				id: "mekanism:ingot_lead"
			}
			id: "0D97CDE92F3B1A83"
			rewards: [{
				id: "1667BAF165D33764"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "5806849FE5F7E615"
				item: { components: { "productivebees:bee_type": "productivebees:enderium" }, count: 1, id: "productivebees:configurable_honeycomb" }
				match_components: "fuzzy"
				type: "item"
			}]
			x: -2.0d
			y: 18.5d
		}
		{
			dependencies: ["17419401147B5C02"]
			hide_dependency_lines: true
			icon: {
				id: "minecraft:experience_bottle"
			}
			id: "0FB1FC640471363A"
			rewards: [{
				id: "5477AEFA094D2108"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "7C03568830DB2B1B"
				item: { components: { "productivebees:bee_type": "productivebees:experience" }, count: 1, id: "productivebees:configurable_honeycomb" }
				match_components: "fuzzy"
				type: "item"
			}]
			x: -2.0d
			y: 21.5d
		}
		{
			dependencies: ["17419401147B5C02"]
			hide_dependency_lines: true
			icon: {
				id: "minecraft:iron_hoe"
			}
			id: "4897C7BB3139C6C6"
			rewards: [{
				id: "09794E3BE0974561"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "212BB84583FE4B8B"
				type: "checkmark"
			}]
			x: 1.0d
			y: 22.0d
		}
		{
			dependencies: ["17419401147B5C02"]
			hide_dependency_lines: true
			icon: {
				id: "mekanism:ingot_tin"
			}
			id: "734A72A4C898BDFB"
			rewards: [{
				id: "3E7D80FDFED27360"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "33DFBD084487873A"
				item: { components: { "productivebees:bee_type": "productivebees:invar" }, count: 1, id: "productivebees:configurable_honeycomb" }
				match_components: "fuzzy"
				type: "item"
			}]
			x: -2.0d
			y: 19.5d
		}
		{
			dependencies: ["17419401147B5C02"]
			hide_dependency_lines: true
			icon: {
				id: "minecraft:oak_log"
			}
			id: "37045B986619A03D"
			rewards: [{
				id: "32F2905E46B0A46F"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "6047113DC2263E46"
				type: "checkmark"
			}]
			x: 2.0d
			y: 21.5d
		}
		{
			dependencies: ["17419401147B5C02"]
			hide_dependency_lines: true
			icon: {
				id: "mekanism:ingot_tin"
			}
			id: "150FB369BEFFCBBF"
			rewards: [{
				id: "6F4C76FF8B24F98B"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				icon: {
					components: {
						"productivebees:bee_type": "productivebees:lumium"
					}
					id: "productivebees:configurable_honeycomb"
				}
				id: "4DA6445DB5F3B85E"
				item: { components: { "productivebees:bee_type": "productivebees:lumium" }, count: 1, id: "productivebees:configurable_honeycomb" }
				match_components: "fuzzy"
				type: "item"
			}]
			x: 2.0d
			y: 18.5d
		}
		{
			dependencies: ["17419401147B5C02"]
			hide_dependency_lines: true
			icon: {
				id: "immersiveengineering:ingot_nickel"
			}
			id: "4FE7F45C72EF5DC1"
			rewards: [{
				id: "1822D65E1764B5C3"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "1E37FD73461EFA29"
				item: { components: { "productivebees:bee_type": "productivebees:nickel" }, count: 1, id: "productivebees:configurable_honeycomb" }
				match_components: "fuzzy"
				type: "item"
			}]
			x: -1.0d
			y: 18.0d
		}
		{
			dependencies: ["17419401147B5C02"]
			hide_dependency_lines: true
			icon: {
				id: "minecraft:obsidian"
			}
			id: "60B985069E0E643E"
			rewards: [{
				id: "72ADB76DCE00FAEF"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				icon: {
					components: {
						"productivebees:bee_type": "productivebees:obsidian"
					}
					id: "productivebees:configurable_honeycomb"
				}
				id: "50823C029014781A"
				item: { components: { "productivebees:bee_type": "productivebees:obsidian" }, count: 1, id: "productivebees:configurable_honeycomb" }
				match_components: "fuzzy"
				type: "item"
			}]
			x: 0.0d
			y: 22.5d
		}
		{
			dependencies: ["17419401147B5C02"]
			hide_dependency_lines: true
			icon: {
				id: "alltheores:osmium_ingot"
			}
			id: "67482ED4B18F828D"
			rewards: [{
				id: "30C7803BBB6B7F56"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				icon: {
					components: {
						"productivebees:bee_type": "productivebees:osmium"
					}
					id: "productivebees:configurable_honeycomb"
				}
				id: "4471A530B55D4140"
				item: { components: { "productivebees:bee_type": "productivebees:osmium" }, count: 1, id: "productivebees:configurable_honeycomb" }
				match_components: "fuzzy"
				type: "item"
			}]
			x: 2.0d
			y: 17.5d
		}
		{
			dependencies: ["17419401147B5C02"]
			hide_dependency_lines: true
			icon: {
				id: "quarryplus:quarry"
			}
			id: "6E093D16B12E12B3"
			rewards: [{
				id: "5865B75ED379363E"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "471F062B01D0DDA1"
				type: "checkmark"
			}]
			x: -1.0d
			y: 22.0d
		}
		{
			dependencies: ["17419401147B5C02"]
			hide_dependency_lines: true
			icon: {
				id: "alltheores:uranium_ingot"
			}
			id: "734F61A03FFA13ED"
			rewards: [{
				id: "0E772C4611E7B761"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				icon: {
					components: {
						"productivebees:bee_type": "productivebees:radioactive"
					}
					id: "productivebees:configurable_honeycomb"
				}
				id: "5C358DFF9CD0D1D9"
				item: { components: { "productivebees:bee_type": "productivebees:radioactive" }, count: 1, id: "productivebees:configurable_honeycomb" }
				match_components: "fuzzy"
				type: "item"
			}]
			x: 1.0d
			y: 18.0d
		}
		{
			dependencies: ["17419401147B5C02"]
			hide_dependency_lines: true
			icon: {
				id: "productivebees:milk_bottle"
			}
			id: "3D7480E4F9063E93"
			rewards: [{
				id: "4548200E1DB36178"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "56E50AF4DB0B9F30"
				item: { count: 1, id: "productivebees:honeycomb_milky" }
				match_components: "fuzzy"
				type: "item"
			}]
			x: 2.0d
			y: 20.5d
		}
		{
			dependencies: ["17419401147B5C02"]
			hide_dependency_lines: true
			icon: {
				id: "mekanism:ingot_copper"
			}
			id: "6F7AC41B703028CC"
			rewards: [{
				id: "098D2F129A31E399"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				icon: {
					components: {
						"productivebees:bee_type": "productivebees:signalum"
					}
					id: "productivebees:configurable_honeycomb"
				}
				id: "5B5DBA0A7644A551"
				item: { components: { "productivebees:bee_type": "productivebees:signalum" }, count: 1, id: "productivebees:configurable_honeycomb" }
				match_components: "fuzzy"
				type: "item"
			}]
			x: 2.0d
			y: 19.5d
		}
		{
			dependencies: ["17419401147B5C02"]
			hide_dependency_lines: true
			icon: {
				id: "minecraft:string"
			}
			id: "5CF2A069A3CC4EF6"
			rewards: [{
				id: "4AE2620E06B52BBA"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "231F36016794152D"
				item: { components: { "productivebees:bee_type": "productivebees:silky" }, count: 1, id: "productivebees:configurable_honeycomb" }
				match_components: "fuzzy"
				type: "item"
			}]
			x: -2.0d
			y: 22.5d
		}
		{
			dependencies: ["17419401147B5C02"]
			hide_dependency_lines: true
			icon: {
				id: "immersiveengineering:ingot_silver"
			}
			id: "09223F02621781BF"
			rewards: [{
				id: "7DA4E88B8BB15693"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				icon: {
					components: {
						"productivebees:bee_type": "productivebees:silver"
					}
					id: "productivebees:configurable_honeycomb"
				}
				id: "47BAD4AA76F9CF82"
				item: { components: { "productivebees:bee_type": "productivebees:silver" }, count: 1, id: "productivebees:configurable_honeycomb" }
				match_components: "fuzzy"
				type: "item"
			}]
			x: 0.0d
			y: 17.5d
		}
		{
			dependencies: ["17419401147B5C02"]
			hide_dependency_lines: true
			icon: {
				id: "alltheores:steel_ingot"
			}
			id: "02F3133A9006BC1E"
			rewards: [{
				id: "698E3B36A45C17FF"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "7D93AC3BCF2C0BBA"
				item: { components: { "productivebees:bee_type": "productivebees:steel" }, count: 1, id: "productivebees:configurable_honeycomb" }
				match_components: "fuzzy"
				type: "item"
			}]
			x: 2.0d
			y: 22.5d
		}
		{
			dependencies: ["17419401147B5C02"]
			hide_dependency_lines: true
			icon: {
				id: "minecraft:soul_sand"
			}
			id: "5F080CFA1DC7F435"
			rewards: [{
				id: "340488322E26DDE0"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "281AD60CC0AB054F"
				item: { count: 1, id: "productivebees:honeycomb_ghostly" }
				type: "item"
			}]
			x: -4.0d
			y: 22.5d
		}
		{
			dependencies: ["17419401147B5C02"]
			hide_dependency_lines: true
			icon: {
				id: "minecraft:magma_block"
			}
			id: "614937A2F5823F3E"
			rewards: [{
				id: "14454A91BA2CAE69"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "5DF426CE218104D9"
				item: { components: { "productivebees:bee_type": "productivebees:magmatic" }, count: 1, id: "productivebees:configurable_honeycomb" }
				match_components: "fuzzy"
				type: "item"
			}]
			x: -6.0d
			y: 17.5d
		}
		{
			dependencies: ["17419401147B5C02"]
			hide_dependency_lines: true
			icon: {
				id: "productivebees:treat_on_a_stick"
			}
			id: "7941938014E97A30"
			rewards: [{
				id: "10E2A71BE96232EF"
				type: "xp"
				xp: 100
			}]
			tasks: [
				{
					id: "4ADD8F6F75D38DE6"
					item: { count: 1, id: "productivebees:treat_on_a_stick" }
					type: "item"
				}
				{
					id: "31D0730D68948E3B"
					item: { count: 1, id: "minecraft:saddle" }
					type: "item"
				}
			]
			x: -6.0d
			y: 20.5d
		}
		{
			dependencies: ["17419401147B5C02"]
			hide_dependency_lines: true
			icon: {
				id: "minecraft:iron_shovel"
			}
			id: "1C474B46AECCCFE9"
			rewards: [{
				id: "3202C04BE7D817FE"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "6E0961A56194F0A8"
				type: "checkmark"
			}]
			x: -4.0d
			y: 17.5d
		}
		{
			dependencies: ["17419401147B5C02"]
			hide_dependency_lines: true
			icon: {
				id: "minecraft:amethyst_shard"
			}
			id: "35EAB77C195E594E"
			rewards: [{
				id: "712F1D5B6F5C3E3B"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				icon: {
					components: {
						"productivebees:bee_type": "productivebees:amethyst"
					}
					id: "productivebees:configurable_honeycomb"
				}
				id: "0F2BCC279B5731AB"
				item: { components: { "productivebees:bee_type": "productivebees:amethyst" }, count: 1, id: "productivebees:configurable_honeycomb" }
				match_components: "fuzzy"
				type: "item"
			}]
			x: 5.0d
			y: 17.0d
		}
		{
			dependencies: ["17419401147B5C02"]
			hide_dependency_lines: true
			icon: {
				id: "minecraft:brown_mushroom"
			}
			id: "01F7F3589EBD8872"
			rewards: [{
				id: "52ABD90406552164"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "300C19B265208FC7"
				item: { components: { "productivebees:bee_type": "productivebees:brown_shroom" }, count: 1, id: "productivebees:configurable_honeycomb" }
				match_components: "fuzzy"
				type: "item"
			}]
			x: 6.0d
			y: 17.5d
		}
		{
			dependencies: ["17419401147B5C02"]
			hide_dependency_lines: true
			id: "094D28B7A0170039"
			rewards: [{
				id: "1218C1901D969C1D"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "620BF9687558DE44"
				item: { count: 1, id: "minecraft:hopper" }
				type: "item"
			}]
			x: 6.0d
			y: 22.5d
		}
		{
			dependencies: ["17419401147B5C02"]
			hide_dependency_lines: true
			icon: {
				id: "minecraft:creeper_head"
			}
			id: "18F948FF9FE015FB"
			rewards: [{
				id: "4C709117DECA0969"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "4E787C04DB76613F"
				item: { count: 1, id: "productivebees:honeycomb_powdery" }
				match_components: "fuzzy"
				type: "item"
			}]
			x: 4.0d
			y: 17.5d
		}
		{
			dependencies: ["17419401147B5C02"]
			hide_dependency_lines: true
			icon: {
				id: "minecraft:crimson_fungus"
			}
			id: "176ACC61DC206E55"
			rewards: [{
				id: "138D9A13CD9CBC15"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				icon: {
					components: {
						"productivebees:bee_type": "productivebees:crimson"
					}
					id: "productivebees:configurable_honeycomb"
				}
				id: "3B35F86B42989063"
				item: { components: { "productivebees:bee_type": "productivebees:crimson" }, count: 1, id: "productivebees:configurable_honeycomb" }
				match_components: "fuzzy"
				type: "item"
			}]
			x: 6.0d
			y: 18.5d
		}
		{
			dependencies: ["17419401147B5C02"]
			hide_dependency_lines: true
			icon: {
				id: "ae2:fluix_crystal"
			}
			id: "33422FBDAE11AE82"
			rewards: [{
				id: "24B5A6BA1F9F31BB"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "61136A10D8F7D8C8"
				item: { components: { "productivebees:bee_type": "productivebees:fluix" }, count: 1, id: "productivebees:configurable_honeycomb" }
				match_components: "fuzzy"
				type: "item"
			}]
			x: 4.0d
			y: 21.5d
		}
		{
			dependencies: ["17419401147B5C02"]
			hide_dependency_lines: true
			icon: {
				id: "minecraft:ice"
			}
			id: "244ACD7024566001"
			rewards: [{
				id: "3AA4DE5C8F5D0955"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "2621BC76378ECB14"
				item: { components: { "productivebees:bee_type": "productivebees:frosty" }, count: 1, id: "productivebees:configurable_honeycomb" }
				match_components: "fuzzy"
				type: "item"
			}]
			x: 6.0d
			y: 19.5d
		}
		{
			dependencies: ["17419401147B5C02"]
			hide_dependency_lines: true
			id: "309059DEDEE7AECD"
			rewards: [{
				id: "438D89082142A748"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "35A3A62D353F599D"
				item: { count: 1, id: "minecraft:shulker_shell" }
				type: "item"
			}]
			x: 4.0d
			y: 22.5d
		}
		{
			dependencies: ["17419401147B5C02"]
			hide_dependency_lines: true
			icon: {
				id: "alltheores:peridot"
			}
			id: "761D21C6FBD13EE1"
			rewards: [{
				id: "75FB934FE110A59C"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "4D9AA95B45196C7B"
				item: { components: { "productivebees:bee_type": "productivebees:peridot" }, count: 1, id: "productivebees:configurable_honeycomb" }
				match_components: "fuzzy"
				type: "item"
			}]
			x: 4.0d
			y: 18.5d
		}
		{
			dependencies: ["17419401147B5C02"]
			hide_dependency_lines: true
			icon: {
				id: "mysticalagriculture:prosperity_shard"
			}
			id: "55882C10292B6A3D"
			rewards: [{
				id: "677634D163F8DDDB"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "5CFB7A3119C24CF3"
				item: { components: { "productivebees:bee_type": "productivebees:prosperity" }, count: 1, id: "productivebees:configurable_honeycomb" }
				match_components: "fuzzy"
				type: "item"
			}]
			x: 9.5d
			y: 16.5d
		}
		{
			dependencies: ["17419401147B5C02"]
			hide_dependency_lines: true
			icon: {
				id: "minecraft:red_mushroom"
			}
			id: "37CD9BF281903F56"
			rewards: [{
				id: "7AB48FA4789D87C9"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "0AF5A24F621B3951"
				item: { components: { "productivebees:bee_type": "productivebees:red_shroom" }, count: 1, id: "productivebees:configurable_honeycomb" }
				match_components: "fuzzy"
				type: "item"
			}]
			x: 6.0d
			y: 20.5d
		}
		{
			dependencies: ["17419401147B5C02"]
			hide_dependency_lines: true
			icon: {
				id: "alltheores:ruby"
			}
			id: "35E8F1CC0080E45E"
			rewards: [{
				id: "240612DCF75988AC"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				icon: {
					components: {
						"productivebees:bee_type": "productivebees:ruby"
					}
					id: "productivebees:configurable_honeycomb"
				}
				id: "2EA19C4E46380CDA"
				item: { components: { "productivebees:bee_type": "productivebees:ruby" }, count: 1, id: "productivebees:configurable_honeycomb" }
				match_components: "fuzzy"
				type: "item"
			}]
			x: 4.0d
			y: 19.5d
		}
		{
			dependencies: ["17419401147B5C02"]
			hide_dependency_lines: true
			icon: {
				id: "alltheores:sapphire"
			}
			id: "3AF30E1EC163E2E3"
			rewards: [{
				id: "6DBD9CDC28903F43"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				icon: {
					components: {
						"productivebees:bee_type": "productivebees:sapphire"
					}
					id: "productivebees:configurable_honeycomb"
				}
				id: "46C7D666D3A4A3D9"
				item: { components: { "productivebees:bee_type": "productivebees:sapphire" }, count: 1, id: "productivebees:configurable_honeycomb" }
				match_components: "fuzzy"
				type: "item"
			}]
			x: 4.0d
			y: 20.5d
		}
		{
			dependencies: ["17419401147B5C02"]
			hide_dependency_lines: true
			icon: {
				id: "mysticalagriculture:soulium_ingot"
			}
			id: "1EBD5E4410A6DF34"
			rewards: [{
				id: "7DA224232096A3B0"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "05B2096DAF6C608E"
				item: { components: { "productivebees:bee_type": "productivebees:soulium" }, count: 1, id: "productivebees:configurable_honeycomb" }
				match_components: "fuzzy"
				type: "item"
			}]
			x: 8.5d
			y: 17.0d
		}
		{
			dependencies: ["17419401147B5C02"]
			hide_dependency_lines: true
			icon: {
				id: "minecraft:warped_fungus"
			}
			id: "2982D38BD5EE6349"
			rewards: [{
				id: "1D2DDC683FE6A9C3"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "0670FAD3200A2A5A"
				item: { components: { "productivebees:bee_type": "productivebees:warped" }, count: 1, id: "productivebees:configurable_honeycomb" }
				match_components: "fuzzy"
				type: "item"
			}]
			x: 6.0d
			y: 21.5d
		}
		{
			dependencies: ["131EC039435B8878"]
			id: "17419401147B5C02"
			rewards: [{
				id: "1836D4B5770F396C"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "2153473228DA4678"
				type: "checkmark"
			}]
			x: 0.0d
			y: 12.5d
		}
		{
			dependencies: ["131EC039435B8878"]
			id: "120BDCB70AD352AC"
			rewards: [{
				id: "0B45A4897BE75592"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "359396879CBA62D5"
				type: "checkmark"
			}]
			x: -3.0d
			y: 10.5d
		}
		{
			dependencies: ["7C169A4A39F37FAC"]
			icon: {
				id: "productivebees:expansion_box_oak"
			}
			id: "47CEFA06392C4211"
			rewards: [
				{
					count: 2
					id: "4C6D0AFFA31E7912"
					item: {
						count: 1
						id: "minecraft:honeycomb"
					}
					random_bonus: 2
					type: "item"
				}
				{
					id: "5B44F1F9E0D9F5EA"
					type: "xp"
					xp: 50
				}
			]
			tasks: [{
				id: "5860D1574D18BA1A"
				item: { components: { "ftbfiltersystem:filter": "item_tag(productivebees:expansion_boxes)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 1.0d
			y: 7.5d
		}
		{
			dependencies: ["131EC039435B8878"]
			id: "4C0302FF4F63B52E"
			rewards: [{
				id: "22627B27D2839167"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "6754D9E162472CA1"
				type: "checkmark"
			}]
			x: 3.0d
			y: 10.5d
		}
		{
			dependencies: ["7C169A4A39F37FAC"]
			hide_dependency_lines: true
			id: "419DD6FE84B91749"
			rewards: [
				{
					count: 2
					id: "5E255C49AD125390"
					item: {
						count: 1
						id: "minecraft:honeycomb"
					}
					type: "item"
				}
				{
					id: "0465B5524AB936C1"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "2E829A75260DFF75"
				item: { count: 1, id: "productivebees:gene_indexer" }
				type: "item"
			}]
			x: 3.0d
			y: 6.5d
		}
		{
			dependencies: ["7C169A4A39F37FAC"]
			hide_dependency_lines: true
			id: "6F978C4D561F35EC"
			rewards: [
				{
					count: 2
					id: "58ED69D187E94890"
					item: {
						count: 1
						id: "minecraft:honeycomb"
					}
					type: "item"
				}
				{
					id: "08B9B9C77F1239AD"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "531FB6E56B95C1CA"
				item: { count: 1, id: "productivebees:bottler" }
				type: "item"
			}]
			x: 4.0d
			y: 6.5d
		}
		{
			dependencies: ["7C169A4A39F37FAC"]
			hide_dependency_lines: true
			id: "7B5A0BFD47D96BDE"
			rewards: [
				{
					count: 2
					id: "5A5DC2058B09B6F5"
					item: {
						count: 1
						id: "minecraft:honeycomb"
					}
					type: "item"
				}
				{
					id: "6BB1ACB9F4FF3532"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "4FCB8A72367ADF6E"
				item: { count: 1, id: "productivebees:catcher" }
				type: "item"
			}]
			x: 5.0d
			y: 6.5d
		}
		{
			dependencies: ["7C169A4A39F37FAC"]
			hide_dependency_lines: true
			id: "3E301F3EEC8C763A"
			rewards: [
				{
					count: 2
					id: "2855225AAB5CB15B"
					item: {
						count: 1
						id: "minecraft:honeycomb"
					}
					type: "item"
				}
				{
					id: "4E9C7BCD64A5B238"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "3D89286F2B7BF9FB"
				item: { count: 1, id: "productivebees:incubator" }
				type: "item"
			}]
			x: 4.0d
			y: 5.5d
		}
		{
			dependencies: ["7C169A4A39F37FAC"]
			hide_dependency_lines: true
			id: "32FDC5FFA000DAF8"
			rewards: [
				{
					count: 2
					id: "23284D6510C4B17A"
					item: {
						count: 1
						id: "minecraft:honeycomb"
					}
					type: "item"
				}
				{
					id: "3E37E54642DD9ABE"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "4DA861A4D91D15D5"
				item: { count: 1, id: "productivebees:jar_oak" }
				type: "item"
			}]
			x: 4.0d
			y: 7.5d
		}
		{
			dependencies: ["120BDCB70AD352AC"]
			hide_dependency_lines: true
			id: "160BD0185954C891"
			rewards: [{
				id: "76C1F3990EFECFDB"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "4EE84594A8A996AF"
				item: { count: 1, id: "productivebees:nether_gold_nest" }
				type: "item"
			}]
			x: -10.0d
			y: 10.5d
		}
		{
			dependencies: ["6DBF9CAB37B9BBF3"]
			id: "01A0612C516B4F7F"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "53466516293198D5"
					table_id: 4196188979167302596L
					type: "random"
				}
				{
					id: "28133B0FFC3269DB"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "010E8A1E406597DE"
				item: { count: 1, id: "productivelib:upgrade_productivity_2" }
				type: "item"
			}]
			x: -7.5d
			y: 6.5d
		}
		{
			dependencies: ["01A0612C516B4F7F"]
			id: "58ACADCBA57BC1DB"
			rewards: [
				{
				id: "134EEE52DB9FA0D4"
				type: "xp"
				xp: 100
			}
				{
					id: "3369265CFC323286"
					type: "xp"
					xp: 150
				}
			]
			tasks: [{
				id: "120FB58EF0566E5E"
				item: { count: 1, id: "productivelib:upgrade_productivity_3" }
				type: "item"
			}]
			x: -8.5d
			y: 6.5d
		}
		{
			dependencies: ["58ACADCBA57BC1DB"]
			id: "4DDF647FE6494DE1"
			rewards: [
				{
				id: "AF211849B3A47ED1"
				type: "xp"
				xp: 100
			}
				{
					id: "701899D7386C5160"
					type: "xp"
					xp: 200
				}
			]
			tasks: [{
				id: "5B3655FBF392248E"
				item: { count: 1, id: "productivelib:upgrade_productivity_4" }
				type: "item"
			}]
			x: -9.5d
			y: 6.5d
		}
		{
			dependencies: ["198EDBAC1D6E2339"]
			id: "128A14A3842325FE"
			tasks: [{
				id: "77A431DFC6ED0C3C"
				item: { count: 1, id: "productivelib:upgrade_simulator" }
				type: "item"
			}]
			x: -5.0d
			y: 4.0d
		}
		{
			dependencies: ["500BEAD94C97DF96"]
			id: "532F3E6868A29037"
			rewards: [
				{
					count: 2
					id: "2A844D70AB59AF42"
					item: {
						count: 1
						id: "productivelib:upgrade_time"
					}
					type: "item"
				}
				{
					id: "2CEECD5183B2477C"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "0317862838157CF6"
				item: { count: 1, id: "productivelib:upgrade_time_2" }
				type: "item"
			}]
			x: -2.5d
			y: 6.5d
		}
		{
			dependencies: ["7C169A4A39F37FAC"]
			hide_until_deps_complete: true
			id: "17989643018D00C1"
			optional: true
			rewards: [{
				id: "5B4460138CD03C17"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "2A0E7CD4B59FFE67"
				item: { count: 1, id: "minecraft:sponge" }
				type: "item"
			}]
			x: 1.0d
			y: 5.5d
		}
		{
			dependencies: ["7C169A4A39F37FAC"]
			hide_until_deps_complete: true
			id: "196E55B64667AE35"
			optional: true
			tasks: [{
				id: "45328A46A34ABDC2"
				item: { count: 1, id: "productivebees:feeder" }
				type: "item"
			}]
			x: -1.0d
			y: 5.5d
		}
		{
			dependencies: ["17419401147B5C02"]
			hide_dependency_lines: true
			icon: {
				id: "megacells:sky_steel_ingot"
			}
			id: "2A559D527BC88DEC"
			rewards: [{
				id: "640CA4B8601EE8D9"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "12599B994EC77977"
				item: { components: { "productivebees:bee_type": "productivebees:sky_steel" }, count: 1, id: "productivebees:configurable_honeycomb" }
				match_components: "fuzzy"
				type: "item"
			}]
			x: 0.0d
			y: 23.5d
		}
		{
			dependencies: ["17419401147B5C02"]
			id: "7B0CE182D3FE3035"
			tasks: [{
				id: "3D63406D53E1BA67"
				item: { components: { "ftbfiltersystem:filter": "or(item(minecraft:rose_bush)item(minecraft:peony)item(minecraft:lilac)item(minecraft:sunflower))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 0.0d
			y: 14.0d
		}
		{
			dependencies: ["17419401147B5C02"]
			hide_dependency_lines: true
			hide_dependent_lines: true
			icon: {
				id: "minecraft:lava_bucket"
			}
			id: "31ED0C236C41A837"
			rewards: [{
				id: "224ECDE331CE692E"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "48A2F90949FB7EC9"
				item: { components: { "productivebees:bee_type": "productivebees:lava" }, count: 1, id: "productivebees:configurable_honeycomb" }
				match_components: "fuzzy"
				type: "item"
			}]
			x: 10.5d
			y: 17.0d
		}
		{
			dependencies: ["17419401147B5C02"]
			hide_dependency_lines: true
			hide_dependent_lines: true
			icon: {
				id: "ars_nouveau:source_gem"
			}
			id: "5867713D016143A6"
			rewards: [{
				id: "DFCE0B5ECDC4C1DD"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "38450A89EE1B9591"
				item: { components: { "productivebees:bee_type": "productivebees:arcane" }, count: 1, id: "productivebees:configurable_honeycomb" }
				match_components: "fuzzy"
				type: "item"
			}]
			x: 6.0d
			y: 16.5d
		}
		{
			dependencies: ["17419401147B5C02"]
			hide_dependency_lines: true
			hide_dependent_lines: true
			icon: {
				id: "megacells:sky_osmium_ingot"
			}
			id: "26B3AE1E77A84BCB"
			rewards: [{
				id: "3D74C3035DF4A6F8"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "6B592E07B3F0D879"
				item: { components: { "productivebees:bee_type": "productivebees:sky_osmium" }, count: 1, id: "productivebees:configurable_honeycomb" }
				match_components: "fuzzy"
				type: "item"
			}]
			x: -2.0d
			y: 24.5d
		}
		{
			dependencies: ["17419401147B5C02"]
			hide_dependency_lines: true
			hide_dependent_lines: true
			icon: {
				id: "alltheores:sulfur"
			}
			id: "70C878DB6AE413B2"
			rewards: [{
				id: "F1F2F416B598694B"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "1237E333E9A8B717"
				item: { components: { "productivebees:bee_type": "productivebees:sulfur" }, count: 1, id: "productivebees:configurable_honeycomb" }
				match_components: "fuzzy"
				type: "item"
			}]
			x: -2.0d
			y: 25.5d
		}
		{
			dependencies: ["17419401147B5C02"]
			hide_dependency_lines: true
			hide_dependent_lines: true
			icon: {
				id: "silentgear:crimson_iron_ingot"
			}
			id: "05422E444126FDA6"
			rewards: [{
				id: "0E8BBA51A55DB446"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "544C1B8DFB239CCA"
				item: { components: { "productivebees:bee_type": "productivebees:crimson_iron" }, count: 1, id: "productivebees:configurable_honeycomb" }
				match_components: "fuzzy"
				type: "item"
			}]
			x: -1.0d
			y: 26.0d
		}
		{
			dependencies: ["17419401147B5C02"]
			hide_dependency_lines: true
			hide_dependent_lines: true
			icon: {
				id: "fluxnetworks:flux_dust"
			}
			id: "7B72CF322A3C985D"
			rewards: [{
				id: "6426FAE9480469A7"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "5FA942A9356D08CB"
				item: { components: { "productivebees:bee_type": "productivebees:flux" }, count: 1, id: "productivebees:configurable_honeycomb" }
				match_components: "fuzzy"
				type: "item"
			}]
			x: 2.0d
			y: 25.5d
		}
		{
			dependencies: ["17419401147B5C02"]
			hide_dependency_lines: true
			hide_dependent_lines: true
			icon: {
				id: "appflux:charged_redstone"
			}
			id: "5AE851B8074BC7E6"
			rewards: [{
				id: "737EC218A5DCA330"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "733ED19C9DA65FA9"
				item: { components: { "productivebees:bee_type": "productivebees:redstone_crystal" }, count: 1, id: "productivebees:configurable_honeycomb" }
				match_components: "fuzzy"
				type: "item"
			}]
			x: -1.0d
			y: 19.0d
		}
		{
			dependencies: ["17419401147B5C02"]
			hide_dependency_lines: true
			hide_dependent_lines: true
			icon: {
				id: "refinedstorage:quartz_enriched_iron"
			}
			id: "715588642623A8A1"
			rewards: [{
				id: "37D16A3B73A0CC16"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "504CD35693E1D00D"
				item: { components: { "productivebees:bee_type": "productivebees:quartz_enriched_iron" }, count: 1, id: "productivebees:configurable_honeycomb" }
				match_components: "fuzzy"
				type: "item"
			}]
			x: -1.0d
			y: 21.0d
		}
		{
			dependencies: ["17419401147B5C02"]
			hide_dependency_lines: true
			hide_dependent_lines: true
			icon: {
				id: "create_enchantment_industry:super_experience_nugget"
			}
			id: "6DF215923418F56F"
			rewards: [{
				id: "2F803D7CAF9FE9B8"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "4F2AC1AFF77A052A"
				item: { components: { "productivebees:bee_type": "productivebees:super_experience" }, count: 1, id: "productivebees:configurable_honeycomb" }
				match_components: "fuzzy"
				type: "item"
			}]
			x: 1.0d
			y: 23.0d
		}
		{
			dependencies: ["17419401147B5C02"]
			hide_dependency_lines: true
			hide_dependent_lines: true
			icon: {
				id: "ae2:certus_quartz_crystal"
			}
			id: "38622692756F1F27"
			rewards: [{
				id: "D8EB743AC8A41445"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "5ECB6A6341889839"
				item: { components: { "productivebees:bee_type": "productivebees:spacial" }, count: 1, id: "productivebees:configurable_honeycomb" }
				match_components: "fuzzy"
				type: "item"
			}]
			x: -1.0d
			y: 23.0d
		}
		{
			dependencies: ["17419401147B5C02"]
			hide_dependency_lines: true
			hide_dependent_lines: true
			icon: {
				id: "modern_industrialization:manganese_dust"
			}
			id: "0BCB7E97BC566683"
			rewards: [{
				id: "823BB168636E9BDC"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "4814F40AAEFE50B4"
				item: { components: { "productivebees:bee_type": "productivebees:manganese" }, count: 1, id: "productivebees:configurable_honeycomb" }
				match_components: "fuzzy"
				type: "item"
			}]
			x: -2.0d
			y: 26.5d
		}
		{
			dependencies: ["17419401147B5C02"]
			hide_dependency_lines: true
			hide_dependent_lines: true
			icon: {
				id: "modern_industrialization:monazite_dust"
			}
			id: "1ACB3EDBCB732514"
			rewards: [{
				id: "605CDF6B8933605A"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "343F5CE5124C58E4"
				item: { components: { "productivebees:bee_type": "productivebees:monazite" }, count: 1, id: "productivebees:configurable_honeycomb" }
				match_components: "fuzzy"
				type: "item"
			}]
			x: -1.0d
			y: 27.0d
		}
		{
			dependencies: ["17419401147B5C02"]
			hide_dependency_lines: true
			hide_dependent_lines: true
			icon: {
				id: "modern_industrialization:antimony_ingot"
			}
			id: "7B99AA20DC55263C"
			rewards: [{
				id: "627290690A270635"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "12C532235F31D1E0"
				item: { components: { "productivebees:bee_type": "productivebees:antimony" }, count: 1, id: "productivebees:configurable_honeycomb" }
				match_components: "fuzzy"
				type: "item"
			}]
			x: 0.0d
			y: 25.5d
		}
		{
			dependencies: ["17419401147B5C02"]
			hide_dependency_lines: true
			hide_dependent_lines: true
			icon: {
				id: "modern_industrialization:chromium_ingot"
			}
			id: "5B969BF6F00A84D8"
			rewards: [{
				id: "C6CD4108F5ACACF3"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "06BE87B101BE8F8A"
				item: { components: { "productivebees:bee_type": "productivebees:chromium" }, count: 1, id: "productivebees:configurable_honeycomb" }
				match_components: "fuzzy"
				type: "item"
			}]
			x: 1.0d
			y: 27.0d
		}
		{
			dependencies: ["17419401147B5C02"]
			hide_dependency_lines: true
			hide_dependent_lines: true
			icon: {
				id: "modern_industrialization:beryllium_ingot"
			}
			id: "3DB5874FA93FDA50"
			rewards: [{
				id: "022A93BC29B1DF10"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "6E847E67C6408FD8"
				item: { components: { "productivebees:bee_type": "productivebees:beryllium" }, count: 1, id: "productivebees:configurable_honeycomb" }
				match_components: "fuzzy"
				type: "item"
			}]
			x: 2.0d
			y: 26.5d
		}
		{
			dependencies: ["17419401147B5C02"]
			hide_dependency_lines: true
			hide_dependent_lines: true
			icon: {
				id: "pneumaticcraft:ingot_iron_compressed"
			}
			id: "35FE9C3395491433"
			rewards: [{
				id: "4AF6B1BA1CD91FC5"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "270C7058C51FE6CE"
				item: { components: { "productivebees:bee_type": "productivebees:compressed_iron" }, count: 1, id: "productivebees:configurable_honeycomb" }
				match_components: "fuzzy"
				type: "item"
			}]
			x: 1.0d
			y: 25.0d
		}
		{
			dependencies: ["17419401147B5C02"]
			hide_dependency_lines: true
			hide_dependent_lines: true
			icon: {
				id: "modern_industrialization:titanium_ingot"
			}
			id: "439B5FDAC84271A2"
			rewards: [{
				id: "6585DD1FADB6BF4C"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "187A3F4ED46B2D6D"
				item: { components: { "productivebees:bee_type": "productivebees:titanium" }, count: 1, id: "productivebees:configurable_honeycomb" }
				match_components: "fuzzy"
				type: "item"
			}]
			x: 0.0d
			y: 27.5d
		}
		{
			dependencies: ["17419401147B5C02"]
			hide_dependency_lines: true
			hide_dependent_lines: true
			icon: {
				id: "mysticalagriculture:inferium_essence"
			}
			id: "28AE3B536D23E138"
			rewards: [{
				id: "876B4DD1E37960D2"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "45D4C7CD808F5038"
				item: { components: { "productivebees:bee_type": "productivebees:inferium" }, count: 1, id: "productivebees:configurable_honeycomb" }
				match_components: "fuzzy"
				type: "item"
			}]
			x: -2.0d
			y: 27.5d
		}
		{
			dependencies: ["17419401147B5C02"]
			hide_dependency_lines: true
			hide_dependent_lines: true
			icon: {
				id: "mysticalagriculture:prudentium_essence"
			}
			id: "5894A9DB9C379E91"
			rewards: [{
				id: "3C5EB40F1B7CBA7C"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "27264B705D5F75DB"
				item: { components: { "productivebees:bee_type": "productivebees:prudentium" }, count: 1, id: "productivebees:configurable_honeycomb" }
				match_components: "fuzzy"
				type: "item"
			}]
			x: -1.0d
			y: 28.0d
		}
		{
			dependencies: ["17419401147B5C02"]
			hide_dependency_lines: true
			hide_dependent_lines: true
			icon: {
				id: "mysticalagriculture:tertium_essence"
			}
			id: "79110ACAAC8412EA"
			rewards: [{
				id: "13B49786B5B44131"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "127651D10332E2CB"
				item: { components: { "productivebees:bee_type": "productivebees:tertium" }, count: 1, id: "productivebees:configurable_honeycomb" }
				match_components: "fuzzy"
				type: "item"
			}]
			x: 0.0d
			y: 28.5d
		}
		{
			dependencies: ["17419401147B5C02"]
			hide_dependency_lines: true
			hide_dependent_lines: true
			icon: {
				id: "mysticalagriculture:imperium_essence"
			}
			id: "3567306F2B66BD20"
			rewards: [{
				id: "8C237BF841332084"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "6074407A169BBC27"
				item: { components: { "productivebees:bee_type": "productivebees:imperium" }, count: 1, id: "productivebees:configurable_honeycomb" }
				match_components: "fuzzy"
				type: "item"
			}]
			x: 1.0d
			y: 28.0d
		}
		{
			dependencies: ["17419401147B5C02"]
			hide_dependency_lines: true
			hide_dependent_lines: true
			icon: {
				id: "mysticalagriculture:awakened_supremium_essence"
			}
			id: "1DC407272D9D9CCE"
			rewards: [{
				id: "F8B2D7D97720F7D6"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "5130318378870692"
				item: { components: { "productivebees:bee_type": "productivebees:awakened_supremium" }, count: 1, id: "productivebees:configurable_honeycomb" }
				match_components: "fuzzy"
				type: "item"
			}]
			x: 0.0d
			y: 29.5d
		}
		{
			dependencies: ["17419401147B5C02"]
			hide_dependency_lines: true
			hide_dependent_lines: true
			icon: {
				id: "mysticalagradditions:insanium_essence"
			}
			id: "7E373212AE6B27D0"
			rewards: [{
				id: "1A0294F1C9C3877D"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "6B03F43CA0B09C58"
				item: { components: { "productivebees:bee_type": "productivebees:insanium" }, count: 1, id: "productivebees:configurable_honeycomb" }
				match_components: "fuzzy"
				type: "item"
			}]
			x: -1.0d
			y: 29.0d
		}
		{
			dependencies: ["17419401147B5C02"]
			hide_dependency_lines: true
			hide_dependent_lines: true
			icon: {
				id: "mysticalagriculture:soulium_ingot"
			}
			id: "1D995548A159F291"
			rewards: [{
				id: "F499BF33A2210794"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "1E4EDAB9526D9CC3"
				item: { components: { "productivebees:bee_type": "productivebees:soulium" }, count: 1, id: "productivebees:configurable_honeycomb" }
				match_components: "fuzzy"
				type: "item"
			}]
			x: 1.0d
			y: 29.0d
		}
		{
			dependencies: ["17419401147B5C02"]
			hide_dependency_lines: true
			hide_dependent_lines: true
			icon: {
				id: "ars_nouveau:air_essence"
			}
			id: "1A4FAE5705B53753"
			rewards: [{
				id: "3BB7AECAAE68AED1"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "051334CB867AB795"
				item: { components: { "productivebees:bee_type": "productivebees:air_essence" }, count: 1, id: "productivebees:configurable_honeycomb" }
				match_components: "fuzzy"
				type: "item"
			}]
			x: 3.5d
			y: 26.5d
		}
		{
			dependencies: ["17419401147B5C02"]
			hide_dependency_lines: true
			hide_dependent_lines: true
			icon: {
				id: "ars_nouveau:water_essence"
			}
			id: "08A3292277D2FDE2"
			rewards: [{
				id: "24B941BBF8710654"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "038816EB13D85540"
				item: { components: { "productivebees:bee_type": "productivebees:water_essence" }, count: 1, id: "productivebees:configurable_honeycomb" }
				match_components: "fuzzy"
				type: "item"
			}]
			x: 4.5d
			y: 26.5d
		}
		{
			dependencies: ["17419401147B5C02"]
			hide_dependency_lines: true
			hide_dependent_lines: true
			icon: {
				id: "ars_nouveau:fire_essence"
			}
			id: "3466C70EB256026B"
			rewards: [{
				id: "1FD9FFA40C7AE29A"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "583B01396DBBAECA"
				item: { components: { "productivebees:bee_type": "productivebees:fire_essence" }, count: 1, id: "productivebees:configurable_honeycomb" }
				match_components: "fuzzy"
				type: "item"
			}]
			x: 5.5d
			y: 26.5d
		}
		{
			dependencies: ["17419401147B5C02"]
			hide_dependency_lines: true
			hide_dependent_lines: true
			icon: {
				id: "ars_nouveau:earth_essence"
			}
			id: "0E345B5B625E6235"
			rewards: [{
				id: "7155AD5B4FD8755F"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "00ED4CA6F2A559FA"
				item: { components: { "productivebees:bee_type": "productivebees:earth_essence" }, count: 1, id: "productivebees:configurable_honeycomb" }
				match_components: "fuzzy"
				type: "item"
			}]
			x: 6.5d
			y: 26.5d
		}
		{
			dependencies: ["17419401147B5C02"]
			hide_dependency_lines: true
			hide_dependent_lines: true
			icon: {
				id: "extendedae:entro_crystal"
			}
			id: "41D0CC616B762F4C"
			rewards: [{
				id: "68FA8635CAC38E7B"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "1A62D744CFE59EEA"
				item: { components: { "productivebees:bee_type": "productivebees:entro" }, count: 1, id: "productivebees:configurable_honeycomb" }
				match_components: "fuzzy"
				type: "item"
			}]
			x: -7.0d
			y: 25.5d
		}
		{
			dependencies: ["17419401147B5C02"]
			hide_dependency_lines: true
			hide_dependent_lines: true
			icon: {
				id: "alltheores:fluorite"
			}
			id: "1A0672C7509271B3"
			rewards: [{
				id: "1F932881FE71D7B8"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "65D734C52D618E50"
				item: { components: { "productivebees:bee_type": "productivebees:fluorite" }, count: 1, id: "productivebees:configurable_honeycomb" }
				match_components: "fuzzy"
				type: "item"
			}]
			x: 8.0d
			y: 25.5d
		}
		{
			dependencies: ["17419401147B5C02"]
			hide_dependency_lines: true
			hide_dependent_lines: true
			icon: {
				id: "mekanism:lithium_bucket"
			}
			id: "50ED69AEEE808B24"
			rewards: [{
				id: "4DF386E8ED4C6E8D"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "31962FC969C944A2"
				item: { components: { "productivebees:bee_type": "productivebees:lithium" }, count: 1, id: "productivebees:configurable_honeycomb" }
				match_components: "fuzzy"
				type: "item"
			}]
			x: 9.0d
			y: 25.5d
		}
		{
			dependencies: ["17419401147B5C02"]
			hide_dependency_lines: true
			hide_dependent_lines: true
			icon: {
				id: "mekanism:ingot_refined_obsidian"
			}
			id: "0AF2460579C6BD8C"
			rewards: [{
				id: "449F728588753B93"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "0CAAB8353944D6D0"
				item: { components: { "productivebees:bee_type": "productivebees:refined_obsidian" }, count: 1, id: "productivebees:configurable_honeycomb" }
				match_components: "fuzzy"
				type: "item"
			}]
			x: 8.5d
			y: 26.5d
		}
		{
			dependencies: ["17419401147B5C02"]
			hide_dependency_lines: true
			hide_dependent_lines: true
			icon: {
				id: "mekanism:ingot_refined_glowstone"
			}
			id: "0CD6F30BBEE20E15"
			rewards: [{
				id: "C0BBC6ADF7089DD7"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "070926B416ED07FF"
				item: { components: { "productivebees:bee_type": "productivebees:refined_glowstone" }, count: 1, id: "productivebees:configurable_honeycomb" }
				match_components: "fuzzy"
				type: "item"
			}]
			x: 9.5d
			y: 26.5d
		}
		{
			dependencies: ["17419401147B5C02"]
			hide_dependency_lines: true
			hide_dependent_lines: true
			icon: {
				id: "evilcraft:blood_orb_filled"
			}
			id: "47A57DF7964D71B9"
			rewards: [{
				id: "87B6A27F5BADDD65"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "29095E2123F8A1BF"
				item: { components: { "productivebees:bee_type": "productivebees:bloody" }, count: 1, id: "productivebees:configurable_honeycomb" }
				match_components: "fuzzy"
				type: "item"
			}]
			x: 8.5d
			y: 24.0d
		}
		{
			dependencies: ["17419401147B5C02"]
			hide_dependency_lines: true
			hide_dependent_lines: true
			icon: {
				id: "minecraft:blaze_rod"
			}
			id: "40F8A44DF4D8DBD6"
			rewards: [{
				id: "BCD01AEFB61AD7BE"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "23B7842BA790C6E3"
				item: { components: { "productivebees:bee_type": "productivebees:blazing" }, count: 1, id: "productivebees:configurable_honeycomb" }
				match_components: "fuzzy"
				type: "item"
			}]
			x: -10.0d
			y: 25.5d
		}
		{
			dependencies: ["17419401147B5C02"]
			hide_dependency_lines: true
			hide_dependent_lines: true
			icon: {
				id: "minecraft:breeze_rod"
			}
			id: "78CCD8075249E2B7"
			rewards: [{
				id: "0C45289C21D93E27"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "4199972914998BB4"
				item: { components: { "productivebees:bee_type": "productivebees:breeze" }, count: 1, id: "productivebees:configurable_honeycomb" }
				match_components: "fuzzy"
				type: "item"
			}]
			x: 10.0d
			y: 25.5d
		}
		{
			dependencies: ["17419401147B5C02"]
			hide_dependency_lines: true
			hide_dependent_lines: true
			icon: {
				id: "minecraft:echo_shard"
			}
			id: "104BF57D4A006688"
			rewards: [{
				id: "440CEA2759A64D36"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "075AE7405B546B33"
				item: { components: { "productivebees:bee_type": "productivebees:sculk" }, count: 1, id: "productivebees:configurable_honeycomb" }
				match_components: "fuzzy"
				type: "item"
			}]
			x: -9.5d
			y: 24.5d
		}
		{
			dependencies: ["17419401147B5C02"]
			hide_dependency_lines: true
			hide_dependent_lines: true
			icon: {
				id: "modern_industrialization:crude_oil_bucket"
			}
			id: "2AEEDCC6826CF4AB"
			rewards: [{
				id: "7399F4FA49AB097E"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "246F829AEDCD224C"
				item: { components: { "productivebees:bee_type": "productivebees:oily" }, count: 1, id: "productivebees:configurable_honeycomb" }
				match_components: "fuzzy"
				type: "item"
			}]
			x: 9.5d
			y: 24.5d
		}
		{
			dependencies: ["17419401147B5C02"]
			hide_dependency_lines: true
			hide_dependent_lines: true
			icon: {
				id: "ae2:silicon"
			}
			id: "29A71E780923874E"
			rewards: [{
				id: "4C95A9ABADAEA479"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "39C71739102E4DA3"
				item: { components: { "productivebees:bee_type": "productivebees:silicon" }, count: 1, id: "productivebees:configurable_honeycomb" }
				match_components: "fuzzy"
				type: "item"
			}]
			x: 8.5d
			y: 23.0d
		}
		{
			dependencies: ["17419401147B5C02"]
			hide_dependency_lines: true
			hide_dependent_lines: true
			icon: {
				id: "immersiveengineering:ingot_hop_graphite"
			}
			id: "5372264ED2D55143"
			rewards: [{
				id: "B14B228F8ED4D7CB"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "21F42FED104DAAD4"
				item: { components: { "productivebees:bee_type": "productivebees:hop_graphite" }, count: 1, id: "productivebees:configurable_honeycomb" }
				match_components: "fuzzy"
				type: "item"
			}]
			x: 10.5d
			y: 23.0d
		}
		{
			dependencies: ["17419401147B5C02"]
			hide_dependency_lines: true
			hide_dependent_lines: true
			icon: {
				id: "create:rose_quartz"
			}
			id: "15288215A4BA2596"
			rewards: [{
				id: "51F2FDBFFC5C087A"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "77E4F9C6DB9F7164"
				item: { components: { "productivebees:bee_type": "productivebees:rose_quartz" }, count: 1, id: "productivebees:configurable_honeycomb" }
				match_components: "fuzzy"
				type: "item"
			}]
			x: 9.5d
			y: 22.5d
		}
		{
			dependencies: ["17419401147B5C02"]
			hide_dependency_lines: true
			hide_dependent_lines: true
			icon: {
				id: "irons_spellbooks:arcane_essence"
			}
			id: "0B2210804594E7B8"
			rewards: [{
				id: "A9DF130E8E31DE46"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "5EF73DBB90394861"
				item: { components: { "productivebees:bee_type": "productivebees:arcane_essence" }, count: 1, id: "productivebees:configurable_honeycomb" }
				match_components: "fuzzy"
				type: "item"
			}]
			x: -9.5d
			y: 22.5d
		}
		{
			dependencies: ["17419401147B5C02"]
			hide_dependency_lines: true
			hide_dependent_lines: true
			icon: {
				id: "mysticalagriculture:supremium_essence"
			}
			id: "24846776077B52C3"
			rewards: [{
				id: "2F471E27ABF6B261"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "6146BFBBAB79D46B"
				item: { components: { "productivebees:bee_type": "productivebees:supremium" }, count: 1, id: "productivebees:configurable_honeycomb" }
				match_components: "fuzzy"
				type: "item"
			}]
			x: 2.0d
			y: 27.5d
		}
		{
			dependencies: ["17419401147B5C02"]
			hide_dependency_lines: true
			hide_dependent_lines: true
			icon: {
				id: "tombstone:grave_dust"
			}
			id: "573BC5360C5CA675"
			rewards: [{
				id: "76F057FD1A8F5631"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "40C0F6F01D2D2346"
				item: { components: { "productivebees:bee_type": "productivebees:grave" }, count: 1, id: "productivebees:configurable_honeycomb" }
				match_components: "fuzzy"
				type: "item"
			}]
			x: 8.5d
			y: 20.0d
		}
		{
			dependencies: ["17419401147B5C02"]
			hide_dependency_lines: true
			hide_dependent_lines: true
			icon: {
				id: "occultism:iesnium_ingot"
			}
			id: "41FD145B911BD625"
			rewards: [{
				id: "D7AA90C3291C33D5"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "49F034204B75FF3D"
				item: { components: { "productivebees:bee_type": "productivebees:iesnium" }, count: 1, id: "productivebees:configurable_honeycomb" }
				match_components: "fuzzy"
				type: "item"
			}]
			x: 10.5d
			y: 20.0d
		}
		{
			dependencies: ["17419401147B5C02"]
			hide_dependency_lines: true
			hide_dependent_lines: true
			icon: {
				id: "create:builders_tea"
			}
			id: "7E57964F6AD5B060"
			rewards: [{
				id: "2E0D2242A00C3520"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "79B59DEBAF9B75C6"
				item: { components: { "productivebees:bee_type": "productivebees:tea" }, count: 1, id: "productivebees:configurable_honeycomb" }
				match_components: "fuzzy"
				type: "item"
			}]
			x: 9.5d
			y: 20.5d
		}
		{
			dependencies: ["17419401147B5C02"]
			hide_dependency_lines: true
			hide_dependent_lines: true
			icon: {
				id: "actuallyadditions:black_quartz"
			}
			id: "15C9CCCC8E06D430"
			rewards: [{
				id: "B8B7C818F0CD87F0"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "721F87434ECF59E2"
				item: { components: { "productivebees:bee_type": "productivebees:black_quartz" }, count: 1, id: "productivebees:configurable_honeycomb" }
				match_components: "fuzzy"
				type: "item"
			}]
			x: -9.5d
			y: 20.5d
		}
		{
			dependencies: ["17419401147B5C02"]
			hide_dependency_lines: true
			hide_dependent_lines: true
			icon: {
				id: "minecraft:prismarine_shard"
			}
			id: "1C40B30823B2A254"
			rewards: [{
				id: "76A7E11914A85F87"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "591B132D28D8D75D"
				item: { components: { "productivebees:bee_type": "productivebees:prismarine" }, count: 1, id: "productivebees:configurable_honeycomb" }
				match_components: "fuzzy"
				type: "item"
			}]
			x: 8.5d
			y: 19.0d
		}
		{
			dependencies: ["17419401147B5C02"]
			hide_dependency_lines: true
			hide_dependent_lines: true
			icon: {
				id: "industrialforegoing:plastic"
			}
			id: "23820B0DCEC022D1"
			rewards: [{
				id: "91BDACB37357616A"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "172C9DA04257D5BB"
				item: { components: { "productivebees:bee_type": "productivebees:plastic" }, count: 1, id: "productivebees:configurable_honeycomb" }
				match_components: "fuzzy"
				type: "item"
			}]
			x: 10.5d
			y: 19.0d
		}
		{
			dependencies: ["17419401147B5C02"]
			hide_dependency_lines: true
			hide_dependent_lines: true
			icon: {
				id: "minecraft:torchflower"
			}
			id: "2AEC294578952BFD"
			rewards: [{
				id: "52E1D11BC898515A"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "23553673B9AC2E61"
				item: { components: { "ftbfiltersystem:filter": "item_tag(productivebees:default_flowering)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 8.5d
			y: 18.0d
		}
		{
			dependencies: ["17419401147B5C02"]
			hide_dependency_lines: true
			hide_dependent_lines: true
			icon: {
				id: "rftoolsbase:dimensionalshard"
			}
			id: "177199FED92C3B5B"
			rewards: [{
				id: "CDBF9593A31D5C9C"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "388AE1A7CEA324DC"
				item: { components: { "productivebees:bee_type": "productivebees:dimensional_shard" }, count: 1, id: "productivebees:configurable_honeycomb" }
				match_components: "fuzzy"
				type: "item"
			}]
			x: -5.0d
			y: 19.0d
		}
	]
}