{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "stack_core"
	group: "C5CAF87C5F3936AC"
	icon: {
		id: "minecraft:nether_star"
	}
	id: "1F2E3D4C5B6A9087"
	images: [ ]
	order_index: 2
	progression_mode: "flexible"
	quest_links: [ ]
	quests: [
		{
			icon: {
				id: "minecraft:nether_star"
			}
			id: "A1B2C3D4E5F6A718"
			rewards: [{
				id: "B2C3D4E5F6A71829"
				type: "xp"
				xp: 50
			}]
			shape: "pentagon"
			size: 2.0d
			tasks: [{
				id: "C3D4E5F6A718293A"
				type: "checkmark"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["A1B2C3D4E5F6A718"]
			icon: {
				id: "mekanism:ultimate_control_circuit"
			}
			id: "D4E5F6A71829304B"
			rewards: [{
				id: "E5F6A7182930415C"
				type: "xp"
				xp: 75
			}]
			tasks: [{
				id: "F6A718293041526D"
				item: {
					id: "mekanism:ultimate_control_circuit"
				}
				type: "item"
			}]
			x: -3.0d
			y: 2.0d
		}
		{
			dependencies: ["A1B2C3D4E5F6A718"]
			icon: {
				id: "ae2:singularity"
			}
			id: "A718293041526E7F"
			rewards: [{
				id: "18293041526374080"
				type: "xp"
				xp: 75
			}]
			tasks: [{
				id: "293041526374859191"
				item: {
					id: "ae2:singularity"
				}
				type: "item"
			}]
			x: -1.0d
			y: 2.0d
		}
		{
			dependencies: ["A1B2C3D4E5F6A718"]
			icon: {
				id: "create:precision_mechanism"
			}
			id: "3041526374859602"
			rewards: [{
				id: "41526374859607131"
				type: "xp"
				xp: 75
			}]
			tasks: [{
				id: "5263748596071824"
				item: {
					id: "create:precision_mechanism"
				}
				count: 4L
				type: "item"
			}]
			x: 1.0d
			y: 2.0d
		}
		{
			dependencies: ["A1B2C3D4E5F6A718"]
			icon: {
				id: "immersiveengineering:component_steel"
			}
			id: "6374859607182935"
			rewards: [{
				id: "748596071829304046"
				type: "xp"
				xp: 75
			}]
			tasks: [{
				id: "8596071829304152"
				item: {
					id: "immersiveengineering:component_steel"
				}
				count: 4L
				type: "item"
			}]
			x: 3.0d
			y: 2.0d
		}
		{
			dependencies: ["A1B2C3D4E5F6A718"]
			icon: {
				id: "ars_nouveau:source_gem_block"
			}
			id: "9607182930415263"
			rewards: [{
				id: "0718293041526374"
				type: "xp"
				xp: 75
			}]
			tasks: [{
				id: "182930415263748596"
				item: {
					id: "ars_nouveau:source_gem_block"
				}
				count: 4L
				type: "item"
			}]
			x: -2.0d
			y: 4.0d
		}
		{
			dependencies: ["A1B2C3D4E5F6A718"]
			icon: {
				id: "minecraft:netherite_block"
			}
			id: "2930415263748596"
			rewards: [{
				id: "304152637485960718"
				type: "xp"
				xp: 75
			}]
			tasks: [{
				id: "41526374859607182"
				item: {
					id: "minecraft:netherite_block"
				}
				type: "item"
			}]
			x: 2.0d
			y: 4.0d
		}
		{
			dependencies: ["A1B2C3D4E5F6A718"]
			icon: {
				id: "minecraft:dragon_breath"
			}
			id: "5263748596071829"
			rewards: [{
				id: "6374859607182930"
				type: "xp"
				xp: 75
			}]
			tasks: [{
				id: "74859607182930415"
				item: {
					id: "minecraft:dragon_breath"
				}
				count: 4L
				type: "item"
			}]
			x: 0.0d
			y: 4.0d
		}
		{
			dependencies: [
				"D4E5F6A71829304B"
				"A718293041526E7F"
				"3041526374859602"
				"6374859607182935"
				"9607182930415263"
				"2930415263748596"
				"5263748596071829"
			]
			icon: {
				id: "minecraft:beacon"
			}
			id: "8596071829304152"
			rewards: [{
				id: "960718293041526374"
				type: "xp"
				xp: 100
			}]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "0718293041526374859"
				item: {
					id: "minecraft:beacon"
				}
				type: "item"
			}]
			x: 0.0d
			y: 6.0d
		}
		{
			dependencies: ["8596071829304152"]
			icon: {
				id: "minecraft:nether_star"
			}
			id: "1829304152637485"
			rewards: [{
				id: "29304152637485960"
				type: "xp"
				xp: 500
			}]
			shape: "gear"
			size: 2.5d
			tasks: [{
				id: "3041526374859607"
				type: "checkmark"
			}]
			x: 0.0d
			y: 8.0d
		}
	]
}
