{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "survival_basics"
	group: "BFBF2F37C0E19448"
	icon: {
		id: "minecraft:crafting_table"
	}
	id: "DA0264AB46C4ACFD"
	images: [ ]
	order_index: 0
	progression_mode: "flexible"
	quest_links: [ ]
	quests: [
		{
			icon: {
				id: "minecraft:oak_door"
			}
			id: "CA1973651474A809"
			rewards: [
				{
					id: "C46FC6D590DC3B8C"
					type: "xp"
					xp: 10
				}
				{
					count: 8
					id: "66FB0CBB47E5A698"
					item: {
						id: "minecraft:torch"
					}
					type: "item"
				}
			]
			size: 1.5d
			tasks: [{
				id: "CDDD4AEE8AB6C35C"
				type: "checkmark"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["CA1973651474A809"]
			icon: {
				id: "minecraft:crafting_table"
			}
			id: "66FB0CBB47E5A697"
			rewards: [{
				id: "A735C5E09CD26D53"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "DB737ED7395B4327"
				item: {
					id: "minecraft:crafting_table"
				}
				type: "item"
			}]
			x: -2.0d
			y: 1.5d
		}
		{
			dependencies: ["66FB0CBB47E5A697"]
			icon: {
				id: "minecraft:wooden_pickaxe"
			}
			id: "F0DFB13B3E80F4A3"
			rewards: [{
				id: "420F16D363165077"
				type: "xp"
				xp: 10
			}]
			tasks: [
				{
					id: "B3D984B4A8B9BB3A"
					item: {
						id: "minecraft:wooden_pickaxe"
					}
					type: "item"
				}
				{
					id: "B3D984B4A8B9BB3B"
					item: {
						id: "minecraft:wooden_axe"
					}
					type: "item"
				}
			]
			x: -4.0d
			y: 3.0d
		}
		{
			dependencies: ["F0DFB13B3E80F4A3"]
			icon: {
				id: "minecraft:stone_pickaxe"
			}
			id: "B17AA8FF7B6C417D"
			rewards: [
				{
					id: "F39C400607CC493B"
					type: "xp"
					xp: 15
				}
				{
					count: 16
					id: "F39C400607CC493C"
					item: {
						id: "minecraft:cobblestone"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "B17F69C8125D2CE7"
				item: {
					id: "minecraft:stone_pickaxe"
				}
				type: "item"
			}]
			x: -2.0d
			y: 4.5d
		}
		{
			dependencies: ["66FB0CBB47E5A697"]
			icon: {
				id: "minecraft:furnace"
			}
			id: "BAD48C9794D8AF21"
			rewards: [
				{
					id: "54E899DE4AE38E97"
					type: "xp"
					xp: 15
				}
				{
					count: 8
					id: "54E899DE4AE38E98"
					item: {
						id: "minecraft:coal"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "40283EC85488E7BF"
				item: {
					id: "minecraft:furnace"
				}
				type: "item"
			}]
			x: 2.0d
			y: 1.5d
		}
		{
			dependencies: ["BAD48C9794D8AF21"]
			icon: {
				id: "minecraft:iron_ingot"
			}
			id: "1AE6D25658A624EB"
			rewards: [
				{
					id: "BC5DEAE46BD10D63"
					type: "xp"
					xp: 20
				}
				{
					count: 4
					id: "BC5DEAE46BD10D64"
					item: {
						id: "minecraft:iron_ingot"
					}
					type: "item"
				}
			]
			tasks: [{
				count: 3L
				id: "A623E8E43937CAC2"
				item: {
					id: "minecraft:iron_ingot"
				}
				type: "item"
			}]
			x: 4.0d
			y: 3.0d
		}
		{
			dependencies: ["1AE6D25658A624EB"]
			icon: {
				id: "minecraft:iron_sword"
			}
			id: "D10A580BD5F8A77F"
			rewards: [
				{
					id: "85BFCC2BE7C4288D"
					type: "xp"
					xp: 20
				}
			]
			tasks: [{
				id: "555CC5AA726AFBB9"
				item: {
					id: "minecraft:iron_sword"
				}
				type: "item"
			}]
			x: 2.0d
			y: 4.5d
		}
		{
			dependencies: ["D10A580BD5F8A77F"]
			icon: {
				id: "minecraft:shield"
			}
			id: "F03DE4CFCD8713EC"
			min_width: 300
			rewards: [
				{
					id: "4C1777FC6D31F334"
					type: "xp"
					xp: 25
				}
			]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "C60A279506A01DD4"
				type: "checkmark"
			}]
			x: 0.0d
			y: 6.0d
		}
	]
}
