{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "welcome"
	group: "C5CAF87C5F3936AC"
	icon: {
		id: "ftbquests:book"
	}
	id: "02FF33D22B10EA88"
	images: [ ]
	order_index: 0
	progression_mode: "flexible"
	quest_links: [ ]
	quests: [
		{
			icon: {
				id: "minecraft:grass_block"
			}
			id: "C05C4E4EF55EBB68"
			rewards: [{
				id: "932656CBC8D77DF6"
				type: "xp"
				xp: 10
			}]
			shape: "pentagon"
			size: 3.0d
			tasks: [{
				dimension: "minecraft:overworld"
				id: "B7674B0EE6C87108"
				type: "dimension"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["C05C4E4EF55EBB68"]
			icon: {
				id: "minecraft:book"
			}
			id: "4209DDD97D1E5861"
			min_width: 300
			rewards: [{
				id: "41C3EE8BBDEB7EE2"
				type: "xp"
				xp: 10
			}]
			shape: "rsquare"
			size: 1.5d
			tasks: [{
				id: "4D9A09E80739F58C"
				type: "checkmark"
			}]
			x: -2.5d
			y: 2.0d
		}
		{
			dependencies: ["C05C4E4EF55EBB68"]
			icon: {
				id: "mekanism:ingot_steel"
			}
			id: "1178CF5CA0D108E4"
			min_width: 280
			rewards: [{
				id: "4EC3305B156CFE08"
				type: "xp"
				xp: 10
			}]
			shape: "rsquare"
			size: 1.5d
			tasks: [{
				id: "AEF1169190FB1E5F"
				type: "checkmark"
			}]
			x: 2.5d
			y: 2.0d
		}
		{
			dependencies: ["C05C4E4EF55EBB68"]
			icon: {
				id: "minecraft:compass"
			}
			id: "E16C8E518F6B06A7"
			min_width: 350
			rewards: [{
				id: "D14FE3A70B4000AD"
				type: "xp"
				xp: 10
			}]
			shape: "rsquare"
			size: 1.5d
			tasks: [{
				id: "7DAB52FA21E199D8"
				type: "checkmark"
			}]
			x: -4.5d
			y: 4.0d
		}
		{
			dependencies: ["C05C4E4EF55EBB68"]
			icon: {
				id: "minecraft:filled_map"
			}
			id: "42CB375D6A285763"
			min_width: 300
			rewards: [{
				id: "E107DF874DB630CB"
				type: "xp"
				xp: 10
			}]
			shape: "rsquare"
			size: 1.5d
			tasks: [{
				id: "C65C09223F6E8707"
				type: "checkmark"
			}]
			x: 0.0d
			y: 4.0d
		}
		{
			dependencies: ["C05C4E4EF55EBB68"]
			icon: {
				id: "minecraft:player_head"
			}
			id: "47F453CC1FED7365"
			min_width: 280
			rewards: [{
				id: "C8B889AEA4DBD8A0"
				type: "xp"
				xp: 10
			}]
			shape: "rsquare"
			size: 1.5d
			tasks: [{
				id: "BC4C75C55453304B"
				type: "checkmark"
			}]
			x: 4.5d
			y: 4.0d
		}
	]
}
